replaced
customer states the floor gear shift indicator light is
not working
check and advise
customer advised on last service visist passenger side axle
boot leaking customer here to get boot replaced
customer states when starting vehicle there is a squeak
sound check and advise
customer states above radio chrome trim is pealing please
check and advise
customer states low beam headlight inop please check and
advise
customer request to perform safety recall e
verified needs rear leaf springs please order
customer states vehicle leaves a puddle of oil underneath
vehicle check and advise
no replacement battery is passing
customer states vehicle will not go past th gear even in
manual shifting check engine light for knock sensor bank one
customer states pulls to the left since last service
see history please inspect and advise perform
computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
rotate front tires only
cusstomer request to replace spark plugs due by milage
customer states horn is inop please install sop spiral
cable
customer states a c only works in the high speed
fan setting please install sop connector
customer request install dome lamp bulb
rear wiper blade peeling rec new wiper blade wiper
system requires immediate attention rear wiper blade
peeling rec new wiper blade
please repair right front bumper lip per due bill
customer request to preform lube oil filter
perform computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
pulls to the left
vehicle was towed in customer states that the vehicle will
not start customer had aaa replace battery five
advise
customer states that drivers side front door is touching
the fender of the vehicle please check and advise
customer states that the cd player is not working
advise
inspect tires to see if a rotation is needed
customer states after have door motor replaced door is makin
a grinding noise once door is opened and going to close
please check and advise
customer states after driving vehicle all day yesterday and
parking vehicle in garage she made shure all lights were
turned off inside tried starting vehicle in the morning
and vehicle will not start had no power
customer stats excessive wind noise coming thru vehicle
waiter waiter waiter customer request to perform
recall g e
customer requests a preferred k mile service
customer states reman trans just installed not shifting
smooth customer requests reflash to correct shift strategy
perform computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
vehicle pulls to the left
please resecure spare tire per customer request
check and advise customer states service engine lamp is on
inspect and advise
see history
recall bsj
customer states shuddering feeling when driving between
mph starting to feel like transmission is hesitatin
customer has returned to have vehicle reinspected on last
service oil dye was added possible remain seal
check with flor light
check and advise
customer states front passanger seat belt will get stuck
release button will not release at times please check
customer states that driver side rear seatbelt will stick
and not release please check and advise
customer states fuel smell coming into cagin area
especially after driving
customer states rt head light bulb inop
cust states that brake warning light is coming on
it goes away when taking foot from accelarator advise
towed in customer states that vehicle won t start
advise
please check spare psi too
customer states all warning light lights on
check hybrid system
dash left loose from combo install by start buttom
customer request to replace both front headlight bulbs
upon inspection found both license plate bulbs
inop
cust states that sometimes it just makes a noies but does no
t start advise
customer states srs light is on
inspect battery customer states that there is not a battery
hold down replace if missing
alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
customer requests rotate tires back were not supposed to
be rotated different size front and back
found right rear hub damaged
upon inspection found rear brakes at mm customer
request replace rear brakes and resurface rotors
customer states windshield washer sprayer inop
customer requests timing belt replacement
and water pump note check radiator for possible leak
customer was told last visit two marker lights are out please
replace
customer states howl noise from rear tires susp area since
hitting curb please inspect and advise
customer states vehicle will not start had to jump
start battery replaced on seven ro
customer states rubber in fender well is hanging please
resecure if possible
cust requests a price to replace comnination meter
cust sttes that both front seat belts are not retracfting
see enhencement zf
cust states that dvd plays in the front but not the rear
advise
cust states that right side axle boot is leaking
customer states brake light on
and turns off while making turns advise
customer states that the right front power window rolled
down but wont go back up advise
customer states they accidently put sticker for registration
on front license plate instead of in the rear please change
sticker to rear
customer states at times they hear a growling noise from rea
of vehicle please check and advise customer hears while
driving
customer states front passanger tire keeps going flat please
inpsec valve stem and tire for any leaks
customer requests to replace gas cap at this time
customer states when rolling up the drivers side window
when it reaches to the top it will automatically roll back
down about three four of the way
check and advise
waiter waiter waiter acton customer requests
buy three
tires get one for one special
p r goodyear eagle ls
customer states tire pressure light is on
adjust tire pressure
customer states battery light came on yesterday while
driving please check alternator and battery
customer states ac not blowing as cold as it should
customer requests recharge freon as needed
add ac dye for future leak test
customer states that the brakes do not feel right
sounds as if there is water moving around inside the vehicle
customer states lack of power please test drive and
advise
perform brake fluid exchange
this service is being performed as a dealer recommended
due by milage
brake system requires immediate attention
rear brakes are at mm
customer requests to replace rear shocks
replace drive belt due to age cracks
right front tire has more wear than the other tires
customer states oil leaking
see history
customer request to have rear brakes inspected customer had
rear brakes replaced in jan and they are starting to
squeek
check and advise
customer states check hybrid system light is on
customer requests buy three tires get one for one special
yokohama avid r dt yk
customer states when applying brakes at high speeds vehicle
shakes check and advise
customer states fluid is leaking on left side by wheel
transmission pan advise
customer states loud howling rubbing noise from front
wheels suspension area
customer requests buy three tires get one for one special
p r michelin premier
customer states that the passnger window will not operate
at times with the master window switch see sean
inspect engine for leaks per customer request
please order rear leaf springs e
customer states that the cruise control is intermittently
working
custoemr request to have intermidate shaft replaced per
last service
customer states while stopped at idle and if the a c is
turned on the rpm s while rise up and back down back and
forth and feels as if the vehilce is going to stall
check and advise
replace right rear window per customer request
glass is broken
customer request lube oil and filter change with multipoint
inspection
customer supplied own mobile one oil and filter
upon inspection found ft brakes worn past spec
upon inspection found the extension housing seal leaking
customer request replace seal
inspection
replace mirror
customer requests replace battery
customer wants a toyota battery not and interstate battery
customer states sometimes steering wheel vibrates when
braking customer requests machine rotors as needed
customer states that rear bumper is not securred properly
please check and advise
found left headlamp burnt during inspection
customer states check hybrid system came on
advise
airbag light on
upon inspection found the left brake light bulb inop
customer requests buy three tires get one for one special
yokohama avid ascend p r dt yk
customer states brakes squeak please check and advise
customer states going on long trip please inspect all
customer states str wheel shakes when braking
customer declined mile service
customer state when turning the car on in the morning
there is a squeking noise that is heard
check and advise
customer states while driving the vehilce and making a turn
either left or right there is a squeking noise that is
heard
check and advise
customer states excessive ticking noise from engine cust
said sounds like loose rocker arm
customer replaced timing chain but noise still present
customer requests inspect and advise
customer states drivers side vent does not blow warm when
heater is used please inspect and advise
belt s requires immediate attention belt cracked
customer requests to perform limited service campaign ze
customer removed oil cooler line personally then later
discovered lsc ze and towed vehicle in for repair
customer states vehicle started smoking on freeway then
pulled over to find oil cooler line leaking customer
removed oil line and then towed vehicle in no lights on
or overheating at this time customer was advised sierra
toyota will inspect vehicle if no damage was made sierra
toyota will perform lsc ze with no responsbility for prior
damage caused to vehicle and are not responsible for any
other concerns vehicle may have after this point
customer request to perform safety recall e vehicle
inspected please order parts
customer states trunk hardware damaged customer requests
estimate to repair
upon inspection found rear brakes in need of replacment
customer states when starting vehicle it make a grinding
sound at times
customer states that the driver side window only rolls
down about two inches
customer requests re glue rear view mirror to windshield
customer requests replace lic plate bulb and marker light
bulb rec last visit
customer requests replace battery battery failed load
test rec new battery had to have towed
customer states that when first putting vehicle into drive
feels like it is in nuetral then applying gas jults forward
customer states on right rear wheel bolts were missing plea
se check and advise
replace passenger side hid bulb
customer request to have the spark plugs replaced
customer request to have water pump timnig belt
replaced
customer states rt ft tire has slow leak advise
customer requests buy three tires get one for one special
dt gy
customer request install sop belt all pre paid for
last visit
customer states airbag light is on in car and seat belt
light is flashing on center console also airbag light
says off for passanger with someone sitting in seat
please check and advise
customer states the front passenger parking lights do not
work also one front head light seems to be brighter than the
other and or also misaligned
check and advise
customer states sun visor will not stqay up
special enhancemnt on visor please order
customer states squeeling noise in engine comp
turn ac on happens turn it off goes away
customer states brake are squeeling noise at low speeds
see history
customer states that several lights are inop
in the front of the vehicle including the
passenger headlamp
customer requests to rotate and balance all four tires
customer states bootom cover is loose please resecure cover
customer states when rollin down the passenger side window
there is a craking noise that is heard customer works
at the palmdale honda where she was told it could possibly
be the window motor that is going bad
check and advise
upon inspection found drain plug over tighten
customer states that the driver inner door panel has a
bubble in the arm rest advise
waiter waiter waiter rotate tires
replace driver side wiper insert only
multiple bulbs need attention
customer request to have one key supplied and programmed to
vehilce
customer states that the right lower front bumper was
scratched during last visit advise
customer states brakes are making noise when reversing
customer states vehicle will not start had to get jump
started check and advise
customer states ft end has excessive bounce wobble
customer request to have vehilce driven there is a wind
noise that is heard while driving on the freeway customer
notices the noise while driving at speeds of around mph
customer is aware that out technician can only drive
legal speed limits of mph on freeway
replace both front seat tack covers on passenger front
seat lost during last visit
customer requests to replace right rear tire
check beam for possible damage
customer states states passanger sliding door opens rough
binds at times and makes noise check and advise
customer states that the left rear outer door
handle trim panel fell off resecure as needed
parts are on the dash
customer states that when coming to a stop the vehicle
will jerk back advise
customer requests replace battery
mo battery
customer states when accelerating from a stop vehicle shutte
rs and at times does not accelerate right away
perform inspection for recall e
rear spoiler to be installed
perform safety recall f c calibration update
customer requests to reprogram key
parts warranty brake pads over the front parts counter
invoice
found engine air filter to be dirty
customer states that when starting the vehicle and shifting
to drive or reverse that there is a clunk noise in the car
customer states radio screen is randomly going blank on
vehicle please check and advise
customer requests mount and balance one tire
sonsio road hazard michellin ro miles
customer states drivers headlight inop
replace drivers side wiper blade
perform computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
note it is pulling the right and steering wheel is not
center
customer states horn is inop rodent debris
cust requestsd to replace wiper blades
customer states after doing oil consumption repair vehcile
is still consuming alot of oil please check
customer states both ft tires have nails in it
sonsio road hazard
yokohama avid
check installation of driver s floor mat inspect and adjust
and brake pads discs
autocare
customer states check engine light ois on p crankshaft
position sensor customer also states vehicles batter needed
charge batter was charged and when going to use batter
battery was dead now when starting vehicle it wont
start and wipers keep going when veh is off vehicle
acts like it wants to start but doesnt crank over please
check
customer states vehicle battery has been leaking since he
purchased vehicle states it now has rust on tray below
battery service manager to inspect vehicle and seek
assistance on replacing battery and repairing rust concern
customer states when pushing the brake there is a squeel
noise doesnt happen all the time please check and advise
replace stereo
leaf springs were not ordered last time vehicle was here for
leaf spring recall verified please order
customer had two wheel sensors that were not good one got replac
please replace other sensor light is flashing
check engine lamp on
customer states vehicle is making a rattle noise coming
from the dash board hearing mostly over bumpy roads
please check and advise
cust states battery went dead
customer state check engine li hgt on
customer state nail in tire
customer states tire pressure light is on
please check for nails and check drivers side front tire
adjust tire pressure if needed
repair chip in windshield
service part warranty rack n pinion defective refer
to ro
customer states that vehicle vibrates when braking
customer states rt ft tire loosing air
please re order parts previously paid for on
and also seat belt extender six inch
customer states horn doesnt work and when it does work
you have to push around sides of horn for it to work
customer states there is coolant smell when parking vehicle
and getting out of the vehicle check and advise
customer states when using the ulock button from inside veh
for driver front door it wont unlock please check and advise
upon inspection found license plate light bulbs inop
customer request replace lisense plate light bulbs and
left front running light bulb
customer states after having ignition coil replaced check
enging light has come back on please check and advise
replace heat shield
please activate alarm per due bill
please install pro package per due bill
power steering fluid leaking from rack and pinion rec
previously customer requests replacement
upon inspection found lic plate bulb inop
replace licence plate bulb
customer states check engine light is on
code p
check and advise
customer states that a loud clicking noise can be heard
when putting vehicle in reverse please check and advise
custome request to have the brakes inspected
customer states vehicle is shaking and vibrating when
braking abrubtly please check and advise
customer states that plastic cover under vehicle is not
securred properly please check and advise
customer requests tire rotation
wheel lock in glove box
customer states check engine light is on customer was
driving vehicle on theire way to vegas car started to have
a bad shutter and check engine light started flashing
customer pulled over and had vehicle towed to our dealership
customer was tolled by a private mech spark plugs needed to
be replaced customer would like us to diagnos the vehicle
before making repairs
customer states that vehicles front end is shaking while
acclerating noticed most at mph while driving
customer request to perform safety recall e inspected
and verified order parts please
customer states that the turn signals do not work
inspect and advise
advise customer on cost to replace antenna mast missing
customer states that brake light on and intermittantly makes
noise had another shop replace the brakes
customer requests check all brake light bulbs
customer requests buy three tires get one for one special
r yokohama avid dt yk
customer states bottom of stereo touch screen inop
customer requests buy three tires get one for one special
p r michelin defender
recommend cabin filter upon inspection
customer states vehicle will not start lights on
sublet to westside for ft bumper repair
customer states that the abs lamp and trac lamp came on
but is now off
please top off washer fluid
program remote per customer request parts are pre paid for
please replace one master key and key fob keys were lost
per service manager
customer states tire pressure light is on
right rear tire has a nail
michelin defender r
upon inspection found front brakes at mm customer request
replace front brake pads
customer states that the passenger headlampi in not working
replace as needed
customer states that the glove box trim panel is loose
secure as needed
customer states that the key wont start the vehicle
towed in
customer disconnected battery and horn fuse
air filter is dirt
customer requests transmission service manual
customer states the bolts under the hood scoop are becoming
rusted check and advise
customer states that hter is oil leaking since last service
customer states that vehicle will not start and all the dash
lights came on while driving acted exact way it did when we
had to replace the alternator back in april
vehicle towed in
customer requests add floor mats
customer states that vehicle is getting hot went all the
way to hot degrees
sublet to best auto glass for windshield
per due bill
customer states rattle noise in engine when engine
customer states bottom shield under car is hanging
customer states that the front bumper is misaligned
inspect and advise about gap on passenger side
customer states rear ac blows hot air
please resecure driver side front sill plate
customer returned to hav e the drivers side bolt
replaced
customer states while driving the vehicle there is a
vibrating noise that is heard at all speeds
check and advise
customer states check hybrid system light is on check and
advise
customer request drain and fill coolant system
please replace remote battery per customer request
customer states when starting the vehicle there is a
rattling noise that comes from the engine also the noise
is heard at time while accelerating on both residential and
on highway roads
check and advise
customer states the drivers seat will not work properly
when moving the back and forth the seat will move sideways
there are three different people that use this vehicle often
and three different heights so the drivers side seat is
constantly moved around customer also states while
adjusting the back rest a times it will get stuck and go all
the way back or all the way forward
check and advise
customer states that the apps button does not work on the
radio since the last repair was performed
please remove varios scuff marks from interior of vehicle
on dash kick panels and scuff plates
upon inspection found water pump leaking
customer authorized water pump
check and advise customer states service engine lamp is on
it has a trouble code for o sensor advise
recall b
customer request to perform safety recall e
please order them inspected by channin
customer request to drainand refill inverter coolant
customer states that dash is sticky install sop dash pad
customer states that both a trims are loose would like to
try to replace clips first to see it they will hold
clips were ordered five
passenger side axle boot leaking
customer requests to have key cut
ownership has been verifyed
customer states that the right brake lamp is not working
repair as needed
customer requests add wheel lock set
perform reinspection from last service
customer request to perform safety recall e
special order parts
replace fuse for acces plug tail light bulb out
replace
drive belt needs replaced
alignment inspection
check camber toe and caster readings only
any adjustments additional
customer states that steering wheel pulls to the right
heavily and also states steering wheel doesnt feel straight
customer request to have the brakes inspected when brakes ar
are applied there is a squeking noise that is heard
check and advise
diry cabin air filter
customer states rattle noise in engine at idle in drive
replace master window switch parts are prepaid for
customer states that the glove box wont stay shut
advise
customer authorized to replace rear wiper insert
do not touch radio a c windows etc
customer states driver side sun visor light went out please
check and advise
customer states that a whistling noise can be heard
when applying brakes from drivers side front
inspect for leaks near rear axles and drive shaft
inspect for vibration at mph
custt states that driver s door window males squeaking sound
going down leaves a mark on the glass
customer states that there is a tapping noise from the
vehicle while driving
customer states that the blutooth will not connect
at times install update per shop foreman
customer states when braking vehicle will pull to the right
and steering wheel goes to the left
csutomer states when driving they were driving and the
rpms were going really high vehicle was sputtering customer
states they had to shift to low gear and was able to move
vehicle customer states they smelt the burning and heard
a clunk right before the vehicle stopped moving please
check and advise
added oil dye into oil
customer states rear hatch will not open
handle replaced
upon inspection found batter leaking acid
replace seatbelts per warranty enhancement
customer requests finishing touch per due bill and alarm
removal at this time
install sop parts
waiter waiter waiter customer states trac off
light has come on approx three times
and stayed on please check and advise
replace wiper inserts blades rear
customer states that air conditoning unit is not blowing
cold air please check and advise
cust states that randonly nav system shows the wrong positio
n sometimes shows th fwy and suddenly goes to fwy ad
please order leaf springs per e inspection
servive mass air flow sensor
customer states when using power window once will rolls all
the way up window goes back down by itself please check
upon inspection found wheather roof molding on vehicle not
securred properly please install sop
customer states that when vehicle has been sitting and you
start it the belts are squeeling also when using a c unit
customer states alignment is off took to nissan dealer was
told veh has been in accident right side axle loose
inspected vehicle there are no signs of accident
damage or repair all parts are factory original
waiter waiter waiter customer states seat bezel
coming loose see history
customer requests to have alarm installed per
due bill
customer states splash guard under vehicle loose please
refasten as needed
b recall
recall ess spare tire inspection
coolin syste fluid exchange
please install spare tire back in place
customer states rear hatch struts are noise
was replaced
customer states valve cover gasket leaking rec last
visit
customer states air bag ans seatbelt warning lights both
came on approx one week ago and will not turn off please
inspect and advise
customer states drivers side headlight sometimes inop when
you move around headlight socket cust requests estimate
to replace remove socket
customer states that drive belts are squeeling in the mornin
times th visit for concern please check and advise
customer is returning to have manual door lock actuator
replaced for driver side door
customer requests brakes inspected
customer requests replace front brake pads and re surface
front rotors replace as needed
customer states sticker came off of dipstick after st day
of application restarted oil consumption test please
inspect and advise customer states
that vehicle is consuming too much oil
if vehicle needs an oil change customer must pay for it now
this must be the original engine vin on engine must match
vehicle title cannot be salvaged
sublet to camacho mitsubishi for key fob programming
replace left corner trim on rear bumper
replace right corner trim on rear bumper
deep scratches on front bumper send to ditto on four
paul s demo
customer states rt side axle boot leaking
repair dent per due bill this repair order being created
to get purchase order for westside collision was never done
on repair order
customer requests mount and balance two tires
install sop rear tires
deep scratches on passenger side of vehicle
customer states driver front window wont roll down all the
way gets stuck please inspect and advise
cust states that batter warning light is on alternator is
putting about volts inspect and advise
cust would like front driver a pillar reinstalled cust
provided parts in trunk
cust states front brakes are grinding please check and
advise
cust states vehicle pulls to the right please chekc and
adivse perform alignment if needed
steering suspension system requires immediate attention
cust auth to replace both front and rear struts and sway bar
links for front
fluid leaks requires immediate attention
found timing cover leaking also valve cover gasket
cust auth to repair
customer states that when driving on the freeway vehicle
shut off tried to restart but would not had vehicle
towed in customer checked vehicle for spark seems to have
spark
customer states radio wont boot up restarts on its own
please inspect and advise
customer states dome light is hanging loose
please inspect and advise
buff burn on trunk lid scratch on driver side front
hood send to westside three
customer states that the brake light on dash is on vehicle
with rear tail light illuminated symbol please check and
advise
customer states that they would like a price and availablity
of new duplicate key for vehicle please avise
customer states that the check engine light is on please
check and advise
replace one broken lug and stud
during inspection heard excessive noise from
from throw out bearing
during inspection found cabin and engine air filter dirty
perform h f
customer states that upon a cool start up there is grinding
noise from the engine when the a c is on advise
customer states that the left roof drip molding fell off
advise
cusomter has b n recall that requests to be performed
customer states that the check vsc system indicator
cabin filter dusty
customer states check engine light on
wh drive blinking
txm basic
install sop parts
toe hitch and remove after market toe hitch
please install fuse provided in center console
that we previously took out last service
subelt to westside for right side body damage
customer states when turning all the way left or right
on a little incline forward or reversing there is
clunk metal type noise advise
customer states that the check engine light is on and the
idle is running rough please check and advise
fluids if needed please check and advise
customer requests to replace all belts
please make sure all fluids brake power steering trans
coolant are checked for repalcement customer wants to do
customer states screeching happening when turning on
car inspect an advise
cust had rear brakes replaced at outside shop when braking
cust gets bad vibration in pedal and steering wheel please
check and advise
customer states check engine light and trac off light came
on car driving ok at this time please check and advise
customer states one of the boots is leaking grease please
inspect and advise
cust states check engine light and trac light on please
check and advise
cust states once hitting mph and accelerating vehicle will
surge please check and advise
cust states rear light is out cust was told not sure which
bulb please check and advise
customer states power steering pump making noise an hard
to steer at times inspect an advise
customer requests buy three tires get one for one special
dt hk
fluid leaks requires immediate attention
found timing cover and water pump leaking please reseal
timing cover and replace water pumpp
customer requests quote on new radio display unit please
get quote on parts and labor
perform safety inpection for purcase
c s check engine light is on
check hybrid light on
cust states at times once vehicle is sitting there will be
a dark colored fluid under vehicle near pass front tire
customer request lube oil and filter change with multipoint
inspection
also replace leaking oil filter housing
cust states at idle engine rattles and vibrates once its
in neutral it will go away also there is a lag when shiftin
from st to nd gear
outside shop replaced one engine mount and vibration was
still there shop removed mount and reinstalled old mount
advised cust to take vehicle to dealership please check
and advise
customer states headlight are to low to see at night inspect
an advise
replace passenger tail lamp and mirror customer
prepaid for parts invoice no
check and advise if new pole for antenna can be installed
cust states cap that goes over cig outlet does not close
please check and advise
cust states center console does not close please check and
advise
customer states screw is missing and cover for rd row
passanger window please check and advise
perform special service campaign jsd
test drive vehicle prior to performing any update to
confirm that transmission is operating properly if
any drivability concerns are found during initial test drive
update cannot be performed until transmission is repaired or
replaced
customer states air bag light is flashing please check and
advise
customer requsted air filter to be replace
customer states key fob is not unlocking or locking vehicle
please inspect and advise
perform safety recall dsb
befor repair found several srs codes bo bo b and
customer request to touch up scrape on right rear door with
ditto
replace lower front splash shield note only replace parts
that are bad
customer has k a recall that needs to be performed but
customer is declining at this time
customer states there is like a growling noise when engine
is running please inspect and advise
customer states right front tire has nail
please install sop part right front tire
install alarm system per due bill
blue system with kill switch
customer request to have transmission leak inspected and
verified
customer requsted key fob battery to be replace
please look at mounts ft and rear mount
customer states rpms are reving high to six rpms
when driving at streets speed goes up
replace radio with exchange unit
upon inspection found left front ball joint sway bar link
and strut bent replaced per cust insurance
cust states when driving front tire popped and vehicle pulle
and hit center divider damaged rim and tire please check and
advise
bridgestone turanza
replace both front struts and r r shock
please replace front bumper grill and fender liner per
customer request
upon inspection found oil pan to be dented please replace
oil pan
customer would like to have bumper resecured
customer auth to replace radiator and trans cooler lines
during inspection found right front speaker inop
upon inspection found ft struts and strut mounts worn
struts leaking also sway bar bushings link leaks
customer states check engine light on
customer auth to replace three studs
cust states wipers were replaced three six and are skipping
please check and advise
customer requsted front rotors to be cut
customer requsted cv axel boots to be replace both front
customer requsted to get rear shocks replace
cusotmer states check hybrid indicator is on as well as vsc
and check engine please inspect and advise
bill alarm system invoice
cust states when driving vehicle made a loud rev noise
when pushing accelerator vehicle lost all power please check
customer state that the vehicle is revving too high when
shifting gears advise
c s customer reports a loud noise coming from the engine ch
check belts and hoses advise
please reset maint lamp per customer request
customer requsted s belt to be replace
customer states pre collision sensor alerted customer to
stop with a four car gap in between
customer states when at stop light when engaging accelorater
pedal vehicle hesitated and launched forward
cust states that when stopping suddenly sometimes
dies not want to stop
cust states that sometimes vehicle jerks when taking off
perform recall h a takata passenger air bag
customer states after cabin air filter replacement they hear
a small rattle noise when turning on heater at low speed
replace lic plate bulbs per customer request
customer states that at times the acc power adapter does not
charge phones customer triedseveral cables advise
customer states that the radio screen flashes and some
buttons are unresponsive advise
perform computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
note steering is off center it is tilted to the left
upon service inspection found transmission oil pan seeping
oil oil pan
customer states speedomoter randomly acts up needles drop
and indicators randomly turn on please inspect and advise
cust requests to replace right side front fender liner
part is in
cust states when opening driver door there is a rubbing
noise and also door is hard to open
replace lower control arms found worn bushings last visit
see invoice no
cust states between to mph vehicle feels like its j
jerking also when slowing down please check and advise
cust declined to perform jsd recall
cust states that left headlight has a shadow
while driving it woih headlights on
customer states that the vehicle will lunge forward when
putting into drive or reverse from a stop please check and
advise
customer request to install toyota economy brake pads tcmc
and re surface brake rotors rear brake pads
c s customer reports vehicle shakes at mph to mph just
drive vehicle to give customer an idea to what it is
please install registration sticker in cup holder
customer states that the brake fluid is leaking out of the
master cylinder check brake light illuminated brake pedal
will go all the way down to the floor with no tension
please check and advise
replace right side lic plate light bulb
replace driver s side marker light bulb
customer states when putting on auto on headlights high
beams wont come on at times check and advise
customer states radio at times goes blank check and advise
customer states defroster not working properly at times
check and advise
upon customers request check brakes
customer states replace rear door hatch with us last service
rear hatch does not lock with remote or switch check and
advise
cust would like frame inspected per warranty ehancement for
frame corossion
cust states that hoprn and air conditionning does not work
cust saw ac wires chewed by a rabbit inspect and advise
customer states visor keeps falling down while driving
please install sop part
customer states there is an oil leak please inspect and
advise
upon customers request check battery free with coupon
upon customers request check alignment free with coupon
upon customer request check brake pads free with coupon
customer requests tire rotation free with coupon
customer states that the passenger front and both rear
windows have a film in the glass advise
replace cabin air filter
customer states when using heat and ac on all speeds fan
makes noise
customer requests to disconnect rear sunshade
customer states that the driver side a pillar is loose
customer states there are scratches on right rear taillight
customer states tire on left rear tire loosing air check and
advise
toyota care k service lube oil and filter
repalce air fliter replace ac filter and tire
rotation
and multi point inspection
customer states that transmission has delayed shift
customer states that the passenger rear door is missing one
retainer replace as needed
customer states that there is a few missing retainers on the
radiator cover replace as needed
check and advise customer states service engine lamp is on
see history
customer states that both front fenders and pasenger doors
are oxidizing now pictures sent to toyota rep and authorize
d to have painted under warranty two two
appointment set with westside autobody in qh for three four
replace grill emblem
after installing window customer would like to recalibrate
front winshield sensor
replace windshield
per best price auto glass
customer request to order rear view mirror
customer request to order one hub cap
customer states push brake and put into gear there is a clun
clunk type noise
customer request to have spark plugs installed
perform safety recall j
customer states that the vehicle pulls to the right at all
speeds highway speeds the vehicle pulls more please check
and advise
customer states check abs and vsc indicator is on please
inspect and advise
customer states rattle in transmission inspect
customer states that the hybrid battery effiency warning
will illuminte when driving intemittently please check and
advise
send to santos carpet heel pad repair
check and advise customer states service engine lamp is on
it has a after market gas cap inpsect and advise
cust states that when in drive and accelarating
it it makes a noise in the engine compartment advise
replace drive side front wheel fender liner
customer request to replace left rear taillight
please check and advise that is correct bulb in op
install charcoal canister filter per customer request
customer pre paid for the parts
inspect upper radiator for leaks
customer states tire pressure light is on
please inspect and advise
customer states battery failed gr test
pro rate replace
cust would like to have inverter coolant service performed
cust states that one remote lost the prograaming please
programm it or advise
it has a new battery yesterday
customer request to replace both front wipers
customer states that there is a squeaking noise in the front
suspension when driving over bumps around city speeds
please check and advise
cust states that triangle waning light is on
customer states when reversing there is a squeaking noise
usually when starting to drive forward customer second
time in for concern please inspect and advise
customer requsted front right tire to be replace
cust states when lifting rear seats foward seats are getting
stuck please check and advise
customer states both side molding on bottom of car are
lose inscpet an advise
customer states wheels feels like wobble like a
fish tailing when driving onto highway
customer states when braking noise in passenger rear
brake
customer states right rear door trim is coming apart
customer states top right trim on roof of vehicle coming
apart please install sop
customer states that when making out going calls the mic
does dot work and people can not hear the driver advise
customer states while driving vehicle check engine light
came on and vehicle felt like it was struggling when
accelorating customer states they hear noise coming
from engine but cannot explain sound
please check advise
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
customer request new remote and key for vehicle
please program new key and remote
towed in customer states that vehicle won t start
replace starter
customer requests to replace horn fuse
please perform service campaign k a
customer states radio screen randomly blacks out please
inspect and advise
k a remedy notice certain model year camry sequoia
special service campaign k a remedy notice certain mod