customer to return
cust states there is a warning light to check transmission
please check and advise
customer states check engine light on customer thinks it
might be knock sencor inspect an advise
buff out left front scratch on wheel
please order rear bumper guard applique clear white
camry logo
tire s requires immediate attention
upon inspection found nail in rear right tire patchable
customer requests to program one key customer prepaid
for the the over the front parts counter
customer states when plugging phone into usb to display maps
onto screen it gives a message of device not recognized
customer states that the hood will not open when pulling the
latch
cust states when braking there is a shaking in steering
wheel please check and advise
customer states rattling noise coming from left front
speaker cover on dash and right front vent register
cust states when driving veh at different speeds tires feel
wobbely
customer states weather strips on passenger side keep
loosing tension please check and advise
customer states tire pressure light is on
right rear tire loosing air
customer requests mount and balance one tire
drivers front tire has nail on inner wall
requires immediate attention
please replace rd brake light
cust states that vehicle is pulling to the right
customer requests buy three tires get one for one special
dt gy r goodyear assurance cs fuel max
customer states that the spalsh shield is loose
secure as needed
toy care k synth
customer requests to have k service performed
perform special service campaign k a
customer coming in when kob recall parts are ready
tire s requires immediate attention
upon inspection found left rear tire nail leaking patchable
wiper system requires immediate attention
passenger side wiper insert only please
customer states hood dosnt open inspect an advise
customer states trans was taking longer to shift in to gears
inspect an advise
customer states ac button stuck on low
customer states igntiion lock housing broken
advise
customer requst to paint front bumper cover
customer request to order front bumper cover
customer states right front marker light assembly is broken
please install sop parts
suble to linex for bed liner per gm
customer states driver side axle seal is leaking out of
transmission customer request to replace seal
customer states while driving steering wheel is hard
to operate and visible fluids on ground coming from
front end of vehicle please inspect and advise
customer states check engine light on vehicle running
rough inspect and advise
customer states engine wont start
customer drives every day as well
customer suplied theri own oil
cust states rubber molding on driver side bottom corner or
winshield is popping off please check and advise
cust purchased floor mats please bill out and install for
customer
customer states that the vehicle has a slight knock noise to
engine and the vehicle will hesitate to accelerate
intermittently at highway speeds please check and advise
customer states that there is a brake squeak when coming
to a slow soft stop please check and advise
replace wiper cap on left wiper blade
customer states cd player will not play
customer requests to purchase front brake pads for vehicle
no work to be done parts only
cust states neither headlights or low beams are working
please check and advise
cust states when braking from from fast or slow intermittenl
brakes will make growling noise please check and advise
customer request lube oil and filter change with multipoint
inspection customer has own oil
customer states that the tire pressure warning system
customer brought own oil
dome light does not come on when openin doors exept
drivers door
remove sticker residue on the hood per customer request
customer authorizes to perform coolant fluid exchange
this service is being performed as a dealer recommended
service factory recommends at
drain and fill
customer states vehicle battery failed
prorate
customer states that the steering wheel makes a squeal noise
when turning left or right
adjust coolant level per customer request
wiper system requires immediate attention
please replace front and rear wipers
customer states that there is a nail in the right rear tire
replace under wheel and tire policy dt mi
wiper system requires immediate attention
replace all wipers
customer states that when braking at slower speeds there is
a slight grinding noise please check and advise
customer state transmission feels like it hesitate like
it doesnt want to go slow response
customer requests to have pro package installed per due
bill
sublet to fix auto collision to repair lot damage
customer states that the driver rear pop out window latch
is broken wont clip to seal window please check and advise
customer state vibration grinding noise under
vehicle sounds like sounds like right ft side
stay under mph more noticable at
cold start
customer request to install sop parts
front rotors and shims
customer states when braking vehicle has a wobble feeling
towards front end please check and advise
customer states when turing on truck it makes a loud clickin
noise inspect an advise
cust states that the warning lights still coming on trailer
brake controller error contact the dealer
jose has a picture of warning coming on advise
cust states that check engine light vsc and trac off warni
lights are on insepct and advise
customer states tire pressure light is on
states that the passenger front tire is low on air
please check and advise
recalibrate pre collision system vehicle was in accident
customer states squeeling noise coming from engine bay when
starting vehicle send back to billy
usually when it is the first drive of the morning
or if vehicle has been sitting for a few hours
customer states theres wind noise coming from driver window
please inspect and advise
customer states that passenger headlight is inop please
check all lights and advise
customer states that the vsc and trac off light are on
please check and advise
customer requests to have right rear wheel lock installed
wheel lock in the cup holder
perform special service campaign k b
please order parts
cust states that after last service it is making a noise
by the glove box
customer states door was damaged during last service visit
please fix damage to door per tom g
check and advise customer states service engine lamp is on
customer states vehicle is having a strong gas smell
and getting bad gas mileage trac light on and evap light
customer requests drain and fill automatic transmission
fluid
note customer by mistake drained some transmsion fluid
perform eox recall
customer states belt is slipping when starting up vehicle
please check and advise
customer states rt side roof drip strip is coming loose
customer states that there is a nail screw in the passenger
rear outer sidewall of tire tpms light on please check and
advise
customer states nail in tires
customer states while turning a clicking noise is present
at different times and temps of the day
please use customer provided oil itr is in front of passen
ger seat
please do not check tire pressure
customer states when braking from higher speeds vehicle is
shaking and making squeak noise please check and advise
cust states that he hears a flapping sound than increases
with speed inspec tna davise
customer states all indicators came on while driving and
vehicle had no power please inspect and advise
customer states that the vehicle will not start intermittet
please check and advise
customer request to purchase new key fob without cutting
blade please programm key fob
adjust fluid levels rotate wheels
visually inspect brake linings drums and brake pads discs
change oil and filter
autocare
customer request to have new program in car
cust states that right front fender liner is coming off
resecure or advise
perform computerized precision alignment
adjust caster camber toe where applicable
center steering wheel adjust tire pressures and road test
it is pulling to the rihgt
tire s requires immediate attention
upon inspection found nail in tire
customer auth to replace spark plugs pcv valve hoses
customer states check hybrid light came on vehicle stalled
out tow in
balance and rotate tires
air bag light on horn is inop
customer requsted two key per due bill
customer states when truning it left an right it makes a
clank noise
customer states air leak from rear driver door inspect
an advise
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
bill alarm system invoice
customer requests add removable cross bars per due bill
cust states that left middle seat belt does not buckle
inspect and advise
cust states that left rear wow seat belt was chewed by
a rodent advise on repair
insurance calim jonas martinez
infinity insurance fax
txm basic
txm plus
supply wheel lock key per due bill
bill out body shop charges
westside auto body qh invoice e e
customer requests mount and balance one tire
goodyear sop tire
customer states to inspect drive belt
customer states when appling brakes it feels like a shake an
makes a screeching noise inspect an advise
cust requests to inspect sliding door operaqtion
isntall alarm per due bill
cust states parking brake sensor or parking sensor came on
while being parked cust turned car off and back on and
warning light was gone please check and advise
customer states in mornings and afternoons when starting to
drive vehicle a squeek noise is coming from front end of v
vehicle usually when it is the first drive of the morning
or afternoon after car has been sitting
customer request to also check drive belts
install lo jack per due bill
customer requsted air an cabin filter to be replace
right front tire has a nail
customer states engine wont start
and had to jump start the vehicle advise
customer requests to please inspect brakes please
check and advise
customer requests a k mile service
please perform alignment throttle body service oil change
perform g safety recall
please order parts
customer requests add all weather mats per sales to service
supply emission label per walt
cust states that has been a year since she bought the car
and she was an additiona key and programm it
customer states shudder feeling when driving at a steady
pace
hit accel and goes away
customer states lost power while driving cranks over no
start inspect and advise
towed in cust states that vehicle started to malfunction a
nd warnfing came on display to take it to the delearship ve
hicle stall out
during inspection found oil leaking
please clean area and add dye
upon inspection timing cover leaking
customer authorized timing cover reseal
upon inspection front passenger side lower ball joint
leaking
customer authorized to replace
upon inspection both front sway bar links leaking
customer authorized to replace
cust states when applying the brakes it vibrates
advise
please order front left strut
mount and balance four tires
michelin dt mi r
cust states that cruise contro is not working they replace
windshield inspect and advise
customer states front bumper and rear bumper are falling off
customer states left and right corner edge window moldings
on windshield are loose and one is missing
customer states check engine hybrid and check engine on
appointment for southwest
lights will intermitantly start flashing and
door locks going off and on
customer states head unit will intermitantly rebbot
itself
do not do kob has after market grill
customer states a c is not blowing cold air
please check and advise
brake light is out
customer states check engine light has been on for a few day
inspect and advise
perform coolant drain and fill
during inspection found steering link leaking
replace front and rear wipers
check and advise cust states vehicle feels like it wants
to stall when costing to a stop
customer states dome light fuse keeps blowing after trying
to replace about four five times please inspect and advise
customer states interior trim along inside of trunk is
falling off please resecure if possible
customer states that one power window does not work advise
customer states that several tail lamps are not working
advise
found front axle boots leaking
customer request to perform apple carplay amazon alexa
update toyota of lancaster is performing this update at
no charge to customer as a onetime goodwill gesture toyota
acct
customer requests perform safety recall a b abs actuator
ecu update
upon inspection rear brakes require immediate attention
found lower engine oil pan gasket leaking
customer request rear wiper insert
customer states when driving rpms will raise vehicle feels
like it choking to get going
customer states when turning left or right there is a
clicking type noise
customer states when driving vehicle is pulling to the left
when steering wheel is straightened
cust states intermittently radio display goes blank
while driving
cust states left fog light is loose
inspect tires they are developing some cracks
customer states there is orange peel on left and right door
bottom panel
customer states that usb and charging ports do not charge
bluetooth connects and disconnects constantly
customer request to have toyota emblem from rim in trunk
installed on drivers front tire
program after windshield replacement
customer request to have new winshield replace and calibrate
customer states there is an alarm beeping sound when she
turns on car
replace battery if needed
check and advise cust states battery light was on while
driving felt lose of steering wont start now
check installation of driver s floor mat inspect and adjust
fluid levels when applicable replace cabin air filter
replace engine air filter rotate tires replace engine oil
and filter visually inspect brake linings drums and brake
pads discs synthetic oil
note purchase prepaid maintance agreement gt t
purachse at toyota of lancaster
customer states when turning wheel at very slow speeds a
creaking sound is present around front right side
check dash light cust states some are out
customer states brakes are pulsating when applying brakes
from all speeds and braking
customer states a c on passenger side makes a loud noise
customer states that the lifgate shocks pop at times when
opening parts are here
upon inspection found water pump to be leaking customer
auth to replace under warranty
customer states when turning out of a drive thru or in an
enclose place there is a loud squeaking screeching noise
coming from the front rd time in please inspect and
advise
customer states lane departure not activated since body work
done after accident
customer request reprogram front crash sensor since body
work completed
customer states that her brakes squeal and car vibrates when
coming to a stop customer wants to inspect with technician
customer states passanger front door wont open please
inspect and advise
customer states that she has brought car in three times for the
tire pressure light please inspect tires
customer requests tire rotation
not rotated last visit
replace wiper blades and left rear tail light
cust requests to inspect for engine oil leaks he found
oil underneath the engine
advise
customer states a c does not turn on
check and advise
customer states vehicle is hard to steer while turning with
low speeds when turning left or right customer states they
hear a whining noise
replace trunk mat lift handle
replace third brake light
and left brake light bulbs
customer auth timing belt
customer states when starting vehicle there is a squeaking
noise please inspect belts and bearings
customer states vehicle would not start would crank over
no start noticed when after driving for a little while
then stopping turn off then try again
replace all hub caps with the special after market
customer request to have inspection sheet filled out
perform safety recall k f
cust states that ac is blowing hot air again
see history inspect and advise
customer states that a landscaping company had caused damage
to front windshield and there is a large crack in windshield
note vehicles fuel guage is not reading properly per
customer only shows full when filled up
customer states that the check engine light came on and
exclamation red light came on while driving
customer states that the vheicle shut off while driving
multiple times please check and advise
customer states that the tow truck driver stated that the
spare tire would not release from the vehicle and was unable
to remove spare tire was told by tow truck driver that the
spare tire release mechanism is faulty please check and
advise
customer states that tpms light is on passenger front
tire is flat please check and advise
repalce drive belt saved old belt for customer
cust states that she was driving it when battery warning lig
ht came on inspecfdt and advise
check and advise customer states a c blows hot air and a c
switch light is on and off
customer states that when reversing out of declined driveway
there is a loud squeaking noise when applying brakes please
check and advise
customer states that the vehicle feels like it is slamming
into gear while driving in the city lower gears when
vehicle is warmed up please check and advise
custo er states that the drive belt broke while driving
inspect and advise
cust states traction control light is on
customer states that the right rear tire went flat
replace under wheel and tire protection
customer requests to have all four struts replaced sop here
customer states navigation arrow is off after passing a
intersection arrow follows way behind
customer states cup holder came off slot and wont go back in
please inspect and advise
customer states passanger front seat rail cover keeps coming
off please inspect and advise
customer has breathlizer
customer states that the vehicle will make a squeaking noise
when driving on even roads at lower speeds in front driver
side possibly please check and advise
customer states that the aux power port is inop please
check and advise
customer states that the driver door will not lock unlock
with the fey fob or when using the unlock lock button on
handle sop here ordered on ro driver door lock
assembly
custoker requests to program one additional key
part is on dash
customer states right front headlight bulb is out
please replace
cust states thatpsi on tires is low please adjust
customer requests to replace the a c controller switch
customer supplied parts
customer request check left front tire for punctures
customer states winding whirring noise coming from engine
area intermittantly
customer states transmission fluid leaking
astr the service
customer request to replace left front mud guard
customer request to have scratch touched up per due bill
customer states all trim on doors and around wheels
are coming off
customer authorized to replace
cust says drivers side front window run worn window makes
noise rolling up down please install sop
customer states when reversing brakes make a screeching
noise only happens when reversing please inspect and
advise
customer authorized to replace both front sway bar
stabilizer links due to torn links
pls install sop parts
customer request mount and balance four tires yokohama avid
accend bw tires in stock
customer states driver rear door window run is loose
outside chrome piece
customer states left marker light is loose please resecure
customer request to have auto trim installed per due bill
customer states splash sheild hanging down after last visit
please resecure
customer request to follow up on added dye in oil from
previous service
customer wants to replace key remote
customer to return at later date
customer states that there is a fowl odor coming from the
vents inspect and advise
customer states a c stopped blowing cold air
please check and advise
perform safety recall j
order parts
perform special service campaign k b
order parts
customer statea that the left rear door weatherstrip is
seperating parts ordered last visit
tire s requires immediate attention
right front tire tread measuring at three three
check brakes for any abnormal ware or heatspots
tire s requires immediate attention
upon inspection found tire tread measuiring low
check and advise customer states service engine lamp is on
service history
customer states hubcap was broken last visit replace
per service manager
customer states brake lights are not working and have
replaced bulbs drivers brake light bulb seems to
only work when wiggling connector please check and
advise
customer states that plastic piece is loose under
front passenger seat please check and advise
cust state sthat hse had to jump it to ge it to the delarsh
ip inspeft aqnd advise
replace r f strut and l r shock
cut and program key
and sublet to rekey l f lock cylinder
replace master switch bezel
replace both visors
remove bike carrier hitch
replace l f window molding
replace right fog light bulb
replace tires
customer states vehicle will not start
battery replaced on ro
cust states veh started overheating
replace drivers side headlight bulb
customer states squeeling noise at cold strt up
customer request to have ac recharged
cust states vehicle is pulling hard to the left
check engine light is on see prior ro
customer states engine loud engine noise coming from belt
area of engine check belt and pulleys per customer
customer request one key cut key only no fob
cust states headligh bulbs keep burning enhancement letter
sop part
cust states missing caps on bumper bolts below lic plate
advise
cust states brakes whistel in am when in reverse or forward
customer states vehicle did not start no power no crank
just waited and eventually turned on
customer states tire cover on driver side front tire is
missing sales promised new one
wiper system requires immediate attention
front wipers torn
customer states vehicle is leaking oil customer had to add
customer requests to have air filter replaced
customer states vehicle wont go into gear please inspect
and advise
customer states left ft tire went flat in trunk
customer states that the driver front seat does not lock
into place and shifts back and forth while driving
customer states that while listening to the radio the
iheart radio app on the phone after about seconds the
music will switch over automaticcly to the apple itunes
music advise
balance all four tires
coupon
check and advise customer states makes a clicking noise
from right front wheel area on turns
perform rd complimentary toyota of lancaster service
change oil filter rotate tires perform multi point
inspection
tire s requires immediate attention
nail found tire in front passenger after rotate
customer states panorama roof center plastic cover keeps
coming loose please check and advise
customer requests mount and balance one tire
passenger rear tire tire in trunk
customer states nail in right ft tire loosing air
customer states that the a c does not blow very cold advise
customer states that the usb port does not work advise
cust states when accelerating veh jolts advise
note was just in for alignment rotate and oil change
customer states tire pressure light is on
customer states she filled all tires up
customer requests to ship door sill protectors to his home
check brakes and advise on condition noise when braking
and turning
tire s requires immediate attention
low tire tread
brake system requires immediate attention
rear brakes measuring low
customer states vehicle had to be jump started multiple time
s in last few days battery replaced here less then one year ago
customer states radio unit scrren and clock above radio inop
both screens are black not functional
customer states that there is excessive vibration when
driving at freeway speeds advise
do not lower tire pressure
found battery corrosion present
replace l f belt molding
replace radiator fans
replace rear a c vent and head rest guide insert
customer states drivers rear view mirror came out
while driving e
customer request to have one key made
customer states rt side mirror wobbles when driving
customer request to order and install new left seat belt
retractor
front grill is loose try resecure
perorm kof air bag sensor
customer request inspection of suspension and steering
components
customer states when releasing parking brake they hear
a loud clunking noise near right rear tire
upon inspection found right rear brake light not working
requires immediate attention
rear lisence bulbs are not working
customer states headlight bulb inop
customer request to have front bumper resecure
customer request to have one key cut and program not remote
one plain one
check and advise customer states service engine lamp is on
inspoect and advise
cust states that right side fog light is nbot working
advise
cust sttes that he replace left side headlight and could not
put the clip clip is in th cup holder
customer states when on phone connected to bluetooth
other party has an echo through the phone
please install sop parts
c s veh leaking coolant needs water pump
cust states that temperature gors on and off check engine
light also goes off on and off inspect and advise
code p f and code p are stored in the computer
customer states humming noise coming from wheel area at
speeds above mph
cust states hears a noise from suspension while driving
customer drove vehicle with andy
customer states abs trac light on inspect and advise
customer states car died while driving and vehicle wont
start please inspect and advise
customer states vehicle warning temp over heat
engine coolant temp high
towed in customer states tht it is leaking oil advise
it looks like hose leaking oil on the front of the engine
customer request to have rear latch replaced and inspect all
other handles on vehicle
customer has own parts in passanger seat
customer states that they went off the pavement road and
possibly damaged wheels or under carriage please inspect
customer states drivers front door and trunk do not lock
please check and advise
customer states vehicle will not start just clicks
batter replaced
customer states no tail lights or liscense bulb
inspect and advise
customer states that there is a brake squeak when coming
to a slow soft stop parts ordered on ro sop here
updated brake calipers
cust states that air conditionning is blowing cool air but n
ot cold advise
customer states that the fog lights are not working please
check and advise
customer states left front marker light is out
customer request air filter replacement
check for updates for radio
resecure ft bumper grill
customer states rattle noise under vehicle when driving slow
and also when reverse
cust requests a price for right side mirror back cover
ask if it cdomes painted
cust states that left rear tire has a nail
customer states rear passenger seat belt becomes stuck
when buckling and unbuckling
please check and advise
customer states passenger front seat belt becomes stuck
when buckling and or unbuckling
please check and advise
cust states that there is a noise when accelarating
in front of engine
sop here
customer request to have just drivers door open when in
putting into park
found battery terminal connections corroded
customer request to have valve stem put on right front tire
customer request replace burnt out brake light
customer request check front tires for punctures
customer states tire went flat in trunk bed
tire and wheel
perform factory oil and filter change
inspection
customer states that there is a squeaking noise upon braking
at slower speeds coming to a stop please check and advise
customer requests to have underneath vehicle visually
inspected for any damage
cust states that both front tires have nails in it
inspect and advise
he has tire and wheel warraqnty
customer states brake are pulsating from high ways speeds an
stopping
perform special service campaign k b
pls order parts
customer had vehicle tow d in customer states vehicle died
and will not start please check and advise
customer states vehicle is drivint to the left
alinment wearing on right ft tire strut at level one
order and install coin holder ashtray
order and install illuminated door sills
customer to replace yoke seal
customer states a c wont blow any cold air please inspect
and advise
bill for jack and tools
check and advise customer states service engine lamp is on
and fuel economy is very low advise
customer auth to replace front sway bar links
customer auth to replace both front axles
perf brake inspection with measurements
customer states that the horn is not working
cust states feels vehicle shake at start ups
cust states hears a high pitch noise when starting and
driving noise changes with speed of vehicle
cust states steering wheel is wrinkling on top advise
customer request open hood and inspect hood release cable
per service manager
customer states that when accellerating there is an
intermittent pinging sound coming from under the engine bay
area around mph more noticable on highway please
check and advise
customer states that the parking brake light remains on even
after brake is released on floor board parking brake will
not compress all the way down please check and advise
customer states that there is a new windshield washer pump
installed but needs proper wiring due to the fact that it is
not functioning at this time please check and advise
note customer installed pump on her own
check and advise on brake noise cust states he may need
rear brakes please advise on front and rear
customer states that the driver window switch will not roll
down driver rear window please check and advise
found cabin air filter
customer states a c takes about three five minutes to get cold cust
request to check for normal operation
cust states that left rear door windoe does not go up
or down inspedct and advise
cust states low tire pressure light is on
customer request replace all drive belts
customer request clean and adjust rear brakes
left ft wheel loosing air
customer request to have scratch on drivers door fixed per
due bill
customer lost all keys cut and program on master key
fell off secure as needed
customer states shifter trim bezel is warping and deforming
customer request key fob feel inside e brake assy area
per customer request replace bent rim new rim in turnk
customer request to remove aftermarket wheels and
re install factory wheels and tires
replace front brake pads and resurface rear rotors
customer states brakes do not stop vehicle parking brake mus
t be used to stop master cyl and pads recently replaced
requires immediate attention
customer states both frontand rear seat belts become stuck
when unbuckling and both seat belts are difficult to insert
customer request check front shocks for leakage was told by
another shop l f shock was leaking fluid
customer states drivers side vents are blowing cold air
passenger side blowing warm air inspect and advise
customer states tire pressure light is on
customer returning for nd time please dunk all tires
to check for any small leaks
customer states when turning steering wheel feels like
something is tugging it can feel it when doing circles
please inspect and advise
customer state that the drive side door check pops when
customer is aware of check engine light is on and making
appointment for this friday to be inspected
customer requests a quote on lower engine cover please
get part quote for advisor
customer states rear tires loosing air
customer requests new key fob per due bill
customer states that center wheel cap is missing since last
visit on six six part ordered
customer states while driving mph check engine light
comes on and charging system malfunction oil level
low warning light comes on and to pull over to safe spot
customer also states vehicle surges and feels loss of
power
customer auth to have vehicle driven to verify concern
customer states left ft seat switch bezel is come apart
install sop
customer to receive one key and program
per crm
customer states gas is leaking near left rear end of vehicle
please check and advise
customer states that the driver side front seat back is
seperating at the seam repair as needed
customer states that the precoliision sensors may not
work inspect and advise
replace engine undershields
customer states that there is a grease type substance coming
from the vehicle onto her driveway coming from front end of
vehicle please check and advise
customer states that there is a brake noise mainly heard
when backing up and stopping and proceeeding forward
also when at slower speeds traffic there is a sqeaking and
grinding noise heard please check and advise
order and install bed extender
customer states that there is a piec of plastic that
fell off near the right rear wheel part on dash
inspect transmission fluid level adjust as needed
customer states that the splash shield is loose secure as
needed
cust state sthat when stopping at hight speed
and stopped vehicle steering wheel shakes advise
cust states a c cycles between cool and cold and can
hear the compressor cycle on and off approx every five mins
customer states right rear seat belt retainer is
broken please install sop part
check and advise cust states horn is inop
perform special service campaign k b
sop here
brake system requires immediate attention
front brake pads measuring low
cust states that she hears a noise underneath the tranmissio
n when backing up advise
check and advise on brakes slight vibration when braking
customer states when looking into side view mirrors a
reflection is present making it hard to see
customer states when braking a loud squeak noise is present
cust states that he hears a noise when accelarating
it the noise comes from of the engine
second time make a case
customer states that there is excessive noise from
the sunroof when driving advise
cust states when driving between mph pre collision
system malfunction ics malfunction appears on screen
with no vehicles in front of vehicle mainly happens
when on freeway or getting off freeway exit
this has happened about three four times cust states
customer states cap on left wiper blade is missing
please install sop part
customer states that the ac is blowing hot please check and
advise
customer declined fuel injection at this time please do not
perform efi throttle body service
customer states a ticking noise in engine area when
starting up vehicle and when in idle
steering suspension system requires immediate attention
lower ball joints torn
requires immediate attention
right license plate bulb is out
customer states noise when braking
at slower speeds advise
customer states that the brakes are making a grinding squeak
sound when braking please check front and rear brakes
please check and advise
please re install spare tire back in location
customer states that the cluster on dash is blank black
screen customer states that the cluster will turn on
intermittently often times when vehicle is off for a
long period of time please check and advise
customer decliend efi throttle body at this time via phonr
call do not perform efi throttle body service
customer states they hear a noise coming from engine area
and smoke appeared once from engine aread all towards right
side
advise if front and rear bumper can be re attached
customer states low voltage display on
customer stateas that there is excessive noise from the
front end when making turns advise
reclaibrate sonar sensors windshield was replaced
customer states that the windshield has two cracks in it
one is about ft in length please check and advise
cust states that check engine light is on code for
knock sensor is tored in it advise
customer states when vehicle is idle there is a screeching
like noise coming from underneath vehicle please inspect
and advise
customer states brakes are pulsating when appling
pedal
vehicle was in a collision body shop requests a full
inspection of vehicle since repairs have been done
customer states e brake will not hold on incline moves
customer states check engine light is on please inspect and
advise rd time in for check engine indicator
recomend sway bar links torn
check and advise on brakes
cust requests to replace driver s seat plastic covers and sw
itch customer provides parts they behind the seat
customer states fluid leaking under middle of vehicle
brownish color
cust states cig lighter does not work check fuses and
replace if nessesary
customer states noise when braking
since last repairs were made advise
customer request replace drivers master switch bezel
sop is here
customer states since kob was performed warning on dash
states front radar sensor malfunction see dealer
customer authorized to replace torn right front cv boot per
last multi point inspection
customer states tire pressure light is on
tire in bed of truck
cust req estimate for rear hatch handle
cust states all dash light came on while driving would go
from charging hybrid batt to using it lightn off inspect
customer states that the drivers side front door pops when
closing the door advise
check and advise on right side tail lights are inop
check and advise customer states rear hatch does not open
roof molding coming loose pleaser check and advise
passenger rear tail light inop
customer states rattle noise in engine bay at idle
coming to a slow stop metal on metal type noise
customer states that the driver side visor mirror fell off
order parts as needed
cust states there is a loud grinding screeching noise when
in reverse note video provided have not noticed it other
tha early morning veh is parked in garage flat surface
customer states that the left tail lamp is broken order
as needed
customer states rear view mirror has trim piece hanging
down needs to be resecures
cust req inspect tires going on a long trip to az
please replace missing floor mat holders
requires immediate attention
driver side fog light out
customer states rear hatch will not open beeps
unlocks but will not open
customer request to install alarm per duebill
customer states colison radar comes on and said its dirty
and says its off inspect and advise
cust woild like to replace both glasses for outer mirrors
customer requests mount and balance two tires
note customer supplied one tire and will purchase one more
new tire is in the trunk
cust states when turning on heater heat doesnt blow out of
bottom vents also top takes longer to get hot cust noticed
after replacing headunit and swapping back to old headunit
also check ac as well
customer states knocking clicking noise in steering whell
see shop foreman
customer request to have alarm installed perdue bill
customer states while driving both headlight bulbs stopped
working please check and advise
cust declined battery service may affect battery life rec
last service
cust states driver side door panel is coming loose please
resecure if possible
customer state left rear tire is loosing air advise
customer states pro package install per due bill as well passeng
side is falling off
order j recall parts
cust states splash shield hanging and rubbing against left
tire pls check advise resecure
customer states creaking type noise in vehicle
when going over bumps or rough roads
upon installing new tire tpms sensor was damaged please
replace sensor and program as goodwill for customer
customer states that right rear tire has a nail in the tire
please inspect and advise
install tire firestone fr
customer states fluid leaking and sharp turning clicking
type noise
customer states passeger side tire went flat advise
customer states that the vehicle is leaking coolant and the
vehicle begins to overheat advise
customer states that they hear a helicopter sound from
customer states that the blower motor is not working
inspect and advise
customer states while moving steering wheel left or right
dashlights and head lights flicker as well seat belts in the
rear dont click in center seat dosnt lock in place inspect
and advise
customer state precollision warning display is on
customer states clock does not work and interior lights
customer states that one caliper is not working
inspect and advise
advise on cost to replace gear shift knob
customer states warning lda malfunctioin warning
customer states when turning a c on at took min to cool
down was just blowing hot air check and advise
cust states when at idle vehicle shakes really bad please
check and advise
replace cracked exhaust manifold
customer request to have windshield washer resevoir
inspected for leaks
repalce fuel sendint unit
towed in cust states that vehciel won t start advise
cust states key fob does not work occasionaly
pls check advise
cust states vehicle will not shift out of park without using
button release next to shifter not sure if related to recall
please check and advise
customer states driver side mirror glass came apart while
driving please inspect and advise
customer states oil leaking install sop parts
opon inspection steering angle sensor not reading properly
customer states curb was hit on driver side of vehicle
damaged front rim and rear please get tire size
and tire
also check if rear rim can be reused
estimate for rims
customer states there is a oil leak on drive way
vehicle has been driven miles since service was
performed please check and advise
vehicle is parked on slight incline not sure if related
to oil leak
customer states that vehicle pulls while driving
picking up vehicle from customers work
replace radio provided by walt
customer states that the passenger front headlamp turns off
while driving advise
customer states that the left tail lamp is not working
inspect and advise
customer states ruff start and it rattels check engine light
is on inspect and advise