customer requests repair tire left rear leaks
customer requests to replace four tires r hankook optimos see tim see tim
moved to c line b
install lpo vxh assist steps cargo lamps and tie downs if needed
client states rubber bumper on trunk lod cracked and coming off ck adv
customer states transmission does not shift correctly at atimes engine rpm gets higher that normal
please check front end on passenger side wheel broke off please check and advise
campaign rear propeller shaft replacement sop
client request to clean and polish both headlight lens
guest states the heater button broke off advise
install assist steps p n
client requests to perform st complimentary oil filter service as per sales
customer states tire pressure indicators are reading off mainly the right front check all tire pressures and sensors check and advise
customer states service traction light comes service stability light
custome states coolant is low please top off
customer states gas fill neck moves rattles while driveing and hard to fill tank check and advise
client states that he hears a rattle at cold start its intermittent please check and advise
moved to c line b
install lpos vav floor mats vli cargo mat
pc oil change ca call center
recall exhaust gas temperature sensor
customer request key key cut and program
replace both valve covers
customer states engine is overheating and possible fluid leak chcek and report
client request to perform multi point inspection
customer request perform pre piad maint yw aa yw aa
moved to c line b
client reports vdc off slip abs and awd indicator lights are on since front end repair check and advise
customer states while at the trac road race day coming into pits brake pedal went to floor boards and had to pump to stop then the pedal got spongey then cool off min restarted and went back to race day and all was ok while on the trac then while entering pits again pedal to floor pumping to stop and spongy and would not stop in time to enter pit box check and advise customer states while on the trac prior to this happening and audible repetitive tone dong dong warning type sound from vehicle
customer states brakes not operating as designed hard pedal and vibrates back at you and extending stopping distance and hard pedal has to use two feet to stop after customer replace new brake pads customer states old pads where at or above mm but replaced then based on long trip planned for holiday
per due bill sublet power side steps
eps loss of steering assist
install lpos aak floor liner rvs assist steps sfe wheel locks
install w washer solvent
client request to replace drive belts as per last service
rental vehicle alternate transportation hr day supplied by dealership ally rental authorized aprox six days oneone six one promised contract six one one six one
early bird right side tires are flat please replace r tbill hankook noble instock
customer states vehicle has some type of fluid leak check and report
customer states fluid leaking or dripping check and advise
customer requests rear trunk lid light strip secured down
client states steering wheel feels loose ck and adv
client requests customer request perform auto butler exterior paint protector re application th reapply
during service found nail in right rear tire close to side wall client request to replace both rear tires
customer request perform pre paid maint yw aa yw aa
client requests customer states service engine soon light is on and flashing check for codes and report client states that there is a rodent infestation that has chewed
install lpo ria floor liners cargo lamps and tie downs if needed
customer states lower driverside windshield cowling failed coming apart see sop parts orderd
customer states the air filter light is on please check and advise
customer satisfaction program sdgm and byom radio software updates
guest states the brakes are making noise
customer states check engin light on at this time and will not take a charge to hybrid side check and advise
contact to disable breathalizer while vehile is in shop
client states driver and passenger doors squeak when opened ck and adv
customer states that when going up inclines in town speeds there is a hesitation felt no service light on
peright frontorm k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refillengine oil replace engine oil filter tire rotate replace engine air filter element replace cabin air filter lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm fuel injection cleaning service and add gm fuel system treatment peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspectfuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspensionsystem inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client requests to perform mile service
moved to c line a
customer states audio face plate cracking scratching check and advise
client requests customer request to perform tire rotation yw aa
replace key battery
client states vehicle vibration buzzing noise under hood like belts cycles with engine rpms
install lpo sfz black bowties
client reports air bag light is flashing check and advise
customr reports left front headlamp is out ok replace bulb
customer states passenger side tail lamp not working at times
customer states exhuaust valve hears a rattle noise from at rpm the app inspec and report
client states vehicle vears to the right ck and adv
customer states airbag light is active please chk and adv
customer states vehicle has some type clunk at take off check and report
sublet to protouch for scratch repair
cust states still leaking oil front of engine area see attached history
tow in guest sttaes the transmission fluid is leaking out of transmission do not drive
moved to c line c
customer states there is an intermittent clicking noise coming from right side bottom of vehicle check and advise
customer states cue screen has no touch command middle section
client reports audio unit is not reading cd s was replacd five miles on ro
perform tire rotation perform brake fluid change perform cabin filter replacement yw Zeroaa three yw threeaa one Zero
moved to c line a
product safety recall heated seat fires
client state air bag warning light is flashing all the time clear codes if possible
client states light above right rear door on the headliner is not working please advise
client reports rear view mirror fell off again check and advise
guest states he has to jump start the vehilce advise please check battery cables for issues
customer states steering wheel freyd and plactic sharp ends fadeing scuffing check and advise steering wheel trim
moved to c line c
moved to c line d
customer states that he hears a squeking coming from the front of the vehicle wile turning right at low speed pleasecheck and advise
moved to c line a
customer request to install right rear window
client requests towed in customer lost key please cut one key and program one remote
customer reports that drivers left front door closes hard hard to close may need adjust
customer states that when turning left there is a grinding noise heard see history
customer request to replace bow ties front and rear per sale cost on parts and labor
customer states arm rest are loose tight bolts
customer states that there is a red line through right side of cluster gauge
customer states that when he puts the vehicle in reverse he feels and hears a shudder inspect and advise
customer states that there is a flutter popping noise heard in rear of car at start up see history
perform recall loss of propulsion high voltage without notification
perform transmission drain and fill service
client reports inner edge wear on front tires check and advise on compression rod bushings
client request to perform mile service
customer states that acc plug is inop at times does not power up
client requested to install lic plate with frame
upon inspection found b valve cover leaking ref ro four five four five at four five miles
client states that rear hatch intermittently wont open check and advise
moved to c line a
client reports right front window goes up then drops down about one four of the way check and advise
customer requests smog check after cel is fixed
moved to c line b
customer states when slowing down going over speed bumps then accelarate with hear a clunk noise in right rear inspecand report
moved to c line c
tech found battery failed test batcawvfskwbf a ok replace battery under warranty three three
install lpos rwu cargo area organizer vqq roof rack cross rails and vqz exhaust tip
client requests customer requests to replace cabin air filter perform complementary due to fires
customer authorized purge solenoid replacment
moved to c line d
moved to c line a
client request to replace wiper inserts
customer reports message for collision avoidance coming on dash check system check and advise
install black wheel locks and black lug nuts onto vehicle did not come with lpos
client states there is an abnormal rattle present when driving mph sounds like lower dash panel or column
guest states there is an abnormal metal scraping noise coming from engine advise
customer states check engine light is active and states hears ticking noi se coming from engine bay please chk and adv
client states freeway speed about mph steering wheel vibrates check and advise
moved to c line a
customer states hit pothole and left rear tire went flat please chk tire and if replacement is needed
client request to perform factory mile service
customer states rear brake lights are not working and running lights insulation is damage fro hood
customer states there is an intermittent click noise coming from the right front under the seat area happens after filling up check and advise
client requests customer requests to replace spark plugs
client states drivers inside handle come off check and advise
client reports tire pressure moniotr light is on chk adv
customer states left front seat rocks back and forth check and advise
moved to c line b
customer states vehicle was left on the ground please check for any further damages and advise
during line a inspections found aluminum water outlet leaking warped covered factory service contract
customer state adriod softwear may need tobe updated inspec and report
customer states vehicle does not pass smog failed
customer request to get new key fob and reprogram
client has hydrogen in tires peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs
customer states seat will make alot of noise drivr side and wont adjust or move certified warranty vehicle sop parts here
customer request to replace four rims and four tires mount and balance
client states there is water in the left rear door please advise
perform recall n unwanted roof rail air bag deployments while off roading
as per r m swap driver seats fromt stock with ro
client states service engine soon light valve train noise ck adv
inspect vehicle for rodant damage
client states that radio reception is poor no matter the location please check and advise
moved to c line a
customer states high volt battery pack will not charge up to refer to ro just performed the recall
customer satisfaction program incorrect fuse labels and owner manual fuse information customer states recieved lable in mail and ok at this time
client states still at times engine surges bucks then stallsalso on acceleration a fluttering fan type noise lt ft area
customer states that the vehicle does nto start check and advise
customer reports that collision avoidance warning message comes and dash and stays on after drive minutes abs recall was done here recently check and advise
during service found all four tires at wear bars client requestto replace all tires w r ft four four r rear right dunlop sp
customer request to p a lower air damp is damage
moved to c line a
customer states that there is a knock drag noise heard in front end when driving p a
customer states vehicle has some type of plastic or metal hanging down check and report
client states was driving vehicle rpm going up but car not moving
perform the minimum three mile interval maintenance service as per attached menu worksheet tire rotate replace keyless entry remote battery install windshield washer solvent inspect brake linings inspect brake rotor inspect cv joint boot inspect drive axle assembly inspect steering gear box assembly inspect steering linkage inspect suspension system
moved to c line a
customer request to inspect vehicle for spiders inside the vehicle
customer states there is a clanking noise coming from the center console area when first taking off in the morning check and advise test drove with tech and could not duplicate any problems
customer requested replacement windshield at this time
replace right front turn signal buln check operation of all lights
replace mirror on right side per due bill part
install lpo cav tray ria floor liner rib floor liner rik bowtie emblem rxx blk license plate trim s d wheels
noted by bodyshop rear end hit back hatch will not open from remote door control or hatch pad p a
client reports roof rails are fading check and advise
customer states that at times right side of cue screen goes blank
customer states when making turns both ways slightly and u turns can feel vibrations from front end of vehcile
customer states had abnormal spider web cracks underneath que screen
moved to c line f
client requests sublet from b and s hacienda dublin replace headliner
silverado was received on friday one seven one with only one key and one remote damage codes are six and six a nd key and remote must be programmed
customer states that when going over dips in road knocking noise is heard in front end
moved to c line a
client states passanger rear door moulding coming loose see burke
recall service update bulletin exhaust gas temperature sensor
customer states electric fan will be inop unless sensor is disconnected
p a rear back window button latch
sales reports vehicle will not start inspect and advise
customer states driver side power seat does not move foward
moved to c line a
need to due new car detail per sale did not det done when taking delivery of vehicle
client request to replace batteries in both i key remotes
customer states that left brake lamp is inop
customer states there is an intermittent buzzing noise coming from left front bluetooth speaker happens when on the phone check and advise
client requests check brakes squeaking
oil control valve n
customer request for key and key cut and fob plus programming
guest req perform portfoilio maint oil and filter change and tire rotation
client request to install front license plate bracket rear license plate
guest states the rear hatch will stick when trying to open
client states screaching or squealing noise present when turnig right
guest states when accelearting the transmission vehicle jerks customer just in found transmission has failed advise
customer states there is an intermittent rattle that you can feel in the steering wheel check torsion bars and uppercontrol arms check and advise happens at any speed
customer states that check engine light is on customer states that he feels a hesitation while driving and he hears anoise coming from the engine please check and advise
tow in vehicle will not power on unable to get current mileage advise
product safety recall eps loss of steering assist wg
customer states that foward collision system off will not come on to operate
client request to perform mile service
customer states theres a noise coming from the front end they rotated the tires and noise got less then rotated the tires again and noise has been louder as its ever been please check and advise
customer states when going over the white bumps on the road repeatedly there is a noise please check and advise
client requests client request perform mile service ywone aa yw aa oil change tire rotation replace coolantand replace in cabin air filter six one four
client reports sunroof squeaks when going over bumps roughroads chk adv
customer ordered part driver door lock cylinder part is here request to install
client requests prempaid service plan
customer states service engine soon light has come back on check for codes and report ref justhad serviced and replaced sparkplugs and intake manifold as reccomended for mil concern recheck and advise
client request to perform mile service
complementary client loyalty oil change maintenance service campaign pc
customer states got onstar message about emission system in vehicle please check and advise
guest is requesting to perfrom transmission service
client request perform radiator service flush
client request to replace front brakes per last service
brakes are squeaking scuff rotors just replaced rear last visit no rotation needed performed last service
cust states when hitting hard bump in the road hears a rattle clunk noise roof right dash area
during service battery failed load test recommend to replace engine battery month pro ration customer to pay ofparts and of labor
client requests client request perform lube oil filter service with synthetic
client request to rotate tire and inspect brakes
customer states that rear carpet bolts are coming through material
client states hybrid light is on check and advise
client requests customer states all windows expect are not working expect the driver window please check and advise
technician found abs actuator came in faulity re ordered abs module per reall guide lines
customer states that at times at start up suspension options will flash back and forth on own
client states that shift to park message comes on i c and unable to turn off engine check and advise
cust states right outer b pillar trim loose
client request to perform mile service
customer declined maintenance
client requests client request perform mile service yw aa
client reports tire press light is on chk adv
customer states steering wheel column is moves up and down chcek and report
client states rattling fan noise in engine area check and advise
customer states vehicle has some type of exhaust leak smell comming from engine compartment at engine idle or at driving at any speed check and report see special policy
cust states check engine light on see prior history
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter replace engine air filter element lubricate body latches locks and hinges lubricate door hinge lubricate steering linkage lubricate suspension system add windshield washersolvent peright frontorm battery service peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect cooling system hoses inspect electronic throttle control system inspect engine air filter element inspect exhaust system inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client request to perform mile service
customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped us ecuastomers provided oil in trunk use oil in trunk
client request to provide extra key cut reprogram
customer declined mile factory servie
client states air bag light is on ck adv b s hacienda just did repairs to veh not sure if related
moved to c line a
replace rear driver side blinker is out
client reports both rear door interior wood trims are separating from door replace all four doors wood trim per itb
customer states right rear window molding is comming off check and report
cust states was getting charge range now is at ish gm case eight eight
client request to perform factory service serv is complimentary per inf sweepstakes winner
perform oil and filter change top fluids rotate tires set tire psi
client states vehicle feels like it is slow to respond when trying to accelerate ap hill please advise
install lpos rwu cargo area organizer vqq roof rack cross rails vqz exhaust tip
customer states found water in trunk inspec and report
customer requests replace mount and balance four tires contental p r m s
client states trans shifts hard fr st to nd gear when tak off
takata free oil change
polish both headlight lens
customer states right headlight bulb is out and left was out but it is now on check bulbs and replace if needed
customer request to replace windshield
client reports airbag light is on check advise
perform oil and filter change rotate tires and set psi top all fluids and replace air filter
customer authorized to replace radiator per customer authorization
sentra ps airbag ntb
customer states thee check engine light comes on and off and the vehicle would act like it wants to stall please checkand advise
client request to perform navi update code c
customer states that at times right running board will extend in and out on own when either front doors are opened
customer states there is an oil leak vehicle was just in for oil change on refer to ro please check and advise
customer declined mile service
client request perform mile service
perform headlamp replacement as per campaign using client supplied bulbs
customer satates that she hears a noise coming from the rear of the vehicle when driving on the freeway please checkand advise
client request to replace all four tires with mich r
per customer replace o sensor
guest states the transmission is making a whistle noise upon acceleration interm vehilce has a loss of power and also has a slight shutter when accelerating from a stop getting up to freeway speeds and decelerating off freeway in aslight turn advise
client reports service engine soon indicator is on and vehicle runs rough sluggish check and advise
customer states cue screen at times will freeze and wont be able to change radio stations or change ac settings also states cannot pair phone to blue tooth
install fuse block label
client requests client request perform mile service yw aa oil change and tire rotation
customer request to replace cabin filter has his own cabin filter in the passenger seat
customer authorized purge valav solenoid replacment
install lpos rib floor liner sfe wheel locks vqz exhaust tip
customer states she had to jump her vehicle a few times will not start
client will refill fuel if nec staying local
client request perform r throttlebody accel pedal campaign
client requests both ikeys believed to be lost and believed to ve stolen twond key in a week requests two new ikey
moved to c line b
guest states the headlamps and windshield wipers are not working possible fuse advise
client request to perform mile service
customer requests to perform diagnostic inspection customer states that winshield washer fluid does not spray pleasecheck and advise
during test drive vehilce started to judder came back to shop pulled p f advise
client request to add black all season floor mats to vehicleas per due bill
check brakes see hist advise
customer decline diagnostics per concern check engine lamp and airbags lites are on prior at this time
replace shorting engine oil pressure sender
customer states that at times when cue system is in use radio pre sets will move on own
moved to c line c
seven miles tire rotate install windshield washer solvent inspect cv joint boot
customer states that when driving
topp of exhuast fluid
customer states there is a leak coming from the radiator or somewhere in the cooling system check and advise
customer states that when shes making a left turn she hears a grinding noise inspect and advise
customer states that there is a chirp noise heard in engine area at times when vehicle is running
cust states when making right turns to mph has a vibration chatter type noise
perform service update bulletin n reset park assist
during service found radiator supports broken per customer please replace
manual transmission drain and refill
recall pm versa drvr airbag ntb
client reports left front seat will pivot to the right bind up when moving forward chk adv
recommend replacing all tires performing alignment client is aware
customer states that when braking there is a grinding noise heard slow speeds see history
client requests brakes make a squish or squeal noise every mirning when applied
dublin gmc buick will be need to pick up vehicle for retrive engine serial number for gm warranty claim
replace leaking camshaft actuator
customer states engine light is on after vehicle switch into gas inspec and report
client requests customer requests to replace engine air filter clean housing snorkel
customer states at time she receives a message on the dash put vehicle in park when vehicle is already in park pleasecheck and advise
customer states theres a oil leak please check and advise
client requests perform lease return inspection
added operation am noted by customer after write up one transmitter is inop
during service found battery cold cranking amps low cca
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttlebody service inspections engine leak inspection inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client reports a tapping rubbing sound from sunroof mostly when hitting bumps w sunroof shade open or closed
client request to add trailer hitch kit as per due bill
perform oil and filter change top fluids rotate tires
customer states vehicle sat for two weeks had to jump start battery inspec and report
client requests customer states this vehicle may have an open factory recall please check vehicle history vis perform recall as instructed
client requests customer request perform auto butler interior and exterior paint protector re application st reapply
client request to perform speedometer re program w icc sop is here
perform oil and filter change rotate tires yw aa six
client request perform takata airbag campaign r
customer states radio face plate fracturing scratching sop in stock see prior ro
client request perform mile service replace fob battery light flashing
guest states the transmission is slipping advise
client reported at write up check in lt side running board step pad is separating warping from baord chk adv
customer requests to replace bulb
replace worn carbon cannister
customer request for oil change and tire rotation has his own oil and filter located in the passenger seat
customer states there is a squeeky noise while going over a speed bump please check and advise
client requests mile major servicr
client states sometimes vehicle feels like it is starting roughly please advise
replace engine oil pan gasket and cooler lines
per good will perform tire rotation customer was not aware of maintenance being expired by five days
per customer due fuel induction service
client reports seat memory will not stay when unlocking doorcheck and advise
install lpo sev wheels
client request to replace i key batteries
customer states transmission does not shift corectly and engine rpm is higher that normal around to shift togear
client reports baby rattle type noise under vehicle from right side with pass window rolled down against wall chk ad
moved to c line a
customer would like to know if there is an indicator when vehicle is going through a regen
client reports engine oil leaking from front end check adv
guest states when accelearting from a stop in the morning there is a squeal noise heard advise
customer states right front window is slow check andadvise
cust states check engine light on comes on and goes off
client requests k pre oaid service
customer states check engine light is active please chk and adv states has been a few times vehicle had extended crakning like it was starving for fuel
customer states that there is a rubbing noise heard in rear when driving parking lot speeds
client reports cruise control will not set check and advise
install lpo ria floor liners
customer states steering has a lot of play check and advise
customer states that vehicle will not crank to start battery saver and battery low messages are on
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate drain and refill transfer case fluid lubricate body latches locks and hinges replace spark plugs add windshield washer solvent transmission fluid exchange
client requests client request perform mile service yw aa yw aa oil change tire rotation and replace pollen filter
client states lights will come on dash but will not start check and advise
moved to c line b
client request to replace windshield wiper refills
replave leaking steering gear assembly
client reports brakes squeak at times chk adv
guest states the drivers front seat rocks is loose advise
client request to perform rear brake pads
moved to c line a
per due bill install gmc black emblem s
customer states that left side front hood corner sits too high
per customer request repair wate leak trunk area
wash inside and out clean windows vaccum
customer states engine light is on runs very rough inspec and report
lubricated driver side hinges
guest states the service engine soon light is on customer states guest states there is a judder accelerating from a stop lack of power advise
supply one key and remote
customer states that service engine light comes on when driving at times gmpp
replace shrting cam actuator
guet is requesting to perfrom yw aa three yw aa three
client reports rt rear right tire is going flat check advise was replaced on ro
customer requests to perform diagnostic inspection customer states that service engine light is on please check and advise
customer states that lane assist system does not chime when getting out of lane or near another vehicle
perform service update bulletin n oil control valve
reset park assist n
moved to c line c
customer states that left rear door lock will not unlock sop
added operation am noted sop here for left rear door outer applique is loose
customer states engine light is on lack of power see history inspec and report
client request to perform air bag campaign
guest states the engine light is on cutomer states the engine is running rough advise
moved to c line a
per due bill install mats as well
client reports clicking noise from rear axles when reversingor pulling forward chk adv
per joe mesa general sales manager perform oil and filter change oil life remaining was
client reports sunroof groans slows way down when closing chk adv
customer states there is squeeky noise coming from driver side please check and advise
moved to c line b
found all four tires at the wear bars during service inspections replace all four tires with bridgestone p
recall pm versa airbag ntb
client reports a vibrating rattling sound from only right front speaker as certain bass check and advise
customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped tire rotation customer request conventional w oil
client reports right front window makes buzzing noise when rolling up check advise
cust states right side knee bolster loose making a rattle squeak noise see rick
client requests engine making a crackling noose when standing next to car
set tire pressures and request car wash please wash car not done on prvious visit thank you
client states battery died test and advise
customer states right rear brake light is not working chcek and report
client request remove and repack wheel bearings
hello my name is heather brown i will be your service advisor today i can be reached on my direct line at feel free to call anytime my email address is heatherb cacargroup com thank you for your business
perform rear suspension repair customer request replace rear shock absorbrs
replace worn serpintine belt tensioner
moved to c line a
customer states check engine light is on had two dealer verify same code p d reflash code second dealer verify misfire from four injector no parts replace reset test drove inspec and report
client reports both front air vents drop when air is on fullcheck advise
customer states vehicle pulls to right chcek and report
client advised of valve cover gasket seaping replaced here three three
body shop reports the trunk will not open from the outside switch since rear end collision check and advise
per cadillac gm milton wood install wheel locks on wheels over
perform alignment for line f
customer states when going over slight bumps or driveways can hear an audible cluncking left front wheel area chweck and advise
client request to perform auto trans fluid flush service
client states that they feel pulsation while braking at freeway speed customer requets perform free brake inspection per advertised coupon special
client request to rotate tires and perform a four wheel alignment
guest states when you accelertaing from a stop rpms at city street or slight incline there is a vibration as ifsomething loose
customer states navigation is inop please check and advise
moved to c line a
guest is requesting to perfrom portfolio oil and filter and tire rotation
client request to perform mile service less rotate balance
customer requests replace mount and balance one tire one conti replace right rear
moved to c line c
per sale perform safety inspection per due bill
client requests miles service per menu sheet
customer states rear dvd screen does not work
customer states engine light is on and on display reduce power then traction light came on inspec and report
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
customer states a c air blows hard on bottom please check and advise if this is ok
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
cust states engine overheating
customer states schim was on for a few days now is off inspec and report
swap wheels to
buff polish remove scratches remove water spots hand wax
guest stats the drivers rear door will not open from the indise advisor checked child lock door will not open
per customer replace cabin air filter
during inspection found front crossmember bolts missing recommend to replace bolts
install r illuminated black bowtie emblem rvq assist steps vav floor mats
advisor on condition of shocks struts control arms cv boots and tie rods
oil an filter chang coupon
customer states that right front seat will not adjust stuck foward p a
customer declined on check engine light diagnosis and key removal warranty extension
client states rt ft tire is losing air ck adv
per due bill to install black emblems
wash vehicle exterior and vacuum interior jeff
customer states when accelerating off stop sign or red light can here and feel one time every stop a clunk thump pop type noise pass side front possible not sure
client requests synthetic oil upgrade up to six quarts of oil
client requests to reinstall drivers rear mud flap
per good will perform lube oil filter customer was not aware of premeium care maintence being expired by five days
guest states the rear windshield has a vibration rattle
customer states that there is a squeaking noise heard in engine area parking lot speeds
client reports left upper side of glove box is deformed check and advise
client reports the dash is lifting on both sides of the instrument cluster check and advise
client requests bluetooth system nit operating at times ck for system update
customer states that the key fob with house key attached does not work at times please check and advise
client reports gear shifter knob comes off shaft when pulledup on chk adv
p perform recall ttn fnr xtr acu multi tsb recall p
guest on dash the vehicle states system malfunction advise sop in
client reports a vibration from steering wheel when brakes are applied from higher speeds check and advise
max mur abs actutor ntb
moved to c line a
customer states he has some kind of leak under the vehicle please check oil or trans
client reports left front door weather strip is coming off tearing check advise
client will refill fuel used in loaner
moved to c line b
moved to c line a
client states sunroof is inop ck and advs
ikey battery level is low
customer states that check engine light goes on and off please check and advise customer states that when starting the vehicle in the morning the engine makes aloud noise please check and advise
guest states he had to jump start vehicle advise test battery charging system
moved to c line c
moved to c line a
moved to c line b
customer waiting appouintment
client request extra key and fob program as req d
moved to c line c
client reports steering column makes noise when adjusting down check advise
customer states there is a nail in tire please repair
perform service update bulletin n fuel injector calibration update
moved to c line a
cust states right side steering wheel controls wont illuminate
customer states battery goes dead after several times in the mornning most of the time chcek and report
client requests client request perform mile service yw aa yw aa oil change tire rotation replace engine air filter and replace pollen filter
client states finish on steering wheel next to audio unit switches is fading ck adv
cvustomer request perform pre paid maint yw aa
client states inside right rear door wood trim is coming off check and advise
customer states that there is a clicking loose noise heard in rear of vehicle slow speeds rough roads turning
moved to c line a
client states inside right front door wood trim is coming off check and advise
moved to c line b
client requests rattle present test drive and advise
moved to c line a
customer states front alert is not active no sound inspec and report
client requests client request perform mile service yw aa yw aa yw aa oil change tire rotation replaceengine air filter replace in cabin pollen filter an
client states vehic le broke down had towed and had tow mechanic replace flywheel
customer approve hydroboost assy and both hoses
perform service update bulletin n harsh downshift after extended driving in high gears
client request replace wiper blades ft rear right use dealer tire
client requests client request perform mile service yw aa yw aa
install lpos rib floor liner sgm wheels
client requests customer requests to replace one tire left front oetir
client requests estiamate for engine shield replacemnt or part purchase
client requests tire pressure light is on
client requests infiniti logo valve stem caps
customer ok work on the right iner axle seal
client reports the paint is chipping off from around the left front door window switch finisher cehck and advise
perform engine battery service
customer states rear airbag is stuck in position please check and advise
customer states that transmitter cover is peeling
client request to replace all four tires all tires are at wear bars r gdyr eagle rsa vsb
moved to c line a
client request install trailer hitch kit per due bill
customer authorizes replacement of battery test battery first and advise
customer states that she cant figure out how to switch from fm to am
r accel pedal
customer states tail lamp brake lamps inop at thid time check and replace repaire as required saftey
customer states that brakes make noise please check and advise
added operation two pm two eight eight scan for cel codes light came on last week now off
install lpos aak floor liner rz grille sf wheels
perform customer satisfaction program rear wheel hub nut loose
moved to c line a
customer states when he put car in park he gets a message saying shift to park displayed still not in park please check
customer states the right rear passenger window wont roll up inspect and advise
customer states intermit wipers are not working will turn switch on and off for about min then will work inspec and report
client requests rear hatch kick tonipen feature inop and was working
customer states when at a stop and driveing away slowly making a sharp left turn intermittenly will hear a grinding noise coming from driver side of vehicle
moved to c line a
client requests add on service
client requests tire condition for trip to tahoe
customer approved the drive belt and a c belt to be installed
guest states vehilce interm will not accelerate also customer states when you turn off overdrive the rpms rev and vehilce will not respond advise
client states grinding noise when going over speed under drivers arear check and advise
client states brakes judder when applying
guest states after driving and pulls into grauge there is a pinging noise and an abnormal hot smell sometimes you smell it inside the veh advise
customer states nd row dvd screen inop please check and advise
customer states that when shifting she feel a jerk kick please check and advise
moved to c line a
moved to c line b
miles service per menu attached
client states wood trim on rt rear right door is peeling off ck adv
perform oil and filter change rotate tires per nissan maint plan yw aa six
customer states that she hears a grinding noise when making sharp right tur please check and advise
client requests for all season floor mats black
cadillac premium care tire rotation side to side
perform pt multi point inspections
moved to c line b
client states suspension feels loose sloppy ck adv
client states the driver seat that you lean back on color is fading sop here
moved to c line a
customer states service engine soon light is on please check and advise
client requests r airbag replacement
loss of power steering assist
customer requested chevy only remanufactured engine at this time quoted
customer states when it rains the front windsheid has a lot of build up on the front window and the rear seat under has water inside all windows are wet in side please check and advise check third brake lamp
client reports lt ft door window when going down makes a noise is slow check and advise
client request install crossbars per due bill
client reports tire psi light is on no data code was stored for both rear tire pressures check advise see hist
client states the coolant light keeps coming on please advise
client requests front axel makes clicking noise sometimes when i accelerate or break
moved to c line c
client requests mile pre paid service
client states engine is making a pinging knocking noise on lite acceleration
customer request to replace right mirror assembly sop
customer would like a quote on the rear door panel inner door reflector behind the driver seat
cust states elft rear power window inop
customer reports a burn ing smell inside the vehicle after driven or sits has strange smell like burning check for any abnormal concern
client reports left rear seat will fold down but will not adjust back up using the trunk switch check advise
check engine light is on please advise
client states forward collision system will work for to minutes when turned on and then shut off please advise
moved to c line a
customer states that cue screen has no touch command cpo warranty
customer states service exhaust system warning on display and possible cap for def fluid cap may have fallen in fill tank check and advise
install lpos rz grille vav floor mats vli cargo mat
client requests noise from rh side of interrior
client requests interrior detail
pc takata free oil change
client requests form auto butler interior exterior paint protector re application th reapply
custoer authorized to replace right side marker bulb and right headlight bulb
client states drivers door welt molding is splitting at bot tom edge ck and adv
install rear brakes pads resurface rotors value advantage
customer declined tire rotation
guest is requesting to replace front lower control arms due to left and right bushing is torn
customer states check and advise was told shocks are leaking
during service found oil cooler leaking client requests to repair three
moved to c line a
client add on after write up rear cargo cover handle will not stay in down position ck and advs
client states gas cap tether is hanging down ck and adv
replace washer resavor per customer
guest states the air bag light is on flashing advise
customer states a c system does not blow cold air only blows warm air check and report
perform the minimum five mile interval maintenance service as per attached menu worksheet drain and refill engine oilreplace engine oil filter tire rotate replace cabin air filter install windshield washer solvent inspect accessory drive belt inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot inspect drive axle assembly inspect steering gear box assembly inspect steering linkage inspect suspension system
moved to c line a
client states tire warning light keeps coming on even thoughtires are above psi
cust states oil leaking from under vehicle
customer states that at times transmission seems to shift harsh no service light on
moved to c line b
client request to perform complimentary detail inside per five year warranty purchased in see notes in notepad
client request to perform hendrick mile service
customer reports that exterior driver s door handle keeps coming loose keeps comikng loose repair or replace partsare in stock no signs of outside influence
moved to c line b
battery low light on for ikey remote please replace
during servicde found all tires in need of replacement Zero two client requests to replace and align tbillZero two tbilZero two
customer states when arming alarm rear hatch door will not lock unsecure check and advise
mark everything off for oil consumption test
customer states the seering is getting loose again like the seering box or gear box is loose he feel some hitting on the steering wheel please check and advise
moved to c line a
client reports excessive squealing sound from front brakes mostly when applied lightly check and advise
customer authorized to replace intake cam position solenoid
customer states that service engine light is on pvpp
client states audio unit malfunctioned inop no power sop is in
perform product emissions recall diesel particulate matter sensor diagnostic fault
customer states check engine light is on and didnt start on as well as the fan keeps running after ignition goes off please check and advise
pc qx evtc repro itb
client requests client request perform mile service yw aa yw aa oil change tire rotation and replace brakefluid
moved to c line d
client reports dash above instrument cluster is warped check and advise
customer states that the av is not conecting to the center please check and advise
client request to perform navi reprogram campaign
customer states service engine soon light is on check for codes and report customer reports that throttle body was just replaced ref ro customer reports that check engine lamp came back on and was lacking power and stalled out then restarted and was shaking running rough only able to drive five mph recheck and advise attn shop foreman service manager recheck and advise
moved to c line a
client request to perform hendrick service
client requests when making a turn feels a judder or shake from the vehicle
client reports rt ft door wood trim panel is separating fromdoor panel check and advise
customer states that low oil pressure message comes on when driving had oil change performed at outside shop p a
customer states engine light is on vehicle stall out did battery and lube oil filter inspec and report
perform tire rotation yw aa three perform brake fluid change and cabin air filter replacemanent one three
client reports engine will not start makes clicking noise vehicle is being towed in
client states finish on drivers door window switch is comingoff ck adv
client requests brakes squeaking
client states headphones are inop with dvd system lights up appears connected hears static but no sound
early bird drop off client authorized kv per menu and perform recall seven seven am
client request to replace socket and bulb for glovr box lampsop is in
customer states the check engine light came on three to four days ago please check and advise
moved to c line c
client states rattling noise heard fr rear of vehicle espec ially songs with base
customer states pass side front light running yellow replacement required burnt out bulb
customer states vehicle is overheating and white smoke came from engine chcek and report
customer states front camera sensor are inop please check and advise
moved to c line c
moved to c line b
client requests car stalls after starting
client requests customer request perform auto butler exterior paint protector re application th reapply
client states abnormal sound and feeling from engine while in gear
customer states left rear door weather strip loose please check and advise
client requests right front tire is flat r bridgestone turanza
client request perform transmission fluid flush service
moved to c line a
client states that theres a high pitch vibration type noise under the hood when at idle at st start check and advise
client states mph auto door lock sometimes works but some times wont lock for several miles ck adv
client requests customer requests to replace cabin air filter complementary
customer was adviced to replace the left rear wheel bearing and hub assy customer approved the replacement of the left rear wheel bearing and hub assy
client requests light on door jam flickering
client requests brakes squeaking and or squealing at all times
rotate tires with wheels off
client reports car shimmies when coming to a stop at freeway speeds check advise
moved to c line a
client requests client request perform mile service yw aa yw aa yw aa oil change tire rotation and replace in cabin pollen filter
client requests tire repair right rear
client requests tire pressure light is on left rear tire recently repaired please advise
customer request perform yw aa yw aa
client requests remainser of mile service
replace cigarret lighter from center console
client reports the paint is coming off from the around the steering wheel switches check and advise
client requests customer requests new key and programming client has aftermarket remote and uncut key please cut both keys and program additional remote
customer states there is an abnormal noise from the engine area the noise happens intermitently the noise is the engine loud on start up check and report
client states chassis control light is on max care warranty contract
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed open product safety recall eight eight brake pedal pivot bolt eight eight
guest states there is a weird rattle whine under light acceleration advise
client requests replace both ikey batteries
customer states tpms light is on please check and advise
car will not start ins ect amd aadvisse
everyday value price six quart oil change four tire rotation per coupon for
client states windshield washer sprayers are not spraying properly please inspect and advise
customer states the headphones in the front center console inop please check and advise
customer states service ride suspension light is on chcek and report
replace needed tire sensor
moved to c line a
moved to c line a
client reports i pod cuts out at times while driving check and advise on connector
perform recall for rear seat belt auto locking
drive thru car wash
customer authorized to replace right tailight bulb
customer states check engine light on for aprox a week or so check and advise
towed client states heard pop noise temp at h coolant blewup on windshield ck and adv
client states inside left rear door wood trim is coming off check and advise
client request perform airbag campaign ck under side of drivers seat
last time in found front lower control arm bushing torn advise
client requests navi anf radio frozen and unabke to use cannit be reset
customer states cel is active code p is current
customer states the side lumbar is inop please check and advise check parts
moved to c line a
client reports bluetooth phone will not pair up to vehicle replace bluetooth control unit w exchange unit as goodwill
customer states left headlight is out if bulb is burnt customer request to replace it
client states that left front tire keeps loosing pressure check and advise repair as needed
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous wastewill apply rain and refill engine oil replace engine oil filter tire rotate drain and refill transfer case fluid lubricate body latches locks and hinges lubricate door hinge replace spark plugs add windshield washer solvent transmission fluid exchange with filter gasket inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect parking brake system inspect seat belt system inspect spark plug wire inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody
moved to c line a
client states inside left front door wood trim is coming off check and advise note ck tsb and perform as req d
multi point inspection spray vent cleaner into vents
perform recall for ignition key
re learn tpms senors
client reports dash surface is bubbling blistering chk adv
customer states the vehicle will not go into geat at time when it does its a hard shift or bang please check and advise
client request replace all tires w r dunlop sp sport sp ord part oetir dunlop sp sport tires are in
driver window automatic button is not functioning customer states that left front power automtic up and down feature stopped working recently possible reprogram or relearn procedure check and advise
customer states passenger side tie rod is broke please chk and adv
client request to perform mile service
enginie oil and filter change with tire rotation
customer states check engine light is on check andadvise
client requests client request perform mile service yw aa yw aa oil change tire rotation replace brake fluid and pollen filter
client states passenger side rear view mirror makes loud popping noise when engine is turned off ck and adv
client requests steering does not feel smoth when turning the wheel sometimes there is a clunk felt and heard
client request to repair left rear and both front wheels
client requests client request perform mile service yw aa yw aa yw aa oil change tire rotation and replacepollen filter
client states drivers door rear view mirror makes loud popp ing noise when engine is turned off part was ordered
customer states tpms light is on contact kristin for po repair minor or get p a check and advise
product safety recall seatbelt lap anchor tensioner cable
moved to c line b
client reports windshield washer nozzles do not spray correctly check and advise
client states left rear tire showed low pressure while driving and had to be replaced by les schwb and now right rearshwing low pressure while driving
portfolio contract one one policy
per customer install engine air filter
customer states vehicle has some type of excessive bounce at driving over bumps check and report
client requests rear brakes
moved to c line a
maintenance service drain and refill engine oil replace engine oil filter tire rotate replace cabin air filter installwindshield washer solvent drain and refill trans fluid inspect accessory drive belt inspect air conditioning system inspect battery inspect battery electrolyte level inspect brake hydraulic system fluid level inspect brake line inspectbrake linings inspect brake rotor inspect brake system inspect cooling system fluid level inspect cooling system hoses inspect cv joint boot inspect differential fluid level inspect drive axle assembly inspectengine air filter element inspect exhaust system inspect exterior lighting inspect fuel evaporative emission control system inspect fuel evaporative emission control system lines inspect fuel line inspect headlamp alignment inspect power steering fluid level inspect radiator cap inspect steering gear box assembly inspect steering linkage inspect steering system inspect suspension ball joint inspect suspension shock absorber inspect suspension shock or strut inspect suspension system inspect tire and wheel assembly inspect windshield washer fluid level inspect windshield wiper blade lubricate body latches locks and hinges
client requests client request perform mile service yw aa yw aa yw aa yw aa oil change tire rotation replace brake fluid replace engine air filters a
per customer install exhuast camshaft actuator solenoid
client request to purchase one extra master key fob
customer states air bag light on due to recall check and advise
client request to perform factory three mile service
perform oil and filter change rotate tire yw aa six replace air filter replace cabin air filter yw sixaa eight
client request perform mile service
replace spiral cable
client states brakes are making a grinding noise in the front please check all and advise front and rear
enterprise card number t lyk
maintenance service yw aa oil and filter change rotate
client request to perform mile service replace key fob battery showing low
moved to c line c
maintenance service customer request perform yw aa oil and filter change rotate
client reports right rear tire is damaged request to replace
client requests check engine noise guest hears slight ticking
during inspection found lower control arm bushing torn per customer please repalce
customer request to check for any code at the hvac system
advised customer rear brakes are metal to metal and front brakes two mm customer declined
pc free lube oil filter offer
customer states while driving freeway speeds the vehicle started overheating and smoke coming from the engine area inspect and advise
towed in customer states loss of power no symptom to report
guest states on a cold start there is abnormal grind pop noise heard noise goes away when warm customer noticed the noise at an idle advise
client requests to perform oil filter change client reports was two qrts low
customer states check engine light is on please check
client states there is water dripping by the right front wheel owner would like to check and advise
left front tire low air pressure warning fix nail in center tread as per saftey
client reports cd player is not playing cd s replace audio unit sop is in
moved to c line a
install lpos ria floor liners sfe wheel locks cargo lamps and tie downs if needed
replace needed tpm sensor
customer requests to perform diagnostic inspection customer statwes that service engine light is on also the customer states that while driving the vehicle the rpms dropped and the vehicle started to shake while trying to accelarate please check and advise
customer authorized to replace all six ignition coils
customer states that at times when driving in town or freeway speeds truck will stall will restart back up no service light on
client request to inspect belts for noise replace if necc
customer states the passenger window works at times please check on the drivers side window side the button dont work have to push it a few times to get it to work
client requests brake slip lights on and off while driving
customer reports rattle noise from engine worse cold customer was here for the same issue back please referto attached paper work
moved to c line a
moved to c line b
fuel induction service
during service found upper and lower radiator hoses leaking coolant per customer please replace
install lpos ria floor liner rvq assist steps s x black mirror caps sfe wheel locks wbc exhaust upgrade
moved to c line d
customer states that when driving down hill the brakes make noise please check and advise
client requests hdmi port in rear of car is not operating as signed with any hdmi unit tried firstick or comcast
repair nail in tire
peright frontorm mile interval minimum service as per attached worksheet drain and refill engine oil replace engine oileft frontilter tire rotate lubricate body latches locks and hinges lubricate door hinge inspections inspect accelerator pedalinspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect coolingsystem fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client request after line one is repaired perform mile service
customer authorized to replace egr bypass
client states that check engine light is on client also mentioned that vehicle hesitates no power when accelarating from stop check and advise
customer states clutch feel like slipping and can see fluid leaking active see photos
client requests client request perform mile service yw aa yw aa oil change tire rotation replace engine air filter and replace pollen filter
client requests install plates
moved to c line a
replace bypass hoses
as per due bill install wheel caps and locks
customer states when selecting navigation error message sd card error is present please check and advise
client states engine would not start ck adv
customer request perform portfolio oil change pollen filter tire rotation
client requests customer states service engine soon light is on check for codes and report light is no longer on
client requests comp lube oil filter cpo vehicles and rotation
client reports dash panel above instrument cluster is warpedcheck and advise
customer states there is a water leak left driver front area from ceiling when it rains driving
customer states that theres a malfunction error light on the dash please check and advise note customer states thatthe error light came on after jump starting the vehilce
client reports battery goes dead periodically client makes shorts trips veh can sitt for a day or two between starts
guest is requesting to perfrom power steering fluid exchange
guest states the drivers side outer handle is coming off chrome advise
client states rt ft tire loses six psi overnite ck adv
client reports rt side dash a c vent does not stay in place when adjusted sop in
customer request perform portfolio oil change tire rotation pollen filter
client request to perform mile service
found both rear shocks leaking during service inspections check and replace
moved to c line d
customer states above driver side sun visor leaking water dripping down
perform airbag recall itb
moved to c line a
moved to c line d
client requests install license plate frame
client request to replace all four tires with bridgestone potenza p r brand
tow in nite drop customer states vehicle overheated and shut off check and advise
moved to c line c
add and program key
client states that vehicle jerking when turning check and advise
repair a pillar was loose
customer request perform auto butler interior fabric cloth interior vac only
moved to c line a
moved to c line a
maintenance service customer request perform pre paid maint yw aa yw aa
client reports low tire pressure indicator is on and left rear tire keeps losing air check and advise
client states drivers door inner handle is fading ck adv
customer states service stabilatrack light is on check and advise
client request to perform a complete detail car care
customer request install brake control wire harness
sublet to autohaus for leather
cust states radio has static s o p here goodwill
customer states left and right nd row seats sound like they are loose when driving no passengers p a pvpp
customer declined recommended service or repairs at this time intl customer declined brake fluid at this time
replace air inlet tube
customer authorized to replace swaybar and necessary parts
moved to c line b
client states there is a propeller sounding noise at mph please advise
client reports lt side dash a c vent does not stay in place when adjusted sop in
customer authorizes replacement of battery ok replace battery and clean cables ends
cliet states thta check engine light came on while driving and engine power reduced warning lights came off after recycling key check and advise
client request perform mile service put clock time back up on dash
perfrom recall for brake pedal pivot bolt
perform recall for speed transmission
client request to perform mile service
client reports vehicle drifts to the right check advise
customer states bow tie lumonation is not working as designed will not come with
during service found lower radiator hose leaking at thermostat housing ok to replace hose and clamps
client states there is a high idle most of the time please advise
sale state had to jump start battery inspec and report
customer requests to perform diagnostic inspection customer states that the driver side window wont roll down pleasecheck and advise
client request to inspect brakes for wear check advise perform rear brake job if necc
moved to c line a
upon installation of air blend door actuator found new faulty not switching parts warranty line for parts return
customer states the vehicle interm will not start advise
client states roof rail rubber mouding coming apart
client request to replace battery in both i key assys
moved to c line b
install lpos vll roof rack cross rails vxw molded assist steps
center high mount stop lamp water leak
under inspection found engine mount failure excessive engine thrust customer authorized at this time
client states airbag light is on and flashing
moved to c line d
client states battery went dead makes lots of short trips note engine acted like it wants to stall battery related
moved to c line e
per due bill swap wheel for stock unit
moved to c line f
moved to c line a
client requests check fluids
perform recal for speed transmission delayed shifting
customer states the a c is not working not cold please check and advise was in before for the same issue
moved to c line a
customer authorized replacement of air bag suplimental restaint system at this time
client requests to perform mile service
customer states that when driving at times transmission seems to shift harsh nd rd or rd th no service light on
pc repl rt knee arbgmdle
during service found oil cooler o ring leaking engine oil per customer plase replace
upon tech diagnostic the v battery was found failed failed code batcd txd w x c customer request replacement of the vbattery
client st ates that parking brake not releasing check and advise
moved to c line e
moved to c line a
sales report vehicle has to be jump stgarted check advise
recall eps loss of steering assits
client reports front end feels rough mostly when hitting bumps check and advise
per moe swap wheels from stk to
customer declined mile factory service
customer authorized rear brakes and rotors found failed at or under mm at this time rotors under spec
moved to c line b
customer states vehicle is idling high and running rough check and advise
moved to c line c
client states the horn is not working please advise
pvpp warranty deduct
client states that hands free system shows connected when answering phone calls but radio still running and unable tohear other peaple from other line but system works fine when making out bound calls
portfolio ok per scott perfprm oil and filter change rotate tires replace cabin filter portfolio pays
replace driver window switch
customer states tire light on and would like price on tires if required
client requests check motor mounts feels like it has movement on acceleration
client states occasional rough idle at stop occasionally dies immediately after starting recently replaced spark plugs and engine air filters
guest states check engine light is on seems to drive fine ck and adv
customer states check engine light was on yesterday and vehicle was running rough light is now off note vehicle has ben here recently and had the pcv valve and spark plugs replaced last time in check and advise
customer states vehicle is experiencing extended brakeing distance check and advise
client reports oil leak from front engine area check advise
maintenance service customer request perform pre paid maint yw aa oil and filter change rotate
perform front suspension repair replace front lower control arms
moved to c line f
hello my name is cesar cartagena and i will be your service advisor today i can be reached at my direct line feel free to call anytime my email address is cesarc cacargroup com thank you for your business
client request to perform factory mile service
client states service engine soon light is on vdc off light is on slip light is on
client request to perform k mile service
customer requested replacement hybrid battery replacement as per vehicle will set warning loss of power and outside tech recommended battery
client states that service trailer brake intermittently comes on and chime keeps beeping and was not able to dismiss the warning to dash when warning light comes on sometimes warning light just goes out by its own check and advise
customer states tire pressure light on at this time check and repaire and reset tires monitoring system to the correctposition tires are in
customer states screen show check def fluid and vehicle is now starting the count down check and advise
client requests client request perform mile service yw aa yw aa yw aa yw aa oil change tire rotation replace brake fluid and replace pollen filter
moved to c line c
install ria floor liners rvq assist steps s x black mirror caps sfe wheel locks wbc exhaust upgrade
client requests rinstall air deflector
client states lt rear right tire slow leak ck adv
client request to add rear deck lid spoliler as per due bill
moved to c line a
customer states when folding mirrors fold back out right side passenger mirror does set in right place please check and advise
product safety recall frontal airbag and pretensioner non deploy
customer states vehicle hesitates and cuts off when coming to a stop customer would put vehicle in neutral to stop itfrom happening and drive vehicle to the dealership check and advise
moved to c line a
multi point inspection customer states that he hears a clicking noise when turning please check suspension as part ofmpi
client request to have the front license plate remounted thescrews are not long enough chk adv
client reports when making a turn hear a marble rolling typenoise from under drivers seat undercarriage chk adv
perform service update bulletin n cluster display reset
replace drive belts and idler pulleys
client states that when braking in downhill the brakes are making a loud grinding noise please advise
moved to c line b
customer states high mount cover is loose had to turn off rear tail gate switch inspec and report
client states battery went dead does alot of short trips
customer request perform pre piad maint yw aa oil and filter change rotate
client requests vehicle was dead this morning and had to jump to start but took over min before it would jump
client states that right front tire keeps loosing pressure check all tires for leak found wire at left front tire check and advise repair as needed
moved to c line b
client states that water is leaking from sunroof and dripping down to over head light and driver side kicj panel check and advise
client request to perform mile service
client reports one windshield washer nozzle popped off check and replace
client requests client request perform mile service yw aa yw aa yw aa yw aa oil change tire rotation replace pollen filter and replace brake fluid
perform recall service update bulletin exhaust gas temperature sensor
customer requests replace mount and balance one tire right front tire due to nail at side wall tire not repairable at one one
client states when driving the forward emergency braking light came on customer was able to drive for a while with itflashing stop the car and when he got out everythin
customer declined recommended service or repairs at this time intl customer decline wheel alignment at this time
client states instrument cluster blacks out sometimes mileage will come up and then go away check and advise no speedno rpm check and advise
moved to c line b
moved to c line c
moved to c line a
client request to inspect cruise control for propper operation check advise
customer declined recommended service or repairs at this time intl customer declined to replace the right raer tire at this time
moved to c line c
moved to c line b
customer states the blind spot warning is not working inspect and advise
customer states the right side side step gets stuck at times inspect and advise
client states when driving straight sometimes he hears a popping noise coming from the right front tire area please test drive and advise
client reports grinding noise when shifting from nd to rd gear check advise
replace transmission fluid filter and gasket
moved to c line a
cust states at times not able to charge message comes on after plugged in all night see rick for pics of ipc display check engine light will come on and off as well
car wsh
gas fill up per due bill
pending no fix yetproduct safety recall si bulletin pending passenger airbag inflators
during service found rear brake pads at min spec client request to perform rear brake job
cust states rattle rear cargo area while driving
moved to c line b
customer states the rd row wont go all the way down and stopped in the middle but now goes all the way down please check and advise
client request to perform mile service client will replace sprk plugs next service
customer approve to replace waterpump
guest req lizard auto glass to install cracked windshield
customer states engine light is on and at idle vehicle will die out inspec and report
customer request to replace right front head light bulb
customoer request off
client requests to perform autoguard portion of k service
client states tire warning light came back on ck adv
customer states que screen will freeze up then shut off and contorls will be inop please chk and adv
per joe mesa install wheel locks on corvette
moved to c line c
customer states bluetooth connection has a interuption check for updates
moved to c line d
cust statrs hears a bely type noise when starting at times
perform multi point inspection note brakes are really squeaky ck adv
client reports left front wheel makes noise when driving over speed bumps check advise
replace hood lever guest states it was damaged please replace
client request to perform hendrick mile service
towed in customer states no start condition and warning display for cel batt save charging syst brake assist stabilitrac check nd advise
customer states will reschedule recall services after holiday
customer states may have oil leak saw oil inspec and report
client states for the rd time rear view mirror has fell offft windshield safety issue sop is in see notes below
client request to sab connector campaign
install lpo sfz black bowtie emblem cargo lamps and tie downs if needed
cust states right low beam head lamp inop
client reports excessive squeaking sound from front brakes check and advise
client states squealing sound fr engine check and adv
customer states touch screen intermittnetly goes haywire check and advise
client reports dash pad above instrument cluster is warped on edges check and advise
client reports nail close to sidewall of lt rear right tire chk adv dunlop zr tire
miles drain and refill engine oil replace engine oil filter tire rotate replace cadrain and refill engine oil replace engine oil filter tire rotate replace keyless entry remote battery install windshield washer solventbin airfilter replace keyless entry remote battery install windshield washer solvent
customer states cel is active sop cat here
client reports audio preset numbers are fading check advise
client reports hissing noise coming from rear of vehicle can hear when idle drivers doors is open check advise
customer request to get a price on speed sensor