could not duplicate at this time
verified concern no codes in system opened tas case
tas has seen the other cases with ac panel being
the root cause
rec ac panel part install cust
declined at this time
operation normal at this time
note vehicle fuel level on empty low empty level light on
unable to road test vehicle due to fuel level
perform short road test due to empty fuel level
did not hear popping noise from blower motor while driving
advise customer to remove all personal items from glove box
center console area to start
found audio system software update
t sb entune audio unit software update
test drove vehicle with customer unable to duplicate
concern
found noise to be originating from front catalytic converter
pipe
inspection brakes good at this time
right front tire has small pin hole not patchable
reordered radio
tire has been patched before slowly leaking
left front tire has previous patch that is wearing out
causing very slow leak
low battery voltage
battery fail cca test
test drove going up a hill not abnormal shift please have
customer test drive with tech cylinder truck
verified that wheels are torqued checked suspension system
found everything to be intact
scratched
replaced per internet sales manager
remove small nails two no leaks at this time
test drove vehicle verified concern squeak noise heard
intermitent due to rotors glazed
found power oulet fuse loose put it back in place
tested both power oulets and usb port ok at this time
found several items under the drivers seat also a bottle
cap was stuck on seat track cauisng seat not to move
remove all items and place them away from seat seat
working as design at this time
shop foreman test drove verified brake noise from front
brakes
compared with other like vehicle same noise is heard
unable to duplicate concern
tire was blownout found right front fender liner slightly damaged
and not securred properly
console lid needs to be painted to match color
inspection found center console very dirty also found
slide cover for shifter lever broke and causing shifter
to stick
verified back up camera not working remove rear tail
gate cover to inspect camera remove upper console inside
cab area inspect all fuses all fuses good inspect for
power to rear camera all normal inspect for power going to
monitor all normal volts add on monitor circuit
inspection found monitor no good internal failure
verified concern inspection found rear tail gate lift
not holding
recommend to replace tail gate shock and mount
could not duplicate concern
rear main seal leaking
found rattle noise from loose bolt at bracket from exhaust
manifold to engine block
contact fts for advise
case
verified concern front rotors have hot spots causing
warparge
toyota care mile service
inspected washer nozzle both washer nozzle working properly
completed
found wire damage causing vehicle not to start codes found
for crank position camshaft and coil codes
verified concern vehicle has after market front pads and
rotors are also glazed rec clean and adjst rear drums
rec resurface rotors and replace pads with oem pads and shim
outter case half rt side side of transfer case leaking
e brake adjusmet
cust return
found short in spiral cable
found codes p p f evap system leak detection
refrence orifice low flow
test drove could not duplicate pulling
found front right toe Zero Zero steer ahead Zero Zero left
rear toe Zero Zero out of adjustment
verify concern put fuel and it took dls still full
recommend fuel sending unit
test drove vehicle and varified concern found vibration
coming from tire performed balanced check and found at
over four oz off and tires have eccessive abnormal wear rec
replace tires and blance
performed jsd recall vehilce is equipped with cvt
transmission all normal
found code p mass air flow sensor range performance
removed engine cover and found intake tube partially on
intake inlet causing unmetered air to enter engine past
the maf sensor
cust drove miles since last service topped off oil
cust advised to
only drive miles and return
misfire detected
mil on at arrival multiple dtcs detected p p
p p p five p cyl one misfire cyl five misfire
p ignition coil e primary secondary circuit
rear brakes mm may rotors if not within specs
license light out l r
f sway bar link leaking grease f outer tie rod ends leak
p s pumpe wet p s resevoir hoses equipped with worm type
clamps steering rack rh side cover wet
multiple leaks f timing cover wet sub frame wet
transmission pan wet traces of oil on case
found back door weatherstrip deformed
software update on radio
upon inspection found internal binding of the passenger
rear inner lock latch asym
found dtc code p fuel run out
verify concern found coming from transmission assembly
recomemnd to replace transmission
worn axles and damaged boots
rear shocks installed incorrectly washers are in the wrong
position suggest taking truck back to where suspention work
was done to have shocks fixed first or putting oem toyota
shocks back on the truck to begin with
also found steering angle not properly with in specification
tech also noticed that hte tires are bigger than the origina
verified customer concern upon removal of water pump found
water pump gasket pinched rec d to replace gasket
sd card missing rec replacing to start
part not yet available
special ordered part
test drove vehicle and verified cust consern will need to
perform front brake job
inspected a c a c blowing at degrees at all time a c
operating normal
leaking
failed gr load test
free exchange
inspection found front brakes and front rotors have been
replaced after market both front rotors have hot spots
rear brakes metal to metal
sealant leaking
customer requests a preferred k mile service
immoboliser set no master key will need to replace
ecm adn add master keys two h to start once running
will continue with multi point inspection
inspet rear lower control arms
sway bar links leaking grease
tires and rims are different size
checked for leaks and damages to a c lines and condeser no
damages or leaks found checked tempature of a c and reads
degrees fahrenheit found cabin filter clogged up and
dirty rec d to replace cabin filter
ac filter was restricting the air dirty
left side of drivers sun visor detach and lost tension
from roof
upon inspection found rear tires to be at mm
found front ambient temperature sensor is missing vehicle
has indications of being involved in front end collision
front bumper sopport is pushed in and upper radiator support
is pushed up ambient temperature sensor bracket is bent an
d sensor connector locking tabs are broken
had shopformen inspect normal operation at this time
if on an incline it will feel like it jerks out of gear
normal on an incline if in drive way had shopforman inspect
normal operation at this time could not duplicate concnern
glove box stopper missing
rec new hybrid battery total parts and labor
tax out the door discounted price offered
front brakes at mm
inspected found mirror base missing retaining clip gave
estimate on two types of mirrors
based on inspection the battery voltage was low
eight tested alternator amps were going to battery
tpms light was on upon arrival
test drove vehicle unable to duplicate transmission concern
upon service did notice vehicle to be low on oil
no reading on dip stick
found accordian seal on drivers side damaged
performed inspection of wheels and tires also cheked tire
pressure in all tires and reset the tire pressure monitoring
system
unable to duplicate growling sound at this time found the r
ough idle can be cause by gummed up throttle body recommend
throttle body cleaning and retest test drove vehicle
miles to try to verify concern s
found a c system low on refrigerant performed recovery of re
frigerant recovered only lbs out of one lbs recommend r
echarging a c system and adding dye
unable to duplicate brake ticking noise on road test
at this advise customer will verify with customer
nail in left rear tire
tpms not on upon arrival psi at a arrival
found code p aod system interlock circuit
blower motor broken recommend to replace blower motor
a c temp is at degress upon inspection
test drove vehicle found two tires cupping
rec four tires and alignment
no multi point inspection as per asm
found front brakes at mm recommend to replace front brakes
found vehicle to need front catalytic converter rec
both catalytics due to front catalytic to be welded on to
rest of the exhaust also rec new oxygen sensors and air
fuel sensor due to being unable to determine there efficency
due to rust also rec new check engine bulb on dashboard
bulb is burned out
low tread depth
yokohama
verified concenr performed health check found codes
p c c a u b b b
pre collision light on due to zero point calibaration not
calibrated properly
found front rotors warped mm mm mm disc
limmit mm ok to machine
scan vehicle found current dtc s p and c for evap
emission control syatem leak detected and engine control
system also inspect gas cap founded faulty seal cracked
and not clicking
upon inspection found drive belts cracked and dry causing
screeching noise when a c on
altinator failure rec replace alt only charging v
cust declined repairs at this time
found volume inop radio ordered new
cannot duplicate customers concern recommend test drive
with tech
based on inspection release lever came off
upon inspection found crack in windshield
battery failed gr eight test
found right inner axle boot torn leaking
found front brakes at mm and pulsation at hwy speed
front pads worn to mm
has old software
verify concern found fuse blown and amp ects fuse
missing recommend to replace blown fuse and install
missing fuse
repaplce front col due to damage op fiveZero Zero five
upon inspection found big whole in the upper oil pan
lack of oil found no oil in dip stick
rec used motor assembly to start then recheck
performed battery test battery passed battery is rec to be
charged in order to avoid incedent from repeating
after market wheels
found oil cooler hose leaking
upon inspection found gash in tire
replaced battery per asm
test drove by shop foreman for five miles unable to
duplicate concern normal operation at this time
found drive belts cracked
tpms flashing upon arrival
load tested battery and found battery bad cell
found battery state of health and cca below specs
recommend to start by replacing battery
performed scan on vehicle and found code p
for gas cap
found a loose connector resecure connector
test drove could not see trans temp or coolant temp
light come on
inpected brakes
found disg code b
placed ordered for passanger side seat buckle
found elecrical system shorted need three hrs to start for
further diagnostic
transmiter has damage need to replace transmietr and registe
one five to register new transmiter
found ac not charged
found a c system low on refrigerant recharged a c system to
specs one one lb and added dye found low pressure hose schra
der valve leaking
found battery state of healt state of charge and cold cranki
ng amps low warranty code djsr c ecn k s
drivers side valance loose upon arrival
jose call roadhazard and the prorate is
customer pays plus tax
found mass airflow sensor came unplugged causing lights to
come on ran health check codes p p p p
tested battery failed code fgxogoeg usn
could not duplicate concern
u joints leaking center support bearing ripped
rec new center support bearing and u joints
did not rotate tires tires are balding and abou to showq
wires two best tires in rear
multiple leaks engine transmission ps hoses
cargo lights out
code p very small leak found gas cap defective
replaced airbag inflator module per safety recall dsf
check engine light on prior to service
old tread seven
old dot dac r
housing and bulbs for license plate lights are missing
will require tech inspecting wire assy
tread is low
aftermarket wheels
upon inspection found tire thread to be very low
wire showing on tires
replace the instrument panel junction block and install new
wire harness connecting it to the power sliding doors
passenger middle seat not releasing prior to service
drivers knee cover missing several clips vehicle equiped wi
several aftermaket systems
drivers kick panel missing retaining clip
replace passenger air bag
upper glove box not staying open prior to service
lowr glove box missing bolt prior to service
low tire pressure all around
left front tire has a small leak patchable
front brakes are low mm
recommend front brakes
unable to duplicate concern
no abnormal noise was heard when openning and closing door
right rear shock leaking
checked pressure was at and
could not duplicate brake noise dusted off very little
brake dust
customer requests a preferred k mile service
very faint noise could not determin where it is coming from
customer requests a k mile service
inspection found front brakes mm rear brakes mm drum
recommend clean and adjust rear brakes
inspection found drive belt cracked
recommend to repalce belt
while checking tire pressure driver rear valve stem broke
very corroded replaced regular valve stem per mitchell
front pads mm rear shoes two three mm
system low on freon
upon inspection found front left brakes to be at mm
tire pressure light was on while working on vehicle vehicle
has an indirect tire pressure monitoring system checked all
pressures and found all pressures to be over factory specs
inspected all tires for nails found none light probably
came on due to differences in tire tread
no nails founds low pressure upon arrival
upon inspection battery failed load test rec new battery
tire pressure light was on while working on vehicle checked
all tire pressures and found that all tire pressures were
equally low set tire pressures to factory specs and light
went off no signs of nails or punctures
performed health check no codes present at this time
srs light was on but no active codes found when running
health check fault is intermittent and will need more time
vehicle started normal found battery out of cca
perform load test to alternator and battery all normal
alternator charging volts under load at amps
verfied customers concern found steering wheel lock
not releasing intermittently
rec replacing
front brakes have unevan wear mm on lt mm on rt rear mm
pads are aftermarket
verified concern found front struts leaking recommend
to replace front struts
batt failed load test
was not able to duplicate concern
verified rattle from rh side of dashboard oveer bumps
could not hear abnormal noise
can not verify noise at this time norma operation
rear shocks stage one leak
perform a battery test battery was undercharge due to
bad alternator alternator broken three
found left rear wheel bearing noisy
upon inspection battery test failed
recommend to replace view mirror unit
found window regulator window motor inop
found an old oil residue from trans pan trans pan
was reseal in the past no active leaks at this time
perform software update to electronic control unit
found out of plac
inspection only
customer states vehicle pulling to left
found screw in right front tire it is repairable
perform battery test and fail test fail code d vqgwa
found diagnostic codes u u for trac system reset and road
test found to be working fine
battery test passed found excessice parasidic draw at
no comuniction all ecus except engine will reset and check m
to try to get ecus comunication
once able to comiunicate with scann tool has code for
p c engine electric pump malfuntion will need to start
by replacing engine pump and rese to retest cooling system a
reset all ecus three h to start
alignment out of spec
tire pressure light was not on while working on vehicle
inspected tire pressures tire pressures were set to factory
specs inspected tires for punctures and none were found
radiator is leaking rec replaced radiator upper and loweer
hoses and t stat to start wont know if engine is damaged
tell repairs are made
rec front and rear brake pads and brake sensors
right front tire punctured
replace left front regular bulb
based on inspection notice that one spring come off
out of locking system came off
three
found front rotors have hot spots on them and brake pads wer
e measured at mm recommend front brake pads replacement and
rotors resurfacing
found a piece of front left bumper where the retaining bolt
goes in broke off
found noise coming from blower motor at all speeds
bluetooth is working properly
pressure tested and found coolant leak coming from around
t stat housing rec replace housing and t stat
speacer cone failure
found fuel tank had a hole drilled into it
suggest taking vehicle back to where work was perfomed
and have fixed
plastic on glove box has broken cannot be fixed suggest
new glove box
started vehilce and steer in park could not verify concern
test drive vehilce all steering normal inspect all
steering components no leaks all normal
team leader also could not verify concern
test drove vehicle and found operating normally ran health
check and found no active codes mpgs will vary depending
on multiple factors such as running ac outside temp weathe
driving conditions and style vehicle load ect
tested battery
dead cell
vehicle needed to be jump started
bad cell
inspected found only normal noise from air pump when shuttin
down and no poping noise or ruff idle at this time
test drove vehicle and verified brake noise comeing from fro
front brakes front pads at mm rec front brake job
found oil filter cartridge o ring pinched replaced
and ran vehicle in air no further leaks at this time
cleaned off engine and re torqued all checked fluid
levels all ok
ttest drove vehicle duplicated customer concern upon inspe
ction found brake pads at mm and rotors with grooves and
almost below specifications rec d to replace front brake
pads and replaced front rotors
rear brake pads low
front brakes mm
corrosion found on battery clamps
dash board material coming off
per request to secure lower cover
verified concern found oil comming from possible
oil fillter housing gasket
found no nails in any of the tires
replace alternator and recheck charging system ok
steering rack leak worn inner tie rod end loose
f upper ball joints leaking grease torn covers
also advise on lower ball joints
nail found in right front tire
right front tire has nail
battery failed test
panel holding master switch broken recommend to replace and
re test
found all four tires air pressures below specs
cvt trans rpms are with in spects
muffler rusted through
valve cover gasket leaking valve cover missing
tube seals on engine warn
nail on left front tire not patchable
battery was still in good condition but reccomend
recharge and recheck for proper cca
verify concern found oil cooler leaking coolant recommend
to replace it
hybrid battery charge bar will go up and down normal
condiotion
left front tire has nail not patchable right front tire has nail
patchable
did not perform dsf due to original air bag assembly
sticker missing ordered new air bag assembly
worn pads damaged rear rotors
safety recall c b
inspect the seatbelt assemblies for the driver and passenger
seatbelts mounted inside the rear access doors inspect the
mounting screws holding the seat belt pre tensioner to the
seatbelt retractor
replace air bag inflator or air bag assembly depending on
the vehicle model zone b
while replacing inflator radio bezl brittle an craked
broke will need to repalce bezal
glove box halves de attached ordered replacement
loose adjusting screw
minor vibration felt at mph
fail oil consumtion test
cracked radiator
unable to duplicate customers concern
unable to duplicate customers concern recommend test drive
with customer
battery failed load test battery has a bad cell recommend
battery
test drove vehicle
found rear right door latch binding internally
both batteries failed load test
has spare tire
fornt end has been repair will ned to remove struts to inspe
also lower control arms may have noise to start two h
found code p one p two cylinder misfire one and two performed
leak down test on cylinder one found compression gases laking
into cooling system rec tear down engine and inspect
for warpage on head and block
toyota dealers will perform software update
worn wiper blades
performed multipoint inspection
note maint light on
multiple dtcs detected p engine coolant temperature
circuit low input p startability malfunction
note rodent activiity detected possible rodent wire harness
damage advise customer rodent nest on top of bnk two cover
no engine noise detected at this time engine started
normal
test drove vehicle with team leader heard noise coming from
steering shaft when turning
also heard poping noise coming from sunroof when turning
also herd rubing noise coming from center console and right
seat and other interior palstic parts three
found front brakes at mm front rotors measured under
spec rec replacing front brake pads and new rotors
and shim kit to start with then recheck
tech did not diagnostic concern suggest replace as good
will as requested
sublet
customer requests a preferred k mile service
low tire tread three three all around recommend tires
water pump leaking and reservoir tank almost empty rec
to replace water pump
inspection found front brakes worn to minimum mm
recommend front brakes
rear brakes mm disc
found p in system checked cooling sensor sensor tested
good checked ecm ecm is good wiring to sensor is bad
suggest fixing wiring to fix check engine light also the no
start for the car is from the alarm acting up suggest removi
ng alarm customer declined repairs at this time
also engine flooding from coolant sensor shorting adding
extra fuel
replaced airbag inflator module per safety recall dsf
srs light on prior to service dtc b b
found front brakes at mm
upon inspection filter found dirty
scaned ecu found pending code p torque converter
clutch
pressure control performance stuck off cleared codes and
performed memory reset test drove and check engine light
returned with code p torque converter cluch pressure
control solenoid control circuit electrical rec return to
previous repair shop
test drove vehicle with customer and was able to verify
cust consern vehicle has tire noise swaped tires with
other vehicle with new tires then test drove with shop
forman and verified that noise went away vehicle has tire
noise vehicle will need tires for noise to go away trans
is ok at this time r bridgestone all four
nail in sidewall
found trans pan to be leaking rec new gasket
found trans pan gasket to be leaking
low battery voltage
bad cell cca ou t of
checked charging system replaced battery retested
charging system working at this time
inspected vehicle and verified cust consern vehicle makeing
noise from front right axle right front axle is bad will
need to replace right front assy
found nail in tire
shop foreman test drove has stall converter shudder
scanned codes for p gas leak
removed engine when body came back from shop frame was not
square body shop fixed and then engine was reinstalled
verify concern found brake pedal switch inop recommend to
replace it
no codes found for check engine recomemnd to replace switch
fisrt for futher diagnostic
fuse os ok
horn is damage
inspect engine wire harness assembly if a wire core is
exposed the engine wire harness assembly will be replaced
if a wire cire is not exposed protective tape will be
installed on engine wire harness assembly
test drove vehile and could not verify concern vehilce
is running and driving normal connect scn tool and
found no codes remove and inspect all spark plugs
all spark plugs good
test drove vehilce and verified vibration concern when
braking inspection found front brakes mm rear brakes
mm disc
front rotors out of spec
recommend to replace front rotors and brake pads
test drove vehilce before and after service could not
verify any noise let vehilce sit for cold soak
cold start still could not verify any noise concern
could not verify any noise concern inspection found cabin
filter dirty also inspected blower motor or debris none
found
inspection found cabin filter dirty
test drove vehicle with shop foreman unable to duplicate
concern transmission is shifting as design
unable to duplicate concern at this time
vehicle has after market front and rear brakes cust option
to replace factory pads and resurface rotors
sun roof glas is broken will need to replace glass and
clean area as best assembly possible
seats were inspected by toyota rep
inspected dspm
no brake noise at this time some brake noise on light
braking is normal
only noise hear is electrinic vsv for purge system and
high pressure direct injection system normal operation
order new coin holder
by milton
found trunk latch broken and not making locking
contact
inspected vehicle and vehicle had dtcs code for p
random miss fires spoke with tas and per tas rec to clean
all carbon to be cleaned
no rental provided
found p catalytic converter below effeciency
front pads low and hardware rubbing
no work done
led rear right tailight
could not connect phone
found front brakes at mm recommend to replace front brakes
and machine front rotors
unable to verify concern at this time for trans making noise
comparer with another car and making same noise
for cvt normal opereation
internal failure hybrid battery pack p a p a
recommend to replace battery pack
rear brake mm rec r brakes may need rotors if under
specs
r f rear wiper torn
dirty
note glove box missing dampener
inspection found battery Zero out of cca bad cell
low on brake fluid
inspect u joints they are ok
rotors have runout and mm pads
brake pads at mm
found po after market cat failing
tires over inflated
remove the center pillar sound insulators
upon inspection found trans pan gasket to be leaking
performed healthcheck and retrieved p dtc bank sensor
oxygen sensor low voltage performed resistance test of bank
one sensor two e connector between pinone b and pin etwo resist
ance is within specs pin b and pin ox b resistance test
ed ok checked harness and connector for short by measuring
the resistance of b ecm connector pins resistance
ok resistance ok performed heater circuit resistan
ce of bank sensor two between pin b and pintwo ht b resistan
ce is within specs performed inspection of bank sensor two t
hrough the data list found the impedance and voltage output
is within specs at this time bank sensor is operating as
designed recommend clearing dtc and road test vehicle for at
least miles to run the monitors
rear shocks leaking stage one
front brakes worn rec new front brake job
found hazard lights switch disconnected
front rotors have runout
polish headlights
double sided tape failed
upon inspecton cabin filter found dirty
upon inspection engine air filter found dirty
perform four wheel balance check
found rotors warped
door check bent
perform software update on the center sensor assembly
performed fuction check of vsv smoked tank found leak on top
of tank need replace roll over valve
seal and gasket to start
upon test drive felt vibration at all speeds reec
replacing all u joints and center support bearing to start
with then perform recheck
nail found rear right tire patchable
test drove vehilce and verified noise concern coming
from front brakes inspection found front brakes mm
rear brakes mm disc
recommend front brakes
front brakes worn under spec rec new front brake job
upon inspection battery failed load test rec new battery
upon inspection found lic plate bulb inop rec new bulb
rear brakes worn under spec rec replacement
unable to duplicate customers concern
at this time
found mutiple diagnostic codes rec battery to start
rec new belt
front mm
rear mm drum
rec new rear shocks and alignment
found engine making a loud nocking noise rec replace
engine
inspect connectors for the automatic transmission key
interlock on some vehicle may not have been connected during
pre delivery service
perform reflash on ecm with updated calibration
lift engine to replace a ingnition coil and inspect spark
after replacing coil perform a electronic fuel injection
to clean injectors test drove vehicle again no more misfire
at this time
found tab for temp control knob broken
found filter dirty replaced
found front brakes worn mm
upon inspection cabin airfilter found dirty
upon inspection engine airfilter was found dirty
found all tires to be under inflated no nails
found
both front wipers torn upon insepction
missing screw
inspect the engine wire harness assembly if a wire core is
exposed the engine wire harness will be replaced with a new
one with a protective sleeve if a wire core is not exposed
protective tapae will be installed
found alternator making noise
damaged window regulator
found all tire low no nails
verified bottom half of screen unrepsonsive
rec to replace head unit
was daamged here buff out scratch when vehicle comes
back in to replace
found a nail in the left front tire not patchable
found a nail in the right rear tire patchable
parts ordered seat belt has internal fault
tpms is flashing upon arrival
inoperative key slot a used key cannot be programmed to a
different car
customer requests a preferred k mile service
test drove evhicle with shop forman and was not able to
duplicate cust shifting concern only did hear humming
noise comeing from right rear wheel beraing will need to
replace also hear winning noise from tranny but tranny ok
at this time also noticed vehicle has front brake pulstaion
left front tire left rear before rotation has patchable nail leaking
rear right tire right front after rotation no nails found
could not duplicate concern need more time with vehicle
left front after rotation had nail not patchable
could not duplicate concern tested with shop phone and foun
working fine found no software updates available
ran health check and found no codes present test drove
vehicle multiple times with shopforeman and could not duplic
concern
driver brake lighto ut
verified radio headunit concern no available
radio updates found
see multi point inspection
found code p high voltage power resource
info code
verified concern performed health check found curent code
p and history codes p u
b b u b u u b
also found trans leaking from hole in the back of the trans
case vehicle has been involved in an accident
performed multipoint inspection
note tpws on flashing at arrival
license light out l r
inspect airbag sensors and replace if needed
customer to return
f brake mm also f rotors min thickness mm
rotors at discard thickness mm
front rear wiper torn
also washer bottle leak
found several codes for evap car has been in accedent near
filler neck
cleared codes and ran evap test po very small evap leak
returned as pending code
tech recommends to perform smoke test customer declined it
toyota of lancaster and toyota recommends to replace tires
with original equipment tire original equipment alternative
perform alignment
working propalry volumm for commands was off
inspection found drivers side inner door handle and bezel
broke
recommend to replace handle and bezel
customer declined repairs at this time
aprox price
vehicle not here dealer trade unwound
can not perform jsd due to trans code customer is aways
aware that something was spilt into shifter area
had declined repairs at that time four
found all tires at psi now at psi no more tire light
lost tension
inspected found all tires low and no evident punctures
replace crankshaft position sensor
tire pressure light is flashing
ptwotwoabonetwo ptwotwoabone a f bank one sensor two damaged by rodents
recommend a f bank one sensor two
rec moon roof tsb regular price customer
offered of cost cust would have to pay
unable to duplicate at this time
some brake noise is consider normal
there are no defects or malfunctions at this time
p p and p found during health check all
emissions related vehicle equipped with aftermarket gas
cap performed evap system leak test with known good gas
cap codes did not return recommend factory gas cap
metal in trans pan causing solenoids to stick during
operation
all tires at psi
auxilary battery fail cca test
test cca will need to replac auxilary batteyr reset and
retest starting system
varified concern found left front strut leaking stage one
all tires were low upon arrival
while test drive vehicle drove normal not stall not
jearking at any time conect scann tool to check for
malfuntion codes the only codes that had stored were
for low voltage only on transaxle and abs print out list
cust is returning to replace rear suspension beam
also rim for passanger side
usb port was inop and internally failed
glove box assembly is missing a pin and is causing it to
not close properly or bind
found several fuses missing in fuse block
seven five five also scan vehilce found code c
for zero point calibration of acceleration sensor undone
rec install missing fuse and perform a zero point calibrati
on and report after
nails found in drivers rear tire
tire pressures psi
no tire damage this time
rec replacement
verify concern found code p and p recommend to
perform leak down test to start
dot exu mnr
dot euxu mnr tread depth eight
all tires at psi
note shop foreman will road test to verify concern
shopforeman verify driveability concern on road test
op tc t t five five hr
performed multipoint inspection
note tpws on at arrival also f bumbper cover coming off
on r f corner torn clips signs of impact
also brake pulsation on road test warped rotors
broken passenger switch bezzle rec d to replace
performed multipoint inspection
note horn inoperative at arrival
unable to duplicate driveability concern at this time
note dtc b engine immobilizer system also t sb
detected no start dtc b replace transponder key
transmission tail shaft seal leak
traces of coolant leaks water pump weep hole
multi point inspection
cust does not have time no work done
cust does not have time no work done
verified tpms light on adjust all air pressure
codes po po presure canister malfuntion to start
rec to repalc canster pump and retest system
in addition found wires new canister to be cut
possibly due to rottens
material on dashboard falling apart
tire pressure low on arrival no nails or punctures found
front tires at psi
rear at psi
front passanger bearing making noise
upon inspection found system working normally
test drove vehicle by shop foremen and verfied
concern on test drive ac stopped blowing cold air
recovered lbs of freon recharged system with one lbs
will need to continue diagnose when customer has more
time and will open toyota tas case
front pads low and rotors underp spec
replaced all letters due to lost tension
did not perform alignment because of rear wheel bearing
right rear passanger side wheel bearing making noise
suggest replacement of wheel bearing
window run torn
display bulb burn
inspected and found some rattle noise coming from engine
on start up and wine noise coming from alternator on start
rec perform tsb and replace intake vvti gear
and monitor
fronts at psi
rears at psi
varified concern found p for small evap leak cleared
code and ran evap test and found small leak present
uon inspection found gas cap not sealing properly and lost
tension rec first step replace gas cap
inspect outside button and inside rear window button
could not verify concern all working normal
inspected spare tire carrier and cable for corrosion
note spare tire has hole in sidewall
spare tire flat
tested battery and battery failed
found low beam bulb license plate bulbs and marker light
topped off fluid found washer fluid hoses not connected
added new y adapter sprayers work properly
tryed to reprogram cust remote was not able to remote bad
will need to replace remote and program to vehicle
spare tire has low tire pressure
differential carrier gasket failed
missing hole plugs from front control arms
rear drums mm they are still ok rear brake job not
needed at this time
front rotors warped pads low
verified concern upon initial start up power steering pump
makes noise as if fluid is low fluid is at proper level
possible power steering pump starting to go out
replaced blendor actuator
please replace both front outer tie rods and sway
bar links
found nail in left front tire not repairable
vehicle has current update installed paired iphone eight
and played pandora recieved texts and phone calls with
no issues
found oil residue from last service will pressure
wash to clean area and recheck for active leaks
verified customer concern found blown five amp fuse causing
side mirrors radio headunit and usb port to be inop
rec to replace fuse
found interior trim piece to have poor fit causing it to
rattle
found dimmer switch to have a poor fit causing it to be
loose
ran health check found p for evap leak ran test and
found leak present upon inspection found leaking from gas
cap area due to filler neck sunk down and cap hitting sides
of filler area
an electrical short or open circuit can cause a fault in the
converter
all tire were at upon arrival no nails found
missing key and dead battery
tire pressure found low on spare tire
found code p thermostat code recommend to replace
thermostat and reset light to start
found front brakes at mm and rear at mm also found both
rotors out specs recommend to replace front and rear brakes
done
tightened as good as possible
recommend new mirror to fix
found valve cover gasket leaking recommend to replace gasket
found steering off center and tires out balance recommend to
perform four wheel alignment and balance four tires
no rust on frame at this time
no further work done
part c rt front plus tax
c lrt rear plus tax
labor is each
pulled camshaft sensor malfunction codes found bank
one camshaft position sensor covered in engine debrie
blower resistor not working on all speeds recommend
resistor to start
coolant reservoir empty water pump leaking upon inspection
recommend to replace water pump
passenger side inner axel boot leaking grease drivers outer
axel boot leaking recommend boot kits
nail found on right front tire
nail found on right front tire not patchable
lifted vehicle up notice the around rack n pinion
clean area brought vehicle down added more fluid started
vehile notice fluid coming out rack n pinion shaft seal
found cable come off and stuck
rear main and trans case leak
brakes measured mm front mm rear
brakes worn
left front brakes metal to metal
left front brakes metal to metal rec pads and rotors shims
missing rec replace shims also
license plate bulbs out
tire pressure light not on upon arrival
no nails found tire pressre was at psi upon arrival
pull codes p p
checked gas cap and hoses
found dtc knock sensor codes rec tear down to start
with and inspect
code p trns range sensor cuircuit input open tas case
while inspection found prndl switch
out of adjusment
torque converter flex lock up shudder verify by shopforeman
performed health check has current codes p p and
p c u b b
vehicle has an intermittent problem there is a tsb for
p that does not apply to vehicle due to no freeze frame
data tsb avtice tested cam gear will stall out when
going to positive wont stall out going to negative
customer has choice of replacing cam gears timing chains
guides timing tensionrs and cam position sensor or
replace engine due to very high milage problem is
intermittent code p can not duplicate concern also
an intermittent problem could possibly need cluster or
abs acctuator
test drove vehicle again battery light began to flash
tested battery bad cell rec to replace battery and
continue to diagnose
door check lost tension
diagnostic verified at honda dealer rec new odometer cluster
tpws not on no tire damage at this time
clogged jet
need to remove heat shield protector to access to jets
add new master key keyless entry and immoboliser
found catalyst p and found sensor stuck recommend to
replace catalyst and sensors
test drove and could not duplicate concern
usb inop rec cust return for further diagnostic
found window regulator damaged rec window regulator
and motor to start with then recheck
nail in left front tire
broken
found rear rotors warped
no nails found in tires
found concern to be normal characteristic for model
compared with two different like models and same
characterictics were found
note mil off at arrival dtc p detected with tech
stream scan tool will need time to inspect ign system
note cleared dtc road test vehicle with scan tool in check
mode no dtcs detected on road test note wheel vibration
detected at highway speeds
also team leader road test vehicle no dtc detected
rear two tires are at three threetwonds rec replacing
found front brake pads and rotors below min specs