battery tested below factory reccomended cca
found battery failed and alternator not charging
request aligment test drive to check suspension
test drive vehicle verify concern found tsb perform
tsb replace front brakes rotors shims and modify front
mud flaps
round out max out Zero Zero mm
found alternator voltage output is steady but low recommend
to start by replacing alternator vehicle started everytime
performed battery test battery tested ok cca measured o
ut of cca performed charging system test found alternato
r output with no loads at idle one v at rpm no loads one
two v output with loads at idle v at two rpm v
cracked lense
verify concern remove door panal found aftermarket alarm
hitting regulator recommend to remove aftermarket alarm
verified customer concern of headlight bulbs
burnt out
low tire tread depth on rear tires
rec to replace rear tires
did not rotate tires due to low tread depth
test drove hwy speed was not able to feel abnormal vivration
inspect rotors caliers and pads with in spects
vehicle to be test driven by shop foreman
inspected brakes all around found measurments mm in front
and mm disc in the rear fount small amount of brake dust
between rotor and brake pads
inspected under vehicle found no signs of impact damage
upon inspection found engine air filter dirty
test drove vehicle verify concern upon inspection found
both front tires worn abnormaly on edges wire exposed
causing vibration rec start with tires an alignment and
report after if more work is necesary
goodyear
found brakes to be grinding and found grove and glazing rec
replace
front brake pads fl inner mm outer mm fr inner mm outer
mm rear brake shoes rl mm rear right mm
load tested battery battery failed load test
found battery state of health low only cca measured out
of cca recommend battery replacement
remove piece
inspected by service director shop forman could not
resecure part parts ordered
inspected by service director shop forman could not
resecure part ordered part
tires are dry rotted and cracked
internal failure with headflamp computer
excesive noise from catalyst
brakes worn to mm
shudder
performed tsb
note vehicle equipped with after market leaf springs
after market lift kit
advise customer on shop that installed leaft springs for
torque specs
unable to verify customer wind noise concern on road test
note t sb wind reed buzz noise from front doors
cross wind conditions detected updated door weather strips
available note vehicle equipped with after market l e d
spot lights on top of hood at rear corners at top to cowl
ask customer if noise detected before or after light install
stumble at wide open throttle takeoff t sb
detected
performed multipoint inspection
note vehicle fuel level on empty gas light on at arrival
power seat motor broken off seat frame hanging under seat
assy advise customer on seat assmbly
normal operation with hybrid system vehicle uses power
from hybrid system and then engine recharges battery
test drove vehicle did not hear any abnormal noise
from vehicle at this time
dented oil pan
found oil level one two qt low in one one miles
could not duplicate at this time but did calibrate passenger
seat
found vehicle is operating normal as this time performed he
althcheck no dtcs retrieved service manager road tested v
ehicle miles found vehicle is operating norm
al at this time small vibration felt on accelerator is cau
sed by throttle cable transfering engine vibration
steering system checked ok normal at this time
will verify with customer
performed health check and comfirmed ecm calibration
unable to duplicate customer whining noise on road test
note p s steering pump was low in fluid at arrival
possible internal pump wear pump noise may get loudee
f sway bar links leaking grease
lower ball joints starting to leak grease
rear strut covers torn weak struts
belt tensioner wet leak
drive belt dry
veriied check engine light on ound code p o sensor
bank one sensor one
found wires damage to lt front speed sensor and to bank one
sensor one cam sensor
found inverter coolant pump inoperative performed healthchec
k retrieved dtc p a inverter cooling system performance
performed inspection of inverter pump fuse fuse ok wire ha
rness connector connector ok power and ground circuit wir
ing circuit ok recommend to start by replacing inverter coo
lant pump assembly
code c ac slave module misalignment car hit rear left
rear damaged to the left rear bumper
refer to previous ro vehicle needs sun roof motor
please install sop part
rec replacing all four tires three three all around
p r michelin primacy
upon inspection found front and rear brake pads worn out rec
ommend rear rotors under specs
battery failed gr test
fail code dasr egu xp t
found engine leak at cooler bypass tubes turn engine to veri
fy by hand no mechanical problem rec replace bypass tubes
verified small vibration at idle inspection found throttle
body dirty removed spark plugs and found spark plugs
slightly ouled out
during inspection and service inspection found vehilce has
been hit in front engine cooling fan shroud is pushed
up and cooling fan is hitting fan shroud intermittently
battery dead
inspection ffound battery out off cca state of
health low
inspection found cabin filter dirty
inspection found engine air filters dirty
test drove vehcle and verified brake noise comeing from rear
brakes inspected brakes and found brakes meteal to metal
found right rear rotor badly scored will need to replace
rear rotors and brake pads
inspected concoule and found latch broken will need to
replace
ran health check found p d for knock sensor four circuit
need to remove intake manifold and inspect for possible
rodent damage signs of coolant inside intake valley
one of five retainers clips is damaged
performed smoke test and found leak on check valve on gas
tank recommend to replace check valve seal and hose
found a malfunction in headunit un responsive unit
reccomend to replace
upon inspection verified customer hood will not latch
properly will need to further inspect hood latch
when customer has more time
upon inspection found two fuses amp blown rec replace
fuses and report after
test drove vehicle for four miles and against the wall
unable to duplicate concern at this time rec drive with
customer
found left rear shock has a stage one leak from deformed seal
verify excessive play ball joints rec
found radar sensor needs calibration
varified concern found code for ignition coil b upon inspec
found multiple wires chewed by rodents and a nest under engi
cover rec repair wires to cylinder two and six ignition coils
test drove vehicle and varified concern fourn vibration at
highway speed toming from wheels and tires rec perform tire
balance and re check
burned left brake light bulb and license plate bulb inop
parts labor
paint dittos mobile
found right front seat belt buckle binding
will neeed to replce ecm and add new master keys
mz fe not full support
l rear turn signal inoperative rec bulb to start
verified concern inspection found nail in passenger rear
tire on inner shoulder of tire not repairable
passenger side tires both three three
drivers side tires five
recommend all tires firestone
electronic control switch turned off
swithc turned off
verfied customers concern front passengers side headlight
burn bulb
screw in right front tire
test drove with shop foreman heard noise
upon inspection found water pump leaking rec replacement
inspection found cigarette lighter power port working
normal inspected two other power ports all working normal
uses all good connected tech personal charger all working
normal
upon inspection found sway bar bushings and links worn out
rec replacement
control panel broken
removed passenger front door panel found all panel clips
broken or missing inner door handle screw missing
inspected rear passenger buckle found that buckle is
contaminated with a sticky substance making it stick
found nail in left rear tire
test drove to verify concern noise is present going up
drive ways at an angle referred to tsb
remove existing fluid and replenish with new fluid per
request
test drove vehicle before service shifting normal
inspected and found enhacement aplicable no bulbs out at
this time
dried up liquid debris found in usb port
craked
found a c condenser has a hole in it
visually inspected front a c system lines and removed right
reat fender liner to inspect rear a c system lines found no
leak coming from a c lines performed vacuum and leak test o
f a c system leak test failed added dye to the a c system
and recharged to specs found a c refrigerant leaking out of
a c condenser recommend a c condenser replacement
found toe and steer ahead angles out of spec aligned
vehicle to correct angles completed
lic plate bulb inop
found blower motor to have seperated and came apart from
motor pivot
opened tas case case tas rec to clean really
well with adhisive promoter add more double side tape
and apply pressure to panel for more than minutes
cust will return did not want to wait to have repair
done
ran health check found p a for inverter performance
inspected inverter charging and voltage output found
operating fine at this time reset code and test drove found
code not re setting at this time and no active evident fault
battery checks ok
front brakes are at mm
no malfuntion codes monitors complete test drive wwith scann
tool to check peramiters while driving load and gears are
with in spects miles
two nails on right rear tire see multi point inspection for tire info
rec d to replace
front brake rotors are warped
found fender liner clip missing
could not duplicate noise at this time
fornt rotors warped
front rotors warped
and intermediate shaft worn
tested battery with gr machine reccomended to recharge
battery recharged battery and tested again battery
passed test at this time good battery
right side wheel bearing noisy rec
hood shocks wont hold rec
test drove vehilce and verified noise concern inspection
found passenger side front wheel bearing hub making noise
possible driver side making noise also
recommend to replace passenger side bearing first
inspection found passenger side mirror assembly broke
and falling off
inspection found front brakes worn to minimum mm
recommend front brakes
internal failure front in front wheel bearings
internal failure in wheel bearing
left and rigth motors for rear hatch make lots of noise
right rear tire leaking air through small hole
recommend tire
right rear tire loosing air
found nail in right front tire causing air to leak
nonrepairable
found p with after market gas cap suggest starting wth
aftermarket gas cap parts ordered
found transmission is shifting properly test drove vehicle
miles on the freeway and the street to try to
duplicate customer s concern found automatic transaxle is w
orking shifting properly performed healthcheck to check for
dtc s found no hard codes stored
vehicle was test driven by shop foreman miles
to try to verify customer s concern found transmission is sh
ifting properly no repairs are recommended
found front passenger seat is rattling need time to remove
seat to inspect it r r front right seat to inspect seat trac
k while performing inspection found source of the noise is
coming from right side of the seat track recommend seat tra
ck replacement to start with
performed zero point calibration and sensitivity check of oc
cupant classification ecu after reinstalling seat
l r license light out
l f cv axle inner boot leak
worn lower control arm rocking back forth while braking
found cooling system was low on coolant and had air in the s
ystem performed cooling system pressure test pressure test
passed
inspected vehicle and found drive belt tentioner seased
caused drive belt to snap then vehicle overheated and
poped upper tank of radiator also fan shrout is brkoen to
start wiil need to replace tentioner drive belt radiator
thermo stat and fan shrout then rec performing a block
test to cheek if engine is ok this is to start
verified concern rear door handle broken
check engine light not on upon initial start up
performed health check found code p
duplicated concern tires initializing electric power slidin
doors doors did not open through buttons per tsb bo
rec replacing door control junction also found passanger
side door handle broken
driver slding door does not lock due to door lock acctuator
found front rotors are warped also found rear brakes
worn mm
found one tire sensor not working
rear toe was off and steering wheel off center
head lamps in op burn bulbs tsb
found water pump leaking and thermostat housing leaking
recommend to replace parts and re test system
low brake pads
p throttle position system
while performing removal of front left window regulator
found door hinge pushed in to the right side window runner a
nd bent it which caused to come off the hook and it is causi
ng window glass to hit it and preventing it from coming down
vehicle will have to be sent to the body shop to have the hi
nge mounting plate repaired
pressure tested cooling system no leaks found
test drove vehicle not over heating at this time
found codes c c c unsafe to drive needs brake
acculmator and pump and actuator
customer declined repairs customer has been advised
that vehicle is unsafe to drive
aprox cost to repair
handle metling
check system for leaks and recovered system low on freon
recommend rechagre to start and re test system
worn front pads metal to metal
inspected a c system possible reciver dryer may be clogged
per a c gauge readings
customer requests to buy one qt of oil over the counter
as extra
yes crack windshield
top middle area to top drivers area
inspected brakes pads are one two mm
rotors left rear nine nine mm rear right nine mm min eight mm
cust will return tuesday or thursday next week for
unable to scan vehicle
founf front brakes inner pads worn out wear indicator alread
y touching discs recommend front brake pads replacement and
rotors resurfacing
found front left inner door handle came apart inner door han
dle is part of door panel
found right back up lamp and right headlight low beam bulb
checked power and ground ok at this time
al ltires under inflater and showing signs of underinflation
wear close to showing wires
code p aod hvmalfuntion interlock plug not secure proper
remove and check omh test with in spects
verified concer found sprayer hose chewed on
could not duplicate abnormal ticking noise
inspection only
front toe out of adjustment
srs light on performed health check found code
b lost communication with front lh air bag sensor
upon inspection found rodent damage p a given to asm
recommends to replace wire harness csutomer to
return
srs light not currently on
performed health check current code c history codes
b b upon inspection fond driver rear speed sensor
wire cut in half rec replacing speed sensor wire
splash shield was missing two push clips
inspected sound system to see if any speakers are not
operating found all speakers to be working as intendid
had shop forman inspect sound system as well he came to
same conclusion
brake pads are ok mm from and rear
rotors a little glaze
diagnosed right front tire sensor not working
checked check engine light and found code p d
shutter perfromance issue
found shutter were stuck closed
performed shutter test through scan tool shutters would not
open
found left front fender lining ripping and hitting
front wheel rec to replace
rec front pads and rotors
rec rh brake bulb
verified concern a c blowing warm
retrieved lbs of freon which is minimum
charged freon at one lb a c blowing cold and hot wont stay
cold consitant compressor starting to go bad
rec replacing compressor and reciever dryer
found housing around light to be broken resecure screw
rec new bolt and spacer
upgrade to mobil one sunthetic oil cyl
cust requests order taillight
found freon low only pulled pounds
passanger front tire had a nail
battery fail test recommend to replace battery
handle was weak
excessive rotor runout
left front pads mm runout mm
right front pads mm runout mm
inspected washer fuid reservoir and found level to be low
right front tire outside wall leak
all tire pressures at specs except right front
right front tire outside wall leak
connected scan tool retrieved code p catalytic system
efficiency below threshold bank two inspected vehicle and
found after market catalytic converter possible defected
catalytic converter
uneven wear on front pads
left front pads five mm runout mm rotor fivemm
right front pads two mm runout mm rotor two mm
was not able tp perform recall s o p parts
engine over heated no coolant in engine codes p coolant
temp sensoe low input rec replace engine and radiator to
start do not know if cooling fans work or not
customer declined repairs at this time
did not balance or rotate tires tires are cuffed on
inner walls and left front tire is at three three
test drove vehicle and verified cusy consern fely vibration
comeing from tires left front tire at three three all other three at
seven but inner walls are cuffed will rec replace tires to
start
test drove and check front eight mm and rear six mm glazed
recommneds to resurface front rotors and perform rear
brake job
customer declined it
verified concern performed health check found codes
p p checked for possible draining atf
atf has no wrench marks checked o sensor no damage
checked under engine cover found coil four unpluged and mm
missing customer previously had done own spark plugs
removed and checked spark plugs installed all four coil packs
found door look actuator weak rec replacing door look
actuator
fail cca test cca
rear hatch has accedent damage and wiper was installed
back wards
verified customer concern found open in antenna will need
to replace antenna asym clips then retest system
found wiper switch assembly came apart
tesdt drove veh mi mo
unable to duplicate brake noise at this time
test drove vehicle verified vsc light is on
performed health check found codes c c
abnormal zero point of steering angle sensor master
cyliner pressure sensor zero point high reccomend
to start by performing alignemnt and recalibrate
system then perform a recheck to system
found passenger axle boot leaking
activated fuel guage with scan tool and it worked from
empy to full rec replace fuel sender in tank
could not dupicate at this time
found vehicle s rpm drops about rpm when shifting from
nd to rd gear test drove vehicle miles to
verify customer s concern while performing road test rpm is
seen dropping and minor hesitation is felt check for dtc s
no dtc s retrieved checked alldata for tsbs no tsbs relate
d to these simptoms were found recommend customer take vehi
cle to ford to see if there is a software update for automat
ic transmission ecu note rpm drops about rpms then goes
back up and minor hesitation is felt
found high resistance on left rear window motor ohms the spec
is two nine ohms
found front brakes at right side mm left side mm
rear drum brakes mm found excessive groves on rear brakes
found huge lip and grooves on drums
when applying the brakes found brake pedal hard due to
damage brake booster not allowing vaccumm
test drove vehicle and varified concern found brake pulsatio
from front brakes and front brakes at mm rec replace and
re surface front brakes
brake pulsation from front brakes and brakes getting low
rear brakes worn mm
found code p cat efficiency bank two
recharge system and ac clutch not engaging recommend to
replace ac compressor and drier
to start
found two front wheel studs missing caught
between rotor and knuckle damaging rotor backing plat
knuckle and speed sensor
small pinhole found on left front tire
found small pinhole left front tire
code p a inverter cooling performance rec inverter water
pump also code p as a history code and code c
tech recommends to repalce hybrid water pump to start
verify concern test drive with shopforemen and said remachin
front rotors vehicle has aftermarket wheel spacer
on seven eight machine with out spacers
found wire and resistor inop and burn wire recomemnd to
replace both
low refrigerant recover one lbs also cabin filter dirty
head lihgt burn out tsb
codes p aof p also has abs codes inspect fuel system
fuel trim lean no fuel delivery first will need to repalce
fuel pump assembly to run engine to check for other systems
rec to repalce fuel pump assemble three h
rec efi sevice one h
will test drive after to retest sysetms
also notice oil on exhaust manifold looks like some one spil
oil when adding oil oil maint l on rec oil change h
check system charging ok battery state of health very good
perform health check no codes found in system
test drove and visually inspected suspension ok front brakes
mm and rear brakes eight mm disc type tire wear four nds four
nds r x battery check ok perform health check no cod
es in system
recommend tires then perform alignment
test drove vehicle no rough idle felt with a c on
no fault codes as well
clicked buckle times easily could not duplicate concern
at this time
customer requests a k mile service
rear tires worn to three three nds
nail in right front tire not patchable
found screen dirty
brakes sre ok see report
replaced front rh door check door operating ok now with
noise
installed new molding
inspect leaf spring configuration and replace as necessary
note vehicle equipped with after market running boards step
tubes step tubes brackets blocking covering leaft spring
bolts customer took vehicle removed step tubes rear bolts
brought back vehicle to perform eo
found car to be out of freaon to be belo w at
missin hub cap rec
found window track to be off and un lined
test drove vehicle and was not able to duplivate cust
consurn
scanned vehicle and found dtcs p thermosta malfuntion
to start rec replace thermo stat
front brake pads measured at mm rear brake pads measured a
t mm recommend rear brake pads replacement and rotors resu
rfacing
found sway bar links and bushings ok
recommend battery service found corroded terminals
battery cca measured at cca out of cca
customer provided aftermarket key atempted to program key
and registration would fail aftermarket key not compatible
verified customer concern upon inspection found blower fan
blade broken rec d to replace
front and rear pads low front rotors warped
suggest front and rear brake job
inspected found refrigerent low and shreader valve leaking
rec replace shrader valves and recharge system
under a tsb perform a hvac blower motor resistor
and conector repair op code ac one one one hrs labor
key was worn out causing vehicle not to open or close
also remote has a internal failure not working
verified concern performed health check fond codes
p performed smoke test no leaks
erasedcodes performed evap test with techstream passed
shop forman ran moniotrs and test drove pass
clogged cabin filter
cabin filter clogged
worn damaged oil pan threads
r brake mm
missing fog light cover
left front upper ball joint is leaking rec
found front brakes squeeking at low speeds coming to a
stop
found oil leaking from the lower oil pan
recommend replace
found catalytic converter came apart inside
rear bumper brocken
replace both sides
left front tire has nail patchable
rec right front tire
front wipers torn
pourous axle boot
inspected vehicle and found dtcs p coolant flow control
flow control valve stuck to start rec replace coolant
control valve
customer declined it at this time
replaced battery also tried reprogramming both key
fobs key fob did not program
rec to replace key one key fob to start
the lower ball joint may experience excessive wear and
looseness causing increased steering effort reduced vehicle
self centering and noise in the front suspension
label
nail on tire ceter tread
p s belt has slight play
fts came out to inspect vehicle recommend to replace front
struts to start and re test after parts are installed
verified concern hear two noises one from water pump another
from belt rec water pump and belt replacment
found noise coming from engine cover missing two fasteners
missing also found wheels rubbing on frame and plastic
piece inbetween tire and engine
ripped left in trunk of vehicle
also heard noise coming from dash
found manual transmission fluid leaking out of transmission
tail housing seal
found belt to be a bit dry but okay at this time
nail found in right front tire patchable
tire tread depth at five nds
passanger side axle boot leaking passanger side rack and
pinion leaking noticed large amount of oil grease
reccomend to replace boot and rack and pinion clean area
add oil dye and have customer return in miles
for re inspection
coes b b
found article wrapped around the gear shifter causing
binding
front brakes mm
front brakes mm rec replacing front brake pads and
resurfacing front rotors
inspected and varified concern found compressor not turning
on there is rodent damage to pressure sensor wiring causing
faulty pressure signal and compressor not ot engage rec
repaired harness found noise coming from blower motor due
rodents eating cabin filter and blower motor clogged
charged a c system and found high pressure a c
line leaking
performed front brakes and machined rear rotors test drove
ok note needs rear brake job next visit
parts not billed
p small evap system leak
possible loose gas cap
found fuse blown
noticee fipg on oil pan by drain plug
test drove vehicle acclerating normally at this
time no hesitation in power
tech used cell phone to make phone calls and no
abnormal static was present during calls
unable to duplicate concern customer request to have
starter replaced although concern was not duplicated
check engine light no on at this time ran health check and
found dtc p system rich freeze fram data showed lt ft
at three inspected current ft and found lt ft stft three
inspected air intake and found no obstruction and maff dirty
cleaned maff and found inprovement of fuel trim to ltft three
stft three rec first step replace maf sensor and monitor for
possible leaking injectors
drive belt tensioner retainer brocken causing edge of
pulley to ride on center of drive belt and cutting belt
scanned and found codes p crank shaft position sensor
and p camshaft sensor range performance inspected
crank sensor and found connector full of oil
rec replace sensor and clean connecteor to start
perform safety recall cot
verified right rear wheel bearing internally binding
causing grinding noise
front front brakes are aftermarket and at mm thickness
missing brake shims found front rotors below minimum
specs at mm
found positive terminal corroded and coming apart
and negative terminal loose
no trouble codes found test drove it and light did not come
leaking and worn out respectively
found grinding coming from front brakes found noise
coming from rotors and pads are glazed
left pad worn almost to metal
found battery have a bad cell rec replacing battery
found codes p p knock sensor circuit high input
visually inspected and found harness wire open due to
rodent damage rec repair and check further
found knock sensor wires damage by rodent p and intake
malfuntioning rec
found oxygen sensor faulty
add new key
vehicle has multiple issues code c c
abs actuator stays on p catalyst below efficiency
recommend to start with abs actuator and clear cods
and road test
found tires worn out tire size p r
oil pan drain plug losse rec to installe new drain plug
and gasket add oil and recheck also rec to add oil dye to
check for other oil leaks
panel not holding to sticky tabs
checked for any codes no codes found pending history or
current
low tread front and rear
brakes low front rear
rear brakes at mm
left front tire is separating on sidewall
recommend new tire
battery failed test rec replacing battery and positive t
terminal due to corrosion
rear brake light bulb inop
found dtc trouble code p torque converter clutch
circuit stuck off internal malfunction in transmission
detected dtc trouble code b occupant classification
system malfunction
found passenger front seat airbag weight sensor
out of calibration
left lower caliper bolt is missing found not
correct bolt in right caliper
internal malfcutnion of battery
brakes worn past factory spec
found right front outer door handle broken
missing cylinder key cover
test drove vehicle and found that steering would return to
center at begining but as you drive vehicle steering would
get harder as you drive vehicle upon inspection found front lower
and uper ball joints leaking steering intermediate shaft
has slight bind and boot is torn p s pump loosing pressure
as vehicle is getting hot
test drove vehicle varified concern found vibration coming
from front brakes upon inspection found front at mm rear at mm
rec service front and rear brakes
testdrove vehicle and was able t o verify cust consern
vehicle has tire vibration inspected tires they are at
seven two but two rear tires are choppy will need to replace
two rear tires and balance two front tires and rotate to
rear
radio is not accepting download software
per jorge c opening a case with toyota
radio freezes up on loading screen
internal failure
test drove vehilce verified concern tires have flat spots
in front rear and inner tire wear recommend tires alignment
upon inspection found water pump leaking from weap whole
will need to replace water pump and gasket
found code p exhaust gas recirculation from insufficient
detected reccomend to replace egr valve gaskets vacuum
valve asym and then retest system
front brakes within spec at this time reccomend to
perform rear brake job rear drums mm
motor mounts worn out
inspect phone charger working as designe check with differen
t phone nothing abnormal found at this time
unable to duplicate power seat heater check with techstream
and verify temperature changing active test working verify
with shopforeman
manager offered free installation for new part cust would
just have to pay for new part
blower motor making noise cage cracked parts on back
order
parts ordered
replace key
code p oil preshure low will need to diagnostic
shop foreman test drove with customer and could not
duplicate concern at this time notified customer
that if concern continues to return for furhter
inspection
no check engine light upon arrival performed health check
no codes felt a hesitation when accelerationg from a
complete stop due to rpms being low
three
verified concern a c blowing warm at idle due to rpms
being at rpms rec efi throttle body service
unable to duplicate squeak noise on road test at this time
r r brake light out
rd brake light out
left front tire found at psi
found drive belt soaked in grease and cracked
found tire pressure light flashing and tires low
upon arrival
inspected battery fully charge volts check charging sys
tem check alternator output at volt to eight volts
perform parasitic draw test Zero Zero ma within specs nothing abno
rmal found at this time
found valve damaged
tested alt only charging at six v also checked pin continui
ty and continuity in the charginng cable suggest
replacement of battery and alt to fix stalling issue and to
start for the cluster not being illuminated mostlikely becau
se no voltage from alt
tech recommends to go to glass company
libht bulbs burnt
system low on freon unable to see leak at this time
no signs of dye at this time or from drain hose
no visible leaks at this time rec remove dash for access
evaporator and inspect cust declined at this
time
rec replace battery failed load test
hazard swith was on it is behind cell phone holder
found blow out on side wall of right front before rotation
tire rims damage is minimal rec replacing tire only
enhencement zhb
verify concern second wireless remote inoperative checked
signal signal ok rec re programing remote to start
test drove vehicle could not duplicate concern
varified concern found oil plug gasket cracked and leaking
found a nail in left front tire
needs whole suspension tie rods ball joins pit arm
unable to duplicate customer concern at this time
tested vehicles parking brake on sales side garage parking
brake worked as designed adjusted rear parking brake
advised customer to pushed parking brake pedal completly
varified concern ran helath check and found p p
for cylinder misfire upon removing radiator cap found
coolant system pressurried and smelling like exhaust fumes
added water and found wold cause even more misfires engine
has head gasket issue in bank two
inspected found coolant leaking into cylinders two four
inspection found code p catalyust
engine air filter
no nails found at this time inflated tire dunked
no leaks at this time
valve stem rim okay
verified customer concern steering column making noise
verified customer concern performed diagnostic found
switch checked continuity in connections good spiral
cable fualty recommend replace
dity
wiper blades torn
no problem found compared to like truck and sound was the
same
cust cancelled this order he was talking to sales
based on inspection ac was not activating and ac clutch
was not activating used ac machine to remove refrigerant
from ac system remove one refrigerant
correct refrigerant is lbs
ac system was slightly over charge
test drove vehicle verified customer concern
found left rear wheel out of balance
tested battery and found battery to be good rated at
cca out of cca unable to duplicate concern
remove control knobs to inspect
leaking prepaid on invoice
inspect vehicle cooling system pressurize radiator found
radiator broken from left bottom side also perform a
complete inspection found drive belt very cracked and a bad
oil leak from timming chain cover area
water pump gasket pourous
verified customer concern performed diagnosis
rec replace
found nail in right front tire patchable
low on freon and orings on firewall side of txv valve leakin
diff lock engaged
steering rack boot leaking
detected dtc trouble codes p p p
internal failure with bot catalysts
found leak in evap fuel hose
unable to perform work not all parts are in part is
in back order
verified noise concern inspection found power steering
pump making noise internal found after market heater core
hoses used for power steering lines high pressure and
return
internal failure of panoramic roof assembly
opened tas case and submitted video was told to
replaced entire assembly as a whole
front pads metal to metal damaged front rotors
missing knob
cargo light bulb blown
dorr check noisy rec
verified concern vehilce did hesitate during start up
inspection found battery Zero out ZeroZero cca bad cell
inspect alternator charging system all charging normal
recommend battery and recheck charging system
inspection found timing chain tensioner gasket leaking oil
recommend to replace gasket
readjusted front wiper blade arms
front seat track damaged rec replacing seat track
duplicated concern removed negative terminal to reset
system stil no volume updated radio no volume
engine air filter diryt rec replacing
no trans leak found at this time oil pan starting to leak
rec reseal and add die to inspect after oil pan reseal
battery failed test battery has been replaced
out of coverage prorate
r brake mm rec brakes
f brakes mm advise customer
found water pump leaking tech recommends to re
palce water pump upper and lower radiator hoses and
thermosta customer decline it
note timing cover is leaking oil
aprox cost
for water pump and hoses and thermostat only
test drove and could not duplicate abnormal hesitation
shop forman test drove and compaired to like car and
feel swas similar
also performed health check no codes or updates at this time
found residue inside coolant resivour
while inspection no no malfntion codes mil not on comes on
with accesory on turns off with engine runing no pending
codes no current codes montor for catalyst complete and pass
and oxigen senspr monitor complete and pass evap not complet
please hav customer drive to have monitor to complete to che
check results tags are exp
no work done
three
verify concern found cluster blank connect scan tool found
code for hybrid system inop disconnect battery to check
if culster will turn on and it did recomemnd to replace
cluster assembly to start and also hybrid battery pack
will need to retest and check system for possible further
needed repairs
codes found p a p a
check for misfires and check for abnormal vivration
shop forman test drove rec to clean injectors
unable to duplicate concern rec to test drive when trans
fluid is cold
unable to duplicate concern would need customer to verify
oil in tube of cyclinder one recommend to replace valve cover
gasket and tube seals
axle boot clamp lost tension
verified concern vehicle has been in accident perform
evac and recharge of a c system vehicle hold one lbs
of freon vehicle only recovered Zero lbs of freon
cabin filter dirty
verified noise concern inspection found engine exhaust
air pumps making noise when shutting off vehicle
front brakes at mm
checked car see report card
upon arrival check engine light on need more time to remove
intake and inspect fuel injectors performed healthcheck and
retrieved dtcs p system too lean fuel trim and p
cylinder three misfire detected checked data list found cylin
der three misfiring and long term fuel trim too high at
swapped spark plug from cylinder three to cylinder two and spark p
lug wires found misfire still being detected on cylinder three o
nly there is a possibility that cylinder three fuel injector is
clogged up
performed compression test found all four cylinder reading
psi which indicates engine piston rings are sealing good
r r intake manifold and fuel injector rail to perform resist
ance test on fuel injectors found cylinder three injector is op
en recommend replacing open injector and other three as preventa
tive maintenance
note while removing intake manifold found a coolant hose lea
king recommend replacement of leaking hose
mint
brake hardware kit has bad fitment and contacts the rotor
install wrong per previos tech
leaking left rear shock
test drove vehicle found no abnormal operation ran health
check and found no active codes vehicle equippped with
multiple driver assist systems that will cause warning to
turn on rec customer to read owners manual on lane departure
and collision detection
inspected found software update available
whine noise coming from internal transmission failure
right front tire low saw no nails set to correct pressure
test drove vehicle unable to duplicate ac blowing warm or
engine over heating
found timing cover leaking
inspected found vehicle ran out of fuel and has p p
stored rec add fuel and replace cat and gas cap then recheck
customer has mistmatch tires tech recommneds to
put all tires the same
verfied that front bumper cover brackets are damaged
reccomend to replace front bumper and paint replace clips
low presuure
found diagnostic codes p p p purge flow tsb available
found hose disconnected upon inspection reccomend to
replace purge valve re cabibrate re test system
test drove vehicle and ran ac all vents blowing cold
at this time with no issues
found abnormal nois from alternator rec new
alt pulley is siezing interally
verified concern tested battery battery has a bad cell
no nails found in right front tire
slight squeal coming from drive belt when starting vehicle
found one sensor with a dead battery and another with a low
battery
found signs of fuel leak on top of tank need to remove
tank
and inspect tank if full at this time codes p
incorrect purg and
p gross evap leak also code p cam possision b timing
over retarded bank one tested vvti and it is working at this
time
cleaned shampooed and deodorize interior
unable to verify concern at this time but found throtle body
dirty recomemnd to clean throtle body
note if battery was replaced vehicle will need to re learn
idle and try to compensate for excessive carbon build up
on throttle body
found pully and belt to be worn and rusted
rec both
testd battery found to be dead cell rec battery
test drove vehicle by shop formen could not duplicate
customer concern at this time no fault codes dtcs
found at this time
front rotors and pads metal to metal
removed switch tested passed tested sub harnees passed
back probed squib cable found open
tires are worn recommend four tires with alignment
low front brake pads and rotors were glazed
fp mmm rotors l r six rear brakes six mm
rotors l r
rec to resurface front brake rotors and replace pads
rear rotors were glazed reccomend to resurface rear rotors
and clean lubriate pads
inspection found code p evap leak perform smoke test
on fuel tank side up to charcoal cannister no leaks found
disconnected vent hoses from charcoal cannister and smoke
test charcoal cannister no leaks found removed charcoal
cannister to inspect and found fuel inside of cannister
and charcoal coming out of cannister
bad cell in battery
performed multipoint inspection
lease buy out inspection
rear two tire are three threetwonds rec replacing rear tires front
tires are at four nds will be needed soon
inspected all tires for nail did not found nothing
all tire were below spec
order new a pillar molding
rec d drive belt upon inspection found drive belt cracked
and dry
toyota care mile service
screw in tire was taken out and leaked
serial number was missing from assy parts on order
removed front license plate frame per customers
request
installed new bulb
test drove vehicle could not dupliate customers concern
try pulling codes no codes were available
tested monitors show two incomplete monitors
recommend to test drive more for further diagnosis
while test drive with customer was able to duplicate concern
while turning right seems like open malcfuntion
will needto trace wiring for malfuntioon turn signals a c
efi cuircuits three h
found water pump gasket deformed causing water
pump to leak coolant
no visible damage
found front left window regulartor is bent removed door pan
el to inspect window regulator and motor
strip drain plug
replace left rear brake light bulb and both rear plates bulb
no work done
no due bill written
no work done no due bill written