inspection found timing chain tensioner gasket leaking
recommend to replace gasket
test drove vehicle on freeway and verified vibration
mph inspection found tires static balanced
recommend to balance all tires
also found while braking there is vibration
recommend to resurface front rotors
steering wheel is off center to right recommend alignment
found transmission oil pan leaking upon inspection
performed multipoint inspection
note maint light on tpws on at arrival
also signs of front collision body repairs
f sway bar link leaking grease
torn f strut covers
ran health check found p for evap vent control malfunc
upon inspection found purge solenoid brocken and gas cap
not sealing completely rec first step replace purge solenoi
and gas cap than re check for other possible faults
found code p erase code test evap system rec gas cap
small leak
check battery recharge and retest fail load test bad cell
ft brakes worn past spec
replace water pump and timing belt
upon inspection found all tires to be cracked and the
rear tires were slashed
wiper is torn
due bill
add one key program
no mil on up on arrival but had history code p gross lea
possibly gas cap was left losse all monitors complete and pa
left front has nail
both sliding doors operate normal not binding both cables
are in goood condition
test dorve not able to duplica abnormal rattle please have c
customer drive with tech
found codes pothree three cylinder three misfire and code c
open in stop light switch
verified customer concern found rotors warped
and felt vibration
found dtc p evap gross leak found gas cap loose
retightened gas cap performed evap test on techstream
passed evap test no dtc pending rec replaced gas cap
to start with
shop foreman test drove vehicle verified shutter
please replace torque converter
ovverfilled by a qt
low voltage low auxilary voltage will need to replace aux b
battery and reset to retest
lost tension at acces panel for oil filter
found spark plugs to be misfiring due to build up
found vehicle to be consuming too much oil
test drove vehicle by shop foreman verified customer
concern noise was found from rear brakes rec
clean and adjust on rear brakes
low tire pressure on all four tires
found alternator damaged
found belt and alternator worn
verified factory settings are correct verified customer
concern issue with settings on aftermarket alarm
verify concern performed ac refresh as one time
good ill
worn ft brake pads
found battery corossion
found battery testing low cca rec recharge and retest
customer auth to replace battery
battery tested low cca
refer to ro
torn rear wiper insert
aligned vehicle found rear solid arm for rear toe out of
adjustment will need to conctact toyota for remedey
torn boot
front brakes at five mm
unable to duplicate concern check nothing abnormal found
recheck
front brakes eight mm rotors right side check ok grind left sid
e rotor bent and caliper missing clip rec
left rear bearing worn noisy rec
operate washer fluid and found leaking behind fender liner
remove passenger front wheel and fender liner inspection
found rodent damage chewed through washer fluid hose
ac bulb out sop part
could not duplicate at this time ran scanner for codes
found c lh front speed cirtcuit found no shorts or
broken wires at this time intermittent problem suggest
coming back when light is active and on
left splash shield and fender liner torn
front rear brakes five mm pulsation when braking rec machine
front and rear rec
was not able to duplicate cust consorn will need to leave
night to inspect upon cold start
vehicle started normal no problem detected at this time
f tires three three
f sway bar links leaking grease weak struts torn covers
front and rear rotors warped pads at mm
inspection found timing chain tensioner gasket leaking
recommend to replace reseal gasket
per dennis g
performed multipoint inspection
note maint light on also modified exhaust tip exiting
through r rear quarter panel
did not detect clunking noise on road test
note modified exhaust tip exiting through r r quarter panel
unable to verify vehicle pull on road test will verify
with team leader team leader road test vehicle
road test normal depending on road conditions
note fuel gauge working at this time one four of gas tank
showing at arrival advise customer
performed health check found single code p
per tis procedure rec to replce throttle position sensor
performed health check found code p followed tis
procedure rec to replace throttle position sensor
after market brake pads heating rotor up causing rotor
to wrap and cause vibrations at high way speeds
low battery ccas no curent codes had history code c
and po first will need to repalce battery and reset to
to retest system
leaking thru weep hole
head light bulb low bean was not installed properly
install rear weather strip and replace rear hatch door latch
found code p evap pump high input
replaced filter
found usb tab to have come apart
nail found in left rear tire not patchble
drivers and pasanger door lock actuators open will need to r
replace both front door lock acctuators three h
found front brakes metal to metal recomemnd to try to machin
front rotors and clean and adjust rear shoes
latch is bent will readjust
blown rear right turn signal bulb
found fuel door hinge to be bent signs of body work
battery had a bad cell recommended replace
verify concern found missfire all cylinders and code coil d
and code p camshaft position sensor bank one inspected
found two wire pull out front connector and broken recommend
to repair wire and retest it
found spair tire at psi now all tires at psi
no more light
tires worn past factory spec
customer feels unsafe driving vehicle
upon inspection found seat track to be warped
opened tas case rack and pinion leaking repair approved
found bed cover handle fell off clip is missing
cannot read sensors
verified vibration in steering wheel while braking found
front rotors have excessive run out left front five right front four
shop forman duplicated concern
before driving vejicle in inspected cust consurn and was
not able to verify no cheek engine light present
front brakes three mm rotors mm mm disc limit mm
ok to machine
unable to verify concern we were unable to drive vehicle
rec new radiator
alternator not charging system recommend to replace alt
to start and continue diagnostic
customer states brakes are squelaing in the front
test drove vehicle could not duplicate at this time
front brakes are at mm customer requests front brake job
major dent in lower oil pan
verify concern vehicle cranks but engine does not run
fuel gauge showing one four fuel level note as per team leader
fuel was added to gas tank engine started rec fuel
sending unit to start check fuel gauge to start
driver rear part of headliner dropping down
customer requested
varified concern found multiple codes rec reset and test
drive see what code returns after reset found code for
b s came back rec replace
intenal failure of batter
found drive belt dry recommend to replace drive belt to star
replace power back door ecu
left headlight bulb inop
performed multipoint inspection
note spare tire not holding air pressure e
test drove vehicle and could verify noise concern inspec
tion front shims shifting and front pads at four mm
pads at mm also found rear brakes out of adjustment
further inspection found front rotors out of spec
recommend to replace front brakes and rotors with new shims
also recommend clean and adjust rear brakes
c and c codes stored
after following diagnostic procedure the abs actuator has failed
ran health check found p p p p for ignitio
coil b and evap leak upon inspection found intemitent
failure of cyl two ignition coil and gas cap not sealing
f brake mm also may rotors if not within specs
damaged blower motor performed voltage ground test of blo
wer motor circuit circuit ok applied direct voltage to hvac
blower found no blower output
cheeked vehicle for dtcs found code p for secondary air
injection system relay b tested bank two air injection
pump and found not working will need to replace pump
according kevin toyota care agent it is still factory
warranty
during inspection found water pump leaking from weap whole
rec replace
faulty oxygen sensor
found spark plug tubes leaking and and coil bolt broken
found cracked shifter housing p p brake switch and
transmission range sensor correlation
battery fail load test rec new
code p
gas cap not sealing properly ran evap test with known good
gas cap and found no leaks present rec replace gas cap
no tpms light on upon arrival
three tires psi
both axle seals leaking on transmission rec replace
vehicle is wd and right side seal is in between trans
and transfercase must remove trans to replace
aprox
missing bolt and nut
the child restraint tether anchorage does not perform to
toyota s high quality standards
found ma parasidic draw
front brakes low and rear brakes making noise rec service
front brakes and clean lube rear
found driver sixe axle boot leaking
found axle boots leaking and a clicking noise on test
drive
found battery fail test recommend to replace battery
replaced battery under year free replacement
leaking cv boot rec
rec right side link
blown bulb
front brake pads at mm passengers side recommend resurface
and replace front brake pads
uneven wear pads worn past spec
worn tires two front
note customer states that independent shop performed
automatic transmission service transmission dripping oil
pooled fluid on top of transmission at arrival
possible internal transmission damage due to low fluid level
and or wrong type of fluid used to service transmission
also steering warning light flashed on on road test
possibly electrical issues or damage advise customer
also positive battery terminal harness corroded vehicle
would not start no dash cluster lights on after wiggling
battery positive harness cluster lit up engine started
advise customer on wire harness
note vehicle dripping transmission fluid from bottom
also top of transmission wet pooled transmission fluid
traces of coolant leak coolant reservoir low empty coolant
bypass tube leak
worn tire two threetwo three threetwo
transmission fluid leaks dripping
cooling system leaks by pass tube possibly
radiator assy
vehicle looks to have a recently replaced aftermarket drive
shaft u joints good at this time
both l r r r brake lights out
r front cv axle inner boot leaking grease
verified brake noise found ft rotors warped ft
pads at mm
due to corossion
found no crank hit starter and started right up also found
starter solenoid sticking making poor contact
battery tested good alternator charging v
found passenger inner side axle boot leaking
found transmission pan gasket leaking
internal failure of coil b
missing spare tire
found valve cover gasket to be leaking found oil pan
gasket to be leaking found trans pan gasket to be leaking
verfied customers concern front brake pads mm and hot spot
on the front rotors
inspection found front brakes worn to minimum
recommend clean and adjust rear brakes
inspected vehicle ans was able to verify cust consurn also
was able to record trans rattle noise inspected atf level
and level ok also scanned for dtcs no dtcs present per tas
reccomended to replace trans assy tas case
inspected battery and is leaking acid from upper case excess
check horn contact and available voltage to spiral cable
rec replace
inspected broken pieces inside rec antenna pole
found igintion coild d four cylinder bad along with gross and
small evap leak
upon inspection battery failed gr test fail code
g a cm sgv
molding mounting tabs were broken unable to use the clips
to hold molding
power steering rack leaking from right side boot
per request adjuste head lights
tested battery and fail cca test also inspected charging sy
stem and found v present with loads recommend replacing
battery and alternator
compared vehicle to like vehicle
cleaned area and inspected no current leaks found
varified concern found steering off to the right
front tires showing wires didnt rotate tires
front tires showing wires
internal malfunction with headlamp switch
when hooking up efi bottle to vehicle vehicle would
start everytime which indicated fuel pump has
failed
rec to replace fuel pump
no fuel coming out of fuel line
multiple trouble codes detected
found oil residue on frame
internal short in motor
noisy brakes rec
intermited blacked out ordered new one
rec water pump
part socket Zero ZeroZero ZeroZero not in stock
vehicle did not have socket bulb equiped on
vehicle rec to replace socket bulb
found all normal settings correct for vehicle issue
was found with aftermarket alarm rec to have alarm
reprogramed by specialist and recheck
recommend to replace right side view mirror
also battery died when doing health check
rec battery declined at this time
actuators internal failer
recalibration not formating
left rear tire nail tire inside the trunk
no other tire damage visual
possible noise from muffler area
inspection found front brakes metal to metal front
rotors out of spec also found after market pads installed
rear brakes out of adjustment
recommend front brakes rotors and shim kit
recommend clean and adjust rear brakes
leaking boots on left and right front axles
after testing found main fuse blow diagnostic codes p a c p
while inspection notice motor cables insulation worn also
hinge has slight play clean and lube cable fthan check
opeartion on door works ok at this time
found code c linear valve offset learnig undone
found minor leak from water pump
recommend to replace clutch assembly to continue diagnostic
front blower motor inop checked fuses and relays
brake fluid is contaminated and rear brake system is out of
adjusment
rear shocks are leaking stage one
right license plate bulb inop and right rear blincker inop
mirror switch out of place in dash
dome light burnt out
veriied concern inspection found starter bad
recommend to replace starter
test drove car and avaraged mpg fuel trims with in spec
both in highway and city
dash control display was set to current average mpg setting
verified by shop foreman
checked charging system and found within factory
spec
test drove vehicle and verified cust consorn wheels in rear
are bald and bad rec replace and balance front tires and
then drive again
two rear tires starting to show wires
only balanced two front tires replaced two r ear tires and
balanced
customer just here very good customer
multiple leaks unable to pin point engine cover in oil
transmission cover in oil plastic rock guard soaked in oil
exhaust rattle rh side catalyst rattling internally coming
apart note lh side catalyst replaced with after market
catalyst welded in place of original
also exhaust leak detected on take off
came apart
drive belt is dry see multi point inspection
system was low on refrigerant recovered lb only recharge
d a c system to specs one lb and added dye no leaks seen
at this moment
upon inspection found rear drive shaft center support beari
ng damaged recommend to start by replacing damaged center s
upport bearing
dry belt
varified concern when inspected found blown ign seven five amp
fuse replaced fuse and re checked found no other evident
faults at this time vehicle has several items removed and
connector opend
dtc p evap emission control system leak small leak
detected p evap emission control system vent control
curcuit
note gas cap seal dry possibly not sealing properly rec
gas cap to start clear dtcs
found code p cat efficiency bank two
inspected for leaks and found timing cover leaking rack
pinion leaking and axle boots leaking
rear brakes are at mm
internal noise in abs actuator
oil filter o ring was not installed corroctly and inspect
oil level oil level low qu reinstalled oil filter
o ring and performed oil change
hood strut lost pressure wouldnt hold hood up
front brakes are at mm
rear brakes are making noise when backing up at mm
frontbrakes are at mm as well rec frontb brake job
as well to start rec front brakes
failed blower motor
did not rotate tires front tires two two inner wear
suggest two front tires
front axle boot leaking rec replacing
internal failure in radio
est for exchange unit
internal engine failure
rod knock recommend engine at this time
scanned vehicle and inspected all fluids no dtc
porus axle boot
recommend clutch assy replacement
srs system will not go in diagnostic mode cant pull codes squib
cable is faulty also suspect srs computer is also no good
will not go in diagnostic mode srs computer is no longer
available through toyota cannot get aftermarket or used
there is possibility airbag light will still be active
is squib cable is replaced srs system will not work
horn will work while diagnosing notice center console
not bolted down could be lifted up by hand
tpms light blinking error in system
found left front tire pressure sensor damaged
front pads mm rear pads mm sanded and lubed pads
and contact surfaces to eliminate noise
subelt to hines window tint
foude code p egr insuffient flow tested system needs
egr valve andegr control soleniod
test drove vehicle could not duplicate concern at this time
ran health check found p p p p
sotred technician test drove several times and service
manager drove vehicle for a combined total of mil and
could not duplicate concer rec clear codes and have custome
drive and monitor
inspected seals and found no evident issues what is custome
seeing
varified concern rec replace drivers visor
l front amber corner light out
scanned vehicle and found misfire cylinder two inspected
cylinder and found spark plug wire loose also blew air thr
ough each cylinder
found code p speed sensor inop reset light and test driv
speed sensor is reading recommend to put more miles
all tires three three dry rot cracks
recommend to start by replacing battery battery state of he
alth measured at low
note timing cover area wet timing cover may be leaking
also advise customer
performed multipoint inspection
see previos ro multi point inspection
sending unit was not needed was never diagnosed needing
fuel sending unit
need charcol canister diagnosed on ro
ordered correct part cust will return tomorrow for repair
inspected vehicle and found dome lights inop noticed dome
lights have been replaced with aftermarket led bulbs then
cheeked amp dme light fuse and it was bad replaced fuse
and dome lights worked
upon inspection found cabin air filter to be dirty
recommend replacement
faulty fuel pump
did not find any concerns everthing is work at the moment
inspected radio did not find anything at the moment
recommmend test drive with technician
no keys present
rear wiper not available in stock
verified a shudder recommend replacing torque converter
shop foreman test drove verifiied at mph to
mph auth to replace torque converter
no trans fluid
tires were psi
found washer leaking at inverter coolant hose
provided p a print out
steering rack assy leak rh side cover soaked in fluid
also f upper ball joints starting to leak grease
found head gaskets leaking
found diagnostic codes p p p brake switch is out will
need to replace and retest
rock found in under sheild in rear rear heat sheild missing
as well
shop foreman test drove vehicle only heard pad shift
normal
inspected tire pressure light tire pressure is low
verify concern found code po two missfire cylinder two
perform compression check and all cylinder at psi
perform leak down test and found no leak recommend
spark plugs to start
inspected with fts and found sytem working when lock screen
is not on compared to new car from lot and systems operared
the sam rec cust keep checking for updates
door lock actuator shorted out
credit customer for rear shocks
brakes are advised to be replaced
front tires four three rear three three
replace hub cap per customer
internal cell failed g j loeha a v
upon inspection found front brake pads at mm
reccommend replacement
did not rotate tires vehicle needs tires inner walls
really bald left best tires in rear
need to replace all four tires
found intermediate shaft with excessive play rec
front brake lining mm
battery test fail code csrh lodqs qa t
csrh l dqs qa
battery fail load test cca fail code fuxt lohrs ba v
spare tire low psi
air bag light on code b rec replace spiral cable
recall for passenger inflator
inspected for cust conorn ans was able to verify issue
tested switch and motor and found switch inop powered motor
for forward motion on seat and seat operated will need to
replace seat switch for driver side
need one hr labor for diagnostic
inspected vehicle and found reverse camra operating normaly
coolant temp sensor might have been damaged during engine
installation on previous visit
performed healthcheck retrieved dtc s p evap incorrect
flow and p evap gross leak detected
replaced passanger side license plate bulb
window motor hhas been pressed out of door screw holes are
stripped will need body shop
found possible timing chain tensioner gasket leak valve
cover gasket leak
verified coolant all over engine compartment found no
coolant in radiator refill coolant and pressure check
system found coolant leak from top off radiator on
passenger side radiator and coolant hoses are after market
recommend to replace radiator and retest coolant system
also recommend to replace water pump timing belt by miles
note r rear wheel impacted
note alarm working unlocking locking
also rear hatch external switch torn cover
alarm working normal at this time could not duplicate
concern at this time verify with team leader
note advisor already p a side mirror
mirror broken impacted
customer requests rear shocks replaced
regulator cable broken
test drove trans will only down shift at lower speed normal
condition did hear rumbling noise when braking found
noise coming from left front wheel bearing
found paper stuck in drivers side door panel
radiator electric fan coming apart fan blades
striking fan shroud
test drove vehicle brake pedal feels a little low not
going to floor inspect master cylinder abs actuator
all brake lines calipers and rear wheel cylinders all
normal no leaks
inspection found rear brakes out of adjustment
recommend to perorm clean and adjust rear brakes
code p a hv battery blocks malfuntion rec to repalce hv ba
hv battery and installe vent filter five h
failed door lock actuator
leaking rear struts
found dtc po igniton coil circuit applied v to
connecter ready v at this time rec replacing ignition
coil to start with
p a internal failure of hybrid battery rec replace hybrid
battery
found code po random multiple misfire erase code
and test
drove misfire cyl four swap spark plug and coil test
drove
no misfire rec spark plugs and wires
rec air filter
front driver side tire has nail nonpatchable
found power steering hoses rack and pinion leaking
usb port working with shop phone verified with team leader
advise customer possible cables or phone issue
auxliliary port working with shop phone
advise customer
software update available
found pass side outer axle boot leaking
rec replacing boots
water pump bearing making noise
code p p air injecto malfuntion tsb for this concern
diassembled and inspected found ac unit is broken rec
replace ac unit
could not dupicate customer concern
stripped drain plug
inspection found battery out of cca state of
health low
recommend to replace battery
no codes at this time engine was very low on oil not
reading on dip stick
alignemnt is out of adjustment
recommend to perform wheel alignment
broken conector wire
could not duplicate found front and rear pads at mm
software update available
could not duplicate noise at this timer
test drove vehicle and verified noise concern inspection
found drivers side front backing plate rubbing
rear brake lining ot of factory spec
aftermarket shims found on inspection
front rotors have hot spots
found code c speed sensor inop test drive and all speed
sensor are good
p bank two cat efficiency ran catalyst test found btwo cat
sensor two showing internal failure of cat vehicle has second
secondary cat it is recomended to replace cat as a pair
found residual oil added dye to confirm if there are oil
leaks still present added dye and cleaned timing cover area
to best of abililty
found dtc ptwo two air injection pump bank two per tsb
found dtc ptwo two air injection pump bank two per tsb
rec replacing pumps to start with
found system low pressure at and not enoght to create
cold air found leak at txv valve orings
found slight warpage in drip moldings on both sides
of vehicle rec to replace
entire vehicle inspected by service manager only
manufacture paint defect found on left rear door
per request new key
muffler tail pipe rattling against tow hitch
applied ozium spray to the a c blower box
fail code g w v engv
found batteries have low voltage
customer purchased wiper over the front counter and blade
was broken
porous gasket
window molding deformed
inspect leaf spring configuration and replace as necessary
vehicle has aftermarket lift spring installed replacing
leaf spring would lower rear of vehicle
noticed a slight squeak coming from rear brakes
found customer to have aftermarket brakes
no signal for lock out of main body ecu
engine mounts are good
splash shield loose upon arrival
windshield cowl needs to be replaced
front brakes mm
rear mm disc
left rear tire was at psi
nail in left rear tire non patchable
pooone cam shaft a timing over retarded bank one
test drove vehicle and verified vibration when braking
inspection found new front brake pads after market pads
front rotors warped rear brakes worn to minimum mm
also rear rotors warped
inspect all suspention components all normal no leaks
drivers side lower ball joint starting to leak
passenger side sway bar link starting to leak
found battery testing low cca
found battery corossion rec cleaning
worn steering angle sensor disc
verified both front low beams not working
found t sb headlamp durability enhancement
varified concern ran health check and found dtc b
for open in d squib circuit upon inspection found intenal
open in spiral cable rec replace
sensor is dirty
test drove vehilce with customer and could not duplicate
concern
test drove vehicle and varified concer found rattle noise
coming from left and right side of dash
rec recharge battery to start with and recheck
r rear shock leaking
f lower ball joints leaking grease
test drove vehicle could not duplicate power los
concern at this time
verified customer concern performed diagnostic found
stereo has internal fault
rec replacement new reman used
code p coolant temp sensor circuit high temp sensor
reading properly at this time if code returns will need
remove inverter for inspection
left rear wheel sensor failed
replace battery as needed
running lights are working at this time
the low bean is not working
recommend drivers front hub and bearing can feel vibration
going through strut and spring
found nail in driver rear tire patchable
test driven by used car manager and service tech no brake
noise or vibration could be duplicated on multiple
test drives
inspection found drive belt torn ripped most of belt
wrapped around fan belt cutt off belt material and remove
rest of belt inspect all pullys all pullys normal
inspection found coolant build up around water pump and top
of radiator under radiator hose
inspected vehicle and scanned vehicle for dtcs at this time
no dtcs are present also at this time was not able to
duplicate cust concern
customer did not leave vehicle no work or inspection was do
ne at the delearship jose saw the front tires showing
wires already and advised him to drive it unless he replace
two tires he took it to another tire shop due to he could n
ot afford toyota tires
duplicated concern comming from inside of trans
checked atf fluid level upon cheking fluid level fluid
came out silver instead of red rec trans assembly replacmen
customer declined it at this time
found water pump leaking rec to replace
could not duplicate at this time
tryed multiple times radio unit did not stay on
front brakes low
and rear out of adjustment
upon inspection found nail in right front tire
not patchable
upon inspection found nail in right front tire
not patchable
panel lost tension
upon arrival abs brake light and traction control light on
performed healthcheck retrieved dtc s c ecm communicatio
n circuit and c zero point calibration of deceleration s
ensor undone recommend to start by performing zero point ca
libration
verified concern customer installed after market ampliier
sub woofer fog lights and all door and rear speakers
removed and dissasebled engine compartment fuse box and
found fusable link block circuit popped
recommend to replace fuse link block and retest for further
problems
all four tire pressures psi
found codes po cat bank one p very small leak need cat
bank one and gas cap
was not able to start vehicle would only crank but not start
scanned for codes and no codes were present then started to
cheek for fuel pressure fuel pressure ok at psi then che
cheeked for spark and no spark present then removed alarm
vehicle still had no spark then had customer bring second
set off keys vehicle started
battery dead
tested battery and battery failed bad cell
fail code fuxr w egx acv
upon inspection found front tires to be at three three
rec two new tires
inspected vehicle and found water pump makeing loud noise
removed drive belt and found water pump pully exssesive play
will need to replace water pump assy
rec new cv axle boot kit
replace both front sway bar links
found left front axle seal leaking recommend to put oil dye
and bring for further diagnostic
rear brakes at mm
leaking water pump
leaking oil pan gasket
drive belt cracked
not affected check joints they are good
verified check engine light on connect scan tool and found
code p three p three misfire three cylinder removed spark plugs
and found plugs burned fouled out perform compression
test to vehicle compression good one one psi two one psi
three one psi four one psi one coil has been replaced with after
market coil further inspection found three ignition coil bad
recommend to replace all spark plugs and at least three coil
inspection found valve cover gasket leaking
inspection found timing chain tensioner o ring leaking
water pump leaking recommend to replace
per service director replaced mirror assembly
left side strut stage one leak
found upper raditor hose leaking rec replacing hose
and raditor clamps
splash shield has damaged
unable to duplicate customer s concern at this time recomme
nd to keep car overnight a little bit of noise coming from
camshaft vvti s is normal if noise goes away in a couple of
seconds when vehicle is first started in early mornings
rear pads worn past spec one of the rear rotors was
damaged by the brake lathe machine
replaced one rear rotor as goodwill
left and rear wiper blades are damaged
upon inspection found valve covers leaking rec d to replace
to start vehicle has other leaks
remove existing fluid and replenish with new fluid
found rd brake light bulb out
ordered new radiator install no charge
corossion found on pos terminal
observed belt squeal upon initial startup
based on inspectiom climate control could be taking energy
tires need balance and alignment
found software needs update
no codes found recommend to perform zero point calibration
pin tested and found short in back door ecu recommend to
replace and continue diagnostic
verified customer concern noise from front of vehicle
note body work done on front of car
found hood misaligned nd rubbing causing noise
need to go to upholstery shop get glued down
upon inspectiond found coolanc residue all over engine bay
opened radiator cap no coolant toped off presure tested
coolant system found radiator cracked rec replacing
radiator upper lower radiator hoses to start with
after replacing ill test drive vehicle to make sure
no further damage was done to engine from over heating
mouse damage to coil harness wires not available for repair
rec replace harness
drain and fill do not have extra resivoir to perfom trans
fluid exchange performed drain and fill hr
verify concern vehicle drifts to the left alignment
out of specs
found lower radiator hose bypass tube broken rec
left front wheel bearing noisy at high speed rec
found wheel damaged by an outside influence sales manager
inspected motor mounts all ok at this time
inspection found drivers side front door edge guard missing
daytime lights working at this time
duplicated concern other models have the same problem
problem is currently under investigation
duplicated concer
unable to verify concern perform health check passed
may need fuel sending unit installed
advised customer to return with one four tank fuel
for further tests
damadged tire cannot drive in due to loose lugnuts
rear right tire flat upon arear rightival tire seperating found rear right studs
damaged and lug nuts stuck onto stud fr tire missing
lug nut
internal failure w led lamp
unable to duplicate customer concern on road test at this
note dtc p detected vvti system malfunction
failed gr health test bad cell
test battery and charging system
found rear tires at three three and front tires at four three rec
replaced tires due to cuppin causing noise to start with
found transmission shuttering between mph
code p three cylinder misfire two three misfire at this time no mis
misfire switch coils and plugs
not misfire at this time may possibly had carbon on valves
clear code to retest cylinders
both ports are fully functional no issues found at
this time
replace front transfer case and rear diff fluid
fuel cap
upon inspection found click noise from rear while driving
coming from nuts on the shocks
code p cylinder misfire cold soak tsb for this concern
to start need to recalibrate ecm and perfome efi service
due to carbon build up
two h to start or may need to remove cylinder head
this is to start
damaged bumper
front brake lining out of factroy spec
both license plate bulbs inop
front tires worn
upon inspection battery failed gr test
fail code fuxtcohrnjs v
if battery dead please replace under warranty
left outer tie rod was seized
could not duplicate customer concern note found
headlight switched turned to the auto setting
high beams only work in the highbeam setting mode
with the handle moved forward
air filter is dirty
both bulbs blown
splash shield damaged
three tires at three psi one tire at three psi
found clicking noise when accelerating from right front wheel
brake light
is inop
p catalyst system below threshold
evap emission leak detected
found seapage from timing cover
front rotors new recomend resurfacing warp
rear shoes good excess brake dust and rear brakes out
of adjustment
has latest update
check all speakers righr and left no abnormal rattle
check engine light vsc light on no rat damage visiable rec
diagnostic
r and r original transmission dissassemble tranmission
to inspect syncros rec replacing syncros and needle
bearings and input and output bearings toyota doesnt
make output shaft bearings rec replacing entire trans
assembly to start with and recheck
oil leval to full mark
scanned for codes found p stored
found aftermarket thermostat installed
found small leak at radiator petcock and thermostat housing
broken brackets and missing clips both sides
found water pump leaking rec tensioners preventive
maint
found rear shock with stage one shock leak and making noise
vsa xn call to make claim for
reimburstment of towing bill
vehicle has hybrid battery codes rec new battery
r r stereo unit and put new bulbs and a c display
found rear right shock leaking rec to replace rear shocks
and perform alignment
test drove vehicle while driving vehicle pulls slightly
to the right
ft pads worn past spec
recommend to start by resurfacing front rotors
brake pads measured at mm
corroded broken positive post terminal
defective seal
verified customer noise concern and found after market
rear brakes at ft pads at mm
removed all debris check system all good at this time
cust request tune up
cust request tune up
ust request tire rotation
test drove vehicle at all speeds and could not verify
excessive play lift vehicle and inspect all suspension
components all normal no leaks inspect all front end
bushings all normal further inspection found front tires
cupping slightly on inner side of tires tires are oversized
also found all wheels static balanced lots of weight
vehicle also has off set wheels
left front tire low set to spec and inspected found no evident
punctures at this time
rec replace switch to start
worn pads and rotors front and rear
perform recognitiion camera sytem adjusment
check codes p p a f p a p p p p
c c while inspection found hv battey blocks
low voltage will need to repalce hv battery and reset to st
to start five h to r r hv battery and installe vent filter
and clean fan and vent duck
tech verified concern at
this moment measured all brakes and there all at mm
tire pressure light was not on upon arrival adjusted all
four tires to psi factory specs
leaks found added die
removed tranmission pan and found that pan edges had not
been cleaned properly at the factory
brakes worn well past spec
found rear brake pads worn to mm
found the shift detent taht holds shifter in place housing
is cracked and broken detent fell out and now shifter is
sloppy cust denie repairs at this time
possibility of car going in and out of four selection while
driving
while inspection found code c also found pos terminal lo
losse at this time no engine codes and no hv codes
rec to replace trans assembly
found no four ignition coil faulty
leaking internally from the passenger side
tech broke cover during check
found oter passanger boot leaking at inside clamp
could not duplicate found front pads at mm in front
code p found thermostat faulty had hole drilled in it
not reaching operating temp
has two bad tire pressure sensors
main harness two has damage also ecm short out due to damage h
harness
inspct found damage wire harness and alaso had no comunicati
with ecm cc
while inspection check all powers and grounds to ecm are goo
but not signal from ecm to starter and efi system to start
will need to repalce ecm and repair harness to get engine ru
runing
upon inspection found leaks added dye
please return in one one one miles
hvac air recirculation knob cable came undone
recommend to start by resurfacing front rotors mnm thk mm
fr mm fl mm
upon arrival srs light off performed healthcheck retrieve
d dtc b in history open d squib circuit this code is
triggered by a possible open in driver s air bag spiral cabl
e circuit recommend replacement of spiral cable
cust request replace oil and flter
customer request tire rotation
customer request engine air filter replacement
custumer request replace cabin air filter
visualy inspected check system
found to be leaking and reservoir empty rec
vehicle has multiple oil leaks one from under timing
cover possible oil pump the other from trans pan gasket
rec rear right timing cover and inspect and replace trans pan gasket
trans pan gaket leaking
recall coe
f tires two two
nail on front right tire non patchable
rec replace motor and cable
rec replace covers
upon inspection found nail in right front tire
not patchable confirmed leaking
right rear tire has nail not patchable
faulty clutch cylinder
center support bearing sagging bushing cracks
also f slip yoke leaking transmission fluid
l f strut leak also f upper ball joints leaking grease
transmission tail shaft seal leaking through f slip yoke
installed sop usb port
shorted out
inspected found both out let amp fuse blow customer is
over loading system customer charger is drawing too much
current rec customer replace charger or any item they are
using when outlet becomes in op
full software system update not completed
inspected found hose kincked causing excessive pressure
in fuel tank
brake pads are good tech could not hear any abnormal
noise
found vsc and trac lights on perform a healt check no dtc s
related founded perform a calibration calibration
verify concern found downshift and shuddering transmassion
recommend to replace transmission and test drive
cust has k month warranty with transmisison
found license plate bulb out and reverse light out
found tail light out and three light
rec replacement preventive maint
unable to determine concern reccomend to take vehicle to
upholstery shop for diagnose
inner axle boot leaking
missing belt
found upper radiator hose leaking and filler sub assy hose
clutch check ok at this time
one missing and the other worn
test drove vehicle found when shaking vehicle could here
noise coming from driver side wheel well upon inspection
noticed that the driver side strut has excessive travel
appears to have all bushings may have been assembled wrong
or bushing or strut plate may have failed pass side
strut leaking rec replace both front struts mounts and
hardware cust declined repair at this time
front struts leaking and not properly assembled
test drove vehicle found no current codes before drive
after test drive vehicle stalled found misfire in all
cylinders checked all oxygen sensors and all normal