client request repair rt ft rim and rt ft bumper scratches
customer states perform campaign pc leaf kw battery ntb
perform remainder of k service
recall to performed
moved to c line c
customer request to have the right front parking sensor replaced
customer states pass side rear leaking some sort of fluid prior inspection checjk and advise
customer states when applying brakes then releasing it makies a whinning noise please check and advise
client request to perform hendrick portion of k service
nissan pre paid maintenance yw aa and yw aa rotate tires replace cabin air filter
client states that right rd row seat belt plastic cover keeps falling off check and advise
replace internally failing alternator
replace drivers side daytime running light bulb per duebill
client requests to perform one k intermediate schedule one serv
client authorized to perform extended road test if needed auth miles
guest states the engine light has been on for a few days and turned off this morning
install lpos sfe wheel locks sfz black bowtie emblems cargo lamps and tie downs if needed
moved to c line a
guest is requesting to perfrom ywsix aa ywsixsixaa six
replace all front headlight bulbs running lights high beams amber bulbs and turn signal bulb
client states tire pressure sensor comes on sometimes even though the tire pressure is good please advise
client reports chrome on front center ashtray is discolored replace ordered part
customer states there is a growling noise coming from the vehicle while driving check and advise
moved to c line a
client reports both front door wood trim is coming off check advise
cust states has service vehicle charging system traction control when starting
client request to perform lower link campaign pc
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed open product safety recall high pressure fuel pump weld may separate five
client states that left rear tire has nail check and advise
client request to perform fuel level sender campaign
guest states interm when he goes to power on vehicle the does not reconize foot be applied on brake vehilce is stuck in acc mode during this time external charger is not reconized since this issues customers wife drove the veh went to apply the brakes and brake pedal went to the floor veh would not stop customer had to press pedal excessivly hard for leaf to stop now interm when trying to power on veh the brake pedal will go to the floor customer has to wait a few hors at times for system to reconize brake pedal engauged
client reports high pitch noise heard when driving at about mph sop in
customer states there is defect in the rear seating area passenger side inspect and advise
client states that left rear brake light intermittently not working client requested to check both brake lights
client requests brake concern resurface rear
client reports shifter will not release from park until brake pedal is hit hard check anda dvise
customer states transmission does not shift correctly and has vibration at driving at any speed check and report
client reports brake peddle seems to go down further than normal chk adv
client requests tail light blowing fuses
inspect oil leak
line added to repair front bumper at b s hacienda
moved to c line a
customer requets to put tire pressures at psi do per request
client states that radio and instrument cluster intermittently gets dark when driving during day time check and advise
supply roof rack plug see brian at sales
customer states shudering while light speeds uphill and flat ground side streets irregular shifting slipping not as designed
client states that vehicle intermittently jerks harsh shifting at low speed miles or lower check and advise
supply extra one key only
customer states right rear door is peeling ok to repair with deductable deductable colleted ro
client states hvac and radio controls not working check advis
customer states right rear door molding is coming apart install sop
guest states there is a clunking noise interm when applying brakes advise
recall to be performed
moved to c line a
moved to c line a
customer pays gmpp extended warranty
customer states a c system does not blow any type of cold air
customer states the check the check engine light is on inspect and advise
client states that vehicle vibrates at free way speeds sheck and advise
moved to c line e
customer states a c fan does not work correctly
client request to perform mile service
customer states that there is a fluid leak engine oil see viss history
client states im going in reverse there is a loud squeaking noise please advise
customer states that part of rd brake light is inop
install lpos aak floor liner sfe wheel locks vqq roof rack cross rails
client requests vehicle batery keeps goong dead lately
customer states after driving the vehicle when she parks it and turn the vehicle off water starts leaking inspect andadvise
customer states right front door side molding is coming apart install sop
moved to c line b
client states that transmission intermittently harsh shifting slipping at accelaration one nd gear at cold or hot engine temp check and advise
customer states headlights low beam is not working and running lights are not working
customer states when shifting to park messege pops up to shift to park still pelase check and advise
customer states when he truns car off he hears a tick or poping sound coming from engine area please check and advisetwo to three clicking or poping sound
customer request to repair right rear tire due to gradually losing air
customer states wheel lock key is missing since last service please replace wheel lock and repair left front tire
customer states there is a noise coming from the transmission when in neutral or park whinning noise noise will goaway when in reverse or park check and advise noise happens at temp deg befor noise wound happen had a harddown shift at low rpm
client states when accelerating vehicle takes off feels like the excelerator pedal is very touchy
customer states the remotes for vehicle are not working properly and already changed the remote and the battery customer thinks its the vehicle not the remotes when walking up to vehicle to use keyless entry vehicle wont unlock or sometimes take time to unlock all doors please check and advise
swap wheels to stock per due bill
install tire for b s bodyshop
install aftermarket vission per due bill
note check engine lamp on prior to service decline k diagnostics at this time
customer states rear brakes under minimum spects or dragging holding up check and advise
client reports rattle type noise heard from trunk area when driving over rough check advise
customer states truck randomly turns off and not performing normal please check and advise
inspect rear differential
replace blower motor and resistor
customer states no crank or start no power to door locks and radio back windows towed in inspec and report
supply two sets of earphone client paid see sales
cust request transmission fluid drain and refill
guest states passenger side front door lock does not operate properly buzzing sound when pressing unlock button check and advise
client reports steering wheel does not adjust check advise
customer states key fob trunk button inop please check and advise
moved to c line b
customer states that center console lid will not open sop
client requests client request perform mile service yw aa yw aa oil change tire rotation replace engine air filter and replace in cabin pollen filter
moved to c line a
client reports service engine soon light is on engineine surges runs rough chk adv
customer states vehicle needs a jump in order to start check andadvise
guest req two screws for license plate holder
client reports battery went dead after sitting overnight check and advise cp fw pro rata
cust states left side of vehicle has superficial scratches buff out scratches as needed
replace idler and pitman arm
declined recalls at this time
perform the value mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate replace cabin air filter replace keyless entry remote battery install windshield washer solvent perform the ac deodorizing service in conjunction with cabin filter install fuel system treatmentperform battery cleaning service and install terminal protectors
nissan pre paid maintenance yw aa and yw aa tire rotation brake fluid replacement and cabin filter replacement
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed water intrusion into battery tub check and report
customer states that there is a vibration felt when drving freeway speeds
customer was promised free oil change by sales one of three customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped
client request to perform fuel vapor hose campaign
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
new vehicle delivery key or transmitter replacement
client request to perform tpms campaign
moved to c line a
moved to c line a
customer states service stability comes on while driving check and report
customer states transmission does nont shift correctly and has some type of shudder at driving at any speed
please check tires and set psi check rear right tire may be low customer requests repair tire if necessary advise advise
customer auth replace knock sensors per tech recommendation
client states per due bill touchup roof and nick above fuel tank door
perform k mile interval minimum service as per attached menu
perform tire pressure check
perform recall customer satisfaction program incorrect fuse labels and owner manual fuse information
customer states to program the key and remote to the vehicle as per the supplied due bill check and report
guest states vehicle will not start yellow key warning comes on guest tried replacing the battery and the battery inthe key inspect and advise
client reports drivers window makes noise when rolling up down chk adv
customer states that engine light is on please cehck and advise
perfrom recall expired with base warranty do recall and complete
customer request to p a windshield
client reports low battery light for i key comes on on dash does not with other i key chk adv
client request to inspect front and rear lower links as per campaign
hello my name is anthony garza and i will be your service advisor today i can be reached directly at
cust states right front seat recliner inop
customer states that when braking there is a squeaking grinding noise heard p a
drive belts worn owner ok d to replace
power steering return hose leaking owner ok d to replace
perform moc service
customer states that the engine light is on also the rpm s rev up and down please check and advise
client requests idiag heater front and poss rear inop
client request to check brakes may need front brake pads asper previous visits chk adv
customer states rear arm rest cover is loose chcek and report
perfofm recall for air bag retensioner per gm
customer states paint is peeling off right rear door
show mike rt rear right quarter panel
customer states pod cast only intermit radio screen lock up inspec and report
customer states getting into driver s seat hears a clicking noise when seat moves forward or side to side inspec and report
customer prepaid key and fob to be programmed and key cut
customer states has a cluck noise in rear end when backing up inspec and report
customer states to check all the exterior lamps the customer would like to make sure there are no tail lamps out check and report
install wheel locks per cadillac gm milton wood
client request to perform hend autoguard seven mile service
client reports a clicking souynd from cd player and discs will not play replace ordered part
client request to perform mile service
client requests hood shocks or supports need replacement
client states chrome os drivers window switch is peeling sharpe
tow in customer states that the vehicle was making a loud ticking noise from engine area and had vehicle towed to shop please check advise
client requests ibody check for major service needs last performed k
moved to c line b
customer states that left front door window is inop window does not go down p a
tire repair
ally warranty deductable
customer request to replace right side cat converter bank one
client states shift knob finish is peeling sharpe
tech adjustment for christian teichera
client states drivers window switch is peeling
customer states oil leaking chek and advise
client requests replace ikey batteries and make sure prongs touch battery well
perform oil and filter change perform tire rotation perfoprm brake fluid replacement per nissan maint plus standard ywone aa yw aa one four
customer states engine is back on in reduce mode need to get mileage inspec and report see history
customer states engine light is on and on display service charging system insepc and report
during replacement of in cabin air filter found mounting cover tabs broken ok to replace cover
remove water spots after wet sanding performed
during inspeciton found front drive oil seal leaking client ok d to replace
client reports a harsh downshift at four three when braking check and advise
client request to perform hendrick oil filter service per serv contract plan
client states while driving he went over some rail road tracks and bottomed out please inspect and advise belly panin trunk please install
noncompliance recall
customer request to replace the cue screen
cust states rear leveling pump keeps running
moved to c line a
customer states that rear windshield wiper does not shoot out fluid please chk for customer
customer states service engine soon light is on and burn smell
client requests replace rear brakes with rotors
customer states engine light is on has history p slight rough idle inspec and report
moved to c line a
client requests idiag accel from a stop loud click from rear end
towed in client reports gear shift handle will not move will not move to park or any other gear chk adv
customer states there is an abnormal noise from the steering after the vehicle warms up the noise can be heard when making turns the noise confirmed with a technician in the drive way check and report check history
perform k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges neutral safety switch test addwindshield washer solvent perform battery service perform fuel injection cleaning service and add gm fuel system treatment perform throttle body service
client states that check engine light while driving check and advise
moved to c line a
client reports a vibration from steering wheel when brakes are applied at any speed check and advise
oil change coupon customer requests perform lube oil and oil filter minimum service check chassis fluidlevels and reset oil life monitor if equipped
moved to c line a
client reports a burning odor from vehicle while driving check and advise
customer states speeds at or above mph screeching whinning noise
customer states has a bad oil leak
perform k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refillengine oil replace engine oil filter tire rotate replace engine air filter element lubricate body latches locks and hinges add windshield washer solvent perform battery service transmission fluid exchange with filter gasket perform fuel injection cleaning service and add gm fuel system treatment perform throttle body service
client requests rainx wiper special
client states both hvac temp is set the same but one side temp is reading different on tester
client reports right headlight flickers on and off at times check and advise
moved to c line a
cust states right a pillar assist handle cover separating s o p here
moved to c line a
moved to c line a
customer states the traction control keeps coming on inspect and advise
customer states since the last oil service the skid plate is loose check and report
customer states battery goes dead chcek and report
customer states coolant level was low please check and advise
customer states when accelerating at any speed there is a ticking noise on the left side please check and advise
client reports left front window draps mostly when opening check and advise
client request to perform hend autoguard mile service
client reports bought vehicle one i key does not work chk program all i keys if nec as goodwill for client
client request perform fuel level sender
client request to perform hendrick mile service
moved to c line a
client requests client had a oil change perfirmed yeaterday in oakland and now sea light is on vehcile not running right sputtering and cannot drive towed in
customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped customer request w oil
customer deducatble for insurance repair from repair order the body shop needs a po for this being paid
buff out water spots hood and throughout
client request to perform pt multipoint inspection brakes
client reports side view mirrors are not adjusting rem embering presets check advise
install cust supplied front bumper trim
customer states a c fan does blow any type of air at middle of temp
client request to perform mile service
please p a passenger side mirror per customer request
per due bill perform upgraded tire swap
refill transmission fluid
client request install rubber stopper for liftgate sop is in
during inspection found upper radiator hose leaking
moved to c line a
customer states that driver s side mirror blinker is not working provide quote to repair
client reports squeaking from brakes when backing up in morniong time when cold chk adv
during multi point inspection found wipers streaking ok to replace wipers and re ck
client states front rbakes make noise and there is a vibration present at times
customer states that vehicle does not start and does not go in drive please check and advise
client request to perform safety inspection for hendrick extended warranty as per due bill
moved to c line a
customer states am radio reception very poor static and intermittent check and advise
per general sales manger sold unit supply two keys and two transmitters program to vehicle all orignal keys lost
client states knocking noise in undercarriage see michael put car in air and get me when changing oil
customer states vehicle has some type click noise at backing up comming from rear chcek and report
perform product safety recall heated seat fires
customer states hvac blower works on three and four but not on one and two low settings chec and adviseed
perform front suspension repair previously diagnosed popping noise when turning see tsb ntb c parts were previously ordered please repair if parts are avialable
customer states engine is over heating and possible leaking coolant check and report
customer states gas tank fill plastic cover loose missing retainer wcheck and advise
client requests tire repair left rear
customer states wireless charging pad inop please check and advise
used vehicle inspection and lube oil and oil filter change rotate best tires to front install plate frames oneZerofiveonefiveonefive oneZeroone road test vehicle in town on highway add five gals fuel unless at one two of tank two Zero
during service found engine air filter dirty ok to replace
customer reports when driving city or highway when truck reaches rpm s and up has excess shaking and rpms flucuating when occurring perform drive train axle diagnosis check transmission operations check and advise
client reports fluid leaking from under engine area check advise
customer states front right wheel cover came off while driving
customer states roof cover is loose from roof rack cross member chcek and report
customer states that back up sensor chime is inop p a
customer authorized to replace coolant resevoir sop
customer states when apply brakes pedal goes all the way down and brake fluid was low please check and advise
customer states while apply the brakes and shifting to gears there is a winding noise please check and advise
client states chrome on passenger window switch is peeling sharpe
cliett reports black plastic strip between left side doors is discolored check and advise
custiomer states transmission chatter when accelleration from stop
client reports right rear tire has a slow leak check and repair
client requests left front headlight out
perform recall for front wiper transamission
customer states vehicle has some type of humming noise at freeway speed chcek and report
customer states that there is a rattle heard left rear cargo area worse on freeway speeds
client requests right frknt foglight out
customer states vehicle died and had to jump please check and advise
client states vehicle pulls to the left ck and adv
customer was advised that airbag light is on and when its on airbags may not deploy in the even of collision customer is aware and still does not want vehicle diagnosed at this time customer is aware of risk
customer request reimbursement for r o
client states there may be a fluid leak present
loss of propulsion high voltage battery without notification
install bedliner per due bill
client reports at last service was told rear brakes were getting low request to replace rear brakes
moved to c line a
during insepction found drivers headlight inop client requetss to test bulb and replace if bulb is needed
customer declined k mile service as required this time
battery failed load test during inspection
client request to perform side impact ab connector campaign
client requests k pre paid service plan
customer states vehicle has some type of some vibration or rattle comming from left rear wheel area
client states that check engine light is on and stabilitrak warning light came on also while driving client also mentioned that exhaus smells rich at st start and feels rough and a little jerky on accalaration from stop check and advise
oil change special customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped
client requests check brkses for needs
client requests customer requests new key and remote
client request install i emblem rear trunk fell off
customer has coupon for customer requests perform lube oil and oil filter minimum service check chassisfluid levels and reset oil life monitor if equipped
client reports the windshield washer bottle will not hold fluid check and advise
client request perform intermediate service ck transmission fluid and shift points
customer states the check engine light is on the vehicle was just here and had the brake master cylinder and vacuum booster replaced on attached is the history check and report
client requests client request perform lube oil filter service hendricks plan
tow in customer states check engine light is on and transmission is overheating and vehicle is in limp mode check and advise
customer states the a c vents are comming off chcek and report
cust states lower left bumper where the chrome section attaches isnt lined up has a gap
perform the minimum five mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate install windshield washer solvent inspect accessory drive belt inspect brakeline inspect brake linings inspect brake rotor inspect cv joint boot inspect drive axle assembly inspect drum brakes inspect exhaust system inspect fuel evaporative emission control system lines inspect fuel line inspect steering gear box assembly inspect steering linkage inspect suspension system
customer states that hood is peeling
customer states recycle button for vents are inop please check and advise
customer states fluid leak and had to fill coolant check and advise
moved to c line a
client request to perform mile service client will perform ultimate service later
check vehicle over
cleint reports ft windshield is cracked center area was not cracked before service see hist elite to replace windshield
work performed on r o
please provide ley and remote keys were lost
customer states service a c system does not blow enough cold air chcek and report
customer authorized replacement of the left cylinder head per tech discovery
moved to c line b
client requests replace front brakes with rotors
customer auth replace three way tee heater hose fittings with new heater hoses
customer states a c controls are not working correctly chcek and report
customer state low gear has a hard shift into gear inspec and report
customer states vehicle died and had to get it jumped please check and advise
client requests perform used vehicle detail infiniti
moved to c line b
nissan pre paid maintenance perform service yw aa and yw aa tire rotation brake inspection replace in cabinmicrofilter replace brake fluid
tech adjustment for chris salinas
customer reports that drivers door key hole cover came off order or replace
perform qx filler tube campaign inspection
customer states pass side head lamp out check and replace as required
customer states at freeway speeds of mph you hear a winding noise he thinks it might be transmission or rear endnoise please check and advise
moved to c line a
customer states headphones for dvd player are inop please check and advise
enterprise fleet
customer states message service steering lock comes up on display also display seems to blank out and come back on inspect and advise
customer states had to jump start battery twice inspec and report
cust states check engine and fuel cap message comes on
customer states paint is peeling off front right and left door
moved to c line b
client reports squeak creak from sunroof when closed cruising at low speeds chk adv
client reports front ashtray will not close check advise
customer states turn vehicle off for one minute attempt to start saw ipc light started to flicker now no crank or start inspec and report
client reports tire pressure warning light stays on even after setting tire pressures to spec psi chk adv
customer states check engine light came on and dies while driving evry few feet or so or will not stay running check and advise
replace pwersteering rack
customer request perform portfolio oil change tire rotation
client request replace drive belts found cracking last visit
customer requests please special order replacement driver front seat track motor assembly per tech discovery on ro
perform four tire and wheel balance
perform recall for incorrect fuse lable
client requests color of perfection crub rash on rim
client reports belt and sash moldings on right front door are faded discolored replace ordered parts
moved to c line a
customer states at a in cline when releasing e brake push bottom will hear grinding noise brake pedal inspec and report
guest is requesting to perfrom ywone aa six yw aa one two
client request to perform factory mile service
customer states charging pad inop please check and advise
miles
client states when driving rattle type noise heard ck adv
customer states while driving customer noticed a reving condition and vehicle would not accelerate correctly as iftrans was slipping vehicle would rev to rpm s and then shift into gear now
customer states inverter is inop
customer request perform auto butler one time exterior paint protector application
customer request perform porfolio maint tire rotation and cabin filter
used vehicle inspection and lube oil and oil filter change rotate best tires to front install plate frames gals fuel unless at one two of tank two Zero
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right advise if the tire pressure light does not go out after adjusting the tire pressure
moved to c line b
add s o tailgate emblems on right and left lower corners
replace engine shield cover
moved to c line c
major transportation damage bill of lading damage to both fenders grille hood front bumper
per due bill sublet repair dent right front door repair scratch hood corner right side
moved to c line a
diesel particulate matter sensor diagnostic fault
perform the minimum mile interval maintenance service as per attached menu worksheet
client requests to reattach passanger mud flap
client reports belt and sash moldings on left rear door are faded discolored replace ordered parts
client states possible oil leak or fluid leak present
client requests k service knocking sound in engine rear passenger tire guard pin broken several warning lights on dash bad fuses
ordered part for recall
one time per sales
customer states there is a message coming on reading service parking brake there is also a message that comes up saying service cruise control at the same time check and report
customer states transmission has some type of shudder at freeway speeds chcek and reports
add power windows
client requests replace hood strut supports
left rear tire repair is in spare position patch and back to vehicle
customer request for new key fob please p a and advise
client reports slip abs lights are coming on when driving over rough roads check advise see history
moved to c line a
customer request replace oil cooler o ring
client states right front window goes up slower than other windows please check and advise
customer requests to replace four tires part tbill
last time customer was in found exhaust tube and manifold making a rattle noise sop in per customer please replace
client requests check suspension for meeds
cusromer request perform portfolio tire rotation cabin filter
cliebt request to perform connector campaign
client reports front cigarette ligher is inop check and advise
client states service engine light came back on ck and adv
employee to work on own vehicle
customer states that the rear driver s side door vertical trim is coming off from the bottom no signs of damage special ordered trim piece replace
customer states fluid leaking smells of fluid leaking check and advise
customer reports that gear shift still sticks in park even after fixed last week attention shop foreman nd time infor shifter wont come out of park concern refrence ro attached check and advise
replace straps for ladder
customer states engine reduce power light comes on while vehicle is driving chcek and report
customer requests to replace bulb dome light bulb
customer requets perform free brake inspection per advertised coupon special customer states parking brake doesnt hold
client request perform mile service declined k service
install lpos ria floor liners rvq assist steps s x black mirror caps cargo lamps and tie downs if needed
perform used vehicle detail
customer states rear brakes light are inop
customer reports keyfob unlock button came apart and not working properly check and advise
client reports belt and sash moldings on driver door are faded discolored replace ordered parts
customer states that the air bag light is on please check and advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed no start or loss of propulsion check and report
replace bvelt
customer auth replace wiper blades
guest is requesting to replace crank shaft sensor only customer declined diagnostic
infiniti certification fee waived due to icv
customer states rear dvd screen is inop check and report
client requests trailer hitch right brake signal does not work
moved to c line a
customer states engine has some type of ping noise at engine accelaration chcek and report
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed malfunction indicator lamp check and report
customer states blower motor makes a loud noise please check and advise
customer request replace outside front driver side door handle
replace internally failing transfercase assembly
moved to c line a
client received a notice regarding lower links suspension check and advise
customer states vehicle shakes at mph chcek and report
client states client states that he feels like the lower control arm is loose vehicle shakes when braking at high speeds please check and advise
customer states when parking vehicle steering is very hard to turn as well as making turns please check and advise see history
client states right rear tire went flat while driving ck and advs
customer requested gsa type annual inspection at this time for log
customer states right rear axle is bent customer will sligtly touch the brakes and will start making noise check andavdise
customer states transmission service
customer states a c fan does not work stops working
customer states when stopping or slowing can feel a jerk
customer states service engine soon light is on and service stability light comes on
replace front struts and perform alignment
repair order created to collect deductible for body repairs to vehicle mileage may not be accurate as vehicle is in the bodyshop
client reports left front seat moved forward but would not come back check and advise
perform recall for seated seat fire per gm
customer requested alignment spect front to one degree cambrer annd other values keep to stock no cross camber
client requests client request perform mile service
customer states check engine light came back on customer states mass air flow sensor was already replaced elsewhere and programming ecm per tsb was recently done here code p is back and cel is on see attached ref re check for codes and report
client states audio unit does not have sound st back speak ers then front speakers ck and adv
client reques to replace all four tires
customer states that the vehicle wont start customer was advise to perform a diagnostic to determine why the vehcileis not starting the customer declined and requests cutting and programing two keys
client states one honking the horn it sounds odd please check and advise
guest took vehicle came right back due to air bag light flashing please advise
client reports front center cupholder lid is hard to open replace ordered part
customer states check engine light on states turbo codes check and advise
check and replacement of tail lamp burnt out and any other bulb that may be burnt out authorized
client reports excessive squealing sound from brakes when applied lightly check and advise
perform k prepaid service yw aa yw aa yw aa oil change tire rotation and replace in cabin pollen filter
tow in client reports anti theft system is keeping vehicle from starting check advise
moved to c line a
client states there is a hesitation when trying to accelerate spark plugs have not been replaced please pull one plug in advise
customer states service engine soon light is on check and report
customer states there is a belt noise coming from one of the pulleys or balancer noise will happen in the morning check and advise
customer states engine does not start only cranks over check and report
client requests perform minor service oil change and tire rotation
moved to c line a
fog light coming apart
customer states service engine soon light is on when driving off at time of write up codes p p were set p a
customer states that left back up lamp is inop replace bulb if needed
customer states there is a problem with the voice command to navigate and place a call the vehicle is not functioningwhen trying to voice command navigation and phone calls check and report
after audio unit malfunction found rear parcel shelf speakeramp has been shorted replace and re test as req d
customer states navigation system does not work
enterprise fleet
client states low pressure light in check and advise replaced l f tpms sensor
ro opened to reverse service policy charge of ref invoice
client states vdc brake slip light on check and advise
client requests to replace four tires hankook series tires on order
per due bill install illuminated charge port
client requests unplug washers
customer states heater a c blower does not work does not blow any type of air chcek and report
perform oil and filter change rotate tires top washer fluids top all fluids replace air filter and replace cabin air filters per niss maint plus std yw aa yw aa
customer states to install the purchased black bow ties to the front and rear of the vehicle check and report the parts are in the back of the vehicle rear cargo area
replace broken right front hub cap
client request to perform mile service
client states noise from engine area poss abs actuator abs slip and vdc light on check and advise
client states engine oil low light came on and vehicle wouldnot start ck and adv also service engine soon light
per due bill remove water spots b s sublet
client requests to perform minor service oil change with tire rotation use full synthetic oil
customer states there is a cranking noise coming from the brake pedal when pressed happens after driving for a while check and advise
customer request to install the customer supplied cross bars check and report
client request to perform i valuation pt inspections
per salesman perform sold truck detail inside and out
upon inspection tech found coolant leaking from waterpump
customer states a c system does not blow any type of cold air check and report
customer states brake noise sqweeking intermittent indicator check and advise all four corners at this time
customer states there may be a leak in one of the tires please check and advise
driver side door lock will self reopen after vehicle locked and will not secure vehicle at this time not working as designed
customer requested oil and filter service see customer supplied oil in trunk
client request to perform k awd mile service
perform recall product safety recall driver door switch short circuit
perform recall mechanical key ignition switch
client requests stong fuel smell present every morning upon start up especially stronger when cold
client reports engine lurches wont accelerate runs poor seeconsult prints done in driveway check adv has p code
per due bill swap wheels from stk to sold unit
customer states transmission does not shift correctly and has some type of vibration chcek and report
vehicle sold perform campaign pc
moved to c line a
customer states one of his headlights is out please check and advise
perfrorm recall for eps loss of steering also customer hears a rubbing noise when urning
moved to c line b
client reports center console power port does not work chk replace fuse if nec
customer states the drivers side rear tire is loosing air advise
perform recallproduct safety recall software update error affecting battery cell voltage balancing
repair left front area as pwer sales lot damagew
client reports seat memory indicator lights do not come on check and advise
moved to c line a
client requests perform mile scheduled maintenance dealer premium service per attached estimate lube oil filter af icmf rotate washer techron battery test service
recall
customer requested psi in all four tires as per new tires
perform recall sdm loss of communications
moved to c line a
customer states ac is inop and is not blowing cool please check and advise
found both front compression rod bushings split creaking during service inspections check and replace
guest is requesting to replace rear shocks
sublet b s hacienda repair ft bumper damage
repurchase for check engine light on
perform k mile interval minimum service as per attached menu
customer states there is burning smell coming from the engine please check and advise
per cadillac general manager swap wheels tires from stock unit to sold unit
guest states the ev battery warning light will come on after five seconds of driving advise
customer states check engine light on when put in gear shift indicator was blinkingcheck and advise
replace driver door handle per customer approval
client requests lease buy out inspection
client request to perform mile service using full synthetic oil
perform the minimum five mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate install windshield washer solvent inspect accessory drive belt inspect brakeline inspect brake linings inspect brake rotor inspect cv joint boot inspect drum brakes
customer states rear passenger door wont lock or unlock but problem is intermittent please check and advise
customer states there is some type of oil leak please check and advise
cxustomer states when stepping on gas from a stop the rpms go up and then it slams into gear this is intermintent also when you slow down and then speed up in traffic it also happens please inspect and advise
customer states right rear door has a air leak and whistles at high speeds please check and advise
customer states theres some type of leak please check and advise
customer request to replace left fog light assembly
customer states driver sideview mirror does not fold in please check and advise
customer requests to have wiper blades replaced customer provided parts
client states knocking noise from under engine area ck adv
moved to c line d
client authorized to replace exhaust manifold as recommended on job a
guest states the passenger side rear tire has a slow leak advise
remove side step for work to be done
customer states he hears a ticking and poping sound from under the hood
per general sales manager replace battery had to be jumped to start
customer states airbaggers go on too often please check and advise
client requests driver window will not roll up please advise
key made and reprogrammed contacted tim in parts and confirmed key is in stock customer request add one new keyfob andprogram key fob s as needed see tim see tim parts
customer authorized extended road test ok to drive could be up to miles x
glass roof panel in front broken please order
customer states intermit key will get stuck can t cycle thur will stop three four before starting vehicle inspec and report
customer states driver side door outter handle is loose please check and advise
client states lt ft door makes a popping sound when opening check and advise client has ded
client states steering is hard to turn ck and adv
client request perform factory premium mile service
client reports left side window switch finisher is fading check advise
customer states one key fob is inop inspect and advise
customer request coolant bottle and
client states trunk does not stay up ck adv
customer auth replace driver front window regulator per tech discovery
tow in customer states there was a burning smell coming from the vehicle and dash showed oil pressure low check andadvise
customer request to get a price on left brake light assembly
perform qts synthetic oil change w
client reports both door windows went down and now will not come up check and advise
customer requests to perform tire rotation customer purchased all four tires from us
client reports left side view mirror is making clicking noise sop in
refund partial cost to match previous estimate
customer states message coolant is low is on again please inspect and advise
customer states while driving speeds of mph the check engine light came on and the vehicle started running hot inspect and advise
recall low beam nheadlamps and daytime running lamps could fail
customer states that there s a sreeching sound coming from the front of the vehicle while driving customer also hearsa clicking noise coming from the accelarator pedal please check and advise
client reports when turning right left front wheel clicks on rotation cycle chk adv
client reports batter will not hold a charge check and advise
customer states that left wiper blade will not move stuck up replace front wiper blades
customer authorized to replace left tail light
client states sometimes there is a clicking noise coming from the dash please advise
moved to c line c
customer states at times truck will not start when this happens he turns on key and the ncheck engine lamps and glowplug lamp are on very dim when like that it will not crank it could take up to two hours to start also when he turnskey all the dash lamps go out while in crank position and when releasing all are back on this morning it took two to get truck to crank also it had a code of ptwo stored stereo shop cleared to get it to start this happens hot orcold also customer replace both batteries they were sulfating badly customer has been to chevy store they told customer stereo was cause factory radoio is now reinstalled and same problem
client reports possible radiator leak reports coolant was overflowing when vehicle was parked after trip chk adv
customer states when driving vehicle just shuts off then customer starts vehicle again and within seconds please check and advise
client requests client request perform minor service see attached menu oil change tire rotation add windshield washer solvent and fuel cleaner
client requested to install supplied mirror and base parts are in the vehicle
customker states car was hit in rear please send to b s hacienda inders doctor geico policy
customer states a c blows warm air will not cool please inspect and advise
open line to work on line a
client states brakes squeak intermitently ck adv
guest is requesting to perfrom all four tire replacement oetir
client seeking reimbursement for brake repair on ro for see attached to ro
customer states vehicle has some type of tapping noise at cold start chcek and report
customer states right rear brake light not working at times please check
customer requests oil and filter change customer provided oil filter
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed open product safety recall power height adjustable driver and passenger front seats
guest req replace both valve cover gaskets per inspection on ro
if passes inspect floor mats if soiled worn beyond cleaning replace
customer requests perform lube oil filter package with rotation dealer recommended minimum maintenance service diesel two additional fee for hazardous waste disposal will apply
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter replace cabin air filter lubricate body latches locksand hinges neutral safety switch test add windshield washer solvent perform battery service transmission fluid exchange
moved to c line e
customer states cruise control is inop please check and advise
repurchase for check engine light on
client request to perform mile service with full synthetic
customer states drivers door is faded dull please inspect and advisre
customer states ac is not blowing cold please check and advise
customer states that there is a hum noise heard when driving worse higher speeds p a
perform mpvix
customer states low coolant light came on and there may be a coolant leak please check and advise
customer states hears a knocking noise when sitting at idle please check part was orded
client states lt rear right brake are grinding ck adv
client reports a fluttering sound from transmission and is hard to shift to th back into to th check and advise
customer states there is some sort of exhaust leak please check and advise
customer states rear of hatch has a lot of swirl marks advise
customer states that right side low beam is inop replace bulb if needed
client reports the paint is peeling off from steering wheel check and advise
moved to c line a
customer states the rear view mirror is loose
customer states vehicle is low on oil please check and advise
during inspections found right side sun visor assy not staying up found necc to replace
perform recall trapped hydrogen gas rear brakes
per jag add rd i key and remote program all as req d
client request to perform oil filter service use clients own oil
customers states oil pressure was low dropping to psi please check and advise
during service found thermostat housing and radiator leaking ok to replace
per sales manager sales dept lost both sets of keys and requires new keys to be cut and programed
customer states check engine light came on a few weeks ago then went off then came back on a few days ago please checkand advise
customer request to replace left mirror glass
per due bill swap wheels with stock unit
client reports when shifting into reverse or any gear can hear a mechanicl clicking noise from under veh drivers seat
customer state radio screen will lock up and blue tooth inspec and report
replace rear actuator per approval
perform recall for battery module timer
client reports cd player cycles through discs and will not play check and advise
reset tire monitors
durinfg inspection found front lower control arm bushings torn per customer please replace
if passes add extra key remote
please check left front wheel missing lug nut
client reports steering wheel finisher is fading check advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed open product emission recall high pressure fuel pump nine nine
per due bill supply one key and transmitter program to vehicle
customer states very high rpms at freeway speeds not shifting into overdrive gears and cel on after he installed transmission purchaced here six
customer replace two rear tires yokohama geolandar h t g owl p r t sku pn tbill
client reports right front inside door window finisher is fading check advise
customer states rpms got down to rpms and the steering got tighht inspect and advise
customer states can we please top of the deff fluid
customer states front camera and lane assist inop please check and advise check parts
customer states that the driver front window will not roll up it is stuck down can hear sound from inside door when attempting to operate the window please check advise
customer states that the check engine light is on check and advise
customer states intermittent rough idle at full stop check and advise
client reports right front seat will not move front to back replace ordered part
customer states they want there tire in the trunk bed to be put on where the spare tire is on the left rear
guest states at idle when ac is on there is a rattle heard abnormal noise advise
customers states want air codes pulled
client requests client states brakes squeak
customer states check engine light on check and advise customer has ameriprise autinsurance
customer states they just want the check engine light code pulled
customer decline k service at this time
client request to check brakes per last serv ok to perform rear brake service if pads below min spec
customer states software locked up indicating things that werent needed and sometimes options would not work please check and advise
recall
customer authorized to replace cam sensor seals
customer requests tire rotation
client states client states the right front window is not ruling out as fast as the other windows please advise second visit
client states brakes squeak all the time ck adv
found both rear tires at the wear bars during service inspections check and replace
client reports cruise control shut off at mph one time on freeway took several minutes before it would reset chk adv
client reports brake peddle pulsates when braking chk adv
tech training for brandon perez
client reports i key will only work when placed in port chk i key battery replace if nec
customer states there is rolling ball sound from the roof console where the sunglass holder is the sound changes whenmaking turns the customer reports it litteraly sounds like a ball rolling back and fourth in the roof console checkand report
customer reports that right rear tire was repaired but low tire light is on check and advise psi
client requests to perform mile service
client reports right rear inside door wood trim is coming off check advise
customer states that at times when at stop in gear vehicle will shake then stall will start back up
customer states service engine soon light is on there was a message that came on that read reduced engine power check and report
client requests to fix front license plate bracket bolts are coming out
client request perform lube oil filter
client requests may need tires
client reports ticking noise rfom right front dash area while driving check advise see history
perform recall engine oil leak on exhaust manifold
customer states that while driving up hill he heard a loud popping noise after this happened the vehicle lost powerand there is a loud noise coming from under the vehicle please check and advise
client reports a squealing sound from brakes and pulls to the leftm when brakes are applied check and advise
client states service engine light is on sop ft sensor was ordered not sure if in
client requests rattle when cold under acceleration around mph started noicing over last few weeks but cannot replicate the noise test drive with client
customer requests to replace two tires diver side part oetir continental procontact
perform audio system update as per campaign
installe all season mats per due bill
customer states that cue screen is cracking internally part is here
client states passenger side seat belt does not retract and hangs down updated parts are available in remedy concern
client states sees oil leaking fr rt side of engine ck adv ref hist
client reports brakes are squeaking when coming to a stop check advise
client states r f flat check advise
client request to perform factory mile service
software update error affecting battery cell voltage balancing
customer states while driving hears creeking noise in steering wheel insepc and report
moved to c line a
customer states that when driving transmission shifts harsh shudders taking off or slowing down no warning lights on
customer request replace driver side wheels
replace one new key battery and recheck operations with remote report if operating and starting car normally
moved to c line a
client states drivers side seat belt does not retract well hangs damaging inner door finisher lt rear right one four panel sop
client states since last service engine gravel shield came off and got damaged fr rubbing against tire ck and adv
client reports low battery indicator is on for i key check and replace
customer authorized to replace battery
customer states that there is a fluid leak oil based p a
customer requests rotate four tires and reset tire pressure monitors check brakes recommend to recheck
moved to c line a
customer states passenger headlamp is out please replace
moved to c line a
customer states had to jumps start battery inspec and report
moved to c line a
no detail performed at this time customer to reschedule
customer states apple car play will not connect with radio inspec and report
during cpo found rt rear right tire flat nail gravel shield damaged ok to replace and trunk finisher clip missing ok to replace
customer states there is a scratch on the rear tailgate please repair per due bill
per coupon perform lube oil filter and tire rotation
client states gas guage registers e and low fuel light flashes but distance to empty says still have miles left
client states lt ft window will not roll down ck adv
upon tech inspection the radiator was found defective customer was advise to replace radiator customer approved replacement of the radiator
perform lease buy out inspection check and report
tow in guest states vehicle will not start advise
client reports air bag light is back on check and advise
client requests to replace cabin filter
client reports transmission will not stay in manual mode check and advise
client request to inspect all tires and reports condition
perform recall unintended ignition key rotation
customer states transmission does not shift correctly and engine light is on chcek and report
moved to c line a
customer requests replace mount and balance two tires rear tires currently has spare on passenger rear actual tire that is flat is in trunk
moved to c line b
customer has coupon for off make your own special perform the minimum mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate replace cabin airfilter replace keyless entry remote battery install windshield washer solvent
client reports vibration when coming to a stop check advise
miles
replace low beam headlight bulb
client reports low tire pressure indicator is flashing sincetire replacment check and advise
customer states and verified def cap will not come off detent failed internal cap failure and almost Zero percent def life remaining
customer request to drain and fill inverter coolant
client request to perform mile autoguard service will perform remainder of k services at later date
customer request replace replace right rear tpms
client requests left rear tire eith slow leak repair as needed
perform tire rotation and vehicle inspection
customer states at times the key will not come out of the ignition the customer will turn the key to the off positionand the key will not come out of the ignition tumbler with out turning the key on and off and on and off about times check and report
perform k dealer recommended maintenance service attached menu two additional fee for hazardous waste will applydrain and refill engine oil replace engine oil filter tirerotate lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent perform fuel injection cleaning service and add gm fuel system treatmentperform throttle body service
client reports both front inside door wood trim is coming off check advise
replace burnt out head light bulb
customer states the transmission is shifting hard when the customer was driving the vehicle the transmission shiftedvery hard and heard a loud pop from the rear of the vehicle the customer was told there may be a technical bulletin for this concern check and report
customer states that there is an intermittent squeaking sound coming from the driver front wheel area while driving lower wheel speeds mph down noise seems more pronounced during accelearation please check advise
moved to c line b
client reports front defrost dash vent is cracked sealer is coming out of crack sop in
customer states that cue screen is cracking internally touch command is failing p a
perform recall customer satisfaction program reduced propulsion power
customer states engine light on and email texted customer emissions failure take to dealer
moved to c line a
client states she hears creaking noise when moving back and forward and turning from driveway or at slow speeds checkand advse
customer states that there is an oil leak under engine area can be seen when parking vehicle over night
moved to c line a
client requests to replace heater hose special order parts here
customer request to drain and fill engine coolant
customer states that the driver front wheel cover will no longer lay flat to wheel surface can it be removed and reinstalled to lay flat
customer states loud engin noise has been getting louder
check engin light on customer states code p she rreplaced iat sensor last week and light still on check and advise
customer states that transmission shifts harsh in stop and go traffic warmed up p a
moved to c line c
moved to c line b
customer states her tire pressure light wont go off please check for leaks and advise
client states tune knob on audio unit does turn station properly takes several turns before stations change
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
guest states there is a creeking squeaking clicking noise coming from passenger side front tire area customer hears this noise while driving down the street no speed bumps advise
client request to perform oil filter srvice only at this time client declined major service at this time
customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped customer request use w regular motor oil
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed fuel leak during f cmvss testing check and report
client request inspect brakes replace as req d
line added in case warear rightanty repairs performed for drivers side seat lt rear right inner panel damaged fr hanging seat belt
client reports battery died jumped started now engine is slow to crank over chk adv fac prorate
client requests to perform autoguard mile service
matt
customer requests repair tire right rear
client request to perform autoguard k service
install rear spoiler per due bill
customer had vehicle here on ro oneone one one for noise right rear and the brake caliper was replaced to correct thenoise customer states that he checked and found that the brake fluid level in reservoir is low please check advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed aero shutters inop
client states airbag light is on ck and adv
perform ivaluation
client reports left rear inside door wood trim is coming off check advise
client reports instrument panel lens has spots on the insideof lens chk adv
client reports vehicle has been sitting for long period of time chk adv
moved to c line b
washer not spraying leaking at hose torn if needs hose minor repair ok replace or report check operations and advise
used vehicle inspection and lube oil and oil filter change rotate best tires to front install plate frames add washer fluid road test in town on highway add five gals fuel unless at one two of tank two Zero
client requests ac not blowing cold air
moved to c line a
client request to rotate best tires to rear inspect brakes tires
customer request to replace lower splash shield
custoemr request to order floor mats
customer states vehicle will not start when trying to start customer wiggled battery cables with the key the key in hand and gauges lit up customer finally got vehicle to start and he limped it here check and adsvise
customer states has bad buning smell inside of vehicle while driving on fwy speeds inspec and report
client states that engine slow cranking starting error message comes up at dash and check engine light blinks and goes away after driving check and advise
please perform recall incorrect fuse info
buy back factory rep coming to test drive take vehicle
per gm service contract perform tire rotation
client requests to install rear bumper protector as per due bill
used vehicle inspection and lube oil and oil filter change rotate best tires to front install plate frames add washer fluid
during service found front rotors glazed per customer please resurface
customer states vehicle has some type of fluid leak
customer requested replacement of pass side and center lower air deflectors after curbed or other
please perform recall speed tansmission delayed shifting
customer authorized replacement saftey issue of air intake manifold
replace r r mudflap
guest states theres a shimmy coming from the front end
client request to perform radiator coolant flush service
customer states that left low beam is inop replace bulb if needed
customer authorized replace both wire harness connectors and recheck
customer states rear brake lights are inop
replace tire was damage
replace battery and negative cable per tech discovery
rotate tires when wheels are off
client request to perform rerar diff axle fluid service
client reports during last service found front crank seal slightly leaking check and advise
client requests lease buy out inspection
customer request to replace low beam headlight bulb
customer states that cigar light is inop see history
customer states that the vehicle is leaking oil check and advise
client states rt rear right door inner woodgrain is peeling part is in
perform the minimum mile interval maintenance service as per attached menu worksheet drain and refill engineoil replace engine oil filter tire rotate replace engine air filter element replace cabin air filter replace windshield wiper blade install windshield washer solvent drain and refill trans fluid brake fluid exchange inspect accessory drive belt inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot inspect differential fluidlevel inspect drive axle assembly inspect driveshaft inspect exhaust system inspect exterior lighting inspect fuel evaporative emission control system lines inspect fuel line inspect headlamp alignment inspect radiator cap inspect steering gear box assembly inspect steering linkage inspect suspension system inspect transfer case fluid level lubricatebody latches locks and hinges
customer states vehicle at times will not reconize key and will have to wait serval hours until it will reconize fob previously revciever was replaced
used vehicle inspection and lube oil and oil filter change rotate best tires to front install plate frames add washer fluid two Zero
moved to c line b
customer has received letter from gm copy of letter and instructions attached regarding inspection of the driver front seat belt customer requests please perform the inspection to ascertain whether the driver front seat belt is ok or needs repairs
replace power steering rack
client states lt ft door woodgrain is peeling part is in
customer states the back up sensors are not working inspect and advise
moved to c line a
customer authorized replacement front right axle seal replacement found active leaking under inspection
customer states rear hatch at times will not lock into place when closing states will have to slam hatch down for itto close
client requests mile service oil change tire rotation and replace brake fluid
client reports tire psi light is on at times check advise see history
moved to c line a
swap all four tires with i
client requests recheck engine air filter for needs
inspect a c system makes noise at a c on
replace missing coolant res cap
please perform reclal trapped hydrogen gas rear brakes
customer states ebrake warning light on and is not holding as designed
client requests check engine oil level for concern
customer states that car is running rough in gear at stop noted spuddering on acceleration no service light on p a
client request to add midnight black grill
first service special oil and filter change tire rotation
client reports lt ft door makes noise when rolling up downchk adv
client requests recheck marker light for needs
customer states a c system does not blow cold air only warm air chcek and report
client states service engine soon vdc off and slip indicators are on check and advise
customer states service engine soon light is on no running concerns noted p a
customer requested full brake inspection with messurements
client requests recheck belts for needs
drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replace cabin airfilter drain and refill engine coolant system install windshield washer solvent drain and refill trans fluid brake fluid exchange inspect accessory drive belt inspect axle shaft oil seal inspect brake line inspect brake linings inspectcv joint boot inspect differential fluid level inspect driveshaft inspect exhaust system inspect fuel evaporative emission control system inspect fuel line inspect steering system inspect suspension system inspect transfer case fluid level
install front bracket
customer request oil change mobile one
customer states that when the electric battery is depleted and the engine comes on engine revs really high and thereis a propulsion power reduced message coming on engine will rev for about minutes and this condition occurs everytime during this sequence battery currenlty has approx miles left customer has searched google and gm forums found that this is a known problem to gm and customer has requested repairing technician to call gm if no problem can be found and gm will tell technician next step in repair process
perform autobutler interior and exterior
client reports air bag light is flashing perform campaign adv
please perform recall front brake caliper cotter pin
m loss of propulsion high voltage battery without notification
customer states that rear hvac system does not blow warm heater
customer states that left front outside door handle does not light up
client states rt ft door woodgrain is peeling part is in
customer requests information on map update
customer states that when using hvac controls temp knob will not adjust heater see history
customer declined rental will take his vehicle and return for reapplication of unsatisfactory auto butler at this time customer will call louis to arrange expedited autobutler
client reports wiper nozzle is clogged check advise
install lpos sfe wheel locks vqt tonneau cover vxh assist steps cargo lamps and tie downs if needed
client states battery keeps dying please advise
customer states that right front tire is loosing air repair tire if needed
perform recall loss of steering
customer declined tires mile service at this time
customer states that left front running lamp is inop replac both bulbs as needed
lube oil filter coupon perform oil change per coupon customer is gm emplyoee retiree
client states drivers front winow rattles when driving freeway and city roads check advise
customer request to perform a vehicle saftey inspection for a lease return check and report
customer has an extended warranty first automotive contract aabj
customer requests to replace four tires toyo r
client request to perform hendrick mile service
portfolio pre paid maintenance perform oil change and tire rotation
tpms light is on check advise
customer replaced the intake camshaft solenoid but in the process broke the connector that holds the harness in placefor both intake exhaust connectors please check to see if these connectors can be repaired or if harness has to bereplaced
customer authorized replacement of the aux battery and recheck
customer states intermit air bag light come on and off insepc and report
diagnostic rear door rattle
lube oil filter tr special perform oil and filter change and rotate tires
tire repair passanger front
perform fuel filter replacement
nissan pre paid maintenance perform service yw aa and yw aa oil and filter change no tire rotation needed brake fluid replacement cabin filter and engine air filter
customer states intermittent check engine light on check and advise customer had codes read p
missing driver side out side door lock cover
peright frontorm k dealer recommended maintenance service attached menu two additional fee for hazardous waste will applydrain and refill engine oil replace engine oil filter lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service peright frontorm fuel injection cleaning service and add gm fuel system treatment engine leak inspection inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
replace window trim piece
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed eps loss of steering assist
client states key fob battery is low request to replace
miles drain and refill engine oil replace engine oil filter tire rotate install windshield washer solvent inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot inspect differential fluid level inspect driveshaft inspect transfer case fluid level trans leak inspection
client states lt rear right door inner woodgrain is peeling part is in
install lpo sd tire inflator kit
client request to perform car care system application as perdue bill
client reports engine makes fluttering noise like exhaust leak at times chk adv
moved to c line d
gm repurchase vehicle for engine rough idle and chcek engine light is on
moved to c line c
perform oil change with synthetic oil and tire rotation
cleint reports rear hatch does not open check advise
customer states rear brake lights not working please check advise
client states rattling noise when driving at mph in front area chrck and advise
client reprots creaking noise heard from vehicle when reversing vehicle with windows down check advise
client requests sunvusor poped and hanging down
client request to perform hendrick mile service by time interval
client request to perform mile service no wash
customer states after gas mode engine light came on then on display service high voltage system inspec and report
client reports vibration when coming to a stop at freeway speeds check advise
install lpo rxn wheels
customer states when a c system is on vehicle has some type of hessing noise
customer states gears arent matching up on the display when in drive on cluster it says in reverse please check and advise
customer has fidelity prepaid maintenance
customer declined factory recommended maintenance recommended repairs at this time cabin filter
client states fuel guage inop
customer states that at times the vehicle will not start the engine has a slow crank and then will not start the vehicle needs a jump start to get the vehicle running the customer is concerned the battery or alternator are failed check and report
install missing handle bezel
perform recall eps loss of powersteering assist
wheel lock is in center cupholder
customer statesw side panel keeps falling down check and advise
customer requests sticker to be removed from driver front window
client reports rattling noise from trunk area is back check and advise see history
client states that that pinkish fluid leaking after driving after miles check and advise
client states audio unit does not work
customer declined vdc light and slip light diagnostic
customer had a leveling kit installed on front end now hears a poping sound on the left side only when you turn the wheel all the way to the right side please check and advise
client states belt squeal check and advise
customer states traffic is not showing on the navigation check and advise
client requests perform mile service ref menu
client states lt side power outlet does not work ck adv
customer states vehicle transmission slip between nd and rd while driving at low speeds and when shifting to reversevehicle jerks pelase check and advise
client request to touch up dings on left rear side of vehicle along with right side of roof
client states service engine soon light is on check for codes and report
customer states engine cuts off while is driving and alot smoke comming from tail pipe
customer request to replace right mirror assembly part is on the back seat
during used car safety rear wipers bad and rear brakes out ok to replace both wiper and bulbs
training for ryan brown on module
perform oil filter change and tire rotation
training for ruel castillano on modules
tech training for jacob pisciotta for fundamental modules
customer states when accelerating vehicle seems hesistant and wont move at times please check and advise
tech training for cassaundra turley for fundamental modules
customer declined mile factory service
peright frontorm k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refillengine oil replace engine oil filter tire rotate replace engine air filter element replace cabin air filter lubricatebody latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service transmission fluid exchange with filter gasket peright frontorm fuel injection cleaning service and add gm fuel system treatment inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cabin air filter inspect cooling system fluid levelinspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaustsystem inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspectwindshield washer fluid level inspect windshield wiper blade
client states that check engine light came on for minutes and light went off after restarting the engine
customer states the vehicle dies on her and feels unsafe please check and advise
during service found upper radiator hose leaking client ok d to replace
customer requests transmission fluid exchange service with filter and gasket tech Zero Zero two ZeroZero additional charge for hazardous waste disposal will apply
client requests to recheck valve covers and timing cover
client request perform mile service
customer states she has a nail in her front driver tire perform flat repair
during service found ft brakes mm ok to replace
client reports the metal ring snapped off from drivers floormat check and advise
customer states vehicle is in demo mode check and advise
customer requests repair tire in the trunk
customer states that both sides of the rear bumper are sticking out and it appears some paint is missing from these areas
customer states that when starting vehicle and it is cold there is a really loud noise from engine area when accelerating once engine warms up noise goes away best heard when accelerating from a stop and while engine is cold noise occurs every day please check advise
tech training for christian teichera for fundamental modules
send vehicle to toyota for electrical issues
customer request to get new remote
client requests oil leak when vehicle is running
client states that check engine light is on no performance issue check and advise
inspect tires
customer states service engine soon light is on p a one hr coupon no charge inspection
customer request brake inspection
customer states vehicle has some type of vibration at freeway speed at braking chcek and report
customer states driver side window fell off track please check and advise
client states very slow crank possible battery replace if needed check and advise
client requests headlight turns on then goes out
peright frontorm mile interval minimum service as per attached menu tire rotate replace cabin air filter lubricate bodylatches locks and hinges lubricate door hinge inspect accelerator pedal inspect brake system left front right front left rear left rear inspect electronic throttle control system inspect hybrid inverter coolant level inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
customer states vehicle will not start and cannot be jumped start
customer states driver side fold out step intermittenly doesnt work pelase check and advise
training for brandon perez on modules
client states has key but does not start car check advise
customer request to inspect vehicle for transmission shifthing
license plate bracket
customer states that there is a paint chip in driver front bumper which she says was there during vehicle sale
customer states the belly pan is draging inspect and advise
customer states that there is a constant clunking noise from the rear of vehicle please check advise
customer states vehicle oil is needed to be change every two miles and or topped off please check and advise
customer states tire light will come on frequesntly and has to fill tire with air
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed high voltage battery pack low cell check and report
customer states that cue screen lockes up no touch command
moved to c line a
customer states when backing up then put in drive there is a delay or stall befor goes into drive check and advise
moved to c line a
moved to c line b
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed sdgm byom radio software updates check and report
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
customer states onstar is not working blue light is not coming on check andadvise
moved to c line a
customer states when radio turned with full base can feel hear rattle driver door
moved to c line c
customer request to install rims and tires
customer states when under accelleraton shaking vibrating and check engin light on check and advise
moved to c line a
moved to c line a
moved to c line c
moved to c line b
product safety recall software update error affecting battery cell voltage balancing
moved to c line a
customer states that transmission seems clunky when shifting into gears
customer states there is a rattle squeaking noise coming from the dash area over mph check andadsvise
rental stock