trans to be replace used trans provided from warranty comp
used for repair
verified rod knock vehicle has open recall for engine
bearing wear
oil consumption internal rings and piston failure
recommend pressure washing engine compartment perform an
oil change and add dye to the system
verify concern found code c lefr front speed sensor inop
found wire cut recomemnd to replace wire to start
lh brake bulb inop
rear brakes in yellow
unable to see any oil leak but found oil pan damage no leaks
found clutch intermittenly not working rec to replace
compressor and clutch due to age of compressor compressor
is working at this time
gave customer estimate of without compressor and
in parts with compressor
cust is aware of charge if repair is declined
fender liner missing
wiper nozle sprayers out of adjustment
replace the instrument panel junction block and install new
wire harness connecting it to the power sliding doors
right side midle seat would not unlock from rails prior to
to service
left front seat side cover loose prior to service
multiple codes retrived p bank two catalytic converter
below threshold p and p small evap leak
fuel cap not tightening recomend replacing
found p p related with cruise control and shifting
mode inpect wire harness and found rotten damage recommend
to repair wire first and test drive for further diagnostic
rotten damage
test drove by shop foreman and was unable to duplicate
concern at this time new brakes front and rear
alternator covered with oil smoke from alternator
panel switch has inteernal damage open cuircuit rec to rpalc
control panel one h
rear brakes at three four mm
blown lic plate bulb
tire sensor open will need to replace tire sensor sensor three
one h to replace and register wheel sensor
found battery cca below specifications
corrosion damaged positive terminal
battery failed load test rec replace to start
rec replace nt speed sensor with factory sensor to start
passenger side axle seal is leaking
varified concern upon inspection found condensor has damage
and leaking refrigerent
ac system inoperative at arrival
note door ajar light is on
drive belt came off due to water pump failure rec replace
water pump and belt to start may have engine damage
if engine over heated
unable to duplicate wind noise concern
ordered l front door belt moulding
verified customer concern performed electrical system
check battery failed load test rec new battery
low voltage causing multiple issues rec new battery and
recheck electrical system
found middle heat shield damaged from object in road
broken at mounting tabs re secure heat shield
as good will to customer
possible outdated software recomend perform update
then monitor for possible head unit failure
no screw clips in stock in the size that the vehicle
needs rec to take vehicle to ford to install proper
clips
due bill
crack on windshield upon vehicle delivery
tested battery good tested power from battery to starter
good when tapping on starter vehicle started
rec starting with replacing starter
nail found in left front tire patchable
upon performing health check found code b
rec spiral cable to start and retest system
nail in left front tire patchable
test drove vechile and verified noise concern inspection
ound rear brakes out of adjustment
installed driver side visor with no vanity light
customer aware of no vanity light
checked oil level and found oil level very low
upon arrival rec oil change and recheck for dtcs
vehicle has code p gas cap has no pressure
rec start by replaing gas cap
also refer to drivability
duplicated noise
replaced front right tire
code p p p b
tech perform smoke test and found no external leaks
found vsv valve wires broken and gas cap not sealing
proerly
unable to duplicate concern ckeck fluid level and test
drove shifting normal at this time
cat will be delivered monday
clips missing and visor damaged
xm working at this time
engine lower shiel losse
found burnt bulbs for cigarette lighter port and usb
power outlet rec to replace bulbs
inspet rear lower control arms replacement
found tie rod end popped out and damaged
and power rack leaking rec to replace both to start
test drove vehicle and could not duplicate concern at
this time
gash found in right front tire not covered under
tire wheel
varified concern found amp cig fuse blown causing no
power tor radio acc outlet and clocke
cig fuse blown
found rack leaking upon previous inspection
note battery failed to start had to jump start vehicle
battery failed gr health test
also check engine light on multiple dtcs possibly due to
low battery voltage advise customer
verified transmission concern transmission slipping
flare up fron rd too th gear internal transmission
failure advise cusstomer on new or reman aaa transmission
related parts fluid gaskets
traces of coolant at lh side bottom corner of radiator
test drove vehicle duplicated brake vibration
front brakes mm rec resurface rotors
duplicated noise rear brakes mm
r rear license light out
two front corner running lights out
internal malfuntion in audio unit
right rear has nail patchable
found idle low and a c charge low
switch was damaged upon last repair
did not roatate due to low tread depth
found alignment slightly off upon inspection
under factory warranty through chrysler
charged out battery
leaking leveil on both struts
found coolant line leaking rec start by replacing
gasket
f brakes mm
found alternator not holding charge check alternator for
power and grounds is getting power and ground has bad
alternator
rec new alternator note battery failed load test
rec new battery
when driving pedal goes to floor but brakes still have
pressure suggest master cylinder to begin with
most likely internal failure of first seal is bypassing
clogged line
replace the instrument panel junction block and install new
wire harness connecting it to the power sliding doors
baby seat base was removed and lent in rear of vehicle
no castor adjustment for this vehicle
tech cleaned and applyid dye in hte oil and inspected
no leak were found fromt negine but the power steering
tune and hose to reservoir are lekaing
tech recommends to replace both hoses
aprox cost
tech test drove it and hec ould not duplicate customer conce
ern he heard a tire noise
veriied concern smoke test vechile and found gross leak
removed fuel tank and found fuel hose not clamped
found code for p throttle body inop found blown fuse
recommend fuse and retest
replace battery and replace blown fuse
replace timing belt and drive belts
per milaeg
no visible damage possible internal damage items right front
wheel bearing right front axle rack and pinion right front knuckle
note front diff leaking need to remove trans and
reseal
performed health check found codes b
shop forman test drove could not duplicate excessive
wind noise beyond the normal
per customer replace intake manifold gasket
noise is coming from timing belt idler two and belt recommen
d replacing idlers and timing belt
recommend front door latch and outter door handle
console in op
ordere crank sensor
upon health check found codes p p c c
code p performed evap test on techstream did not pass
smoke tested vehicle and found massive leak in charcoal
canistor rec to start with replacing charcoal
canistor
upon inspection found compressor making noise noticed that
compressor is always on removed plug for compressor and
compressor turned of ac was not turned on at the time check
ed relay relay tested bad shorted in closed position sugges
t new relay compressor and condensor
worn past spec
found overheating will not hold coolant perform block
test failed need to perform leak down test and
teardown engine rec new or used engine due to mileage
rear stays weak will need to repalce rear stays and retest
hatch door
varified concern upon inspection found shifter button
broken recomend to first replace shifter button asym
and recheck
replace passenger air bag
note check engie vsc lamp on prior to repair
we will ordered parts in the future
foudn rear brakes metal to metal contact rotors below min
thickness
performed load test on alternator and found alternator
putting out volts under load after market alternator
is installed
recommend to replace alternator with factory alternator
need remove aftermarket alarm then recheck
need to remove velcro loose and improper fit on leather
seats
worn out front rear brakes f brakes mm rear brakes mm
r rear brakes metal to metal contact
r front lower ball joint leaking grease
replace passenger air bag
uper glove box would not stay open prior to service
found brake pads ft and rear within spec and found no signs
of damage to the rotors from warping
vibration from front rotros suggest cut rotros
scan systew code c decline of brake function
varified concern ran health check and found p one one bank one
lean and p p p p p multiple cylinder
misfire upon inspection found brake booster leaking and
coolant leak from t stat housing sealed vacum leak and foun
vehicle still has misfire went to test cooling system and
found pressurized rappedly posible head gasket isue
found low side schrader leaking replaced and put system
under vacum for minutes
internal malfunction w engine
note vehicle has a salvaged title not covered by factory
warranty
bad cell internal malfunction of battery
desss hrd e
we are taking vehicle to westside collision removing
tailgate customer taking vehicle home
unable to verify ac vibration concern note intermittent
engine vibration detected
performed engine cylinder leakdown test tested all cylinder
psi all cylinders checked psi
also road test vehicle road test normal at this time
varified concern upon inspection found cylinder four fuel injc
wiring cut recomend repair
found blower motr filter for hvac batter dirty and suggest
to clean blower motor and filter for hvac battery
also engine low on oil and coolant system pressurized in
less than a minute signs of head gasket failure or crack in
block no oil leaks at this time most likely ring blow by
rec overhaul rear differential rec diff bearings pinion
bearing and carrier bearings
rec axle bearing and seals
p r nexen tires
ran health check found p for tourque converter perf
recomend to replace transmission asym due to code and
excessive milage to rebuild trans asym at this time
fluid level was on point but fluid was burnt
front and rear brakes mm
could not duplicate hissing noise
varified concern found vibration coming from front brakes
pads at mm recomend service front brakes
shock has a stage one leak
leaking grease
remove existing fluid and replenish with new fluid per
request
upon inspection found minor leak from trans pan rec
to replace pan gasket
inspection found code p p p and p
further inspection found tsb l sb
sop wipers
found faulty a c clutch
inspected found over lb low on refrigerent with
no evident leaks
found alernator failing
front right has nail patchable tire michelin energy saver
a s p r v dot b r lx
defective thermistor
hose under fender has a hole
upon arrival no tpms light on all tires at spec in door
per manufacturer
could no duplicate concern or noise performed power
brake test to put engine mounts under load and no
abnormalities found inspected with used car manager and
found to be normal test drove with customer and
could not dulpicate noise
test drove not pulling please have customer test drive with
with tech
had three qts
verifred concern oil filter gasket was not sealed correctly
brake pads and rear brake shoes lignings still with in spect
please have customer test drive with tech
presure gauge abnormal no freeon will need to add and check
for leaks and operation to start one h a c comrresor in op
has v to clutch compresor clutch wont engage will need to
replace a c compresor and reciber dryer recharge system and
recheck for any other leaks two h
also rec to replace cabin filter
while inspectio notice coolant leak from left tank first rec
to replace radiator and thermostat coolant two h option to re
please advise on radiator hoses soft not craked to replace e
extra one hr
nail found in front right tire patchablle
rear wiper blade is damaged
mil do not come on rec to remove combination meter and inspe
inspect mil cuircuit three h please advise on code p
fuel trim goes up to to high rec will need to start
by checking for intake leaks and fuel delivery two h to start
fto start rec to replace injectors and seals also fuel pump
due to milage four h
rec to remove combination meter and inspect curcuit for
mil three h to start also advise plastic dryed up may brake
break
remove combination meter found burnt bulb will need to repa
repalce bulb and retest one h
performed healthcheck pulled dtcs p port injector circ
uit open cylinder two p two port injector circuit open
cylinder four p two misfire cylinder two p two two direct inje
ctor circuit open cylinder two performed visual inspection o
f fuel injection circuit found rodent damaged on fuel injec
tor two need at least five hours to repair damaged wires and re
test to start
front left tire was psi
verify concern found bad battery had fail test
recommend to replace battery
parts on order
parts on order
frotn door seals warp rec to repalce door seals
left front tire has a nail patchable
drivers outr handle broken
battery failed test
low cca reading
found left tie rod end locking nut loose
worn out rear brake shoes
possible system software
per wrrty enhasment order part
wrong plug was provided by customer had to get the right pl
battery low crank fail cca test code dash woeck ksn
torn axle boot
verified customers concern inspected air pressure and
suspension
found tire pressure at psi all tires
rest to correct pressure vehicle rides smoother
rear wiper blade leaving streaks
not completed cust will return
unable to verify customer s complaint at this time no noise
heard advise customer to come back if the issue becomes mor
e frequent
resecure frotn codver
low front brake pads rec d front brake pads service and
resurface rotors
altinator failure outputing v rec replace to start
no lights on exept srs ligh witch was already diaged
preciously
found come off botton side has alot stuff in glove box and
it was forcing
blower mpototr has exesive resistance need to repalce blower
motor conection on good condition one h
road tested vehicle for about three miles applied brakes at dif
ferent speeds no squeaky noise heard but brake pedal pulsat
ion was felt removed tires to check front brakes found rot
ors have hot spots recommend replacing front rotors and pad
inspected vehicle and found cylinder no four has low
combustion when leakdown test was performed
recommend to replace engine
could not duplicate fuel smell or fuel gauge working
erraticaly vehicle interior smells like paint
transmission failure
alarm system already installed alarm remotes just had to
be programmed
unable to duplicate customers conern at this time
note did find sunglasses in front of geard shifter making
raddling noise
service manager tested vehicle unable to duplicate
clutch is worn
front rotors at min spec recommend rotors and pads
rear rotors glazing recommend new pads and resurface rotors
code po p p p
upon inspection found all spark plugs contaminated first
rec to replace all spark plugs and recheck
water pump leaking hoses dry wroting
found dtc p coolant temperature below inspected for
leaks pressure tested check temperature check freeze frame
temp f rec coolantservice and replace thermostat and che
ck for dtc outputs
metal to metal front brakes
duplicated brake noise
front brakes are at mm
front rotors are at lft one right nine
minimum spec for rotors is mm
rec front brakes and rotors
brakes are ok see report
aftermarket hid bulbs
damaged wiper blade
found codes p a f engine failed to start and code p
poor engine performance found fuel preshure at psi
wile engine does run befor stoping will need further diagnostic
to inspect timing engine has been replaced with used engine
removed valve cover to inspect timing found exaust and
intake timing off
tech could not duplicate customer concern
brakes are good see report
shifter cable bushings are damaged
found code p b engine coolant bypass valve c control
dtc p b detected faulty coolant cotrol valve
p a hv battery malfuntion bad block rec to repalce hv bat
an replace in cabin filter
found very slight seepage at transmission and engine block
mating surface suspect fluid is transmission oil
was necessary to add leak detection dye customer will need
to drive at least miles and then return to verify leak
is coming from transmission
scan system code c steering angle sensor present
test system needs new steering angle sensor assembly
front pads worn
needs new filter
needs filter
upon test drive felt minor vibration when applying
the brakes at highway speeds found rotors and ft brake
pads still within factory spec
defective whetherstrip on passenger front door install
sop part verified last inspection wind concern for
customer
oil galley plug leaking
blender door assy wont open
found u joints splitting and center support bearing
worn rec replacing
spray slightly restricted recommend new sprayers
found loose ground strap rubbing against the drive
belt pulley
unable to duplicate customers concern road tested vehicle
no abnormal concerns at this transmission fluid is dark
rec and transmission flush
verify concern found code p air injection inop check
for power and ground to valves and they are good
battery failed load test rec new battery
replaced left rear license plate bulb
connected scanner to vehicle performed health check found
hybrid code for hybrid battery pack p a recommend to
replace and continue diagnostic
inspected vehicle found mostly water in cooling service
when runing engine and radiator cap coolant running out of
radiator when accelerating noticed more water coming out
performed cyling leak down water was flowing out indicating
possible head gasket concern recommend teardown
found glass broken
recommend clean adjust of rear shoes and drum resurfacing
gass door missing spring
damaged wiper blades
dry belts
radiator and block cover plate leaking coolant
rear brakes mm rec rear brake job
suggest junkyard seat
scan system codes p cylinder one misfire and p
cylinder one reactivation control performance
possible causes are mds solenoid shorted to voltage
restricted oil passages mds or pcm failure recommend send
dealer
exhaust leak from passenger side manifold
need antenna base install used antenna base at customer
request lkq
found dtc p rec replacing otwo sensor bank two
all tire dry rotting front tires otside edges worn
rear tires have punctures rec replace all tires
multiple dtcs p p p p p p p
multiple random cylinder misfire cyl one misfire
cylinder four misfire rec ign coil cyl one bank one and ign
coil cyl four bank two clear dtcs road test to start
note rear tires chopped flat spots vibration on road test
mismatched tires michelin premier a s v at front
bridgestone at rear r tires flat spots cupped chopped
vibration rec match f michelin premier a s v r
slow cranking at arrival battery failed gr health test
right side cv axle inner boot leaking grease rec new
boot kit
serp belt cracked rec replacement
third brake light out
note rd brake light bulb bezel housing melted unable
to secure bulb on to housing due to deformed melted
condition
advise customer needs new housing only comes with
complete tailgate assembly rec find used one on ebay
junkyard etc
found both drive belts out of adjusment recommend adjustmen
unable to verifiy customers concern
right inner axle boot is leaking
warp wiper blade
cust ordered gas cap through front desk
cust was given wrong gas cap
test drove vehicle on bumpy road and could not verify
concern all working normal talked to customer was told
radio shorts out when driving for awhile and getting hot
test drove vechile again with customer asll working normal
tech removed radio and check all conections are good
verified concern inspect all fuses related to cicuit
all fuses good remove center clock assembly and inspect
for power wire harness good for power inspect ffor short
or open to ground found all noraml
inspection found clock assembly with internal short
recommend new clock assembly
upon inspection found rear main seal leaking recommend
battery fail cca test code c q jhdj
no nails found no low tire pressure
possibly spare tire too many items in trunk to check
key transmiter has internal failer no signal
found vehicle crank no start raditor was empty in coolant
chekced compression psi across all cylinders added water to
radiator for external coolant leaks all water went into cyl
inders ope tas case was told by agent to verify
cooling components working properly if everything ok
teardown for inspection inspected electrical fan working
tested ok with scan tool water pump propeller working ok
thermostat opening when adding hot water teardown engine
found head gasket leaking and head was damage between cylin
ders provide pictures and info about vehicle was told to
install short block cylinder head water pump thermostat
radiator and cap installed short block head with valves
radiator water pump and thermostat road tested checked
for cold spots and hot spots all ok even heat road tested
about miles vehicle ok at this time
during inspection found left reara strut leaking blown
rec replace alignment
left rear strut bent leaking
battery has corrosion
rear brakes mm
found poneone bank two sensor one malfunction when inspected
harness found working properly at this time possible
intermittent problem
varified concern inspected found no evident leaks rec
ac recharge and dye monitor
cust auth to do ac recharge and add dye
ordered sop
left rear tail light out
upon inspection pull code p mas air flow sensor checked
under hood found air tube from air box uninstalled checked
trans fluid level trans level at proper and safe level
customer request to have torque converter replaced
track cover missing and cover clip
george inspected and team or found front brakes at
mm rear mm remainning they are noise
tsb toyota recommends to replace brake pads with shi
ms and fitting kit sierra toyota offerred customer to
pay for parts sierra toyota will help with labor
parts will be plus tax
unable to duplica noise
serpentine belt tensioner noisy rattles when accelaration
screws are too big to fit lincense plate
performed multipoint inspection
note after market battery too short for factory hold down
bracket battery loose moving around
srs ecu in these vehicles could have been manufactured with
integrated circuits that are susceptible to internal short
circuiting when exposed to certain electrical noise from
various vehicle electrical components
parts ordered sop
inspected vehicle and found no fuel smell inside or around
vehicle
frnt toe out of adjustment
inspect air bag system ocupant
test drove by shop foreman torque converter
nail in the tire
inspection only
found alignment out of spec
verified customer s concern recommend transmission assy
replacement
muffler crack where pipe meets muffler
set all tire pressures to factoyr spec inspected for any
visible punctures or damage found nothing dunked tire
found no evident leaks
inspection found rear brakes worn to minimum mm
rear brake pads cracked
when removing drivers side rear wheel found one lug nut
stripped
drive belt worn cracked
internal malfunction in transmission
vehicle has codes p c
rec catalyst replacement
right rear wheel bearing noisey
rear beam bent unable to do alignment
water pump leaking drive belt is cracking also lower hose
leaking upper hose is expanded thermostat may be causing
heater not to blow hot air and causing gauge to raise rec
repairs to continue diagnostic
no check engine light at this time ran health check found
p camshaft a over advanced p bank cat efficiency
intermittent cleared codes and put vehicle into check mode
test drove and found p came on recommended first step
replace cat adn monitor for more possible faults
tire light blinking tire pressure sensor malfunction
verified customer concern on road test will also verify
with shop roreman foreman verified shift flare up on road
test
coolant flow valve stuck
performed multipoint inspection
see previos multi point inspection on
after market front brakes pad slapped scored heat spots
on f rotors f brake mm rear brake mm
damaged sway bar links boots
oil pan damaged and leaking
re oil pan replament
verified concern found noise coming from lower portion
of the engine possible rod knock
cam correlation code on bank one tas said to replace bank
one cam gears
inspected transmission shifting selector sport mode position
does not stay
water pump leaking coolant
crank seal and timing chain tensioner o ring leaking
r tail lamp bulb out
upper radiator tank leaking rec to replace also upper rad ho
rad hose three h
thermosts gasket option one h
shop foreman test drove vechile verified noise
front bumper lower splash guard fender liners damaged
internal malfunction found recommend replacing shock
found right rear tire had puncture on side wall
no malfunction codes also monitors complete and pass
per duebill
sun roof assembly making noise
gas cap leaking
worn universal joint on rear drineshaft
worn u joints
boot on eront axles leaking
worn suspension
unable to duplicate concern ac blowing at eight f
during inspection
found damaged oil filter housing under manifold
causing severe oil leak
found the passenger front tire slightly lower tire pressure
all other tires at
did not perform brake fluid exchange
machine not working at this time
damage outer mirror rigth side
did duplicate customers concern rec to start with
resurfacing front rotors
nail in right rear tire patchable
ironman radial rb
battery had Zero cca upon testing
tested battery battery failed test
replaced battery restested charging system
rodent damage to five of six injector wiring harnesses and oil
control valve
order parts for campaign back order
five five
misallign weatherstrip
nail puncture found front right
damaged pressure regulator performed visual inspection of
fuel system found pressure regulator dampener screw loose
dirty cabin air filte
dry and cracked drive belts
two front tires are three threetwonds rec replacing
test drove vehicle with customer found noise coming from left front
of vehicle upon inspection found wheel bearing making noise
rec left front wheel bearing
po c purge malfunction tas case is opened
cleared codes ran an evap test vehicle passed
recommend rear brakes due to low brake pads mm
leaking distributor and valve cover gasket
p insufficient egr flow dtc present upon egr system che
ck found no vacuum coming from egr vsv valve inspected hose
s and voltage recommend replacing vsv valve and modulator
possible sensor cleared all codes light did not
re apear
replaced chain tensioner
axle seal on front passenger side leaking
test drove with tech verified concern rec wheel
hub and bearing
found left front wheel bent lower control arm bent and lower
bold joint damage recommend to replace them first
and also has code for speed sensor and steering angle senso
inop recommend to replace parts first code are c c
recommed to replace parts and recalibrate steering angle
sensor
found aftermarket wheel covers vibrating
test drove mph very minor vivration due to wheel out of ba
balance tires are worn as well
rec to repalce tires soon
rear hatch bezal broken tabs rec to rplace
one h to replace
could not duplicat but rear brakes mm did hear trans making
some noise
damaged oil pan
varified concern upon inspection found fromt brakes low
almost metal to metal rec front brake service
took to alarm tech he checked alarm connections and
relocated
ground could not duplicate cust concern at this time
performed multipoint inspection
tpws on flashing
note vehicle drifts to the right on road test note
collision impact damage to r front side bumper fender
license light housing bezels missing broken off
verified concern installed new cluster
checked tire for leaks punctures none found at this time
verified concern r rear tire leaking punctured
rec tire toyo proxes a r w
dot n j aa
confirmed customer s complaint small amount of air noise
heard recommend front door weatherstrips
while inspecting and removing crank shaft pulley found
timing cover heavily damaged and cracked rec to replace
timing cover and all components then recheck system after
test drive
fluid level normal upon inspection
ran health check found p for coolant control valve
inspected and found valve has internal failure
failed gr eight fewq eight eg bsrd
bolts lose
road tested vehicle at fwy speed minor vibration felt at
about mph recommend tire balance
inform cutomer of brake pedal pulsation when braking at fwy
speed
rear vents were closed
torn right outer cv axle boot
replace window regulator also found door check inop
recommend to replace door check
worn out front brake pads recommend front brake pads and re
surfacing of front rotors
sidewalls cracking customer advised rec four tires
p r yokohama avid
p one sensor heater circuit bank one sensor one
found oil cooler line leaking recommend to replace lines
rec to replace
found code p banktwo sensor two inop
varified consern found brake noise coming from front brakes
special ordered air bag
auxilary battery failed test
ac control bulb out
key stuck due to additional ky inserted and not allowing
ignition key to be pushed pass cylinder lock
internal failure codes p e p f p f
remove trans pan metal debris inside
bar code missing on back of the air bag inflator
unable to complete recall will replace air bag assy
unable to verify customer s concern at this time road teste
d vehicle over bumpy and dirt roads no noise heard at this
time
brakes worn
rear rotors at nine mm min spec is ninemm
rec customer to replace rear rotors and replace rear
brake pads
steer ahead off
found nail in left rear tire non patchable
blower motor wiring burnt blower motor making noise
also has internal open in blower motor ressistor
all these brakes on this vehicle have this clicking
sound to mitigate the sound tech recommends to
sand brake pads and applied caliper grease to caliper
ordered both mouldings
starter not operating properly
was rec today on write up
front struts leaking and rear
inspected found no check engine light on at this time
ran health check found no realevent codes
rewrite vin to ecu check key to immobilizer registration
car still will not start scan system code b present
will need to synch immobilizer to ecu and retest will also
need to repair wiring harness at crank sensor and ignition
switch e
removed blower motor and found tree leaves inside
not acident related cable came undone and worn worn hing
inspected further to determine all other parts needede
cust to give both rims back to toyota and two tires
and take rims without mounting to vehicle
part was ordered on last ro
found code p a with detail code and
brocken head unit display
puncture m arks in boot
ac panel amplifire no signal out will need to repalce a c co
control panel amplifire and retest system
alignment out of spec both front camber out of spec and not
adjustable need time to inspect front suspension
replace front rotors and pads and modify run flats
test drove truck and traffic and freeway temperature gauge
remain normal check temp with techstream o f within normal
operation shopforeman test drove unable to duplicate perform
block test pass rec radiator sublet to clean and thermostat
and checkfurther
upon inspection found a piece of metal front left
tire patchable
took door panel off and found door lock acuator to be bad
unable to duplicate any mechaniccal failure
found center support bearing and rear u joint noisy
road tested vehicle to verify customer s complaint noise is
heard coming from left front wheel bearing recommend left f
ront and right front wheel bearings
blown seven a and a fuses
rd brake light bulb is out
right front inner axle boot is leaking
burn bulb license plate
worn wiper blade
upper ball joians leaking
oil leak first rec to add oil dye to recheck
no signal from key will need to register keys
unable to verify concern at this time
working proparly
key has not come in yet it is coming with ups
broken heat shield
applied odor b gone foger keep on refresh
air when driving
upon inspection found nail in left front tire patchable
inspect all fuel lines fuel tank and charcoal cannister
no leaks all normal connect scan tool and perform
active test on cluster gas gauge all working normal
fuel gauge reading full customer had just filled tank
recommend customer to drive vehicle and verifym if gas
gauge is dropping
upon inspection found inside door handles rear broken maste
window switch sticking passengers rear window not rolling
down hatch handle broken and rear window will not roll down
recommend rear inside door handles master switch hatch door
handle cable lock and rear window motor on hatch
inspect all brakes right side noisy glaze rotor and after ma
rket pads five mm rotors mm limit mm ok to machine
reservior bottle cracked rec grommets
antenna rod broken rec remove antenna assemblies to clean
and take out pieces
rear brakes shoes three mm remove drums a lot of dust build up
found cluch bearing making noise
rec replacing throwout bearing removing tranmission and
inspecting for any possible internal damaged
cust purchased tires at sierra toyota
vibration from front and rear brakes pads at mm
found one loose clip
inspected all drive axles all normal at this time
upon inspection found internal transmission failure
loud clunk noise was present vehicle would not shift
into drive loud grinding noise was present rec to replace
transmission
could not perform recall on vehicle due to customer deciding
to pick up vehicle and tow from dealership
found dtc p speed sensor nc found pins on sensor side
loose making poor contact
swaped sensor off different car dtc no longer appeared
rec replacing sensor to start with
replace left side tail light assembly and brake ligth bulb
and main power socket
f mm aftermarket pads uneven wear pads cracking
r mm
inspection found code p small evap leak inspect all
fuel lines vaccum lines air intake also inspect fuel
tank charcoal cannister and gas fill tube all normal
further inspection found gas cap not tighting correctly and
gas cap seal very corroded
shop foreman test drove vehicle and verified shudder
concern
recommend to repalce torque converter
test drove by shop foreman unable to duplicate concern
normal operation at this time
tires worn rec new tires
front and rear brakes mm
turn vehicel off and on multiple times test drove vechile
and could not verify noise concern
code p a f and po
remove trunk cover found cable off recommend to resecure
cable
found ft and rear brake pads at mm
could not duplicate cust auth trans pan removal found
large shards of metal
faulty left and right door lock actuators
could not duplicate customer concern at this time drove
vehicle trhoug many turns and u turns could not duplicate
duplicated pulsation
vehicle has after market pads at mm
rec rotor resurfae and fatory pads and shims
cust purchased tires at toyota did not charge them tax or
install fee
check for charging system concern working properly at
this time battery
is good and alternator tests good no problem found at
this time
recommend coolant power steering and brake fluid
rec tune up if not recently performed as prevent maint
did not rotate low tire thread dephts f tires three three
r r tire three three l r tire four three dry rot crackw r
three tires three three l r tire four three
need to replace hybride battery to start
bent dust shields on both front wheels
mounting screws holding the seat belt pre tensioner to the
seatbelt retractor
tires on good condition
metal shard found in right rear tire
computer is giving up
losse pipe
unable to duplicate abnormal noise when braking at this
time
nail in left front tire moved to left rear
p code
skid plate loose upon arrival
at times will run rough due to ignition wire false contact
recommend to replace ignition wires to start
code is p two cylinder two misfire
found code p two misfire cylinder two swap spark plug with
cylinder one and misfire change recommend to replace
spark plug
part warranty ref ro dated
removed rotor to check e brake shoes
clean and adjusted
re tightend rear brakes
drove vehicle could not duplicate rear noise
whem test driving you can hear light squeak from front brake
oil coming from drain plug possibly crossed threaded
no work performed cust did not leave key in car
could not perform work cust decided not to get service
work done
duplicated concern found a toy hitting the seat belt buckle
when placing toy in front center console rattle went away
loose heat shield
ran health check found p code ran monitors found cat
not functioning within specs
air bag wire not fully clicked in
found oil pan leaking and a m oil filter leaking
rec to reseal oil pan and replace oil filter with
genuine toyota filter
rec to reseal transmission pan
front brakes mm rec replacing
front and rear shock leaking
nail in right tire patchable
cust requests
found both front tires out of balance
replace passenger air bag
found code c rec further diagnosis
tires where at psi upon arrival
performed as a onetime goodwill gesture
verified customer ac concern ac not working due to low idle
note engine vibration weak sagging mounts also radiator
upper hose swolen about to burst radiator upper mounts loos
e checked ac idle up valve for signal signal checked ok
uppon inspection found signs of previos repairs or adjust
ment
upper radiator about to burst swolen
radiator upper supports loose worn
performed multipoint inspection
check previos ro multi point inspection
will verify with shop foreman director
lh side vertical moulding deformity not a defect
advise customer
unable to duplicate brake noise concern on road test
will verify with shop foreman
found axle snapped
code p a inverter cooling system performance rec to start
with replacing iverter water pump
performed service at no charge as a onetime goodwill
gesture
has code for immoboliser will erasea nd will regisater all k
akll keys
p incorrect purge flow found contaminated charcoal can
ister suggest to begin with charcoal canister
hybrid vehicle not equiped with alternator battery charged
of the hybrid inverter inverter working as deisigned
upon inspection found passanger side front tire
leaking air when dunked
please replace with firestone fr r
found axle boot leaking grease rec to replace
axle boot
brake and turn signal operation ok inspect previous wiring
repair no problem found
inspect handle handle ok needs latch and cable assy
performed multipoint inspection
note signs of rodent activity in engine bay
right rear strut leaking
bad sensors
warped rotors low brake pads
performed multipoint inspection
upon inspectiong found top tank of radiator seeping
rec to replace radiator
cabin filter box cover blocking one side
dirty filter
both lower ball joints leaking wear
tires showing steel belts rec r x
rec align if buy
lower ball joints leaking wear
internal failure
found front and rear brake pads worn past factory spec
burnt bulb
removed shifter found grommet crumble and disintegrated
recommend grommet to start to continue diagnostic
recommend to replace cable and gear
valve covers leaking and other leaks
replaced upper lower radiator hose
pressurized cooling system and found too tank of radiator le
aking
low tread depth on ft tires
rear brakes recommended to be replaced
could not duplicate concern due to the type of transmission
installed
did not perform transmission servcie transmission pan leakin
front tires have inner wear rec replacing
front pass inner axle boot leaking
multiple leaking
tested charging system alternator charging at v
tested battery failed rec battery replacment
test drove vehicle heard minor noise from rear brakes
found aftermarket brake pads upon inspection but found
all normal opperation with rear brakes at this time
slow timing cover area leak
added oil dye and cleaned the area
left front tire at psi
unable to duplicate cutomer vehicle concern on road test
road test vehicle for miles low speed at highway
legal speed limit sytem health check normal at this time no
problem found at this time will verify wiht shop foreman
shop foreman road test also normal
upon inspection found oil cooler pipe leaking rec to replace
oil cooler pipe
verified customers concern sliding door will not operate wh
en using key fob or power door button sliding door will asl