rear leaf springs and all suspension components
did not rotate worn front tires three three
front sway bar end links leaking grease
scanned vehicle and found code p torque coverter clutch
circuit performance or stuck off opened tas case
per tas case replaced transaxle
found auxilary battery with bad cell recommend to replace
battery
performed coolant exchange green coolant present
replaced with red coolant
drive belt squeaking
replaced left rear brake light bulb
unable to verify customer complaint at this time performed
diagnostic testing of charging system system tested ok
rear brake pads are worn out
transmission is still under manufacture warranty
left front wheel bearing making noise
suggest both bearing to replace worn bearing and preventive
maintinence
intermitently locks up suggest new belt tensioner assembly
battery has excessive corrosio
rec positive terminal and battery service
light bulb not working needs further diagnostic replaced
light bulb and new bulb still does not work
inspect conection at pins at conector e good conectio
and good wires has interna l malfuntion inside intigration r
relay will need to replace and retest
order new iniration relay
cv boot leaking
rec replacing front passengers side cv boot
prepaid ro
test drove vehicle found very slight pull to left and
steering wheel off center very little rotate tires all
tires had psi max pressure for tires is psi factory
air pressure is now set to psi tires over inflated will
cause pull test drive again and vehcile drove staight
inspect alignment and found both left and right side tow
off performed alignment and test drive again no more
pull and steering wheel is centered completed
open in blower motor
pcv replacement
verify code check engine light on p evap code found
broken wire top fuel tank recommend wire to start
internal failure
c c c c
skid control computer
upon inspection found several fuses blown also found a
fuse for alternator blown recommend fuses
axle leaking
receiver failed rec new receiver
left rear tire had low tire pressure
nail found in left rear tire not patchable
front and rear brakes are at mm
leaking from pwr str tube
possible worn clutch packs
found code p bank one sensor two inop check with scan tool
and it was getting power found wire chew by rotten
recomemnd to replace sensor to statrt
unable to verify concern test it and working proparly at
this time
founded warped front rotors and glazed machined front
rotors scuffed and lubed front pads
faulty head unti
broken tab on seat rail cover
broken tab on skirt
stereo and hvac unit rubbing against each other
inspection only no harness
verified concern inspection found clutch master cylinder
leaking insider vehicle and clutch master cylinder clevis
lever broke possible clutch slave leaking
very active leaks all over
did not perform rotation due to different sized
wheels
shop foreman test drove vehicle and verified shudder
verified concern inspection found exhaust shiled clips
loose recommend to replace clips
found left reverse bulb right license bulb and right fog
light bulb inop
confirmed customer s complaint power steering fluid is leak
ing out of steering pump and rack pinion assy
blown bulb
rack pinion is leaking
verified customers concern front brake system is metal to m
etal
front brakes ar metal to metal
could not duplicate concern vehicle turned on without
jumping it tested battery
low battery cca possibly causing no start
rec battery replacement and retest
will need to performe inspection per customer
customer will be in at nine am
found crack on rim on inner side of passanger front rim
upon inspection found a nail in front passengers side tire
patchable
battery failed test
low cca
found excessive dirt on the fr tire after cleaning dirt
off test drove car no more vibrations
damaged wheel lock key was unable to remove wheel locks
rear brakes mm squeal
also front brakes low mm uneven wear
test drove vehicle and verified concern found the front
rotors with excessive rotor runout front pads at mm
rec resurface the front rotors and replace or re use the
front brake pads
mm rear brake pads
unable to duplicate customer concern as issue with
vehicle
only damage found on vehicle is small crack on bumper
timing cover leaking
refer to ro where all parts were charged out on
test drove vehicle and was not able to duplicate concern
inspected vehicle and found battery with a dead cell full
of corossion on terminals and hold down rec first step
replace battery clean terminals and retest
failed load test
dead cell
leaks
blades torn
guest had burn cd and they play good recommend to use
originals cds possible cd unit going bad
inverter radiator has a pin hole loosing coolant
codes p a p c
faulty plug going to blower motor causing bad connection
parts on order
customer had ordered parts while vehicle was under factory
warranty previously on ro refer for parts order
history code b open in knee airbag d side squib
circuit
water pump making grinding noise
has bad tpms open circuit rec to replace two sensors and
register one h
rear brakes at mm replaced rear pads and resurfaced rear
rotors after resurfacing rotors are now at factory min and
will need to be replaced for next brake service
tsb sb software update
dirty maint
removed door panel and inner kick panel to inspect accessory
harness removed rubber boot and found damaged wires
found oil level low upon arrival
no red triangle light illuminated at this time
shop foreman test drove with customer
steering shaft dust boot on firewall was dry
dry rotted drive belts
worn gas cap
head unit software outdated
noise coming from sunroof assembly
upon arrival check engine light on performed healthcheck
pulled dtc p oxygen sensor circuit high voltage b s
performed troubleshooting pin point test of b s oxygen sens
or circuit found circuit ok performed resistance test of o
xygen sensor found resistance in sensor out of specs ohm s
between pin two four and two three should be k or higher read ol
verified concern found air box screw broken causing excessiv
vibrations drill removed and re thread for new screw
p a f sensor malfunction disconnected harness and test
power from harness to sensor was getting power from harness
to sensor then checked resistence from a f sensor min Zero eight
one four max sensor tested one one rec replace to start with
found door will not open fron inside or out side r r door
panal and pull cable hard and was able to open
passenger running light inop
found both top brake lights inop also found both
sockets missing for light bulbs
hood shocks are weak
rec replacments
leaking torn covers
verified leak from top middle of windsheild rec to
replace seals for winsheild and retest for water leak
bad cell replace battery
damaged upper radiator hose clamps
front brakes are worn and making noise
replaced bulb connector circut is damaged bulb would not
stay on
key fob not working when button is pressed tryed to program
key still not working inspected key with signal receiver
no signal from key brain rec replace key
both front tires have a gash on them leaking aere
nail in tire patchable goodyear eagle rsa r h
clip broken
bumper inside clip broken
cust purchased tires gets free rotation for the life of tire
front wiper blades streaking and worn rec replacing
ball joints have excessive play
recommend to replace glox box assy
p n c
noise is comming from idler pully
rec idler pully
cod e p cylinder misifre remove all coils ot inspect
coil and spark plugs found coil seal not secured
properly
replaced airbag inflator module per safety recall dsf
check engine light and air bag light on prior to service
found codes p p o sensor circuit malfuntioning
found air bag light on code b c drivers headrest
control short to power
performed multipoint inspection
note horn inop at arrival
note vehicle equipped with after market ign coils
cyl one cyl three new intake manifold gasket
customer performed own repairs
rec compression test cylinder leak down test to start
rear tires one front tires five
wipers torn coming apart
vehicle is pulling to the right rec alignment inspection
right front camber is out right front toe and left rear toe is out
unable to duplicate concern at this time heard rubbing
noise from steering wheel
south west alarm security systems
no fault found operating normally
driver window inner molding deformed
right front marker light bulb is out rec replace
upon inspected found nail in front left tire patchable
send to camper shell store
ocde p egr malfuntion
tsb for this concern tsb
code c nd step will need to replace spiral cable and
retest circuit one h
seal cracked
replace inflator per drsf rcal
noise from the other vehicle electrical components
upon inspection found adjustments left front toe
and left rear toe
found software update for vehicle
found cooling fan relay getting stuck closed intermittent
failure
faulty power steering pump
battery not holding a charge
warranty code djto oec bj
inspected battery battery was good inspected charging
system reading v upon arrival found starter sticking
upon arrival rec replacing starter to start with
found vavle cover gasket leaking
transmission in reverse is locking up when car is rolling
in reverse it struggles until trans is put into nuetal
also made sure that it wasn t the brakes being over adjusted
normal
health check requested
brakes are all withing factory specs
upon inspection found nail in front righ tire
intermmidiate shaft extension stripped
performed multipoint inspection
check previos ro multi point inspection
p as per previous ro diagnostic
radio screen is frozen
per toyota care auth to replace
worn out rear brakepads
found battery fail test recommend to replace battery
failed code fwxs e eh a d
replace master switch part had fail wii not working right
rear window
corrosion on neg terminal
rear right bearingmaking noise causing the abs light to turn off
and on randomly
replaced airbag inflator module per safety recall dsf
b prior to service air bag light on
customer purchased tires through toyota gets free rotation
front bumper reinforcement assembly overtorque
case
found driver side wheel bearing making noise
inspected and cleared drain tubes ran vehicle throught wash
found leak at sunroof glass weather strip
tires were dunked psi set back to psi
dtc p secondary air injection sytem switching valve
stuck open bnk one
note peformed active test of air injection system failed
upon inspection found water in air pump assu valve assy
rec air pump switching valve related gaskets parts
replaced airbag inflator module per safety recall dsf
missing label on air bag module
rodent damaged
free oil change voucher provided
air bag light indicator fell in to pannel
damaged ignition coil and damaged spark plugs causing
multiple misfires
toyot k service
replaced airbag inflator module per safety recall dsf
replaced airbag module
replaced airbag inflator module per safety recall dsf
parts on order
tested alternator putting out v good
tested battery bad battery
could not duplicate noise
replaced airbag inflator module per safety recall dsf
air bg module missing label
vehicle has codes
p otwo sensor low voltage bank two sensor two
c engine control system mallfunction
tested heated two sensor pin one two read one ohms good
pin one four read ol no good
rec heated o sensor
front rotors are scoring and had have groves
tested wiring for door lock assembly and found nothing
wrong
sop parts in stock
damaged rear differential carrier gasket note found diff
fluid burnt dark colored
nail next to inside shoulder
dirty throttle body
code poa f hv batery bad cell tsb available for this concern
order new hv battery
shop foreman test drove vehicle was unable to duplicate
concern at this time
all pressures on tires are the same inspected driver side
wheels in water tank could not detect leak
removed fender liner cover no harneess available to install
light case went to parts and not an option for this vehicle
both front tires have nails patchable
sway bar links are leaking
nail in left front tire not patchable
front aftermarket brakes making noise and rear drum brakes
low rec rear brakes and drums out of spec
performed engine diagnostic no codes motor mounts
weak rec new motor mounts
was able to duplicate vehicle stalling and shuddering
rec replace torque converter tsb t sb
rec all four tires and a wheel alignment
upon inspection battery failed gr test
fail code fjx u qs d
missing one clip and two screws
damaged upon last repair
verify concern heard noise coming from brake naster cilinder
open case they told me to perform brake bleeding system and
noise still there replace master cilinder assembly
open case
worn shocks also tires cuped badly rec to replace frotn stru
and rear shocks and will inspect upper mounts five h
aligment
rec four tires or match two fortn tires godyear egle
worn rotors badly warp rec to resurface and check thicknss
mi n mm measure mm
front brake pads and resurface frotn trotors two h
rear brake shoes worn one mm
rec to resurface rear drums adn repalce rear brake shoes two Zero
right brake light bulb out
vehicle engine seized recommend engine
vehicle was towed in does not turn over batter is
completely dead could not start vehicle to get correct
milage cust declined to move foward repairs
could not complete recall due to vehicle having
seized engine and also vehicle will not turn on
poss dead battery cust did not want to move foward with
repairs
driver seat frame is loose rec to replace frame assembly
found scuff plate not secured properly
upon inspection of fuses found seven five dome light fuse blown
recommend replacing fuse to continue diagnostic
found water pump making noise on idle recommend to replace
water pump
test drove vehicle feels to be opertating and shifting
as designed allowed vehicle to cool down and road tested
vehicle vehicle again and vehicle seems to be operating as
designed at this time
did verify eco light not turning on reset setting and
eco light still did not turn on
will need more tire for conern
found exhuast leak on vechicle cause vibration
at start up
rec to replace exhaust manifold and gaskets
no codes found at this time scanned vehicle and all normal
opperation
found tires at two two rec new tires
p p p p p multiple cylindr misfire
could not duplicate consern found tsb to program pcm
internal shaft
per sales dept hani
computer locked up had to reset computer if problem persist
tpms computer mostlikely at fault
contamiated with soft drink sticky
v battery arrived drained of voltage battery was dead
battery tested at
rec battery
rec replace torque coverter need shop foreman sighn off
shop forman test drove and verified shudder concern
found rear brake pads low
vehicle had codes c c
deleted codes and test drove
code c returned right away
rec yaw rate and acceleration zero point calibration
voice comands works properly with technician
rec under voice command setting customer to do
train voice recognition
found slight vibration coming from front tires
rec to rebalance tires
replace both front headlight bulbs
tested alternator putting out v
tesetd battery bad battery
rec battery replacment
foud pos terminal aftermarket also loose conection on wire
s to aftermarket terminal could not duplicate issue
also battery failed gr test suggest oem toyota terminal and
new battery
customer requests a k mile service
note oil drain plug loose at arrival vehicle equipped
after market lube oil filter
left rear license light out
nail in right rear tire not patchable
p catalytic converter efficiency below threshold b s
in freeze frame shows the cat starting to deuterate
by showing the voltage going up and down on the sensor
suggest replacement of catalytic converter
maint
found upon removing cover all clips broken for coil connecto
customer missing driver side front fender liner
found code p rocker arm control valve stuck closed
tsb pertaining to this issue replaced bank one rocker arm
pressure switch and ran monitors on vehicle no current or
pending codes at this time
alternator in op
replaced alternator
nail in left front tire patchable set tp to psi
paint peeling down to the metal
vehicle came in with a c code rear lh speed sensor
when spinning wheel you hear a bad wheel bearing
rec start by replacing wheelbearing speedsensor
normal wind noise front roof rack
rec drive with customer
license plate bent
found driver side leaf spring has too much play and causing
vibration recommend to replace leaf springs
excessive play caused vibration nuts too come loose
rec replacing short block to start with or replacing engine
with a reman engine
no work completed customer to reschedule
chip on winshield
alarm tech inspected no work done
found show notifications button not turned on customer phone
excess corrosion on battery
burn bulbs also had lossse conection
ordered cable again
code c act system malfunction
auxiliary battery low rec to replace and recheck to start
rt rear tail light out rec to replace
two front tires three threetwonds rec replacing both front tires
drivers side license plate bulb out
slightly dirty
adjuste shock sensor
ordered touch paint per sm
code po catalyst malfunction fail monitor wont store
oxygen will need to replace catalyst and reset all codes
to retest monitors
one h to replace catalyst and gaskets option replace air
fuel ratio sensor and oxygen sensor
advise low one two quart oil
repalced cabin air filter
unable to call in extened warr due to holiday
battery terminal has minor corrosion
front drivers side tire has a nail patchable
confirmed barke light being on
possibly due to low brake fluid
front brakes mm
perform brake job
rear license plate bulb inop
found front tires at four two and two two
rec front tires
battery failed battery test
battery had a bad cell
software up date
traces of soft drink resedue on center console verified
with shop foreman shop director
also center console filled with small personal items
advise customer to remove all items out of console then
check for rattle noise
front brakes mm rec f brake job
replace bulb
found trunk operating as intended
found short on door switch right rear
radiator leaking radiator hoses escaping and bloated
replace rear wiper blade insert only
damaged cx axle assy
dog bone and front mount broken
lower engine oil pan is leaking
found fan pulley bracket seized up causing noise from
engine comp
deceleration zero point calibration became undone
cruise control leveler p l
visors p l
dirty caliper bracket shims and sliding pins
code p and p a f fail to start low coolant reservoir
also misfire cylinder two three
rec to performed leak down to check cylinders two hrs to star
will determine if coolant getting to cylinders
leak down fail leak cylinders two three two options rec new
short block and cylinder head with timing components or
get used engine due to milage
short block hrs
used engine hrs
recommended by advisor
p p grosse leak gas cap loose and dirty
sensor id two no signal
alternator not charging two amps volts will need to recar
zbattery and repalced alternator
customer had front brake pads replaced with tcmc pads
cust states vehicle is still making noise
rec to replace with toyota brake pads
unable to duplicate noise in morning cold start vehicle
was low on oil level
unable to duplicate concern shifting is good vehicle has
after market floor mats that may cause concern was removed
and place on passenger side
replace wiper insert rear only
cust advised to return during the week for sublet repair
replaced switch switch did not fix problem
had shop foreman test vehicle determined head unit needs
to be replaced
ordered headunit
front and rear brakes green
found high pressure power steering hose leaking
found passenger air bag light indicator disconnected
did not rotate due to front tires having low tread
found damage in engine oil pan oil filter housing sub frame
assy resonator exhaust pipe o sensors b s b s splash sh
ield front transmission mount right lower motor mount upper
dog bone mount front left right fender wells front bumper
found front brakes at two two and five two
replace under warranty
spiral cable has short in it
customer purchased tires here n c
both license plate bulbs are out
no tire rotation perform due to low tire tread
performed p a on both left and right catalytic converters
gaskets and nuts
scanned vehicle and found codes p and p four cylinders four
and one misfiring found tsb one one ecu update
damaged belt retractor
found nothing wrong with splash shield right side front fen
der well is the damaged piece
heard noise one time only when backing up
verified customers concern presssure tested cooling system
and found upper radiator seam leaking rec replacing radiato
r and perform block test after
also recomend to replace thermostat upper and lower
radiator hoses
timing belt cracked note head gasket seeping
drive belt also cracked replaced belts
reorder part
cust was told that head gasket has internal and external
leak due to block test cust did not want to move foward
with repairing head gasket
only timing belt
battery failed inspection
fail code gt j n drb ra
front brakes at min spec mm
front brake at mm recommend
test drove vehicle and verified shimmy when braking
inspection found front brakes worn to minimum mm also
found rear brakes out of adjustment
inspection found fornt brakes worn to mm front rotors
warped
also found rear brakes out of adjustment
front tires three three s and rear four three nds
unable to perform tire rotation due to bad tires
order new usb port done
performed battery test found a low cca reading need to
start by replacing battery
passanger side rack and pinion boot torn
vehicle came in two qts low of oil
multiple leaks rec oil dye
remove intake drain coolant remove and replace coolant
pipe and gasket install new intake gasket reinstall
intake refill coolant and pressure check system no more
leaks test drive completed
the inner and or outer beads of the tire may be damaged
perform coolant exchange and transmision drain and fill
shop foreman was able to duplicate rec replace fuel sending
unit to start with
bad battery performed battery test found battery cca at
out of cca needed to start the car i recommend to
start by replacing the battery
battery
damaged b s knock sensor recommend replacement of both
knock sensors and wiring harness
bad abs module
unable to detect oil leak at this time advise customer to
bring back vehicle when leak is more noticeable
steering shaft making noise while turning recommend steerin
shaft
found triangle marker slightly out of calibration
calibrated marker note this would not cause navigation
to send to the wrong address this was causing vehicle to
be slightly slightly ahead of marker
ordered airbag customer to return when parts are in stock
left frotn door lock acctuator internal failer open circuit
will need to repalce door lock acctuator two hrs
no check engine light upon inspection connect scan tool
found code p coolant temperature circuit low input
inspection found no cooant in radiator and coolant leak
all over engine and under carriage urther inspection
found throttle body coolant hose chewed on from rodent
coolant temperature was at degrees recommend to
repair coolant hose first and recheck system vehicle
got real hot possible leak down test required
could not duplicate misfire
erased codes and put vehicle in check mode
code p came back right away tested a f sensor
tested at sixk ohms needs to be between one eight three six ohms
k ohms way over specs rec a f sensor replacment
inspected a c unito upon inspection found
temp control knob two soldered wires came apart
rec unit replacment or re solder unit
low tire pressure in right rear tire
recommend to replace left rear door lock assembly
performed catalyst drive cycle multiple time catalyst
monitor does not completed recommend replacing catalyst with
oem front a f sensor and rear sensor
throttle body shorted out
upon inspection found rear brakes dirty cleaned of rec
brakes with brake cleaner
toyota rep could not make it in to inspect vehicle
wants pictures sent to determine if caused by outside
infleunce
advised customer could possibly take up to one week to
have answer for repair
test drove vehicle over speed bumpbs cobble stone
and on freeway could not duplicate
found missing left front seat bolt not available from factory
checked engine mounts and all mounts ok existing tsb
for issue refer to dodge for ecm reflash
parts on back order
mounting screws holding the seat belt pre tensioner to the
seatbelt retractor
transmission lockedup possibly damage to left side bushing
in the differential
wheel bearing noise heard coming from the front right
bearing rec to replace
p a hybrid battery hybrid battery failure rec new
hybrid battery
shop foreman was able to duplicate hesitation
rec perform tsv t sb
when performing software update caused internal failure to
pre collision ecm
short to ground in tail lamp circuit
code p ignition coil nalfuntion has aftermarket coils
rec to repalc all none factory coils one h
checked recently was recommened to start with factory gas
found rd light leaking and head liner had discoloration in
the rear of the vehicle
battery completey discharged alternator not charging
will need to replaace alternator and recharge battery
and will rrtest system one h
retrived dtc p one oxygen sensor voltage bank one sensor two
recommend bank one sensor two oxygens sensor
traced noise to intermidiate shaft recommend replacing
part ordered cust prepaid for nav sd card
found code p as history code no mil on upon arrival
code for bank one exhaust vvt oil control valve
cleared code and test drove to ave a ad back as a two trip
monitor run no codes as corrent or pedning
put spare tire back
unable to verify concern at this time
working properly
inspected needs new bulb
ordered bulb cust prepaid bulb cust pay labor
when returning
belts worn cracked rec replace both drive belts
inspection found code p evap control system pressure
sensor switch high out put inspection found all new vaccum
hoses installed on engine side and new gas cap not done
here perform smoke test to vehicle found no leaks conn
ect scan tool and perfrom evap test could not complete
evap test due to sensor switch stuck put vehcile into check
mode and code came back on right away urther inspection
ound fuel build up on charcoal cannister and vent tube
recommend to replace charcoal cannister first and recheck
evap system for further diagnosis
front tires have nail damage leaking repairable
carbon build in in egr pipe to intake manifold
squeak noise from front bumper area
inspected wires tested resistance in wires
tested level sensor inspected sensor
it was installed in the wrong position res installed
upon inspection found washer pump connector broken damaged
rec replacement
no leaks detected at this time cleaned off excess oil
front rotors are slighlty glazed
exhaust mainifold cracked
scanned vehicle and found codes c open or short circuit
in hydraulic brake booster solenoid circuit inspected fusab
ale links ok next inspected bs wire at actuator for pow
er also inspected gnd wire one and gndone wire for ground o
k actuator has a internal malfunction rec replaced actuato
connect scan tool register new sub key key is
after market only able to start vehicle lock unlock
cannot register due to different frequency
recommend factory key to waork all key ob features
shuttering and slipping around mph
traced concern to coolant bypass tube recommend replacing
coolant bypass tube to new updated tube
upon arrival vehicle will not start starter will click only
performed troubleshooting of the starter system found bad
starter
glass off track bottom bolts fell off
rec realign glass on track
f brake mm rear brake mm
rec front rear brakes
note front rotors at discard thickness mm
ps fill hose return hoses low pressure side
and o ring seal
faulty battery
missing rear view mirror electrical plug
prius c op agge b two one
yaris op agge a one nine
found drive belt ripped also found water pump leaking
and two by pass hoses torn and leaking
vehicle lost almost all coolant
both rear tires have nails patchable
firestone fr r t
drivers side visor loss tension rec replacing visor
battery tested bad rec to replace
replaced airbag inflator module per safety recall dsf
special ordered part
found rear main seal and also rear main seal housing
recommend to replace seal and reseal housing
safety recall c b
tpms ligh on and check engine light on
replace curtain air bag brackets recall g u
inspection found code p multiple misfires test drove
vehicle and vejcile shakes very bad between mph
found all tires worn to minimum and cupping bad also found
passenger side rear wheel bearing making noise bad
recommend to replace all tires and rear wheel bearing
also recommend alignment recommend to replace all the above
irst to start
r tiger paw uniroyal h
note coolant heater hose chewed up rodent damaged
big hole on heater also possible over heated condition
if vehicle was driven with out collant
rec heater hoses clamps heater control valve
to start also note radiator hoses oe thermostat
l front strut leaking f outer tie rod ends leaking grease
upper lower ball joints starting to leak grease
verified concern found noise due to misfires
inspeceted vehicle found coolant in oil and vehicle was
burning coolant recommend used engine due to unkown damage
to bearings from coolant washed
retrived dtc p one p two misfire on cylinder one and two
coolant leaking into cylinder no one and cylinder no two
inspection found bulb connector broke can only replace
complete tail light assembly harness not sold separately
both front fog light covers missing
battery fail cca test rec to replace battery also
check current draw is with in specs
verified customer s complaint performed troubleshooting of
wiper motor circuit found damaged wires going to wiper moto
r and abs controller rodent damage
recommend replacing or splicing wiring harness
upon inspection found rear wiper asym not connected
properly
front left tire three five three
nail found in right front tire not patchable
also tire is seperating and has a bulge
replaced airbag inflator module per safety recall dsf
air bag light on prior to service
driver master swithc damaged
tire tread too low to rotate tires
both front tires at three two threetwonds
excessive play in seat frame
performed health check with toyota techstream and found mult
iple low battery dtc s performed cca test on battery and fa
iled test cca out of recommend replacing battery to
start
verified concern inspection found passenger side trans
mission axle seal leaking
inspection found rear brakes worn to minimum mm disc
all tire are three three nds rec tires and wheel alignment
transmission axle seal leaking passengers side
nail in inner sidewall
code p
misfire in cyl four rec new coil
replace right rear tire
found front brake rotors at mm
found rear brake rotors at nine
factory specs for brake rotor minimun thickness is
damaged rear wiper insert
fuse blown out rec replace fuse
performed cca test on battery and failed cca out of cca
recommend replacing battery to start
corrosion found on both terminals upon inspection
failed load test warr code equo hq f d
customer left without paying for key
bubble on tire
replaced as a one time goodwill gesture
added engine oil dye advise customer to return in approx
miles for oil leak diagnostic to pinpoint source of leak
intermidiate shaft noisy
front brake lining mm
recommend front brake job
front left headlight bulb inop
damaged wiper insterts
rear brake system is out of adjusment
test drove vehicle in town and made several stops
per request add new transmiters and
vehicle had code p
checked fuel trim long term trim was
checked maf sensor dirty cleaned maf sensor and re checked
fuel trim long term started reading to rich
maf sensor not functioning accuratly
rec maf sensor and efi service
both door handles lacking tension broken asym rec to
replace both outer door handles
found code p stored in ecm no check engine light on
at this time inspected cat and found no physical damage
o sensor monitors ran and passed suggest customer to return
if check engine light comes on all ok at this time
bent rim
unable to duplicate r front door rubbing concern
wiil verify with customer
verified blower motor concern rec blower motor resistor
wiring repair kit possible blower assy
possible open in spiral cable horn circuit rec spiral
cable to start
performed multipoint inspection
note vehicle fuel level on empty empty light on at arrival
verify concern found bolt loose retorque bolt now is ok
verified concern suggest replacing torqued converter
shocks
replace battery due not holding charge
battery low when tested rec replace
right front marker light inop
wipers worn replace wipers sightline
front pad two three mm rotors machinable
driver side streaking
three
multiple leaks front cover leaks cam seals crank seals
pump seals oil pan equipped with after market over sized
drin plug leaking advise customer
l f cv axle inner boot leak
worn out suspension oe excessive rebound
tech verified concern and order
driver s door main power switch
found front brake pads at mm
shop foreman found oil cooler hose spitting fluid out
rec new oil cooler kit
cust aut parts on order
could not verify concern inspection found t sb
update navigation audio
left front tire was low could not find any leaks at this time
fuel dooe hinge broken
inspection found battery out of cca state of
health low inspect charging system charging system
working normal
inspection found battery out of cca state of
health low
found sheilded knock sensor wire chewed through
rec to remove engine and replace engine harness
found bad cell rec to replace batttery
damaged trans pan gasket
found battery with bad cell recommend replacing auxilary
battery and road testing for additional concern
serpentine belt starting to crack
inspection found spare tire low
low battery on transmiter
found atyf leaking out of rear trans seal and gear oil leaki
ng out of transfer case
broken steering wheel top and bottom covers
broken center air vent
replaced the extension housing seal tran continued to
leak found tsb rec replace drive shaft assembly
per tsb faulty drive shaft yoke
low tire pressure in front tires
veriied concern inspection found battery Zero out of
cca battery dead
recommend battery
alternator not charging system
found front brakes making slight noise
found heat spots on rotors and aftermarket brake
pads
recommend to resurface rotors and replace with factory
pads and shims
tire pressure was at psi
found dirt and dust within hatch button
parts ordered cust prepaid parts cust will pay
for labor when returning
no leaks found but oil dye for further diagnostic
verify temperature gauge pressure tested and visualy inspect
found radiator reserve tank leaking fan and motor broken
while inspection notice large exhaust leak check codes
has several malfunction codes one for catalytic converter
two for evap
please advise that will need to perform repairs and retest
will need to start by replace exhaust manifold and gaskets
and will need to reset ecm than rum monitors and check
status may pass monitor or may fail we do not know will
find out after repair than will need to check monitor
for evap may fail due to excessive debris inside canister
we need ot performed repairs per steps
pressure check evap system holes pressure but canister
has debris inside like if has been leaking internal
two Zero hrs to replace exhaust manifold
if need catalytic one h
if canister need replace one h
cust declined at this time
tpms light not on upon arrival
nail in right front tire patchable
adjusted tire pressure to factory specs and light is
still illuminated at this time
as per customer request
f sway bar end links leaking grease torn covers
rh side outer tie rod end leaking grease p s pump wet
performed vehicle healthcheck pulled codes p and p
p control module performance p oxygen sensor circui
t high voltage bank one sensor two performed a visual inspectio
n of oxygen sensor found rodent damage
p dtc might be related to p dtc
found dtc p lean code performed smoke test found smoke
coming from right corner of the intake rec replacing intake
gasket to start also found tsb for dtc no longer avaibale
tested both key fobs signal strength is strong from
both key remotes was able to unlock and lock all doors
properly at this time
timing cover and front crank seal is leaking
drive belt cracking rec new belt
front toe out of specification
found code p found catalyst bad recommend to replace
catalyst due check engine light on
found drive belt dry cracked recommend to replace them
recommend front tires goodyear eagle each
customer states brake fluid dirty
warped weather strips and chrome piece
had history code p aa no current codes while inspection not
notice debrie covering hv battery vent
front shield cracked
shop foreman test drove vehicle felt shudder between
to mph rec to replace torque converter
b airbag sensor assembly ecu communication circuit
b open in side squib rh circuit
scanned vehicle p camshaft position b timing over retard
ed bank one performed visual inspection and found engine oil
low added eight qts cleared codes and test drove vehicle dtc
has not returned
found nail in right front tire not patchable
window regulator cable broke and motor gear stripped
is secure for now but front bumper is broken will not hold
for long recommend to replace front bumper
drove car heard bearing noise coming from front ispected tir
es no chopping but low on tread on test drive loaded up
left and right side of vehicle and noticed left front bearin
making excessive noise when the car was in the air you can h
ear grinding noise coming from the bearing
rec replace with new terminal
spare is missing tire
dtc p p a f sensor circuit range performance
bnk one sensor one a f sensor circuit range performance
malfunction bank two sensor two
verified concern recommend new combinatio meter
front pads mm rear shoes mm front rotors mm
minimum specs mm recommend front pads and front rotors
tp just normally low no nails found
normal brake noise this is not a unsafe noise brakes operate
normally compared noise to another car of same year
was able to duplicate on other vehicle normal noise in
front brakes for this model and year
replace audio amplifier and install protective cover around
sub woofer
upon inspection found nail in tire patchable
prepaid on ro
found dtc p peformed vaccum test on egr and vaccum
switching valve found vsv holding no vaccum and stuck
open all the time rec replacing vsv and egr modulator
recommend front brake pads replacement worn out pads mm
damaged left cv axle
verify concern found no oil found four quarts low and engine
making engine noise recommend to replace engine
at this point no matter for oil leaks engine making noise
found both front mirrors motor asym binding
rec to replace both front mirror asym
upon inpsection found cylinder one and four with excessive
knocking noise present all oil levels and fluids normal
at this time rec customer to tear down motor and inspect
for internal damage
tire is tearing on inner tread
rec replace front brake pads and rotors
rotors under factory specs
backlighting on the instrument cluster shorting out
also clock led not showing up properly suggest
replacement of both
front shocks leaking
update available
op el t t
shop foreman was able to duplicate vehicle shuddering
rec replace torque converter
p three three misfire cylinder three harness damaged from rodent
rec repair harness
replace timing belt upper and lower radiator hoses thermos
and gasket and water pump
replace oil pump seal and gasket
front lower ball joints leaking grease
front left shock leaking level one
inspected vehicle and found two nails in raight rear and
right front rec replace two tires
battery light still on dimly doide bad in alt
defective alternator ref
alt not charging found voltage at six v
vehicle working as designed
cvt transmission
ordered a radio unit
found transmission pan sweating at this time but not
dripping from vehicle
rec customer to replace transmission pan gasket
found screw nail on right rear tire and right front tire