detail
moved to c line f
moved to c line f
leather and heated seats
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line d
moved to c line b
moved to c line c
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line b
moved to c line h
moved to c line e
moved to c line c
moved to c line c
moved to c line d
moved to c line b
moved to c line c
detail victory po
moved to c line c
moved to c line b
inflator return shhipping
moved to c line a
moved to c line f
moved to c line d
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line g
moved to c line a
moved to c line i
moved to c line b
moved to c line b
moved to c line f
moved to c line c
moved to c line c
moved to c line d
moved to c line a
moved to c line d
customer requests to drain and refill radiator fluid
detail victory po
moved to c line a
moved to c line b
moved to c line e
moved to c line c
unintended acceleration conc ern inspection
moved to c line c
moved to c line f
moved to c line a
resucured cover
moved to c line d
moved to c line a
moved to c line e
moved to c line f
moved to c line c
moved to c line b
moved to c line b
moved to c line b
moved to c line g
moved to c line a
moved to c line c
moved to c line a
moved to c line d
moved to c line b
moved to c line f
repair passenger front door
moved to c line c
moved to c line b
moved to c line b
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line d
moved to c line e
moved to c line d
rear bumper repair and repaint
moved to c line b
moved to c line a
moved to c line d
moved to c line a
moved to c line c
moved to c line a
moved to c line b
moved to c line e
moved to c line a
moved to c line d
moved to c line d
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line a
moved to c line g
moved to c line f
moved to c line a
moved to c line b
replace all four tires dt mi
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line a
tech confirmed touch screen concern ordered new unit as needed part should be here in seven days
moved to c line c
d l inspection repl kit drvr side seatbelt assm pass sd tacoma
moved to c line d
moved to c line a
moved to c line b
moved to c line j
g s inspection no damage repl strut
tech repaired drivers side rear tire as needed and put spare back as needed
moved to c line a
moved to c line b
moved to c line c
moved to c line e
moved to c line b
moved to c line d
moved to c line c
moved to c line c
moved to c line a
moved to c line d
moved to c line a
moved to c line d
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line i
moved to c line f
moved to c line b
moved to c line l
moved to c line b
leather
moved to c line b
moved to c line d
moved to c line b
moved to c line g
moved to c line f
moved to c line b
moved to c line b
moved to c line a
fuel
moved to c line a
moved to c line a
tech could not duplicate condition at this time
moved to c line a
r r bulb for shifter panel
glass replacement
moved to c line b
complimentary rental to be billed to wd parts
moved to c line b
moved to c line e
moved to c line g
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line c
moved to c line a
moved to c line d
moved to c line g
l front
moved to c line a
ordered part as needed customer will re schedule for instalation
moved to c line d
moved to c line d
moved to c line a
moved to c line i
moved to c line b
moved to c line e
moved to c line d
moved to c line f
moved to c line b
moved to c line e
r rear three three
moved to c line c
moved to c line e
blu logic microphone
moved to c line c
moved to c line d
moved to c line b
moved to c line c
moved to c line b
moved to c line e
moved to c line b
moved to c line c
moved to c line l
mount and balance one passenger tire
moved to c line h
moved to c line a
moved to c line d
tech repaired drivers side rear tires as needed tire is now on drivers side front after rotation
moved to c line i
moved to c line b
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line b
moved to c line e
tech found short in rear oxygen sensor to be cause of check engine light customer declines replacement
moved to c line a
moved to c line c
tech could not duplicate concern upon inspection recomend to roadtest with customer
moved to c line b
moved to c line c
moved to c line b
moved to c line f
moved to c line i
moved to c line b
moved to c line c
moved to c line b
moved to c line d
moved to c line d
moved to c line b
body repairs
moved to c line d
r front four l rear
moved to c line c
moved to c line a
moved to c line a
moved to c line c
moved to c line c
moved to c line k
moved to c line d
moved to c line c
moved to c line g
moved to c line g
moved to c line d
moved to c line a
moved to c line b
moved to c line h
moved to c line b
r front Zero
moved to c line g
tmez cn gm
moved to c line c
moved to c line b
tech replaced volt battery as needed concern is no longer apparent
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line a
moved to c line a
po body damage
moved to c line b
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line d
moved to c line c
moved to c line e
moved to c line f
moved to c line e
moved to c line c
subleted to wd parts for aftermarket ecu replacement
moved to c line g
moved to c line c
moved to c line e
moved to c line a
r rear one customer declined
moved to c line f
moved to c line c
moved to c line e
moved to c line b
moved to c line b
moved to c line k
moved to c line a
moved to c line e
moved to c line c
moved to c line b
moved to c line f
moved to c line c
moved to c line c
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line b
moved to c line b
moved to c line d
moved to c line h
moved to c line h
moved to c line c
moved to c line a
moved to c line j
moved to c line a
moved to c line a
moved to c line c
moved to c line c
moved to c line d
r rear four recommend replacing all four i
moved to c line b
moved to c line c
moved to c line f
rear nine recommend replacing engine
moved to c line a
moved to c line h
moved to c line a
moved to c line j
moved to c line d
moved to c line a
moved to c line b
moved to c line d
yfburhe gp
r r combination meter assy
moved to c line c
moved to c line b
moved to c line f
rear eight warranty
moved to c line a
moved to c line a
nd tc no cost service oil change
moved to c line c
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line e
tech replaced engine wire harness ecu and firewall insulation as per diagnosis caused by rodent damage
moved to c line d
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line c
moved to c line d
moved to c line b
tech found left rear tire has puncture causing tire light to come on customer declines tire repair at this time
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line d
moved to c line c
moved to c line h
moved to c line b
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line c
moved to c line b
moved to c line b
moved to c line b
moved to c line d
moved to c line b
moved to c line d
moved to c line b
r dsc one sd on veh
r dsc one sd on veh comb opposite side
moved to c line a
moved to c line e
moved to c line d
moved to c line d
two ties inflator shipping
moved to c line a
moved to c line c
moved to c line c
moved to c line c
moved to c line a
moved to c line a
moved to c line a
moved to c line c
moved to c line e
moved to c line d
moved to c line d
moved to c line b
moved to c line a
r rear eight earlybird
moved to c line d
moved to c line b
moved to c line b
moved to c line c
moved to c line d
moved to c line d
moved to c line d
moved to c line c
moved to c line i
moved to c line a
moved to c line d
moved to c line a
tech found no issues with transmission box at this time
moved to c line c
moved to c line a
tech replaced drivers sunvisor as requested
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line d
moved to c line c
moved to c line a
moved to c line b
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line b
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line c
moved to c line c
moved to c line c
moved to c line b
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line c
moved to c line a
replaced key battery as needed
moved to c line b
moved to c line d
moved to c line b
moved to c line a
moved to c line a
r rear five bill toyota auto car
moved to c line e
moved to c line b
moved to c line a
moved to c line b
moved to c line a
r raer seven
moved to c line b
apply off discount
moved to c line c
moved to c line c
moved to c line a
moved to c line c
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line b
moved to c line c
moved to c line e
moved to c line d
moved to c line b
moved to c line c
moved to c line f
moved to c line a
customer requests to not rotate tires
moved to c line c
moved to c line b
moved to c line c
moved to c line d
moved to c line b
r door gls inner wtherstrip one side
moved to c line c
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line g
moved to c line d
moved to c line a
moved to c line b
moved to c line j
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line c
moved to c line e
moved to c line d
moved to c line d
moved to c line d
moved to c line b
moved to c line f
moved to c line c
holiday coupon
moved to c line c
moved to c line c
detail
moved to c line e
moved to c line c
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line d
moved to c line b
customer requests to replace battery positive cable end and clean up negative cable end
moved to c line a
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line c
moved to c line b
moved to c line c
moved to c line e
moved to c line b
miles toyotacare scion service boost k normal factory maintenance
moved to c line b
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line a
moved to c line a
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line c
moved to c line d
moved to c line b
moved to c line f
moved to c line a
moved to c line a
moved to c line c
moved to c line c
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line c
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line b
moved to c line b
moved to c line b
replace all four tires dt yk
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line a
moved to c line d
moved to c line b
moved to c line c
moved to c line b
moved to c line b
moved to c line a
recommend replacing all four
moved to c line c
moved to c line a
moved to c line b
po detail
moved to c line c
moved to c line d
moved to c line b
replace engine and cabin air filters replace wiper blades and rear lic plate screws
moved to c line b
moved to c line b
moved to c line c
tech found idle air controll valve stuck part is unavailable oem throught toyota aftermarket and used part lkq customer will pickup
moved to c line b
moved to c line b
moved to c line e
moved to c line d
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line d
moved to c line a
moved to c line c
moved to c line b
moved to c line d
moved to c line b
moved to c line a
moved to c line a
set tires to proper air pressures and re set tpms light as needed
two ties inflator shipping
moved to c line a
moved to c line d
moved to c line d
moved to c line d
moved to c line c
moved to c line a
moved to c line e
moved to c line b
moved to c line c
moved to c line d
moved to c line d
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line d
moved to c line b
moved to c line a
moved to c line b
moved to c line b
moved to c line a
moved to c line a
moved to c line e
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line c
moved to c line e
moved to c line c
moved to c line a
moved to c line c
moved to c line a
moved to c line a
detail
moved to c line e
moved to c line b
lubricated window rail
moved to c line d
e inspect rear spring leaf assemblies no repair tacoma
three
tech replaced outer door quarter piece and padding as needed
techf notes timing cover is still seaping customer advised to monitor till next k maintenance
labor to install hatch glass
customer reports heater makes noise when on high advise
recommend two tires due to balding customer declined at this time
tech found rear hatch window gatestays getting weak customer declines replacing at this time
customer requests to replace left front tire due to nail puncture
tech replaced passenger side fog lamp bulb as needed foglight lenz has broken clip and might fall back in assembly
moved to c line c
moved to c line b
moved to c line c
moved to c line a
moved to c line d
moved to c line b
moved to c line a
moved to c line d
moved to c line a
moved to c line e
moved to c line a
moved to c line a
r r terminal
moved to c line b
front brake pads
moved to c line b
moved to c line b
moved to c line b
moved to c line b
moved to c line c
moved to c line e
moved to c line b
moved to c line d
r rear new recommend front brake job
moved to c line a
moved to c line a
moved to c line d
moved to c line a
moved to c line d
moved to c line g
moved to c line c
moved to c line c
moved to c line a
moved to c line d
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line c
moved to c line d
moved to c line c
moved to c line b
moved to c line b
moved to c line d
moved to c line c
moved to c line a
ssc materials
moved to c line b
moved to c line d
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line f
moved to c line a
moved to c line c
moved to c line c
moved to c line a
moved to c line d
moved to c line c
moved to c line a
moved to c line c
moved to c line e
g e fr s ignition key interlock system automa
moved to c line c
moved to c line a
moved to c line d
moved to c line c
moved to c line d
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line c
moved to c line d
moved to c line b
lo rear
moved to c line f
moved to c line c
moved to c line b
moved to c line c
moved to c line b
moved to c line b
moved to c line f
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line c
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line e
moved to c line a
moved to c line c
moved to c line e
moved to c line b
r rear six recommendreplacing both l
moved to c line c
moved to c line d
moved to c line c
customer requests to stop keyfob order on r o and have money refunded
tech cut new master key by vin and programed to vehicle ignition lock cyllinder now turns freely
moved to c line c
moved to c line c
moved to c line a
moved to c line a
moved to c line a
detail
moved to c line e
moved to c line c
moved to c line a
moved to c line b
reprogram remote
moved to c line b
moved to c line b
moved to c line a
detail
moved to c line b
moved to c line c
moved to c line d
moved to c line b
moved to c line d
detail
replace wiper blades and trunk supports
moved to c line a
moved to c line b
moved to c line c
moved to c line a
detail
moved to c line e
moved to c line c
moved to c line c
moved to c line a
moved to c line b
detail
moved to c line c
moved to c line b
moved to c line b
moved to c line g
moved to c line f
moved to c line a
tech reconnected vacume line as needed light is no longer apparent
moved to c line c
moved to c line d
moved to c line d
moved to c line a
moved to c line b
tech re set all tire pressures to correct psi settings light is no longer apparent
moved to c line b
moved to c line c
moved to c line a
r front
rear five recommn
parts and labor discount
customer requests to replace lower controll arm assembly and performed four wheel allignment
detail victory po
r rear five bill toyota auto ca
customer requests to replace water pump assembly
pressure check head
replaced one fender clip as needed
r rear five
detail victory po
detail victory po
detail victory po
detail victory po
detail victory po
detail victory po
customer requests to repair left front tire
detail dab po
detail victory po
info line
star repair
coupon
leather
detail victory po
smog keystone po
smog keystone po
detail victory po
detail victory po
detail dab po
detail victory po
detail dab po
detail
detail victory po
detail victory po
detail victory po
moved to c line e
moved to c line d
moved to c line c
moved to c line a
moved to c line a
moved to c line c
holiday email coupon
moved to c line f
moved to c line b
moved to c line b
moved to c line a
moved to c line e
moved to c line d
detail
detail
moved to c line a
moved to c line b
moved to c line d
moved to c line c
detail
detail
moved to c line b
detail
moved to c line c
replace trhee tires
advise customer tires bald and may be unsafe
replace key fob battery
detail
tech replaced right rear taillight bulb and engine air filter as requested
detail
replace windshield
detail
detail
detail
detal
detail
customer declines part order at this time
detail
detail
detail
tech performed zero point callibration as needed customer advised to monitor to see if lights return no further issues present at this time
tech performed diagnosis and found internall malfunction in head unit itselg customer declines replacing atthis time
customer requests to not put washer solvent in washer fluid
rear seven earlybird
recommend front brakes customer declined may be a safety issue
c s at accelerationhears a whistling sound that becomes more of a scrapingnoise as speed increases also states maybe a little bit louder an
replace flate tire
moved to c line c
moved to c line c
moved to c line b
moved to c line b
moved to c line c
moved to c line e
moved to c line c
moved to c line b
moved to c line f
moved to c line g
moved to c line d
moved to c line b
moved to c line f
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line e
moved to c line d
moved to c line b
moved to c line f
moved to c line c
moved to c line d
lic plate light bulb one side
moved to c line a
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line e
moved to c line c
moved to c line d
moved to c line c
moved to c line b
moved to c line g
moved to c line c
moved to c line b
rear
replace glass
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line d
moved to c line e
moved to c line a
moved to c line a
moved to c line c
moved to c line c
moved to c line b
moved to c line d
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line b
moved to c line b
tightened bracket
multi point inspection not needed at this time major service just got done in dec
moved to c line b
moved to c line c
moved to c line b
intake manfld or manfld assy
moved to c line c
moved to c line b
moved to c line e
glove comp door subassy
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line f
moved to c line b
moved to c line a
moved to c line b
moved to c line g
moved to c line b
moved to c line d