customer aware of recall
customer states the right front door lock doesnt work advise
customer states engine continues to stall check and advise
moved to c line b
repair r r tire
customer states that the right rear tire was plugged inspect and advise if plug is holding
moved to c line d
moved to c line c
moved to c line a
mount and balance one tire dt bs r ecopia h l plus
attached service worksheet
moved to c line d
customer request replacing rear hatch outside handle
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter fa replace cabin air filter perform ac odor treatment fr s batteryprotection service add windshield washer solvent add premium motor oil conditioner brake fluid exchange service checkdriver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brakesystem inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses andconnections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspectfuel system
front brake noise after minutes of driving
moved to c line d
moved to c line b
moved to c line a
moved to c line b
moved to c line n
moved to c line c
customer requests reimbusment for towing of vehicle
moved to c line c
customer states that vehicle shake at brake application while driving at freeway speeds and a burning like smell is coming out from under vehicle inspect and advise
customer states while driving mph or above hears a wind noise coming from rear of vehicle check and advise
add tube steps in stock
customer states not happy with texture of steering wheel not smooth check and advise
moved to c line c
customer request replasing front pasd and resurfacing reuters
moved to c line a
moved to c line b
moved to c line b
inspect and report check engine light flashes at times see history
moved to cc line b
moved to c line a
moved to c line f
moved to c line h
moved to c line a
replace lost key and program as needed
tire went flat and damaged sidewall
this ro to write po for previous ro mex auto windshield install labor and parts paid on
moved to c line d
c s special service campaign ssc bst multiple model and model years smart stop technology
miles auto care service specific to year and model of vehicle for normal driving condition reset maint light oil and filter rotate in cabin air filter
light duty paying tech for ro
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so refer to ro six check engine light pulled code p shift solenoid e malfunction
oil and filter change classic plan
customer states rear shocks were recommended for replacement and mounts inspect and advise
moved to c line e
parts for recalls have been ordered
moved to c line c
mount and balance four tires dt mi michelin
moved to c line a
moved to c line f
moved to c line a
client requests to remove blower motor and disinfect blower motor and replace in cabin filter as per tech recommendation
customer request replacing passenger front headlight bulb
please set clock
this vehicle was just here on r o replced the ecu per tsb
customer states blower fan was making noise when heater on and increases with higher speeds and will quit working check and advise
customer states the right sliding door makes a pop sound when opening please advise lube door seal if needed
install both fender emblems pt in stock
moved to c line c
client states one of her headlight bulbs are in op client has replaced bulb multiple times cleint recieved warrantyext for concern check if it applies
customer states the check engine light is on please check advise
moved to c line e
moved to c line h
do not perform oil change pure synthetic used
moved to c line a
moved to c line d
moved to c line e
moved to c line c
moved to c line a
moved to c line b
lube steering shaft squeaks when turning
mile auto care maintenance service lube oil filter service tire rotation multi point inspection reset maint lite
moved to c line c
customer states the vehicle shakes when vehicle shifts gears advise
moved to c line c
moved to c line c
moved to c line b
client states car will not start vehicle towed in car was jumped by tow truck and running in drive please test battery if failed client has auth to replace
moved to c line b
replace engine and cabin filters and wiper blades three
moved to c line d
moved to c line d
moved to c line e
moved to c line c
customer requests replacing brake actuator
moved to c line a
customer states that driver side headlight is flickering replace headlamp with hid bulb
replace front splash shield Zero five
drivers sunvisor loose and drops down will not stay in stored position
moved to c line c
moved to c line b
moved to c line e
moved to c line e
moved to c line c
ssc a e spare tire cable inspection campaign
moved to c line h
customer states that e brake pedal pad is missing install a new e brake pedal pad
client states passenger fornt tire wheel well is covered in oil check and advise
customer states that rigth low beam does not light up inspect and advise perform light inspection
moved to c line b
moved to c line e
customer states has transmission pan gasket leak check and advise
customer states passenger side front headlight is not working passenger side headlight bulb was recently replaced on r o at five miles on five check both front headlights per warranty extension zhb and advise on needed repairs
moved to c line b
and siennashift lock solenoid assembly and siennashift lock solenoid assembly and siennashift lock solenoid assembly to be performed by mdt master expert or certificate
replace eight cylinder engine platinum iridium spark plugs
moved to c line f
replace spark plugs
c s multiple times in the past two weeks the wd change failure light displays when the truck is in twowd mode the light has occurred when the truck was initially started in twowd mode and also at a stop light also noe whilr moving
moved to c line b
moved to c line b
rent a car invoice complimentary with four tires and alignment purchase
moved to c line c
moved to c line d
moved to c line d
moved to c line c
moved to c line a
moved to c line c
moved to c line a
customer states when running the car thur car wash the right front floor gets super wet please check and advise
moved to c line h
moved to c line c
moved to c line c
moved to c line b
moved to c line e
customer states both tires on the right side passenger side went flat please check and advise tires were replaced on on ro miles
check rear brakes
moved to c line c
customer states the driver side power sliding door dosnt work at times and needs to pull door open to get it to slidewith power
moved to c line b
moved to c line b
moved to c line a
lsc a n hybrid electric water pump replacement campaign
customer reports shortly after last repair the vehicle has a heavy idle like idle too low advise
inspect two wheel balance set up adjust if necessary hinny after service
moved to c line a
moved to c line d
have car west give estive to repair front end
moved to c line b
moved to c line g
moved to c line d
moved to c line e
customer states when opening sunroof sun roof falls down inspect and advise
client states has had to jump vehicle multiple times check and advise battery replaced on eight eight on ro
moved to c line a
moved to c line b
customer states driver side fog lamp is out
moved to c line b
customer states the rubber sliding door trim is coming off please check and advise
free tire rotation with the purchase of four tires dop six six
moved to c line f
moved to c line c
moved to c line b
customer states that rear defogger and rear wiper did not work at previous attempts now both work inspect and advise
moved to c line a
customer states the meter cluster is black and vehicle will not shut off advise
moved to c line b
customer stated vehicle was shifting weird check engine light on traction control light on please check advise customer was driving in slow gear
tire repair intrunk
customer states driver front seat bottom outer cover is falling off please check and advise
per joseph wei sublet to usa touch up for rear bumper repair invoice
air fuel ratio sensor siezed in exhaust manifold when removing sensor
replace left headlight repair repaint front bumper
install synthethic oil in place of regular oil red line five
enterprise rental for recall days
h v safety recall h v remedy notice certain and certain model year sienna vehicles shift lock solenoid assembly
moved to c line e
moved to c line d
moved to c line d
moved to c line a
moved to c line c
five mile auto care maintenance service reset maintenance light tire rotation point inspection eight toyota auto carepays sct pays
moved to c line c
tow in
moved to c line b
moved to c line a
check engine noise and report
moved to c line d
install tire tools
dash piece damaged during recall
moved to c line a
moved to c line d
advise on clear fluid leak from r f wheel firewall area
moved to c line c
cust and program one master key with remote get ready auth by joseph wey
get ready replace right side rear tailight assy
moved to c line b
moved to c line d
moved to c line a
customer states brakes pulsate
moved to c line c
moved to c line d
moved to c line c
moved to c line a
moved to c line a
moved to c line c
customer states the vehicle has to be jump started daily please check and advise
customer states abs light is on check and advise
client states a c fan in op and has a strong rotten smell check and advise
back door handle broke when trying to open lift back door
moved to c line d
per customers authorization replace leaking water pump and worn fan belts
moved to c line c
client states check hybrid system displayed in dash and will not go into ready mode check and advise
moved to c line j
ssc a j ecm inspection and replacement engine cranks will not start
moved to c line a
diagnostic failed smog elswere t stat concern
customer requests don t rotate tires
diagnostic customer states that the check came on the th of dec and then the vehicle would stall at stop lights please check and advise
replace four tires with bridgestone turanza elfour dt four bs
moved to c line b
moved to c line b
moved to c line c
moved to c line c
rattle noise from exhaust in am when starting engine
rotate tires three tire replaced on ro dated three
moved to c line h
moved to c line e
install bed extender per get ready john mills parts here pt
install new fornt rotors
customer states disconnected battery on one four runner and now radio is locked please input code to reset and unlock radio one Zero
moved to c line c
c s that both roof moldings are coming off please check and advise
customer states the nav unit will reboot every half hour please check for software updates
check if safe per dj
moved to c line a
client states clock fell into console please reset clock
moved to c line a
client requests to replace electtric water pump as per tech recommendation
moved to c line f
remove running boards
enterprise rental for recall days
nd tc no cost service oil change tire rot multi point inspectionection inspection adj fluids
moved to c line b
moved to c line e
moved to c line a
moved to c line a
moved to c line a
moved to c line a
customer states tire pressure light is on check and advise repair if needed
customer states the vehicle shakes at freeway speed
moved to c line b
rattle at right rear speaker area
moved to c line d
moved to c line d
c s replace rear hatch struts under warranty enhancement zg rear hatch struts are here vehicle was diagnosed as being normal operation on ro by when customer picked up vehicle it failed before he left then tech diagnosed as weak rear hatch struts causing the problem please re diagnose rear hatch does not open using either interiorbutton or remote button also after manually opening door it wont close with either the inner button or the remote button check and advise
moved to c line g
mount and balance one tire replace left rear tire with yokohama geolander r dt yk
c s airbag light is on
c s that trim on bottom right of windsheild is coming up please check and advise
customer states vehicle makes strange noise when backing up check and advise
moved to c line b
install lojack xrw
moved to c line d
enterprise rental for recall one days
customer states r f door lock does not work electrically
customer states driver seat bottom heater does not turn off check and advise
moved to c line c
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs point inspection eight toyota auto care pays sct pays
enterprise flet po ai spock to shan car q
client states hybrid battery cooling warning light cooling element and hybrid battery is on service performed on eight check and advise
moved to c line i
moved to c line a
please check for head unit firmware update customer is having problems with bluetooth connectivity
customer states the temp gauge is not working advise
moved to c line c
replace front struts front strut supports both rear struts clean reassemble and recheck
moved to c line a
storage fees
replace cabin filter
moved to c line c
moved to c line c
moved to c line b
make sure all the valve stem caps are on
diagnostic client states that when coming down long hills and applying brakes the vehicle starts to shake please check and advise
brake repair front pads and replace rotors two Zero
customer states after front end repairs customer can hear swiching sounds from coolant and heater int heats o k to burp system and recheck
c s safety recall g remedy notice certain model year sienna vehicles power sliding door alberto made open ro and he said parts is alredy set
customer states that vsc light comes on and a grinding loud sound is heard while driving at right turns inspect and advise
lsc a n electric hybrid water pump replacement
moved to c line c
customer states the vehicle make in am after warm like a clack clack clack when going forward like parking lot speedsadvise
client requests to replace hv battry as per previous tech recommendation
moved to c line e
customer stats that the traction control light is on check and advis
moved to c line a
replace usb port five
get ready cindy oneal
advise on service after diagnosis
moved to c line c
moved to c line f
moved to c line c
moved to c line d
customer states that the triangle icon is on the dash inspect and advise
customer states tire pressure light is on check and advise
moved to c line e
replace left rear tire with bridgestone insignia r dt bs
vehicle has been in a collision see car fax history
customer stated check engine light is on please check and advise
moved to c line b
diagnostic air bag lite on replaced spiral cable
moved to c line f
moved to c line d
customer states check engine light and red triangle with exclamation light comes on turns or when braking hard suddenbrake please check and advise
order g and g p recall
record and bill proper filters on repair order syn oil and filter
c s since vehicle was purchased c s that the out side radio antenia was bent and some fm am radio stations sound staicky
tire repair right front tire
moved to c line a
customer requests replacement of inverter water pump
moved to c line f
get p a on bolt for rear pop out window on r s
moved to c line b
customer states brakes squeel when braking check and advise
client states check engine displayed last night no drivability concerns check and advise
moved to c line a
customer states trac light is on inspect and advise
tire repair tire pressure light is on check and advise
customer states the slider door switch on overhead assembly is inoperative check and advise replace assembly if needed as per warranty enhancement zg
install rear lic plate
c s idleing rough mist coming from engine possible missfire
customer states the steering wheel jerks left or right when going slowly over speed bumps check and advise
moved to c line c
moved to c line d
moved to c line e
moved to c line d
c s that radio turns off and reboots please check and advise
moved to c line b
rotate tires three rotate front wheels after the tire install to the rear
customer states there is a trim piece left side of middle row passenger seat that wont stay attached and they also have the jack area cover keeps falling off inspect and advise
moved to c line a
moved to c line c
front power outlet inop
moved to c line b
c s navigation reboots
moved to c line f
perform ssc a e phase one spare tire carrier camp inspected and confirmed the vehicle needs update
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so replace cat converter
moved to c line c
moved to c line a
moved to c line e
moved to c line c
moved to c line g
moved to c line a
moved to c line b
replaced key battery
replace front pads and resurface rotors
customer reports the check engine light is on with p fuel ratio sensor advise
moved to c line b
moved to c line g
moved to c line d
check engineine light on and knocking noise from engineine p a f p c
moved to c line a
moved to c line e
moved to c line b
check exhast system for loosness
moved to c line e
customer state when braking customer feel like scraping from left front whell and also customer can hear it fromslow speed and highway speed
install driver side visor p n b
moved to c line b
please perform four wheel balance
moved to c line a
customer states right rear tire might have a nail puncture check and advise fix if repairable
customer requests from previous diagnosis to replace the sunroof cables guides and slider assembly
inspect struts
customer states vibration at mph or so check and advise
moved to c line b
customer states there is a hissing sound when applying acceleration check and advise
light duty install two supplied tires on the front wheels
replace splash shield and grill add clips and screws as necessary five
moved to c line f
moved to c line d
perform minimum recommended mile interval service as per customer authorization customer has holiday coupon
tire repair if tire cannot be repaired install new tire goodyear pone rone dt gy tire is in trunk of car if repairable swap with spare one
replace front struts and caps
moved to c line b
moved to c line a
moved to c line b
customer states the bsm warning light is on please check and advise
complimenatry st scheduled maintenance no oil change no oil change rotate tires set tire air pressure visually inspect brake pads and linnings reset maintenance reminder light do not change oil full synthetic
customer states tire light is on inspect and advise
customer states feels a vibration coming from front end around mph customer bought tires here two months ago
customer has lost key customer needs new key with program service
per customers authorization replace leaking fan belt tensioner and worn fan belt
moved to c line a
cusromr states after last service hears a rattle noise coming from left front wheel check and advise k was performedlast tim
mount and balance four tires one sv wholesale one Zero
customer states navigation streets look blury not clear check and advise
moved to c line b
customer states he feels the gas mileage is low check and advise
moved to c line e
portfolio authorization et xhkq for
moved to c line b
moved to c line f
customer states drivers side rear tire has a leak tires were recently replace on r o on at dot el cceh check and advise
ordered part splash guard ordered install on veh icle
customer states rear passanger hatch lens collecting water per driveway manager o k to replace
mile conventional oil change no cost maint
customer request replacing aux battery
moved to c line a
customer requests replace water pump customer requests replace water pump thermostat and coolant coolant and drive belt
moved to c line d
r r timing belt drive belts water pump idler pulley spring cam seal crank seal coolant
customer request psi
moved to c line a
one time free rental for valued client
clean and adjust rear brakes
customer states the right side head light keeps going out advise
moved to c line f
install cilajet per get ready auth by cindy o neal
moved to c line a
mount and balance one tire to right front position dt bs five fiverone bridgestone turanza el program all sensors one five
moved to c line b
customer states vehicle steering wheel shimmys when driving at speeds of mph ballance tires if needed
air bag warning light on b
moved to c line g
moved to c line d
customer request connecting bluetooth
moved to c line c
customer is aware of open recall g power slider door and declines at this time
special service campaign h y remedy noticecertain model year sequoiacertain model year tundracenter air bag sensor assembly software update
moved to c line b
moved to c line c
moved to c line k
moved to c line b
per joseph wei sublet to usa touch up rear bumper repair
moved to c line c
moved to c line c
moved to c line d
front brake job replace pads and rotors with new shim kit two Zero
moved to c line b
moved to c line c
moved to c line d
tech found tire light blinking check and advise one Zero
rotate tires three customer purchase tire from steven creek toyota ro
moved to c line b
get ready
moved to c line d
diagnostic client states that the door locks won t work and have to be locked and unlocked mannualy
moved to c line a
windows dont work check and advise
moved to c line a
steeing wheel has a squeak check and advise
customer request install special order cross bars for roof rack
moved to c line d
rent a car invoice sublet thru enterprise
resurface rear drums one Zero
moved to c line e
sublet to mex auto glass install windshield
customer had right front inner door handle replaced miles and now it is coming loose inspect and advise
moved to c line b
moved to c line b
client aware of g and g p recalls
moved to c line f
diagnostic client states that the drivers seat belt beeps sometimes even when the seat blet is used please check and advise
moved to c line c
ssc a g vehicle stability control system abs ecu update campaign
tech work on ro five right side low beam brake light five threerd brake light bulb three front brake job pad and resurface rotor two Zero total of two eight hours not paid
moved to c line e
customer states suv would not start had several messages come on display screen statesing check airbag system check brake system have car checked by dealer than after messages lights will blink several times and instrument panel willshut itself off customer let suv sit and tired to restart had message on screen stating key not detected even thoughcustomer had key in hand customer exited suv reentered and was finally able to start suv check and advise note customer also noticed triangle malfunction light had came on once started than finally went off once started and driving
client states check engine light displayed on dash no drivability concerns pull codes
moved to c line d
client states on middle towards the front of the hood there are stains in the paint check and try to remove client has cilajet protection
customer states van will intermittenly not start had aaa come out to investigate and found battery was bad and replaced it problem is still occuring with van is started in am cold check and advise
sublet for paintless dent repair
moved to c line a
moved to c line a
moved to c line c
client requests to replace both engine and in cabin filter
customer is aware of a rear suspension recall but will reschedule for another time
moved to c line d
moved to c line d
moved to c line b
moved to c line c
moved to c line f
moved to c line a
customer states brakes making abnormal noise when braking inspect and advise
moved to c line f
moved to c line e
moved to c line b
moved to c line b
moved to c line a
front left driver side headlight low beam needs replace ment two
moved to c line e
moved to c line b
load test battery and replace as needed
moved to c line a
moved to c line b
moved to c line c
install all valve stem cap
customer states to check squeeking noise coming from the left side middle seat
customer states that temp illumination lights do not light up inspect and advise
record and bill proper filters on repair order cabin and engine air filters
replace left rear upper window door trim as neede
rental per jim get ready
replace battery and negitive end
moved to c line i
tire pressure light is on check and advise
customer got suspension redon and it pulls left check and advis ride quality was a big improvement
moved to c line b
moved to c line c
moved to c line a
moved to c line d
customer reports the tire pressure light on after service and flashing advise
tech found fog light left side inop tech repaired wire harness and socket and added new fog lamp bulb one Zero
customer states that traction control light will flash and an audible beep is heard intermittently when vehicle is full stopped trans in drive
replace two coil
repair l f tire and check all other for nail
order radio a removed radio for repair
light duty set reverse beep to off or down to the fewest beeps possible
customer states the driver headlight bulb is out please order parts for customer support program zhb
replace left headlamp bulb
moved to c line g
moved to c line d
moved to c line g
moved to c line a
diagnosis cust states that the red differential warning light came on last week no problems were noticed other thanthe light coming on cust noticed today the rear wheels locking up and oil dripping from the rear differential area check and advise
c s driver side door has an issue unlocking and locking both mannually and via key sometimes please check and advise vehicle has an after market alarm
vehicle towed in customer tsates vehicle is idling rough and wheel light is on along with trac light inspect and advise
moved to c line d
customer states brakes make noise like metal check and adv
customer requests replacement of left rear wheel studs lug nuts all five check further
customer to call back
moved to c line b
customer had vehicle serviced yesterday and hubcap was not fastened correctly please attach new hubcap to f r wheel
driver front tire loosing air o k to repair
moved to c line c
add lo jack with xrw
please check tires for wear
moved to c line b
client aware of h v recall
moved to c line f
client requests to set reverse beep to single tone
enterprise rent a car invoice no charge four tire purchase
moved to c line e
diagnostic client states that yesterday the check engine light started to flash and there was a loss of power pleasecheck and advise
moved to c line c
moved to c line d
moved to c line b
customer states the head unit keeps rebooting to the toyota logo advise program if needed
have new key created
customer states bubbling noise when accelerating check and advise
vehicle making a grinding noise when puttng it in park tech performed lube oil filter multi point inspection previous ro check and advise
moved to c line b
moved to c line f
moved to c line f
moved to c line a
moved to c line a
moved to c line d
battery needs jump start
moved to c line c
customer states windshield washer sprayer does not spray check and advise
moved to c line b
inspect brakes customer states they make noise
customer states when stopping there is a thump type feeling from rear of vehicle check and advise lubricate driveline
perform a g skid ecu reflash
per get ready replace battery three
replace right front wheel bearing and hub assembly sop in stock and recheck
customer states there is a tire that has a slow leak please check and advise
replace transmission part has arrived
moved to c line a
moved to c line a
moved to c line e
customer stats when rear hach is open and its ready to close it macks a cracking noise only when closing check and advis
moved to c line b
moved to c line c
add jack kit
please order part and install s o hoses clear code
install heated seats
moved to c line a
center dash instrument louver loose
per get ready sublet to coach automotive install red leather
get two master keys cut and programm
perform miles or six month service replace engine oil and filter rotate tires adjust tire air pressure reset airpressure monitering system reset maintenance light test battery visually inspect brake pads shoes adjust parking brake inspect drive belts and hoses inspect exterior lights inspect transmission fluid inspect engine coolant inspect engine compartment fluid levels inspect ball joints and dust covers inspect drive shaft boots inspect steering linkage and boots replace engine air filter
customer requests presale inspection
customer requests replacement of spark plugs
carwash
discount
client states wheels were swaped and one sensor could be missing please replace needed sesnors
install low jack with w xrw
moved to c line c
cust states that the tire pressure warning light stays on check and advise
customer states during normal braking when coming to a stop he feels the steering wheel will jerk to either the left or right happens most of the time he states happens when coming to a stop check and advise
programm supplied remote with current one
perform odor be gone service as per customer authorization was done six ro six miles musty smell remains
customer states when turning left or right from a stop there is a vifration coming from front area
perform minimum recommended mile interval service as per customer authorization tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts onchassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery and report
get ready tran stephewn
customer states vehicle is still hesitating when shifting when going slowly and also after she slows down and then tries to accelerate ther is a hesitation she also feels a vibration when this happens check and advise
moved to c line i
ssc a m brake master cylinder cup replacement campaign
moved to c line c
install customer supplied rims tires
customer requests replacement of drive belt drive belt tensioner
customer states vehicle would not start and had to be jumpstarted check and advise
safety noncompliance recall h welectronic parking brake epb skid control ecu reprogramcertain c hr
perform transmission fluid exchange as per attached service worksheet
rental
moved to c line e
client states there are scratches on handle area please polish out
add perforated leather
moved to c line d
moved to c line b
number four cd does not play or eject cd s
mount and balance one tire dt yk left rear tire
moved to c line d
moved to c line e
moved to c line c
customer was in for harsh shift and stalling when coming to a stop complaint on ro miles nowthe harsh shift is gone but the car has died several times while coming to a stop check engine light has been comingon and off since the stalling has been occuring check and advise
c s that there is fuel leaking from rear of vehcle please check and advise
customer states navigation needs to be set for california right now its set for east coast check and advise
moved to c line a
moved to c line a
moved to c line b
replace wipers
ssc a g skid control ecu inspection and update campaign
moved to c line b
moved to c line h
install customer supplied wiper blades parts in back seat
mex auto glass installed windshield and moulding on refer to ro c for parts this ro for po accounting purposes labor and parts was paid on ro c
moved to c line b
warranty diagnosis cust states that the engine won t start tow truck driver tried jumping the battery but it still would not start check and advise
moved to c line a
cuistomer states the vehicle has a rough idle when coming to a stop when the vehicle goes from gas to hybrid
customer states when using nav the voice is distroted please check and advise
moved to c line c
running lights dont work check and advise
customer states the front end is squeaking please check and advise
moved to c line i
customer states the bluetooth connection is very poor and drops calls will not connect to calls advise
customer states auto wiper feature does not work inspect and advise
customer states that vehicle will not start has to get jump started inspect and advise
moved to c line a
safety noncompliance recall e x remedy notice certain through model year tacoma and fj cruiser vehicles tire and loading info label trd accessory wheels and toyota recommended light truck tires
perform minimum recommended oil change as per attached service worksheet
moved to c line a
moved to c line d
moved to c line b
moved to c line c
moved to c line a
customer states that dome light does not work unless it is pushed on inspect and advise
moved to c line a
moved to c line b
check and retighten l f door mirror three
custoemr states the auxillary input for audio sometimes is inop and the display froze where he couldnt use the audio check and advise
moved to c line c
customer states the tire light on since last service check and advise if sensor s failed replace as needed
moved to c line e
coolant leaking from coolant resivor after inspecting the resivor tecknishon notice the radiator support was replacedcosting the reservoir to crack recommend replacing resivor to stop leak
aux port inop check and advise
customer states the driver side headlight is out customer support program zhb certain model year prius coverage for halogen low beam headlamp bulbs please order parts
dt gy
get p a to replace light bulbs on right side of climate control panel
customer requests to replace the right tailight assembly Zero three
moved to c line a
moved to c line b
client requests to perform coolant exchnage for motor invertor
replace timinig belt package on six cylinder vehicle as per customers authorization inspect water pump and fan belts
moved to c line a
moved to c line d
moved to c line b
moved to c line c
r r burnt brake bulb tailight bulb
moved to c line b
ct gy
customer states mid sliding door switch on center ceiling is not working at times please check and advise
customer states tire pressure light is on check and advise reset
parts dept to bill out oil filter cabin air filter and oil
perform battery condition test and advise on findings
moved to c line a
customer states the horn doesnt work found in drive connector un plugged please plug in and recheck
customer states the tailgate plactic part is coming off inspect and inspect proper operation of rear lift gate
please do inspect for a yaris
customer states both tailights are inop and the headlights seem dim check and advise
customer states vehicle making abnormal noise while driving inspect and advise
moved to c line f
moved to c line c
engine oil and filter charged out on warranty op line
moved to c line e
moved to c line d
customer requests reseal of oil pan
moved to c line g
moved to cc line c
rent a car invoice complimentary with purchase of tires and alignment
customer states there is a knocking noise heard in front end when making left to right turns in parking lott conditions technician road tested with customer and confirmed noise on test drive check and advise
customer stats that the check engine light is on will driving on the freeway car feel lick it has no power he took it in for regular maintenance and was told it was the hybrid battery check and advis
mount and balance four tires dt ty
moved to c line e
moved to c line c
moved to c line e
client states when pressing apps button system just reboots and unable to pair bluetooth also steering wheel controls do not work check and advise has iphone s at t
moved to c line a
moved to c line b
moved to c line b
moved to c line e
customer states he started noticing vehicle is making a loud noise on freeway speed he noticed the propeller shaft isloose please check and advise
moved to c line a
front and rear wiper inserts
moved to c line f
moved to c line g
moved to c line f
mile auto care maintenance service lube oil filter service multi point inspection reset maint light notire rotation
moved to c line b
replace right license plate bulb
moved to c line b
moved to c line a
moved to c line d
inspect for any gps updates gps directs customer in wrong direction location
client states car will not start battery checked okay client requests to replace starter
moved to c line d
client states check engine light is on no drivability concern check and advise
sublet to usa touch up to repaint left rear door
moved to c line c
instrument panel lights dont work check and advise
moved to c line b
moved to c line c
moved to c line e
moved to c line a
car was in a magor colishon on the right side c s noise underneat the vehicle will exelarating at low speeds customerthinks its coming from the rear end or driveshaft
moved to c line d
moved to c line f
moved to c line g
tire light on inspect and repair as needed
per get ready install leather black sublet to coach automotive
client states passenger seat air bag light very sensitive if phone is put on seat causes air bag light to flash and chime check and perform recalibration
customer states check engine light came on please check and advise
perform throttle body decarb as recommended
rear door wont close check and advise and rear window does not work
customer states the right sliding door is not functioning properly
moved to c line e
moved to c line e
customer states the drivers door master window switch does not unlock all doors it does lock please check and advise
customer states check engine and awd malfunction lights on for about a week now inspect and advise
moved to c line c
customer states the navi voice just stopped for several minutes then came back and doenst rec her voice any longer check for updated and perform if needed
moved to c line f
replace timing belt inspect belt tensioner and idler inform customer if suspect also replace water pump and drive belt less
moved to c line d
moved to c line e
per get ready install leather dark graphite coach automotive
moved to c line g
install fuel injector cleaner
moved to c line d
moved to c line a
moved to c line a
moved to c line d
perform minimum recommended mile interval service as p attached service worksheet
perform preferred mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the crank case cleaning service four wheel balance in conjunction with tire rotation four wheel alignment inspect brake system inspect fluid levels and condition test battery and report
moved to c line a
moved to c line c
moved to c line h
moved to c line b
moved to c line j
customer states that there is something rolling inside vehicle while making turns inspect and advise
moved to c line d
please install hubcap ring laying in passenger seat before car wash thank you
diagnostic client states that when coming down hill and using the brakes the vehicle shakes please check and advise
moved to c line a
install lo jack early warning sys xrw
get ready number per cindy
credit back for part ordered and not needed
customer states drivers side front glass seal continuesly gets pulled down when rolling down window seal was replacedfor this concern on two twotwo at two miles on r o two check and advise
top off washer fluid bottle
customer states that the keys went missing inspect and advise
customer states that rear wiper does not work inspect and advise
client states was just recently in for service for check engine light light has not returned but failed smog check and advise one Zero hour approved
moved to c line c
rotate tires three nsh stevens cr three c
moved to c line g
sublet to usa touch up repair repaint front bumper rt fender
a e spare tire cable inspection campaign
moved to c line c
moved to c line c
customer states that the rear license plate garnish is now loose and hanging inspect and advise
customer states vehicle pulls to right check and advise we just aligned two days ago
moved to c line d
moved to c line a
moved to c line e
customer stated when try to start vehicle this morning vehicle did not start customer had to jump start vehicle please perform load test to see if battery is still good or if there s a draw on battery please check and advise
moved to c line a
client requests to perofrm coolant exchange for battery
replace front wipers
rent a car invoice car not ready on time
moved to c line b
client states abs light and check braking system displays on dash has come in mulitple times for concern light comeson randomly check and advise
customer states when driving at freeway speeds steering whee l vibrates check and advise refer to ro seven seven eight seven mi had tires balanced
rent a car invoice mirai swap days has been seven days
moved to c line d
install rear entertainment system
moved to c line a
moved to c line c
moved to c line a
moved to c line e
moved to c line a
customer states the passenger front headrest has something hanging loose please re attach
moved to c line h
customer states intermittantly vehicle will not go into ready mode when trying to start yes foot is on brake check and advise
client states trans replaced on three three on ro three client states left axel seal leaking check and advise
reseal oil pan
light duty replace left front and right rear missing wheel covers
customer states possible vibration while driving vehicle coming from propeller shaft inspect and advise
engine and cabin air filters
moved to c line g
per joseph wei sublet to usa touch up buff hood
moved to c line a
moved to c line i
install s o side moldings per get ready
mount and balance four tires one one sv wholesale tires one Zero
moved to c line b
replace shift release cover
declined h g
customer states the hood doesnt close right check and advise
replace drive belt
moved to c line e
replace valve cover gasket
moved to c line a
moved to cc line a
replace middle console sop
moved to c line e
check if tire is repairable in trunk if so do repair if not advise asm
mount and balance four tires dtoo gy
customer states vehicle makes a loud humming noise when vehicle is cold customer feels the noise is coming from rightrear section of the vehicle customer thought it may be coming from the radio speaker please check and advise
customer states the front head lights are foging and scratched advise
moved to c line c
install all three wiper inserts
customer requests inspection on e brake pedal feels like it goes down too low
moved to c line a
moved to c line a
moved to c line j
customer states check fuel system light came on
inspected and found there is a loud squeek sound inspect and advise
moved to c line f
moved to c line d
moved to c line b
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so and power supply light cameon
removed driver side floor mat and placed in trunk or back of vehicle due to not secure
customer states brake light is on check and advise
moved to c line c
moved to c line b
customer states her tires went flat while driving in the freeway please check and advise dt gy r old dot euyu mnr
moved to c line b
clean and adjust parking brake
moved to c line g
moved to c line d
moved to c line c
customer states odemeter gooes blank while driving advise
perform battery service multi point inspection brake inspection oil and filter change rotate tires top off fluids replace cabin and engine air filters per k major serve
moved to c line b
customer states that engine is overheating while driving inspect and advise
vehicle wont start fast click noise check and advise
moved to c line d
remove aftermarket accesories
moved to c line c
customer is aware of blinking tpms light and declines diagnosis at this time
moved to c line b
customer states when steering wheel is turned full to right and moving they hear a grinding or rubbing noise
moved to c line a
moved to c line a
moved to c line e
replace left rear tire sensor and program one Zero
replaced antenna base one two
cilajet get ready
moved to c line c
moved to c line c
perform general detail inside and out
moved to c line b
synthetic oi oil filter cabin and engine air filter
customer states lots of warning lights vsc brake and check with red triangle check and advise
customer states abs and brake light are on also when driving up a grade notices rpms will drop check and advise
customer took car to have left rear tie rod loosen because it was frozen brought back to finish alignment
moved to c line a
moved to c line c
moved to c line e
mile auto care maintenance service lube oil filter service tire rotation point inspection eight toyota autocare pays sct pays customer has not used the k auto care service is given at this time for the k service
customer states rear hatch outter release handle broken replace
customer states driver side seat cover not atteched ordered parts last time vehicle was here please install inside tab that was orderd
install alarm part has been ordered be here
moved to c line c
moved to c line a
moved to c line b
customer states vehicle overheats check and advise
moved to c line b
replace right front wheel bearing and hub assembly
customer states steering wheel is not centered and vehicle pulls to the right inspect and advise
customer states that brakes squeek at brake application inspect and advise
replace keyless entry battery
a e spair tire cable inspection
client states shifter light does not come on price all dash bulb replacment
perform ase spare tire carrier campaign inspection and advise
moved to c line a
moved to c line d
moved to c line i
rent a car invoice no rental taken
moved to c line b
dt du r
declined brake repairs recommend front brake job
cutsomer states clear coat distortion on the roof there are a few spots check whole roof repair through body shop
replace two front tires use supplied tires
customer states tensioner pulley is making a squeking noise check and advise
moved to c line c
moved to c line b
check right rear tire for leaks client states every two week she has to add air
moved to c line b
client states has had to jump battery check and replace if failed
drivers seat belt will not lock
cilajet per get ready auth by jojo agutos
moved to c line a
customer states rear hatch outter handle broken replace
inspect and inflate each vehicle tires to the recommended tire pressure rating customer has brough car in last monthand tire light has came back on check for possible leak advise
customer states that the right headlight does not light up inspect and advise
moved to c line b
moved to c line d
moved to c line a
moved to c line d
moved to c line b
adjust rear drums brakes are too soft
moved to c line b
customer states engine makes a loud noise might be a belt please check and advise
inspect and report on coolant leak at rear of engine block advise on needed hoses belts and other replacment parts inrelationship to head gasket repair
moved to c line b
clicking noise when backing up front brake noise
record and bill proper filters on repair order cabin and engine air filter
install cilajet per get ready auth by waheed ahmed
moved to c line b
moved to c line b
client states after a few mins of use driver side headlight dims then goes out check and replace
coach to install leather plain black to match the arm rest no perforation and black stiching
moved to c line c
install lojack with xrw per due bill signed by sunny
moved to c line c
install special order navi as requested per get ready
perform tire rotation three
customer requests to replace the drive belt and gas engine water pump three five
moved to c line c
moved to c line a
moved to c line e
install blue tooth
customer states brake pedal feels like it takes too long to engage brakes when stopping check and advise
limited service campaign h f remedy notice certain model year tacoma certain model year tundra certain model year sequoia frame corrosion resistant compound crc applicatio
moved to c line c
moved to c line c
replace both front brake rotors and pads
moved to c line b
moved to c line b
per customers authorization replace faulty idle speed control motor
moved to c line g
moved to c line f
moved to c line g
veh has constant vibration at freeway speeds
customer statesthe a c was just recharged here on r o it is not blowing cold
check rear differential leaking further inspection needed
moved to c line f
customer requests replacement of front shocks
moved to c line d
replace all inserts
declined rear window hatch motor and driver seat trim
moved to c line e
sublet for damage repair on right front
client states rear door back window will not go all the way down check and advise
perform minimum recommended five mile interval service as per customer authorization customer has five coupon
moved to c line c
moved to c line d
moved to c line b
moved to c line d
reglue r f door side moulding if possible get full body estimater on r f door and r f bumper
moved to c line d
rent a car invoice
moved to c line d
install s o console in parts
light duty two new keys and program one Zero
moved to c line g
moved to c line c
replace starter sop in stock
customer came in for service on for service total amount for serive is minus oil change price of customer is a loyal frequent visit customer customer has a off parts and labor discount total discount of off if you have any question please reach out to one of our service manager steven creek toyota
moved to c line f
install leather dark graphite per get ready see joesph wei
moved to c line a
moved to c line d
customer states the driver side rear power door lock doesnt work at times as well as right rear and right front checkand advise
customer states tire pressure light is on please check for any puncture or damage
moved to c line b
customer declined recall
perform minimum recommended mile interval service as per customer authorization tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts onchassis toyota multi point inspection inspection inspect brake system inspect fluid levels and condition test batteryand report
customer states drive belt tensioner is leaking check and advise
lsc a n electric hybrid water pump
customer states when turning steering wheel they hear a grinding noise check and advise
moved to c line b
moved to c line a
moved to c line c
per customers authorization replace burnt out l h fog lamp bulb
rent a car invoice
customer states bith upper ball joints are leaking please check and advise
moved to c line h
moved to c line c
moved to c line c