replace left rear tail light assembly pn in stock labor total
customer states tire pressure on check and advise fix if repairable
bill conventional oil w oil filter and front wiper blades
synthetic oil oil filter cabin and engine air filter windshile washer solvent
moved to c line d
car will not start replace battery
brake efficency low soft pedal
moved to c line a
moved to c line a
customer states the trunk seal comes loose advise
customer is aware of open recall g p takata airbag recall and declines performing recall at this time
inflate tires to proper inflation
customer states that vehicle is overheating inspect and advise
imetrick not working inspect and repair
technician correction
cust states that the front end was repaired and all four aftermarket rims and tires were replaced also one of the fronttire pressure sensors was replaced maybe left front the tire pressure light will not turn off check and advise
check passangers mirror inop
ssc h intake air tube campaign for brake system
vehicle is not here for service customer just wants to use rental for seven days
lube oil filter service use customer supplied oil and gasket
moved to c line a
cust states tire pressure light is on check and advise repair tire if nessasary
moved to c line c
dsi to install lift kit tires alloy wheels
customer request to program the supplied remote
replace power steering rack leaking and align
perform ssc h install updated brake system vacuum port
cust states that the dome light stopped working we replaced the dome light bulb on three ro three milescheck and advise
moved to c line b
customer will make an appointment for recall goj
ustomer states check engine light on gas cap was loose check and advise
ssc h brake system air intake tube connector campaign
moved to c line a
car has open recall nhtsa recall number opens new window takes away from vin lookup section v recall date january manufacturer recall number pc summary in certain nissan altima vehicles the latch lock cable may not have been routed properly in the rear door the slit orientation increased the potential for the cable to load the sealing screen outboard into the travel path of the window regulator in certain situations the cable may interfere with the window regulator causing the rear passenger door to unlatch and inadvertently open when the mechanism is lowered to open the window this may occur while the vehicle is in motion safety risk if the rear passenger doors inadvertently open while the vehicle is in motion it may increase the risk of injury to the rear passengers remedy dealers will modify the door sealing screen using a harness protector patch to allow proper cable routing if there is evidence of door sealing screen or cable contact damage the latch lock cable assembly and sealing screen will be replaced with current production level screen recall status recall incomplete
customer states van would not start last night and had to call tow service and had van jumped check and advise
moved to c line c
electrical replace positive battery cable end
replace left rear taillight assembly ok d by manager no charge left rear
customer states vehicle sounds like it has a blown muffler check and advise
customer states another shop found the timing cover leaking oil please check and advise on leak
perform preferred service interval see page two
light duty replace oil cap
mirai complimentary rental experience day rental
moved to c line b
customer states that there is a loud humming sound heard when pressing on brake pedal while stopped inspect and advise
moved to c line b
moved to c line c
moved to c line c
record and bill proper filters on repair order oil filter engine air filter and a c cabin filter
replace the battery in the remote as marked with tape
cust states that the two brake lights are out chk and advis did not go same time so not fuse
moved to c line a
transmission grinds going into gear
decline tire replacement recommend replacing both front tires with goodyear eagle rs a vsb and an alignment
replace front brake pads machine rotors
transmission has harsh upshift does not shift properly
moved to c line a
moved to c line a
customer states when they go to load their kids in the car they will open both sliding doors using the remote they will get the kids inside and then get in the car and start the car with the doors open before they start to drive theythen try to get the sliding doors to close using the dome closing buttons with the car still cold they wont close ifthe car is not started the doors will close normally check when car is cold check and advise
replace windshield and molding one
warranty diagnosis cust states that the vehicle will accelerate by itself for about a second when cruising on the freeway it happens about of the time check and advise
replace clutch master
moved to c line b
moved to c line c
c s that rear hatch will not always close has to try several times please check and advise
moved to c line b
moved to c line c
replace the front pads and machine rotors inspect hardware includes one hazmat fee
cust states that there is a plastic burning smell noticed when the vehicle has been driven several miles if plastic bag on exhaust then scrape off as best possible check and advise
moved to c line c
multi point inspection check all tire pressures
remove and replace water pump with new coolant
customer declines recomended spark plug change and brake fluid exchange
please do inspect for venza
change oil useing cust provided oil check air filter and pollen filter
moved to c line a
customer states durinmg the recent rain the passenger side front floor was soaked with water check and advise
replace drive belt tentioner and belt per last visit
customer states broke left rear wheel stud repair and replace with lug nut
rattle at left side b pillar area poor assembly no spot weld on reinforcement
supply customer with floor mat hooks that are missing
replace missing tire sealant
customer states check engine light vsc and track off lights are staying illuminated while driving customer notices nodriveability issues associated with warning lights check and advise
customer requests replacement of front windsheild
customer states dome light not dome light
moved to c line c
customer states for three days the check engine vsc and wd lights were on at one point she beleives she felt a slight engine shudder but that went right away the lights were on when she drove vehicle in but after restart this am for asmno warning lights were present check and advise
customer has am appt in x time under york lee
abnormal squeak type sound from sunroof area
moved to c line g
brake repair replace front brake rotors if needed
check brakes squeak first thing in the morning
replace rim in trunk
customer is aware of f b recall but cant do it this visit will reschedle
bil synthetic oil w and oil filter
customer request replace right front turn signal
moved to c line d
synthetic oil oil filter cabin and engine air fitler window washer solvent
g t limited service campaign g t remedy notice certain model year prius simple advanced parking guidance system s apgs
client states shifter handle came apart and vehicle will not shift gears check and advise
client requests to replace steering column spring tilt shear bolt as per tech recommendation
customer states right rear plastic cover for seat track keeps coing off
moved to c line a
moved to c line b
cust states that rear seat is inop need to tear down to diagnostic exact prob
toyota care plus maintenance plan plan includes the k k k k maintenance for normal driving conditions nick taylor authorized for price for toyota care plus
r r front washer motor
left front a pillar cover moulding loose fell off
customer states they hit a curb with the right front tire and now steering wheel is off center inspect and advise
back door release handle inop
moved to c line b
drivers door window rattles at top and wind noise
mount and balance one tire right front part dt bs for
bill synthetic oil w and oil filter
diagnosis cust states that the steering wheel shakes when braking at mph or higher when going downhill we balanced all four tires last service but it is still happening check and advise
replace latch assy
customer request cross rotation of tires
perform minimum recommended mile interval service as per customer authorization replace synthetic engineoil four qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner replace engine airfilter nz install odor b gone treatment inconjuction with replacing the a c filter replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
dt yk
we replaced washer nozzles last visit now washer is inop check and advise
customer states the antenna is inop check and advise
customer has off repairs coupon
replace left head light bulb
customer request to replace left headlight asseembly
install four dt four four gy goodyear tires
noise on acceleration and weak acceleration
customer hit something on left side of car and report
customer states while driving it feels as if transmission is searching for gears when placing vehicle into reverse vehicle will kick back inspect and advise
replace battery two
repair rodent damage to wiring harness
customer states brake squeek when applied backing up going down hill check and advise
moved to c line b
customer states while driving both freeway and city streets vehicle drifts to the left when steering wheel is held center inspect and advise
customer states car would not start right away and than once started and pulling out car died check and advise
moved to c line f
moved to c line c
customer requests replace all six coils three Zero
bill conventional oil w oil filter fuel injection cleaner motor oil conditioner wiper inserts and washer solvent
diagnosis cust states that when the bluetooth will not connect or it connects with no control or everything is fine it seems to only happen when it first connects also sometimes phone calls will not go through the bluetooth even though it is paired customer has a nexus google phone nexus p with at t as their service provider customer has had their friends pair their own other brand phones with the same issues check and advise
please check air in spare tire
client aware g recall
moved to c line c
mount balance four tires install new valve stems brand size r er bridgestone
cust states that the center console latch will not stay shut chk and advise
per get ready add scion security
engine cranks will not start check engine light on p
cover for door plug loose fell out
customer states the right rar tail light flicker on and off replace the bulb as needed
moved to c line c
replace left rear tail light assembly
left rear fender popping loose
moved to c line a
client awrae of g u recall
customer states right front tire might have some damage check and advise
customer states noise in engine area check and advise
specific to year and model of vehicle for normal driving condition lube oil and filter tire rotation brake inspection replace air filter replace cabin filter multi point inspection
miles auto care service specific to year and model of vehicle for normal driving condition reset maint light replace engine oil oil filter rotate tires
customer states driver side floor mat ring missing from floor mat
radio display scrammbled or blank at times
customer states that the lid below radio does not open inspect and advise
light duty replace rear wiper insert blade
rear cupholder on center console loose will not stay closed and comes apart
customer states at mph there is a rough movement through the car
moved to c line h
customer states while driving there is a clicking noise heard while driving coming from passenger side console area mainly heard on rougher roads inspect and advise
customer aware that back up camera doesn t work and will handle on own
perform value mile interval service as per customer authorization
customer states that arm rest on driver door panel feels loose when pressing down lightly on it check and advise
customer will schedule to have g x power back door ecu recall done at a future date
clicking noise from front brakes when backing up
moved to c line h
customer request to replace driver mirror
moved to c line c
moved to c line e
lock assembly on center console door inop
cust requests cut and program one key and remote combo
mp function on radio inop
customer states driver side top cab molding lifting up on left front corner check and advise
customer had one lug nut left on wheel check and advised
customer states that coolant performance hv battery low warning message is on inspect and perform intake filter and fan if needed two Zero
brake make a squeal noise
customner states sunroof does not close all the way check an advise
per customer request attach right rear mudguard part in back seat
customer states climate controll temp select switch and heater fan speed switch do not actuate speeds or temperature customer took off temp select switch perform diagnosis and advise if knob can be reconected and if head unit needs to be replaced or repaired
thank you
moved to c line a
brake repair front brake job replace pads machiner rotors if able to
fabric on console door loose
moved to c line a
customer states left upper dash speaker and left door speaker making cracklinmg noise verified sop
mount and balance one tire tire and wheel claim this is for the tire lobor four disposal feetax four tire part is dt gy r passenger rear wheel part is four for the amount of four fora grand total of
moved to c line a
moved to c line d
right rear tire loosing air o k to repair
declined brake repairs recommend rear disc brake job
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment dis per current promotion
please determine if tire in trunk can be repaired
moved to c line a
moved to c line d
moved to c line c
diagnosis cust states that when the middle row overhead dome light is on while driving on a bumpy road it flickers check and advise
miles auto care service specific to year and model of vehicle for normal driving conditions includes engine and cabin air filters
obtain cut and program remote control master key
mutli point inspection
cust requests having two extra pounds of air pressure added to all four tires
moved to c line b
headlamps aimed to high
check valve noise valve job done at k miles
mount and balance four tires dt gy
customer states that the vehicle will not start lights come on dash when turning key and a clicking sound is heard inspect and advise tow in
customer request replace drivers healamp bulb
mount and balance one tire dt ty right front tire has nail non repairable
please drain and refill auto transmission fluid
customer states tire pressure light has came back on after having it inspected on ro mi reinspectand advise
moved to c line b
moved to c line d
nhtsa recall number opens new window takes away from vin lookup section v recall date february manufacturer recall number summary certain mercedes benz vehicles and one fca model are equipped with driver side front airbags provided by the supplier tk holdings inc takata on january
re program remote remote came off four runner five five
light duty replace mising antenna mast
moved to c line f
customer states rear hatch plastic covering for exterior hatch release is broken check and advise
customer states when steering wheel is cranked hard on right or left turns horn would go off without pressing horn switch customer had horn disconnected for issue perform diagnosis and advise on needed repairs
moved to c line c
record and bill proper filters on repair order cabin and engine
moved to c line b
moved to c line b
auction car asap
moved to c line d
moved to c line c
customer request modify back up beeping to one beep vehicle was purchased here three
customer took car to other dealer for check engine light is on due to roddent eating wire had code p turbine wires get cost to repair
moved to c line b
customer requests to install missing drivers floorhook
moved to c line j
drivesrs seat cushion cover loose at bottom
install s o pre paid air fuel sensor and recheck pre paid r o
moved to c line d
moved to c line b
customer steering has hard time steering one Zero one Zero ZeroZero
diagnosis cust states that the battery is failing the load test cust purchased battery here on five ro five miles check and advise
client states while driving vehicle one moment was at miles to empty then dropped to zero warning messages displayed steering system regentive braking maybe limited now says go see dealer immediatly check and advise
check clutch seems to be slipping and then grabbing check and advise replaced at k miles in makes alittle noise needs to be under load
customer states that when pulling on e brake lever a grinding sound is heard inspect and advise clean and adjust ifneeded
customer states tire pressure light is on check and advise note had left front tire pressure sensor replaced here onro seven seven mi
moved to c line i
customer states has oil leak
moved to c line a
customer sattes belt makes noise in the morning check and advise
customer requests to replace dog bone motor mount as per previous recomendation
rattle from dash console and radio area
moved to c line a
replace four spark plugs
moved to c line g
abnormal squeak from accessorey drive belt
moved to c line c
client states passenger side mirror glass missing client requests to replace aop orered and will be here two nine
moved to c line a
drivers sunvisor loose in mount will not stay in adjusted position
moved to c line e
moved to c line c
customer requests to replace the passenger side rear view mirror its in stock
mount and balance four tires replace with bridgestone dueler h l r dt bs
moved to c line b
rotate tires do not use power tools on lug nuts hand tools only hand tools only
customer replace radiator do to upper tank is cracking
bill conventional w and oil filter
customer states that the vehicle is clunking when put into gear reverse and going forward coming from the rear check and advise
per customer request replace left front rim
customer states to given touch up paint
customer has travels insurance
moved to c line d
replaced hatch trim
diagnosis cust states that while accelerating from a stop light it felt like there was a power loss and they could not go more than mph several warning lights came on referencing the hybrid systm as well as the check engine light check and advise
moved to c line b
customer states that tire pressure light comes on about every two weeks check and avise
moved to c line c
record and bill proper filters on repair order lube oil filter af cf
moved to c line a
customer states passenger side rear tire went flat customer has puncture too close to sidewall replace tire w matchting yokaham avid ascend
moved to c line b
customer states brakes make a clunk noise
keeping car over night and checking for white smoke from exhast pipe
replaced two bulbs in back up light and third brake light bulb
moved to c line d
perform oil change oil filter tire rotation and multi point inspection as per k autocare service
perform five miles or six month scheduled maintenance replace engine oil replace drain plug gasket rotate tires exceptmr supra reset maintenance light reset air pressure monitering system test battery visually inspect brake pads shoes inspect drive belts and hoses inspect engine compartment fluid levels inspect ball joints and dust covers inspectdrive shaft boots inspect engine air filter inspect steering linkage and boots affix service sticker provide stevens creek toyota protection plan
check pressure in spare reset light
moved to c line a
c s that roof rack cross bars are loose check and advise
diagnosis cust states that the brakes squeak a lot when braking normally check and advise
mount and balance one tire replace right front tire with yokohama avid s d r dt yk under secondyear road hazard warranty
extra care auth vsa om replace right side upper roller
customer states that steering wheel is not centered goes to left customer get vehicle alignment performed here and states that steering wheel has not been straight since please check and advise
please install front wiper blades
customer request install special order step
moved to c line b
tech found trans pan gasket leaking
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure fuel injector cleaner replace engine air filter ar perform optimizer fuel inductioncleaning service brake fluid exhange dot three perform throttle body service oil change flush kit
moved to c line c
multipointr inspection
customer states passenger sideview mirror got tore off customer reatached mirror with tape remove mirror assembly andprovide estimate to replace mirror assembly and any other needed parts
cust requests removing wheel locks from vehicle driver front wheel lock is stripped will need to drill out
customer request replace four tires dt yk
moved to c line c
replace seat back cover
diagnosis cust states that had an after market catalytic converter installed and wants to remove it and replace it back to oem check and advise
diagnosis cust states that the right rear tire went flat get current tread depth location and cause of damage and old and new dot s cust purchased all four tires at piercy toyota ro one on one one one four miles check and advise
customer states right side sliding hard to open and close manually and does not open or close with remote or switch was inspected on ro mi cleaned and adjusted has gotten worse since last visit
rent a car invoice free coupon
perform minimum recommended mile interval service as per customer authorization customer has a cupon for k androtation for
customer states when using iphone six to stream music auido continuesly reboots itself check and advise
diagnosis cust states that the right rear tire has a nail in the outer sidewall edge give current tread depth and old and new dot s cust has toyota tire road hazard cust purchased all four tires here on three ro fourthree four three miles check and advise
cust states that trunk lock cylinder is inop the acctuator is intermitant
customer states she hears lots of squeaking noise when braking and coming to a stop check and advise
customer states the passenger front window sometimes doesnt operate correctly when using the auto function to close the window it does work correctly using the auto function to open the window check and advise
customer states they have add on leaf please re install
credit for ro
repair and paint rear bumper right fender and right front door joseph wei signed invoice
moved to c line e
moved to c line d
replace rack and pinion and alignment
moved to c line b
customer request replace water pump with drive belt
moved to c line e
moved to c line c
customer states the tire pressure warning light is on has a full size spare but that spare tire has a rubber valve stem used vehicle purchase check and advise
use customer supplied engine oil then place empty bottles back in vehicle
add toyota hitch and wiring per get ready
replace tire sensor tech broke it while replacing tire
mount and balance one tire replace right rear tire with bridgestone dueler h l bw dt bs ok per barryd
moved to c line d
moved to c line c
replace the right front hub cap
customer states the one remote in vehicle with key code tag battery is dead
customer will reschedule to have dsf front passenger airbag inflator module recall done at a future date
engine cranks will not start p
customer states there is an abnormal noise while driving and going over bumps coming from right front wheel area inspect and advise
do not knock off wheel balance when rotating tires
diagnosis cust states that the traction control and abs warning lights have been on for the past month check and advise
rotate tires three tire purchased on r o
customer states that the tire pressure light has come on dash inspect and advise
install missing jack
replace blower motor and recheck to make sure air flow is correct sop in stock labor
install four dt four four bf tires
customer drove from milpitas to cupertino with parking brake slightly on please check rear brakes
moved to c line a
multi point inspection customer states right front tire might have puncture check and advise
replace drivers insert only
moved to c line c
mile auto care maintenance servic rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light
customer states the auto headlight on function is not working check and advise
cust states that hybrid battery seems to be dead tow in runs system check and advise
customer is going to special order tires to be installed on monday dt bs r bridgestone
customer is aware of recalls and will setup an appointment
wash care
moved to c line f
customer is aware of gou recall and has another day set up already
cust requests pre trade in comprehensive vehicle inspection
customer states the vehicle takes longer to stop when braking check and advise
found power steering pump leaking fluid install new pump and top off fluid level
customer states the vehicle wouldnt start and and to have vehicle jump started and towed in check and advise if voltbattery failed replace as needed
diagnosis cust states that the right front seat will rattle when driving over rough roads or when going over a bump it is only heard when no one is on the seat check and advise
replace timing drive belt and water pump inspect idler and tensioner
rreplace lug nut on right front tire
multi ppoint inspection
moved to c line a
supply customer with addiational fllor mat hook
customer reports oil leaking on floor check and advise
credit customer back off on parts refer to ro
clunk noise from front brakes
customer requests to provide estimate to install customer supplied bike rack hitch hitch is in back of car
mile auto care maintenance service replace engine oil and oil filter inspect brake linings drums and brake padsdiscs multi point inspection reset maint lite classic plan just lube oil filter
customer states cruise control does not engage check and advise
customer states that both front windows are having the window runs pull down
cust states that the rear dome light is intermitant chk and advise
customer will reschedule to have g c tundra curtain shield airbag control module recall performed once partarrives
customer states that he is smelling gas inside of the cabin perform visual inspection of fuel lines check for any dtc s and provide print out
moved to c line d
maint required check and advise
install gas door lattch clip
moved to c line a
ssc a corolla front door glass bolts campaign
multi display screen inop
turn in warratny parts
both headlamp bulbs inop
customer special order pull assist handle through parts counter and needs installed
please give measurements on all four tires and the condition of the rubber
customer states that the horn honks when setting alarm and the security light remains on while driving inspect and advise
moved to c line b
mu ltipoint inspection
please replace the drivers side combo brake running light bulb two
moved to c line c
customer requesto to replace left brake light per recommendation
customer request remove after market rear view mirror
customer request to replace front brake pads and resurface front rotors per recommendation
car has open nhtsa recall number opens new window takes away from vin lookup section v recall date january manufacturer recall number f summary on certain vehicles a fault within the antilock brake system abs may cause the module to fail during abs and or electronic stability control esc activation this will cause warninglights for abs brake and the esc systems to illuminate if this happens the brake system related vehicle stabilizing functions abs esc may not be available increasing the risk of a loss of vehicle control and could lead to a crashcausing injury and or property damage safety risk remedy update the abs control module software with improved diagnostic capability to detect insufficient pcu ground connection abs modules with insufficient ground connections willbe replaced a warranty extension will also be included for affected vehicles dealers should refer to the applicablewarranty bulletin for details recall status recall incomplete remedy not yet available
check remote not working every time
mount and balance four tires dt eight yk yokohama avid ascend bw eight
rent a car invoice car not done on time
customer states added diesel fuel to fule tank but did not start van check and advise
repair and paint left rear door left one four panel
five mile auto care maintenance service tire rotation multi point inspection and reset maint light
rotate tires three purchased tires on r o
customer request replace seats and timing belt with drive belts
inspect frame
customer states that when starting vehicle it struggles please test battery
customer states that the cd player overheated radio would not turn off and cd would not eject inspect and advise vehicle has been towed in
removed aftermarket wiring on fuse box
moved to c line f
new front rotors
cust states that check light came on about one hour ago car is driving normally chk and advise
moved to c line b
record and bill proper filters on repair order conve oil and filter
cust states that vehicle is running sluggish chk and advis
tech found right front strut leaking and left front soft
moved to c line d
customer states that there is a burning smell when stepping out of vehicle inspect and advise
replace timing belt water pump and drive belts and oil and filter change four five
moved to c line a
install synthethic oil in place of regular oil Zero Zero
declined work see service advisor recommend rear hatch struts weak recommend front brake job squeak noise
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver sfloormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
mount and balance one tire replace right rear tire under toyota tire road hazard warranty bridgestone turanza rft r dt bs
customer had oil change done yesterday
customer states he hears a squeak noise when applying the brakes check and advise
customer purchased truck from sct did not come with a wheel lock contact dsi company to get new wheel lock nut
found high pressure power steering hose leaking fluid during inspection install new hose as needed
replace spark plugs three five
diagnosis cust states that they hear a buzzing noise coming from the left side dash heater vent it is heard coming from the driver s far left vent when driving in the city or when driving on the freeway for about minutes cust states that there maybe a tsb for this concern check and advise
replace front pads and resurface totors
moved to c line a
check why ebrake doesnt lock
record and bill proper filters on repair order cabin air engine ai filters
states the right side power door makes noise when opening check and advise pos tsb
customer states that the passenger side front door will not close easily check and advise
customer states we replaced the radiator cap for coolant leak on ro and two days later the coolant bottle was empty advise
customer states the rear hatch sometimes doesnt open all the way also sometimes it will start to open when she pushesthe button in the car and then will close immediately after that check and advise
moved to c line a
moved to c line a
customer states that the dome light will turn itself off after being on and driving for about five minutes check and advise
customer request rear brake service check and advise prior to replace
moved to c line b
customer request that a tech step on the brake pedal and advise if it feels normal road test not required simply check if pedal feels too soft compared to normal like vehicle operation
check brake squeak when backing up had mm remaining on previous visit front brakes just replaced
cust states that he has trouble starting vehicle at times will crank over after a while chk and advise
refund for r o
customer to prepay for left upper and lower ball joints and right upper and lower ball joints and right and left outertie rod ends
customer has gou recall customer will need to call to make an appointment
moved to c line b
moved to c line b
customer states a plastic clip is missing under the hood on the drivers side please check and advise
customer states rear speakers sound muffled and make rattling noise when playing music check and advise
diagnose loss of power then engine shut down and all dash lights came on dasg and report
car wash repairs and maint
client requests to reseal coolant plate as per tech recommendation
duebill signed by jim bongorno
moved to c line a
customer request to replace driver s side headlight
mount and balance one tire replace right rear tire with firestone affinity touring s r dt fs
moved to c line g
cust states that the cr takes time to crank over
check and adjusted e brake
customer requests we cut keys already in vehicle and program five
customer request to have vehicle recalibrated vehicle from body shop floor was replaced
customer purchasing vehilce private party and wants it inspected
moved to c line a
right front seat belt will lock up and won t release
c s please check a usb port
customer request to replace front brakes rotors shims
moved to c line d
customer states ac is not working again was here yesterday for this concern check and advise
customer states when braking steering wheel vibrates check and advise
customer states just had service done bubt hard start in morning to test in morning for hard start
lube oil filter air filter and cabin air filter
moved to c line b
moved to c line a
moved to c line c
moved to c line f
moved to c line c
customer states that the rear wiper defroster window do not work inspect and advise
moved to c line d
cust states that the brakes feel like they are grabbing and releasing repeatedly when slowing down to a stop check and advise
moved to c line c
radio volume control inop at times
moved to c line b
client states passenger front door with not lock check and advise
replace four tires with dunlop grandtrek at bw dt du
moved to c line c
install bumper tow hook
moved to c line b
check all tires for any nails both fronts low
client requests to perform timing belt service with replacment of water pump t belt and drive belts
moved to c line c
patch tire do not plug
customer states transmission is shifting hard check and advise
replace approved parts by geico insurance and recheck
adjust fuel door and lube hinge
install one dt one bs one bridgestone tire to left front
moved to c line a
moved to c line d
moved to c line c
moved to c line b
customer request to re seed one ney key and also program provided key to vehicle
moved to c line d
mount and balance four tires yokoyama avid dt yk
repair right rerar tire has a nail
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi pointinspection reset maint light p a unused
moved to c line b
customer states was driving vehicle and all the lights on the dash started flickering and the car just stopped had tobe towed in vehicle wont start check and advise one Zero
replace rear shocks sop are here
refund client for water pump coolant replacmene customer has extended warranty vsa
customer request replace ac condensor with freon and oil if needed
customer requested remove and replace rear shocks
moved to c line d
client asks to pay attention to any rust concerns during inspection
moved to c line d
customer states that the passenger side front tire is losing air tires purchased two two on ro two check andrepair tire
moved to c line c
customer states that the vsc trac and engine light came on dash when appliying brakes inspect and advise
moved to c line b
client states plug in for trailed is not secure check and advise
right side rear view mirror inop
customer states roaring noise when turning check and advise
please check all tires for nails possibly the right rrear may have a puncture
inspect ac compressor customer states had diagnosis at another dealer confirm and replace as needed
customer states that there is a knocking noise coming from the vehicle when starting the vehicle cold let vehicle sit for awhile and then check check and advise
moved to c line a
squeak noise from right front of bumper area
moved to c line b
moved to c line b
customer reports the check engine light on with lo light flashing and vehicle lack power between mph advise
replace driver side windshield molding that is missing
replace key fob battery check operation after replacement
moved to c line a
moved to c line d
customer states no start no crank clicks battery
v battery part warranty
customer requests replacement of water pump with drive belt
customer states the tire pressure warning light keeps turning on check and advise five
customer states after car sits for several hours unable to get into car recently had battery replaced here six andstarting getting issues with starting car two weeks ago and has starting issues every morning since than customer hasto jump start car check and advise battery replaced here on ro six six six mi fbattery failed load testand replaced also had service don
replace intermidiate steering shaft
moved to c line a
replace windshield with factory glass
moved to c line a
moved to c line b
program customers supplied master key and key fob parts are in the cupholder
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi pointinspection reset maint light
install s o pre pain ct seat belt in car drivers femail front seat buckle
perform used car safety inspection failed inspection trans slips air bag lite on ps pump
check engine light on harsh transmission shift
repair and paint rear bumper invice signed by joseph wei
moved to c line a
customer will reschedule to have dsb corolla srs electronic control unit recall done at a future date
per customer request install missing center cap on the right rear wheel
moved to c line a
replace battery and cover
moved to c line b
replace drive belts
moved to c line c
moved to c line b
client requests to mount and balance four tires r dt bs bridgestone el rft
customer requests replace power steering return hose top off with fluid one Zero
customer states track off light was on for a few days check and advise
moved to c line g
replace timing chain tentioner
customer states that he hit some debris on road and right frontfog lamp cover is gone and splash shield is hanging down inspect and provide estimate for needed parts and labor five
moved to c line b
cust requests perfroming a battery load test
moved to c line b
moved to c line c
do not replace wiper inserts
car has open recall nhtsa recall number opens new window takes away from vin lookup section v recall date january nine manufacturer recall number glg summary the subject vehicles are equipped with front passenger airbag inflators produced by takata according to takata the propellant in these inflators may degrade after prolonged exposure to high absolute humidity and fluctuating high temperatures degraded propellant can cause inflator rupture duringairbag deployment safety risk in the event of an inflator rupture metal fragments could pass through the airbag cushion material striking the vehicle occupants and result in serious injury or death remedy the remedy will consistof the replacement of the airbag inflator or the airbag assembly depending on the vehicle model recall status recall incomplete
please check condition of cabin and engine air filters
client states when going into a driveway passenger door makes a metal creakingsound check and advise
check battery condition only because it is oe
moved to c line a
cap on wheel nut came off
moved to c line a
customer request evaluate battery condition load test and report o k to replace battery as needed
reseal spark plug tubes replace wires and spark plugs
customer states there is a fluid oil leak under vehicle refer to paper that customer put under vehilce advise
replace damaged lug nuts
moved to c line e
moved to c line c
install s o passangers mirror pre paid
customer states that the a c light is blinking check and advise when fan speed is adjusted the auto function will turn off
moved to c line c
replace left headlight low beam bulb
moved to c line a
record and bill proper filters on repair order conv oil and filter as well as the motor oil coinditiner and fuel injector cleaner
customer states at start up car will idle and die than once started car will sputter like it wants to die check and advise am check
perform preferred mile interval service as per customer authorization see page two
customer states there is a noise coming from the engine please check and advise
replace front brake pads machine rotors
moved to c line c
customer requests r r tpms sensor one Zero
cust states instrument panel bezel does not stay cliped in place previosly in for same problem check and advise
customer state when using i pd there is static thru radio to speakers possible tsb see attatched and order pt s
client states bluetooth cuts in and out check and advise client has apple four sprint
moved to c line d
moved to c line d
moved to c line b
moved to c line c
cust states that both front wheels are damaged and hit a curb check and advise
comp rental with purchase of four tires
per customer request secure left front door moulding
customer states car will not start replace battery
multinpoint insopection
moved to c line c
moved to c line h
please replace drivers side brake bulb
customer reports dash is melting sticking and cracking special order dash in for repair
moved to c line d
customer states the ac doesnt blow cold only warm air comes out was replaced three three see service history check and advise
moved to c line a
moved to c line a
customer states having issues with the battery please check and advise
client requests to perform rear brake service as per tech recommendation
cust states that there is a strange noise heard coming from the engine area from a cold start check and advise
moved to c line b
customer states that right rear tires is leaking please check for damage and repair if needed
sent car to premier nissan for air bag light on
pad on front of right side door handle loose coming out from under handle
program and cut two pre paid keys and one remote parts in car
cust will need to reschedule to have f s wiper link corrosion recall done at a future date
repair wiring for third brake light
moved to c line b
customer states that there is a liquid leaking from under left engine area inspect and advise
moved to c line a
cust states that one of the lower engine splash shields is hanging down replace clip and or screws if needed check and advise
record and bill proper filters on repair order syn oil and filter as well as the motor oil conditiner and fuel injector cleaner and the cabin and engine air filters for a k
lube oil filter service synthetic oil
customer states the tire prressure warning light is on please check and advise
moved to c line c
moved to c line a
client requests to perform rear wiper arm replacment
replace missing spare tire tools
secure left front bumper
customer reports fuel door doesnt like to open with inside release advise
moved to c line c
moved to c line a
client states when left front hub cap is on it makes a clicking sound please check and advised
cust states that the check engine trac off and vsc trac warning lights staying on while driving check and advise
miles auto care service specific to year and model of vehicle for normal driving condition includes engine andcabin air filters if equipped
customer states the untune app features are not working please check if there are any software update
moved to c line b
replace battery possitve end clean and rechec
moved to c line e
moved to c line a
car has open recall nhtsa recall number opens new window takes away from vin lookup section one v recall date december one one manufacturer recall number kd summary american honda motor co inc honda is recalling certainmodel year oneone one odyssey vehicles the second row outboard seats installed in affected vehicles have a release lever for the walk in feature which folds the seatback and slides the seat forward for access to thethird row seat due to seat component manufacturing and assembly errors there is potential for the seat to stay in the unlocked position after returning the seat to its normal seating position which would allow the seat to slide forward or rearward without warning safety risk an unlocked second row outboard seat increases the risk of injury to the seat occupant duringa crash remedy honda will notify owners and dealers will install additonal brackets and springs to both second rowoutboard seats free of charge owners may contact honda automobile customer service at one one honda s numberfor this recall is kd recall status recall incomplete
moved to c line b
supply customer with one floor mat hook that is missing
mil light on and info code showing p a info code
multi poin tinspcetion no rotation
run through car wash and deliver
customer states button for sunroof does not ork intermittent check and advise
customer states there is a rattle noise coming from drivers side front corner of vehicle when driving over bumps or dips heard driving on rough roads at all speeds check and advise
customer hasd am appt in xtime under his sienna
moved to c line g
please get p a for left rear outer tailight assembly
bill synthetic oil w oil filter fuel injection cleaner motor oil conditioner and washer solvent
check customer has to charge battery often check alt and battery
client states when reversing out a steep drive way hears springy sound from driver side of vehicle has heard noise while going down the road as well noise is random noise does occur when going into drive ways at an angle check andadvise
check for fluid leaks found some water leaking
customer states they hear a rattle noise from under vehicle at start up please check
replace righe wheel hub cap
customer states the plastic liner on the drivers front wheel is rattling please check and advise
check passangers brake lights inop can jiggle turn bulb and they go out
diagnosis technician found right license plate light bulb burnt replace right license plate light bulb check and advise
customer requests to replace hv battery w filter
replace wheel hub caps
install leather and sunroof
moved to c line a
multipoint inspectionm
perform minimum recommended mile interval service as per customer authorization moc sheet
lube oil filter air filter cabin air filter motor oil conditioner and fuel injector cleaner
customer requests to not open glovebox do not inspect cabin air filter
steering wheel is off center
moved to c line b
customer requests to have vehicle charged before picking up
customer request to inspect strut assemblies with service
order and replace sunroof switch assembly w dome lights
customer states the driver side rear latch for rear seat is rattling please check and advise
vehicle has had accident repaired to rear of vehicle check for rear end damage
moved to c line e
car cannot be certified
customer request replacing negetive battery cable part on passenger front seat
bill conventional oil w oil filter motor oil conditioner fuel injection cleaner and washer solvent
customer states the drivers side front seatbelt does not pull smoothly check and advise
provided complimentary loaner car due to tire not being ordered ahead of appointment
mulit point inspection
install mudguards
moved to c line c
inspect gps unit inoperative joe from xchange leasing requested inspection
ssc a front door glass bolts campaign
replace front brake pads machine rotors includes new rotors and shims
moved to c line b
customer request to check wiper insert do if needed add
moved to c line b
again reads excessive speed on display
moved to c line c
moved to c line b
moved to c line b
moved to c line b
moved to c line d
customer request to replace front tires per recommendation r goodyear eagle rs a dt gy
customer is aware of check engine light and declines repairs at this time
perform minimum recommended mile interval service as per customer authorization see page two parts pull sheet onback
moved to c line d
record and bill proper filters on repair order syn oila and filter
moved to c line c
moved to c line f
remove wheel locking lug nuts no key
install scion base radio
dvd player inop
moved to c line c
customer states the tire pressure warning light is on check all tires including spare
reset maint light and make sure no oil is left dripping under vehicle after oil change
moved to c line a
f v avalon pre collision system disablement recall will need to be rescheduled for a non rainy day
customer states that there is some abnormal noise coming from the vehicle when reversing and then going into park check and advise transmission
customer requests to replace tpms sensor
install wood grain call customer for color
moved to c line b
moved to c line a
cust states that passenger front tire keeps going flat check and advise
customer requests replace egr valve w two gaskets two Zero
accel pedal sticks cold clean throttle plate
replace passenger front tire sidewall cut per xchange leasing rep
customer states passenger side rear tire got punctured on outer shoulder replace tire as needed yokohama geolander as per toyota tire and wheel
obtain one new remote
moved to c line a
moved to c line f
tire repair left front is losing air
diagnosis cust states that they have had to jump the battery to start the engine cust has noticed this twice in thelast six weeks it was noticed after parking the vehicle for two days cust moved the vehicle after starting it and then leaving the left side power sliding door and the power rear hatch for five minutes when they went back it would not startwithout jumping the battery check and advise
customer states jerks hesitate and shudders at freeway speed
cust states that when using ev mode he cannot exceed mph the car will switch over to gas and say excessive speed
moved to c line c
coolant leak and noise from front of engine
moved to c line a
moved to c line c
customer states car would not start and lights were dim check and advise
sales says the driver power seat doesnt adjust at all check and advise
moved to c line a
customer states that passenger s side sliding door will at times be slow at opening
moved to c line a
perform minimum recommended mile interval service as per customer authorization this is car care service plan fron toyota sunnyvale auth car care service plan phone is for the amount of
replace dtiver s o pre paid mirror assy
called customer at two pm ok d diagnosis fee
customer states they feel a jerk when coming to a stop and when starting off please check
moved to c line c
customer states check engien light is on pull code s and advise or provide a course of action for further diagnosis one Zero
clinet states driver side blind spot monitoring system in op check and advise
fluid leak at front shocks
unique to tow vehcile in
replace master window switch
moved to c line d
extra care coverage vsa oi total covered
get estimate car west for passenger side sliding door damage repair
customer states has intermitent no start will crank when engine is warm drive for a while happened six times
customer states that there is a abnormal grinding noise when at idle inspect and advise five
customer states when using a c lower settings for blower motor seem weak also fells a c not blowing very cold check and advise
moved to c line a
moved to c line a
ssc c center pillar sound insulator camapign
moved to c line b
perform diagnosis on tire pressure light flashing
customer states vehicle id not want to start multiple times check and advise if battery fails please replace
supply customer with snow chains
cust states driver side sun visor fell off replace if in stock order if nessasary
k n air filter do not change
removed driver side floor mat and placed in trunk or back of vehicle due to after market floor mat stacked
moved to c line c
cust states lt rear air ducts directional knob fell off reinstall or replace if nessasary knob in consoll
replace both front tires with bridgestone r dt bs
consumer safety advisory potential floor mat interference with accelerator pedal customer has been advised service advisor has inspected and vehicle has the proper mat and it is installed as per design did remove rubber floor mat fromdrivers side added clips
moved to c line b
customrer states driver side door cracks when opening check and advise
please install new battery to remote
record and bill proper filters on repair order syn oil and filter as well as the engine and cabin air filter for a km
customer just had all four tires replaced forgoe tire rotation and re set maintenance light
record and bill proper filters on repair order syn oil and filter as well as the cabin air filter
moved to c line b
moved to c line d
c s that stereo freeze and reboots intermitantly please check for softwater updateple of months it is very random affecting my driving conditions in the middle of traffic sometimes missing exits etc
moved to c line h
moved to c line e
perform uber maintenance replace oil filter drain plug gasket and drain and refill oil and rotate tires th service so replace cabin air filter
customer request to perform alignment per recommendation
customer states when car sits for several hours or am start up car makes a clunk type noise when cracnking car over and goes away once car starts check and advise
perform oil change oil filter change tire rotation and multi point inspection as per k autocare service
customer states that vehicle is slow to start inspect and advise replace battery if needed
moved to c line c
r r drive belt and tensioner
nail in rear tire driver side
customer states the passenger side window sometimes wont go back up check and advise
moved to c line a
send back to detail to remove all water spots
cystomer states check engine light hybrid warning light and trac off lights are staying illuminated while driving customer also notices vehicle has severe lag on acceleration check and advise
customer states the left rear tire keeos losing air please check all tires for leaks and repair if possible
electrical replace right headlight low beam bulb and left front marker light bulb
customer states after car is turned off vehicle will not start again customer got vehicle jumpstarted drove vehicle tocharge battery parked car and then had trouble turning it off customer pressed power button several times and then got it to power down but could not start again customer also states prior to and after no start car is emitting a strongsulfur smell check and advise customer had car towed in for this concern and jumpstart would not get it working
please get p a for passenger side sliding door repair
mount and balance one tire passenger rear tire part dt mi
customer is picking vehicle up friday afternoon
customer had flat tire right left rear now has noise right front wheel when moving any speeds possible backing plate hitting
moved to c line b
moved to c line a
cust states that the battery display will say empty two bars on display and switch to gas motor
parts warenty part delived damaged
moved to c line c
replace center dash piece that is missing
multi pont inspcetion
check noise upon acceleration from egine and report
customer authorized to replace aux battery per recommendation
cust states that tire pressure light is on
customer states the rubber seal a t the left front cover is loose
replace glove box damaged
take daylight savings off gps clock
customer states the vehilce pullss slightly to the right
customer states that the left speaker does not work when using i pod inspect and advise
customer states they feel a clunk in the steering wheel and it makes a noise when turning check and advise ex care
put l plate from front to rear and put new frames on tct
please program remote to vehicle
c s repair right front tire tire is in trunk at this time
customer states the nav dispaly door in front of the shifter gets stuck when opened
replace the warter pump
cust states that gas mileage has never beem betten than to mpg chk and advise
customer request replace aux battery five
vehicle has been in recent rear end collision and had rear end repairs made at bodyshop
install s o all weather cargo mat
nice car
customer will make an appointmnet for com recall
remove all floor mats
lsc k engine oil cooler tube campaign
customer states pwr outlet fuse blown replace
cust states that during cold weather and on turns that there is a swirling watery noise check and advise
customer states the vehicle seems to have more of a rattle when driving like vehicle coming loose advise
if auxillary battey needs to be replaced and warranty solustions does not cover repairs customer to be charged total including diagnosis
customer request perform four wheel alignment customer has coupon for service
client states brakes feel spongy and has to press hard to stop test drive and advise
inspect all bulbs and replace if needed
replace all four tires dt mi
customer is aware passenger side rear tire has spare currently in its place and exsisting tire needs replacement customer declines replacing tire at this time
customer states that the left sliding door is rubbing on quarter panel inspect and advise
customer states when braking down a grade has excessive vibration coming from front end
remove c d to repair unit will shut down going over bumps check unit out
customer states that the vehicle shut off while driving also states that vehicle stopped at a shut down at stop lightand had to get jump started this morning inspect and advise
abnormal smell from a c when on
perform recallibration of blind spot monitoring system
customer will make an appointment for gou
cust states that the smart key function will not lock doors automatically chk and advise
lube oil filter service conventional
cut and program one additional key provided by service king
per customer request replace four tires tires are in the back see jeff damer front counter parts employee
cust states that the driver s door master switch will not operate the right front door window but the window works when using the right front door switch on the door itself check and advise
customer request to replace front left headlight bulb
customer reports key doesnt work in driver side door lock cylinder and request to replace cylinder if needed and re key
inspect washer sprayers customer states passenger side sprayer not making full contact inspect and advise
midsas told the customer one of the control nuts is missing from under the drivers side front axle please chceck
customer requests replace rear disc brake pads machine rotors
battery failed health test replace battery
customer states that the one of the brake lights does not work inspect and advise
install sop laser cut key
lube oil filter service and tire rotation
customer reports the rear hatch garnish coming off and request to have replaced
customer has extended warranty through warranty solutions claim contact one call extended warranty for authorization of repairs
front door opening w strips loose will not stay in position
diagnosis cust states that there is a rattling noise heard when first starting the engine in the morning it is coming from the front end and it will only last a couple of seconds it was heard for the first time this morning it wasonly heard in the morning check and advise
customer states there is a wiring hanging down from under the dash
removed drivers side front aftermarket non secureable floormat and put in rear hatch of vehicle
supply customer with three new fj hats
multin point insoection
customer request to replace rear wipers
sunroof does not close completely sticks up on left side
set tires at lbs
replace intermidiate shaft
replace l f inner door handle
customer states vehicle would not start and needed to be jump started perform diagnosis and advise on needed repair
customer states that the vehicle will not start just makes a clicking sound when turning ignition key over inspect and advise
multi point inspection please check spare tire holder under car she replaced one tire and now there is a retteling sound coming fron under the car
adjust e brake and inspect parking brake shoes
customer states that the dvd player sometimes does not play movies inspect and advise
customer reports he has replaced head lights multiple times and they keep going out lat time bulb last four weeks afterreplaced advise
customer states that brakes are making noise replace front brake pads and machine rotors if needed
repair splash sheild three
customer states tire light is on
there is a sticjer wedged between radio and storage box chk and advise
replace front brake pads machine rotors
customer states that splash shield is hanging down inspect and advise three
customer states the tire pressure warning light is on check and advise extra care
customer states that the passenger window will not go down inspect and advise
bill service king santa clara
customer states check engine light vsc and hybrid warning lights came on and are staying on when driving vehicle checkand advise
check coolant leaking at upper hose area
navigation unit shows vehicle in wrong location
customer request replace lock set
install sop right fender liner
customer states the seatbelt is not retracting please check and advise
install four dt four gy goodyear eagle tires
detail interior and especially remove excessive water on passenger floor board per xchange leasing joe
install tonneau cover
abs and tire pressure warning lights on
customer states while driving and when turning on vehicle vehicle idle is very low and car dies inspect and advise
customer declined check engine light diagnostic at write up
light duty replace air fuel sensor bank two sensor one
client states right side front tire going flat and rear rear tire in trunk and flat check tires and advise also lookfor damage on under carriage
customer states that the sometimes the transmission is late to shift between mph and up inspect and advise
customer states vehicle had to be jumped to get going check and advise
check noise in engine
customer requests v battery with battery protection service
car will not start check and advise on certified lot signed by don c
light duty replace driver s door outer door handle assembly
customer states that the antenna sometimes does not go down inspect and advise
replace both valve cover gaskets
we performed an oil consumption test on this vehilce starting at onetwo miles customer has return and now still has low oil level one two quart miles later reinspect to determine cause of low oil level see history
client requests to mount and balance two tires that were damaged r yokohama dt yk
cust states that one time the car began to accelerate after brake application braking b rought car to stop chk advse
perform uber maintenance synthetic oil oil change done last service at k and rotate tires
customer states many times the vehicle will not start they have to try numerous times before it does check and advise
client states there is a water leak coming from passenger foot well bolt next to a c blower motor showing signs of rust check and advise
customer declined replacement of left front seat belt
ballance
please inspect condition of battery terminals cable ends
service
customer states that the left visor will not stay up inspect and advise sop might be here
customer states when opening driver side door the outer door handle broke and request est for repair also when in the door for diagnostic inspect all plastic clips etc if needed get est door handle pull screw loose
customer states vehicle would not start when in service drive perform diagnostic health check of battery and advise onneeded repairs
rent a car invoice customer to pay at sales department cost
multi point inspection spare tire pressure
replace left front low beam headlight bulb
perform preferred mile interval service as per customer authorization replace engine oil seven qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver s floormat check andtop off fluids tighten nuts bolts on chassis toyota quality multi point inspection battery protection service perform throttle body service oil change flush kit four wheel alignment four wheel balance
programm sop key fob
replace dogbone engine mount
cust states that the dash display quit operation a couple days ago check and advise no speedo miles etc
thank you and comeagain eric
customer request to replace driver side sun visor
refund for driver side door lock cylinder and rear gate lock cylinder with one hours time
ssc m right front power seat status switch campaign
customer request replace both healamps with sub harnesses and recheck
customer states hood popped open a few times o k to lube and adjust as needed
diagnosis cust states that the trunk will no longer open we checked the valet switch in the glove box and it still won t open unless you remove the rear seat console to access the trunk emergency release check and advise
customer requests replacement of remote battery key fob transmitter low on batteries not always working correctly
cust requests a full brake inspection five please rotate tires as well
customer request to remove and replace auxiliary battery
customer states dvd player sometimes is inop please check
replace rubber on e brake pedal
customer states that the left front outer door handle is broken inspect and advise
will make appointmnet for recal l
customer request replacement of tires r avid envigor bw dt yk
customer wants a syn oil change as well and is paying out of pocket just for the oil and filter and gesket
perform minimum recommended mile interval service as per customer authorization customer has a cupon for the k for
check tire pressure guage is on
cust states that the driver rear tire keeps losing air chk and advise
customer states that there is a hissing sound coming front right side of vehicle while driving mph and higher at brake application inspect and advise
client states when turning on a c hear clicking in engine area and a c is not cold check and advise
install s o tow hitch
please get parts avail info on nine rear wiper blade snow and ice
moved to c line c
driver side knob binding
moved to c line c
record and bill proper filters on repair order syn oil andfilter
inspect center consol lid and provide p a
replace radio head unit per previous diagnosis for inop touch screen function refer to ro
customer states the icon light is on ok to replace bulbs
moved to c line b
check engine and trac and vsc lights are on customer just picked up vehicle and drove about five miles before lights came on check and advise
radio preset buttons inop at times
replaceoil pressure guage
inspect adjust valves as necessary remove necessary engine parts to accomplish this procedure and install new iridium spark plugs as needed
replaqce engine and cabin filter
moved to c line a
moved to c line b
moved to c line b
customer states the plastic lever behind the rear seats that allow you to release seat forward are missing the coversto to them please check and advise
customer request doing a complete service clinic inspection for purchase
moved to c line a
moved to c line c
customer states squeak sound when coming to a stop from suspension or brakes and going into a dip
moc crankcase flush kit
install new serpentine belt one Zero
client states whiel driving vehicle stoped moving and seemed in neutral and would not accelerate check and advise
do not check or set air pressure in tirese if not correct
moved to c line a
r r drivers side headlight bulb Zero two
customer states the cd changer ejects the cds and wont play check and advise use johnny cash cd sitting up front invehicle to test
tutor perini emkay
customer states that the left and right brake bulbs are out check and replace bulbs if needed or advise
install wheel lock set five
moved to c line c
moved to c line g
moved to c line c
moved to c line a
moved to c line a
mulit point ispection
replace marker bulbs and rd brake light bulb
load test battery and if battery fails ok to replace
check spare tire air reset tire prssure light
moved to c line e
customer states that the steering is out of control inspect and advise