install battery for fob
replace remote batery
client states passenger side rear speaker raspy check and advise
client states while driving seat belt light would come on and stay on client would try to unlock and lock driver buckle sometimes it turns off light soetimes it does not check and advise
replace powersteering pump and pressure line and belt
moved to c line a
moved to c line b
customer is aware of leaking power steering rack and pinion and declines replacing at this time
mount and balance four tires dt gy eight
moved to c line c
client requests front wiper inserts be replaced post inspection
customer states during hard braking the abs light flashed and dash light lights went out check and report
customer aware of recall customer wil make a later apt
perform minimum recommended mile interval service as per customer authorization customer has a cupon for oil change and multi point inspection for we are adding the rotation for another for a total of
client had payed for key to be ordered and cut please program new key to vehicle with spare key
replace storage cover
client requests front right marker bulb and right rear tail light bulb be replaced
multi point inspection check brakes customer states they squeek a little
diagnosis cust states that the xm satelite radio will lose its signal we replaced the radio unit on three ro three three miles and it worked for only a day the signal would cut in and out and give a lot of static cust came back on three ro and we found no signal coming to xm satelite radio and we checked all of the connections and had to call xm to resend the signal on the way to livermore going from north to east the signal cut out andnever came back on you can listen to regular radio and that works fine check and advise
moved to c line b
moved to c line b
moved to c line a
moved to c line a
customer does know about his e recall and will rechedule for it at a later time
customer states that there is a loud rattle from left side of vehicle when driving at all speeds that is most heard when on a rough road or when in reverse check and advise five
customer request replace both head lamp bulbs four
customer states there is a rushing water noise from front of vehicle he can hear the noise when starting his drive insan jose and about half way to santa clara the noise is there when driving
moved to c line c
mount and balance four tires the tires are all per paid for with tax installation labor disposal fee etc fron ro tires are in stock part dt fs r pre paid for the amount of
per extra care auth replace antenna as needed vsa ifsix six parts labor tax six and rental
customer states that driver window was will not roll up or down and is off track check and advise one Zero
moved to c line b
moved to c line c
batterey service clean
client requests rear brakes be cleaned and adjusted
moved to c line b
install missing clips for rear bumper
replace right side view mirror assembly one Zero
customer declines factory recomended coolant change at this time
client states driver side headlight in op check and advise
moved to c line a
customer states that after last service the fan sound is louder than before cabin air filter was replaced at last service inspect if any debris fell into blower motor and advise
moved to c line a
replace left rear strut found left rear strut leaking level one at last service on three one one ro one three
moved to c line a
tpms light flashing check and advise
client states possible brake bulb out on passenger side please advise
tire repair left front
c s that car was in about one one two for check engine ligh the light turned back on a couple days later please check an advise
replace driver floor mat and floor mat holder
moved to c line c
moved to c line d
replace driver belt line moulding five
client is aware of recall will return for later date
moved to c line a
customer states the vehicle lost power and wouldnt start or have any lights on dash check and advise customer reports aaa had to jump start vehicle
replace gas tank due to puncture
customer requests to replace power steering return lines found leaking on previous service
customer states that brakes are squeaking inspect brakes and advise customer has free brake inspection coupon
multin point inspection no rotation
c s that there is aq squeeking whinning noise under the hood please check and advise
moved to c line b
moved to c line a
perform preferred mile interval service as per customer authorization replace synthetic engine oil four qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wearand adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection perform throttle body service oil change flush kit four wheel alignment four wheel balance
moved to c line e
replace right front tire dt yk
moved to c line b
customer states that red triangle warning light is on perform a computerized evaluation pull codes from obd computer provide a course of action to be taken if needed to further diagnose condition if only need to reset light do so five
moved to c line f
declined bst service campaign
no recalls found at this time
moved to c line a
inspect air filters and replace if needed three
performed tire rotation check and top off fluids and perform multi point inspection e
mile auto care maintenance service rotate
customer requests to replace all four tires yokohama avid ascends
mount and balance four tires dt yk eight
moved to c line c
moved to c line c
rotate tires and inspection
moved to c line b
moved to c line c
remove drivers side front stacked non secureable aftermarket floormat and put in trunk of vehicle
light duty replace floor shifter inside cover and clean area due to previously spilled drink previously orderedprepaid part in stock
c s that check angine light is on please check and advise
replace front brake pads rotors and sensor
client requests to replace front cv boots as per tech recommendation
moved to c line b
diagnosis cust states that there is a plastic rattling vibration noise heardcoming from the left side of the dash when driving on lawrence expressway from benton onward in the north bound direction we have added padding to the dash vent tubes due to a loose screw noise that was there previously it is intermittent but happens everyday cust notices it more when it is cold outside with the heater set to degrees fahrnheit check and advise
client requests to reseal front cover as per tech recommendation
moved to c line j
mount and balance four tires dt eight mi michelin defender eight
lube drivers side front window track and window seal
moved to c line a
c s rear right tire seems to be leaking air light keeps coming on o k to repair as needed
client requests to perform brake inspection
light duty replace requests replace driver s sun visor
moved to c line a
diagnosis cust states that the engine won t start intermittently no sound is heard when it turning the ignition key we replaced the starter on seven three ro sevenseven miles with the same symptoms check and advise
c s we just had our car serviced two weeks ago but the fan just stopped working vehicle has no ac or heater check andadvise one Zero has certified warranty
moved to c line f
kac tire rotation
per last visit replace steering rack assy
mount and balance one tire replace right front tire with goodyear eagle rs a r dt yk replace undertoyota tire and wheel protection program claim
replace upper and lower radiator hoses one five
replace all four tires dt yk
client states rear qtr glass fell down and broke check and advise
moved to c line h
inspected for recalls no recalls at this time
client requests to reseal oil pan as per tech recommendation
perform minimum recommended five mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
phase one oil cunsumption
moved to c line c
perform uber maintenance replace oil filter drain plug gasket and drain and refill oil and rotate tires customer request to cross rotate rear tires and rotate front tires to back in same position
moved to c line c
moved to c line c
moved to c line b
client states passenger side right tire losing air check and patch if needed please save what punctuered tire
customer states the dash has a warning cooling perfomance of the hybrid battery is low advise
moved to c line b
light duty repair right front tire nail in center tread area
customer engine is louder than normal
key fob and battery
client requests to replace valve cover gasket
moved to c line d
moved to c line a
client requests to replace engine drive belt and tensioner as per tech recommendation
client states usb port is intermitent if usb drive is pluged in and hit a bump loses connection with drive check andadvise
moved to c line a
moved to c line c
customer requests replacement of left front lock actuator
moved to c line e
moved to c line a
moved to c line g
customer requests replacement of valve cover gasket
client requests to replace rear right seal and brake shoes as per tech recommendation
replace fob batteries
replace fuseible link
client states check engine light came on sunday and vehicle felt sluggish check and advise
customer is aware of c m e l and e m recall and will schedule for later date
moved to c line a
replace all lug nuts
replace left head lamp bulb three customer supplied bulb in center console
car has recall remedy not available yet nhtsa recall number opens new window takes away from vin lookup section v recall date february nine manufacturer recall number ninen summary takata stated that the driver frontal airbag inflator could rupture if the vehicle is involved in a crash where the frontal airbags are designed to deploy safety risk as reported by takata in the event of an inflator rupture metal fragments could pass through the air bag cushion material which may result in injury or death to vehicle occupants remedy replace driver airbag inflator recall status recall incomplete remedy not yet available manufacturer notes this recall data last refreshed mar
customer advised of c m switch recall and will schedule later
customer reports issues with key remote does not work to lock unlock has to use manually check and advise if battery needed replace
customer request four tires dt yk
moved to c line b
customer request to remove a c condensor and replace it with oem condensor low pressure and both a c hoses and recharge system when a c condensor is out let me know so i car
client states driver side rear tire losing air check and advise
customer states the squeaking when braking
customer states the right front tire looses air dot fc nn seven yokohama avid s seven tread depth tires installed miles on ro seven seven dt yk soncio auth fax to seven for paymentsoncio pays customer pays seven
client states when turning vehicle on heard a loud noise from engine check and advise
moved to c line c
moved to c line b
vehicle was towed in customer states they had to tap on the starter once to get the vehicle to start did not work the second time please check and advise
moved to c line b
tpms light is on please advise
client states vehicle has a rough idle feeling deisappears when driving about mph there is also a sound coming from the engine bay that sounds like a high pitch whine please inspect and advise
customer ordered l r seatbelt through parts needs to be installed
customer request to replace all four tires with dt fs firestone fr r
moved to c line i
alignment customer states the vehicle is pulling to the right please check and advise
moved to c line c
customer states the drivers door does not lock or unlock with remote please check and advise
customer states that vehicle has sat and not been driven since and would like full inspection on vehicle inspectand provide part and labor estimates for any needed fluid exchanges or parts needed five
mount and balance four tires replace with yokohama r dt yk
customer requests replacement of four new tires r yokohama avid ascend dt four yk
customer request to replace all four tires with dt yk r yokohama avid envigor
moved to c line d
perform value mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner replace engine air filter az install a c odor treatment inconjuction with replacing the a c filter replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota qualitymulti point inspection battery protection service complete fuel induction cleaning service brake fluid exhange dot three
customer states he noticed both rear shocks were leaking hydraulic fluid and rear end has excessive freeplay when driving over bumps or through dips at mph and above perform inspection with road test and advise on needed repairs
after service yesterday customer was gettting onto freway and engine stalled pulled over and it restarted check and report
customer states there is a ratling noise in am on cold start and driving for about minutes then goes away or after vehicle has been at rest for several hours check and advise
customer reports the check engine light has come on with vsc and wd light note exhaust leak in drive
client states passenger side rear brake light in op check and advise
replace driver window per get ready
customer reports lower grill by fog lamps cracked and starting to come off advise lower shield in trunk per customer request replace lower grill fog light grills lower splash shields and clips as needed
customer permanantly glued material over driver floor area and cannot be removed customer is aware that it is unsafeand against toyota recommendations
client requests to price driver side sun visor
customer states that there is a static buzzing noise from front passenger dash area that happens mostly when driving at freeway speeds and when on uneven rough roads check and advise one Zero
customer states when vehicle is first started and key is in accesorie position with about six galons of fuel in tank gasgauge was on empty position customer started car drove it about two miles before showing accurate level of fuel this happended twice to customer perform diagnosis with health check and advise on cause of condition
moved to c line e
recommend to perform alignment customer declined alignment at this time
customer request replace failed exhaust silencer
moved to c line c
client states after having starter replaced yesterday ref ro mileage was check engine light is on client states vehicle is not driving differently and has not gotten gas since been here checked gas cap in driveway also client also cannot use cruise control after last service please inspect and advise
perform minimum recommended mile interval service as per customer authorization rotate tires inspect wear andadjust pressure battery protection service motor oil conditioner install a c odor treatment inconjuction with replacing the a c filter replace cabin air filter car add windshield washer solvent toyota qualitymulti point inspection
customer states the right front window will not work at time with the right front window switch and only master switchabout of the time
customer states that navigation unit will go blank and others times only half of the unit will go blank problem is not active all the time check and advise printed pictures on back of r o
customer states trunk panal is off get another clip and put in place even with broken panel piece
customer states that vehicle will not accelerate over mph and check engine light is on inspect and advise
client requests to replace return pwr steering hose
client requests to replace right rear brake light bulb
customer showed video of this occurance and also said it happned shortly after recent maintenance
water pump and parts
inspect spiral cable for concern of noise originally replaced on on ro as goodwill
light duty cust states that after the battery was replaced here the programming of the door locks is back to default customer requests to have all four doors lock when going in reverse and then having all four doors unlock when putting it into park
moved to c line g
lube oil filter service customer provided coupon
client requests to replace engine drive belt
customer states that when driving at any sped on freeway or city customer hears noise that sounds like guitar stringscheck and advise
moved to c line b
perform headlamp restoration per customer satisfaction
moved to c line h
miles auto care service specific to year and model of vehicle for normal driving condition reset maint light oil and filter rotate air filter in cabin
moved to c line a
client requests to replace in cabin and air filter
moved to c line d
customer states that there is a metallic sound when backing up in reverse check nd advise
replace rear window tint per get ready
no multi point inspection needed just here for maintenance
moved to c line c
client requests to exchange head unit as per pre ordered
customer states that after last service on two two ro she feels like vehicle feels uneven and more bouncy thanbefore when driving at all speeds check and advise
moved to c line a
customer request to replace driverside light bulb
moved to c line c
perform minimum recommended mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner replace engine air filter mz install a c odor treatment inconjuction with replacing the a c filter replace cabin air filter cuv addwindshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis replace timing belt three threel threemz fe toyota quality multi point inspection oil change flush kit
removed both drivers side front multiple stacked aftermarket non secured floormats and put in back of vehicle
set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct please checkl tire for any leaks or nail
client requests to replace rd brake light bulb as per tech recommendation
moved to c line b
customer states while driving at about mph a passenger in the car inadvertently push the shift lever into park thevehcle then stopped on its own and was making lots of noise she tried to restart but it kept having a slow crank andwould not start finally about minutes later she was able to get vehicle started but when she started off it was making a grinding type noise but that noise soon went away a day later the car made a softer grinding noise but noisewas still there today she did not hear any noise sge aso notes the brakes started screaching after the incident happened check and advise
body shop to paint new door and repair damages from lift sublet
customer states that the spare tire that came on his cerified vehicle is not the right size bolt pattern customer purchased vehicle three one two years ago from sct but has not been back since cust states that he had not known of this until he had to use the spare for the first time about three weeks ago inspect and advise on spare and solution
cusomer request front brake service
moved to c line a
moved to c line a
customer states remote will not open car doors check and advise
moved to c line f
moved to c line a
customer request to replace left side top marker bulb
moved to c line d
c s client requests front driver door window run be replaced part
customer states car died while driving check and advise
customer request to set the clock to the right time
c s that after car sits for extended period of time battery goes dead please check and advise
moved to c line i
customer stats the daylight savings for clock doesnt work time doe not change when turned to the on setting this isthe second time in for repair see history was in jan th ro
c s that check engine trastion control on display and after seat heater came on after an hour dash lights turned off then the radio froze and now all lights are off except maint light is on please reset miant light it was just done
moved to c line b
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light no oil change
mount and balance four tires dt yk yokohama
multi point inpstion
perform radiator fluid exchange
customer requests replace drive belt one Zero
customer request replace failed o sensor rear
replace rear trunk garnish toyota emblem that is faded
perform minimum recommended five mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
customer states tire pressure light continuesly keeps coming back on after all four tires are aired up and light is re set inspect all four tires and spare and advise if any leaks or punctures are found if no punctures are found resettpms monitoring system as needed
due to lift damage replace rear driver side door assy ensure that door works properly window and lock functions before being sent out to body shop for paint
per ray kahndan inspect car and advise contact customer with results bryan hobbs
client states red triangle with vehicle displayed on dash vehicle would not move check and advise
moved to c line b
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line c
diagnostic customer states check engine light has been on for about a week inspect and advise
moved to c line e
auxillary battery just replaced in febuary
customer states after picking up vehicle and filling with as as advise due low level and code vehicle still runs roughand makes whine stutter noise as it did when trans failed customer request diagnostic and recheck work performed
moved to c line a
client states when turning the wheel for a sharp turn ex for parking or u turns there is a grinding sound coming fromthe front end please inspect and advise
customer states there is a flapping groaning noise heard when a c and heater is operated noise sounds likes its comingfrom beneath glovebox area perform inspection for source and cause of noise and advise on needed repairs
noticed signs of rodent dropping on top of invertor inspect for rodent damage
moved to c line a
c s brake is squeaking
moved to c line h
moved to c line a
moved to c line c
customer states that check engine vsc and red triangle lights are on pull codes from obd computer provide a courseof action to be taken if needed to further diagnose condition if only need to reset light do so one Zero
moved to c line b
client states the vehicle is leaking oil near and around oil pan and fuilter housing pleas einspect and advise
moved to c line c
light duty cust states that there is a screw in the middle tread of one of the tires give location of tire and repair it
perform minimum recommended mile interval service as per customer authorization customer has a cupon for oil change and multi point inspection no rotation for
customer request add one remote and program
five mile auto care maintenance service lube oil filter service multi point inspection and reset maint light
customer just had three k service done here on three
moved to c line b
replacfront and rear wiper blades
moved to c line c
brake repair rear disc brake job replace pads pads ordered and paid for last service
replace battery terminal
moved to c line c
please perform front brake job replace front pads and machine rotors brake repair
moved to c line c
customer states that wiper blades are streaking and leaving marks on the windshield check and advise
moved to c line a
customer states tire light is on if punture found and repairable ok to repair
customer request replace rear hatch latch customer supplied
moved to c line a
moved to c line b
light duty replace exhaust silencer found leaking special order part from previous diagnosis in stock
one day free rental with purchase of four tires
moved to c line d
mount and balance four tires part dt gy in staock mounted balanced disposal fee and tax all for with our buy three get one for a dollars
moved to c line d
customer states vehicle would not start was completely dead in service drive so i could not get accurate mileage off of instrument cluster perform diagnosis and advise on needed repairs
moved to c line a
moved to c line b
moved to c line b
client states while braking on freeway there is a vibrational feeling in the wheel and also grinding sound coming fromthe front brakes please inspect and advise
perform open recall ess vehicles equiped with spare tire carrier excessive corrosion
light duty replace rear oxygen sensor special order part in stock from previous diagnosis
light duty install set of after market wheel covers
ess special service campaign ess my sienna vehicles equipped with a spare tire excessive corrosion of the spare tire carrier cable
brake repair replace both rear disc brake rotors
light duty replace driver s sun visor
customer requests to replace nd row middle seatback assembly
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner replace engine air filter nz install a c odor treatment inconjuction with replacing the a c filter replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection inspection
moved to c line g
moved to c line b
customer states that abs and wd warning lights are on even though vehicle does not have wd customer states that also it feels like right rear wheel is locking up inspect and advise one Zero
customer is aware of recall customer has not recieved placard
moved to c line f
moved to c line d
moved to c line a
repair punture in left rear tire
moved to c line a
moved to c line c
replace cabin and engine air filters both lic plate light bulbd
moved to c line a
moved to c line c
moved to c line d
moved to c line b
moved to c line b
diagnosis cust states that the driver s door lock will not lock or not unlock automatically you have to manually push the switch to lock or unlock it check and advise
c s install new firewall damper material from rat damage ordered four four
moved to c line c
customer reports water eaking into vehicle at driver rear on floor and seat bottom under seat as well seat bottom issoaked advise
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line b
moved to c line c
diagnosis cust states that the radio head unit will not work with the touch screen and the radio will scan stations on its own previously ordered exchange unit in stock check and advise
customer reports vehicle is a theft recovery and request the keys be reprogram to block out any keys and reprogram asneeded and supply with one extra key
moved to c line c
moved to c line c
light duty replace driver s sun visor previously ordered part in stock
moved to c line a
customer has two keyfobs replace keyfob battery in remote that does not work
moved to c line d
moved to c line a
moved to c line a
mount and balance one tire right front dt gy two
customer states a c button does not light up when pressed perform quick inspection of swith operation and advise if itis not iluminating
moved to c line e
transmission drian and refill five
moved to c line a
moved to c line c
moved to c line d
moved to c line g
moved to c line a
moved to c line c
customer states the check engine light is on pull code s and advise or provide a course of action for further diagnosis one Zero
moved to c line f
moved to c line f
replace dome and l plate bulbs
customer reports a clicking noise unde hood every five minutes doesnt mattery if vehicle is driven or marked with engine running
moved to c line c
customer states when entering destination adress into navigation unit menue bar on navigation screen that you enter destination on intermintently does not show up on screen when that occurs customer sometimes turns car off and back on again and that intermintently corrects issue and sometimes it does not perform diagnosis and advise on needed repairs
moved to c line a
install center consoul pannel one Zero
check left rear tirre for nail or punture client state he has to keep putting air in it
customer request to install clips to left rear seat kick back panel and left sliding door lower panel and resecure ifpossible
moved to c line b
void line
lube oil filter service client requests to use synthetic please advise
spin balance front tires only
moved to c line c
battery load test customer states the battery died on him please check and advise
client requests both key fob batteries be replaced
moved to c line b
moved to c line e
customer states check engine light and vsc light intermitently come on last time light was on was about a week ago inspet and advise
customer states drivers side rear tire has a nail puncture inspect tire and advise if able to repair or if tire needsto be replaced
moved to c line b
moved to c line d
client requests to cut and program two smart keys to vehicle
moved to c line a
moved to c line d
moved to c line b
moved to c line c
client states driver side rear window not working client states window popped off track check and advise replace window channel and filler
perform minimum recommended mile interval service as per customer authorization customer has a cupon for the oilchange and multi point inspection for we are adding the rotation for a total of
moved to c line d
moved to c line e
moved to c line d
moved to c line c
moved to c line a
moved to c line c
moved to c line e
customer states she hears a slight noise when braking please check brakes and report five
customer states navigation system seems really slow apply firmware update for navigation system if available
moved to c line e
moved to c line a
dsi to install lift package tires wheels nerf bars
moved to c line a
moved to c line b
left front tire repair three
moved to c line e
moved to c line a
client states main drive belt missing client requests to replace
perform tire rotation checked and topped off fluids and perform multi point inspection
customer states that controls for side view mirrors are are not working check and advise
moved to c line b
customer requests replace bones a f sensor and recheck one Zero
customer states his highlander is missing a limited emblem on drivers side unsure if vehicle has both emblems on drivers and passenger front sides of vehicle compare to similiar model if able and advise
moved to c line b
customer states check engine light is on pull code s and advise or provide a course of action for further diagnosis
moved to c line d
moved to c line c
moved to c line a
please be careful with the rims and center caps another toyota dealer damaged the center caps
moved to c line b
dsf safety recall dsf front passenger airbag inflator module
moved to c line c
moved to c line a
perform special service campaign f p engine software update for air fuel a f sensor monitoring
moved to c line e
customer states there is a whistle wind noise heard coming through sunroof area when driving at mph and above checkand advise
e l safety recall e l remedy certain my yaris hatchback certain my yaris sedan certain my scion xd driver side seat track assembly passenger seat track assembly three dooryaris hatchback
cusromer request to replace cabin air engine air filters
moved to c line d
moved to c line d
moved to c line d
moved to c line c
replace right headlight bulb two
moved to c line b
moved to c line b
moved to c line b
moved to c line b
mount and balance four tires dt three threethree yk one one yokahama avid ascend buy three get one free
windshield cracked needs replacement
customer request to replace all four tires with dt mi michelin defender
client states check engine light came on last week client took vehicle to volkswagon and found engine low on oil by qts volkswagon informed client hose to oil canister leaking and oil going into turbo check and advise
replace cabin air filter per techs recommendation and per customer request
replace d light bulb in cluster
customer reports nail in right rear tires toyo proxes five dt ty five dot t e
customer has work done at mudas t belt package brakes ect then check engine light came on and will not pass smog diagnostic and report
replace wiper blade assy
customer is aware of dsf recall we dont have tech available today i am making another appointment for the recall
client states check engine light vsc light and trac light is on and vsc light is flashing client states vehicle willnot accelerate like normal please inspect and advise
install power outlet fuse
multi point indspection
replace sun visor on l f
customer request replace spark plugs and cable set
electrical cust states that they had to jump the battery if battery fails load test then replace it check and advise
diagnosis cust states that while driving on the freeway all of the lights on the dash lit up and the vehicle lost momentum cust exited the freeway and the vehicle would not move any further but then was able to move it again and now the check engine light and vsc warning lights stay on cust towed vehicle to us check and advise
e campaign was performed at another dealer today but is not on national service history yet
customer requests replace license plate bulb one
customer request to replace cabin air filter engine air filters
client states when braking at highway speeds brakes feel like they engauge and not engauge steering wheel shakes a little bit check and advise
light duty replace yaw rate sensor
customer request to replace driver side headlight bulb
customer states there is a gear noise when driving at low speeds like mph noise is heard best when slowing downwithout brakes
customer requst to replace wheel and tire that is in trunk and place as right rear customer also request to remove spare tire from right rear wheel and install new tire to wheel and place as spare
replace wiper blade inserts
client states he recently replaced passenger side water spray nozzle nozzle still will not spray does drip check andadvise
replace dog bone mount and front and right motor mounts
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure motor oil conditioner fuel injector cleaner add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
mount and balance one tire this is an auto nation covered tire claim for psrt dt yk r this claim covers the tire tax labor and disposal fee totaling
replace low beam on driver side and left marker right lic plate bulb
customer is aware of recall customer did not recieve placard
cusztomer states l r tire low check and advise
customer states that vehicle was driven with parking brake left on and vehicle is not braking properly check and advise five
customer reports check engine light has come on after last vivit and had egr vsv replaced check and advise
client states nail in right front tire on inner tread please repair
customer would like vehicle inspected because extended warranty will be ending at miles
customer states that driver s side sliding door gets stuck and will not open also that the door will sometimes not latch when trying to open and will end up closing by itself
mile auto care maintenance service replace rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light
customer requests to replace left front side marker light bulb
repair radio screen
customer request to replace all four tires with dt mi michelin energy saver r
diagnosis cust states that the rear hatch will no longer open check and advise
perform battery service
replace drivers front healamp bulb
customer request replace four tires dt four mi buy three get one free
moved to c line b
front right tire has nail replace with dt yk
client aware ofg e recall will schedule an appointment for a future date
customer requests to replace license plate bulbs
moved to c line h
client requests windshield wipers be replaced inserts if possible
moved to c line c
front brake job replace pads and replace front rotors due to excessive brake vibration as recommended by tech at previous service dial indicator showed heavy runout on front brakes after brake job road test vehicle to confirm brake pulsations are gone per manager approval cust to receive discount normal est reduced to out thedoor
drivers headlamp bulb goes out customer request replace bulband right rear tail bulb and any others
customer requests to replace marker light bulbs
customer was here on three three for repairs and coupon was not applied to repair order reimburse customer as needed
client aware of f b recall will schedule an appointm ent for a future date
repairs bein paid for by donlin po fax
replace all three wiper inserts two
diagnosis cust states that there is a loud creak heard when making an abrupt stop and coming to a stop sign it sounds like it is coming from the left front wheel area check and advise
replace left front marker bulb one
customer requests replacement of four tires one ronefour yokohama avid touring s dt threeone yk buy three get the fourth for a one
client states rear sunscreen is stuck client came in in and motor was frozen tech was able to get screen down please if possible return screen to downward postion if not please p a any parts needed
customer request replace rear door latch motor
moved to c line f
client states passenger side roof molding popped out please re install if possible
customer request inspect right front wheel bearing and replace if noisy two five
customer is aware of f r recall and will setup an appointment for another day
perform minimum recommended mile interval service as per customer authorization customer has a cupon for oil change and multi point inspection for n o rotation
replace right low beam bulb three
customer vreports the driver side power door will stick open at times and note close advise
perform minimum recommended mile interval service as per customer authorization customer has a cupon for oil change multi point inspection and rotation for
moved to c line e
moved to c line d
customer reports the right front tire keeps going low advise
replace all four tires
customer request to replace both batteries on both keys
replace left rear tire part dt gy size r
c s that abs light is on and dash says check power steering please check and advise
customer request reseal coolant leak with spark plugs in valley of engine
c s replace side view mirror control switch warranty solutions approved claim is pending
customer to schedule for outstanding recall dsf
customer states heater core leaking check and report
moved to c line g
on line cupons
customer requests to perform four wheel alignemnt
moved to c line a
customer states that a c is not working at all and blowing hot air check and advise one five
off cost of service from ro done on three
special service campaign ess remedy notice certain model year toyota sienna wd vehicles equipped witha spare tire excessive corrosion of the spare tire carrier cable
perform front brake machine rotors and replace pads two Zero
customer states there is a low grade humming noise heard in engine compartment when car sits at idle frequency of noise picks up in corelation with ening rpm range perform diagnosis and isolate cause of noise and provide estimate for repairs
check wiper inserts and replace only if needed
perform k factory service as per pre paid maintenance reviewed service history with drive manager nick taylor and found discrepancy on claimed services he ok d service due to inacurate claims made against service plan
customer requests to replace all four tires w bf goodrich rugged trail
customer requests to order one tire dunlop grandtek st
diagnosis cust states that the vent fan will not come on and the heater will not work at all cust hears some kind ofmotor running but nothing happens check and advise
warranty enhancement program zf certain model year sienna vehicles extension of warranty coverage for front seatbelt assemblies customer states passangers front seat belt sticks and will not roll back
customer request install windshield washer bottle cap see larry at back counter
customer requests to add customer supplied oil additive sitting on passenger front seat
rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light
mount and balance two tires rear dt gy
customer states there is a squeal noise heard when vehicle is first started cold seems to quiet to a low huming noiseonce vehicle has reached operating temperature check and advise
c s driver side brakes squeak
client requests both license plate bulbs and right side marker bulb be replaced post inspection
customer has not recieved placard for bon recall
client is aware of campaign will return later for completion
perform front and rear brake job repalce front and rear pads and machine all rotors
customer states check engine light came on and runs rough also inspect passangers front inner wheel area
customer states that sometimes when driving the door ajar warning comes on and starts beeping customer states that they have to open and close rear hatch very hard to get waring sound to stop check and advise
electrical replace a c blower motor fan
customer requests to drain and refill transfercase and front and rear differential fluids
light duty replace right side rear bumper missing bolt black rubber cover
customer states she had her battery changed at autozone and rep who changed battery droped a tool in cavity opening next to battery and now rattle noise is heard when a c is operated perform inspection and find and remove tool advise ifmore labor is needed for exloritory diagnosis
diagnosis cust states that the blue tooth will work for a short while and then freeze up and no longer play on any oftheir devices check for updates check and advise
customer requests to replace drive belts and pulley
customer request replace both s o pre paid roof moldings in parts ct
client requests left side marker bulb be repalced
light duty replace right headlight bulb and left foglight bulb
replace customer supplied drivvers front inner door handle
light duty program customer provided smart key on right in the front cupholder
diagnosis cust states that the tire pressure warning light stays on while driving the light has been on since last service and we found no leaks but the light never reset either repair tire if needed check and advise
replace cabin engin filters
replace right headlamp and right rear brake bulb and wipers
c s guest request to check brakes
inspect dog bone condition and report
c s brake is making loud noise when driving downhill
customer requests to replace alternator
guest states the driver side door doesnt lock or unlock when usingh key or when using master switch inspect and advise
inspection right rear tire customer has tire light on check and advise replace front left tire with dt mi michelin primacy hp
customer requests to replace both front headlight bulbs
client states vehicle was just at body shop before being serviced here after leaving from maintenence client noticeda warning light stating problem after driving past about mph no further details attached is copy from service kingof work performed please inspect and advise
customer request to check cabin and engine air filters replace only if needed
replace inop brake light bulbs
inspect brakes customer states while braking there is an abnormal noise heard
customer states when attempting to you a c no cold air blows and when using heater no heat comed out issue happened monday and has continued today
multi point insapection no rotation
customer states the tire on the passenger side rear keeps loosing air please check all tires and advise
moved to c line c
client requests to replace left and right front control arms as per tech recommendation
customer request to replace both sidemarker light bulbs
client requests both front side marker bulbs be replaced
replace rack and pinion four five
moved to c line a
shock absorbers struts both rear replace
customer has appt for com recall
perform minimum recommended mile interval service as per customer authorization no rotation custyomer has a cupon for the oil change and multi point inspection for
client states rear tail gate piece hanging check and advise
replace thrid middle brake lamp assy
perform minimum recommended mile interval service as per customer authorization customer has a cupon
heavy duty replace power steering rack advised customer factory on back order customer request replace with rd party with factory coverages to be installed
client requests to replace left front axle seal as per tech recommendation
c s that car woulfd not start please check and advise
multi point inspecction
client was recommended front brake replacement last service perform front brake job replace front pads and machinerotors
customer states that there is a squeak grinding that happens when braking that is heard and felt right when coming toa complete stop customer states that this happens at all speeds inspect and advise five
customer states left front tire has a nail in it please check and advise if repairable please repair
customer wil pre pay for tires dt mi p r
customer requests don t rotate tires
inspect spalsh guard and advise on repairs needed
check both remotes one has new battery but will not open check and reoport
client requests right front side marker bulb be replaced post inspection
install lower lip moulding and plastic lower cover as needed for repair
multi pointninspwection
perform multi point inspection
moved to c line b
mile synthetic vehicl e service rotate only
mount and balance four tires r s goodyear assurance fuelmax dt gy
electrical replace left brake running light bulb
replace left rear tire with dt bs p r
customer requests to check for firmware upddates for entune blutooth
customer states that the oil filter and drian plug were both over tightened during last oil change customer was changing his own oil and broke his oil filter removal tool while trying to remove oil filter place veh on lift and removeoil filter and replace it for customer
see history cust just in for regular maint tire rotation multi point inspection and states that steering wheel had a chunk missing from the bottom left spot by the plastic trim per manager approval replace steering wheel and move over to new wheel all of the old trim air bag buttons ect
locksmith to open up car keys locked in car ok d per joseph wei one one one
moved to c line a
fix scratch on rear of bumper with usa touch up per get ready
customer states radio unit intermintently switches stations when driving check and advise
moved to c line b
diagnosis cust states that the dash airbag warning light stays on while driving check and advise
complimentary rental car as per stevens creek toyota coupon attached coupon to paperwork
battery needs to be tested and charged customer states battery has faild on her a few times check and advise leaveon charger
moved to c line d
customer states he is hearing the same type of rattle noise from the drivers front door upon acceleration that goes away on deceleration check and advise
moved to c line d
repair nial in rear right tire
customer requests replacement of wiper inserts
customer states that he went to costco to replace four tires costco informed customer that all lug nut are stripped please check and advise
moved to c line e
customer states he hears a scrunching noise from the front of the vehicle when he drives over speed bumps kinda likesomething is loose under the front of vehicle check and advise
moved to c line b
moved to c line d
moved to c line e
client states sunroof is making a vibration when closing while opening the sunroof seems to be ok but closing makes alot of sound may need to be lubricated please inspect and advise
customer would like an estimate on plastic liners that are missing and or damaged
moved to c line a
customer states vehicle would not start and customer had to jump start car to get it running perform charging system diagnosis and advise on neccesary repairs
per inhancment replace dash board due to cracks
within months and below k miles
customer state the truck does not reverse when the vehicle is in r
vehicle fenders being repaired through used car department opened ro for rental
customer reports the vehicles check engine light has turned on about one month after service advise
moved to c line a
customer states the dash is cracking
customer requests to replace the rear hatch handle part is in the passenger front seat one five
customer states that vehicle ran over debris on road and right rear fender liner was damaged inspect and provide estimate for needed parts and labor three
add anienna mast
client had tires rotated ro tires in rear are cupping client request to have tire rotated back
moved to c line a
moved to c line f
moved to c line a
customer states after vehicle is turned off and locked there is a loud groaning noise heard underneath hood even whencar is shut off this noise occurs intermintently and sometimes will stay on for minutes check and advise
moved to c line b
moved to c line a
customer request adjust right front wheel bearing
moved to c line a
moved to c line b
moved to c line c
add running boards pt d
diagnosis cust states that the engine would not start initially then the dash lights came on cust was able to startit after minutes of being parked the engine would not start tow truck driver was able to jump the battery and getit started cust was just here we ran several tests and found everything ok cust towed it in found car in the service drive completely dead with no power check and advise
perform minimum recommended mile interval service as per customer authorization oil and tire rotation
customer reports when driving at night the cruise controll knob back lighting flashes on and off randomly all the timewhen driving check and advise
moved to c line h
perform minimum recommended mile interval service as per customer authorization during last visit customer justwanted braked inspected service advisor used ksyn toyota care service customer will be provided with comp servicethis one time and is aware to review repair orderes before signing
customer states the passenger front window makes a squeaking noise rolling up and down ans seems to be moving slowly check and advise one Zero
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line a
customer reports the check engin elight is on advise
moved to c line c
moved to c line b
customer states check ev system light came on about yesterday vehicle did not charge this morning please inspectand advise
used car detail veh borrowed from ucd for rental per service dept see previous ro detail veh ready for sale
upon inspection on last service tech found oil leaking from engine as per tech applied dye to inspect client returning for follow up inspection check and advise
customer states tat tpms light comes on at times check all four tires and advise
moved to c line a
moved to c line a
install leather to match interior color
rent a car invoice customer provided coupon for free rental
moved to c line c
moved to c line d
moved to c line a
client requests arm rest be ordered and installed as per get ready
moved to c line a
no open recalls or campaigns for this vin at this time
moved to c line b
customer reports the power side mirrors dont light up the defrost light any more when using defrost advise
customer states vehicle did not start twice and customer had to jump start vehicle when condition occured customer went on trip and vehicle sat one time for five days and the other time for seven days at time of occurence vehicle was completely locked and shut off for that period of time check and advise
moved to c line c
moved to c line a
moved to c line c
replace windshield wiper incerts
client returning for twond phase of oil consumption test original test began one mi dated one two one on ro onetwo two
moved to c line a
mile synthetic vehicle service rotate
moved to c line c
see history on nsh magnussen drv shaft assy w inter shft shaft w cntr support brg customer reports when accelerating quickly feels as if transmission is jumping from st to second gear and nd to rd confirmed concern during previous visit ro special order drive line center support bearing bad replace drive line assembly found the drive line center support bearing damaged causing the vehicle to havea vibration during take off s o parts here for drive line assembly tech replaced drive line due and road test vehicle did not feel vibration during taking off any longer
moved to c line b
customr requests replace r front tpms sensor and rfeprogram one Zero
replace passenger sied marker bulb
sales men request to cut and program new key key was lost get ready
mount and balance two tires front tires goodyear eagle rsa four dt four gy per glade in wholesale
moved to c line b
moved to c line a
perform paint and film protection as per duebill
moved to c line c
moved to c line a
install wheel center cap lost on previous service
customer states he hears a buzzing noise from the passenger side front door lower speaker while accelerating check andadvise
customer request to replace all four tires with r yokohama avid dt yk
moved to c line b
c s customer states that the left front strut is leaking level one previously ordered part in stock check and advise
moved to c line a
moved to c line a
customer is aware of recalls f b and e available for his vehicle but cant leave car today will reschedule
moved to c line b
moved to c line g
moved to c line d
moved to c line b
moved to c line h
no multi point inspection needed just did k service
complimentary rental car for duration of repairs
moved to c line a
moved to c line c
moved to c line c
moved to c line b
client states both remote for vehicle do not work tried repalcing batteries and still not working please reprogram both vehicles remotes
moved to c line a
moved to c line g
moved to c line c
moved to c line c
moved to c line d
moved to c line a
cut and program new remote key per get ready
moved to c line e
moved to c line c
moved to c line a
reantal car per get ready
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line c
add window tint front and rear
moved to c line c
rental car invoice
diagnosis cust states that the engine sounds noisey when idling at a stop light check and advise
moved to c line c
moved to c line c
moved to c line d
moved to c line c
moved to c line c
per tech inspection found timing cover leaking oil
diagnosis drop gas tank and inspet fuel pump etc check and advise
diagnosis cust states that there is a vibration noise heard coming from the right front end of the vehicle when driving at city speeds once you go on the freeway there is too much road noise sal performed previous front strutreplacement and heard the noise check and advise
moved to c line c
client states first time in the morning or leaving the vehicle for an hour first drive hears scraping sound from wheels noise form right side
moved to c line a
moved to c line a
customer states that check engine light was on and is now off perform a computerized evaluation pull codes from obd computer provide a course of action to be taken if needed to further diagnose condition if only need to reset light do so three
moved to c line e
moved to c line b
moved to c line a
cutomer has brought battery in from his other prius and would like us to check it load test battery
moved to c line g
customer reports driver side mirror seems to be loose again advise
moved to c line d
c s that after service was done yesterday oil is leaking under car ref invoice done by tech
moved to c line a
please check all four tire for nail or puncture due to client has came back multple time with tire pressur light on
moved to c line c
diagnostic
moved to c line c
moved to c line a
moved to c line d
install low jack xrm
client requests to perform aignment
moved to c line a
client states there is a brake light out check and advise
vehicle was towed in customer state the engine siezed vehicle was had the vehicle towed to an independent shop aftercar died while driving customer state they were driving then heard a rattle noise went home next day on the way tothe independent shop on the freeway the vehicle wasn t accelearating normal and the vsc check engine light came onthen with in one minutes the engine siezed customer states the oil light had been flashing a couple days prior to that the vehicle had not been used two weeks in november oneone nine one to one one one the vehicle failed oil consumption test on seven eight one on ro nine seven seven miles please check and advise
customer states that check engine light was on and now is off perform a computerized evaluation pull codes from obd computer provide a course of action to be taken if needed to further dia
per get ready install heated seats
customer requests replacement of v battery Zero five
moved to c line f
customer states the drivers seat will shift forward then back when braking hard and coming to a stop customer statesthat if you lean on armrest and put some weight on it you can feel seat shift customer states that vehicle was in forsame issue on one one one ro one oneone and tech could not duplicate inspect and advise
customer states that while driving vehicle on regular city streets that it feels like it is pulling to the right and he has to auto correct by turning vehicles steering wheel to the left road test check alingment and advise
customer to get tow hitch receiver installed due to not being on vehicle as per get ready
diagnosis cust states that just had the power steering pump replaced with an oem power steering pump due to previousaftermarket pump failing cust noticed that after a week since the repair a growling noise is now noticed when makinga sharp turns in either direction also a vibration is felt in the steering wheel on sharp turns too check and advise
moved to c line b
moved to c line a
new key remote part only
moved to c line e
moved to c line h
moved to c line d
moved to c line c
please install rear wiper insert
customer requests rear brake job two Zero
customer requests adjustment of parking brake
moved to c line a
tech discovery seat motor assembly failed after install ro miles
moved to c line b
customer requests to start part one of oil consumption test seal oiling systemafter oil change and fill out section a of testting procedure part one
customer states after repair the blind spot monitoring system is activating too late it doesnt light up almost untilthe other car is almost even with the customers car customer states the problem is worse on the drivers side customer has a question when the vehicle is on and stopped does the blindspot monitoring system still activate when cars areapproaching in the other lanes at a three lane stop check and advise
customer states that the clam shell around steering wheel came loose advisor was able to secure it in drive re inspect to confirm plastic is secured correctly
moved to c line b
moved to c line c
customer states there was water leaking inside the vehicle passenger side please check and advise
moved to c line b
moved to c line e
per get ready install mud guards
remove bed liner
customer states the paint is peeling between the windshield and the sunroof check and advise dspm to inspect between five today
moved to c line d
moved to c line c
moved to c line a
moved to c line c
moved to c line d
client states air bag light flashing check adn advise
c s that was driving and car lost power restarted and drove some more and lost power again had car towed in check ev system light is on
moved to c line d
customer states check engine light is staying illuminated while driving customer has noticed no driveability symptomssince light became apparent perform diagnosis and advise on needed repairs l
moved to c line c
we need to replace the locking lugnuts and lugnut key because the tech brakes it
moved to c line c
moved to c line b
moved to c line b
moved to c line a
moved to c line d
moved to c line b
per get ready add door molding
customer states there is screaching sound coming from under the vehicle while turning left or right at slow speed please check and advise
moved to c line a
add all weather matts
vehicle was towed in customer was driving and the power steering light came on while driving and then they had to pull over and then the steerinf was very tight the check engine light and abs light are on at this time the fuel gauge and shirt indicator lights on the dash are falshing please check and advise
customer states the chrome trim below top air vents is bubbling please check and advise
customer states battery keeps dying test battery
cust states that vehicle has rattle noise around center console area shifter bezel and glove box customer states that if he puts pressure on the arm rest some of the noise goes away see history apply felt to areas that buzz and rattle and recheck see advisor for road test after
moved to c line b
moved to c line a
moved to c line b
customer states a red triangle is on and check hybrid system light is o please check and advise
customer reports the rear cargo area seems damp at times and has put news papers under cargo mat to catch the water advise
moved to c line a
replace lic plate bulbs
client requests naivigation upgrade be ordered and installed as per get ready
moved to c line g
customer states after a few mintures of driving the check vsc light came on about a week ago
customer states that his battery died days in a row and had to be jump started customer was in on jan rd and was told the battery needs to be replaced perform a battery check and advise
moved to c line d
customer states the drivers side front window has a grease streak on the inside they keep cleaning it but it keeps coming back check and advise
add bed liner has rails
rent a car invoice per scion swap customer to recieve three days of rental seven days already used out of the one days paid for by scion see attached paperwork dofu one one one customer within the one year period for rental coverage
client states when braking at highway speeds steering shakes and a long distance to stop check and advise
moved to c line b
moved to c line a
tint front door windows rear door and rear windows five per get ready
one day rental per get ready
moved to c line c
customer states the passenger side headlight is not working vehicle was here for same concern on one one one on ro miles please check and advise
replace right front missing hubcap
customer is to pay one before vehicle can be released see ro oneone
moved to c line b
moved to c line d
moved to c line a
moved to c line a
diagnosis cust states that the driver s sunvisor is loose at the pivot point and will come out of the cieling previously ordered part in stock check and advise
client states last check in we did a diagnosis on the vehicle and found evap code p e evap emission orifice low flow p f evap leak orifice high flow p evap emission leak pump stuck off p evap emission leak pump stuck on p evap emission pressure switching valve stuck on need more time for diagnosis customer is returning for furtherdiag please inspect and advise
moved to c line e
moved to c line b
moved to c line c
moved to c line c
moved to c line b
elec replace left front marker light bulb missed on last service
moved to c line f
customer requests to install prepaid from front counter bed liner five
customer wants to make a note that she hears a humming noise near her brake pedal usually happens on a hot day withthe a c on full
nine nine online coupon for rotation
moved to c line a
customer requests to add and program one master key customer requests keyblank only without remote integrated function
moved to c line b
moved to c line a
during multipoint inspection battery was suggested to be replaced customer states battery was replaced last year at sunnyvale toyota please check and advise
customer reports after shifter recall the heated seat switches were not plugged in and were fixed but now the back lighting to the shifter is still out please fix as needed
customer reports left rear tail lamp assembly has water inside see pics
moved to c line a
customer states the vehicle does not start sometimes three times a week mainly in the morning when cold the red triangle will stay on and the navigation screen will be black customer waits abiut five mintues and then they will be able tostart vehicle please check and advise
moved to c line e
used car smog inspection per get ready
customer states the ics off indicator light is flashing please check and advise
moved to c line c
moved to c line b
remove broken lug nut key on r f wheel so lube techs can finish the rotation
moved to c line e
moved to c line h
moved to c line i
customer reports the radio display head unit will shut off at times for no reason advise
customer reports extended warrenty about to exp
miles auto care service specific to year and model of vehicle for normal driving condition reset maint lightcustomer pre paid for maint see history
customer states there was fluid leaking from the left rear drivers side shock please check and advise
replace r f airbag cushion squib
customer reports there is a clicking noise when turning steering wheel left and right seems to be from wheels not sureif front or rear
moved to c line f
moved to c line c
c s south lake tahoe nv was driving at around mph in heavy traffic in downtown shifter was in d car in frontof me stopped i depressed the brake pedal to stop at that point the engine suddenly accelerated in full force thecar lurched forward i applied full force on the brake pedal and at the same shifted in neutral to be able to stop in neutral and the car halted
moved to c line e
moved to c line d
moved to c line c
safety recall dsffront passenger airbag inflator modulecertain certain model year corollacertain certain model year matrix special order part in for recall
replace missing clips for front splash guard that is hanging below the car
please perform part two oil consumption test fill up section b of test form
moved to c line d
moved to c line a
moved to c line a
moved to c line c
customer states that when pressing brakes and comes to a stop she feels like her seat rocks back and forth cust states it does not feel normal when coming to a stop at any speed
moved to c line c
customer reports when driving over mph and hit a bump pot hole or go from black top to concrete the steering wheelshakes and vehicle is hard to steer advise
customer state the heater does not work fan does not blow please check and advise
moved to c line e
moved to c line b
customer states there is a ongoing water leak water is noticed intruding into second row floor area and both rear brake light assemblys including rd brake light this has been diagnosed and repaired twice on previous visits see history perform accurate diagnosis and advise on neccesary repairs
moved to c line b
moved to c line c
moved to c line a
c s that dash cluster intermitantly turns off and car wont turn off when this happens
client states when car is parked on incline either facing up or down sliding door opens all the way then closes backup again check and advise
moved to c line b
customer requests to install additional module for rs as per due bill attached
moved to c line b
customer states dashboard ights came on and took vehicle in to independant shop independant shop contacted us about hybrid system and client was told to bring here lights have been on for about days but vehicle was not driven please inspect and advise
customer reports when using xm radio the sound will cut in and out and you need to turn vehicle on and off to reset it only seems to happen with the xm radio never fm am or dvd customer has video footage of issue customer returned to have inspected when happening but then the issue seems to correct its self advise
per get ready add paint protection film
customer states that there is a leak from sun roof from middle of seal in on backside of seal customer states that itis a small leak but over time will create puddle on floor customer states that vehicle was here on ro and tech could not duplicate inspect and advise
customer requests to re assemble back end of vehicle and mark source of water leak vehicle was taken apart by tech
customer states truck jerks upon acceleration like between gears at slow acceleration stop and go traffic
c s that left rear brake light is not working please check and advise
install backup sensors per get ready
moved to c line a
moved to c line b
replace rs brake light bulb
moved to c line b
moved to c line c
moved to c line a
moved to c line d
moved to c line a
client states the check engine light comes on and off intermittently light was on yesterday and is now off please inspect and advise
order part dt gy r tech said the bead was damage on install
customer has am appt under steven nyguen in x time
customer states the vehicle has and electrical issue the navi unit clears all saved destination and the remote hasproximity issues some times works feet away and some times needs to be right next to vehicle at times being at the right rear of vehicle the remote will not work
multipoint inspection just done on last visit
customer reports right side tail lamp assembly has water inside at times see pics
moved to c line c
vehicle towed in customer states that vehicle lost all power while driving on city street today and customer pulled to side of road and attempted to restart and it powered back up briefly and than died again customer states that battery did have a good charge at the time of incident check and advise
moved to c line b
moved to c line b
moved to c line f
moved to c line b
replace l f seatbelt reciever
rent a car invoice blue bird special
moved to c line a
moved to c line c
moved to c line d
moved to c line b
moved to c line a
perform minimum recommended mile interval service as per customer authorization rotate only
moved to c line c
moved to c line c
moved to c line j
moved to c line b
moved to c line a
client states everytime after starting vehcile from a cold start there is a noise after leavin client states sounds like a grinding noise please inspect and advise
moved to c line c
moved to c line c
moved to c line c
customer informed tires are bald and declines tire replacement at this time
moved to c line e
moved to c line d
moving boxes
customer noticed a nail in the left front tire not sure if it has punctured all the way through inspect and advise patch tire if needed check all other tires set psi to psi all four tires
r dsc one sd incl r r dsc pad
abs and vsc light come on iontermitantly please check and advise
customer states radio screen is frozen when vehicle is first started in am and customer cannot access menue concern happens intermintently check and advise
moved to c line c
c s back passenger side door making noise when opening check and advise
moved to c line b
please sublet to body shop for rear bumper repaint as per get ready
moved to c line d
moved to c line a
customer has been in multiple times to get driver side floor mat clip installed technicians have forgot to install multiple times and now the grommet has completely come out broke install grommet and hook flag time as needed see advisor if needed
customer states he hears rattle noise coming from the passenger front door that increases with accelerationj and goes away at decelerastion sop part ordered check and advise
perform multi point inspection top off fluids check brakes advise
customer states she smells something burning when she stops the vehicle its strong when outside the car but sometimesshe can smell it like it is coming up thru the vents asm noticed some leaks and possibly signs of a rodent in the engine area check and advise one Zero
client requests mudguards be ordered and installed as per get ready
customer states that while driving below mph light bumps feel chattery feel everything in the road problem has gotten worse over the years inspect suspension leaf springs shocks ect and advise
moved to c line a
customer states the check hybrid system light was on customer took vehicle to goodyear auto service center and codep a replace battery hybrid pack please check and advise
moved to c line a
moved to c line b
moved to c line a