moved to c line d
customer requests new key replace per barry d in service
customer states she heas to pump the brakes or the pedal tends to go down towards the floor also feels steering wheelshimmy at high speeds with light braking check and advise
moved to c line a
perform a rear suspension recall parts are here
customer states when applying the brakes she could hear a squeaking sound please check and advise
customer request to replace both rear interior handles
customer states driver seat there s a scratching sound everything he move the seat forward or backward customer declined diagnostic
moved to c line a
moved to c line e
customer states there is a rattle coming from the a pillar drivers side and above the radio please check and advise
moved to c line b
moved to c line a
customer states going over bumps the vehicle feels loose and there is a clunking noise please check advise wheels works stated that the front struts were leaking and there was something was loose on the brake caliper
moved to c line d
customer states that when turning at a degree angle with the signal on after completing the turn the signal light wont turn of it stay on check and advise
moved to c line d
customer states that vehcile was in on december for some repairs reffere to r o customer states that oil capwas not put back on and oil spilled all over engine compartment customer also state that some particle were not put back correctly during repairs customer states that onj top of valve cover there is a metal clip that was left loose and its hanging from rubber lines also customer states that radiator is loose recheck all work that was done and advised
perform minimum recommended five mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure clean cabin air filter add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
client requests to driver side front seat belt parts provided
moved to c line g
moved to c line c
c s when client is braking the vehicle shakes a lot on a high speed check and advise
diagnosis cust states that there is a low pitched buzzing noise heard coming from the driver s door window area we found a bracket with loose bolts and retorqued them but the noise is still there cust did noticed that if you roll down the driver s door window all of the way the noise won t happen but if it is up part way it is still heard it is heard when driving at mph or less when the hybrid engine engages the gasoline engine noise will obscure it check and advis
moved to c line c
moved to c line b
customer requests inspection of all light bulbs and replace as needed
customer reports the vehicle lacks acceleration vehicle isnt like it use to be advise customer declined diagnostic
moved to c line a
moved to c line e
moved to c line b
customer requests replacement of high pressure power steering hose special orered parts in stock
moved to c line a
customer reports vehicle was in at toyota down south and had trans fluid nservice perfor med and vehicle started slipping on five and i five check and advise
client requests to replace front struts with top hats as per tech recommendation
suspension replace both front struts parts ordered previously are in stock
customer reports brakes making noise reeplace perform brake service if needed and save old parts
perform minimum recommended mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis re torque drive shaft nuts bolts toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tankcomplete fuel induction cleaning service brake fluid exhange dot three
customer states the pre collision system light stays on all the time and a message comes on the display that says check pre collision system check and advise
diagnosis cust states that the usb and the auxiliary power outlet stopped working check and advise
removed driver side floor mat and placed in trunk or back of vehicle due to doubled staked floor mats
moved to c line d
moved to c line h
moved to c line c
customer reports after last service he can hear a ratling nopise from right front wheel area sounds like a stick in the wheel but doesnt see any thing advise
perform complimentary service due to expired toyota care or auto care k
customer states the radio doesnt get good radio signal and doesnt have good touch pad phone calls cant hear other person special order part in for repair
moved to c line a
diagnosis cust states that the plug in power adapter has been working fine until last saturday when they plugged itin on their volt outlet as usual it the power adapter indicator shows that there was power but the indicator in the vehicle s charge port would not come on cust tried a charge station using a charge point charge station with volts and that seems to work fine check and advise
spin balance four tires ref prev ro client states since last service was performed car shakes at hwy speeds between mph please test drive balance tires and test drive after and confirm vibration gone please advise if shake does not change after balance is performed
customer states cruise control is not working properly when he has cruise control set he is coming up to a car in another lane his car acts like the car is in front of him and slams on the brakes check and advise
moved to c line a
customer states that the driver side rear tire has a slow leak if repairable puncture found repair if not advise
replace left rear window motor and left rear window regulator one five
noise still there and tire pressure light on found wheel weight lkoose in wheel and cover noisy
diagnosis cust states that the right door speaker sounds distorted and it sounds like something plastic is rattling check and advise
client has been advised on condition of nail in right rear tire client approved repair
perform minimum recommended mile interval service as per customer authorization conventional oil change
tire repair front left
customer states that when putting gear on reverse the there is a clunk noise coming form the engine compartment customer states that the noise is heard after the vehicle has been sitting for a few hours
customer states tire pressure warning light continuesly comes on and will not stay re set customer requests to performdiagnosis of tpms system and advise on needed repairs
nail in front left tire repair if repaiable
moved to c line a
customer request a p a for the rear interior door handle replacement
customer states acceleration has felt very strained when trying to drive up a hill or accelerate quickly on the freeway customer also noticed engine sounded a lot louder than it used to customer noticed no warning lights coming on checkand advise
customer states that on left rear passenger side there is a broken pipe color white customer states that its a possibility that it was damaged when using a lift at previous service check and advise prrovide p a
c s customer states when putting shifter into drive or reverse makes a clunking type noise and can feel clunk checkand advise note front rear and dog bone engine mounts have been replaced within a year see history
moved to c line b
moved to c line c
customer requests replacement of battery with new negative terminal
moved to c line a
customer states right half of dash cluster is not lighting up this has been a ongoing concern we performed a diagnsosis for this concern back in check history and perform diagnosis
customer states the check engine light vsc trac light is on customer states the light has been on for about three months customer states the cruise control feature isn t working while warning lights are on please check and advise
moved to c line f
perform preferred mile interval service as per customer authorization replace engine oil seven qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter gr replace cabin air filter car add windshield washersolvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection servicecomplete fuel induction cleaning service brake fluid exhange dot three four wheel alignment four wheel balance
customer states a c when he switch off the a c he can smell a rubber like burning scent check and advise customer declined diagnostic
moved to c line b
customer requests perform rear brake cleaning and adjustment five
moved to c line a
customer returning after work performed seems there is a small metalic ratling noise from driver side like metal spring dangling and hitting something
customer states the vehicle did not start this morning vehicle had to be jump started battery was replaced here on at miles on ro
moved to c line b
moved to c line e
customer states that sometimes abs warning light comes on and when braking at slow speeds he feels abs kick on customer states that this is a intermittant issue at last visit we found that right front speed sensro was inop customer prepaid for part remove and replace
customer states vehicle would not start intermintently when condition happens customer noticed a grinding noise when key is turned and also heard a click noise but engine would not turnover this condtion became apparent after recent clutch replacement check and advise
perform preferred five mile interval service as per customer authorization replace engine oil five qts replacedrain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wearand adjust pressure replace engine air filter vintage replace cabin air filter vintage replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis re torque drive shaft nuts bolts toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection service complete fuel induction cleaning service brake fluid exhange dot three four wheel alignment four wheel balance
moved to c line c
lube oil filter service per lily during last service customers keys were lost and was told two free oil changes wouldbe given
moved to c line c
moved to c line d
moved to c line b
moved to c line d
sublet to california auto sounds kurtis customer states since the aftermarket viper alarm was installed when the drivers door is opened it always makes a beeping sound whether the alarm is armed or not does not go off when any of theother doors are opened also states there is a piece near the inner drivers front door handle that is not installed correctly please have kurtis check and repair
moved to c line b
moved to c line c
customer requests balance of all four wheels
moved to c line a
customer requests to obtain and program one new remote five
moved to c line b
moved to c line a
customer states the wipers do not work they stopped last friday please check and advise the washer nozzlesspray water
dignose radio voluum upon first turning on will not work blue tooth voluum works
moved to c line a
moved to c line b
front brake job two Zero
customer states that while driving mostly uphill and both on acceleration and decelaration the transmissionhas a almost thumping sound coming from it while shifting please inspect and advise
customer requests to inspect cabin and engine air filters replace only if needed
customer states that after having battery replaced the doors do not automatically unlockk after she shifts into park customer request reset auto unlock feature five
client states has returned multiple times for tire pressure concern clients were recommended to replace tires clientreplaced tires and still light has come on check and advise
cusztomer request to replace front wiper inserts
client states tpms light turned on right after last service and had to correct psi please make sure psi is correct prior to releasing
c s that front diver seat wil not move back and forth please check and advise
client requests to replace a c drive belt as per tech recommendation
request replace passanger front headlamp bulb standard bulb requested
customer states there is a metallic sound coming from the front end when turning first thing in the morning both leftand right and also when braking peklase inspect and advise
change out oil with customers syn oil in the passenger bfront seat
customer request mount and balance four tires dt eight yk eight
offered customer next service appt and customer declines at this time
replace all four tires dt yk
customer requests replacment of front struts leaking level one
replace seat trac assembly per customer request
customer states drivers side front doorlock does not operate with remote or door switch customer also cannot unlock orlock with key check and advise
client aware of f b recall will shedule an appointment for a later date
removed drivers side front unsecured oem floormat and put in back of vehicle
customer states there is a shimmy between and mp while driving on the freeway please inspect and advise
customer states that she has to press brake pedal very hard and far to get brakes to engage customer states that a couple of years ago the master cylinder was replaced and customer states that the symptoms feel the same customer supplied free brake inspection coupon check and advise
customer states the drivers side rear door child lock is frozen and wont engage check and advise
replace cabin and engine ir filters
perform minimum recommended mile interval service as per customer authorization client provided coupon for service
customer states that left head lamp is dimmer than right side check and advise
customer request up date nav softwere
removed driver side floor mat and placed in trunk or back of vechile due to stacked after market floor mats
customer states since previous repairs recently performed on six on ro at miles customer noticed center portion of cowling is not seated correctly against windshield and tabs are sticking out we replaced the right frontstrut and did a k service check and advise re secure cowling as needed
customer states when braking vehicle has a shimmy coming from the front brakes please inspect brakes and tires thoroughly
customer states that when driving at mph the vehicle makes humming rotational noise customer states that the noise might be coming from the front end of the vehicle customer states that he replaced tires yesterday but noise was active with the old tires as well check and advise
customer request replace all lug nuts
customer provided coupons attached to r o
customer states that front and rear brakes are original and would like in depth inspection of brakes and advise
diagnosis cust states that the check engine light and the trac off warning light have been since sunday cust took itto another shop and they found some evaporative emission codes but the gas cap was secure check and advise
customer declined tire rotation do not rotate tires
customer is aware of f j recall available for his vehicle but does not have the time to leave the car will have recall performed next service
customer states center headlamps maybe getting too hot and cracking lens please check tsp please
multi popint inspection
please straighten out spare tire storage area
replace wiper inserts if need per customer request
c s that both passenger side power locks are not working please check and advise
customer states that left rear tire was plugged somewhere else make sure air is not leaking if leaking advise
customer request to replace v battery
customer request a tire rotation
check engine light came on after car wash elswere check and repoirt
customer advised of recalled and will do next visit
customer reports some brake noise advise per multi point
customer states that tpms indicator came on check if any punctures if any repairable punctures repair if not advise
replace both front wheel bearings and hubs extra care parts labor no deductible confirmation number vsa dz
customer states all four center hub caps have been ordered and was called that they are here pelase pick up and installnew center caps
client states when driving into dark tunnel lights on dash dim unable to demonstrate in drive this is just a note ofconcern
electrical replace volt battery
customer states that there is coolant on top of the resorvoir that is connected to radiator check if there ia an active leak and advise
light duty replace gas cap and clear codes
customer request replace left rear window due to broken parts on order due in monday by pm
customer states that sometimes when starting the vehicle cold and driving for a few minutes the trac light and red triangle indicators come on customer states that the warning indicators dont come up all the time check and advise
usa touch up buff front bumper
diagnosis cust states that the hood prop got bent check to see if it can be reshaped check and advise
replace drivers door lock actuator per get ready one Zero
mile maintenance tire rotation only
customer states that windshield has been cracked due to rock chip customer request order new windshield and pre pay for glass and will return at later date for install
customer states passenger window is squeeling going up please dryspray lube the window tracks
customer request mount and balance four tires dt fs eight
customer states that the tpms light is on check for any punctures if any repairable punctures found repair if not advise
plug nail hole in r f tire
client states check engine light came on with stored transmission and abs codes client on second visit for concern client has approved to proceed with removing transmission pan for inspection
replace left rear lower seat frame assembly three Zero
customer request do not rotate tires and do not adjust air pressure
pna on splash shield
client aware of recall will schedule an appoinment for a future date
perform minimum recommended mile interval service as per customer authorization conv oil change
customer request to perform bqattery service
customer requests right side marker bulbs get repalced post inspection
refund for diagnosis on ro that was covered by portfolio warranty
customer states there is a squeal noise heard when brakes are applied check and advise
mile synthetic vehicle service rotate only
customer states that when using the a c at the lowest tempeture the driver side vent dont blow cold air only the passenger side does check and advise
customer request to replace driver side air inlet that was found inop and recheck
drivers side front tire is in trunk and spare is currently in its place
customer states that vehicle would not start and had to be jumped several times load test battey and advise
customer requests no tire rotation be performed this service
customer states right front tire has possible nail in it please inspect and advise if replacement is needed
client is requesting new fasteners to be installed on splash shield advised if shield is damaged
customer states her battery has gone dead jump started vehicle but it would not stay running tow driver determined the battery was bad we replaced battery back on ro we replaced alternator back on ro please check and advise if battery needs to be replaced do so pro rated price if more call customer and advise
customer can does not have time to leave vehicle for recall customer will setup an appointment
mount and balance two tires dt yk
customer states that after a four hour drive he parked the vehicle and there was a big leak under the vehicle customer states that it might be condesnation from a c check all fluid and advise if any leaks are found
mile auto care maintenance service tire rotation multi point inspection
customer states that front left tire might be losing air
replace l f fog lite cover replace right rear lic plate housing wiper blades
customer state sthat left rear seat doesnt unfold automatically with the button cuastomer states that the seat comesup but the back rest stays and dosnt unfold check and advise
customer states that abs and traction light have came on a couple times while driving inspect and advise one Zero
removed drivers side front aftermarket unsecured floormat and put it in back of vehicle
customer states the dash board lights do not work light up please check and advise
client states right rear wheel is making a loud bearing like sound client is requesting replacement of right rear bearing
customer states passenger rear seat buckle is hard to buckle please inspect and advise
customer states the vehicle does not turn off please check and advise
customer rerequests replacment of combo meter two five
customer is aware of recall can not perform today customer will setup an appointment
mile auto care maintenance service rotate tires inspect brake liningsdrums and brake padsdiscs multi point inspection
customer states that all doors would lock when starting to drive vehicle but recently sometimes the auto lock funtionis not working check and advise
client aware of e u recall will schedule an appoinment ofor a later date
customer is aware of recall does not have time to perform today customer will setup an appointment
replace l f side marker light
perform battery terminal service and replace terminal pads as per customer authorization and replacment of postive battery terminal
client states last night and this morning vehicle dash displayed hybrid battery warning
multi point inspection customers wheel lock is in the center consol between the seats
customer states the drivers side rear female seatbelt latch wont latch tech found latch has internal malfunction thatwont allow the latch to close install new drivers side rear female seat latch covered by portfolio warranty
customer request to replace rear brake pdas machine rotors
customer is aware of open recall b n tire loading information label and is awaiting label to come in mail
replace lic bulbs if needed per customer request
replace synthetic engine oil oil filter brake lining left front right front left rear rear right rotate tires inspect wearand adjust pressure replace air filter replace cabin air filter peright frontorm toyota quality multipoint inspection reset oil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check check installation of driver s floor mat lube all doors and hinges tighten nuts and bolts on chassis add fuel system treatment to fuel tank battery protection service motor oil conditioner complete fuel induction cleaning service brake fluid exchangeservice four wheel alignment balance four wheels
five mile synthetic vehicle service rotate only
replace left front tire with dt seven gy seven r auto care covered tire parts labor disposal fee seven tax total authorization
customer request dt mi
customer states that vehicle has been here before for a check aengine light and awd drive indicators that were on customer states that those indicators came back on customerstates that the vehicle drive s normal check and advise reffere to r o three three three
mile auto care maintenance service rotate tires inspect brake liningsdrums and brake padsdiscs multi point inspection
client states left front window weather strip is coming undone client is requesting check and advise why tighten anyloose window regulator bolts if needed replace window runner as needed per cust request
repair left rear tire loosing air
customer to take care of all light bulb concerns
fix scratch on driver rear door put sticky note on scratch
customer states drivers side front tire got blown out when hiiting curb customer requests to replace drivers side front tire
parts warranty on battery r o five five miles
customer reports when driving on city streets at limit there was a noise from front of vehicle like cha cha cha afterturning advise
customer states that when driving sometimes client notices that the driver side headlight turns off then turning the switch on and off the headlight comes back on check all light and advise
customer requests both key fob batteries be repalced
customer states the vehicle is a no crank no start issue and was towed in for no start
multipoint inspection was done on last visit
replace rear part of splash shield
check vehicle for any fluid leaks
perform minimum recommended mile interval service as per customer authorization replace engine oil seven qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light inspect wear and adjust pressure replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
replace wheel liner part
mile auto care maintenance service tire rotation multi point inspection reset maint lite no oil change
diagnosis cust states that there is a rotational whining noise heard coming from the left front wheel area check andadvise
brake system flush
replace right rear child lock
light duty replace part for glove box ordered previously part in stock check and advise
diagnosis cust states that the check engine light is on and cust could not start the vehicle twice yesterday cust did notice that the power windows and everything else worked no sound was heard when trying to start the engine checkand advise
replace both rear tires part dt gy r
customer stated that while driving the brake pedal went to floor and the brake res is empty check and advise
transmission flush fluid dirty
customer requests to replace a f sensor
customer request to replace windshield wiper blade inserts
customer request reseal valve covers and adjust valves if needed
d f recall not available yet
lower spoiler part
customer request to repair r r tire
customer states the bluetooth doesnt connect and doesnt show the bluetooth to connect and doesnt streem music customerphone is an iphone six with ios eight four customer reports the bluetooth will randomly come back and connect
replace timing belt and valve cover gaskets
brake repair replace hardware for left front brake caliper bracket
splash shield hanging if attachable please attach or advise
customer has am appt
cust states the maint lite on check to be sure oil was changed during safety inpection if so reset maint light
replace bumper part
pollen and air dirty
labor
customer will reschedule to have f tether anchor upgrade recall done at a future time
customer states to replace side marker bulb
light duty install running boards customer ordred parts in stock under customer name
customer states the check engine light has been on for a few months please check and advise
perform minimum recommended mile interval service as per customer authorization oil and filter service and rotate
light duty replace driver s sideview mirror with customer provided part once it comes back from being painted by chilton auto body
customer states after turning on the a c the check engine light came on vehicle was just here on eight ro eight ateight eight miles for check engine light being on please check and advise
customer states that the car pulls to the left
replace splash shield part
customer has one pm appt in x time under zuo rui
vehicle was towed in customer not present
customer states vehicle is loosing power when driving up hills and engine sounds like its pinging grinding when driving up hills check engine light is not coming on check and advise
perform value three mile interval service as per customer authorization replace synthetic engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspectwear and adjust pressure replace engine air filter ar replace cabin air filter car add windshieldwasher solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection service brake fluid exhange dot three
replace cv boots
unique towing to tow car in from shorline
customer states there is a rubber piece of weatherstrip coming loose on the drivers side sliding door p a for repair
customer states right front tire went low customer was last in on the eight seven ro and the tewch replace valvestem please inspect tire
hardware
light duty replace idle speed control motor and clean throttle body
mile auto care maintenance service tire rotation multi point inspection
replace battery positive terminal
mount and balance one tire right front tire dt yk
diagnosis cust states that the check engine light and vsc warning lights have been on since yesterday check and advise
customer reports dash cracking see attched pics
moved to c line d
o k to replace any burnt bulbs
customer has brought in his own oil and oil filter an engine air filter as well and they are in his trunk perform minimum recommended mile interval service as per customer authorization
c s that radio display does not work please check and advise
moved to c line d
customer states a c takes a while to get to cooling temperatures customer requests to evacuate and recharge a c systemas needed
moved to c line a
moved to c line c
customer states vehicle feels slugish on acceleration check and advise
moved to c line c
client agrees to per day plus tax and fees rent a car invoice
diagnosis cust states that there is a strange noise heard when braking hard and the vehicle doesn t seem to slow downas quickly as it should check and advise
customer reports rear sun shade special order part in from over front counter pre paid plkease install
check engine light came on customer has replaced gas cap not so old one in box front of shifter
moved to c line b
customer states vehicle would not start the last two times on startup after vehicle has sat for a while check and advise
customer requests to replace drivers sideview mirror due to externall damage
replace synthetic engine oil oil filter brake lining left front right front left rear rear right replace air filter peright frontormtoyota quality multipoint inspection reset oil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check check installation of driver s floor mat lube all doors and hinges re torque propeller axle shaft boots re torque drive shaft nuts bolts
order left front mud flap and rear trailer harness socket if in stock just put in front seat customer to install
customer states passenger side rear taillight is burned out check all outside lights and replace any bulbs as needed
customer states engine sounds noiser than normall check and advise
replace tail light buld
client has been advised on condition of water pump leaking client approved replacement of water pump and drive belt
client states check engine light will turn on and off randomly while driving has been accuring for a few months client has already replaced gas cap client would like check and advise
please check battery
electrical replace battery inside key remote
customer states plastic hanging under vehcile check and advise
customer states that sometimes abs warning light comes on and when braking at slow speeds he feels abs kick on customer states that this is a intermittant issue abs light was on upon arrival today perform a computerized evaluation pull codes from obd computer provide a course of action to be taken if needed to further diagnose condition if onlyneed to reset light do so one Zero
moved to c line a
moved to c line c
perform minimum recommended mile interval service as per customer authorization n c per rey khandan per yelp review
customer request four wheel alignment one two
moved to c line b
light duty replace driver s sideview mirror assembly par in stock under cust name
client states while driving at hwy speeds roughly around mph hears a groaning sound coming from the rear of the vehicle client is requesting perform road test and diagnose
customer requests to add and program customer supplied remote
left front mud flap
replace wiper blades all three
replace both fog lamp bulbs five
client is requesting p a on right rear brake lamp lens please advise
customer states a c not cold o k to evac and recharge and recheck
customer requests to replace rd brake light bulb
client states hears a buzzing sound when driving noise goes away when braking check and advise
moved to c line b
front right wheel speed sensor
multi point inspection
customer reports the check engine light keeps going on and off advise
client states shes had to jump start vehicle please test battery and advise
customer requests to supply estimate for windshield glass and asociated mouldings
customer states there is water leaking into inside rear cabin of vehicle customer notices water accumilating on back seat and floorboard and is predominately noticed on passenger side of vehicle
electrical replace both front marker light bulbs and both rear parking light bulbs
customer reports when vehicle in drive and driving the revers light on meter cluster will light up at same time as drive light customer notes burnt out light warning light will also come on meter cluster advise
client states right rear tire was found flat please check and advise repair if needed
no multi point inspection needed just had k service done
client states right front door will not lock with switch or remote please check and advise
mount and balance one tire dt fs r f
removed drivers side front non secured floormat and put in back of vehicle
light duty replace rear wiper insert blade
moved to c line a
david goodwilled client one day n c rental car rent a car invoice
mount and balance two tires dt bs
multi poiny inspection
customer states rear spoiler on liftgate is loose on passenger side please inspect and advise tighten down if possible
customer request replace failed stop lamp switch
replace all four tires part dt four four gy
customer request to reseal trans pan gasket
moved to c line b
customer reports the vehicle makes a noise when turning left and right had out side tech advise steering gear be replaced check and advise
moved to c line d
customer is aware of recalls will return at later date
customer states the vehicle makes noise when driving mpk from the engine area and when putting in revers and rollingback with brakes applied
moved to c line c
moved to c line b
customer states that vehicle had to be jump started after vehicle sat for about a month customer request load test battery nd advise on condition
customer request to replace rack and pinion was recommend last service
replace synthetic engine oil oil filter brake lining left front right front left rear rear right replace air filter replacecabin air filter peright frontorm toyota quality multipoint inspection reset oil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check check installation of driver s floor mat lube all doors and hinges re torque propeller axle shaft boots re torque drive shaft nuts bolts
moved to c line a
moved to c line a
client has concerns about splash shield please check and advise
client aware of d t and f b recalls wiil shedule an appoinment for alater date
plug tire
moved to c line b
client aware of f r recall will schedule an appoinment for a later date
perform four wheelm alignmnet
please perform four wheel alignment
customer states that phone charger outlets are not working one is located in center counsole and other is located under radio head unit if needs new fuse replace check for any shortage and advise
wheel alignment
moved to c line b
customer reports the check engine light is on customer states the vehicle has started up and died three times one month past customer also notes the gas cap didnt tighten as it should advise on engine light
moved to c line a
moved to c line c
perform minimum recommended mile interval service as per customer authorization conv oil
customer is pre paying for parts for two repairs rack pinion and high power pressure hose
moved to c line a
mount and balance four tires dt yk
customer states the passenger side rear tailight is out and the drivers side intermittently is inop customer notes nowarning light is coming on for the inop tailights customer tried to find problem but could not check and advise
customer requests thorough check on all four brakes
customer request to replace rear wiper inserts
replace wind shield wiper inserts
mount and balance four tires dt yk
customer did not have time to leave vehicle to complete recall customer will set up an appointment
moved to c line a
mile auto care maintenance service rotate inspection
moved to c line b
miles auto care service specific to year and model of vehicle for normal driving condition reset maint lightcabin and engine air filters
vehicle towed in customer states that today when starting vehicle all warning lights came on and would not go into ready mode customer states that he turned vehicle off and left car at home and went to work customer states a few hours later his wife started vehicle and no warning light were present perform a computerized evaluation pull codes fromobd computer provide a course of action to be taken if needed to further diagnose condition if only need to resetlight do so five
repair right rear tire customer noticed nail in tire
client agrees to per day rental tax and fees rent a car invoice
d f recall not available yet toyota will notiy clientt
replace oil filler cap
custoemr requests both front side marker bulbs both license plate bulbs and passenger reverse bulb be replaced post inspection
diagnosis cust states that when driving on hwy there was some gray smoke noticed coming from the front end while driving in heavy traffic cust pulled over and towed vehicle in check and advise
moved to c line e
moved to c line b
customer states when opening the rear hatch manually it opens very sluggishly and sometimes wont stay open while in the lane asm tried opening hatch with interior button and the door opened but then shut automatically after reaching the top of its travel check and advise
customer requests to replace both wiper blades
client states while appling the brakes from high speeds or down hill front end shakes client is requesting check andadvised
moved to c line a
customer states that when breaking at high speeds the steering wheel shakes check and advise
moved to c line a
customer states that check engine indicator came on friday and has been on ever since customer states that vehicle drives normal check and advise
customer request to replace front brake pads shim kit and machine rotors
moved to c line c
moved to c line b
moved to c line d
mount and balance four tires dt one yk tires on order for one tuesday the oneoneth
vehicle towed in due to no start issue check and advise
moved to c line c
this ro written to reimburse customer for five discount not given on ro fivefive five
moved to c line b
customer requests replacment of transmission pan gasket
replace engine air filter
customer request to replac both marker side bulbs
moved to c line a
customer knows about flashing tpms does not want to repair at this time
replace wiper inserts if needed per customer request
re seal timing cover five
moved to c line c
client states when accelerating hears a ticking sound from front of vehicle sound like the engine noise more apparent when a c in use
c s client was advised that when tire pressure light comes on again after service to bring the vehicle back check and advise
moved to c line f
recommend water pump due to signs of leaking not active and shifter failing customer declined at this time
moved to c line c
moved to c line a
perform minimum recommended mile interval service as per customer authorization rotation and inspection top off fluids
moved to c line b
plug tire in rear of rav four
moved to c line h
customer states the driver side rear window glass rubber is falling off and getting caught in glass per neil v one time good will for valued customer smap
moved to c line a
customer states that there is anoise coming from right rear in morning after releaseing e brake noise goes away afterdiving and will return after e brake is set again please check and advise
moved to c line a
moved to c line g
c s client state that when the weather is really hot and turning right the vehicle is making a squeaking noise but not when turning left happens when starting off from a stop while turning right and accelerating check and advise
moved to c line c
client requests to perform front brake service with replacment of brake pads
customer is aware of recall does not have time to complete today customer will setup an appointment
moved to c line b
client requests to mount and balance four goodyear intergrity dt gy
perform minimum recommended mile interval service as per customer authorization oil and filter and rotate
replace front brake pads per customer request
customer states was towed in filled out early bird car just stopped working lost all power on the freeway wont shift into drive or reverse has red warning light on and when tries to start the power button turns orange check and advise
moved to c line c
customer states the vehicle started making noise from engine and running very rough advise
moved to c line d
moved to c line a
moved to c line d
moved to c line a
replacewinshield wiper inserts per customer request
moved to c line c
customer requests to program one master key fob one Zero part was pre paid over the phone parts said there was one left instock
removed driver side floor mat and placed in trunk or back of vechile due to aftermarketnon hookable floor mat
moved to c line c
l f mud flap
oil change
install battery hold down
miles auto care service specific to year and model of vehicle for normal driving condition reset maint lightreplace cabin and engine air filters change oil and rotate tires
client states there is a small nail in passenger side rear tire please repair
four spark plugs one hr
customer request to replace front brake pads and machie rotors
moved to c line b
client states driver side mirror damaged please price and check availablility
moved to c line b
moved to c line a
moved to c line b
moved to c line a
customer reports the vehicle when starting seems to have a rough idle and stalls when coming to stop signs advise
moved to c line b
moved to c line b
moved to c line a
moved to c line a
customer reports the door ajar light stays on and found left rear door to be dented in some please adjust striker in to allow door to push door button better
perform minimum recommended mile interval service as per customer authorization oil only
client states driver side brake light is out please replace
customer reports when driving the vehicle at mph and making left turn the vehicle feels like the left front wheel slides customer sent to demo issue with tech
throttle body clean kit
moved to c line d
tpms light is on please inspect and advise
if needed replace wiper inserts
moved to c line b
customer states that tpms light is on check and advise
moved to c line b
perform preferred mile interval service as per customer authorization replace synthetic engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter ar replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protectionservice complete fuel induction cleaning service brake fluid exhange dot three
moved to c line e
customer request replkace wipers
client requests to perform flat repair on left rear tire as per tech recommendation
client states front brakes were recommended on last visit but please check and advise
moved to c line c
moved to c line a
moved to c line b
client requests to replace passenger headlight with bulb supplied in cup holder
moved to c line d
moved to c line c
moved to c line e
customer request replace failed spark plugs
customer states after the e recall ro on miles the rear window does not roll up or downand the rear windsheild wiper does not work please check and advise
perform preferred three mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter mz replace cabin air filter cuv add windshield washersolvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection servicecomplete fuel induction cleaning service brake fluid exhange dot three four wheel alignment four wheel balance
customer to receive refund for tire purchased on seven as per neil
moved to c line c
customer states just got done repairing front end damage found during ac operation only has cold air coming from theright side center and passenger side vents drivers side has hot air check and advise
customer reports vehicle is a no power no start vehicle towed in and dropped off advise
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line a
customer request replace front struts due to leaking level one
moved to c line c
moved to c line c
moved to c line b
perform minimum recommended mile interval service as per customer authorization oil and rotation
moved to c line a
client states driver side headlight marker bulb on headlight out please replace
customer states that the right rear tail light is cracked contace extra care to see if tail light assembely is covered
customer states that the air conditioning does not blow cold air like it used check and advise
customer requests botrh front sidemarker bulbs and both license plate bulbs be replaced post inspection
customer states that when car is on idle and driving there is ticking noise customer states that when driving car thenoise is not as high pitch but it is still there cuastomer states that noise is coming from engine compartment checkand advise
customer states the a c light is flashing when using the a c please check and advise
client states vehicle low on battery check and replace battery if needed
customer requests replace auxillary battery and clear code five
sublet replace windshield and clean glass
client states breaking on low speeds causes some weird noise please check and advised
client is aware of recall b n safety non compliance recall b n customer notification phase and certain early model year sienna vehicles tire and loading info placard and owner s manual update sent to owners assist customer if requested client to return with sticker to apply if needed
customer request progam tpms sensors sensors were purchased online and installed by wheelworks
customer request to replace alternator
mount and balance one tire dt mi r r tire
client aware of f b recall will schedule an appointment for a later date
customer states that left rear window for the third row seat when opening there is a molding that falls down and prevents you from closing window after check and advise
diagnose triangle light is on check and report
customer requests replace four spark plugs one Zero
check light came on check and report
customer states can turn ignition key and nothing happens will not start o k to replace starter as needed
reseal oil pan per customer request
customer states pasenger side door clicks when opening or closing check passenger door hinge mechanism and tighten ifneeded
replace ft brake pads per customer request
customer request program one remote on dash
install customer s new skid plate parts at parts department
customer requests replace right rear taillight bulb left side license plate bulb and left side marker bulb
customer states the brakes make noise and this is a second time in for noise check and advise
lube oil filter service lucas synthetic
customer states that check engine indicator came on customer states that piercy toyota diagnosed it and they werent able to duplicate customers complaint customer states that the vehicle is driving normal check and advise
customer reports after replacing one remote key battery the battery died after one month of use customer notes has happend two times
rebalence front tires per customers request
perform minimum recommended mile interval service as per customer authorization oil and filter service
c s client state that the usb port below the stereo is not working please check and advise
replace cabin and engine air filters per customer request
customer reports check engine light is on and vehicle seems to run just fine and seems to come on and off advise
customer requests replacement of a c clutch relay and re charge a c system
c s that oil is leaking from engine please check and advise
c s that driverside power lock is not working please check and advise
customer states that tpms light is on check and see if any punctures on tires and advise
perform value mile interval service as per customer authorization replace engine oil four qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter nz replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection servicecomplete fuel induction cleaning service brake fluid exhange dot three
customer aware of rcall customer will make a later appt
customer auth front brake service with discount
mount and balance one tire replace left front tire with firestone r dt fs
customer is aware of recall customer will make an appt
check nav system shows error message please check and report
customer request to install new battery on keys remote
per last visit replace drivers c v bootkit
customer request to replace bulb on a c cluster for the fan speed control bulb was ordered on last r o
customer requests replacement of water pump two three
customer states the defrost button does not work turn on please check and advise
off timing belt package
client states check engine light is on has had vehicle diagnosed last shop recommended charcol canister was replacedbut concern still present so old canister re installed codes stored are p p p smog did fail due to catconvertor check and advise
customer requests replacment of bulbs front left side marker bulb and right side lic plate bulb
vacuum valve mounted to air cleaner defective not holding pressure rec replace one tu
client requests to check spare tire pressure
customer request glue rear view mirror back on
customer requests new key and remote customer requests reseeding of vehicle due to keys being stollen
customer states that check engine indicator is on customer states that vehicle drives normaql check and advise
technician recomended license plate light customer requsts to have it repaired
customer requests to remove and replace the drivers side headlamp bulb customer has supplied the bulb it is on the passenger front seat five
perform front brake job replace pads resurface rotors two Zero
multipoint inspectiom
customer states the driver side visor will not stay up please check and advise
customer does not have time to compelete recall today customer will setup an appointment
customer states that when locking and unlocking door with remote the driver side door doesnt respond at all check andadvise
customer request reeplace rotors
customer eaware of recall customer will make a later appt
customer states that when vehicle sits for a few hours and you start the vehicle and shift to reverse the vehicle makes a grinding noise check and advise customer state sthat you can omly hear it when its cold
perform minimum recommended mile interval service as per customer authorization conventional oil
perform value mile interval service as per customer authorization replace engine oil five qts replace drainplug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter vintage replace cabin air filter vintage replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis re torque drive shaft nuts bolts toyota quality multi point inspection add fuel system treatment to fuel tank battery protection service complete fuel induction cleaning servicebrake fluid exhange dot three
customer reports when starting there is a noise from engine area as they drive down their drive when off the gas thenoise can still be heard but not on the gas check and advi
customer requests replacement of the rd brake light bulb
client requests to replace starter client has also requested to check the battery before starter replacment no diagnosis has been performed client has been notified repair may not correct no start concern
customer states the cooling sysytem performance of hybrid battery is low light is on please check and advise vehicle was here for same concer on on ro at
customer states that tpms light is always on please check and advise
customer requests replace two burnt brake bulbs two
customer request replace right front axle boot due to leaking grease
tech discovery of right rear shock leaking fluid extra care auth vsa dz parts labor tax total
client states rear vents do not blow air check operation and advise diagnostic if neccessary
perform minimum recommended mile interval service as per customer authorization oil and filter service rotate
customer states that when turning front steering wheel at a degree angle back and forth there is a squeaky noise coming from under the speedometer behind the steering wheel check and advise
customer states they hear a noise form the shifter area when shifting from drive to reverse check and advise
perform value mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace super long life inverter coolant drain refill hybrid replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank
customer requests replace right rear marker bulb one
customer request replacment of battery v
perform state smog inspection bi annual if passes issue certificate certificate cost eight incl in estimate perform state smog inspection change of ownership if passes issue certificate certificate cost eight incl per get ready
customer request to replace front passenger headlight bulb
left and right front wheel bearings loose five Zero two front wheel bearings two hubs two axle nuts
perform minimum recommended mile interval service as per customer authorization oil and filter and rotate
client requests to replace front windhsield wiper inserts
customer request to install all four tires with dt gy goodyear integrity r
customer states the drivers side rear female seatbelt receptacle wont latch check and advise five
customer purchased car about two weeks ago and has noticed that his gas mileage is only about an average of one mph combined city and highway slightly higher if he really babies it please check and advise is car getting gas mileage it should be one Zero
customer requests replace radiator and radiator cap top off coolant two five
replace waterpump per customer request
customer request replace driver side mirror and parts has come in for cover
customer is aware of esd recall cant leave vehicle at this time
perform oil consumption test before performingoil consumption test phase one make sure there is no oil leaks if there is oil leaks advise
customer requests replacement of driver door window seal part
client states check engine light came on a few weeks ago after the vehicle has been sitting for a few weeks pull codeonly per coupon
perform preferred mile interval service as per customer authorization replace engine oil seven qts replacedrain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace super long life engine coolant drain refill add windshield washer solventcheck driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank four wheel alignment four wheel balancespark plugs
plug front driver side tire if repairable
customer requests install water pump and timing belt w coolant four five
customer is aware of recall customer will setup appointment to complete another day
client requests to replace fuel tank with pump per tech recommendation
customer requests replacement of rear brakes pads
client requests to replace engine air filter and in cabin filter as recommended
client requests to replace all lug nuts due to expanding
customer states that when driving vehicle at mph the steering wheel has a slight vibration if need to rebalance alltires do so per cusomer
perform minimum recommended minor maintenance service on and older car as per customer authorization
customer request to repair left front nail i repairable if not advise check all tires for punctures
program customer key per customer request key was bought in parts
customer requests replacment of water pump with drive belt
client states hears a loud rotating noise when driving on last visit found tires cupped check and advise
client requests to perform oil consumption test phase one
mile auto care maintenance service replace engine oil and oil filter inspect brake linings drums and brake padsdiscs multi point inspection reset maint lite
valve cover leaking rec valve cover gasket to start and re check for further leak multiple leak two five one valve cover gasket two grommet
perform preferred mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank four wheel alignment
reseal timing cover per customer request
customer delclined multipoint inspection
perform minimum recommended mile interval service as per customer authorization oil and filter rotate in cabin and engine air filter
client states while driving vehicle started to die and dash lights came on pulled over then vehicle will not start again jumped battery but will not respond check and advise
client requests to reseed one master key and one additional key
customer requests install cabin air filter one
client requests to replace driver side rear tail light assembly
perform minimum recommended mile interval service as per customer authorization oil and filter only if needed only
client states found scratch on driver side door during delivery on last service dated seven six on ro service to repair scratch on driver side door only
repair thump in the back
per get ready fix scratches on hood left front door left rear door and under door handles usa touch up to performrepairs
please check and advise on tire that is in the hatch area of vehicle its flat see if t needs to be repaired
per get ready one day n c rental rent a car invoice
moved to c line f
customer has tire and wheel protection left front rim was curbed needs repair
moved to c line d
moved to c line e
usa touch up repair bumper
customer states pull left hee history
moved to c line a
moved to c line d
moved to c line a
five mile conventional oil change
moved to c line h
moved to c line d
moved to c line e
suspension replace right rear and left rear inner cv boots
customer requests replacement of active ride control fluid pressure sensor
moved to c line c
moved to c line d
moved to c line b
customer states check engine light is on tech found on line b error code p three way water valve malfunction please install three way water valve clear code and recheck
moved to c line c
client states when going over speed bumps hears a clunking sound from driver side front tire area client has replacedboth front shocks check and advise
install front passenger door panel carpet fabric that is coming off part was special oreder
customer states the right rear rd row seat doesnt work amd some rod is hanging down from under it advise
moved to c line a
moved to c line b
customer states yellow warning light comes on intermintently and info display states dac not available shift to p position happens at random times check and advise car was just purchased certified used
moved to c line e
client states had to have vehicle jumped battery replaced from sunnyvale toyota on nine five w five ninemi on ro five check and advise
mile synthetic oil change and rotate
moved to c line a
moved to c line a
diagnosis cust states that there is a vibration felt in the steering wheel at mph rotate and balance tires check and advise
install trd performance intake per get ready
diagnosis cust states that the left rear shock is leaking level one check and advise
moved to c line b
moved to c line d
moved to c line b
moved to c line e
client requests to replace passenger side brake light bulb
moved to c line c
customer states that when driving the vehicle at highway speeds it feel sthat the car jerks customer states that no indicators turned on at this occurance check and advise
moved to c line e
client states xm radio is in op xm has reset system but no signal available advise by sirus that may need update check and advise
moved to c line d
customer reports wheel cover came off after service
classic soft trim to install leather
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
diagnosis cust states that there is a loud noise heard when driving on the freeway neil test drove with tech to confirm noise check and advise
mile synthetic vehicle service rotate only
client requests to perform second part of oil consumption test
diagnosis cust states that there is a creaking noise when turning the steering wheel in either direction at parking lot speeds it is coming from the front left end of the vehicle check and advise
ent a car invoice per get ready
c s wants breaks inspected and hears a squeaky noise when breaking
moved to c line e
perform minimum recommended mile interval service as per customer authorization oil filter and rotate
moved to c line d
customer requests replacement of plastic under panel part per get ready
lost key
please reinstall plastic piece near passenger s feet area
per get ready create one new key
moved to c line a
client aware of j recall will schedule a appoinment for a future date
customer reports brakes pulsate and can hear noises from rear advise
moved to c line b
customer dollar off coupon and night lock out
moved to c line d
customer states the vehicle has had to be jump started about a day ago vehicle sat over night and then vehicle had tojump started to drive to the dealership please check and advise
customer states the vehicle seems to shake at times like is has a cylinder miss and the ac doesnt seem to work as wellafter service recalls advise
per get ready install sop spoiler
customer states that front brakes are grinding noise check if needs brakes if needs brakes replace
customer request update navi with usb
customer request replace ire with nail with spare tire
removed driver side floor mat and placed in trunk or back of vechile due to stacked aftermarket floor mat
moved to c line c
moved to c line c
customer reports when backing out ther trans clunks and has abnormal shifts advise
c s that drivers sun visor will not stay up
moved to c line g
customer request to perform multipoint inspection and provide brake lining measurments
customer states the navi will shut off customer using i phone fours with ios eight four advise customer to disconnect phone and update to eight four one ios and return in one week to update us on issue
customer requests to use customers supply oil additive and to put bottle back into vehicle
moved to c line d
moved to c line b
moved to c line h
client has been advised on condition of right rear shock leaking client authorized replacement
moved to c line c
moved to c line b
moved to c line d
moved to c line b
per get ready rent a car invoice
moved to c line f
customer reports right rear tire going flat and has nail in it tire was replaced feb th on ro dt nine yk nine nine tread depth
moved to c line b
moved to c line b
c s speakers make a buzzing noise every sec please check and advise
moved to c line a
moved to c line a
customer states tht tpms indicator came on check all five tires and reset indicator if not able to advise
c s that when she releases the e brake in the mnoring and backs up she hears a noise from the r r and it feels like the brake is still slightly engauged please che and advise
install scion security system per get ready
moved to c line c
customer states rear hatch does not close all the way intermintently check and advise
customer reports was in eight for check engine light had spark plugs replaced on ro eight see history check engine light is back on advise
customer hsa not received placrd in mail
moved to c line a
moved to c line e
moved to c line c
moved to c line b
moved to c line b
moved to c line i
moved to c line b
moved to c line d
perform preferred mile interval service as per customer authorization replace engine oil five qts replacedrain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter zz replace cabin air filter car add windshield washersolvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection servicecomplete fuel induction cleaning service brake fluid exhange dot three note please use synthetic oil lucas
moved to c line a
moved to c line c
moved to c line a
customer has not received placrd in mail
moved to c line b
diagnosis cust states that the rear hatch door window would not roll down yesterday but is working now check and advise
customer states the check engine and awd light on advise
customer states that vehicle was brought for an alignment yesterday customer states that before that alignment was performed the vehicle has had a jerk felt on the left front also customer states that left front side feels loose wobbly customer states that it also produces a noise that he cant describe customer states that every meters you can feel the jerking and hes going about mph check to see if any object in the under carriage were damage from the impact and advise
california car sounds install camera
customer reports noise from unfer hood on right side seems to be coming from black box air injection pump triedother like vehicle seems to happen also just not as much
customer states that vehicle mpg performance is very poor compared to before customer states that she used to get three mpg and now she is getting three mpg check and advise
moved to c line c
moved to c line d
customer reports driver side front door outer belt molding coming off advise repair as needed
moved to c line a
moved to c line b
customer request roof racks installed per get ready
add backup camera
moved to c line c
moved to c line d
moved to c line d
lube oil filter service no rotate
moved to c line e
moved to c line b
moved to c line d
moved to c line d
moved to c line f
client requests to install bed liner as per ww owe
moved to c line b
sublet coach automotive add leather dark graphite
moved to c line f
moved to c line c
customer states the check engine light is on pull code s and advise or provide a course of action for further diagnosis customer also states the light comes on and off intermittently
moved to c line a
moved to c line c
client states clock always displays one check and advise
moved to c line a
moved to c line a
moved to c line c
customer reports the vehicles interior door panels four dash and window runns are sticky to the touch adcise customer has case note all surface areas
moved to c line b
multi point inspection no rotate
moved to c line a
moved to c line d
customer request health check perform a computerized evaluation pull codes from obd computer provide a course ofaction to be taken if needed to further diagnose condition if only need to reset light do so three
moved to c line a
dsi to isntall lift package
moved to c line c
moved to c line a
moved to c line a
customer called with issue of brake pulsation at mph when braking advise
customer reports on last service was advise air box is broken replace as needed for valued customer
customer states there is a clicking noise heard in steering column when making tight turns at slow speeds parking lotdriving check and advise
replace xm satalite antenna as per extended warranty
customer requests replacment of battery v
customer reports there is a light squeak from the left front like suspention making noise advise
customer states there is vibrational feedback sensation noticed when throttle is applied check and advise
customer requests to get bodyshop estimate from chilton satalite location
replace rear right tire part dt bs r
customer reports the driver side b pillor outer trim is melt on both front and rear doors as well as right side b pillor plastic trim as well as right rear small quarter
c s that he hears a noise from inside the car near the pedal assemblys when he is braking medium to heavy please checkand advise
replace cabin air filter has free a c cabin filter coupon
moved to c line d
customer states blind spot monitor warning message appears on cluster display when system is activated bsm system wasworking this morning and then seems to go out when ambienttemperate exceeds degress this has been a intermintent concern which we previously diagnosed car was diagnosed for this concern on ro six at miles on six at thattime tech found code c ab stored in ecu at that time tech notes possible intermintent failure in left hand mirror assembly tech cleared code at that point and noted after roadtest it did not return check and advise nd time back
moved to c line c
moved to c line b
moved to c line b
customer states the tire pressure warning light is blinking this is a intermittent problem sometimes the light is completely off but when the light is on he has the pressures checked but they say the pressures are correct but the light will remain on check and advise
moved to c line b
customer states that alignment was done three five r o customer states that after alignment was performed the steering wheel was tilted to the right about five degrees readjust alignment if needed
client states driver side front seat belt buckle sticks check and advise
moved to c line b
moved to c line d
e u limited service campaign e u my camry hybrid vehicle brake reservoir tank replacement
moved to c line a
customer states that inside driver door grab has a foam pad insert that is distorted and deformed verified complaintat last service on eight seven ro eight part is in stock install driver door grab insert as needed
removed drivers side front aftermarket floormat and put in rear hatch of vehicle
moved to c line c
moved to c line a
moved to c line f
moved to c line b
during last service tech found prior tech broke engine cover and support stud n c engine cover replacement
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line b
replace tail light housing
customer states that splash shield is hanging check to see if needs to install clips if needs clips only install themif not able to stay up advise
moved to c line c
customer states when using navigation destination button navigation will start route and than screen will freeze andthan none of the functions will work customer has to turn car off and restart to get navigation to work this condition happens randomly and happens about once a week check and advise
moved to c line c
moved to c line b
per get ready one key and owners hand book
install fog lamps per get ready
moved to c line a
customer states the check hybrid system light came on please check advise
install bumper aplique per get ready
moved to c line c
new car vehicle has lost all keys add and program two keys as needed
c s there is a rattling noise from rear of the vehicle at freeway speeds betwwen and mph please check and advise
moved to c line g
moved to c line c
per fts replace steering angle sensor and spiral cable assembly after f j recall
moved to c line d
customer states there is a bad smell when the fan is on no a c when a c is on smell goes away
moved to c line b
moved to c line a
customer states the check engine light is on with the vsc off light check and advise
customer states that touch screen is cloudy check and advise
install hood protector
moved to c line b
moved to c line b
perform minimum recommended mile interval service as per customer authorization customer was called by call center to come in for service and told that it would be covered under toyota care but toyota care has expired we will beperforming service for free due to mistake
customer states intermittently he hears a zhing zhing zhing noise coming from the left front of the vehicle check andadvise
replace r f speed sensor
customer states that after having catalytic converter replaced check engine light has come on check and advise
moved to c line d
limited service campaign d n certain through model year toyota highlander hybrid vehicles rear driveshaft assembly replacement
moved to c line a
moved to c line b
removed driver side floor mat and placed in trunk or back of vehicle due to doubled stacked floor mats
clinet states when recieving or making phone calls using bluetooth people can hear him but he is uable to hear them client has at t apple s software eight Zero two check and advise
moved to c line c
customer requests to replace windshield washer motor as per extended warranty
customer requests to add and program customer supplied keyfob key to be programed in in center console
client states abs and check vsc message and lights appeared filled with gas on eight evening and lights turned on eight in the morning client is requesting diagnostic and advise
moved to c line b
customer is aware of recall does not have time today customer will setup an appointment
customer states that all wheels were damage with impact gun at last service repair all four wheels as needed
moved to c line b
c s that there is a whinning noise from under hood after starting noise get louder when rpm is in creased and noise changes when steerg is turned please check and advise
moved to c line a
replace right front tire
carlos request to order and replace tail gate cover
moved to c line c
moved to c line b
moved to c line c
please use lucas synthetic oil
replace two tire and put the old tires with the most tread in front
alignment cust states that the vehicle pulls to the right check and advise
moved to c line c
customer states that when using the a c on the face and feet mode the vent for the feet doesnt blow a lot of air whena c is in that mode check and advise
moved to c line a
moved to c line b
diagnosis cust states that the driver s door window weatherstrip keeps coming down when rolling down the window check and advise
moved to c line g
moved to c line a
customer requests use red line synthetic oil in place of standard oil
moved to c line a
customer reports check engine light has come on then went off advise
moved to c line f
moved to c line c
moved to c line d
moved to c line c
moved to c line c
moved to c line b
moved to c line d
perform open recall csv spare tire lift plate inspection
moved to c line b
per get ready one day n c rental rent a car invoice
moved to c line d
diagnsosis cust states that one of the cv boots is leaking list which one it is check and advise
moved to c line e
moved to c line b
customer states he hears a squeaking grinding noise while driving slowly on dry pavement that seems to get louder whenturning it will stop for brief moments but will return soon check and advise
moved to c line e
moved to c line a
customer was in rear end collison customer requests to inspect vehicle to make sure it is driveable till bodyshop repairs are completed
moved to c line d
customer states intermittently the volume will freeze at a certain level where he has no control to change the volume check and advse
customer states that vehicle is not starting consistently customer states that when this happens there are no noisesbut all dash lights light up customer request battery load test and advise three
c s that tpms light is on he fills air and light comes back on in about two days please check and advise
moved to c line c
moved to c line c
moved to c line e
client requests to install door guard color match per due bill
moved to c line b
customer states client says something is wrong with the front shocks there s no cushion and feels like theres no suspension please check and advise customer states the suspenion has three levels of comfort and they all feel the samenow the vehicle was in an accident about two years this is when this concern started
client states check engine light on code p p p has returned multiple times for diagnosis on ro dated eight tech found vsv vale no holding vacumm and replaced client returned eight on ro tech found small crack on evap purge solenoid to throttle tech replaced hose client states has replaced cat check and advise
moved to c line b
moved to c line b
moved to c line d
moved to c line c
vehicle was towed in customer states the vehicle will not charge while being pulgged in please check and advise
diagnosis cust states that just purchased vehicle from us last week and the check engine light came on a couple of days ago check and advise
customer states that a c doesnt cool as it used to check and advise
customer reports the brake warning light stays on dash and there is some brake noise that doesnt go away advise
install running boards per get ready
customer states that after the service she went on the street and felt that the left front tire feels low on air customer also states that when driving on the freeway the steering wheel was shaking and that steering wheel was a littleoff check and advise customer states that steering wheel feel a little loose check and advise
customer states check and trac lights are on
moved to c line d
customer states that the button on right rear seat belt came off replace as needed
moved to c line a
customer reports bluetooth doesnt work doesnt turn on and cant turn it on then at times will randomly turn on for ashort time phone is a samsung s with sprint customer left phone in vehicle to test with
moved to c line a
front brake pads
client states has filled window washer fluid but still no spray check and advise
client states driver side seat belt bolt on lower b pillar keeps popping off check and advise
moved to c line d
customer states that when making a stop and taking off while making a turn there is a click noise customer states that the noise is also heard when going over a pothole check and advise
install two back up sensors sublet
moved to c line c
moved to c line a
client aware oif recall will schedule an appoinment for a later date
moved to c line d
moved to c line a
client states when stopped at a hill and begins to drive hears a loud clunk when shifting from elctric to gas check and advise
parts warranty on battery ref r o
aux outlet inop
customer states under acceleration there is a high pitch noise coming from the front drivers side please check and advise
moved to c line c
install cargo liner per get ready
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
customer reports when turning on the ac it makes noises you can hear a buz under hood in front
customer states ac doesnt blow cold check and advise recharge if needed
add leather black
customer states he hears a constant squeaking that sounds like its coming from the rear hatch area hears under normaldriving conditions no particular driving conditions needed to make it happen he says its always there check and advise
diagnosis cust states that the right rear door child safety lock is in the off position but some of the passengers have been unable to open the door from the inside check and advise
five mile auto care maintenance service lube oil filter service tire rotation multi point inspection and reset maint light customer has service contract up to five on dealer daily only shows up to fivefive miles
customer reports the driver side visor keeps falling down as one time good will to long time customer replace as needed
moved to c line b
moved to c line i
customer states that when listening to xm radio and switching to regular radio the volume seems to be lower check andadvise
moved to c line b
vehicle was towed in customer states the check vsc
moved to c line a
moved to c line d
moved to c line c
customer reports tire light has been coming on and off advise