replace wipers as needed
alignment one two
moved to c line b
mount and balance two tires dt bs dueler ht h t
moved to c line a
moved to c line d
moved to c line a
customer aware of check engine light customer will make a later appt
moved to c line b
perform minimum recommended mile interval service as per customer authorization oil and filter and rotation
k multipoint inspection
moved to c line c
moved to c line b
moved to c line a
moved to c line f
moved to c line c
r f strut level one rec r f and l f five Zero with alignment one r f strut one l f strut
moved to c line c
moved to c line d
moved to c line b
moved to c line f
mount and balance two dt two yk twotwo r yokohama tires to rear position
perform esd frame inspection
moved to c line b
customer states there is hole in one of the radiator hoses please check and advise vehicle died in driveway
moved to c line g
moved to c line b
client states tpms light flashes and stays solid client states passenger rear sensor please price sensor
customer reports air conditioner does not seem to be getting cold check and advise
client requests to reseal front engine cover with valve cover gasket and water pump
rerplace rear right tire part dt gy r
customer states radio flickered afew time last week then stopped now batt light is on all the time check and report
customer requests replacement of left rear tire r yokohama dt yk
perform brake fluid exchange as per customer authorization
will perform recall at next service not leaving vehicke today only extending toycare
replace leaking valve cover gaskets right and left side
customer requests replacement of right rear brake light bulb
remove and replace waterpump and drive belt per customer requset
moved to c line a
moved to c line a
replace front brake pads per customer request brakes have pulsation
moved to c line b
moved to c line e
moved to c line e
moved to c line c
replace tires dt gy l f r f l r
perform minimum recommended mile interval service as per customer authorization replace engine oil oil filter w synthetic rotate tires
remove stain on passengers seat
cust will reschedule to have d g access inner door panel d g auxiliary light kit and b b trd accessory wheel recallsdone at a future time
patch right front tire
mount and balance four tires dt mi
client has been advised on e u recall client declined service at this time client to return at later date to performrecall
customer states trunk opens but not popping up
customer states the passenger rear side door will get stuck while opening please check and advise
removed driver side floor mat and placed in trunk or back of due to doubled stacked floor mats
customer states they try to fill gas tank but gas pump only allows a small amount of gas to enter tank and then it stops and it might take minutes to fill tank check and advise
relace spark plugs per customer request
multi point inspecion
ac not cooling o k to evac and recharge recheck
client states check engine light has been on for a few months client states now car is sluggisha dn hesitant to accolorate client is requesting check and advise
client requests to cut and program additional key and remote
mount and balance one tire client pre paid and ordered tire ref ro
customer requests to replace evap canister and fuel filler neck
customer requests to start oil consumption test phase one as per owner notification
customer has been advised about recall will make appoitnmnet
customer reports vehicle sat and when they returned the battery terminals were bad and battery leaked acid customerreports battery and terminal ends were replaced and vehicle will start but doesnt drive well as if in limp mode with check engine lights and other warning lights advise
c s client state that he s having a hard time opening and closing the trunk door it s becoming heavy to lift up portfolio covers repair parts labor tax rental less customer deduct xpe
customer advised last visit if a c does not cool anter we evac and recharged it may need expansion valve also last last visit a c machine was not working please check and report asap
customer states check engine light came on and now runs rough
removed drivers side front aftermarket floormat and put in back of vehicle to
customer states radio knob volume stuck inside check adn advise
intermittently both of the remote fobs will not lock or unlock the doors has happened between him and his wife about times over the last six months check and advise
c s car wont start
customer is aware of e x recall and will install label himself
client has had multiple trips for concern of oil smell coming fromt vents only when using a c check and advise
replace passenger side license plate bulb and both side marker bulbs six
customer has am appt in x time under fasal marmaush
patch tire
client is requesting a duplicate key to be made please advise
removed driver side floor mat and placed in trunk or back of vehicle due doubled stacked for mats
client aware of e e recall will schedule an appoinment for a later date
customer requests to replace vvti oil hose
customer states that right rear tire has slow leak check and advise
customer states check engine light stays illuminated when driving light came on about three days ago and has not turned off since then customer noticed no changes in idle or acceleration check and advise
customer requests replacement of three tires r bridgestone bthree rft dt bs
client requests to replace in cabin carbon and engine air filter as per tech recommendation
electrical cust states that the driver s headlight stopped working we found the left headlight pin connector damaged replace left headlight connector special order part in stock
replace per last visit timing chain tensioner
check right front tire for nail client states she has to keep putting air in it
mount and balance one tire dt gy
mile service tire rotation only
client requests to repair nail in right front tire as per tech recommendation
client states rear lift gate is stuck and cannot open check and advise
client aware of f b recall will schedule an appoinment for a later date
replace cabin and engine filters per customers request
client requests to reoplace driver side door handle part is prepaid and on back counter
client requests to perform wheel balancing
client aware of recall for passenger side air bag client to return for service
customer request replace front struts leaking level three
customer states someone told her that the brakes were low and needed to be replaced please check and advise
client states on freeway and trying to stop the vehicle feel vibration on steering wheel client test drove with augie check and advise
customer requests replacement of right front tire non repairable puncture r part dt gy
replaces batter per cusomer request
c s check engine light is on shift solenoid code request flushing transmission
plug leak in driver side rear wheel
customer is aware of recalls customer does not have time to leave vehicle with us to perform recall
replace rear pads and machine rotors
customer requests replacement of front brake pads and rotors
perform value mile interval service as per customer authorization replace engine oil five qts replace drainplug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace cabin air filter cuv add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank complete fuel induction cleaning service brake fluid exhange dot three
replace timing belt water pump belts and change oil per customer request
perform preferred mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oilreplacement reminder light rotate tires inspect wear andadjust pressure replace super long life inverter coolant drain refill hybrid replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank four wheel alignment four wheel balance fourxfour driveline service front diff t case drain refill automatic ws transmissionfluid exchange
customer requests to have two keys cut and programmed one Zero
vehicle was involved in an incident in the service drive with another vehicle kal to send truck out for repairs
please order drivers side outer tailight assembly for installation on appointment
customer states something is loose in the rear speaker area he hears something rattling from left to right and rightto left that happens when he turns the car left or right check and advise
client states over the last couple of days the check engine light and vsc light has been displaying client states vehicle drives normal check and advise
perform minimum recommended mile interval service as per customer authorization oil and filter service and tirerotate
client states had vehcile serviced on sunday and on wed got gas on thursday check engine light came on check and advise
customer requests drivers vent molding to be ordered part
customer frequests to program the valet key that is in the cupholder five
customer states v outlet on the dash is not working please check the fuse check and advise replace if needed
replace left axle output seal
customer states experiences steering wheel shimmy on freeway while light braking please check
install sop o sensor and valve cover gasket
client statesat the rear of the dash hears a vibrating sound as if plastics rubbing against one another noise seems to be from front top vents noise more on rpuogh roads
client requests to perform timing belt service with water pump
replac all four tire part dt yk r
repair flat tire left front
customer states brakes feels soft and pedal close to floor customer was here at miles on on ro for same concern please check and advise
client states check engine came on client states while driving down the road all of a sudden multiple lights came on check and advise
replace sway bar frame bushing
water pump and drive belt w one pink
perform minimum recommended mile interval service as per customer authorization oil and filter with tire rotation
client states there was a suspension concern on last visit check and advise
check brakes and advise
air bag light is on
customer requests replace left brake light bulb and both side marker bulbs
perform minimum recommended mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter az replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
customer requests drive belt be replaced recommended last service on seven seven
replace splash shield and clips
diagnosis cust states that the driver s power seat base motor is noisey when moving the seat back and forth check and advise
customer is aware of both recalls does not have time today customer will setup appointment
check after turning on headlamps the clock and radia info dims too dim
customer request to perform health check and print results
customer states brakes pulsate at hiway speeds o k to replace front pads and machine rotors
please check all tires including spare tpms light is on
repair scratch driver front fender
customer is aware of recall does not want performed today
brakes pulsate going down check and advisee
mount and balance one tire dt yk
customer requests both license plate bulbs and front side marker bulbs be replaced
customer requests to install drivers side rear outer tailight assembly four
please check for any update for nav and report
replace drivers brake bulb and check all others
customer states three months ago was in for auxillary power outlet inop we changed fuse and was ok customer states now only the left outlet on the dash works all the others are inop check and advise
mount and balance one tire replace right front tire with yokohama r four dt four yk we replaced all four tireshere on six ro four miles tire is covered by toyota road hazard warranty get old and new dot sand old tire tread depth and location and type of damage that caused it to go flat check and advise
perform minimum recommended mile interval service as per customer authorization oil and filter service and rotate
service vehile
diagnosis cust states that the check engine light came on saturday and cust has noticed the vehicle has been sluggishand will only go in eco mode if you push the button but will not show eco mode when driving conservatively it used to come all of the time on its own check and advise
replace front brake pads and replace rotors two Zero
sounds like exhuast leak up front
perform four wheel qalignmnet
customer states that after having car washed recently vehicle would not start and there was check engine light and hybrid system warning light on customer popped the hood and found rat nest in engine compartment customer removed nestand did not notice any wiring damage customer then pushed vehicle to the side of the lot to get car out of the way and then engine started again check and advise one Zero
diagnosis cust states that the engine would not start clean off any corrosion off cable ends cust just in for preferred major service last month check and advise after replacing battery
driver door doesn t unlock or beep check and advise
drain and refill transfer case five
check driver side brake bulb for burnt out replace if needed
c s that when gas guage is down to one bar it only takes about six gallaons pump shuts off and guage reeds full pleasecheck and advise
customer request to save newer tire put in trunk
test drive for shimmy when braking and not braking and report
aux outlet inop again check and o j to parts warranty unit ref r o nine nine two two mi two nine
replace back seat belt clips see james for details
client aware of recalll will schedule an appoinment for a futer date
mile auto care maintenance service lube oil filter service multi point inspection reset maint lite no rotation
call warranty not ex care for possible coverage
replace and reprogam smart key customer requests smart key only
check engine trac and vsc lights came on check and report
customer requests replacement of bulb right sidemarker bulb
replace floor mats
perform minimum recommended mile interval service as per customer authorization replace engine oil six qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter gr replace cabin air filter truck add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis replace six spark plugs four l gr fe toyota quality multi point inspection
perform minimum recommended mile interval service as per customer authorization oil and filter service
diagnosis cust states that the check engine light vsc trac and trac off warning lights since yesterday with no driveabity issues noticed check and advise
install sop multi funtion display
replace engine oil oil filter brake lining left front right front left rear rear right inspect wear and adjust pressure replace air filter replace limited slip differential oil if equipped additional cost spark plugs six cylinder non platinum peright frontorm toyota quality multipoint inspection reset oil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check lube all doors and hinges re torque propeller axle shaft boots re torque drive shaft nuts bolts fourwd tighten nuts and bolts on chassis add fuel system treatment to fuel tank battery protection service motor oil conditioner complete fuel induction cleaning service brake fluid exchange service synthetic gear oil exchange rear four wheel alignment
set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct
no multi point inspection needed just here for k service on seven seven
moved to c line a
moved to cc line a
moved to c line b
please check weather stripping on passenger rear door
customer states passenger side front window continusely gets scratched and scuffed when rolling up and down scratcheshave accumliated on outside center check and advise
client states just had front parking sensors installed front driver side sensor in op
per inspection at aaa customer would like an inspection of coolant hoses control arm bushing and high pitch noise coming from pulley s please check and advise
per barry neil n c rental during scratch repairs rent a car invoice
moved to c line a
client authorized per day tax fees rent a car invoice
customer requests replace water pump drive belt thermostat w coolant five Zero
install back up camera california car
limited service campaign lsc dsd certain through model year tundra vehicles frame inspection
moved to c line a
customer declined k
a e safety recall a e phase one two three remedy notice certain one through two one toyota sienna vehicles equipped witha spare tire severe corrosion of the spare tire carrier cable
customer requests replace left brake bulb two
perform value mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter zr replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank battery protection servicecomplete fuel induction cleaning service brake fluid exhange dot three
c s that splash guard is hanging down please check and advise
customer states car will intermittenly not start will make a single clicking noise and eventually will start after several attempts check and advise
customer reports rear hatch is stuck again was in three three and had switch replaced check and advise
moved to c line b
this is for a refund for diagnostic performed for tire pressure warning light
moved to c line b
moved to c line c
moved to c line c
client requests to replace both left and right rear shocks as per tech recommendation
moved to c line b
moved to c line b
replace water pump air filter and perform batery service
moved to c line c
moved to c line c
moved to c line b
customer reports right front turn signal bulb burnt out again replace if needed
customer reports car dies at stop lights idling too low check and advise since last service repair
moved to c line a
moved to c line b
client states car is burning oil every onek miles and engine is one qt low had taken to other toyota dealer for inspection other dealer found no problem had complete service performed client then stated engine is still buring oil hadtaken to a private shop to and found spark plugs wet with motor oil other dealer replaced vavle cover gasket and performed compression test and found cyl five not holding compression warranty declined to perform warranty repair at otherdealer due to out of range client is requesting to inspect and advise for oil consumption and missfire please removespark plugs and advise has portfolio warranty uerty
customer requests replace front brake pads and rotors two Zero
replace left front ball joint
c s engine oil is leaking and power steering fluid is leaking please check and advise
client states rear window inner rubber trim is peeling of glass sop rubber trim here please install
install cargo net per due bill
please get p a on splash shield
moved to c line b
moved to c line c
moved to c line a
replace washer motor
mile synthetic vehicle service tire rotation
customer states the button for the ac is pushed in check and advise for repairs
perform csv recall
customer states the bottom engine baffle is loose please inspect and advise once the vehicle is up in the air
customer states the drivers side sunvisor falls down tech confirmed visor has lost its tension so part is ordered andin stock please install drivers side sunvisor
coach to add leather blue cobalt proferated
install two front parking sensors and four rear parking sensors as per due bill
moved to c line a
c s that dash display wil turn off intermitantly please check and advise
replace water outlet and tstat
customer states that when breaking at highway and street speeds the abs trac indicator come on customer states thatthe indicators come on only sometimes customer states that breaking feels normal customer first noticed the problem aweek ago and has seen the lights come on about seven or eight times check and advise
cusdtomer states if air filter or cabin air filter is needed please advise and replace
detailer to remove light scratch on right front fender see carlos with questions
moved to c line a
c s that bluetooth disconects and navigation sceen freezes intermitantly
customer states when at a stop and than trying to accelerate suv will hesitate before finally moving and smells brakematerial also at same time ebrake light comes on check and advise
moved to c line a
moved to c line b
moved to c line c
diagnosis cust states that the power sideview mirror adjuster no longer works on either mirror replace fuse if needed check and advise
customer reques to install new battery provided by customer
moved to c line a
dispose of rack and put new bedliner over rails
moved to c line d
moved to c line a
client states on last visit unable to perform rotate due to wheel stud being stripped please replace
customer states that the vehicle makes a squeaky brake noise when applying the brake and releasing at five to mph customer states that the brake noise is active all the time check and advise
replace left rear tire with dt bs
diagnosis cust states that the left brake light bulb that was replaced last week stopped working check and advise
client requests to install front sensor as per we owe
moved to c line a
install four trd performance gray metal wheels
customer states that vehicle pulls to the right at all speeds especially freeway inspect and perform alignment one two complimentary due to call center not scheduling all requested work
scheduled next service appt for jan at am
discount for not given on ro
customer recieved b n label from toyota
ac filter with ac service
c s that there is a pulsation at high speeds while braking
usa touch up buff scratches on roof and trunk
moved to c line b
check and repair power door locks per get ready
moved to c line b
moved to c line a
customer reports rear senter seat belt doesnt work right seems to lock and not release
customer is returning for oil consumption test phase two vehicle was here on six ro
moved to c line c
charge ev battery
check engine light comes on then off a few seconds check and report engine has tried to stall at idle at times
coach install leather
moved to c line a
perform value one mile interval service as per customer authorization replace engine oil four qts replace drainplug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter nz replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis replace four spark plugs one l onenz fxe toyota quality multi point inspection motor oil conditioner add fuel system treatment to fuel tank complete fuel induction cleaning service brake fluid exhange dot three
moved to c line c
client requests to perform oil and filter service with synthetic oil
customer had drivers side front ball joint fell out back in january car was towed in and found vehicle had open b balljoint campaign b recall was performed since then customer has tried to use wd drive and states it will not engage and rapid clicking noise is heard when trying to engage wd high customer had another shop inspect vehicle and they said drivers side front inner cv joint is binding and causing issue check and advise if damage is related to previous ball joint failure
moved to c line c
moved to c line c
irnt
perform oil consumption test phase two phase one test started on ro at four two one at two one miles
customer states when using a c and adjusting directional mode hears a knocking noise especially when shutting off suvcheck and advise
c s parts ordered is already here for the driver s sunvisor cc e
moved to c line b
light duty install customer supplied front license plate holder with license plate
repair left front tire if repairable
client states car will not start vehicle came in for diagnosis seven with no problem found client states if jumpedvehicle does run but once shut off vehicle will not respond check and advise
customer states tire pressure light has been coming off and on intermintently since recent k service check and advise
customer states the bluetooth doesnt seem to work well people on other end cant hear the driver when in use
while replacing tires tech damaged sensor replaced sensor at no cost
client states driver side and passenger side front windows whistling at hwy speeds check and advise
moved to c line a
c s that navigation screen wil turn black while driving please check and advise
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter ar replace cabin air filter car add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
cust omer is due for oil change had o skip k and use k cannot go back and use k
moved to c line c
customer request replace failed lights
moved to c line b
c s that there is a rattling noise coming from drivers side of dash area at freeway speeds
clean battery corrosion
moved to c line b
customer request to install flat running boards
customer is aware of recalls customer does not want to compelete any today
c s that the rubber is coming off of trunk latch button please check and advise
customer requests to replace altenator and drive belt
r f side marker
client requests to recharge freon in vehicle client just replaced condensor and dryer
replace starter per custmer request
moved to c line c
moved to c line b
bluezone vt
moved to c line c
install shift knob shift lock cover hood prop hood prop holder
moved to c line a
sublet replace windshield with toyota glass per get ready
customer states hears a loud clicking noise coming from right rear that gets louder with speed check and advise
usa touch up right one four panel repair and repaint
moved to c line a
customer states that sometimes right front window does not go up or down customer states that when this happens thereis not motor sound or anything and window lock is not on inspect and advise
customer requests to install customer supplied drivers side outer doorhandle
moved to c line e
moved to c line b
moved to c line a
light duty cust states that had both rear license plate light bulbs replaced yesterday now both of the lenses are cockeyed and not seated proplerly check and advise
moved to c line a
customer states passenger side rear tire has a nail in it repair if able
customer would like to order paint u
client requests to replace aux battery as per tech recommendation and recheck
moved to c line c
moved to c line c
customer will return for e l recall at later date due to time restraint
client requests to install remotes for alarm as per due bill
per get ready install back up cam cam is allready with truck customer request sonar if possible
moved to c line c
diagnosis cust states that the check engine light came on this morning and they did not notice any driveability concerns check and advise
customer states check engine light came on yesterday about mid day stayed on till this morning and than went off customer did not notice any drivibility issues check and advise
customer states clock starts to spin for about five minuites after start up check and advise this started at same time as starting isuue
customer has floormats and cargo mat on order with parts please install floormats and cargo mat
perform complimentary service due to expired toyota care or auto care customer states that during last service service advisor used wrong toyota care service and was told he would be able to use ksyn service at this time customer isaware that after todays service toyota auto care will no longer be valid and extended maintaince that was purchased will be start
c s that yesterday car wouldn t start with key in on postition steering was locked lights on dash did come on pleasecheck and advise
c s that there is a lot of smoke coming from exaughst intermitantly under light acceleration
customer request replace cracking drive belt s as per last service
customer states sees leaks from vehicle passenger front of vehicle check and advise sublet to ford for work per request from jeff yeager possibly covered by ford manufacture warranty
rent a car invoice per barry ok to put into vehicle
schduled next service appt for jan at am
customer states check engine light is on pull code s and advise or provide a course of action for further diagnosis
windshield is cracked perform windshield repairs as needed
moved to c line d
moved to c line b
customer states that tire pressure monitor light has been on since customer purchased vehicle vehicle was here for service on seven and lube tech s could not turn off light inspect and advise per get ready
customer request replace two tires dt two gy goodyear fuel max
install back up sensor per get ready
replce front tires
install toyota tube steps
repair scratch on driver rear dor
diagnosis cust states that the center left vent won t adjust properly and it is hard to aim the direction of the airflow check and advise
moved to c line d
replace left rear tire part dt ct
customer states radio is inoperative reads device unavialble check and advise note this started at same time as starting issue
customer states that we repalced ledt rear five five five customer states that thewindow molding plastic cover came off on the freeway check and advise
rent a car enterprise pickup
moved to c line d
moved to c line c
customer states check and trac light comes on and off
customer reports navi screen has a blemish that wasnt there this last sunday customer also notes in last three four months navi display will not power on and need to turn off and back on to power on navi to make work
moved to c line a
sublet coach automotive install black leather all black
diagnosis cust states that the check engine light and trac off lights came on while driving after pulling away from aparking space on the street the vehicle felt sluggish and would not go over mph cust drove vehicle home and thentook it to a friend s house who disconnected the battery and then it drove fine for about six miles back to their house now the lights are on and the condition is happening again check and advise
usa touch up front bumper repair
customer states drivers side front window seal is pulling down and coming loose vehicle was just purchased certified used replace or repair seal as needed per certified used car warranty
set tire pressures to psi per customer requests check driver side floor mat for proper installation install missinghooks if needed or remove if not correct
customer reports all four wheels have the paint coming off the wheel caps
install left and right fender liner and align
moved to c line a
refund client cashier charged for auto care ro
install tracker unit and
moved to c line b
diagnosis cust states that the driver s side wiper blade is loose check and advise
customer states roof molding came off from front pass please add some glue
customer states the tire pressure light is on again it keeps coming on and off upon inspection in drive way a screwwas found in front left tire repair as needed
moved to c line a
moved to c line b
moved to c line a
replace l r tail light assembly
client has been advised on scuff marks caused during service on hood and right front fender client approved repairs
moved to c line d
moved to c line b
customer states that there is a abnormal sound when depressing and releasing brake pedal check and advise one Zero
mount and balance four tires dt bs
Zero r bridgestone ecopia mount and balace including tax authorization Zero cutomer pay Zero ZeroZero toyota tireand wheel pay
perform minimum recommended mile interval service as per customer authorization oil and filter service with tire rotation
customer states that vehicle was just in for k four customer states that vehicle is now low on oil check and advise
tint windowss light
moved to c line a
c that trim on the r r bottom of bumper is starting to hang down please check and advise
moved to c line d
moved to c line b
dsi to install lifte package
moved to c line c
moved to c line c
customer reports dash cracked on driver side and passenger side customer has letter for dash issue
customer reports a heavy knock from driver side front wheel strut area when running over man hole covers that have a bump to them or pot holes in road was able to verify noise behind toyota on side road closest to freeway see john smith
customer states vehicle makes a wierd noise tech kevin test drove with customer and was able to duplicate the noise by pressing to two clicks on gthe parking brake while driving check and advise
customer request to replace rack and pinion
no multi point inspection needed just did service five five five
moved to c line a
client is requesting no charge inspection also n c rental car for returing please call and advise
mount and balance four tires r bfg rugged trail price match tire rack plus shipping dt bf
client states when turning the key hears a clicking sound only and vehicle will not start vehicle returning for sameconcern on last visit tech found terminal loose and to have poor connnection check and advise
customer requests to perform oil consumption test phase two phase one started on ro oneone on five onefive onefive at miles
customer request multi point inspection we have advised may need water pump
customer reports driver side door lock actuator is failed again see history for number of times failed
moved to c line b
moved to c line b
client states has intermitent i phone concern please check for lastest revision
california auto tint to tint rear back glass rear and front door glass
customer request to replace raear brake pads and machine rotors
moved to c line a
used last autocare coupon customer was told several times autocare could be used till last coupon
sublet coach automotive add leather two tone dark graphite outside with charcoal center and charcoal door panels
client states troughtout the day as the weather gets hotter then a c stops to working check and advise
diagnosis cust states that there is a squeaking noise heard coming from the right rear wheel when braking at all speeds it is intermittent but is noticed about of the time check and advise
client requests to replace driver side rear tailight bulb
per get ready re install tweeter cover glue
tint windows per get ready
mount and balance two tires dt bs both front tires
rear rotors pads and sensor
customer requests replace left low beam headlight bulb drivers side three
moved to c line d
customer requests replacement of left rear tire r v bridgestone el
per get ready install cilajet
customer request to replace oil pan and drain plug
perform minimum recommended mile interval service as per customer authorization oil and filter service rotate
moved to c line d
replace left side license plate bulbs
client requests to adjust headlight low beam
mount and balance four tires install four toyo zr tires to new wheels
diagnosis cust states that the check engine light and battery warning light came on while driving but is now off didnotice service power steering soon warning light coming on intermittently when first starting the engine cust hasnoticed the engine won t start intermittently a series of clicks were heard cust let the vehicle sit for a few hoursand then it started fine check and advise
moved to c line b
client states since last service was performed ref ro engine is making noise like rattling sound and engine oil light is on at last service engine oil pan was replaced please check and advise
rent a car invoice comp rental due to call center not adding all requested work on appt
mount and balance two tires raer tires tires heretalk to larry
moved to c line b
customer request to replace left rear tire
oil consumption test initiated upon customer req custome drove one miles starting oil consumption test again
sublet eyers install tow hitch with electrical harness
moved to c line b
moved to c line d
customer reports the trans seems to have shift issues its harder to get into st and second gears and seems more so when going from rd to nd check and advise
diagnosis cust states that the driver s door will intermittently not lock or unlock when using the remote feature onthe master key check and advise
get ready
customer reports tire pressure light keeps coming on and vsc trac off and wheel lights check and advise and on one hot day last week the rpms when hi advise
moved to c line c
customer request reprogram customer supplied key
customer states the vehicle has a slight stering wheel vibration when braking very slight but there customer reportsbrakes performed one one one ro one advise
per get ready repair replace upper glove box install shock on lower glove box
customer states front brakes are screeching pelease inspect brakes for damamge or wear and if not needed at this timeplease clean with brake cleaner
diagnosis cust states that there screaching noise coming from the rear end when pulling away from a stop light or coming to a stop cust came in on six ro two miles and we used a grease shackle kit to repair the concernand the noise only went away for two days and is now making the same noise again call tech support check and advise
tech found power steering return hose leaking so part is in stock please replace power steering return hose covered by extra care
c s that a c works intermitantly c s that the a c will not be working but if she drives over a bump it will start working please check and advise
customer states we replace the wrong headlamp bulb replace passangers headlamp bulb per customer request ref r o
replace right front strut due to level three leak found
customer states hears a rattling type noise coming from right front on surface streets check and advise note rightfront fender missing bolt
irnt sublet rental to enterprise
replace right turn signal bulb
hatch striker
moved to c line d
check and advise state of health of batteryghttened last concern is when she turns the steering all the way it makeslike a pinging sound
mount and balance one tire replace left rear tire with goodyear integrity dt gy r we replaced all tires three ro three miles give current tread depth of tire and old and new dot numbers tire covered under toyota road hazard warranty
moved to c line a
diagnosis cust states that the outside body panel by the windshield wiper arm pivot keeps poppping up and will push down and holds for a few weeks and then it will pop up again check and advise
client states after last k service hears vibrating rattle noise from engine bay noise occurs when accelrating checkand advise
moved to c line b
moved to c line a
moved to c line e
replace both brake lamp bulbs found both bulbs out upon inspection
moved to c line e
customer states the drivers side front seat wont move forward or backward check and advise
moved to c line b
install s o passangers dash panel four five times back please make sure noise gone
customer states drivers side sunvisor wont stay up check and advise
moved to c line e
client states when unlocking vehicle passenger side door does not not unlock occurs randomly check and advise
customer requests replacement of front axle seals front wheel bearings and front brake rotors Zero
tech please perform section b part two testing procedure for oil comsumption fill out seftion b testing information andreport findings
moved to c line a
moved to c line d
please provide estimate for both front wheel covers
customer request nd phase oil consumption test vehicle last here on ro at miles
no multi point inspection needed just here for service
moved to c line a
moved to c line c
replace steering rack assy and align
moved to c line a
light duty evacuate and recharge a c system and recheck
moved to c line b
customer requests to order drivers side master window switch
replace right rear strut
replace battery three battery pre paid on last ro
c s needs to have the weather stripping checked on his vehicle since part of it came off due to his sticker coming off on his window
moved to c line b
exhaust manifull and gaket
remove aftermaket alarm
perform minimum recommended mile interval service as per customer authorization replace engine oil oil filter w synthetic rotate tires
moved to c line c
check drivers front window will not go up all the way
customer states brakes starting to grind o k to replace pads and machine rotors
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line a
customer requests to keep tire pressures set to psi
customer request replace drivers front window motor and regulator aftermarket
client states found fuel door open but once turned vehicle on lights displayed on dash and car states check hybrid system also states triangle on dash check and advise
customer states brakes are squeeking
battery was purchased in still under warranty please replace battery
moved to c line a
replace water pump timing belt drive belts coolant four five
customer requests to lube clutch fork due to squeak noise heard when clutch pedal is depressed
customer states there is a humming noise heard in front end when driving vehicel at varying speeds check and advise
client is aware of nail in left front tire declined to replace
diagnosis cust states that the rear vent tabs came off they are inside front cupholder check and advise
customer states that sometimes when starting vehicle after it has sat idle for a while when it is hot outside the a cwill not work no air blowing at all customer states that they have noticed the fan speed fluctuate and it is not set on auto and also a low humming sound is heard at times customer states that if they toggle with controls it will start but does not work all the time vehicle was in for same complaint last year on eight nine one but could not duplicate advisor verified complaint in service drive inspect and advise one Zero
customer states that vehicle was rear ended would like rear undercarrage inspected customer also states that plastichighlander piece is falling out on rear left side
client states at the first purchase of vehicle had a range of miles per tank but has dropped to three in the lastfew months check and advise
moved to c line b
refund money due to over charge on part and accidental charge reffere to ro and ro
rplace per customers request water pump drive belt and coolant
moved to c line e
rear a c vents inop
customer states that driver sun visor loses tension when pushed all the way up close to windshield inspect and advise please refer to warranty policy bulletin for details show documents
usa touch repair left rear door dent
customer reports the navi screen cant be seen and cant seem to be adjudted advise
moved to c line c
replace per last visit cat converter gaskets and if sensor will not come out to replace with new
customer states that there is some slipping belt squeeking sound at cold start inspect and advise five
customer states that tail gate does not latch all the way and has some play pull tail gate panel and inspect
customer states tpms light is on due to bad sensor on right front tire please inspect tire for any punctures
moved to c line b
electrical replace burnt tail light bulb and list which one it was check other lights
client states tpms keeps coming back on lights has returned multiple times has return repedeatly check and advise
client states when leaving the vehicle overnight cranks multiple times and long periods before vehile starts check and advise
replace cat converter and recheck
moved to c line b
customer states the check engine light is on pull code s and advise or provide a course for further diagnosis
moved to c line a
install hub cap and door handle felts
c s client will bring car for second time for service due to her door not opening from the inside on driver s side client has the problem fixed but did not replace the part the client is concerned since this is a safety issue
rent a car invoice per leaving oil drain plug loose last visit customer tightened him self
customer reports the vehicle seems to lack power and engine is louder as if under load
moved to c line c
moved to c line b
moved to c line a
c s client wants recommendation on his brake
customer states that sometimes when trying to open right side sliding door he will have to pull on outer handle several times until it will open check and advise
over the counter parts warranty for inoperative spiral cable
moved to c line b
diagnosis perform phase two of oil consumption test cust brought in vehicle here on five two five two miles check andadvise
removed drivers side front stacked non secured floormat and put in trunk of vehicle
moved to c line b
light duty replace right rear missing wheel lug nut
front brake pads and pads shims
moved to c line f
moved to c line a
c safety recall c model year tacoma parking brake pedal cable lock nut
moved to c line c
customer is aware of recall due to timer restraint will return at later date
moved to c line d
moved to c line c
customer states there is a squeak noise heard in front end of eninge at when car is idling noise goes away when driving check and advise
customer requests to replace exhaust manifold
customer states went for test drive with tech john foe click sound fro left front wheel area
customer requests replacment of power steering pump five Zero and check further possible front crank seal leak and or rear main seal leak
replace left brake lamp bulb three part pre paid on last ro
moved to c line a
check engine light is on customer pulled code p please diagnose and report
rear arm rest screw cover
moved to c line d
blinker too fast right or left side o k to replace bulb
moved to c line c
removed driver side floor mat and placed in trunk or back of vechile due to after market floormat
customer request nd phase oil consumption test vehicle was last here on six ro sixsixsix at miles
check after last k service customer has loud noise from front wheel area at mph and has slight brake pulsation attimes check and report
customer states check engine light is seen staying on and traction light is flashing check and advise pull code only as per coupon
moved to c line b
moved to c line d
moved to c line d
f r recall not available yrt toyota will notify client when available
customer has nine am appt in x time
per neil n c rental car rent a car invoice
customer states believes car is using too much oil check for external leaks if ok start part one oil consumption test top off oil seal oiling system and fill out section a part one of testing procedure sheet customer then to drive vehicle and return between and miles for nd part of consumption test
perform open recall c child restraint anchorage instalation
perform cooling system drain and refill with long life fluid five
moved to c line b
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
customer is aware of recall cannot perform recall today customer will setup an appointmnet
c s brake warning light is on
customer states that red triangle warning light has came on a couple times when driving on downhill inclines inspectand advise three
customer states vehicle takes longer to start up
perform limited service campaign csv tacoma spare tire carrier lift plate inspection
customer request in depth inspection of vehicle for sales dept so customer can qualify extended warranty inspect andadvise on condition of vehicle and if anything needs attention five
client states had vehicle serviced at campbel automotive and states oil leak coming from front of the engine where thetiming cover and cylinder head intersect check and advise
moved to c line c
c s guest states on left front door rubber piece is coming off
mount and balance one tire replace left front tire with yokohama r dt yk
ccheck engine light came on last friday then went out customer had towed as a precaucion
moved to c line a
customer states the trim piece at the outer bottom of the drivers side sliding door came off please check andadvise
moved to c line b
customer request add one key and remote one Zero
moved to c line d
customer requests both missing hubcaps be replaced with new hubcap beauty rings
moved to c line a
moved to c line a
customer requests to replace valve cover gasket dut to oil leak
moved to c line d
diagnosis cust states that the a c doesn t seem to get cold check temperature at center vents check and advise
moved to c line d
customer reports radio will make noise as if fan or sommething spinning tech verified issue and special order parts in
customer requests to replace special ordered drivers side center vent cover customer already pre paid for part
moved to c line b
customer states the drivers side rear door stop is making noise at last service tech found the door stop is strippedand needs to be replaced part is in stock install left rear door check assembly as needed
customer states that shifter will get stuck in park and customer will have to turn engine off and on several times andthen it will free up and when she starts to drive vehicle will jerk back and forth harshly inspect and advise one Zero
moved to c line b
customer requests to replace cabin air filter
customer requests to replace all four tires bridgestone dueler h l dt bs
perform limited service campaign csv tacoma spare tire carrier lift plate inspection
customer states that right front strut was found with a level two leak at last service on five two five ro twoseven advisor verified with toyota that right front strut is still covered under lifetime warranty because they were purchased on five two two refer to ro twoseven and lifetime warranty cut off date is seven replace right front strut as needed
customer states vehicle was driven over possible concrete please perform multi point inspection and look for any damage on undercarriage
diagnosis cust states that the left rear door upper window weatherstrip is deformed special order part in stock check and advise
moved to c line c
c s one combined gas electric mileage is less than six we charge the car every night two the estimated range after filling up gas tank is less than miles one six gallons miles per gallon should be about check and advise
c s client wants to have all his tires checked concered about the wear and tear possibly would might needs to new tires
drain and refill inverter coolant on hybrid two Zero
no multi point inspection needed just here seven for service
moved to c line a
moved to c line c
moved to c line a
moved to c line b
replace radiator and radiator hoses and clamps parts are pre paid on last ro and in stock two Zero
install center cap and hood prop
customer request brake inspection has free coupon
customer states passenger side rear doorseal is coming off check and advise on neccesary repairs
barry please follow up with this one
moved to c line f
customer states passanger headlamp goes on and off o k to replace bulb
moved to c line e
customer will reschedule to have f b front passenger supplemental restraint system recall at a future time
moved to c line c
customer requests to replace passenger side front headlight bulb and rear license plate light bulbs
customer has been advised about esd d l e recalls will make appointment
no start had to jump start aux battery o k to replace aux battery and recheck
moved to c line b
customer is aware of recall does not have time to compelete today
moved to c line a
customer states one head lamp bulb goes out o k to replace
customer states that when driving in yosemite there was a pulsation when braking on downhill inclines inspect brakesand advise
mile auto care maintenance service rotate tires inspect brake liningsdrums and brake pads discs multi point inspection
customer requests driver side brake bulb that is out be replaced
moved to c line c
customer states vehicle was scratched while servicing had customer return monday seven for send out to get repair looks like tool scratch on left front fender
moved to c line a
moved to c line a
moved to c line b
customer has am appt in x time
customer stated at last visit that the drivers rear door weatherstrip is coming loose we removed and reinstalled weateherstrip its coming loose again check and advise
scheduled next service appt for one one at one am
appt set up by jason sulon
replace timing chain and drive belt tensioners
customer states airbag light is on advise if code is not related to recall customer is advised further diagnosis couldbe needed
customer declines serrvice at this time
reconnected fog light assembly
c s per last service tech states upper ball joints seaping please check and advise
diagnosis cust states that the check engine light came on as the customer was picking up their vehicle we just replaced the upper ball joints on seven check and advise
moved to c line b
customer states brakes are screechinig lplease inspect for warping or damage of rotors
customer states passenger side inner sunroof track seal is coming loose and falling out of assembly check and advise on neccesary repairs
customer states the front brakes are making a squeking noise while driving please check and advise the noise does not change when braking
moved to c line c
diagnostic diagnosticnosis cust states that the touch screen functions will freeze up intermittently when using them either inpark or while driving cust brought in vehicle briefly to show jesus the condition and duplicated it at thattime check and advise replace special ordered touch screen unit as per diagnosticnosis on ro at six
customer states that on of the exterior light bulbs is burnt out inspect and replace any bulbs that are needed
moved to c line c
customer reports the passinger side air bag warning light stays on after vehicle started and no one is in seat amber light on meter cluster
moved to c line e
moved to c line b
customer will return for recalls
customer request to up date blue tooth t mobil samson s
moved to c line d
check transmission fluid level
pna on drivers side tail light bulb
tpms light is on please advise repair right front tire
moved to c line e
customer informed of open recalls c rear liftgate and a e spare tire corrosion and declines performing recalls at this time
replace engine oil oil filter brake lining left front right front left rear rear right replace air filter replace cabin airight frontilter spark plugs four cylinder iridium peright frontorm toyota quality multipoint inspection reset oil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check lube all doors and hinges tighten nutsand bolts on chassis add fuel system treatment to fuel tank motor oil conditioner complete fuel induction cleaning service brake fluid exchange service four wheel alignment
during the multipoint inspection the tech found the left front cv boot leaking left front cv boot part was replaced on ro at miles customer requests replacement of left front cv boot
moved to c line b
moved to c line f
moved to c line e
customer reports the coin tray door doesnt close and door keeps falling down repair as needed
moved to c line d
customer states when braes are hot there as a grinding from front brakes
c s install sop navigation unit pre paid
install left roof moulding parts pre paid
customer states display screen intermintently blanks out or freezed mid operation when driving vehicle check and advise
moved to c line e
customer states key chime is heard intermitently when key is not occupying ignition lock cyllinder concern seems to happen mostly immiediately after key is taken out of ignition check and advise
replace cracked center bezel around center vent was cracked during inspection of nav on ro nineninenineninenine seven nine
moved to c line b
moved to c line a
multipoint inspection was done on last visit
replace r f low beam and side marker light bulb
moved to c line a
complimentary service as per nate burstein
moved to c line b
moved to c line d
moved to c line c
california car sounds install camry led kit
order part for e safety recall e remedy front passenger airbag inflator module
moved to c line a
diagnosis cust states that the battery warning light stays on while driving it has been on since yesterday cust hasnot had any starting issues at this time check and advise
customer states vehicle intermintently experiences extended cranking when starting vehicle customer states when condition happens engine will try to crank over for as long as a minute before it finally turns over customer has not yet had to jumpstart vehicle for this concern this condition happens intermintently and does not neccesaryily happen after car has sat it has occured when car has been turned off for a while and right after driving it also does not seem to betemperature related this is the second time back for this concern we performed a diagnosis for this concern on ro on seven and found no problem at that time
client states driver side visor isn t holding itself up clients wants to see possible warranty check and advise
lube oil filter service price match toyota of palo alto coupon
moved to c line c
moved to c line i
customer request replace two rear tires due to balding dt du customer to pay parts labor tax this is with the off
moved to c line d
removed drivers side front stacked aftermarket floor cover and put in trunk
cusromer request to replace cabin air filter engine air filters
moved to c line a
moved to c line b
a c is blowing hot not cold check and advise
customer aware of open recall b n and is awaiting label to come in mail
customer states that sometimes volume know will not raise or lower volume and also sometimes volume the volume will raise and lower by itself without touching any controls check and advise
moved to c line e
moved to c line b
customer states mantenance reminder light keeps coming back on audio unit display screen customer says we have re setthis four times in the last two weeks and reminder is still apparent check and advise is there a separate way to recallibrate the maintenance reminder on audio display screen
brake rotors
diagnosis cust states that the brake pedal pulsates when braking downhill at high speeds check and advise
customer reports vehicle uses too much oil and is returning for second visit to reinspect oil level check and advise
moved to c line d
passenger rear door lock is inoperative check and advise
moved to c line a
diagnosis cust states that the driver s sunvisor keeps falling down special order part in stock replace perwarranty enhancement notice check and advise
moved to c line d
moved to c line c
customer states there is a musty mildew smell when a c is operated check and advise
can not perform part not available
customer states tire pressure light will intermittenly start flashing and than stay solid than light will go off there seems to be to pattern as to when light will come on check and advise note customer bought tires from us and installed four
customer request front brake service inspection due to brake pulsation down hills perform brake service if needed
moved to c line d
customer is aware of csv recall and will schedule for later date
customer states passenger side sunvisor is pulling down check and advise on needed repairs
moved to c line c
customer requests to customize keyless entry remote to unlock all four doors when pressing unlock button once
customer states charging port inop check and advise
moved to c line a
moved to c line b
client states hears a humming sound at mph when gas is accelerated noise does go away when gas pedal is let up check and advise
customer declines timing belt and water pump replacement at this time
moved to c line c
customer returning for special order xm antenna install as needed and recheck
moved to c line g
add two trim rings
moved to c line c
purchased tire part dt ct
moved to c line a
moved to c line d
customer requests to not balance tires
moved to c line a
moved to c line b
customer is aware of esd recall and declines having done on this date and will schedule for later date
diagnosis cust states that the rear left side vent tab fell inside check and advise
moved to c line c
diagnosis cust states that the check engine light has been on for the past two weeks cust has not noticed any drivingissues check and advise
moved to c line f
diagnosis cust states that they noticed that the mpg in the city is averaging mpg and should be around mph perthe manual cust is averaging mpg on the hwy which is fine no warning lights have been noticed cust has noticed the gasoline engine comes on more often when starting the engine check and advise
cutomer states vehicle did not want to start last night check and advise
customer states right side sliding door is intermittenly making a popping noise when opening door check and advise
moved to c line a
moved to c line c
diagnosis cust states that the tire pressure warning light will not reset even though all of the tire pressures are good check and advise
customer requests replacement of fuel filler neck
parking brake not holding
customer states that vehicle was here on seven ro and tech found both front wheel bearings making excessive noise replace both front wheel bearings and hubs as needed
customer states when the ac is on he hears a rumbling noise that sounds like its coming from the alternator ac compressor or water pump area check and advise
customer states radio seems to not be working usb outlet not working customer reports screen goes black the blinker will freez the phone will freeze taking video or pics music seems to be static the usb ports doesnt charge phone customer phone is iphone s with ios seven one one oneoned one customer wife seems to have same issues when she uses vehicle same i phone note customer returning foe rd time same issues
customer just had front wipers replaced since then passenger side front wiper leaves streaks inspect wiper assembly asper multi point inspection and advise if replacement is needed
repair or replace passenger rear tire loses air
client states front brakes are worn and is requesting replacement of pads and machine rotors two Zero
customer states passenger side front window makes a squeak noise when coming to end of travel when rolling up check and advise
moved to c line b
diagnosis cust states that the check engine light has been on for the past month with no drivability concerns checkand advise
diagnois cust states that the right front door main speaker started to smoke and the door panel started to metal cust turned off radio check and advise
cust will reschedule to have dsf corolla passenger airbag inflator recall done at a future date
mount and balance one tire replace left rear tire with bridgestone r dt six bs due to screw in outsidefirst tread bank replace under toyota road hazard tires were replaced here on seven ro seven miles getold and new dot s and current tread depth of old tire origninal purchase ro seven six miles
install new drain plug plug was accidentally lost during service
check engine light came on overheated customer wants belts hoses fluids checked and filledand replaced as needed customer has added coolant when car over heated
removed drivers side front aftermarket stacked floormat and put in bakc of vehicle
over the counter part warranty visor assy
moved to c line b
moved to c line a
moved to c line e
left front axle
moved to c line b
c s customer states switch on car seat heater fell off on drivers side please check and advise
client states while driving on freeway vehicle just died and stated check hybrid system check and advise
client supplied tpms sesnor client requests to replace front left tire sensor program and recheck
customer states upon using a c there is a very bad smell
customrer request replace rear brake pads and machine rotors
customer will reschedule to have the camry driver s side front suspension lower arm recall done at a future date
client states check engine light is on client scanned obdii and found misfire codes please advise client also states spark plugs have not been replaced yet please advise
moved to c line a
customer states passenger side a pillar is coming loose check and advise re install if able
moved to c line a
moved to c line d
moved to c line b
diagnosis cust states would like the latest updates installed for en tune check and advise
moved to c line b
diagnosis cust states that there is a low pitched buzzing noise heard coming from the driver s door when driving at low speeds it sound like it is coming from the window area it is heard only when the electric motor is on because thegasoline engine covers the sound it can still be heard but it is harder to hear when the gasoline engine is on custtest drove with a tech and confirmed it is coming from the driver s door weatherstrip area check and advise
c s that flormat clips on driverside have come out please check and advise
moved to c line d
perform minimum recommended mile interval service as per customer authorization replace engine oil six qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota quality multi point inspection
client states sun visor drops while driving sop driver side sunvisor ordered please install
moved to c line a
over the counter parts warranty for spiral cable assy
customer states rear most dome light is not working replace bulb if needed
both visors will not stay up dave hardin to call extracare
passenger side rear view mirror cover part c
customer states both second row outter seat belts are not retracting check and advise
moved to c line b
diagnosis cust states that there is a loud click heard when backing up and pulling forward it is noticed whenever you back up without braking it has gotten worse over time check and advise
moved to c line c
moved to c line c
moved to c line a
customer requests replacement of fuel valve assembly and check further
moved to c line c
moved to c line e
moved to c line c
moved to c line a
client states seat belt light turned on randomly while driving light turned off shortly after that for record purposes only
customer states driver side vent adjustment is no longer adjusting after having car inspected on ro nineninenineninenine seven nine inspect and advise
light duty cust states that they took the vehicle for a detail at car wash to have several stains removed there arestains on both rear seat cushions right front seat back and both front door arm rests and a lot of the stains came out but those remain cust had zxilon treatment installed on seven one one ro
nine am appt in x time
customer request tear down to inspect nature of coolanr leak o k to replace all listed parts
moved to c line c
customer states after vehicle has sit in the sun and gets hot the rear hatch spoiler makes a creaking rubbing noise atthe center of the spoiler where it tends to make contact with the body when it is fully opened check and advise derekhas inspected and can help with diagnosis
customer states vehicle always needs to be jumpstarted after it has sat for five seven days customer has had triple a come out and jump it twice so far check and advise
customer states that right front headlight bulb connector is burnt and the headlight is inop check and advise
customer states when openening and rear hatch window only customer hears door ajar chime after closing customer has togo and re close window intermintently to get chime to turn off check and advise
moved to c line a
moved to c line d
customer requests replace alternator drive belt one Zero
moved to c line b
moved to c line b
diagnosis cust states that brought in vehicle last week for a preferred service with an alignment cust noticed thatthe steering wheel is off center to the right check and advise
customer states he was driving and while making a left turn car stahled but didnt turn off like it lost power was able to drive home about a mile away check hybrid system message is on client had towed vehicle in please check and advise
moved to c line b
diagnosis cust states that the plug in power adapter has been working fine until last saturday when they plugged it in on their volt outlet as usual it had the power adapter indicator show that there was power but the indicator inthe vehicle s charge port would not come on cust tried a charge station using a charge point charge station with volts and that seems to work fine cable is inside car check and advise
moved to c line f
moved to c line g
moved to c line b
moved to c line b
customer states there is a wind noise heard inside of interior cabin of vehicle when driving at freeway speeds customer was unable to determine which specific side of vehicle wind noise is coming from this is the twond time back for thisconcern customer complained about wind noise on ro twothree on three two at miles tech removed and re installed passenger side rear inner door panel to alleiviate concern check and advise
moved to c line c
customer states there is a clicking noise heard when brakes are applied happens more in city driving check and advise
replace right rear tpms battery low causing light to flash intermittenly
customer request replace nav multi climate head unit part has been paid for on ro oneZeroZero on seven oneZero one one Zero
moved to c line a
moved to c line a
removed driver side floor mat and placed in trunk or back of vechile due to no anchor hook
customer request to replace wiper inserts post inspection
moved to c line b
customer has one pm appt in x time under mingquan pan
moved to c line a
customer requests timing cover reseal nine hrs
c s that in the morning while backing out of the garage after realesing the e brake customer heres noise from r r please check and advise
customer states passenger side lower valance below front bumper is getting pulled down with no signs of impact check and advise put back to correct position if able
moved to c line d
moved to c line f
customer request to replace right front headlight bulb connector
client states hears a tapping sound from driver side front tire area client states noise more apparent at slow speeds noise occurs mainly on smooth roads check and advise
moved to c line c
moved to c line c
moved to c line b
customer states there is something poking up from the drivers front seat bottom on the left hand side you can feel itbut it is not poking through check and advise
diagnosis cust states that we replaced the alternator along with the drive belt and we recharged the battery on six ro six miles ever since the repairs were done the vehicle feels very sluggish when accelerating eitherfrom a stop or while driving in the city or on the freeway no check engine light has come on it also hesitates whenpulling away from a stop and then it kicks in you have to press hard on the pedal and it seems to be using a lot more gas then it used to check and advise
check engine light came on for a day need to diagnose
moved to c line a
c s as part of previous maintenance technician noticed both front struts leaking recommended replacement
customer requests to customize doorlocks to unlock all four doors when using smartkey feature to open drivers side front door
customer states gas nozzles will not allow you fill tank without clicking off everytime this has been going on forabout a month
customer reports vehicl was a no crank no start with batter charging error light on dash check and advise customrt forward video of issue note vehicle towed in and started onece off tow truck customer unable to demo in drive
moved to c line a
replace left brake bulb all others
customer states that air bag warning light has been on since last saturday customer states that vehicle was here forsame issue on six three ro and spiral cable was replaced customer states that about a month later air bag warning light came back on and customer brought vehicle back in on six ro threesixthree and tech found code b three short in d squid circuit to b checked voltage at spiral cable d to ground v good checked airbag sensor assembly by jumpingspiral connector d and d no code out put test drove and code did not come back inspect and advise
moved to c line d
moved to c line h
customer states there is a squeal noise heard when braking at freeway speeds check and advise
removed drivers side front aftermarket stacked floormat and put in trunk oem mat is secured properly in floorhooks
customer informed of open recall e torque convertor shudder and will re schedule for another day
client has been advised on leaking water pump client approved replacement with drive belt two five
perform minimum recommended mile interval service as per customer authorization customer request no tire rotation
moved to c line b
client states when using rear lift gate when the door gets to the very end hears gears creaking and leaves a mark onspoiler from body check and advise
customer requests replacement of gas tank and check further
customer request to remove wheel cover and install newone client wants tan on top and black on sides
moved to c line e
moved to c line b
customer states car will not start had car jumped drove to dealership and now will not start valet performed batterytest and battery failed battery was replaced four four at mi here on ro now battery failed again check and advise
moved to c line b
no multi point inspection needed just here for k service
moved to c line a
moved to c line d
moved to c line b
moved to c line c
moved to c line c
perform minimum recommended mile interval service as per customer authorization oil filter and rotate
moved to c line a
moved to c line a
moved to c line c
customer states the vehicle is very sluggish to start check and advise
moved to c line c
moved to c line d
moved to c line b
replace spre tire cover
five off coupon
program smart key per custmoer request
client states check engine light came on tuesday got gas on saturday no drivability issues check and advise
moved to c line b
replace brake actuator
perform minimum recommended mile interval service as per customer authorization oil and filter service
moved to c line c
moved to c line b
replace synthetic engine oil oil filter brake lining left front right front left rear rear right rotate tires inspect wearand adjust pressure replace inverter coolant cooling system drain refill initial replacement at miles months replace every miles months thereafter refer to engine inverter coolant in the explanation of maintenance items in the maintenance guide for more information peright frontorm toyota quality multipoint inspection resetoil replacement reminder light check and adjust all fluid levels peright frontorm electronic battery health check lube all doors and hinges add fuel system treatment to fuel tank motor oil conditioner upgrade drain refill service to cooling system fluid exchange
check left front tire for nail if repairable please repair
customer states has several warning lights that are on check engine light vsc light abs light brake light air bag light and tpms light is flashing check and advise note this truck was towed from fremont toyota they had performed diagnosis and bodyshop request second opinion see attached copy
customer request to install key cylinder outer ring to be installed part was special ordered part is here
replace left brake bulb
moved to c line a
replace l f tire dt gy
mile synthetic oil change no cost maint customers plan was wrongly used by follsom with his other vehicle
moved to c line b
moved to c line c
moved to c line d
cuswtomer would like for tech to replace any bulbs that are out
moved to c line b
moved to c line h
door lock actuators inoperative check and advise
customer requests rear brake job replace pads resurface rotors two Zero
vehicle was towed in customer states the red triangle light and the abs vsc light is on customer states while braking the vehicel skidded there was a burning rubber smell coming from the vehicle please check and advise
replace right rear reverse light per customer request
moved to c line c
moved to c line a
moved to c line c
moved to c line a
itpdi
moved to c line b
customer states that the vehicle was in for the alarm going on several times for no reason factory alarm customer request to check all the alarm components wiring and see what is causing the alram to go off on its own customer states that the alarm come on sometimes only check and advise see history for more info
moved to c line c
mount and balance four tires replace with goodyear integrity r dt gy
moved to c line a
replace spiral cable not grounding and recheck
moved to c line b
moved to c line e
advised customer on recall d b remedy notice through model year corolla and corolla matrix vehicles supplemental restraint system srs electronic control module ecm customer declined recall due to time restraint
customer states that at last service diagnostic was performed for check engine light and tech found codes p one one system toolean fuel trim poneone a f sensor circuit range performance malfunction bankone sensorone and poneone five a f sensor heatercircuit bankone sensorone disconnected a f sensor ohm the two black wires heater circuit six ohms a f sensor out of spec customer request perform health check and if there are no other issues present that would cause the check engine light to come on he authorizes replacing a f sensor bonesone one five
moved to c line b
moved to c line b
customer requests to replace fuel tank clear codes and recheck four five
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line a
scheduled next service appt for jan six six at four pm
install ecm
moved to c line a