heavy duty replace transmission with remanufactured transmission has three years unlimited mileage warranty through ford
synthetic oil change with tire rotation perform minimum recommended mile interval service as per customer authorization
customer states the drivers side rear tire keeps losing air check and advise
perform minimum recommended mile interval service as per customer authorization oil and filter rotate
perform minimum recommended mile interval service as per customer authorization oil and filter and rotate
miles auto care service specific to year and model of vehicle for normal driving condition reset maint light oil and filter rotate in cabin and a f
customer requests spare key program
client states while driving brake light comes on while driving and stays on check and advise
customer requests replace rack and pinion power steering assy w align four five
customr requests front brake job replace front pads and resurface rotors two Zero
client states on last visit found water accumulated in air box and casued blower motor to fail tech cleaned and cleared best as possible client stateshears water again and is afraid the blower motor may fail client states does see water in the passenger foot area check drainage and advise
customer states that when breaking at high speeds the vehicle shakes customer is aware that replacing pads and machining rotors will fix problem provide brake linning measurements and advise
customer requests replace left rear tire dt gy goodyear integrity
client states when swicthing between hot and cold knob is hard to turn and in op check and advise
customer states vehicle takes conventional oil just oil change lube oil filter service
customer requests replacement of rack pinion and alignment
customer states that when breaking at any speed hot or cold the front end makes a squeaky noise customer states thatit only squeaks when gently applying the breaks and pressing brake pedal less than half way check and advise
lube oil filter service customer request to use lucas synthetic oil
perf
perform minimum recommended mile interval service as per customer authorization oil and filter rotate
perform minimum recommended mile interval service as per customer authorization conv oil change
diagnosis cust states that the overdrive light stays on all of the time and the engine service light came on at the same cust noticed the vehicle is now very sluggish when pulling away from a stop or when accelerating on the freeway note we just replaced the engine with a used engine last june check and advise
c s that a c is not blowing cold car was here in may please check and advise
replace missing lug nut on right rear wheel
customer requests trd pro bead lock wheels and tires be ordered and installed
please remove glue on drivers inner front window
moved to c line d
customer requests to add and program two customer supplied keys keys are in plastic ziplock bag on passenger front seat
per get ready install all weather mats parts are here
moved to c line c
moved to c line a
moved to c line f
customer states that when driving at any speeds there is a squeaky noise customer states that at bumbps or switchinglanes there is a squeaky noise coming from the rear side of vehicle customer states that noise is aactive most of thetime and is requesting a test drive with technician check and advise
c s blind spot monitor is not working since a month ago please check and advise
moved to c line c
customer reports in warm weather the dash gets sticky and dust collects on it and has clean all the time advise
diagnosis cust states that the vehicle wanders abruptly when driving on the freeway it feels like the vehicle pulls to one side or the other check and advise
install sales supplied head rest
customer states that since the service on nine that they are experiencing vibrations in the steering wheel while driving and also when braking inspect and advise original ro
customer requests replace water pump and drive belt top off coolant five Zero
customer states vsc and trac light on vehicle is on customer installed aftermarket locking gas cap and light came on reomoved locking gas cap and installed original gas cap please clear codes and recheck
customer states when applying the brakes they make a rubbing noise mph check and advise
moved to c line b
moved to c line c
client states just had k service completed and check engine light and slip light displays on dash check and advise
customer requests rd brake light bulb and passenger license plate bulb be replaced
multipoint inspection customer states there is brake noise coming from the front while driving noise will go away when braking please check and advise this concern started after last visit
customer ok s rear brake job replace rear pads and resurface rotors two Zero
moved to c line b
moved to c line b
sublet for lot damage on r r corner
customer states the lower rubber windshield trim piece is coming loose check and advise
moved to c line c
customer states the passenger side front door lock is inop check and advise one Zero
moved to c line b
repair damage on r f wheel
moved to c line b
moved to c line b
client requests to replace b and b sensors as per tech recommendation
customer states that when driving between mph they hear a whinning noise coming from the front of the vehicle check and advise
moved to c line d
customer request replace rear hatch bezel and switch one Zero
moved to c line a
moved to c line c
customer states the cv boot clamp passenger side came undone after replacment of boot on two on ro two at miles please check and advise
customer states that right front tire has a slow leak if needs to be repaired repair if not advise
customer requests to replace the cabin air filter we didnt change at her k service
replace prepaid drivers visor at no labor per john smith
moved to c line b
customer reports bvehicle uses to much oil and request oil consumption
moved to c line a
moved to c line a
moved to c line c
for valid oil consumption test customer must return between one one and one miles of driving between nad miles
moved to c line e
moved to c line b
moved to c line c
moved to c line b
moved to c line b
moved to c line a
customer states that when opening the moon roof to the tilt position there is a rubber molding that is hanging compared to the driver side of moon roof check and advise
check and advise tpms light is flashing
moved to c line c
install and program tpms
moved to c line a
moved to c line b
diagnosis cust states that their i phone s with at t as their cell provider when pushing the right side display phone button will show that it is dialing the home phone number on screen and never connects cust is not calling their home phone cust has deleted and re paired the phone several times and the screen will show that it is dialing the homenumber when someone calls them the phone rings through the speaker but you can only hear and answer the caller through the phone itself check and advise
mount and balance four tires replace four tires with bridgestone r dt four bs
moved to c line c
c s it seems there is oil leaking from the differential trans area see history cust had trans resealed at another toy veh was then taken to sunnyvale toy for inspection of what cust believed is a continual oil leak sunnyvale directed cust back to original toy repair shop cust states that the original shop could not find any further leak cust states that it is still leaking though inspect and advise if leak is found see advisor
customer states check engine light red triangle tpms abs vsc and trac lights are on please check and advise customer states there is a lack of power when driving
customer has been advised that toyota care complimentary services will expire on one one or two miles set up appointment for one two one oneone am
customer states that when running a c there is water leaking inside vehicle on driver and passenger floors inspect and advise
customer does not want to leave vehicle for concern customer states the sunroof will not close when using sunroof button customer wil have to grab sunroof and pull and use switch to close suroof t sb replacing overhead console switch assembly customer states on the pervious visit that service advisor was able to duplicate concern on last visit could not duplicate concern at this time
moved to c line b
moved to c line a
customer states that when driving at city speeds customer felt a lag when automatic transmission shifted customer states that when cruising at city y speeds the issue is very abvious and happends every time check and advise
lube oil filter service per attached card austin lyons
customer states that when driving vehicle at any speedand go over bumbs man holes or any uneven surface customer feels shaking vibrating and excessive bounce check and advise
customer ok s replace splash shield w clips and bolts three
perform minimum recommended mile interval service as per customer authorization oil and filter rotate
customer states when accelerating going into second gear vehicle jerks check and advise possible trani issue
moved to c line h
moved to c line b
perform complimentary service due to expired toyota care or auto care customer did not know she had only two years for maint exp last month will give her this one and will send survey
moved to c line e
customer states since recent k service w tire rotation there is a shimmy felt in steering wheel when driving at freeway speeds all four tires were just replaced in aprill at miles check shiimy condition and re balance all fourtires if needed advise if other repairs are recomended to remedy condition
customer states purchased battery on ro had to have battery jumped today please check battery if fails get fail code and install battery under warranty if does not fail inform advisor
customer states that when driving vehicle around mph the truck looses power and sounds like a diesel truck customerstates that no indicators come up on the dash check and advise
moved to c line b
squeeking noise while apling brake please check and advise
moved to c line a
customer states volume knob is inoperative on radio does not turn up or down please inspect and advise
left side sliding door will not open check and advise
moved to c line a
customer states vehicles front left center cap was damaged at last service replace center cap see ro eight on eight at nine miles
customer states they changed the ecu and the immobilizer kicked in vehicle would not move they reinstalled old ecu and vehicle was ok veicle is here in back with new ecu installed please reprogram ecu
performed recall inspection found car has open recall gm is recalling model year chevrolet colorado gmc model year canyon model year i i model year i and i passenger vehicles originally sold in or currently registered in the states of alabama arizona florida georgia hawaii louisiana mississippi nevada new mexico puerto rico south carolina texas u s virgin islands and utah some of these vehicles have a brake lamp switch that may not work as designed due to contamination in the switch
moved to c line d
moved to c line a
diagnosis cust states that they had not driven the vehicle since last friday cust went to the vehicle on monday andfound that power door lock would not open cust had to use their emergency slot laser key to open the door and the engine would not start cust had tow truck driver jump the battery and then it started fine it has started fine since then check and advise
moved to c line d
replace rear brake light bulb
replace transmission and flush cooler liness
moved to c line a
install license plate frames
customer states the spare tire keeps losing air and turning on the tire pressure light please check spare for puncture damage
moved to c line c
moved to c line a
client check engine came on friday early morning client states vehcile would not accelerrate above mph and rpms would not go above k check and advise
moved to c line a
client requests to replace driver side hid bulb as per tech recommendation
moved to c line c
customer states that when driving at mph right rear tire makes a growling rumbling noise check and advise
moved to c line a
moved to c line c
moved to c line b
performed recall inspection no recalls found
lube oil filter service with crankcase cleaning
customer states that the vehicle sounds weak when starting perform battery load teat if battery fails replace per customer
customer states there is wind noise coming from the diver window at freeway speeds also states when rolling up the window there always seems to be a gap if they try rolling up again please inspect and advise
customer requests replace drivers side hid headlamp bulb five
moved to c line c
moved to c line g
moved to c line c
mile auto care maintenance service service tire rotation multi point inspection
replace front and rear brake pads
moved to c line c
diagnosis cust states that brought in vehicle for diagnosis and replacement of the alternator with the drive belt andupon picking up the vehicle cust noticed that the parking brake will not hold at all and feels like it is disconnected check and advise
customer reports driver side visor is loose
moved to c line c
customer states there is a vibartion from the front at mph
customer states since left rear accident damage and subsequent repair the back up camera is inop check and advise one Zero
moved to c line c
customer states backup display intermintently freezes mid operation and then display screen goes black customer also noticed display screen has been blank and not allowing to select a c or radio customer has to use steering wheel controlls to access those systems check and advise
last visit replace alt and recheck
needs to go to body shop to redo l f door repair
moved to c line b
moved to c line b
moved to c line c
moved to c line e
moved to c line c
moved to c line c
moved to c line b
customer states that when breaking in city street to make a stop at a traffic light the front brakes squeak customerstates that the squeaking started happening after the brakes pads and rotors were replaced
moved to c line d
moved to c line b
rent a car invoice charge to t per ray kandan
customer states that when opening rear hatch there is a creaking noise customer states that vehicle has been here previously for repairs on the rear hatch check and advise
customer requests both front wiper inserts be replaced post inspection
customer states after a front end colision the check hybrid system check engine light is on customer states thereis a lack of power when coming from a stop and when putting the vehicle into d the vehicle will go into n
customer advised of out standing recalls fob and fo
customer reports the vehicle makes a groan when backing up advise
moved to c line d
multi point inspection customer is taking long trip
customer request to replace air conditioning compressor portfolio coverage parts labor tax deductible total with deductible authorization xpe
customer states check engine and trac lights are on pull code s and advise or provide a course of action for furtherdiagnosis vehicle was just herer for kv service
moved to c line c
moved to c line d
moved to c line d
customer states tire light has been on for couple weeks check and asvise
perform minimum recommended mile interval service as per customer authorization comp service per nate ref r o
customer states has rattle from front wheel area then noise will go away when braking slighty y
customer states after car has been running for about minutes he hears a squeaking noise while using the ac noise sounds like its coming from the engine area
diagnosis cust states that there is a squeaking belt type noise coming from engine area when idling check and advise
moved to c line b
moved to c line g
perform minimum recommended mile interval service as per customer authorization oil and filter only
replace bulbs that are out
customer is aware of d f safety recall dsf d f interim front passenger airbag inflator module and knows parts are not in stock at this time
moved to c line d
diagnosis cust states that the right rear door runner weatherstrip that is on the door keeps falling off check and advise
moved to c line a
replace right front inner and outter cv boots
diagnosis cust states that the engine would not start after the customer filled up their gas tank with gas at a gas station the engine would turn over but would not catch cust had to remove the ignition and keep trying it took five or times to finally started there was a clunk heard and then started you had to keep your foot on the gas and then itstarted this only happened once on thursday cust did not drive vehicle again until this morning it started fine check and advise
customer stated vehicle was out of alignment pulling to the left
left brake light bulb
customer requests to re diagnose starter issue still does same thing since we replaced starter motor check and advise diagnostic customer states vehicle would not start intermintently when condition happens customer noticed a grinding noise when key is turned and also heard a click noise but engine would not turnover this condtion became apparent after recent clutch replacement starter was replaced twice last visit starter was replaced under warranty
perform minimum recommended mile interval service as per customer authorization customer was told by robin porterthat service would still be covered under toyota care
customer states that the gas milage range was reading incorrectly for a short period of time and went from miles remaining down to one mile very quickly check and advise
moved to c line a
customer states check engine light is on has free check coupon
moved to c line c
customer states that red triangle light is coming on when on downhill inclines and when making turns customer had same complaint at last service and found oil level low check and advise three
right rear tire has a nail repair check all tires for any other nails
moved to c line a
customer states that when releasing clutch he is now hearing a squeek advise
diagnosis cust states that they received a letter regarding issue with a sticky dash check and advise
perform oil consumption testing procedure part fill up section a of testing sheet fill oil to top mark and seal oiling system
check engine light has come on them off customer states runs rough in gear
removed drivers side front stacked aftermarket floormat and put in rear hatch area of vehicle
customer request to perform powertrain software update
perform minimum recommended mile interval service as per customer authorization rotate only
multipoint inspection employee vehicle
moved to c line d
vehicle towed in and next to wall in front of drive client requests to cut and program two key two vehicle
customer states splashield hanging please re secure
moved to c line b
moved to c line h
customer requests spare tire lock be ordered and installed
customer states trunk latch inop check and advise
perform weight certificate
c s that drivers front seatbelt will not latch please check and advise
customer states rear end of vehicle was repaired at body shop check in drive and rear passenger side of bumper coveris loose please check and advise if it can be popped backin and tightened or not
moved to c line c
customer states there is a engine oil leak coming from passenger side of engine near fender wall we recently injecteddye into engine to find source of leak customer is scheduled today to have engine re inspected and pictures taken of leak so we can send info to fts field technical supervisor as per barry dillion
customer just had fuel filler neck and tank replaced for gas pump prematurely shutting off when filling up with gas problem is still apparent since replacing assembly work was fperformed on seven on ro at miles by tech check and advise
per get ready install cargo tray parts are here
diagnosis cust states that the whole vehicle shakes when driving over mph customer just purchased vehicle last month certified check and advise
perform state smog inspection bi annual if passes issue certificate certificate cost eight incl in estimate perform state smog inspection change of ownership if passes issue certificate certificate cost eight incl as perget ready
moved to c line e
perform minimum recommended mile interval service as per customer authorization oil rotate and replace both airfilters
customer state the gas cap is coming loose then check engine light comes on light is not on at this this happens about three times a week please check and advise gas cap was replaced on last visit three three at three miles on ro
customer requests to inspect water pump for signs of coolant leak
please get p a to reattach front splash shield that came off car its in the trunk
replacxe front pads and machine rotors
diagnosis cust states that the steering wheel airbag cover has a slight gap on the right side check and advise
moved to c line c
customer request replace driver side fog lamp cover
light duty load test volt battery
rotate tires three customer request to set all tire pressure at psi
customer states the steering feels like it takes extra effort to make turns second time back for concern see ro on eight at miles please check and advise
sublet repair chips scratches on hood near toyota emblem
tire psi sensor and fit kit
removed driver side floor mat and placed in trunk or back of vehicle due to non compatible floor mat
client states two times in the last three weeks battery is found dead has had to jump the battery check and advise
moved to c line a
customer reports check engin elight on two days after last service advise
install clips
customer reports when driving up to tahoe the truck shifts all over the place and seems very erratic check and advise
moved to c line b
moved to c line b
customer request to replace brake booster and master cylinder
moved to c line b
moved to c line b
moved to c line c
diagnosis cust states that the auxiliary headlight bulbs were replaced here by tech mike rahmani and the wiringwas fixed the auxiliary headlights worked fine for a short time and now stopped working also cust had an old black i pod that disappeared and they aren t sure if it fell somewhere or if it was taken by another dealer afterwards checkand advise
moved to c line a
customer is paying parts
per get ready install leather per customer request mist grey from coach automotive
left rear wheel stud
customer reports right front tire has nail and going flat special order tire in for repair
moved to c line e
customer states vehicles brakes are making noise when letting off after braking at low speeds confirmed noise in drive source sounds possibly from rear end or possibly from front end under the hood please inspect and advise
moved to c line b
moved to c line a
moved to c line a
customer states that check engine trac and vsc indicators came on customer states that she came in on january of and replaced fule cap check and advise
set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct removed non secur at to rear of vehicle
client requests to replace evap canister as per tech recommendation
install key battery
moved to c line a
moved to c line c
moved to c line g
c s customer states battery was replaced here check and advise check cables connections
moved to c line c
moved to c line f
customer states that air bag warning light is on check and advise
customer states hears a rattling type noise upon acceleration most noticible when in park and stepping on acceleratorcheck and advise
second line for rear brake noise
customer states check ev system warning message came on display and car wont shift into drive or reverse check and advise
moved to c line a
replace water pump noticed leak on last visit
c s installation
moved to c line d
moved to c line b
employee vehicle multipoint inspection
customer states r r looses air check and advise
customer states key fob is not working changed battery last week still not responding please inspect and advise asper get ready
moved to c line e
moved to c line b
customer states the dash is very stick and has letter for sticky melting dash advise
moved to c line a
diagnosis cust states that the navigation will not allow them to enter the addresses cust has looked through their owner s manual and the system will not go to the proper screen check and advise
customer states that there is a clicking sound from rear window when driving at all speeds check and advise
customer requests replacement of right rear tire r bridgestone dt bs
c s feels like the car is dragging upon initial take off and feels like it is struggling while going up a hill c s italso feels like vehicle is sputtering and hears some brake noise lease check and advise
customer requests to replace spcecial order rear gate stays customer has already pre paid for parts
moved to c line c
customer states there is a fluid leak under vehicle and had vehicle towed in check and advise
customer requests extra instruction manual for vehicle be ordered
moved to c line a
moved to c line c
customr states was just here for k service on nine ro since then has noticed oil leak under vehicle andan oil film on rear hatch area and under vehicle check andadvise
moved to c line d
re seal coolant valley plate six Zero
carlos request to ordere and replace tail gate cover
diagnosis customer feels uncomfortable driving vehicle and wants to drop car off till f l airbag inflator module recall parts are available and take a complimentary rental car
moved to c line b
moved to c line a
c s rear passenger tire has a slow leak check and advise
moved to c line a
customer states that vehicle makes a gear noise when driving customer brough vehicle fordiagnosis on eight ro eight customer is back for repairs
customer reports vehicle uses too much oil between oil services and is back for the second time for recheck
b n has not received placar f m recall no rd row seat e s recall not available yet
replace both front tires
moved to c line c
moved to c line c
moved to c line a
cut and program one remote and key per get ready
moved to c line b
moved to c line a
moved to c line c
diagnosis cust states that the brakes squeak whenever you back up out of a parking space slowly cust just purchasedas certified check and advise
to replace cabin and engine filter as needed
customer reports when starting vehicle and reversing the vehicle with foot of brake can hear a groan noise
moved to c line b
advise customer tires are bald and are a safety issue
moved to c line d
customer states tires were not rotated during service on six seven rotate tires three
moved to c line a
customer request to repair all four wheels due to scrathes around the rim customer has tire and wheel protection plan authorized amount
c s that rear window is not going up or down please check and advise
customer states left rear tire has nail since she picked up vehicle on friday new confirmed nail in tire and confirmed repairable please repair left rear tire
customer reports vehicle over heated into the red after brake service with lower controll arm reair performed customerreports husband reports finding the radiator cap loose the wife infomrms customer drove vehicle in not towed workperformed sep th ro see attached history
sublet california car sounds cust states that the xm satellite radio antenna is not working it says check antenna the after market touch screen radio was installed last year check and advise
customer states that there is a dent on the right rear fender contact dent pro for repairs
diagnosis cust states that after driving on the freeway after minutes of heavy traffic stopping and going up to mph there is a grinding noise heard coming from the right front end it will keep happening until you drive at mph and then it will go away it has been noticed since the last service was done here it is noticed when accelerating and not braking check and advise
customer requests two parking sensors be installed customer would like both sensors installed on the front of vehicle located at the corners so as to avoid collision when turning customer also requests sensor switch be isntalled in oemspot
replace battery j hook
techs replaced wrong wiper inserts replace rear refer ro
customer reports after last service the air filter box is broken replace as needed
oil consumption test initiated upon customer req customer drove one miles restart test
moved to c line c
moved to c line a
moved to c line f
moved to c line b
moved to c line a
moved to c line c
customer request estimate on aftermarket windshield installed
customer requests ballmount and hitch be ordered and installed
per neil replace all four hub caps
install door seal protectors
customer to get nd master key made and programmed as per jojo in sales
clients vehicle was dropped off at certified just getting rental threw service
diagnosis cust states that one of the toyota remotes doesn t work check and advise
moved to c line a
customer states low beam on passenger side is out please replace passenger low beam bulb
moved to c line a
moved to c line c
c s install door edge guards
adjust parking brake five
customer request replace right side power mirror special order part in pre paid
parts warranty on trans ref r o seven seven
customer reports rotational noise coming from driver side like a tap that only can be heard when window down
customer states the had a low brake pedal fade sensation when driving on freeway and customer notes one other time when at a full stop at light when stretching they pushed all the way on brake and a warning light had come on advise
install all weather mats per get ready
electrical add one toyota remote and program it
customer requests to repair tire with a screw in it three
customer states had to jump car several times check and replace battery if needed
moved to c line b
moved to c line d
moved to c line b
moved to c line b
moved to c line a
moved to c line a
replace and program smart ket
replace prepaid out side front windoe moldings in parts
customer states that there is a vibration that can be felt when driving at speeds mph on all roads customer states that vehicle was in for same issue on six ro and was advised to replace all tires due to worn all terrain tires customer has replaced all tires and vibration is still there inspect and advise per barry dillon
per tsb order dash customer states is cracking
per get ready install all weather mats
moved to c line d
customer request replace four tires dt four yk
moved to c line b
moved to c line b
moved to c line d
coach to install leather and heated seats
diagnosis cust states that there is creaking noise heard coming from the middle lower dash area it is intermittent but is heard at parking lot speedswhen braking and accelerating kyle test drove with customer check and advise
moved to c line c
customer states rear bumper cover by ramp loose check and advise left side
moved to c line f
diagnosis cust states that there is a popping noise heard when braking it sounds like it is coming from the rear brakes check and advise
moved to c line b
client states rear spoiler when hot expands and hits the roof sop spoiler here spoiler to be painted and installed
perform minimum recommended mile interval service as per customer authorization conv oil change
california car sounds to install navigation
customer states went to smog station for test and vehicle failed smog check engine light and red triangle light is on shop checked for codes and found a c code please inspect and advise replace hv battery vehicle still under year mile warranty
customer states that the negative battery termial is loose and barely staying in place on post check and advise
customer states the check hybrid system light is on customer states there is a lack of power please check and advise
moved to c line b
cust lost key while out of country we ve tried four times to program new key diagnostic why key will not program auth by chris one on nine one
customer request to replace left rear tire due to nail customer pre paid tire dt mi goodyear assurance
customer requests replacement of steering shaft and u joint shaft and alignment
install spre tire rim with hardware to secure spare
customer states when applying brake at high speeds there is a lot of vibration and grating sound coming from the front please check brakes and tires thoroughly on inspection check for any damage replace front pads and machine rotors
moved to c line a
customer states mainly after car is warmed up but sometimes even when cold the cars idle will drop to rpms when coming to a stop the speed being driven does not seem to make any difference happens in all traffic situations customer brought in for same issue ro miles on we could not duplicate condition at that time checkand advise
cut and program one remote located in cup holder per get ready
customer states rear hatch opens hard fast see history and advise
customer vrequest replace failed cooling valve and hoses and recheck cooling system and block check engine for possible damage
light duty replace clips that hold right front headlight weatherstrip in place just under the hood check and advise
moved to c line f
customer states that tire pressure monitor light has been coming on and off check and advise
moved to c line f
customer states there is a chirping noise coming from under the hood at idle confirmed sound in drive customer alsosays that it gets louder throughout the day
customer requests to install new screw in antenna mast Zero
diagnosis cust states that the check engine light along with some other warning lights come on intermittently while driving check and advise
moved to c line a
customer reports was just in for the right front and left front fenders flair rubber stripping coming off and is again
proration of tire
customer states that vehicle was previously in for check engine indicator that was on customer states that small evaphose that goes into intake manifold was pinched and was causing a leak customer was here on nine ro o toreplace hose check and advise
customer states the nav display intermittently wont turn on when it does it says the map needs to be updated at dropoff navigation was inop check and advise
customer states the vehicles dash is very stick and has a letter from toyota for sticky melting and cracking dash advise
three day rent a car invoice
install mudguards
moved to c line d
customer states that white smoke come out of vents when turning on a c today inspect and advise one Zero
moved to c line a
customer reports the tires keep wearing out much to fast check and advise
customer reports the power sliding door has had issiues opening and closing at times advise
and replace all burnt light bulbs r f corner out
moved to c line e
per get ready please install rear spoiler parts are here and make sure cilajet protection is added o spoiler
light duty swap right front wheel with spare and place right front wheel with tire in cargo area
moved to c line a
customer states tire pressure light keeps coming back on had tire pressure sensors programed on last visit check andadvise see history
replace l f female seatbelt latch
moved to c line b
moved to c line b
moved to c line e
moved to c line a
moved to c line b
moved to c line d
customer states sometimes the drivers front window makes a clicking noise when opening and closing check and advise
customer states the wheel lock was not in vehicle when they bought the car
c s customer states truck will intermittenly not start started having issue after having clutch replaced and will only start when using clutch cancel switch check and advise see history had starter replaced returned with starting issue and had starter replaced again under parts warranty inspect and advise
per get ready install roof rack cross bars parts are here
customer states thjat battery had to be jumped several times customer request to perform battery load test if batteryfails replace provide print out of results
install four backup sensors per get ready
customer states trunk intermintently does not open from interior trunk release lever trunk latch assembly was just replaced for this concern check and advise
work performed on previous repair order
customer states that splash shield is loose and dragging try to make it stay up with clips if not able to advise
customer reports the dash is sticky when warm out and has a letter for this issue advise and order parts as needed
moved to c line a
moved to c line e
moved to c line c
customer ok s front brake job replace front brake pads and rsurface rotors two Zero customer declined front brake job at this time
customer states check engine light is coming on car was just here on nine for this concern at that time we replacedthe thermastat for this concern light is now currently back on check and advise
per neil replace pads and rotors in rear for tsb one time good will
moved to c line e
per get ready install door edge guards parts are here
moved to c line a
moved to c line d
electrical replace six platinum tipped spark plugs
customer states brake light comes on intermittent while driving red light check and advise
customer states when moving slow like rotation noise coming from front area check and report
customer states the brake light is on it does not go away when e brake is released please check and advise
cut and program one key and remote
perform cilajet to rear bumper only authorized by used car manager
moved to c line a
customer request to test battery fob if fails please replace
five mile auto care maintenance service lube and inspection
diagnosis cust states that just had vehicle in for the oil consumption issue and cust found an oil leak in the middleof the engine and transmission also they were concerned about the engine oil level being to full and the right levelfor the coolant check and advise
customer reports the dash sticks and special order part is in
diagnosis customer states that the chrome strip below the center vents and above the touch screen is peeling previously ordered part in stock check and advise
moved to c line e
replace left front strut under parts warranty
moved to c line b
moved to c line a
california car sounds install navigation system and install two back up sensors
moved to c line a
moved to c line a
customer replace key battery
customer request nd phase oil consumption test vehicle was last here on three at miles on ro
c s check engine light on
customer states he hears a rattle noise driving on rough roads with windows up coming from the upper center of dash near the center speaker grill he can make it happen by tapping on the dash near that area check and advise
moved to c line f
moved to c line a
customer has platinum warranty
customer states that on the rd left rear window the bottom moulding fell off inspect and provide estimate for replacement
customer states that brake indicator came on customer states that when applying the brake pedal there is no responseto the brakes check and advise
diagnosis cust states that the right power sliding door will no longer open cust brought in vehicle for the same concern on eight eight ro eight miles we found the lock release actuator not operating and replaced it the doorworked for a couple of weeks and then stopped again the door was stuck open and cust had to remove the bolts from the rear release latch so that the door would be able to close cust placed them in the front cupholder check and advise
client states has returned multi times for check engine light has had codes for evap system but on last visit found after market cap replaced with factory cap and within five miles of leaving check engine light came on tsbfor filler capperformed on previous trips check and advise
customer states after alignment on eight the vehicle pulls to the left and right while driving at high speeds customer is concerned the alignment may be off please check and advise
customer states driver side and passenger front bumper hanging check and advise
adding remote starter through california car sounds sublet it to curtis
r bridgestone ecopia ep dt b tire and wheel auth
moved to c line b
customer states that since last oil change days ago that he has noticed that oil droplets have appeared on garage floor inspect and advise also cust noted that splash shield is not secured properly
diagnosis cust states that there maybe a coolant leak and cust noticed the coolant overflow reservoir very low custstates that coolant was leaking especially when the a c is on check and advise
client states sales stated would repair driver side front bumper as per due bill
replace invertor pump auth by michael five on nine five
renatrental car invoice c t bf fk fr
replace left axle out put seal
removed driver side floor mat and placed in trunk or back of vehicle due to no hooks
moved to c line b
moved to c line d
customer states passenger sliding door has some oil leak by carpet clip check and advise
perfomed inspection no recalls
moved to c line a
moved to c line b
diagnosis cust states that just had front and rear disc brake jobs done here on nine four ro nine due to the whole vehicle shaking when braking at four mph cust yesterday had to make a sudden stop on dry pavement in the city due to thevehicle braking suddenly in front of them the brake pedal went to the floor and the vehicle started to slow down butin the last two seconds skidded to a stop the vehicle had been parked in the hot sun for about three hours previous to this the vehicle has been braking normally otherwise check and advise
c s check hybrid system light goes on and off all the time also the vcs light
cooling system replace water pump for engine air filter
moved to c line c
moved to c line c
safety recall dsffront passenger airbag inflator modulecertain certain model year corollacertain certain model year matrix special order part in
moved to c line a
moved to c line b
moved to c line d
customer states that this morning when attempting to start vehicle engine would not turn over and the check awd lightcame on and the interior dome lights were dim customer states that there was a humming sound and also souded light fan was running customer called aaa and they jumped vehicle and customer drove in to service check and advise
moved to c line b
moved to c line c
moved to c line d
moved to c line f
moved to c line c
moved to c line f
client requests to replace left and right lower control arms as per tech recommendation
moved to c line c
moved to c line c
install oil filter housing damaged on last visit refer to ro six
moved to c line e
customer states that vehicle was in on eight ro for rotational noise from radio unit like cd spinning but isoff tech found noise is coming from radio unit power and ground is present at this time possible internal short infan recommend new unit and recheck replace new unit and recheck
moved to c line e
moved to c line c
please check that tires dont have any nails or leaks if nail please repair if repairalbe set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation installmissing hooks if needed or remove if not correct
moved to c line g
moved to c line a
moved to c line c
moved to c line b
please perform part oil consumption test fill out consumption test sheet
moved to c line c
moved to c line b
covered under l recall rent a car invoice
moved to c line c
moved to c line c
no multi point inspection needed just performed on eight
moved to c line e
moved to c line c
oil consumption test initiated upon customer request
moved to c line b
diagnosis cust states that when using the bluetooth audio connection it cuts in and out the bluetooth in the vehiclekeeps saying searching cust has samsung galaxy s with t mobile cust was notified that an update is now availableon the scion bluetooth software check and advise
moved to c line f
multi point inspection customer says that the front brakes may need to be replaced she hears a high pich noise comingfrom the front barkes
moved to c line c
moved to c line b
moved to c line b
moved to c line e
customer states that moon roof is stuck open and will not close customer request to get moon roof to close and will come back on another date if parts are needed check and advise
customer declined oil change service at this time
customer requests to perform oil consumption test phase two phase one started on ro one seven at seven miles on seven one
customer states that if you leave the rear hatch open for more than minutes especially in the sun min s definitely the rear left hood shock will bind and make it almost impossible to close and when it does close it is with a loud squeak check and advise
moved to c line f
moved to c line c
moved to c line a
customer states vehicles windshield wiper sprayer jet is not working please check and advise
moved to c line g
moved to c line a
moved to c line c
moved to c line d
moved to c line b
brakes squeak check and advise
moved to c line e
customer reports transimission shifter making squeaking noise at the shifter plate when moving front to back see john in drive if needed
moved to c line b
moved to c line e
customer stats ac smells like cleaner please check and advise
moved to c line b
moved to c line e
moved to c line a
client states vehicle started to steam when pulled into drive way clinet inspected vehicle and found radiator leaking check and advise
moved to c line a
moved to c line d
moved to c line b
moved to c line b
customer requests replace bith side marker bulbs three
moved to c line e
moved to c line b
moved to c line d
moved to c line d
moved to c line a
customer request to perform load test on battery if battery fails replace battery per customer customer request to check starter as well and advise
client requests to replace the right side license plate bulb
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states in morning while car is cold when reversing out of driveway then put in drive car makes a loud noise client is requesting inspect and check tsbs
oil consumption test initiated upon customer request phase one
moved to c line c
moved to c line d
moved to c line e
moved to c line g
moved to c line f
moved to c line b
customer states cd will not eject from cd player check and advise
customer states that yesterday after running errands the vehicle was not responsive when trying to start customer states that there only lights that came on were what looked like a steering wheel on left side of dash with a exclamationpoint and on right side of dash there was a wifi icon customer states that nav screen was also blank customer statesthat after about min she was able to start vehicle but some systems seemed to be slow like a c was sluggish andloading on nav screen took a very long time customer states that engine is also running rough since issue yesterday check and advise
moved to c line c
moved to c line h
moved to c line b
perform wheel alignment
customer states there is noise coming from the rear brakes in the morning when going into reverse please check and advise on any tsb from toyota
moved to c line d
moved to c line a
moved to c line b
moved to c line b
perfom f d recall
customer states that there is a rattle from right sliding door when opening and closing and also when going over bumps check and advise
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line c
mile auto care maintenance service tire rotation multi point inspection reset maint light no oil change rotation only
moved to c line a
tire ordered for today mount and balance one tire nexen n
customer states that there is a rattle from left middle row seat when driving over bumps and when driving over mph inspect and advise
moved to c line c
moved to c line b
moved to c line d
c s that after car has been sitting a while when he turns on the car it will not come out of park and lights will getdim on the dash power will not alwys turn off on the first try once the car is turned back on everything starts working again
set up next service appointment r
moved to c line b
moved to c line b
moved to c line a
customer is aware of esd frame inspection lsc but does not have time today will reschedule
moved to c line a
moved to c line c
diagnosis cust states that the tailgate left side edge black plastic cover cover is missing check and advise
mile auto care maintenance service lube oil filter change tire rotation multi point inspection reset maint light
moved to c line a
moved to c line b
moved to c line e
moved to c line b
d l safety recall d l remedy avaliable through model year tacoma access cab vehicles driver and frontpassenger seat belt assemblies
moved to c line b
customer states vehicle makes rubbing noise while backing up and turning multi point inspection
moved to c line a
moved to c line b
moved to c line d
customer states the vehicle needs to be jump started when sits over night or a few hours advise battery was replaced miles on ro
moved to c line f
moved to c line b
getting drivers side front tow cover painted and will install
moved to c line a
moved to c line a
moved to c line f
moved to c line a
failed smog elswere says failed a f sensor monitor not completing
moved to c line a
moved to c line c
moved to c line c
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line d
mount and balance one tire dt yk it is in stock
moved to c line c
moved to c line b
moved to c line a
moved to c line c
moved to c line c
moved to c line c
moved to c line a
moved to c line c
customer requests wiperinserts be replaced
moved to c line c
moved to c line c
customer states check engine light has been coming off and on intermintently perform health check and advise if any codes are stored in current pending or history status
perform minimum recommended mile interval service as per customer authorization oil and filter service and rotate
moved to c line b
moved to c line c
customer reports of a noise coming from front of vehicle on an accelertaion from a dead stop like a creeking noise from driver side area advise
moved to c line j
moved to c line d
replace key and remote per customer request
moved to c line c
moved to c line b
moved to c line b
moved to c line c
moved to c line a
moved to c line f
moved to c line c
moved to c line d
customer states there is a abnomral hissing noise heard in engine when vehicle is first started in am noise is only apparent on first start up when enine is completly cooled down and heard for the first seconds of idle noise goes away after that and will only happen when engine is completely cooled down check and advise
moved to c line b
moved to c line c
moved to c line c
customer request order parts for passenger side roof moulding and customer will return at later date for install paidby sales on get ready
perform minimum recommended mile interval service as per customer authorization oil and filter rotate in cabin and air filter
replace mirror passangers side
moved to c line d
moved to c line b
moved to c line b
moved to c line d
moved to c line b
customer states there is a intermintent squeaking noise heard when backing up and performing tight turns customer is unable to determine which area of the vehicle the noise coming from noise is more apparent when driving at parking lottspeeds
moved to c line a
perform limited service campaign esd frame inspection
moved to c line b
moved to c line a
moved to c line b
moved to c line e
moved to c line b
moved to c line d
moved to c line a
moved to c line c
customer states top part of dash is starting to crack on passenger side portion above glovebox perform dash inspectionfor sticky or cracking condtions as per warranty enhancement and advise on needed repairs
moved to c line e
moved to c line e
perform value mile interval service as per customer authorization replace synthetic engine oil seven qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter gr replace cabin air filter mini van motor oil conditioner add fuel system treatment to fuel tank
moved to c line e
moved to c line b
moved to c line a
customer reports the radio doesnt work no sound no display special order part in for repair
diagnosis cust states that the driver s door lock will not lock or unlock with the smart key remote it is intermittent but is more noticeable when it is cool in the morning as it gets warmer it will start to work when it doesn t work you you have manually lock and unlock the driver s door we duplicated in the drive this morning check and advise
perform minimum recommended mile interval service as per customer authorization customer has own oil and filterjust per form oil change usingparts provided no tire rotation replace cabin and engine air filters
moved to c line d
customer states the vehicle when making turns out of drive way left then going forward can hear a noise advise
check left front wheel client states he hears a clunking sound when turning
moved to c line h
per inspection re seal timing cover leaking
moved to c line c
safety recall f i
moved to c line b
customer aware of recall cuastomer will make a later appt
moved to c line b
client states while driving the vehicle makes a fluttering sound from engine check and advise
customer states dash cracking tech ti inspect for enhancment letter
moved to c line c
customer request put tire back in location when vehicle came in
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line a
customer states sunroof seal is coming loose and warping near right rear corner check and advise replace special ordersunroof seal as per diagnosis performed on ro at five miles on eight five five
moved to c line a
moved to c line b
moved to c line c
diagnosis cust states that the rear hatch door won t stay up and falls down previously ordered part in stock check and advise
moved to c line a
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line c
set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct customer requests set all four tires to psi
moved to c line g
moved to c line a
moved to c line c
customer declined recall at this time f m rd row back panel replacement
replace right side fog light
perform minimum recommended mile interval service as per customer authorization oil and filter rotate
perform minimum recommended mile interval service as per customer authorization oil and filter and rotate
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line a
mile auto care maintenance service replace engine oil and oil filter brake linings drums and brake padsdiscs multi point inspection reset maint lite
radio has line going through middle of screen no external impact found
moved to c line b
client states check engine vsa and check hybrid system lights turned on this morning upon start up client states rpmmeter seemed to be revering high engergy effeciancy indicators not working correctly please check and advise
moved to c line b
moved to c line c
customer states vehicle sqeauks front front end going over speedbumps and on bumpy roads please inspect front suspension thoroughly including shocks springs and buschings
power steering light on on dash perform diagnosis and advise
customer request phase two oil consumption test vehicle was last here on seven ro
moved to c line e
moved to c line g
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
safety recall dsffront passenger airbag inflator modulecertain certain model year corollacertain certain model year matrix s o p is here for above recall
repair rear right nial in rear right tire
moved to c line a
moved to c line b
moved to c line b
moved to c line k
moved to c line d
moved to c line a
moved to c line b
customer rqeuest to replace battery on both key fobs
moved to c line c
moved to c line a
moved to c line d
moved to c line d
moved to c line i
moved to c line b
moved to c line d
moved to c line e
moved to c line b
customer will reschedule to have the f n engine software update for variable valve lift control done at a future time
moved to c line b
customer is aware of recall on sub woofer customer declined repair due to time retraint
moved to c line a
moved to c line a
moved to c line e
moved to c line c
battery check
customer has pm appt in x time
moved to c line a
customer requeast to replace wiper inserts
moved to c line f
diagnosis cust states that the vehicle will hesitate when accelerating onto an onramp onto the freeway at four mph intermittently when it happens it will go up to the normal rpms and then drop to one to one for a second and thenjump right back up it has happened since it was brand new before the lift kit was installed it has happened about or four times check and advise
moved to c line f
client states driver side door upper right window seal peeling from door check and advise
mu ti point inspection
moved to c line b
moved to c line f
moved to c line a
customer states there is a squeak noise heard in rear end when braking perform brake inspection as per multi point inspection
moved to c line b
moved to c line e
moved to c line c
moved to c line b
moved to c line b
moved to c line a
rear rotors
moved to c line a
moved to c line a
moved to c line c
moved to c line a
customer states red triangle light shows up while braking on and off onramps and offramps at light and happens aboutfive of the time happens five six times a day all through out the day
replace leaking water pump five
moved to c line c
moved to c line a
complimentary rental car
diagnois cust states that teh check hybrid system warning light stays on while driving check and advise
client requests to replace drive belts
customer states that material used on hand rest area is sagging and looks wrinkled
customer states vehicle is vibrating on braking at speeds over mph please thoroughly inspect and advise on front brakes rotors an pads
moved to c line a
customer request replace nav unit part is pre paid and in stock one Zero
suspension replace both rear shocks parts ordered on last ro
customer states that red triangle warning light has been coming on when coming to a stop inspect and perform a computerized evaluation pull codes from obd computer provide a course of action to be taken if needed to further diagnosecondition if only need to reset light do so three
customer states passenger side sun visor will not stay up falling down please check and advise
customer states check engine light came on the day after service for the five mile service was completed on nine eight five please check and advise
customer states driver sun visor is broken confirmed please remove and replace driver sun visor covered under enhanced warranty
whne using the lane change feature for the amount of clicks with the one touch on the turn signal stalk system currently it only blinks three times customer requests to program to blink five times
customer reports the right front door trim on the body side floor kick plate is loose advise
customer states hybrid light came on while driving and has loss of power
body shop dropped off vehicle house of miracles request to recalibrate radar sensor
customer states that vehicle feels like it is braking when brakes are not being applied feels like vehicle is slowingdown even when accelerating
customer reports right front strut leaking oil special order part in for repare
perform preferred mile interval service as per customer authorization replace engine oil five qts replace drain plug gasket replace engine oil filter reset oil replacement reminder light rotate tires inspect wear and adjust pressure replace engine air filter vintage replace cabin air filter vintage replace super long life engine coolant drain refill add windshield washer solvent check driver s floormat check and top off fluids tighten nuts bolts on chassis re torque drive shaft nuts bolts toyota quality multi point inspection motor oilconditioner add fuel system treatment to fuel tank battery protection service complete fuel induction cleaning service brake fluid exhange dot three four wheel alignment two wheel balance
client states had sunroof installed and a pillar trim has gap check and replace two stage clip if neccessary
moved to c line d
customer states twond time in start tas case states soon after he fills up the gas gauge will show full but then afterabout five minutes of driving it will go all the way down to empty then after he drives the vehicle for about one hr thegas gauge reading will start slowly creeping up to the full level again he has a usb drive that he recorded the incident on in the cupholder this has happened twice within the last two weeks check and advise
client states even after release of foot brake light brake light still displays on dash
diagnosi cust states that the left rear tire keeps losing air repair tire if needed check and advise
upon inspection tech found driver side headlight bulb in op client requests to replace headlight bulb
customer states that rear dome light assembly has fallen out of place and will not stay in place check and advise
customer reports every morning when starting the vehicle to go to work the brake and abs warning lights are on and stay on with message screan saying check vehicle stability control system see john smith for picture if needed
client requests to replace both front wiper inserts
light duty customer replace right side wiper insert only
diagnosis cust states that the check engine light has been on for the past two weeks and was noticed after the last service check and advise
moved to c line b
put on customer supplied protection plate ar driveres rear lower door body
c s that traction control light is in please check and advise
per last visit replace right front shock
customer states that check hybrid system and check engine lights are on inspect and advise five
customer requests to replace front wiper inserts
diagnosis cust states that there is a rattling noise heard coming from the right rear seat when no one is sitting init it is also heard when driving on rough roads it is noticed all of the time while driving on rough roads check and advise
client requests to replace both b and b engine valve cover gaskets
misc parts
moved to c line c
customer states there was an issue with the rear center seat belt locking up everytime anyone who was sitting there leaned forward or did any type of forward motion seat belt on order from july st please check to see if part is in install sop part if in stock
customer states that the passenger side front window sometimes wont work with the the passenger front window switch and then he has to use the driovers side master window switch to get the window to operate after it starts operating itwill work with the passneger front window switch check and advise
customer states that tpms light is on but not blinking cust has taken veh to firestone but light is on check spare and all tires and reset light
c s that r s mirror does not adjust althe way up please check and advise
client requests to mount and balance two front tires goodyear integrity dt gy
moved to c line b
client states something in road hit the bottom of vehicle please inspect bottom of vehicle for any damamge
remove plastic piece from passangers fog lamp cover
moved to c line d
moved to c line e
moved to c line c
moved to c line c
electrical add two additional remotes and program them
customer states drivers rear window falls check and report
client states when drving in traffic when releasing or pressing the brake feels a grinding feeling from the pedal only occurs in traffic and braking while driving around five mph check and advise
moved to c line c
c s that power lock on r f woor is not working please check and advise
customer request the under side of the vehicle inspected
inspected for recalls no recalls
customer states that when driving around mph there is a tapping rotational noise customer states that when makinjga right turn the noise is more abvious check adn advise
diagnosis cust states that there is a rotational type clicking noise heard coming from the driver s side of the vehicle with the window down when driving at parking lot speeds check and advise
customer states the cover on the a pillar is coming loose check and advise
moved to c line c
moved to c line a
diagnosis cust states that there is a loose screw sound coming from the dash when driving on rough roads like lawrence expressway between benton and stevens creek blvd the noise seems to travel the whole length of the dash cust brought in the vehicle for the same concern on four ro four and we found noise coming from dash vent tubes we added padding on and between the vent tubes and test drove the vehicle and the sound was gone it was gone for about a week after that the screw rolling around noise is gone but the vibration noise returned again outside temperature does nothave any effect on the noise check and advise
replace positive battery post
customer requests inspection of front left wheel customer states a tire shop told her that the rim is bent and needsreplacement replace rim and hup cap if needed
moved to c line f
moved to c line a
customer states brought in for bluetooth issue last few services just noting that bluetooth from radio is still inoerative at times
c s that she was told on last visit that shocks were leaking please check and advise
customer states that when playing fm on the radio you can hear the sound coming from the left front speker then soundwill rotate to different speaker customer states that iot also produces a muffle sound check and advise
customer states the front blinkers do not work advise
moved to c line a
spin balance four tires cust just in for oil change and tire rotation and found vibrations after taking veh road test after balancing to confirm smooth ride six
customer states that at last visit the sock absorbers hydraulic line was found rubbing on the tire causing a leak part was ordered confirm problem and replace if needed
diagnosis cust states that none of the tail lights work when the headlights are turned on check and advise
client states when turning left or right turn hears a rubing sound noise louder when making left
moved to c line d
moved to c line d
diagnosis cust states that the right front seat base has a white plastic piece starting to protrude through on the left side leading edge check and advise
customer states tire light is on check and advise set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct
customer request to replace driver s side tail light assembly
tacoma logo on driver side floor is coming off
moved to c line b
customer reports when driving mph and coming to a complete stop there is a clunk feel in vehicle like you are beingbumped from behind or trans shifting gears advise
moved to c line g
c s that roof trim on l s on bkew off on freeway
customer states the drivers side sun visor is falling down please check and advise
c s safety recall f l remedy notice model year rav front driver airbag inflator module completion status not completed
customer reports the head unit radio doesnt work as intended the touch screen is in op and the audio seems to cut inand out inspected and confirmed that while pressing touch screen screen is in op per tsb recommend replacing head unit sop part here
mile conventional oil change no cost maint customer reports vehicle takes synthetic oil
diagnosis cust states that the engine has not been starting since saturday you have to jump the battery to start theengine check and advise
front lower control arms
customer states when driving slow along a wall can hear cracking sound
client states gas door will not open has returned multiple times check and advise
customer reports the check engine light on for couple of days then went off advise
client states bluetooth will not connect to any of his phones all phones arei phones check for bulletins or updates
customer reports driver side lower dash next to door doesnt stay and keeps popping out advise
customer states the rattle noise coming from the passenger side while turning right please check and advise
customer states that check engine indicator is came on customer states that vehicle drives normal check and advise
customer request to replace both rear tires r t bf goodrich advantage t a dt bf
moved to c line b
customer states rattle noise from passangers dash area at all speeds and conditions
c s that brakes are makeing a scraping noise when applied please check anda advise
moved to c line c
customer states the naviagtion freezes and uhit is unresponsive tech found intyermittent open replace nav unit underwarranty exchange unit is here
moved to c line c
moved to c line b
moved to c line b
ze sienna highlander highlander hv and venza extension of warranty coverage for engine oil cooler pipe seep leak
moved to c line c
customer reports when filling vehicle with gas it will auto click off and never fill need to keep hand on nozle to fill vehicle advise
customer requests water pump and drive belt be replaced post inspection please recheck system after replacement
client states when opening rear lift gate hears a loud squeeking sound from latch check and advise
oil consumption test initiated upon customer req phase one
moved to c line c
check no brake lights and repair also check dome and cluster lights
moved to c line c
customer states center rear view mirror auto tinting function is not working please inspect and advise ordered partfor next day nine replace rear view mirror
multipoimt inspection
customer request to replace three missing lug nuts on right rear wheel
client states sunroof dampener fabric on inside of sunroof looks like it is getting torn when getting opened found tear on driver side of sunroof dampener please inspect and advise replace dampener
customer states that when vehicle is on idle she hears a ticking sound coming from the engine compartment check and advise
perform minimum recommended mile interval service as per customer authorization conv oil change syn oil change
client states requests to cut and program two additional keys to vehicle
moved to c line b
moved to c line a
client states ever since maintenace light came on navigation screen blacks out randomly sometimes screen only comes on passenger side only check and advise of bulletins or updates
diagnosis cust states that the check hybrid system warning sign stays on while driving and came on yesterday afterthe service here check and advise
client states radio touch screen is unresponsive sop radio here client requests to replace
customer states while driving mph there is wind noise near rear passenger door please inspect and advise
moved to c line c
client states rear gate seal pulling away on the bottom of trunk opening making doior difficult to open check and advise
customer reports hears a clicking noise from right rear area of vehicle when vehicle is powered on doesnt need to move customer first heard this on his way back from la on i five monday customer pulled over and turned vehicle off noise went away advise
customer states the dash appears sticky and shiny check and advise
moved to c line e
customer is aware of f j recall and declines having done on this date and will schedule for later date
moved to c line a
replace front pads and machine totors
customer states idle intermintently drops to around four rpms after coming to a stop or when car is stopped happens at random times when condition happens vehicle starts to shake excessively and feels like its going to die out check and advise
customer request nd phase oil consumption test vehicle was here for st phase on seven ro seven at miles
moved to c line a
perform part two oil consumption test
client requests to price for backup camera and back up sensor
replace right front hub bearing
remachine rotors and recheck to see if brake pulsation is still active
moved to c line a
diagnosis cust states that the engine idles rough and the rpm s drop when idling at a stop light it is intermittent the rpm s will drop two ticks down from one rpm and stay there and it feels like the engine is going to die it feelslike a jolt when it happens it has happened five times since new once you accelerate it goes back to normal no warning lights have been noticed cust is not using the a c or defrost at all when it happens check and advise
customer reports when cleaning vehicle the shifter trim came off special order part in for repair