r r right front marker bulb
during inspection found rear passenger tire has gash inspect and advise
customer states right front tire is flat in the trunk inspect and advice
customer states shifter bulb inop replace all inop bulbs one one Zero
mile auto care maintenance service lube oil filter service do not rotate tires multi point inspection p
r r both tailight bulbs
customer reports tpms light on advise
customer states he hears a knocking sound on acceleration he took it to another mechanic and he pulled the valve cover and found and showed him some magnetic metal type shavings in the valve train area please check and advise
customer states driver s side arm rest has popped inspect and advise
add and install floor mats
customer states emergency brake needs to be adjusted
per customers authorization replace leaking power steering rack pinion gear align front suspension
per due bill repair rear roof cuby and recheck
customer requests replace passenger right hand hid head light bulb
inspect and report customer states steering wheel shakes on brake application resurface front rotors and replace front brake pads as needed
customer states that there is a noise when starting the vehicle only when cold high squeeking noise customer states that the noise is coming from the inside of the vehicle
customer states she might need all wiper inserts inspect and replace if necessary
install special order floor mat set ordered over front coun
perform service campaiogn cob spiral cable inspection
left front marker bulb is out
sop tire dt mi pre paid replace tire right front
customer states groaning from steering at low speed in front of vehicle check and advise
r r wioper inserts
customer states the tire pressure warning light keeps turning on it goes on every day after she drives for a while please check tires during service
customer requests stevens creek toyota k milage service as per attached value service sheet replace engine oil andoil filter wtwo one reset oil replacement reminder light two rotate tires
customer states that that drivers sun visor will not stay up
customer reports tpms light stays on advise
customer states install four pre paid bridgestone rft cust omer wants to keep the front two best tires customer paying for balance and alignment customer requests to keep the two best tires and put them in rear of vehicle
customer reports seat belt doesnt buckle advise drivers rear
customer states a bolt in the door check area on the drivers side rear door keeps coming loose please re torque bolts
perform a glass door bolt recall
replace front pads and rotors
replace window swithc
customer states when parking on incline will not be able to get out of park and error message reading not able to intogear check and advise
customer states to install special order passenger sliding door parts refer to ro
customer states both sunvisors wont stay up lost tension replace under warranty enhancement
per customers authorization replace burnt out r h brake light
cd player is not ejecting and will get stuck will not play
inspect and report customer states that all power windows except for drivers are innoperative from master or door switches
valve adjustment
please p a to re attach splash shield
customer states headlights will work and then will go off check and advise
per customers authoriation replace leaking engine timing chain tensioner
inspect and report customer states that heater fan motor is intermittently innoperative has v s a
customer requests replace rear pads and drums
customer states to replace water pump timing belt and drive belts on vehicle
perform ssc safety recall c j remedy notice
customer states front bumper driver s side top of bumper bottom of headlight
customer request reinstalling front spash shield that came loose
customer states to replace wiper blade inserts
please inspec drive belts and advise
per customers authorization replace engine timing belt and drive belt reduced labor due to water pump replacment
per customers extra care authorization replace leaking power steering rack pinion gear
customer states vehicle will not shift out of park without using both hands check and advise
customer reports bluetooth takes a couple of times to connec some times vehicle needs to be turned off to connect advise
install customer supplied air deflector for moon roof
customer states has had to jump start vehicle twice recently please load test battery and replace under warranty if fails if not let asm know
perform service campaign com drivers window switch
transmission flush
customer states front sonar is not working when parking the sensor does not come on at all most of the time check andadvise
c j safety recall c j remedy notice certain two through two ription window switch front brakes water pump
customer states vehicle is slow to start inspect and advise
inspect and report customer states engine idles very rough when cold
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p vehicle service plan bought here
customer states windshield washer nozzels are not spraying
customer states to check all bulbs in vehicle
customer requests to replace left and right splash shields and left and right front fender liners with associated clips
customer states exhaust system is leaking check and advise
cust states that the center console lid keeps popping up sop in stock check and advise
perform com power window master switch
customer request checking all lights believe right rear light out unsure which light is out
replae drivers side sunvisor
test battery first if needs replacment is pre authorized
bg k
customer states after battery was replaced day time running lights are inop
cust states that the left front cv boot is leaking check and advise
customer request to replace front and rear wiper insert drain and refill windshield washer fluid
perform recall lower suspension arm
perform tire pressure inspection as required
customer requestts add and program one additional key and keyless entry remote
reposition right rear blinker socket came out of place
replace ac air filter if necessary
per customers authorization replace cracking engine drive be
customer states one of the tire losing air check all tires and advise
perform coj rear suspension arm one recall
customer states the tire pressue light stays on advise repair tire if needed c
customer request replacing front struts and supports
check both smart keys one inoperative if battery needed replace
customer states vehicle pulls to rt inspect and advise align if needed
customer states that the windshield washer nazzel s may be pluged and are not hitting windshield and the passenger swiper arm will not left up
customer states rear tail lights are inoperative check and advise
customer states brake pedal goes to floor and feels weak
customer request replacing passenger side headlight bulb
replaced center console
inspect four wheel brake linings for wear report on findings front mm rear mm remaining includes one hazmat charge customer states steering wheel vibration under light braking at freeway speeds
check k n filter if dirty please clean and re oil three
customer requests replace water pump replace timing belt drive belts
perform ssc com power window switch update
cust states that had to replace the master switch on own twice in the last month and it stopped working again check and advise
per customers authorization reseal leaking engine valve cover gasket
tech discovery of water pump leaking on last maint
three miles auto care service specific to year and model of vehicle for normal driving condition replace engine oiland oil filter wtwo one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable replace engine air filter seven check installation of driver side floor mat eight
customer states drivers side sunvisor wont stay up tech confirmed lost tension install drivers side sunvisor gray drivers side no light
inspect and report customer states seat belt warning light is on at all times
perform power window master switch ssc
customer states car does not sense key fob when approaching driver door remote features work happens more times than not check and advise
customer states they are seeing a few drops of transmission fluid on the floor in the garage per week check and advise see history
car will not take progrmming
inspect unusual tire wear right front tire
customer states passenger vanity mirror light operates intermitanly
inspect and report customer states that all power door locks are innoperative ro miles tech replaced integration relay perform inspection and advise as to cause
customer states check engine warning light on
replace enigne air filter and cabin filter
customer request supplying and programming two key fobs
replace left front right front and left rear lock actuators
as per customer s request adjust valves as neeeded
customer states check engine light triangle light and vehicle w exclamation light on check advise
customer states trac light goes on and off intermittently while driving check and advise
customer states to install middle row passenger seat belt refer to ro
customer states left rear brake light bulb is out check and advise
customer states air bag light will come on at times advise
customer states when shifting into park gap when in park small gap
customer states has charging station at home oneone one on meter gas engine will not come on and now engine is coming and and on the meter change ev mode has drop to nine eight on the charge on a full charge
customer states the driver side sliding door makes a creeking noise from the upper front edge of door when driving over rough or normal roads hi or low speeds and can be induced by pushing on upper outer edge in to make noise happen
as per customer s request replace missing hub cap
customer states when filling up gas tank the fuel nozzle overfilled tank and would not shut off check and advise
change spark plugs and ignition wires
customer states part needs to be put in part is here f my echo and avalon tether anchor
mount and balance two tires to mathc
perfofm ssc c m safety recall c m remedy notice
replace lt front strut
cust states that a couple of times when driving through town for about miles there was a loud single pop noise heard when waiting at a stop light it doesn t sound like a normal transition noise from electric motor to gasoline engine check and advise
during service inspection tech found engine water pump leaking coolant per customer extra care authorization replaceleaking engine water pump
cust states that the driver s sunvisor came off old part on right front seat check and advise
customer states the right front window makes a clunk or bang noise when rolling up window this happens when the window reeches the full up or closed this is the rd time in for this
customer request replace right front door panel pre order part ae b
customer states spare key on passanger seat does not work inspect and advise its on the front seat some where
perform b b safety recall
install sop passneger side exterior mirror one Zero
perform c j rear suspension control arm linkage inspection advised customer will need to return upon release of parts
customer requests resetting sunroof
customer states the tire light comes on sunnyvale toy last to repair see history
customer states there was a rear tailgate hinge ordered for a squeeking noise at last visit install as needed customerwould like to be informed if part is here and would like to talk to technician before part is installed advise if part is here ordered by tech
customer states headlights are still inoperative after repairs refer to ro five five mi
drain and refill hv transmission
c m safety recall c m remedy notice multiple models and mo power window master switch
replace four worn tires goodyear integrity dt four three gy buy three get the fourth for a dollar four three four
replace plastic molding and replace wiper blades
install new throttle body
perform ssc boe curtain shield airbag sensor inspection update
per customers authorization replace front struts strut insulators
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment vehicle had almnt preformed pull was corrected now steering wheel is still not centered center steering wheel
replace right front tire dt
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p
customer requests cut and program two master keys may need re seeding
customer states driver side rear seat belt will not retract properly clicks and locks up will not release one time goodwill repair as per randy b
com pwms inspection greese contacts
inspect and report customer states that there is a crackling sound when driving over rough road surfaces
customer states they hear a knocking noise coming from engin e when first starting up in the am check oil level
replace brake light lic plate light
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so at times customer states that the vehicle will run rough
replace four worn tires with michelin energy lxfour p r dt fourfourmi buy three get the fourth for a dollar promotion
customer states check engine oil light comes on nav inspect and advise
perform ssc com power window switch update inspection
customer states when using the sunroof the interior cover is being scratched marred when opening and closing check andadvise
per customers authorization replace leaking power steering rack pinion gear
customer states rear veiw mirror does not adjust automatically
lube oil filter service use synthetic oil during service
discount coupon attached
install pass side tail lamp assy one Zero
customer request to see if possible to fix broken washer fluid hose by using generic washer hose and two inline connectors
please be very carefull during wheel removal and install last time rims were scratched and had to be repaired
per customers authorization replace right front suspension lower control arm bushing broken
replace vsv valve and replace battery
inspect and report customer had vehicle serviced at an independant shop yesterday he was informed that front struts are leaking inspect all struts and advise
customer states the moonroof had a piece bend and come off while he was trying to open and close it tech found right side moonroof moulding bracket and holder damaged from moonroof operation install so parts and recheck
customer states left side marker is out front
remove locking lug nuts and replace them with standard ones replaced left front turn signal bulb
customer states the low beams are in op check and advise
customer states vehicle makes a clunking noise when turning the steering wheel to the left or when steering whl is lock
replace battery battery failed
remove aftermarket alarm and replace bulbs
remove exhaust manifold and extra broken exhaust bolts
customer was in for a squeaking noise when backing up and braking we found rear brakes low in pad depth and did frontbrake job when customer picked up vehicle he still heard the squeak sound noticed it coming from the front brakes please check and resurface front rotors to get rid of glazing if necessary
customer states at last visit we started a oil consumption test the customer did not come back in before mileage reached from last inspection engine now has about mile since engine was sealed customer has not checked engine oil oil light is currently coming on when stepping on brake pedal during driving check and advise see history
customer states brake pedal goes to floor
per customers authorization replace leaking radiator
mount and balance four tires and replace fiber board
customer states tire presure light does not go off inspect and advise
customer states that he had to jump start vehicle this morning inspect and advise
obtain and program one new fob
customer states after having wipers replaced at last visit the driver side does not clean good
perform ssc com power window switch inspection update
apon removel of lug nuts lug nut stud was snapped off
customer states the rear hatch wont open check and advise
customer states the callers on the other end of a bluetooth conversation cant hear her she has tried with her husbandand he also cant hear her check and advise
customer would like front wiper inserts replaced
customer requests stevens creek toyota k milage interval as per attached mimimum service sheet rotate tires
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so was repaired yesterday
customer states that he has had to recharge battery load test battery and advise
mount and balance four tires
customer states to install customer supplied front wiper inserts on vehicle
vehicle came in because customer had to jump start car was diagnosed as battery failed and a new battery was installed when customer came to pick up vehicle it would not start it tried and then would stall check and advise
perform service campaign bom front crank shaft pulley inspection possible replacment
customer states that tire pressure light is on tire pressure light has intermittently gone on and off inspect and report
perform c j rear suspension arm inspection
per customers authorization replace leaking transmission pan
customer states that one of the headlights is inop check function of all bulbs and get p a
inspect battery load test report vehicle did not want to start this morning
customer had his vehicle at an independant shop to have electrical diagnostic for headlamp fuse blowing out cust states that the tech replaced their fuse with a higher amp fuse which started an electrical fire wires melted inspect and advise cust states that the dashboard and tail lamps also did not work previous to work performed at independant shop cust will seek reimbursment for independant shop for repairs made at stevens creek toyota initial diagnosticnosis will be hr labor cust will be contacted with further updat es and needed parts cust request that we store vehicle in one ofour open bays at night so vehicle cannot be vandilized
perform ssc c j rear suspension inspection
see history refer to previous ro ignition coil replaced inspect and advise why check engine light has come back on
inspect power steering rack and timing cover for leaks
replace right rear tail lamp assembly three
customer states tire pressure warning light keeps turning on and off check and repair or advise
customer states that left front tire has slow leak tpms light comes on about every couple weeks check for punctures orleaks and advise
install right rear sensor and program all five sensors
replace driver s sun visor customer states driver s sun visor has come off replace as per special policy part bo
cust states that there is a loud exhaust type noise heard coming from below the midsection or rear of vehicle when driving on the freeway at mph and sometimes at slower speeds check and advise
install toyota alarm part must be ordered
replace all four tires with dunlop grandtrek tires dt du eight cust has lost wheel lock key cust request that we remove old locks and obtain from parts a new lock set and install for lock set
customer states the tire light is on and the car pulls when driving please check tire pressure and advise if alignmentis needed
customer states that headlight is inop
customer states there is a thumping tapping noise from rear vehicle after driving and warmed up sounds to be rythmic with engine and dence muffled
customer states to replace water pump and drive belt on vehicle as needed
customer states the heated front seat are not working the seat heater lights do not light up when turned on advise
customer had flat tire installed spare please inspec tire that is in the spare location if tire can be repaired please go ahind and patch tire
customer states cooling system leak replace steering rack and pinion replace water pump customer gets off repai rs
com multiple models and model years power window master switch pwms
customer states when turning engine off hears three different odd noises coming from the engine compartment check andadvise
customer r equest replace engine air filter and ac filter
customer states the temp reading on the mirror does not match the actual outside temperature check and advise
cust states that there is a loud constant clunking noise heard coming from the driver s side dash area it is heard onsmooth roads check and advise
replace all wiper inserts front and rear
customer sates the vehicle makes a squeek noise when backing out of parking stall when turning steering wheel advise
mile auto care maintenance service lube oil filter service tire rotation multi point inspection szc
customer states he feels a shudder as the car shifts from second to third gear check and advise
k service for vehicle that use synthetic oil toyota care maintenance replace engine oil and filter rotate tires visually inspect brake linnings multi point inspection
install front wiper inserts one
customer states that brakes seem ineffective takes excessive pressure to stop vehicle advise if condition is found during multi point inspection
install both license plate bulbs
per kenny replaced timing chain tensioner o ring
cust states that intermittently in the morning or after the vehcile has been parked for several hours the engine willstart but then idle low and then die you have to keep trying to start it and keep your foot on the gas pedal once itis warmed up it is ok check and advise
customer states vehicle drives a little faster down hill without foot on the gas pedal inspect and advise
as per customer s request replace water pump
customer states right rear seat latch does not work check and advise
replace battery auxillary volt battery
customer states thtat the gas door will not open advise
customer states to perform adj safety recall ecm recall
replace both right and left rear wheel bearing assemblies
cust states that the tire pressure warning light keeps coming on check for nails or leaks cust took to a gas stationto fill up the tires but the light stays on check and advise
replace oil and filter tire rotation visualy inspect brake linnings multi point inspection
cust states that the dash airbag warning light will stay on for several weeks and then go off for a couple of days andthen come back on again check and advise
obtain one valet key cut and program
customer request replace drive belt recomended last visit
install one dt gy r goodyear eagle rsa one h one installed
perform service campaign aof frame rust inspection
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states that the tire pressurelight is on
cust states that the rear cupholder became detached part is on right front seat check and advise
inspect and report red triangle warning light comes on when driving down hill turing corner and braking light goes off by it s self can also come on at freeway speeds
note tire pressure warning light on at write up advise
customer states that the had to jump start vehicle please check and replace if needed
customer states the tire pressure warning light is blinking we told customer last visit that he was missing a sensor check and advise
repair spare to trunk holder
perform recall com power window master window switch
per customers authorization replace leaking front struts shock absorbers and align front suspension
passenger side door moldings now in stock had to be painted at car west auto body install pass side door moldings for cust see original ro approved by barry d
perform service campaign sm rear cross member frame rust frame rust inspection
customer states to reaplce right front maarker bulb on vehicle
customer states thta the passenger s sun visor is loose and will not stay up please order passenger s sun visor under appt see randy
install sop brake actuator nd time original part ordered faulty internal short
customer reports acceleration from mph there is no responce and then all of a sudden just takes off advise justhad gas pedal reshape done
customer states rear rear seat back leather has inperfection check and advise
install sop brake actuator refer to two previous ro s and ro customer has taken over a year to come in due to misc reasons however part is in parts to be installed now read attached history notes
customer states they hear a clanking noise from front and rear when braking is more noticible in the morning
cust states that the tire pressure warning light has been on since friday check and advise
order cargo divider part pt after
c m safety recall c m remedy notice multiple master window switch
customer states that when vehicle has sat for awhile that it becomes difficult to start and keep running check isc moto r inspect and advise one Zero
per customers authorization replace all wiper inserts
customer request replacing rear hatch bezel eight
replace right side floor harness two
cust states that the rear plastic trim that covers the seatbelt base viewable from rear seat position has come off cust has left parts in back of vehicle also the plasti c trim that covers the rear seat tracks has come loose off onepiece is missing cust would like us to secure that the remaining pieces order any missing pieces and install seeadvisor for details
customer states had to jump start vehicle please load test battery if needed please replace
per customers authotization replace leaking engine valve cover gasket
customer states that rear hatch latch is inop advise
per cusomers authorization replace torn left hand drive axle boots
remove aftermarket alarm replace missing splash shield clips
customer states there is a tapping from right front dash area when driving on freeway check and advise
customer states he hears a click noise at first movement either moving forward or backward from the front check and advise
customer states brakes not as responsive as before seem like brakes need attention check and advise
customer states right rear seat back release handle is inoperative check and advise
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment customer states the vehicle is pulling to the right
per customers authorization replace burnt out r h tail light bulb
per customers authorization replace a c cabin air filter dirty
customer states driver sun visor will not stay up
per customers authorization replace failing bank one sensor one air fuel ratio sensor
perform recall h engine brake system vac port
per customers authorization replace leaking gas engine water pump and worn drive belt for water pump
check all five tires for propper p s i
customer request replace seaping axle seal on driver side and recheck
customer reques installing running boards part pt after discount
per customers authorization replace engine air filter
perform k service with conventional oil toyota care maintenance tire rotation visualy inspect brake linnings multi point inspection this maintenance as per toyota recommendation does not replace synthetic oil but every miles
customer states check engine light main malfunction hybrid lights are on check and advise note prior inspection done see copy attached
replair center console lid
cust states that there is a chirp noise heard coming from the front and when idling at a stop light it comes and goes check and advise
cust request that we pull veh into bay and listen for exhaus t leak cust states that he hears it from driver window when down cust has been advised that it may be timing chain noise or injector noise listen to idle and give slight gas and see if you can verify noise
com pwms inspecion recall
peform com campaign
after having us align vehicle at last visit steering wheel is not centered
cust states when braking down steep hills the red exclamation mark comes on along with problem on the navigation display it will sometimes happen at other times but everytime going down hill it has been noticed for the past two weeks also the red oil warning light comes on too check and advise
cust states that had the mile service was done here along with a rear disc brake job on ro just this past thanksgiving weekend cust drove vehicle to southern california and noticed the steering wheel shaking whenbraking at mph check and advise
customer states to check condition of front and rear brakes
customer states to check all tires for any leaks thank you
customer requests to replace clutch and upper and lower radiator hoses
inspect and report on loud whining sound at engine raises and lowers with engine speed has zurich service contract
honda to mount and balance two tires
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment customer states steering wheel is off center fifth time here for alignment unable to print history
customer states to perform com safety recall pwms
repair tire in trunk if possible after repair place as right rear tire
a e spare tire carrier cable recall inspection
c b safety recall c b certain to model spiral cable replacement
install maudgaurds
customer states to perform com recall
cust states that the driver s sunvisor came off check and advise old sunvisor on dash
customer states to replace wiper inserts on vehicle
customer pre ordered tires tires have arrived install tires
customer states that at the k miles service technician installed billed out cabin air filter yet never installed it replace cabin air filter
customer states right rear tire has nail inspect and advise
inspect left front tire for punctures repair if needed
top off engine oil
replace spare tire cover fiber boardd
customer states to replace front wiper blades on vehicle
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment pulls right
replace liftgate motor with stays
replace tire pressure sensor and program to ecu
replace head rest
customer request repacing passenger side tail light assembly
cust states that the left rear door upper window weatherstrip is deformed sop in stock check and advise
perform com campaign
customer states passenger side brake light bulb is out inspect and replace if necessary
customer reports turn signal lamp on dash is flashing fast and no right rear blinker note no stop light either advis
diagnoise and repair inop trunk cable
install four dt four gy r goodyear tires
customer states key is hard to remove from ignition customer will have to mover the shifter up and down to get the key out please check and advise
customer states that the rear hatch will not open out side hatch is broken check and advise
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so was just in for egr vsv replacement see history check engine light came back on after mins of driving
replace valve cover gaskets and spark plug wires
replace a c belt missing
replace driver s sliding door hinge
replace four tires with goodyear wrangler ats dt three gy buy three get the fourth for a dollar installed s o p instock
com pwms recall inspection
customer states to replace left front exterior mirror
replace all four tires with goodyear eagle vsb four r dt gy
install bodyside mouldings
customer states both driver and passenger side sliding doors make a loud pop noise when opening tsb applies pt s ordered right and left sliding door motor assemblies
c m safety recall c m remedy notice multiple window master switch
customer states that the driver s side power sliding door will slide back on to tou when stepping in to unbuckle theirchild when the vehicle was on a slight incline the right power sliding door will not do this speical order cablesare in
install used engine water pump plugs belts and radiator
c r safety recall c r remedy notice trd high
customer states air bag light is blinking on passenger side check and advise
add fog lights
replace one four glass
replace wiper inserts and rd brake light bulb
customer requests stevens creek toyota six k mileage interval as per attached mimimum service sheet replace engine oiland oil filter one reset oil replacement reminder light two perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven install premium universal coolant conditioner eight battery protection service nine battery load test
rent a car invoice cost of rental discounted off labor on job five
customer states remote is inop replace and program
perform coj rav rear lower suspension arm one ssc
customer states door lock do not operate with remote or electricaly driver door and both rear doors
customer states driver side headlight goes on then off replace bulb on l f driver side comp wait per kenny
check rear sliding door inner molding customer states in warm weather stripping comes down check and advise
during last inspection check engine light on with code po malfunction with vvt i cam gear replace vvt i gear as needed
customer states rear door does not stay up when open closes automaticaly intermitanly somtimes will only stay open half way
customer states while driving truck overheated and radiator was leaking coolant check and advise
customer states vehicle will not turn over and start towed in check and advise
replace left rear tire sensor not communicating with ecu found to be bad at previous service part part e
tire repair inspect all tires cust states tpms light keeps coming on
perform used vehicle inspection vehicle being sold perform ecu scan full visual inspection fill out inspection sheet
sop radio in stock cust has deductable for replacem ent current radio shuts off intermittantly and fm buttongets stuck replace radio and recheck for proper operation
customer states abs light traction control and vsc off lights are on check and advise
add one bottle of bg windshield washer fluid to reservoir
tire repair left front tire has screw in it
customer states that when braking and coming to stop the last few mph the brake pedal feels like its pulsating uneven this is the second time cust has brought vehicle in for this inspect and advise
customer states sometimes when vehicle is cold he will hear one click and then no start check and advise
tech found wwter pump with active leak coolant level low and crusty around pump and adjacent pulley and belt
customer states truck feels like its tilting check and advise
customer states hears squeeling noise when having a c blower motor running for a period of time check and advise was here in five for this reason unable to hear squeek
replace va gasket spark plugs and adjust valves
replace rack and pinion assembly found to be leaking at last service
perform recall power master switch com
customer states to perform rear lower suspension recall
customer request to road test vehicle we replace pass enger s front window run for a air leak please recheck
replace leaking wheel cylinders
customer states that there is a special order part in for the roof rack cap customer came in monday and the part isin
customer request replacing front and rear wiper inserts
advise on any abnormal engine sound on acceleration
customer reports rear hatch will not close and makes noise check and advise
customer states car will not start right away has to turn key over several times before car actually starts happens when car is cold or warm check and advise
replace rt front marker bulb
add glass breakage sensor as per customer request p n pt
c m safety recall c m remedy notice multiple master window switch
install rock rails
replace water pump and belts
perform service campaign boe center air bag sensor
we have disabled the auto lock function on vehicle before she states it sometimes still locks after she removes the key ans exits the vehicle says it seems like most of the time it happens after she opens and close trunk check and advise
customer states that the driver side headlight flickers goe s out and then will work again check connections replace bulb if needed pre approved by cust if needed six
customer states hears a ticking clunking type noise when backing up and making a right turn check and advise
customer states tire pressure light is on has been coming on about a month after service
customer states the drivers side door handle is broken advis on repair needed
customer reports handle for rear htach is broken advise on repair needed
perform service campaign com drivers window switch
customer request replacing right front headlight bulb
replace right front tire unrepairable nail puncture
replace right front axle seal and recheck leak
customer states they hear a noise when turning steering wheel tight intermitanly
inspect four wheel brake linings for wear report on findings front mm rear mm remaining cust had front brake job done at k but drive a lot in traffic stop and go and is hearing some unusual brake nois e and would like us to test drive and also remove wheels and visually inspect brakes front and rear five
replace rear disc brake pads machine rotor
customer states they hear a noise when closing drivers window
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p
customer states cold first thing in the morning turning go ing forward there is a growling noise coming from the frontof the vehilce it will make the growling noise then stop and then start up again last about one min only when driving slow
customer states the right front tire keeps losing air please repair if possible
customer states rear seat seatbelt has a bolt loose in seat belt assy check and advise
customer states they hear a loud clacking nooise when opening passenger sliding door
customer reports dome light wouldnt go out and just stay on instermintantly
per customers authorization replace corroded positive
customer states on last repair air filter was recommed to be replaced if air is dirty please replace
c m safety recall c m remedy notice multiple window master switch
install second piece of air intake tube sop in stock
inspect and inflate each vehicle tires to the recommended tire pressure rating check for any punctures tire light comes on frequently
customer requests replace rar hatch handle garnish install s o p part
customer states parking brake is not working correctly and vehicle rocks back and forth when using parking brake
customer states powersteering pump and return hose are leaking
replace all missing tire valve stem caps with new ones
customer states hearing a vibration noise coming from engine area when accelerating check and advise
safety recall c m remedy notice multiple models and model years power window master switch pwms
cust states that the center console armrest cover rear edge is coming undone sop in stock check and advise
customer states pushed power button all lights came on did not start customer hid have foot on brake pedal had to dothis three or four times before the vehicle would start vehicle was in for same problem battery was replaced ro at miles
customer states tire pressure light keeps coming on please inspec tires and advise if tire needs repair please repair as needed
customer states to perform power window master switch recall
customer states when using the sunroof the interior cover is being scratched marred when opening and closing tech found cover rubbing on bracket for the sunroof so pt b sunroof cover pt sunroof housing ordered install sunroof parts and recheck
customer requests to replace alternator w reman alternator and replace water pump
com pwms inspection greese connections
replace left and right front tie rod ends upper lower ball joints and left and right front sway bar link bushings
miles auto care service specific to year and model of vehicle for normal driving condition p n
replace timing belt water pump cam seals crank seal idler tensioner and coolant as recommend at last visit
cust states that the battery will die every couple of days cust took to shop that replaced battery and they stated that their battery was draining they temporarily put in a new battery and found that it was draining half way they then put the old battery back in after recharging it and found it load testing good check for parisitic draw or short check alternator cust states that the vehicle is driven every other day for about four miles check and advise
replace body e c u computer
customer states his wife noticed the battery light was on in vehicle for a few days then while driving on freeway he noticed the brake warning light come on and then the abs warning signal came on then the vehicle lost power and he coasted to a stop after stopping tried to start vehicle and it wouldnt start vehicle towed in check and advise
customer states bolts at rear liftgate shocks have come loose check and advise
customer states that the center console door will not open all the way
driver s sun visor was in stock and is waiting for the customer to come in appt at am customer states thatthe driver s sun visor will not stay up part is in under customer s
perform conej rear lower suspension arm one ssc
customer states truck failed smog check and advise
customer states wiper indicator light was flashing and than stopped working check and advise
perrform service campaign cij rear suspension arm inspection
replace front brake pads and rotor with after market parts
customer request replace driver side mirror in vehicle
dt yk replace all four tires
inspect and inflate each vehicle tires to the recommended tire pressure rating please check all tires tire pressurelight is staying on
driver sliding door does not open manually from outside only opens a few inches and is very hard to open all the way beeper starts to make noise when this happens happens intermitanly
service code p
customer states the right front window rolls down ok but labors to go up
add lojack xrw gp with early warning
customer states to replace left front headlamp bulb on vehicle
customer states when engine is running hears a loud rattling noise coming from engine compartment gets louder in reverse check and advise
customer request replacing passenger side hid bulb customer supplying headlight bulb on passenger front seat
customer states that the middle row pass side seat belt is not retracting cust request that if possible fix current seat belt advise on repair if it cannot be fixed flag time up to onehr one Zero
replace rear brake pads machine rotors
cust states that brought in vehicle on five ro due to a check engine light we found codes p and p we replaced the spark plugs cust took vehicle and the check engine light came on the same day after miles checkand advise
check struts for leaks
inspect leak at transmission and or transfer case advise
customer states shift lever sticks in drive or reverse and makes a snapping noise check and advise
please lube all doors including rear hatch
replace overfill check valve and fuel cutoff valve
customer states that the wiper inserts keep coming out replace wiper s if needed
customer states to replace battery in vehicle
customer states vehicle has to jumped regularly to start check and advise
customer states that the driver s side headlight marker bulb is out
cust states that the brake pedal feels spongy and it doesn t seem to stop as quickly as before check and advise
customer states driver side front window makes a clunking type noise raising or lowering check and advise
replace all four tires bridgestone dt bs
customer states left rear seat cover is broken special order part is here check and advise
cust states that when getting their oil changed at an indepe ndant shop they were told that the atm trans was leaking inspect for leaks and advise
cust has sop ordered for us to install the driver side sliding door has a window shade that is missing a hook and isnow here install hook make sure it is secure and return to advisor cust is waiting
customer requests automatic transmission fluid exchange service flush one Zero
customer states rear view mirror cover feels loose inspect and report
c m safety recall c m remedy notice multiple
replace right side tail light bulbs
customer requst that we change oil at this time cust will pay for oil change
c j safety recall rear lower suspension arm customer state has had a alignment done on the vehicle in the passed
customer states alarm system goes on randomly while vehicle is parked check and advise
replace front wiper inserts replace rear wiper insert
customer states that drivers side sun visor will not stay up install s o p part
technician found rear brakes loose adjust rear brakes
customer states service found rack n pinion leaking from pa ssenger side boot torn four ro
note cust has aftermarket wheels that were equipped on veh when purchased from sct cust states that the veh feels asthough the wheels are off balance while driving around mph rotate wheels balance if necessary and test drive toconfirm wheel vibration is gone
replace rear air fuel sensor
customer states that the when pressing on brakes there is an odd electronic noise verified in drive and cust wants to know if this is normal see advisor for details
perform ssc bsj hybrid inverter inspection
warranty diagnosis cust states that the brakes are squealing check and advise
client requests perform minimum recommended mile interval service as per customer authorization brake inspection multi point inspection tire rotation top off all
customer states right rear back up lamp does not work shifting into reverse check and advise
cust states that the engine will start and stall immediately after it has been driven and then parked you have to keep your foot on the gas pedal to keep it running once it is warmed up it won t happen again until it is parked cust found code p possibly due to this condition replace idle speed control motor clean throttle body and recheck sop in stock
customer states that the passenger side sliding door will not shut automatically has to physically close it by hand inspect and advise see if any repairs are covered under sliding door warranty enhancement one Zero note using handle the door will work using internal butt on inside of vehicle does not work
customer would like rear lower suspension looked at for any rust inspect and adivise
customer states to perform spiral cable assemby recall
customer would like differential fluid looked possibly thinking about replacing check and advise
customer states check engine light is on check and advise
replace throttle position sensor
customer states car was in for service four and tech fou nd active coolant leak on ro call toyota about covera ge coolant resevoir bottle low
customer states that the front right tire is wearing very poorly inspect rest of tires advise on repair replacment notate size and type of tire currently on vehicle
customer states when decelerating and braking going over bumps goes in skid mode wants to know if any updated soft ware available
as per customer s request please reset main light
customer states air conditioning has a musky smell when turning on the a c check and advise
customer states to replace front and rear wiper inserts
warranty diagnosis cust states that both power sliding doors make a sharp pop sound when they are opened it is intermittent but happens twice a day check for tsb s check and advise
customer states customer states the left headlight doesnt w ork and right will come and go left will work if you turn o n and off healight switch check and advise
customer states the passenger side sliding door will not hold in place when on a incline advise please check both sides and inspect other door components
replace drive belts includes super charger belt
perform recall c j rear lower suspension arm please inspec customer has had a alignment done on vehicle in the passed
mile auto care maintenance service lube oil filter service tire rotation multi point inspection poa
order air filter box cap to install
miles auto care service specific to year and model of vehicle for normal driving condition lube oil and filterrotate tires replace engine air filter replace cabin filter multi point inspection
customer states to perform load trst on battery check and advise
customer states keyless remote does not recognize key or open and close doors in vehicle check and advise
customer states that the driver seat is making squeeking noi ses all the time while driving cust request that we maketh e seat quite test drive and advise
warranty diagnosis cust states that there is a clicking noise heard when taking off from a stop slowly or when goingover a bump slowly it is intermittent but can last for several days check and advise
customer states the drivers side sun visor falls down and doesnt stay up special order part in
cust states that in the last two weeks no matter which gas station is used the fuel will cut off constantly and will not fill smoothly check and advise
customer request price on driver s sun visor p a
install front inserts
customer states left front headlight is inop
customer states passenger side floor board collecting water check and advise
customer states that while driving there is a rattle noise coming from the third row seat on passenger side possibletsb fix and would like us to test drive and remove noise
customer states vehicle died on freeway and will not start cranks over vehicle towed in
customer states to perform power window master swithc recall
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p
customer auto body shop states after repairing vehicle found it wont start check and advise
check tire pressures light is on
mile auto care maintenace service lube oil filter service tire rotation multi point inspection a c
perform com safety recall
customer states hard down shift mph at times
during inspection the water pump was found leaking active leak at shaft seal contact point
replace right front window motor and rear mid seat cup holder
customer states passenger head light bulb blinks on and off replace hid bulb
customer states that inthe middle of the night last night the horn started beeping and the lights were flashing battery discharged customer had to jump start vehicle
customer states that air conditioner s middle knob lighting intermittently goes off inspect and advise
customer states both mirrors are loose inspect a advise
customer requests stevens creek toyota k mileage interval as per attached minimum service sheet perform lube oil filter only notire rotation
customer states the navi doesnt work when you enter addres it will jump adresses to another city and cant change
customer states the drivers side front seat moves forward but wont move backward check and advise
please advise on front struts if they are leaking we replace them on r o
customer states when warm outside ac blows warm air evac recharge and diagnosis
tech discovery of right front and rear struts leaking level one vsa right front one
deliver to used car department
customer states the glove box door hangs down please check and p a if parts are necessary
customer states passenger front door handle is loose inspect and advise
customer states one of tailight is out left side inspect and replace if necessary
customer states she hears a crunch noise that she hears when making slow left turns check and advise
customer states coolant light is on check and advise
perform conej safety recall inspection rear suspension lower arm no one
mile auto care maintenance service lube oil filter service tire rotation multi point inspection a d
low tire light is on set pressure and clear code
customer requests stevens creek toyota one k milage interval as per attached value service sheet replace engine oil and oil filter one reset oil replacement reminder light two rotate tires
customer states the headlights are stuck on high beam and have been sincebody ecu was installed last week see history
replace bumper cover hole
perform ssc com power window master switch update
customer requests replace water pump found timing belt tensioner bearing noisy
install three wiper inserts
replace hood and rear hatch shocks
replace front wiper inserts three
drivers side rear door weather striping rubbed through install s o p part
replace five burnt bulbs
please advise on power steering rack condition
mount and balnace four tires
replace power steering rack and pinion assembly and set alignment to spec
tire pressure warning liht is on advise if repair is needed
repair left front tire and left rear tire due to nails in tires
customer states the drivers side window will auto roll down about half way check per service
install brake light bulb and license plate bulb
per due bill add door edge guards
please replace battery in remote fob
customer states the tire pressure light is on and wheel works diagnostic spare tire not id advise
customer states the tire pressure warning light is on check and adjust
remove running board
clean stains on back seats
customer states the alignment was just done here car is still pulling to the left check and advise
on we advised the vehicle needs a new o sensor please recheck and advise on which sensor is needed
inspect and report customer states that drivers side power sliding door will not unlatch or open using power function does work manually
left front tire has nail repair
customer request replaced lower controll arms
replace dash pollen filter n c labor only
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition see history for previous inspections replairs
reprogram tire ecu tire lite was on
during service inspection ro five tech found leaking engine ine water pump replace leaking water pump five warranty
customer states is still hearing a loud click noise from left front when backing out of driveway we replaced left front control arm and still found some noise from left front coming from brake pads we added grease still noisy we then swapped the front pads left to right and noise went away check loud click noise from left front
customer states passenger s side wiper streaks and does not leave clean finish after using inspect and report
add mud guards per due bill
customer reports brakes make noise when coming to a stop grinding and squeeling check and advise
tech discovery of water pump has active leak
customer states to replace left and right front struts as needed
customer states the vehicle has a groaning noise at idle or while being driven louder when cold noise there all thetime also experiences a muffled click type noise from right front wheel area check and advise
customer requests replace thermostat w gasket and necessary coolant
replace tailgate door inside body weatherstrip
customer states please replace wipers with the right one s the one wiper is not the right size
replaced right rear outer brake light bulb
customer states that the volt poweer outlet under the gps unit is inop
customer states trunk latch buttom feels melted inspect and advice
customer noticed scratch on passenger front door below door handle noticed after picking car up on last visit buff out if possible
customer states intermittantly a triangle light with explanation mark comes on when he pulled in driveway the tirewarning light will come on he also states the a brake light comes on as per factory fts run a complete health check and send to toyota fts also wanted us to put in acc mode and have customer point out which light
customer states high beams on vehicle come on intermittently while drving check and advise
replace tailgate window motor
check engine light is now on after service
com pwms recall inspection
customer states vehicle has harsh shift condition in the vehicle while driving check and advise
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states tire pressure light ison
customer states that passenger s power door is hard to close please check and advise
replace master switch
customer states not able to make a outgoing phone call with phone numbers stored in address book check and advise you can call amy furler to check if out going calls are working stored in address book
cust request that we order new nav disc cust also has gener al question about nav is it possible to update softwareon her nav unit to the upgraded model verision nav
during service technician broke lower grill replace lower g rill
perform recall com power power master switch recall
please check front suspension first before starting any other work customer states he feels some play in the steering
customer states to replace front brake pads and resurface rotors as needed
customer states to replace four tires michelin pilot as needed
customer states engine is making a slight noise check oil level before service
customer states that the driver s power window will not roll all the way up please check and advise
customer states car is leaking coolant since having water pump replaced check and advise
customer states windshield washer fluid low please top off
replace two front struts
customer states check engine light and vsc off lights are on check and advise
customer states back up camera is not working properly check and advise
customer states back window washer nozzle is not spraying check and advise five
cust states that after they replaced the car battery the power sunroof will not close automatically you have to holdthe button the whole time to make sure it closes recalibrate sunroof if needed check and advise
customer states passenger front door panel arm rest is not snapped together looks like it is not snapped together check and advise
cust states that they noticed a burning smell and now the windows will no longer open or close with the master switch check and advise
mile auto care maintenance service lube oil filter service tire rotation multi point inspection plan sa pays
customer states she hears a ticking sound when she takes he r foot off the accelerator check and advise when on freeway and you take you foot off accel is more noticeable
customer states car was jump started lastnight car started up fine this morning check batt inspect advise
cust states that the rear tailgate window defroster and wiper no longer operate we adjusted the limiter switch on check and advise
customer states one remote works and the other is not working please check and advise customer has had the battery replace may need remote advise
customer states driver s side front side wheel tire area might have been damaged when another vehicle hit it in this area perform inspection to confirm vehicle is safe to drive
customer states that passenger s side front tire might have been damaged during normal driving another approaching vehicle made impact with this area customer would like to perform inspection to confirm vehicle is safe to drive
customer states right front fender splash shield is missing clips check and advise
customer states xm radio tunner error please check and advise
customer states gas gauge will drop to one eight of a tank and then rise back up to one four tank or higher low light will comeon and then go off intemittant
customer states broken cable input broke off and is in aux input port see if it can be removed see carlos with questions
customer states trunk weather stripping fell out of place resecure in place
customer states to perform rear suspension arm recall
customer states check engine light came on again had it in for service for this on customer
customer states vehicle has a loss of power while drving check and advise
cust states that the driver s door is the only door that won t lock or unlock with the remote it locks and unlocks normally with the driver s door master switch check and advise
perform com window master switch recall master window switch
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p
customer states they hear a buzzing noise when vehicle is in drive and they step on brake pedal and first thing in morn
replace left rear parking lamp circuit board and wiring
inspect and inflate each vehicle tires to the recommended tire pressure rating cust request that we fill tires to psi in front and in rear
cust states that after replacing his hv battery see hist ro his radio reception has becomevery poor cust does not have time to leave veh with us but would like to have his concern documented
dt bf
customer request to order gps disc up grade please have billed to ro
customer states to replace water pump timing belt and drive belts and coolant as needed
reprogram tire ecu and inattach front grille
install four dt yk r yokohama avid tires
please install missing wheel center cap
r r altenator
mount and balance two tires rotate front tires to the rear
customer states to replace dogbone mount as needed
customer states that c d player will not operate c d changer constanty shuffles c d s model e oneone has extra care v s a oneone order exchange unit eric will call when it arrives approximaly one week
customer states to replace valve cover gaskets as needed
customer states the brakes squeek really bad advise
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so vsc light also on
replace left front master swithc plate
remove locking lug nuts nooo key
customer states accelrator pedal and vehicle shakes while drving at freeway speeds check and advise
see history ecu replaced on ro for trans ecu extension run codes inspect if check engine light is related advise
customer states that had to jump start vehicle this morning
install sop alarm system rs plus ordered on ro
mount and balance two tires three
customer states to perform accelrator pedal recall
replace front wiper inserts inspect rear wiper insert
customer request to inspect the drivers door mirror control switch is popped out of place check and advise
replace front rotors and pads as requested also harware kit if needed
perform a e sparetire carrier cable recall
customer states front brakes have a grinding sound whenever the brakes are applied in motion inspect and advise
install customer supplied mud flaps parts are in back seat
customer requests stevens creek toyota k mileage interval as per attached minimum service sheet perform oil change
customer states she was driving mph and the vehicle just shut down check and advise
customer reports power socket below heater doesnt retain cig lighter cig lighter in op
coj safety recall lower suspension arm n one
customer states the drivers side headlamp keeps shutting off check and advise
replace passenger side door glass
customer reports drivers side sliding door doesnt work after last handle repair doesnt open from in or out side
replace fuses for aux outlets check operation
advise on wheel alignment if needed
customer states vehicle accelerated all by itself while driving check and advise
install muguards pu p
replace pass head light bulb
customer states the tires were replaced at costco and the tire pressure warning light is blinking check and advise
customer states starter is slow and makes a strange noise
customer requests stevens creek toyota k mileage interval as per attached minimum service sheet synthetic k
replace left front hid bulb
c m safety recall c m remedy notice multiple models nd model years power window master switch
customer states they have to press the brake pedal all the way down to the floor in order for brakes to engage
customer states passenger middle seat belt will not retract parts ordered
install customer supplied wiper blades
customer states that when radio is on there is a echo check and advise
replace gas cap customer states the current cap doesn t stay tightened as it used to
add ash tray ae
customer states that check engine light is permanently on
program the customer provided master key and send out the key to have it laser cut one Zero
during service left rear tail light bulb found to be not working
replace both brake light bulbs that are out advise if more is needed
install new right front marker bulb
perform service campaign com power window switch
load test battery and replace if needed
c s safety recall c s to early model occupant classification system
customer request cut and program one key
customer states the rear speaker covers are falling apart advise
customer states that the tires spin out when accelerating from a complete stop
lube oil filter service customer stupplied oil in trunk use a toyota oil filter
see history factory wants vehicle back for re inspection of passenger seat cust states that the people who ride in passenger seat are of all types sized weight hight ect not one person rides in it more than the other no specificscan be given
customer states fuel smell coming from inside of vehicle check and advise
customer states that both sun visors will not stay in upright position
customer states that even when parking brake is disengaged the brake warning light stays on possibly related to check engine light vsc light abs light staying on cust states that the vehicle drives ok
inspect and inflate each vehicle tires to the recommended tire pressure rating tire light on at time of write up
customer states that intermittently both smart keys intermitently will not start vehicle customer had to hold key to start button for vehicle to start check history for previous repair if key battery tests faulty replace it otherwiseadvise
customer states passenger front window is off track check and advise
customer reports right fronmt seat makes noise with some one sits in it and when making turns check and advise
customer states power steering is tougher then before check advise
customer states that intermittently when braking from freeway speeds vehicle will skid for approxinmatly five seconds nowarning lights on dash come on
inspect four wheel brake linings for wear report on findings front mm rear mm remaining includes one hazmat charge customer had brakes done at sunnyvale toyota after service brakes are squeecking check and advise
customer states that when braking there is a intermitant high pitched sound check and advise
program door remote
install four dt bs four bridgestone dueler
tire pressure light is on repair if needed
replace inop bulb one
com pwms inspection recall
inspect and report customer states that there is a rotational knocking sound from rear of vehicle when braking ro miles tech replaced rear brake pads and resurfaced rear brake rotors perform inspection and see ericrule
customer reports drivers side window lock switch doesnt work check and advise
dt gy
c s safety recall c s to early model iq occupant detection classification
install wheel locks
customer states hybrid light came on and vehicle died on freeway
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n spoiled
install cago net pt
top off all fluids brake fluid
coolant leak at top radiator tank replace radiator fill with coolant and pressure test
customer request est on right front lamp assembly lower
customer states there is a rattle coming from the right side of vehicle when driving over bumps noise is inside car check and advise see history
customer states tail lights inop replace bulbs fuse if nee ded five
customer states that he is not getting advertised gas milage request scan test
customer states check engine light is on refer to ro three check and advise
customer states to check all bulbs on vehicle thank you
replace battery customer supplied battery in the trunk leave old battery in trunk after replacment
customer request replacing right rear brake light bulb that is out
customer states check engine light was on and turned off check and advise
customer states that while rolling down his driver window it makes a pop noise when lowering it down inspect and advis
customer states the cover to rear console fell off special order part in
c m safety recall c m remedy notice multiple master power window switch
install customer provided oil on passenger seat
customer states handle at rear liftgate door will not open check and advise
inspect all tires for punctures repair any tire that is needed
dt yk
replace right rear tail lamp part in car
customer state thta there is a engine oil leaking we have added engine oil dye please check
replace water pump per extra care auth vsa rc
customer states that steering wheel is hard to turn check and advise
customer states that the right rear splash shield is com ing loose please remove
com pwms inspection greese contacts
replace rack and pinion and align vehicle
customer states when turing steering wheel on accelorasion the steering wheel will shack
customer states front grill is loose and not secure secure if possible
customer states that dome light is burnt out replace bulb a nd recheck
install left front door speaker vibration and distortion ok d through barry dillon
customer states to replace air filter and cabin filter in vehicle
customer states snap at floor mat base broke check and advise
c m safety recall c m remedy notice multiple power master window switch
customer requests stevens creek toyota k milage interval as per attached mimimum service sheet no oil change
customer states rear hatch door will not open from outside handle had hatch repaired here found actuator disconnected refer to ro one tech four one one
cut two additional toyota brand master black top keys
checked and found caliper leaking
customer request reoplacing missing clips and reinstalling plastic cover for passenger side mirror part on passengerfloor board
customer states that his warning lights are on vsc trac abs vehicle is not running any different lights have been on for three weeks cust was using his wd when lights came on inspect and advise one Zero
customer states that front passenger window control does not work only works if using driver side controls check andadvise
customer states that there is an oil leak possibly from whl drive actuator check and advise
customer states that when driving to mph there is some pulsation test drive and advise
mile auto care maintenace service lube oil filter service tire rotation multi point inspection plan sa pays
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so cust states that after the engine light is cleared it comes back on when going over a speed bump check and advise
cust states that her driver side visor is losing tension and they would like us to inspect it and replace if possibleunder warranty enhancement letter attached pass side ok at this time
add two additional toyota remotes and program them
customer states ran over something in road now hears scrapping noise coming from front end check and advise
customer was here on had rack and pinion replaced customer states after repair vehicle is pulling to the right the tires were rotated check alignment and for possible tire pull check and advise
replace r r shock per extra care auth vsa rc
order and install the rear wiper blade stop that is missing
customer states to perform cob safety recall spiral cable assy replacement
customer states driver side visor lost tension warranty enhancement letter pt b replace visor if in stock
replace enigne air filter
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p spoiled
dt gy
customer states to perform battery load test on vehicle
customer states to please rotate spare tire on vehicle when perforning k service thank you
customer requests replace water pump and coolant
customer reports drivers side seat finisher doesnt stay on special order part in for repair c bo
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition vsc and traction control lights are on also check history forprevious repairs
customer request check battery and if needed replace
conej safety recall c j conej interim notice certain wants suspension and alignment looked at for safety concerns had alignment done four one one
customer request replacing license plate frame with sct frame
customer states that reverse camera screen is blurry check advise
customer states tire pressure light blinking please check and advise
customer has a extra remote taped to the top of the box please have it programed to this vehicle
customer states when braking at higher speeds vehicle seams to go faster
customer states when listening to radio hears a booming noise coming from rear speakers check and advise
customer states that the abs light is on please check and advise
vehicle had almnt preformed on customer states ste ering wheel is off center and pulls to the right check almnt make adjustments
customer states she hears a some sort of a grinding noise or dragging noise when vehicle is under normal speed customer believes it may be coming from front brakes inspect and report
inspect all shock absorbers for wear leakage
customer states drive side sunvisor lost tension install sop driver side visor
mile auto care maintenance service reset maintenance light rotate tires inspect brake linings drums brake pads discs multi point inspection clean cabin air filter
customer states rear hatch doesnt close because of weather strip can not lock car
customer states the left low beam headlamp is inop replace bulb advise if more is needed
inspect and report customer states that verhicle had to be jump started to operate yesterday test auxillary battery and advise
install sop drivers side mirror cover goodwill fitment was improper and it fell off while driving
dtooo yk yokohama avid s d bw
customer states the low tire pressure warning light is coming on at times advise
mile auto care service reset maintenance light rotate tires inspect brake linings drums brake pads discs multi point inspection clean cabin air filter
perform oil consumption test has had three inspections so far report in glove box advise
perform conej safety campaign inspection rear lower suspension arm no one
customer states there is a clacking sound when driving slow and turning steering wheel advised at last service p s rack is leaking advise on rack condition and noise concern
customer request est on lower lamps on left front
customer states driver rear tire goes low every couple of days
customer reports rear hatch door doesnt open close with remote and just beeps check and advise
customer states the driver side headlight is out advise
customer states hearing noise from rear brakes please check
please get a p a for right front wheel cover and spare tire rim has a new tire for spare in trunk advise
customer states there is a bump from ev to gas motor advise
replace l f side marker left licence and r h tail light bul
labor for installing tire
customer states that tire pressure light is on inpsect and report
perform safety campaign c m power window master switch
replace b si a f sensor
customer oks teardown and inspection for heater box failure
please check to see if there are any codes stored in ecm memory n c to check
please test battery customer has had to jump vehicle a few times
perform service campaign cob air bag cable
customer states the vehicle seems to drift both directions when driving check and advise
inspect and report customer states there is a whining sound heard when turning steering wheel has vsa
please install front license plate plate on front seat
customer states he believes vehicle may need battery replacement customer had to jump start once inspect and report
please check rd brake light and advise
per customers authorization replace front struts shock absorbers and front shock insulators
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition has vsa
replace power steering rack and pinion assembly and perform four wheel alignment as needed due to rack leaking concern
customer states he had to have battery jumpstarted last night inspect and report
customer states after pick up tire pressure monitor light came on check and advise
customer states they hear a grinding noise from rt front of vehicle when slowly braking or lt side
inspect and report customer states that when starting vehicle there is a belt squeak type sound when starting vehicle tech replaced timing belt drive belts and water pump
customer states brakes make noise in am on first brake aplications
replace power steering rack and pinion assembly and perform alingment as needed
customer states he hears a clunk everytime he brakes inspect and report
customer states leak in some tire repair if possible
customer states the vehicle feels like wheels are out of balance check and advise
perform service campaign conej inspection of one rear suspension arms
rt front tire in back repair if poss replace if needed
tire repair front right tire
customer states tire pressure warning light is on check and repair if necessary
customer states he hears a click noise from the center console area near the floor at slow first start off check and advise
has been getting rapid clicking when trying to start car
advise if anything is leaking
inspect and report customer states that r f tire went flat tire light did not come on
inspect and report customer stetes there is a clicking rattling sound from front of vehicle when driving over bumps in road
r r exhaust donut gasket
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p
customer states temperature control inop system does not c ome on until car has been running for a few minutes strange noises inside the dash air only flows out of the defrost v ents regardless of where the dial is set check and advise
customer states check engine vsc and trac lights go on and off intermitanly
return all four existing tires to parts
install power steering return hose
customer states that drivers head light cuts out intermittent replace hid bulb
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p a
customer states there is a delayed acceleration feeling during driving like possible transmission concern
inspect and report customer states that there is a grinding sound heard when braking
inspect and report cruise main switch will not light p a replacment switch
r r power steering return hose
r r rack and pinion and align vehicle
inspect weather strip on passenger front door
replace battery per customer s request
customer states he smelled a rotten egg smell deriving from inside cabin inspect and report
customer states driver side seat rail bezel is cracked and will not clip in place check and advise install sop part
customer states there is a water leak inside vehicle water is dripping out of center console check and advise
customer states to replace six coil as needed
com pwms inspection recall
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment normal price
k service for vehicle that use synthetic oil toyota care maintenance tire rotation visualy inspect brake linnings multi point inspection change engine oil and filter
customer states to perform xzilon sealant to vehicle as per get ready
customer requests to replace differential fluid in vehicle as needed
customer states hearing a squeaking noise when applying the brakes check and advise
cust states that the tire pressure warning light came on a few days after the last service check and advise
cust pays for mounting balancing and road hazard covered by dealer tire road hazard warranty
customer states to perform bon safety recall tire loading info decal
dt gy
customer states customer states the vehicle after warmed up will not start with five pushes of start button and is inte rmintant customer will have to bush start button five six times before vehicle will start
replace left rear tire pressure sensor
customer states that while driving on freeway that the splash shield started to scrape on ground and make excess ive noise a tow company helped cust on road cut shield and got him on his way cust would like p a on needed parts alongwith labor quote advise
install sop four tires goodyear tires not paid for yet dt gy eight
replace air fuel sensor bank two sensor one
perform recall boe curtain shield airbag sensor
cust states that all four tires were replaced at another shop and now the tire pressure warning light flashes check andadvise
customer states that every week they have to add air to one of the front tires check all tires for leaks or puncuresand advise
replace damaged left rear wheel stud and lug nut
cust states that there is a big oil leak check and advise vehicle was just in for a service last week check and advise
customer states to replace coolant by pass hoses as needed
replace all four tires with goodyear integrity tires
a e spare tire carrier cable inspection recall
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states tire pressure light ison
customer states vehicle runs rough and shakes when driving between mph check and advise
customer steates to perform rear suspension lower arm recall
replace both front wiper inserts if needed
customer states that the rear susp seems to be sagging bike rack is on back but not very heavy cust request if we can take a look at rear susp and advise on any repairs needed
customer states temperature gauge goes to hot while driving check and advise
cust states that had the left rear tire and wheel replaced at another shop and now the tire pressure light stays on while driving maybe a sensor issue check and advise
please refer to ro credit customer back for brake job that was done
red triangle showing cust wants us to diagnostic and advise intermittant problem has happened at all types of driv ing i e while stopping cruising on freeway slowing down and even accelerating run ecu for codes test drive and adviseon problem one Zero
customer states that there is a squeak sound in clutch pedal wehn depressing releasing repair per t s b s o pparts in stock
customer states to perform power window master swtich recall
as per customer s request to replace passenger s sliding door hinge and latch acuator est with tax
replace battery
check head lights for brightness advise if lights are different
customer states to replace rear brake shoes and resurface drums as needed
customer states that one of tail lights or brake lights is inop check and advise
water pump found leaking upon last service replace pump see orig ro mi
customer states cigar lighter outlet is broken check and advise
customer request replacing passenger side headlight bulb
replace left rear brake light one
boa floor carpet cover retention clip recall
customer request replacing map light bulb that is out two
customer states smelling a model airplane glue smell coming from inside of vehicle check and advise
replace all three inserts one
add one remote to veh five
replace right rear tire dt yk
replace tail lamp bulb that is burnt out
customer states that the passenger s sliding door will not open by using button repair sliding door as per special policy letter
replace all four tires dt yk
customer states when drive radio display will go black and stop playing and will come back on after sec
customer states that the vehicle is used as a security veh and has aftermarket roof lights rear lights ect installed vehicle has been having trouble starting recently when left sitting over night now vehicle has come to the point where it will not start at all cust is aware that there may be electrical diagnostic needed inspect and advise one Zero towed in has sat in lot for almost one week before keys were given
customer states check engine vsc traction control lights on check and advise
cust states that the tire pressure warning light will flash for a few seconds when first starting the engine and thenstay on solid after that while driving check and advise
c m safety recall c m remedy notice multiple master window switch
replace right front tire in cargo area has slash in sidewall and losing air with bridgestone dueler r dt bs
cust states that there is squealing noise heard coming from the engine area when starting the engine after it has satfor a few hours cust just had drive belts replaced here in september check and advise
customer states when driving after brake job was done something fell off the vehicle lost all brakes
customer states had to pump brake pedal to get truck to stop and had to add brake fluid customer also notices odd brake noise when braking check and advise
cust only has valet key obtain from parts and install two master keys one remote and order one more remote not in stock
tire repair right rear tire is going flat
cust states that the left side of the climate control doesn t light up anymore check and advise
tire repair right rear tire repair
replace timing belt remove drive belt water pump timing cover
replace water pump at same time as timing belt
customer request replacing front and rear inserts
e chrome exhaust tip accessory clamp
supply customer with wiper inserts and place on front pass enger seat
customer states both drivers side and passenger side sunviso rs wont stay up and have lost tension tech confirmed tanw light drivers and passengers side sunvisors ordered both visors are here
replace sepentine belt drive belt
customer request p a on mud flap
customer states when driving and making turns the sun roof will shift and also will rattle
customer states valve cover gasket
customer states please enter campaign recall number or desc ription l recall
after replacing fusable link and misc fuses vehicle battery will not start veh new battery required also alternatorma y need replacing
customer states to replace front brake pads and front rotors as needed
customer states that the vehicle will stall when sitting at a stop light when worm
replace spare tire pressure sensor
inspect four tires and advise cust has been quoted four four for a set of good year integritys advise on current condit
customer states leather is separating on back side of pass middle seat on door side under lever on side
customer states brake inspection brakes squeak when applied with force
customer states front fog lights are inoperative has been here several time for this issue bumper was installed by four wheel was sent to four wheel parts and issue still present customer brought fj to us found wiring was done incorrectly wiring was corrected but bulbs still going out also found adjustment spring missing on passenger side fog light install spring part on passenger seat see history work needs to be performed here
customer states to perform safety recall com power window master switch
replace drive belt water pump
replace front and rear catalytic convertors
install screw in license plates
cust has been in multiple times for a noise upon start up they recorded an audio file on phone sounds like a belt we have inspected in past and could not replicate cust states that it is getting worse and would like us to fix problem advise see history
get mileage off odometer and write on repair order
replace right rear tire pressure sensor
inspect all tires for wear bubbles advise if new tires are needed
obtain from parts and program one master key reseed ecu only valet key given one five get ready one one
mile auto care maintenance service tire rotation multi point inspection p a
perform ssc sm rear crossmember corrosion inspection
customer states that the sun roof will not open advise
add oil change reminder sticker
customer states both tail lights are out inspect and advice
customer states front differential drain plug is stripped check and advise
customer states engine stalls sometimes when i first start up my car it keeps dying sometimes it starts fine idles ok once warmed up inspect and advise one Zero
cust states that the driver s shoulder belt is rattling by the upper adjustment tab on the panel check and advise
perform lsc aof frame rust corrosion inspection
a j safety recall a j engine control module ecm
set tire pressure on all four to psi
customer states that the seat behind driver s seat will not lock down please check and advise
k service for vehicle that use synthetic oil toyota care maintenance tire rotation visualy inspect brake linnings multi point inspection no tire rotation this maintenance as per toyota recommendation does not replace synthetic oil but every miles
customer states car would not start towed in car
replace all wiper inserts note rear washer nozzle doe s not spray water from it see if it is disconnected if so reconnect if not advise on repair two
customer states feeling a knocking noise when applying brake at low speeds check and advise
customer states that when using a c there is a funky smell check air filter and advise