p a left and right vent covers shifter console cover and window switch covers back to oem
road test before and after service customer states vehicle pulls to the right check and advise
customer states the tires seem to be wearing out to fast please check tread depth and report
customer states please enter campaign recall number or desc ription d b safety recall d b remedy notice vehicles supplemental restraint system srs electronic control module ecm
customer request that we see if the gas cap plastic holder can be added if possible it was lost when cap was replaced
customer requests stevens creek toyota one k mileage interval replace engine oil and oil filter wtwo one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat
customer states engine is making an abnormal noise possible water pump issue water pump has visable crust inspect and advise
resurface rear brake drums
customer states hears a rattling type noise coming from front end driving over rough roads check and advise
preform dob srs supplemental restraint system
replace left front fender liner five in stock
coj rear suspensioner inspection susp arm no two
cust states that both non h i d headlight bulbs were replaced on monday and cust noticed that the reflector cap on the driver s side is not sitting over the bulb correctly check and advise
customer requests stevens creek toyota k mileage interval as per attached value service sheet provide customer with off
install under warranty enhancement the sop hatch garnish part now in stock
install four tires dt four fs
customer states that the drivers lower seat cover will not fit right in stall special order part
per tac perform oil change service free tire rotation
please check for tsb for possible ecm reflash if available please reflash ecm
doc vehicles access door inner panel
c m safety recall c m remedy notice multiple models and mo power window master switch pwms
customer states that when driving there is something rattling in cabin check and advise
customer states driver side sunvisor lost tension and is dropping replace per warranty enhancement support part b
customer states aaa came out for a no start and tapped on the started and vehicle turned on please inpsect starter
miles auto care service specific to year and model of vehicle for normal driving condition lube oil and filtertire rotation brake inspection replace spark plugs replace cabin filter replace engine filter multi inspection
cob spiral cable replacement
customer states cd player is not playing at all please check and see if there is a cd stuck if we can remove pleasedo so
customer states shifter led light inop inspect and replace bulb
replace missing wheel covers
customer states the vehicle makes a high pitched sound when turning on when starting vehicle
customer request to load test battery and check terminals
per customers authorization replace front lower control arms includes vehicle realingment
customer states that he hit some debris on freeway and splash shield is hanging down and grill popped out of place resecure splash shield and re install grill three
customer states a c only blows hot air please inspect a c system if a c system is ok ok to recharge
customer states that there is a brake vibration when braking
customer request replacing bulbs behind instrument cluster that is out check fuses also and advise
checked and reset main light
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four re torque driveshaft flange bolts five lubricate propeller shaft bushings lubricate drive shaft bushings check installation of driver side floor mat
customer requests stevens creek toyota k mileage interval rotate tires inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat three
cor brake kit accessory equipment recall
miles auto care service specific to year and model of vehicle for normal driving condition p n
perform lsc c n corolla vehicles missing positive temperature coefficient heater relays
customer has air bag light that is on see if related to recall
diagnoise and repair rear window glass to work
cust states that brought in vehicle yesterday for a mile serivce now when driving the steering wheel shakes when driving at mph also the vehicle constantly pulls to the right check and advise
customer states when you start the car it will start up and then will start running rough at idle
cou electric water pump replacement
r r a c evaporator behind glove box and remove excessive debris clogging drain tube
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment drifts o the left just bought tires
customer requests replace rear brake shoes
per customers authorization replace left front wheel wheel bearing and hub assemblies
cust states that both of the headlight low beam bulbs were replaced here in may cust states that there is a blank spot in the middle that is not lit up when the headlights are on at night check to make sure headlight bulbs are proplery seated check and advise
customer states that splash shield is hanging down re secure if possible
add one bottle of bg windshield washer concentrate to reservoir
replace seat belt
c f limited service campaign c f certain and mod exhaust gas actuator not completed
miles auto care service specific to year and model of vehicle for normal driving condition p k service not claimed yet
customer reports right side power slide door doesnt open properly advise sticks when opening
change license plate frames to stevens creek toyota
repair transmission pan drian plug does not tighten we performed transmission service on
cust states that the engine is shaking a lot when idling check and advise
customer states car had to be jumped aaa tested battery and found battery was being drained customer noticed right rear map light would not go out customer tried removing bulb and light went out did not remove bulb check and advise
cust states that the driver s manual seat is hard to slide has a grinding feel to it when it slides forward and back check and advise
miles auto care service specific to year and model of vehicle for normal driving condition p a
c v safety recall c v remedy certain my tacoma corrosion of the spare tire carrier lift plate
replace driver sun visor bulb
customer states when opening the sliding door they make a squeaking sound please check and advise
install free cabin filter per coupon
cust states that there is an oil leaking coming from the right front engine area onto the ground check and advise
d b safety recall d b remedy notice through mode supplemental restraint system srs electronic control modul
replace engine air filter and cabin air filter and replaced wiper bladess
custmer request replacing driver side headlight bulb
customer hit curb on right side of vehicle inspect suspension for any damage
replace both passenger and driver side roller hinges
customer sates hears water slushing around like a c drain tube plugged and if running a c for an hour or two water collects around passenger floor board has had truck here several times in the past year to address this problem check and advise
cold start check sunday morning and inspect for lack of power to accelerate after cold start
customer states that the driver side visor is hangin down and has lost tension advise if visor is covered under extended warranty if so replace at no charge to customer if not provide p a
warranty diagnosis customer states that the driver side sliding door does not work correctly intermittantly inspectand advise
reseal oil pan and install new drain plug w gasket
replace front two tires with dt mi
customer requests stevens creek toyota k mileage interval as per attached value service sheet honor customers coupon off of entire service
dog auxiliary light kit accessory designed to fit two to two
warranty diagnosis customer states that the passenger sliding door intermittan tly does not work correctly inspect and advise
cust states that the a c stopped blowing cold air after driving the car for about minutes today when driving the vehicle over to the dealership it started working again evacuate and recharge if needed check and advise
customer reports driver side power door doesnt open right needs help check and advise
customer is missing front toyota emblem provide p a and attach to ro
cot intermediate shaft inspection replacement
d c safety recall d c through model year fj cruiser vehicles access door inner panel
c t safety recall c t to certain model year priu intermediate extension shaft
c t safety recall c t year prius vehicles steering interme
replace four tires with yokohama r dt yk
customer reports on last visit was informed water pump was leaking advise
custoemr states hearing a rattling noise coming from front of vehicle when driving on surface streets check advise
k toyota care maintenance
customer reports tpms light flashes when starting then stays advise
customer reports feul guage doesnt go down stays at three four after driving and when fill up doesnt go to full
customer repors vehicle fels heavy when accelerating
customer request p a on antenna attach to ro
present customer with recall certification for dmv
custoemr states vehicle pulls to the right when driving at freeway speeds
install special order cup holder
customer request estimate for rear hatch wing thats damaged
inspect both rear tail lamp bulbs customer states that both are inop replace if needed two
customer reports ac doesnt blow cold was in a couple month for ac inspection added die asked to return when warm
customer states that the right sliding is sticking at times
customer request to replace all four tires dunlop sp sport bw dtooo four four du
customer states that the left sliding door is sticking at times advise
customer states that after having c m recall for power window master switch done at magnussens palo alto the arm restpiece pops out sometimes check if can be easily remedied if not customer will return to magnussens for repair
replace passenger s side sliding door hinge
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat five
customer states there is an intermittant gringing noise heard when braking check and advise
install chrome side steps
inspect four wheel balance adjust if necessary cust states that the steering wheel shakes at mph
customer was here on two r o no for k service and after service customer noticed that two lug nut end capswere missing on left front wheel and right rear wheel replace missing end caps on left front and right rear wheels
cusomer states driver side headliner by handle assist has grease marks from working on car clean grease and perform interior and exterior detail
customer states feels and hears a thump type noise coming from steering wheel area when driving over speed bumps or driving over rough roads check and advise
customer states that when driving and accelerating there is thunk sound heard check and advise
customer states that the vehicle does not drive as smooth as it did when new customer states that vehicle feels unbalanced when there is a passenger in vehicle check and advise
one velet key
customer request cut and supply one master key
replace front rotors and brake pads customer experiencing excessive vibraion when heavy braking
customer states to replace four dt bs bridgestone turanza rft tires
customer sates driver side visor dome light is not coming on check and advise
perform recall cou elec hybrid water pump
k toyota care maintenance
cust states that the sunroof squeaks when it is opened and closed check to see if it can be lubricated check and advise
inspect and report customer states that intermittently when driving vehicle will not respond to throttle input checkengine light will come on when this occurs customer cycles key off and on then vehicle will drive normaly for a while until condition reoccurs tech adjusted throttle sensor
customer states has a burning oil smell when exiting car and walking around car notices smell check and advise
customer states check engine light vsc light are on inspect and advise
customer reports steering seems loose advise was advised of steering gear
customer request estimate for splash shield that was damaged part on passenger floor board
replace both front tires with bridgestone dueler h t dt bs
customer states both power sliding doors makes a loud noise when opening and also sometimes hears a loud pop when opening check and advise check for tsb
customer states to replace aux battery in vehicle
customer request replace door hinge as needed
sop pass side exterior mirror install cam off and is missing no signs of damage
replace front splash shield and clips
customer states that there is to be a alignment done on vehicle refer to ro customer would like spec sheetafter alignment
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n
customer states the right roof rail rubber strip is missing came off vehicle during driving check and advise
perform cot prius steering intermediate extension shaft
install toyota wiper inserts to windshield wipers replaced here last october and falling out
perform ssc doe ecm software update
cust states that the rear hatch bezel is coming undone sop in stock check and advise
replaqce rear license plate bulbs
diagnose cause of two abs codes in history found during health check
customer request one smart key note call one id tone la s
mile auto care maintenace service lube oil filter service tire rotation multi point inspection p
customer states the check engine light came back on miles after the truck was picked up here from last repair chk ad
replace antenna and amplifier
hybrid electric water pump cou recall
perform cou prius hybrid electric water pump ssc
dog genuine toyota auxiliary light kit accessory
mile auto care maintenance service lube oil filter service tire rotation multi point inspection performing k auto care maintenance per randy b
customer reports rear hatch finisher is broken and falling off sop in for repair
timing cover was found to be leaking at last inspection cus t has returned to have work performed remove all necessary components and reseal timing cover recheck for any further leaks customer request that we change oil filter oilwhile performing service eight Zero
customer states the left roof rail rubber strip has came out of place the old part is in pass front seat check and adv
perform recall cou elec hybrid water pump
replace power steering fluid return hose
install lojack xrw es as per we owe screen
customer states was in park put it in drive and car went into reverse instead of drive and was accelerating backwardscheck and advise
install four yokohama avid envigor bw tires dt yk price
customer states to replace srs ecu in vehicle as needed
replace front rotors pads and free up left front caliper slide
replace right and left hinge sliding door hinge worn
perform free vehicle health check per coupon
customer states that they had left rear tire repaired at k in vallejo check tires for any leaks or punctures and advise
customer states tire pressure light has been coming on and right front tire was low by psi customer has been addingair check and advise
tire repair customer has nail in right rear ire repair as needed
diagnosis as to why car failed smog
install one hub
customer reports right side power door needs help to open and gets stuck at times
perform ssc cot steering shaft inspection
cot steering shaft recall
customer reports vehicle has vibration at freeway speeds advise like tire balance
customer states that there is a vibration when braking freeway speeds
customer request that we install factory hitch and required wiring harness two Zero cust is to recieve twoZero off of parts per new owner discount parts only
customer reports check engine light on prior to service
limited service campaign d e certain model yea tundra and sequoia ecm software update
customer requests stevens creek toyota k mileage interval a s per attached value service sheet
customer request replace left and right door hinges due to sagging
custoemr states air bag light is on dash check and advise
doc fj cruiser vehicles access door inner panel
customer states that while driving at speeds above mph heres a whooping type noise coming from front end check andadvise
customer request replace four tires dt mi
program and supply two remotes
replace pass rear door window
perform inspection for ssc aoj inspect ecm as per ssc aoj ecm qualifies for replacement so part ordered install ecm
customer request load test on battery
replace right tail lamp bulb advise if more is needed
cusomer sates urn signals are inoperaive since replacing doors check and advise
customer states that the passenger sliding door window will not roll up advise
apply xzilon sealants to the paint and interior customer not happy with condition of carpets
replace any burnt license plate light bulbs
cut and program one additional master non button key sop in stock
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment has uneven tire wear
customer reports right side power slide door will not open right needs help and some paint scraping by window
customer states to reinstall floor mats below rear seats in vehicle
customer states that the right headlight is inop
customer states steering wheel makes a clicking noise when turning wheel from side to side check and advise
customer states to replace steering intermediate shaft on vehicle one two toyota xtra care auth vsatwouctwo parts one two tax one labor one oneone
customer sattes that the passenger s sliding door is sticking when opening and closeing
warranty diagnosis cust states that the engine stalled after driving about six miles and then pulling into a stall andwhile idling in neutral cust noticed the gas guage going down slowly down an one eight of a tank after one minutes of idling check and advise
safety recall c u remedy notice to certain model year prius vehicles hybrid electric water pum
customer states to repair right rear tire due to nail
replace cabin air filter replace air filter
cot intermediate shaft inspection
customer reports drive side power slide door needs help to open
custoemr states red traingle was on dash please perform computer health check check and advise
customer states to repair flat spare tire on vehicle
check wiper it fell off
customer states that since recent service there is a creeking sound at hub caps replace hub caps with up dated onesper t sb this is a goodwill out of warranty period policy adjustment one time only at no charge to customer
customer states there is some sort of fluid leak slow chec k for any fluid leaks
install four tires dt four four gy
customer states customer states that audio unit intermitten tly displays unrecognizable fonts will edject c ds by its s elf install s o p exchange audio unit
customer states the left visor will not stay up check and advise
d g safety non compliance recall d g remedy notice genui designed to fit to model year fj cruiser vehicles
customer states compass keeps flashing advise on why light is flashing
customer states vehicle is vibrating when driving at freeway speeds since last service on six refer to ro
replace clutch cover disc pilot throw out bearing r r slave and master clutch cylinder
customer reports fan like noise from right rea of vehicle after driving a couple of miles advise
load test battery replace if needed battery is under waranty from ro cost of batt
customer states last visit to sunnyvale toyota they states there is a fluid leak check and advise
customer requst cut and program one spair key
c r safety recall c r remedy notice trd high performance b designed to fit to model year fj cruiser vehicles
perform service campaign doc access door front seat belt mounts
three miles auto care service specific to year and model of vehicle for normal driving condition p sixthree three onesevenfive replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tirepressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven check installation of driver side floor mat eight
check rumbleing noise in back end and medium to low speeds
cou saftey recall electric water pump
customer states right front vent next to door does not blow air thru check and advise
customer states rear trunk garnish does not stay secured
customer states to cut and program one master key for vehicle
customer states to replace four dt bs bridgestone dueler four r tires
install one new tire onto rim in trunk and install onto the right rear wheel dt gy
customer states that another dealership noted that power steering rack may be seeping check and advise
customer states after having oil changed now oil is leaking on driveway check for leaks and clean excess oil off engine and splash pans
replace o sensor as needed per code
customer states vehicle makes a moaning noise st thing in morning after backing up and going forward in drive
custome requs oil service per maint contract
customer states hybrid battery fan runs excessivly fan was replaced last year
customer requst replace muffler
customer states rear sun shade is coming apart at edge of shade check and advise
install four dt four gy
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p kac
sales mgr at mobility works dropped veh off for diagnostic modif ied for service vehicle is having hard shifts and check engine light is intermittantly coming on possibly knock sensor issue inspect and advise call jason at mobiltiy works
customer states vehicle makes a clicking noise when backing up and turning wheel sharply left to right check advise
replace four worn tires goodyear integrity dt four gy buy three get the fourth for free
customer states there is a knocking noise when steering vehicle check and advise
install customers new rims purchased over the front parts counter jaysen put customers original tires on rims and install onto vehicle n c for installation due to last tire installation
customer pre auth for repairs that are needed up to
repair fog lampe
perform service campaign dog fj auxillary light inspection
during service inspection tech found coolant leaking at gasoline engine water pump per customers extra care authorization replace leaking water pump
customer states the shifter console light is not working check and advise
perform service campaign cor trd accessory brake kit
cot steering intermediate extension shaft
install four tires dt bs
replace burnt out brake light bulb note location
custoemr states to replace right rear tire on vehicle due to nail dt bs bridgestone insignia
r r slave and master clutch cylinders
customer reports ac blows warm air check and advise note vehicle was in accedent
perform free health check as per attached coupon
customer request one extra smart key
install lojack as specified on get ready with xrw
customer states battery hold down clamp bolt is missing check and advise
coj rear suspension inspection recall remedy
cusomer request put best tire in trunk as spair
customer states brakes squeel inspect and advise just purchased from us at june st
perform ssc j ball joint inspection replacement
perform service campaign com drivers power window switch
preform cot steering intermediate extaension shaft
inspect and inflate each vehicle tires to the recommended tire pressure rating tire warning light on at time of write up set all five pressures
replace wiper bladess and lic plate bulbs
install windshield rear view mirror its been prepaid and is in the car three
customer request buy three tires get one free dt three bs
d c safety recall d c through model year fj crui vehicles access door inner panel
install cabin and engine air filters
customer request install driver side drip rail and driver side rear mud guard
customer requests to replace lock set including ignition
customer states at last service we replaced right front tire after service while driving on city streets there is anabnormal noise coming from right front of vehicle please road test vehicle to confirm advise on findings
customer states vehicle will not start in the morning but then will start after about min and multiple trys
replace four tires dt bs
customer states there is an intermitant clicking noise comin g from a c check and advise
replace trans oan gasket
check for gead gasket leak block check customer request replace knock sensor with harness water pump timing belt idler one and timing belt idler two and valve seals
five mile auto care maintenance service lube oil filter service tire rotation multi point inspection c b five fivekac five
customer request perform spiral cable recall
install lojack as specified on get ready basic
customer request com recall
customer states to perform aoj safety recall
customer states abs light on customer states that the abs light is coming on
customer states to replace cabin air filter
customer requst perform com recall and recheck
install lojack w xrw es
aoj ecu recall
customer states to adjust windshield washer nozzle on vehicle
perform ssc doc access door update
perform ssc coj rear suspension inspection update
check for proper installation of driver side floormat a
customer states lock light on dash is flashing please perform computer health check check and advise
customer states to replace valve cover gasket and perform valve adjustment on vehicle as needed
customer states drivers side air bag light is on check and advise
customer states pass rear wheel has grease or oil on wheel inspect and advise
customer request replace front struts and upper plates
during the service the technician found the water pump leaking coolant replace water pump drive belt and coolant
customer states to install special order sensor bank one sensor one in vehicle refer to ro six six one one
customer states while using bluetooth with phone phone cuts out no more audio does not drop call and then will return back to audio ok to add flash update if needed and recheck
customer states to replace taillight bulb and front corner light bulbs as needed
customer states to perform doe safety recall
replace burnt out rd brake light bulb
customer reports driver side sunvisor just falls
lo jack
mile auto care maintenace service lube oil filter service tire rotation multi point inspection p
customer states that the engine keeps stalling out at stop lights was diagnosis on last ro as a iac motor
customer states enter caps on rims clear coat is peeling off three caps sop
per customers authorization replace engine water pump driver belts timing belt idler and tensioenr pullies
customer sates fuel door intermitenly will not open check and advise
install fiber board diagnostic tire monitor lite adn replace left front tire sensor and register
install wheel lock set
dob ecm for restraint system
customer states sunroof does not close easily when operating check and advise
cust states that one or more of the tail lights brake lights aren t working replace bulbs if needed check and advise
customer states that splash shield is hanging down re attach possible
replace reverse light switch
customer states that brakes sqeek in morning check and advise
customer states with extended off will chrage all the way instead of partially check and advise
customer states to replace four dt bf bf goodrich advantage tires
customer states the upper center console is coming loose check and advise
customer requests stevens creek toyota k mileage interval replace engine oil and oil filter one reset oil replacement reminder light two perform multi point inspection three check installation of driver side floor mat four install premium engineoil and fuel system conditioners service includes one days of complimentary roadside care
cusomer states rear hatch garnish is broken install sop rear hatch garnish ordered six thru jeremy
miles auto care service specific to year and model of vehicle for normal driving condition p a kac
customer requests stevens creek toyota fourfivek milage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four battery protection service five battery load test provide results clean battery cable ends and terminals check installation of driver side floor mat
customer states one of the auxillary outlets is inop check and advise
inspect and report customer states that intermittently there is a rattling sound at idle
customer states to replace driver side marker light bulb
customer states stereo gps screen sometimes doesnt work so metimes keyboard shows but wont take commands check andadvise
c u safety recall c u remedy notice to certain model year prius vehicles hybridelectric water pump
perform n steering relay rod ssc
lube oil filter service synthetic oil only please thanks
per det ready due bill cut and program one master key
perform service campaign cot steering intermediate shaft
per cusatomers authorization replace front brake rotors and front brake pads
customer just in for service and oil change oil cap was off oil is covering engine area clean as needed
perform service campaign cou hybrid inverter coolant pump
customer states after last service vehicle just feels different customer states after shutting off fan continues torun and does not remember if fan use to do this also customer states while at a stop vehicle vibrates check and advise
customer states to replace spark plug tubes and spark plug wires on vehicle as needed
customer states to replace front struts on vehicle includes alignment
customer was told that her cv boot was torn last visit please check and advise asm
inspect and report customer states intermittently when braking to a stop slower speeds vehicle surges braking not smooth
during service tech found front brakes worn to mm replace front pads and resurface front brake rotors
customer states cigar lighter outlets do not work in vehicle check and advise
d b safety recall d b remedy notice through mode
custoemr states tailight is out replace bulb three
customer request free brake inspection per coupon
customer reports abs and traction controll lights came on after last service and tire install advise
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p kac tac ua
customer states after having car charged in about one mile screen read ev malfunction contact dealership check and advi
during service tech found engine valve cover gasket leamking externally and into spark plug tubes per customers authorization reseal engine valve cover adjust valves replace spark plugs and spark plug wires
replace both rear axle seals bearings brake shoes
perform recall dob srs ecm module
replace catalitic converter per guidelines job two
customer states that the veh was in ohio for a few years and they have noticed that where the splash shield is the fasten s are corroded coming loose inspect and advise on how man y fasteners would need to be replaced along with labor
do not lock doors customer does not have key to unlock doors
replace missing tire valve stem caps
replace hood sxupports customer pays parts only
b to early model year toyota highlander child protection lock system
inspect and report customer states that there is a rotational clicking sound from front of vehicle driving and turningleft or right at almost full lock u turns note left front drive axle boots were replaced at capitol toyota six seven ro six seven miles
add one master key per get ready
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four re torque driveshaft flange bolts five check installation of driver side floor mat lubricate propeller shaft bushings lubricate drive shaft bushings
after service customer states hood will not close check and advise
boe air bag sensor recall csa sensor
customer states that when starting vehicle there sometimes is a rumbling sound check and advise
driver side visor has broken lost tension customer has warranty extension letter for visor replaced visor per qualification of enhancement
replace all four tires customer has them in the back of the truck also we did the sensor on the new tires
customer states steering wheel and vehicle shakes when applying the brakes at freeway speeds check and advise
has v s a service contract customer is responsible for diagnostic in the event repaires are not covered by service contract
customer states the car has failed to start about three times then he waits about minutes and it will start check andadvise
customer request to replace passenger s side mirror part in stock
dt yk replace all four
customer requests stevens creek toyota k milage interval as per attached mimimum service sheet
replace rd brake light bulb as per customer s request
customer states to replace front wiper blades on vehice as needed
inspect and report customer states that there is a grinding sound at water pump area independant shop had diagnosed as faulty water pump drive belt tensioner
replace left rear tial light bulbs
customer came in on fri no appt and had advisor prog his phone to his blu tooth for the th time cust statestha t after phone is connect to veh it will disconnect from car cust has been in many times for us to connect phonefor him in drive but would now like us to inspect head unit for sync problems as he believes head unit may be the problem inspect his blue tooth function advise on why his phone will not work after about two days unless it is re synced
replace battery as per customer s request customer has coupon for
customer states driver side windshield washer fluid is leak ing out from under cowl when using washer spray function re move cowl and repair hose if possible advise
customer states that clutch has slack check and advise
perform dob srs ecm recall
perform service campaign dob air bag wiring harness for air bag e c m
check engine light is on vehicle was inspected here and diagnostic trouble codes p catalist system efficency below threshold b s p lean fuel mixture mass air flow swensor if only codes stored proceed with repairs job three and otherwise advise
c u safety recall c u remedy notice to hybrid water pump
customer states that when braking in reverse there is some squeeking check and advise
customer is aware that one of license plate bulbs is inop customer will replace on own
customer has recieved limited service campaign letter regarding a possible ecu update air injection pump doe limited campaign
customer states rear hatch bezel loose and coming off check and advise install sop garnish
customer states to replace front brake pads and front brake rotors on vehicle as needed includes one hazmat fee
customer states smart key will intermittenly not lock or unlock doors and will intermittenly not start car also one time left key in driver door panel arm rest close door and doors were lock and could not enter car with key in car car was here for same issue and had replaced key battery
customer states that after having a service done at an independent shop heard knocking noise coming from engine compartment check and advise
per customer request install trailer hitch with wiring
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p kac
cust states that the rear hatch handle bezel is coming off sop in stock check and advise
customer request replacing front driver door inner handle and bezel
customer had left gas cap loose and check engine light was on reset light
customer states that the ac doesnt get to cold can you please check and advise
provide p a on hood struts not holding hood up
perform cot steering intermediate extension shaft recall customer states hears clunk noise while turning
honor percent off entire bill per customer coupon total after discount should be plus tax
d b safety recall d b remedy notice vehicles supplemental restraint system srs
supply and program key fob
replace both smart key batteries in car
perform cou electric hybrid water pump recall
customer is going on road trip and would like us to perform a thourough inspection
rent a car invoice
customer requests replace damaged drivers door rear view mirror
inspect and inflate each vehicle tires to the recommended tire pressure rating tire pressure light keeps coming on
remove water spots from all external window glass
install synthethic oil in place of regular oil use red line synthetic oil
inspect and report customer states that engine will not crank over or start recently had battery altenator replaced tow in
replace mass air flow sesor per guidelines job two
customer state that tire pressure light is on cust states that maybe one of rear tires has slow leak repair if needed
load test battery cust had to jump battery to start engine
per customers request furnish an new smart key program to vehicle
coj lower suspension arm no one inspection
customer states plastic piece in cup holder was found on floor of vehicle
install synthethic oil in place of regular oil red line synthetic oil
inspect and inflate each vehicle tires to the recommended tire pressure rating note tire pressure warning light ison at write up
inspect and report on fluid leakage from rear struts
customer states that the bulb indiicator lamp has come on dashboard upon inspection in drive it was found that the passenger side brake lamp bulb is burnt out replace bulb and check to make sure all other lamps are working and that light is off
customer states that the check engine light is on and vsc and trac off has been on for a week and and customer hasdrove vehicle miles
install customer supplied wiper blades on passenger front seat
customer states that while driving on freeway high speeds and exiting slowing down she started to hear brake noise high pitch beep squeek she started to smell a burning smell once she exited the veh inspect front brakes and advise
replace both rear license plate light bulbs right rear running light bulb and right brake light bulb
tire repair customer states r r tire always gets low please check for
customer states at an independent shop shop found valve covers leaking inspect and advise
replace torn left hand side driver c v boot that is torn
customer requests stevens creek toyota k milage service as per attached minimum service sheet current price reflects customer coupon of off
cot intermediate shaft inspection recall
coj rear suspension recall inspection
customer requests rid odor a c and interior cabin service replace cabin filter
customer states to replace left and right rear wheel bearing s on vehicle as needed
customer states that the vehicle stall out when driving tried to jump start but would die towed in
customer requests stevens creek toyota k mileage interval as per attached preferred service sheet also replace rear diff fluid as it is not stated on attached work sheet
perform service campaign com drivers power window switch
customer had wiper inserts replaced here since than when using hears a clicking type noise
customer states air bag light keeps going on and off please check and advise
during inspection tech found left front cv boot torn and leaking
replace both rear brake lamp bulbs
customer states both right and left wiper s are not cleaning the window
install synthethic oil in place of regular oil install redline w
diagnose reason for vehicle not passing state smog inspection see attached sheet gross evap control leak pZero one Zero
road test after service to determine if vehicle has directional pull right abnormal tire wear
customer states that the vehicle is pulling to the right
customer states she hears a tapping knocking noise from the engine in gear while driving or at idle check and advise
customer states that when starting vehicle there is a slight short grinding sound check and advise
customer states he hears a noise from right front of vehicle check and advise
customer states that vehicle lacks power to accel as compared when it was new
per customers authorization remove nail from left front tire and patch repair
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p pays
replace cabin filter n c
customer has had aftermarket brakes install at independant shop front brakes and now they sound like they are weezing screeching inspect brakes hardware and test drive advise five
c m safety recall c m remedy notice multiple window master swich
inspect center support bearing cost of part
cov recall remedy corrosion inspection veh was purchased in new york excessive corrosion of the spare tire carrierli ft plate
customer states that the passenger side door sticks at times when opening inspect cable assy and advise
please check for any tsb s related to tow hitch and advise
customer states that the passenger s window is inop from the driver s master switch please check and advise
drain and refill transmission fluid manuel trans
third time check engine light has come on in last two weeks see history inspect and advise cust would wants us to make sure it will stay off as he has to pass smog soon
customer requests replace water pump timing belt drive belts and coolant
rear hatch garnish is broken warranty enhancement and needs to be replaced if part is in stock advise
miles auto care service specific to year and model of vehicle for normal driving condition p
off coupon
install two dt two yk two r yokohama for the rear and then rotate them to the front
customer states that his lights in the back i e brake lamp or tail lamps go out often inspect to make sure all bulbs are working correctly
inspect drive belt was recommended from independent shop check and advise
customer reports right side power slide door doesnt open right and seems to stick advise
customer states hears a rumbling noise starting at mph and gets louder around mph and goes away at higher end speeds check and advise
l safety recall l potential floor mat interference wit with accelerator pedal
customer states that in the am their engine is squeeking possible drive belt inspect and advise
customer states that once in a while when starting vehicle lights on dash board do not illuminate check and advise
c u safety recall c u remedy notice to certain model year prius vehicles hybrid electric water pump
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p a
customer states when coming o a stop hears squeeling and grinding check and advise
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment drifts to the left
install lojack with xrw es
customer states when driving hears a clicking noise that increases with speed coming from right side of car
inspect and inflate each vehicle tires to the recommended tire pressure rating put customers tires at two psi more than factory rec
cut and program master key hat was ordered sop refer to ro per get ready
customer states that splash shield is hanging down re secure by any means necessary zip ties etc
customer request checking to make sure jack and tools are complete
inspect and report customer states there is fluid leaking at transmission to engine area at front of trans vehicle was inspected last weak area was cleaned off vehicle is in for reinspection
passenger side headlight inoperative check and advise repair if bulb
customer states that she needs a brake inspection customer has coupon for free brake inspection
c m safety recall c m remedy notice multiple window master switch
customer sates driver side visor keeps falling down and lost tension warranty enhancement letter part b
customer request replace ignition switch due to in op
customer states ignition key will not turn over check and advise vehicle towed in
customer states to repair nail in right rear tire
apply xzilon sealants to the paint and interior customer was unhappy with the cleanliness of the floor mats please clean floor mats and then reapply xzilon to interior and exterior
warranty diagnosis customer came in for a c concern freeon was added at last service customer request to make sure a c is still blowing cold air at correct temp check and advise
replace driver front turn signal assy part is ordered cust omer pays part labor
install passenger side view mirror assembly
customer states the passenger side sliding door is hard to open and close check and advise
customer states water pump was found leaking at last service
customer states radiator has a crack inspect and advise
replace license plate and front sidemarker bulbs
recomend four tires due to cracking dt four gy
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p kac
install lojack as specified on get ready with xrw and es
customer states trunk lid spring is broken inspect and advise
replace valve cover gasket pcv valve and grommet
vehicle just purchased as used certified on with miles customer states the brake pedal goes all the wayto the floor check and advise
customer reports right side power slide door needs help open check and advise
customer states engine is slow to crank over start advise on battery condition
need price and availability of driver power seat back adjusting knob
customer states the key fob lost programing please program door lock remote as requested
replace timing belt water pump t stat drive belts coolant inspect belt tensioner and idler inform customer if suspect
tire rotation tire rotation multi point inspection
replace all wiper inserts
inspect floor mats
customer reports remotes dont work even after battery replac check and advise
safety recall c t to certain model year prius vehicles steering intermediate extension shaft
customer returned vehicle for same reported noise in power train drone noise at mph was confirmed by tech on testwith factory oem wheels and tires
customer states to replace ignition cylinder with keys in vehicle as needed
customer states pasenger side sliding door does not open with auto features customer has to open door manuly check and advise
customer states to replace cabin air filter in vehicle
warranty diagnosis customer states both sliding doors pop really loud last time issue was addressed sliding doors were adjusted check and advise
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesbrake pedal is soft
replace sop driver sliding door window weather run part in stock
customer vreports ac blows warm advise
d c safety recall d c through model year fj crui
mile auto care maintenance service reset maintenance light tire rotation multi point inspection p a
replace timing belt water pump front engine seals drive belts t stat and coolant
custoemr states a c will not blow cold air check and advise
customer states to repair nail in left rear tire
warranty diagnosis customer states nav system does not give you the correct millage to current destination and will also take you completely the wrong way to destination this is the rd time this issue has been addressed check and advise
replace hybrid coolant pump and repair wire harness as needed
install drivers side mirror and cover
per due bill add trd superchrger kit
c u safety recall c u remedy notice to certain m prius vehicles hybrid electric water pump
safety recall d b remedy notice through model ye corolla and corolla matrix vehicles supplemental restrain system srs electronic control module ecm
customer states the coolant temp light is coming on at times vehicle was in a left front end accident jim at moore buick is the contact to discuss needed repairs aaa insurance is going to take care of payment
customer states cds do not play inspect and advise
customer request replace sagging hinge
repair tire in trunk and install to passenger side front return other tire to spare position
inspect and report customer states trunk will not stay closed claw on latch will not shut has extra care v s a smart key with electric latch
yokohama dt yk r
customer states fluid leaking from vehicle after parking vehicle check and advise
inspect for passenger sliding door binding on opening and closing
customer states they hear a rotational noise from pass front wheel and tire wears unevenly
customer states to check for any oil leaks on vehicle
customer states last visit we replaced the vehicle battery and the remote battery since then the remote is inop checkand advise
customer reports warning light obove fuel guage comes on when hot or in the light advise
customer states passenger sliding door will not opern close from inside release button it appears that door is sagging paint loss on body
customer states econ function is not operating
please check the air in the spare tire
per customers authorization replace both sliding door roller hindges inner door disassembled for cable replacment
customer states there is a rattle coming from the right rear seat when driving check and advise
clean and adjust rear emergency brakes as recommended
customer request to program all doors to unlock when using keyless entry and when turning off vehicle all doors unlock
takes a long time to get cold
customer states tire pressure light is on check and advise as per get ready
custoemr states battery volts have dropped since owning vehicle from v to nine v and v today check advise
perform service campaign coj rear suspension arms
customer states vehicle drifts right on all road surfaces
inspect and report customer states that right front tire looses air has to be filled at least ever week
customer states there is a shimmy when braking at high speed customer was told may be steering rack movement check adv
customer states vehicle pulls to the right please test drive before and after service and advise
install one dt mi one rone michelin tire to the right rear position
customer states rear seats do not slide forward without using both hands check and advise
lubricate ignition cyl key will not turn on occasion
a j safety recall a j engine control module ecm for certificate equipped with a zz fe engine and two wheel drive
customer request to customize setting and reduce backup beeper to one beep
customer states driver side sliding door makes a squeeking noise popping noise check and advise
per due bill add trd short shift kit
customer requests replace damaged right front door window run installed
customer request to replace gas cap due to previous diagnostic that was preformed
perform service campaign aoj engine control module
customer states vehicle has a lack of power and hesitates and makes a tapping noise at start up check and advise
replace battery per customers authorization
customer states steering wheel shakes and brakes squeak when applying the brakes at freeway speeds and surface streets
replace tire in trunk and place as right front dt gy
customer states red triangle check light comes on intermitanly please run health check before performing service report any needed repairs first
customer states to replace one dt gy goodyear fuel max one r one tire
replace timing belt water pump and coolant inspect belt tensioner and idler inform customer if suspect
apply xzilon sealants to the paint and interior customer picked up vehicle and found some of the side panels had areasthat were missing the interior xzilon protection please re apply the interior xzilon protection
replace front struts as per our recommendation
customer reports cd s will no eject advise
replace burnt out brake light
customer states check engine warning light is on d t c p stored in e c m varify bank one sensor one oxygen sensor failure and replace if needed
customer states when on an incline the car doesnt hold on the incline it backs down when you release the brake checkand advise he says even on a slight incline it wont hold stationary
customer states clutch will not engage and does not work check and advise
f r tire has nail replace tire dt gy
customer states check engine light is on check and advise
customer states to replace air tube to throttle body on vehicle as needed
custoemr states to perform com safety recall
check sliding door operation and advise
install four dt yk tires will be here monday at pm
mile auto care maintenance service reset maintenance light tire rotation multi point inspection p a
besure to inspect light operation complete
customer states to replace valve cover gasket adjust valve s in vehicle as needed
customer states vehicle failed emission testing replace front and rear catalitic converters
customer states carpet below left front seat is coming loose at left front door sill check and advise
customer request to replace evap canister evap canister recommended to be replaced from previous diagnostic that was preformed six
customer states see rick diagnostic
customer reports right side power slide door will need help opening check and advise
customer states that vehicle transition from gas motor to electric is not smooth as his previous camry hybrid
please health check vehicle customer states there may be a battery concern advise
customer request replace ac filter free with service
preform cot steering intermediate extension shaft recall
customer states vsc light intermentantly comes on while driving on dry roads and vehicle looses power when light comes on road test if needed and advise
customer just purchased vehicle from tracy mazda before the purchase tracy toyota did all recalls customer would likea full used car inspection with a health check
install customer provided ecm and program clear code
perform service camapign cot steering intermediate shaft
perform toyota s quality vehicle inspection fill out form please do quick brake check
perform com power window master switch recall
customer states they hear a clicking under acceleration check and advise
customer reports right side power slide door doesnt open right seems to need help advise
customer reports left rear ire going low advise repair if needed
inspect and report customer states that audio display will go blank when using audio unit am fm model has v s a
replace front wiper inserts and rear wiper blade
preform cou electric water pump replacement recall
customer states f r wheel low inspect and advise
customer states to perform cob safety recall
customer states suspension bolts in stock warranty enhancem ent
customer states the display keeps reading key not detected and the remote does not work well to open car check please
customer has select vehicle protection plan
perform service campaign a e spare tire carrier
inspect and report customer states that vehicle failed emission testing at another inspection facility see attachedtest results vehicile faqiled no ppm
customer states when using radio noticed mostly kcbs but can happen all sound stations sound quality changes from normal to high pitch when driving model e volume pitch shifting does not happen with c d or mp usage
replace right front halogen head light bulb
replace four tires dt four gy
customer states vehicle ride quality is harsh feels road ireggularites more the his previous camry hv
replace drive belt and tensioner per our recommendation
replace right front fender liner and replace any missing clips that are needed
customer reports many warning lights came on air bag anti lock hybrid system check engine etc was told to turn off and restart vehicle all lights reset but the hybrid warning light advise
install four dt four yk r yokohama tires will be here monday
fill fluids
customer states to clean egr passage in vehicle as needed
customer states when applying the brakes feels virbration check and advise
customer states to replace ignition wires spark plugs cap and rotor in vehicle as needed
customer states that the center console cover top is loose special order part is in
customer request evacuate and recharge a c
apply off per customer coupon
customer states that her front brakes are grinding and dont feel normal upon inspection in drive it was found that the front rotors have major grooves in them metal to metal inspect if rotors can be resurfaced or if new rotors padsare needed
customer states that the vehicle will not start has to has to be jump started
customer states left rear brake liight is out
customer states that there is a noise coming from under vehicle jose road tested with customer low speeds
cusyomer states that the brakes are squeeking vary bad check and advise
warranty diagnosis cust states that the auxillary power outlet and auxillary port stopped working check and advise
tire repair has slow leak in it
customer states truck is making growling type noise when exiting freeway also shakes at same time customer also noticed when making a right hand turn exiting freeway at about mph traction control will activate by itself customer notices when truck is making the growling noise truck will slow itself down by itself seems like truck is going into wd noise happens only when making a right hand turn and noise is coming from right front check and advise
replace timing belt idler and tensioner
install sop driver front seat belt buckle reciever see hist
k service for vehicle that uses synthetic oil
customer states when backing up brakes make noise
check for proper installation of driver side floormat c
cust states that the there is a squeaking noise heard coming from the steering wheel area when making right turns check and advise
replace missing antenna mast
cust states that there is a growling noise heard coming from the front brakes when braking we performed the front brake job on four ro four four miles it gets worse the more you drive see edvin test drove inspectfront brakes and rotors per kenny c check and advise
com pwms recall remedy inpsection
customer states vehicle rides rough inspect struts
replace hoood rod prop
rear wiper insert streaking
customer request chcking wiper inserts coming loose from blade assembly advise or repair
customer states van will intermittenly not start riight away makes a single click noise and eventually starts after several attempts customer believes it is ignition switch check and advise
customer states tire light is on inspect all tires for punctures leaks customer recently came in for same issue check and advise
cust states that when picking up the vehicle after being serviced the check engine light vsc trac and trac off warninglights were on in the drive check and advise
install synthethic oil in place of regular oil install royal purpal
cust states that dash brake warning light stays on check and advise
customer states smart key is inop
re attach splash shield replace any clips that are needed
customer states remote is inoperative customer did replace battery stil inop check and advise
replace oil pump seal and crank seal
replace center console lid assy peeling fabric inspected and part was ordered install within one one two hr
warranty diagnosis customer states that when she accelerates or brakes not sure that there is a squeek noise comingfrom the front road test and advise
replace battery in master key in front cupholder
noticed in drive that brakes are very noisy inspect and advise
re attach lower grill
dob restraint system srs electronic control module ecm
tire repair repair spare
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer stateswhen applying brakes it sounds like metal to metal contact if brakes are needed ok to replace advise before
ccustomer reports cd player doesnt eject special order part in for repair exchange unit in stock now verify customers concern and replace unit
replace both timing belt idler pulley and tensioner pulley
refer to ro mi yesterday after vehicle left for a remote program cust noticed it didnt work try to reprogam customer supplied remote
right marker bulb inop
replace right front caliper hose gasket and bleed system
customer requests replace water pump also replace drive belts at this time
replace driver left hand side cv boots
snythetic oil was suppose to used was not used when service was done
repair tail light harness in trunk
perform c e camry stop lamp switch replacement ssc
price on missing wheel cap
c e safety recall c e remedy notice certain model y stop lamp switch replacement
a e ssc a e certain toyota sienna corrosion of the spare tire carrier cable
customer states please enter campaign recall number or desc ription perform cob spiral cable
re inspect trans pan and rack and pinion last service they were seeping advise on current condition
refill system with r a per shop request
customer states hears a squeeking from rear end when backing up and than going into drive check and advise
miles auto care service specific to year and model of vehicle for normal driving condition lube oil and filtertire rotation brake inspection replace cabin filter replace engine filter muli point inspection pays p a
replace leaking trans pan gasket
customer states that the center console cup holder in jamed please repair something has got jamed inside
note vehicle was in accident a c condensor was replaced shop request for steering angle to be checked during align
tire repair located in the trunck of the car please repair if needed per customer request
tire repair customer states left front tire keeps going low advise repair if needed
warranty diagnosis customer states when opening right side sliding door there is a rattling noise heard coming fromdoor door opens and closes fine rattling noise is the issue check and advise
customer states that while on trip her passenger side air temp was very cold no matter what temp she set it to inspect the servo s see if any have come off track advise on issue one Zero
replace p c v valve and two vacuum hoses
set tires to psi
customer request replacing right side inner tail light bulb
cut one curtis black top key
add one lug nut to each wheel
customer states car feels higher in front than in back inspect and advise when driving
customer states that the right side speaker s are blown please check all speaker
cut and program smart key and laser cut
install fuse puller in cup holder back please
customer request buy three get one free dt three gy
customer states traction control light came on and would not stop shaking until vehicle was turned off and restarted
customer sates suv still leaking oil third time back for oil leak check and advise start case with toyota
cutomer states f r tire low repair tire if repairable
replace positive battery cable end and clean terminals
customer states that the brakes are making excessive noise inspect and advise on condition advise on rotors pads
customer request replace front lower controll arms
customer reports squeek noise from right rear wheel arear when braking advise
customer states the right rear seat belt is twisted please inspect and advise on what is needed to repair seat belt
customer states car has a lack of power and does not seem to want to accelerate going up hill or grade check and advise
customer state a pillar interior trim is coming loose at headliner check and advise
customer states to perform computer health check on vehicle
safety non compliance recall d g remedy notice genuine toyota auxiliary light kit accessory designed to fit t model year fj cruiser vehicles
apply xzilon sealants to the paint and interior do not apply any xzilon to the interior of this vehicle
replace left front marker bulb and right rear license plate bulb
replace all four tires with parts and alignment
customer request install all wiper inserts
replace driver side door cable assembly
customer request repair tire in trunk
customer states on the driver s door black molding on the outside has a bubble in it
customer states headlights are out of adjustment on vehicle check and advise
replace clutch master and slave cylinder
replace lic plate bulb
customer states the right rear door outside door guard is missing check and advise
install four goodyear tires dt gy
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so was just at another dealer to have recall work done at same time check engine light had come back on with same reason hat we did repairs for
customer request to install left rear door outside handle cover part is in the center console
doe ecm software update
replace inop tail light bulbs
replace clutch cover disc pilot throw out bearing cust states that the truck would not go into gear replace clutch assembly if needed check and advise
tire rotation multi point inspection rotate tires inspect brake linings drums brake pads discs multi point inspection
replace right license plate socket and bulb socket is missin after we replaced both bulbs
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so vehicle was towed in cust states all worning lights on
customer reports check engine light is on
customer states that the rear right window is stuck in door cust attempted to repair it door panel in bed of trunk but may have blown fuses also to not the bezel for the driver door power master switch is loose inspect on repair and advise one Zero
customer states that the left rear tail lamp bulb is out
customer requests replace water pump
customer request replace both wiper inserts
customer request reattach clip by r r tire
customer states for the last days the oil light has been coming on and off at times checked oil on drive none on dip stick check and advise
customer states that the front right arm rest cover is comin g loose inspect and advise on issue
replace cabin air filters
check and diagnostic engine oil leak advise
customer states the battery box lid keeps falling out of place check and advise
customer states to replace three dt threethree yk yokohama avid tires r
tire rotation multi point inspection tire rotation multi point inspection
customer states left front door window seal is coming out of door when rolling window up or down check advise
customer states auxillary plugs do not work below center console on vehicle check advise
customer gets one free oil service
perform recall dob srs elec control module
replace a c condensor evac and recharge sstem
replace passenger side hid bulb and corner marker
replace driver side window regulator that rattles when driving was diagnosed by piercy
install four michelin defender tires sop when parts arrive dt mi
customer states please enter campaign recall number or desc ription perform recall dob srs ecm module
customer states that the right and left sliding doors are sticking please check and advise
engine slow to crank radio presets cancel battery replaced load test battery and advise
replace dash pollen filter replace cabin air filter customer has coupon and for got coupon at home
customer reports brakes seem to nned more force to stop customer will return for this issue
customer reports while driving vehicle stalled with hybrid warning light on dash vehicle towed in
customer requests stevens creek toyota k mileage interval as per attached value service sheet battery load test
replace driver mirror sop
install s o passenger front door check p n e
dt du all four tires
customer would like to know if snow button is pressed at all times will effect operation of vehicle check advise
safety recall c t to certain model year prius vehicles steering intermediate extension shaf
doc access door inner panel
as per customer s request to replace both right and left rear roller hinge
c m safety recall c m remedy notice multiple master window master
customer states the low tire light is coming on at times check and advise
replace the tire that is currently in spare location custom er hit curb and inspect rim for cracks when tire is off also replace front left tire and return the current front right tire to its original location spare four
customer states the dome light is inop was looked at last time in advise on what is needed to repair light assembly
tire repair repair both front tires have nails
replace cabin air filters
customer states the right auto sliding door would not opererate for three days last week under power from motor had to manually operate door check and advise
make and program three master keys and one fob please use p n ae for the fob and p n for the key see jeremy
customer states to replace two tires on vehicle dt two two gy goodyear integrity tires phh auth dj two two or twotwo two veh two
customer reports h vac screen is in op see john
tighten shifter grip
customer request r r tire flat repair tire
dt gy spare tire
resecure splash sheild with zip ties if possible
install lock release motor
replace passenger side sliding door cable assemblyt
customer reports squeeking noise from front of vehicle over bumpy roads and speed bumps advise
cusomer request cleaning and adjusting washer nozzles if possible
customer states to replace driver side brake light
customer states that the right sliding door is sticking and at times will not open
customer requests replace water pump tech noted water pump shaft seal leaking
customer states to replace dt yk yokohama avid r tire
customer request perform com recall and recheck
replace bulb in driver tail light
perform ssc cou hybrid coolant pump replacement
customer states to replace gas cap on vehicle
custoemr states to add cut two extra keys for special orde r ignition lock cylinder
customer states exhaust system rattles on vehicle check and advise
customer request one tire right front dt gy
customer state when driving the vehicle on the freeway when she came aross a bump the alarm system would go on whiledriving the car over mph the alarm system would go on please check and advise
customer request replace volt aux battery
customer states when driving the car on ev mode there is a hum sound
customer states to replace engine air filter
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so stays on when temp is above degrees
customer states the lamp failure indicator on dash on
customer states front and rear bumper object sensor is not working while driving check and advise
cusomer reports driver side door needs help opening and closing see atteched tsb
customer states to replace catalytic converter gaskets and bracket as needed
replace rear hatch exterior handle
customer reports car buttone with picture of key on dash will have ligh keep blinking reports happend after key was program check and advise
dob ecm recall
a j safety recall a j engine control module ecm for certificate corolla matrix models equipped with a zz fe engine and two
perform tire repair to the left front tire
customer request replace driver side headlight bulb thats out
customer states to replace rd brake light bulb and check all bulbs on vehicle
replace left front side marker and license plate bulbs
r r b s a f sensor
replace both cabin air filters
customer states install special order ignition lock cylinder in vehicle
customer states there is a burning smell from vehicle inside after driving for to min of driving
customer states replaced battery battery light comes on t then goes off when driving on freeway check and advise
customer reports right front door makes noise when opening like door check loos advise
customer states on dash display it came up check ev system do not drive and take to dealer customer states vehicle would not start and also fails to complete a charge will stay at remaining to charge
customer reports right side power door needs help opening see attached tsb
inspect tires tire pressure light is on
replace all four tire
k toyota care maintenance
customaer states to replace cabin air filter as per attached coupon
program customer supplied valet key in cup holder
customer reports driver side master switch for mirror pushed in advise
customer states a c is making a foul odor when using and does drip any condinsation below vehicle check advise
triangle check light on to have e v system checked
customer states to perform dob safety recall
d c safety recall d c through model year fj crui year fj cruiser vehicles access door inner panel
customer requests stevens creek toyota k mileage interval rotate tires inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat
replace lt brake light
customer request replace gas door spring due to doesnt open
customer states rear hatch cover does not retrack inspect and advise
customer states vsc light recently came on and now vehcle does not accelerate checka and advise
please put in plates
customer requests brake fluid exchange serivce
greese u joints per customer request and customer request th at we inspect front and rear diff fluid and see if it iscontaminated has been in deep water inspect and advise if fluid should be replaced customer will supply his own drain plug as needed
replace all four tires with goodyears integrity dt four gy
replace front block cover
front exhaust shield broken hitting fan
five mile auto care maintenance service lube oil filter service tire rotation multi point inspection p five five
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n
customer sates bluetooth phone icon disappears and unable to connect happens intermittenly check and advise
install lo jack with es and xrw
perform recall doc access door panel
replace front brake pads machine rotors quoted at last service
cut one master black top curtiss key
customer states driver side sliding door will not open catches lower latch check and advise
dt gy replace all four tires
customer states that when the vehicle is cold or sometimes when it comes to a stop he hears what sounds like ice beingshaken in a bottle or a gravel sound like when driving on a gravel road coming from front vehicle is not moving when sound is heard during routine inspection see if anything is loose or if noise is replicated
customer states driver inner door handle intermittenly will not open door happens twice a week check and advise
customer request to replace all four tires bf goodrich dt bf
replace four tires with with dunlop r dt du
install four dt du customer request to keep best tire as spare
customer request to replace all four tires dtoofour gy goodyear inegrity
customer requests stevens creek toyota k mileage interval as per attached value service sheet replace engine oil and oil filter one reset oil replacement reminder light two perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven drain and refill engine coolant
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter up to five qts one reset oilreplacement reminder light two rotate tires inspect wear and adjust tire pressure three inspect and adjust all fluid levels four visually inspect brake linings drums and brake pads discs five check installation of driver side floor mat
customer was just here on ro mi and it was found that he had a bad battery customer approve dbattery replacement but vehicle will not hold a charge and had to be jumped by aaa to get here inspect battery terminal ends and advise on repair
replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tirepressure three perform multi point inspection four check installation of driver side floor mat five
customer requets two keys and one remote and program
cust states that the vehicle has been pulling to the right since the last service where we rotated the tires cross rotate or rotate tires to correct concern check and advise
customer sates hears a loud chirping noise coming from engine compartment when in park heav acceleration check and advise
inspect four wheel brake linings for wear report on findings front mm rear mm remaining vehicle is making squeeling noise from brakes
customer request evaluate battery condition load test and report customer states vehicle will not start check and advise
cusomer states when trying to using voice activated bluetooth like calling home will say one moment please and switchto radio also about four days ago could not get det info or set up to work check and advise
replace drive belt serpentine
customer states a plastic piece undernieth the glove box cam loose please double check that piece is secure
cust states that the right side rear hatch window strut bracket is shifting sideways reposition bracket and tighten bolt check and advise
customer states passenger side sliding door cable looks fryed check and advise
customer states that while driving down hill at higher speed s and pressing brakes she is getting a pulsation shimmy roa d test and advise inspect rotors for warping brake check fee will be waived if brake job is performed
customer request replacing rear brake pads only
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states tires are low pleaseinflate to proper psi
left rear tail light flickers on and off check bulb contact and adjust as needed check iperation
mile auto care maintenace service lube oil filter service tire rotation multi point inspection customer called in and made appt before
replace battery volt auxillary battery
cust states that the dash airbag light has been on for the past day or so check and advise
customer states in the am when first staring van makes a grinding type noise customer thinks it might be starter checkand advise
perform recall dob ecm software up date
customer states when braking hears squeeking type noise coming front right front when braking
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesif driving high speeds and then applying brakes brakes shudder realy bad check and advise front calipers were rebuilt back in at kearny mesa toyota
install four dt four bs
customer requests stevens creek toyota k milage service as per attached mimimum service sheet
customer states car would not start his morning had called aaa they came out tested battery found bad cell and replac battery customer than drove car but found car was shaking and acting like it wanted o die has to put into nuetral and apply gas pedal to prevent car from dying check and advise
cut and program one fob key one Zero
cust states that brought in vehicle this morning for a mile service after picking up the vehicle the check engine light vsc and vsc trac warning lights have been staying on check and advise
performed com power steering master switch
tire repair customer states passenger side front tire loses air repair
perform coj rear lower suspension arm one recall
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p kac tac tu
replace all four tires with dtooo bs
customer had one of his master keys stolen along with a remote and would like us to add new master key and remote one Zero
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states check enginelight has been on for about six years now issue have gotten worse
customer reports first time using rear pull out shade plastic clip broke
customer states drive side sliding door inoperative with power button
mile auto care maintenace service lube oil filter service tire rotation multi point inspection
customer states left sliding door is making noise opening and closeing advise
replace two rear tires dtoo gy
is there a washer fluid light that comes on the dash customer states that no light comes on
customer sates car stalled and will not run check and advise
customer states moonroof does not tilt down battery was recently disconnected please reprogram and advise
customer requests psi front psi rear
check head light operation cust states one side will go on and off
customer states driver side sliding door will not open with overhead power button or pillar power button check and advise had both sliding door hinges replaced in
perform l recall
water pump was found to be leaking at last service cust has not yet replaced it inspect current condition and advise
customer states that her vehicle is making an odd rotational noise verified in drive upon drive up inspect and advise
dt yk all four ires
bsj recheck for boj recall remedy
customer states that the parking brake is not holding please check and advise
customer states rear hatch will no lock and intermittenly won t open had truck looked at by parts department and orderparts for repair install sop
customer states center console top loose
customer request that we unstick her coin holder tray it appears to be jammed something blocking its operation opentray if possible and remove item cust is aware that we cannot guarantee tray will not break while attempting to remove obstruction
replace left side sliding door release actuator and bolts
customer states they heard a belt flapping sound while driving that became louder as they drove further vehicle towedin tech found recently replaced drive belt shredded possibly defective drive belt r r drive belt
a e ssc a e certain toyota sienna corrosion of t he spare tire carrier cable
customer states the traction control keeps activating for no reason at all this just started yesterday and is making the car nearly undriveable check and advise
customer states when vehcle switches from electric to gas it seems kind of rough check and advise
customer states would like to change remote to un lock all doors at the sametime and back up to beep one time
customer states that her heater does not work verified in drive inspect and avise on problem one Zero
inspect and report cust states that the vsc and abs lights are on at all times vehicle braking is abnormal perform inspection and advise as to cause
customer request replacing spark plugs
customer sates driver side front seat belt latch intermitten ly will not release check and advise
relace engine air filter
customer requests do not wash car
reset time and set to miles not kilometers
customer states that the passenger side power sliding door sometimes sticks while opening verified in drive inspectsliding door cable for stretching cracking roller hinge and release actuator and advise customer request that we greese release actuator if poss ible
customer states that vehicle had to be jump started today load test battery and replace if battery fails
customer states vehicle was towed in no power on acceleration trans
replace left front hub bearing and assy
customer states none of the steering wheel button controls are working check and advise
customer state the oil drain plug has rtv or rubber hanging from plug
customer request replacing right rear tire dt gy and existing tire on r r to spare
inspect and inflate each vehicle tires to the recommended tire pressure rating make sure to check spare psi per customer request
bom crank shaft pulley inspection
cust states that the dome light was left on and the next day the engine was hard to start load test battery check and advise
customer reports oil leaking from oil pan check and advise
customer states that there is a ticking noise coming from the engine when cold advise
customer states that radio is slow to select change songs while playing mp s cust also states that in the middle ofthe night thier veh makes a humming noise happened at am for about eight min could not verify any of customers concernsat this time in drive
inspect and test for smog and issue certificate if passes smog not completed yet
replace passenger side sunvisor light it inop replace light bulb
customer states tire light is on and blinking check and advise
install rear sway bar
tire repair right rear tire has small leak in it please check and advice to see if there is any nail in it
customer states when at a stop light and at idle rpm gauge drops from rpm to rpm and vehicle will shut off and battery voltage will also drop at the same time
perform service campaign boe air bag center sensor
customer requests replace rear disc brake pads machine rotors
perform steering camapign cot steering intermediate shaft
replace all four tires dtoofour gy
replace right front tire with yokohama r bluearth dt yk
replace all four tires customer has per paid on ro
mile auto care maintenance service tire rotation multi point inspection p a
install sop exchange head unit for customer found to be intermittantly shorting out screen goes black with lines
replace four tires with yokohama avid envigor r dt yk
cut and program one extra master key
inspect and report customer states engine overheats when driving no coolant is in overflow and electric cooling fansare running at all times has certified warranty
mile auto care maintenance service lube oil filter service multi point inspection no tire rotation
install special order part passenger side roof molding three
customer states when car is warmed up to hot will have a hard starting condition where car would make a vibrating humming type noise than made a click noise eventually car started when customer applied gas pedal check and advise
please check spare tire mounting customer hears noise while backing up
rack n pinion was found leaking passenger side boot refer to ro six six one one onesix mi
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actiont o be taken if needed to further diagnose condition if only need to reset light do so
check for damage to right front wheel rim check and advise
customer states passenger s rear door trim has come off p a
perform cou campaign
perform service campaign cor trd accessory brake kit
k toyota care service that uses synthetic oil
cusomer request replacing front wiper inserts
customer states that they have fuses burnt out both accesso ry outlets are inop inspect and advise check outlets after fuses are replaced to confirm proper operation five
cusotmer states that his trunk open sign intermittantly will show up on his dash while driving especially while veh is being jostled over bumps inspect latch and sensor and and test drive as needed advise Zero five one Zero
customer requests cust and program one additional key
replace front wiper inserts free with service
miles auto care service specific to year and model of vehicle for normal driving condition oil change tire rotation multi point inspection cabin filter engine air filter replacement
cusomer states since having repairs done check engine light has come back on aqnd cannot put more than a few gallons of gas into fuel tank check and advise see history
tire repair nail in left rear tire please fix if repairable
c u safety recall c u remedy notice to certain model year prius vehicles hybrid
customer states that brakes make noise in the morning check and advise
mount and balance one tire to match
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p kac bought here
during multi point inspection tech found fluid leaking from r h steering rack end boot per customer extra care authorization replace leaking steering rack and set alignment toe in
customer states tehy feel the gas engine stays on more than their older second gen prius and that she feels a vibration in the gas pedal under acceleration like the car has to work harder to accelerate check and advise