perform ssc cob spiral cable replacement
customer states the lower splash shield is off vehicle in the pass front seat the other shield is falling off advise on what is needed
customer states the drivers front seat back is deformed internally does not support driver properly check and adv
customer states red cover at fuse block under hood does attach or reattach easily check and advise
customer states left and right exterior windshield trim has come apart from windshield and seal connecting cowl trim to windshield has also separated and come apart check and advise
customer request to install outside door handle back onto the right rear door parts on pass front seat
perform ssc dob air bag ecm wire harness inspection
customer states left front sun visor has fallen off headliner please perform warranty enhancement ztt
customer request replace tps and recheck asfter install
customer states the drivers visor will not stay up check and advise
replace weather strip replace wiper blades and replae repair windshield washers to work
customer states the passenger front visor will not stay up check and advise
customer states to rotate tires as per attached coupon
customer request to check cruise control inop at times check and advise
mile auto care maintenance lube oil filter service tire rotation multi point inspection
replace left front low beam bulb
customer states red triangle light and brake light come on and off at times please perform computerized health check check and advise
customer repors check engine light will go on and off at times check and advise
customer states they hear a clicking noise when braking on rt front inspect and advise
customer states vehicle takes multiple tries to start when cold or sitting for a while inspect and advise
customer request evaluate battery condition load test and report if battery fails ok to replace
customer reports far right rear window doesnt open with dash switch only driver side does advise on proper repair
replace drivers front seat
customer states one key fob does not work replace battery on non working key fob
customer request to replace key batteries
customer states keys no longer lock and unlock doors manuely check and advise
customer states left cigeratte lighter inop check and advise
customer states blower motor stops working completely on a intermittent basis after a c or heater runs for approximately minutes check and advise
during test drive for for brake concern advise if alignment is needed
customer states to perfrom l safety recall
install synthethic oil in place of regular oil install royal purple w syn
b t limited service campaign bst b t multiple models and
install right fog lamp cover plate
customer request replace belt tensioner and recheck
customer reports fluid leaking from water pump area was just in for extra care work
lube oil filter service synthetic oil w toyota oil
customer pays prorate
customer reports power socket for power outlet by shifter in op advise
customer request to install a new left front fender liner and needed hardware to complete repair
customer states the rear hatch garnish is broken replace as needed code co
customer states to add one smart key and reprogram computer to make smart keys unique to vehicle see mark if have any questions thanks
replace wiper blades battery cable end and repair hood release cable
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesthere is brake vibration when braking at freeway speeds check and advise
customer states after last visit headliner rattle repair now the left rear middle seat seat belt will not retract repair as needed
customer reports ignition key doesnt turn check and advise
replaced failed aux battery as requested by customer
customer states navigation system in vehicle does not have or did not have current address information when using check and advise
customer request replace cabin air filter
front brakes are making excessive noise road test and per form visual inspection if brakes are needed
customer request to install wiper inserts and fill resevoir
dob d b safety recall d b remedy notice through corolla matrix
perform ssc doh brake booster pump assembly update
customer reports noise like hising and squeeking from engine at idle after starting vehicle then goes away advise
customer states that the trim in the center console holding the power out is loose and will not stay in place special order aprt is in replace part
customer reports vehicle would not accelerat past one k and notes the check engine light on
check front diff oil advise if anything is needed
customer states front brakes are making a sandpaper noise since replacing front brakes on seven refer to ro
customer states tries to start vehicle but vehicle was idling and shut off check and advise
customer request to inspect the right middle rear seat bottom is loose and rattling check and advise
customer states vehicle will not turn over and start easily check and advise
replace rear struts performed alignment
perform ssc a front door glass bolt update
customer states gps will not up date
customer has changed most of his interior lighting to aftermarket bulbs l e d but had trouble with his glove box lamp customer would like us to install his lamp back to factory currently wires are disconnected and lamp is laying loose in glove box simply advise and provide requested labor quote for cust to approve
cust states that the left rear tilt window lower outside weatherstrip is hanging down again we glued it last week sop weatherstrip in stock check and advise
customer states that there is a special order driver s wiper arm is in please check
customer just had service done this morning and after picking suv found vsc off vsc trac and check engine light are oncheck and advise
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer just in for service check engine light came on while driving home
customer states that the rear hatch garnish is coming loose replace rear hatch garnish as per special policy
customer states voice command for navigation is inoperative also navigation will not take new address goes right toprevious address check and advise
customer states when first starting vehicle there is an abnormal humming noise coming from engine compartment check and advise
customer states that there is a ticking sound at idle possibly a belt sound check and advise
customer states at first start up or after vehicle has cooled down there is a puttering noise heard when accelerating customer states after driving miles noise will disapate check and advise
customer states brake light n instrument panel does not light up when applying parking brake check and advise
per customers authorization replace both r h drive axle boots
customer states when turning on a c there is a loud motor noise that can be heard check and advise
inspect front end for worn bent or broken parts cust states that he keeps getting vibrations at mph cust replaced tires at independant shop and the vibrations went away for a little while but came back inspect struts control arms for problems as tires may be getting uneven wear from poor susp advise
customer states when plugging usb it will not read it
customer states when driving around mph feels vibration through steering wheel check and advise
replace a c compressor with clutch and receiver dryer
tire repair possible tire repair please check for nails
replace e brake light switch
customer states that the lower engine splash shield has come loose advise left side lower front spoiler is loose advise
cust states that he has visited the service drive multiple times now ro never written to have his blu tooth set up due to poor connectivity advisor recommended upgrading his phone cust has now upgraded phone but states that the connectivity is very poor recieving sound but people can hear him fine verified on the lot inspect and advise
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so three
install mud gurads as per get ready
customer states driver side visor lot tesion and is droppin g chck and advise
customer request reinstalling clock that fell in cluster
cust states that the battery warning light stays on cust noticed the engine was slow to start check and advise
customer states driver side front door lock will not lock or unlock with remote or touching handle chck and advise
cust states that all of the climate control switches stopped working and no air comes out at all cust brought vehiclehere in april due to a noise and we found the a c compressor failing also cust noticed a puff smoke coming from theright side of the vehicle after a block when driving this morning check and advise
repair greese leaking from left front drive axle boots service part warranty originally replaced originally replaced at fremont toyota ro miles
customer states that the passenger sun visor clips has come out of the headlight advise
customer states that the rear brakes are squeeking advise
remove dyno mat to access mounting bolts and wiring for garnish dyno mat in the way of job
customer states has foul smell coming through vents with fan on check and advise
inspect and report customer states that vehicle is difficult to turn shakes badly after hitting bumps abs trac andtire pressure lights will come on intermittently when driving lights will stay on until ignition is cycled off on seenational history fremont toyota recently replaced front wheel bearings drivers side axle boots
reset clock please
customer states check condition of front and rear brakes an d advise
install new entire wiper blade assy due to aftermarket blades on veh after installation of new wiper blades assy check to make sure blades are contacting glass evenly and wiping off all water sight lines
customer states that the passenger headlight is inop advise customer has just replaced the headlight bulb
customer states left rear cargo aux power outlet is inoperative check and advise
customer states a c not blowing cold check and advise
p a rd brake light replacment
if new air filter and cabin filter are not required then do not install new filters
customer states center front right aux power outlet is inoperative check and advise
customer request estimate for passenger side outter mirror cover
customer request evaluate battery condition load test and report customer states vehicle for the past couple days has had trouble starting up load test battery if battery passes please inspect starter
install sop rear garnish for xb per warranty enhancement parts in stock now
customer states that driver s sun visor has broken off and will not stay open checked with parts and there is a sun visor in stock covered under special policy
please check drive belt
replace charcoal canister
lube oil filter service w synthetic oil
customer states that the tire pressure light was on and they found left rear tire low on pressure check and advise
customer request estimate for driver side mirror housing that is cracked
customer states vehicle was almost in an accident and customer slammed the horn and now horn is permentaly on customerhad horn disabled at a gas station inspect horn and advise reconnect
cust has no oil baffle dont run engine with cap off and mak e sure cap is tight before veh leaves
replace right side wiper blade streaks was replaced here
mile auto care maintenance service tire rotation multi point inspection p a
customer states that her vehicle is making a scraping noise when making turns at low speeds inspect and advise
replace cabin air filter charcoal filter only on hold for cus
customer states when starting car engine noise is louder the last few days check and advise
order for customer a new front right sensor inserted into bumper five a and also front right bumper insert five ae total for this job five
replace both right and left lower control arms
customer states that the back up camera doesnt turn on checked it out on the drive and it was working at this time
customer states that in later part of the day the brakes are squeeking check condition of brakes and advise
cot intermediate shaft inspection possible replacement
cust states that the right power sliding door gets stuck when opening it automatically and manually check and advise
per john s program customers remote that was found after we added a new remote to her veh thought they were lost no charge to cust one time only both keys are in car at this time they new remote we just added and the old one she found program her old remote to veh at this time one Zero
replace exhaust heat shield
custmer states went to use a c and a puff of smoke came out of vents and a c quit working check and advise
replace right rear quarter window inner seal
install driver side sun visor currently broken under ext ended warranty part now in stock post card attached
replace right rear tire toyo a dt ty
cut and program new master key with built in remote
customer states driver door lock only locks and unlocks with remote and switch intermitanly
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesbrakes are squeeking front brakes were recently replaced
customers exhaust is rattling when load is on engine ac being turned on upon drive inspection is was noticed that something is loose underneith vehicle exhause possible damage from running over something inspect and advise
replace door lock actuator motor
customer states that the trunk will not latch closed latch is in stock ZeroZero Zero ZerooneZero replace trunk latch if it needsone one Zero
progam one remote pt one
customer states that power rear hatch will open but will not stay up advise
replace battery in existing key and check operation
customer states when turning steering wheel there is an abnormal noise heard coming from rear of vehicle test drive and advise on findings
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment customer states thta the vehicle is pulling to the right please road test
warranty diagnosis cust states that the driver s sliding door upper outside window weatherstrip is deformed and thereis wind noise noise heard from same area when driving on the freeway check and advise
cust states that the airbag light stays on check and advise
customer states steering wheel feels loose and can feel as if steering wheel is shifting at last service on four tech tightened steering column bolts reinspect and advise
perform recakk bst smart stop tech
check oil level and advise if oil change is needed
cust states that the power driver s seat base makes a grinding noise when it is moved forward or backward and and is binding on the right side and not moving straight check and advise
perform lsc bst smart stop technology
bst limited service campaign smart stop technology
install sop exchange nav unit in stock
cust states that the glove box is stuck closed and will not open sop in stock check and advise
get ready add one master key to vehicle per sales possibly add one remote to veh waiting on sales for auth call sales dept at for auth when don arrives for remot e auth
cust states that the left power sliding door gets stuck when opening it automatically or manually check and advise
customer states loud noise when auto temp feature is enable d sounds like fan is broken noise can only be heard when a c fan is on check and advise
inspect front struts front struts recommended to br replaced at last service
please lube driver side door hinges
replace amp main fuse under main junction block repair cut wires in area
replace vacuum switching valve fuel cap and vacuum line for purge valve
cust states that while driving the wipers turned on by themselves and the battery brake and abs warning lights came on also the speedometer acted eractically and went down to zero and back to the current speed even though vehicle speed stayed steady at mph cust pulled over and the abs and battery warning light stayed on the brake and abs lightswent away but came back on when when accelerating now there is not electric power to the dash guages radio windows etc check and advise
customer states driver door lock does not operate with key inspect and advise
tech noted that the water outlet plate and engine plate and recommed to replace spark plugs
customer states install trunk springs and hinges discountsee dan
please make sure that the tire pressure light if off before when the service is done make sure to check the spare
check to see if special order parts came in
install lower door side moldings sop pt a missing oked per sales
customer states rear hatch garnish is loose inpspect and advise
replace lfet front tire dt ty
replace left sliding door rear roller hinge and release latch actuator
cust states that there is a whistling noise heard while driving check and advise
customer states that the rear hatch does not stay open while it is open falls down note hydraulic oil seems to be around the the base of lift support
cust states that the conversation mirror is missing get p a and labor to replace check and advise
replace all four tires yokohama avid touring s dtooo yk
customer requests replace water pump with timing belt and drive belt
customer states when driving mph vehicle shakes very strong test drive to confirm and advise customer states thisissue only happens on freeway
customer not happy with windshield replacement says when you check from inside looks like molding is misssing on inside edges check and advise
replace right sliding door rear roller hinge and release latch actuator
customer requests replace water pump water pump leaking from the shaft seal
replace drive belt if needed
customer states that when turning vehicle at slow speeds especially in parking lots the tires make a screeching soundcheck condition of tires and advise
customer state that the right side ac vent when driving the vent will rattle
customer states the washer squirter is broken please get a p a for a new one
inspect under vehicle for any leaks or damage check and advise
customer states that tire pressure light is on check and advise
customer states vehicle shakes when driving at freeway speeds check and advise
customer states that the rear hatch will not stay up install special order rear hatch struts customer has per paid forthe part five to install five it may need an rear hatch door motor install and recheck
program all in one key new key in car provided by customer
customer states dome light does not come on when door is open
customer states oil level droped within a couple of weeks inspect and advise
customer states when using blue tooth in vehicle other party can not hear when speaking into microphone check and advise
customer states gas pedal is very sensative when first applying gas pedal pedal feels loose and then will engage andwill accelerate very quickly check and advise
customer states steering wheel makes a squeeking noise inspect and advise
customer states replace driver door window motor sop
per customers authorization replace leaaking engine water pump and drive belt
customer states the tire pressure light is coming on advise
inspect driver and passnger side wheather door moldings customer states driver side wheather striping is coming loose check and advise
per customers authorization replace failed left hand brake light bulb
customer states vehicle makes a grinding noise when turning the steering wheel all the way to the right while driving check and advise
customer states third row rt side seat does not open
brake light bulb right side
customer states the van was just aligned last week due to pulling to right concern now van pulls left check and advise
replace battery in remote test operation
customer states driver side left roof weather run piece fell off while driving inspect and replace piece that is missing
customer states transmission shakes and vibrates when foot is on brake and vehicle is in drive check and advise
customer states to replace rear struts on vehicle
cusotmer states to replace three coils in vehicle
customer states to perform warranty enhancement ztt sun visor assembly on left front side
cusotmer states to add one new smart remote and program with supplied laser key in center console of vehicle
customer states to replace missing clips at front lower splash shield
tire repair f r has nail
customer states to replace left cv boot on vehicle
customer just picked up for maint performed and can smell burning smell advise
customer states pp
customer states the navigation screen is blank check and adv customer has case open with toyota
inspect wiper sprayer nozzle customer states water does not spray out
customer reports usb audio crackle and pop on play back and will stop charging through the usb with multiple ipods phones iphones i phone crackles through playback the samsung with ping for charge then drop note was at santa cruztoyota for repair and they replaced part adapter assy stereo check and advise
per customers authorization reseal leaking engine timing cover
brakes make noise check per service
per customers authorization reseal leaking engine valve cover gasket
tire repair r r has nail
customer states to rotate tires on vehicle
please replace customers battery at labor
driver side mirror broken not noted on inspection sheet replace as needed
customer states that left hand head light is innoperative
customer states that right rear tire might have a nail if reapirable please fixs please check and advise
customer states the power door locks are not working properly check and advise
replace both wiper inserts
install battery n c for labor as per coupon
customer states blowing warm air inspect and report custom er states a c no longer blows coldair
customer states to replace smart remote battery
customer states vehicle feels rough when switching from hybrid to gas motor check and advise
customer reports driver side sunvisor is broken advise
lube oil filter service note almost k since last oil change change with syn oil w
check for proper installation of driver side floormat
tire repair l r tire
doc access inner door panel recall
customer states when braking there is a strong vibration and after disengaging brake pedal there was still a vibration and felt as if brakes were still applied check and advis e
customer states the passenger front speaker is sounding damaged
customer requests replace water pump drive belt and coolant
warranty diagnosis cust states that the navigation stopped working check and advise
customer states passenger front seat back rattles above mph chck and advise
customer states that the passenger s sliding door will not open gets stuck and jams
customer states left front headlight light bulb is out request checking and replacing bulb if needed
customer states that the right rear rd row seat will not fold down jams please check and advise
customer sates hears a clicking noise when backing out of driveway check and advise
inspect and report customer states that there is a squeak sound heard after cold start customer to leave saturday afternoon for cold start check sunday morning
replace air filter dirty
perform s tc moonroof wind deflector laminate installation ssc
customer states tire pressure light comes ever two weeks even after adjusting tire pressure chck and advise
inspect and report customer states when in auto head light mode lights will not shut off when customer opens driversdoor to exit vehicle
customer states hears a rattling type noise coming from driver side and or rear while driving on rough or bumpy road mph or above check and advise
replace cabin filter engine air filter
perform recall com power window master switch special order part is in
warranty diagnosis cust states that the cd player will not play or eject cd s and shows an error message check and advise
install four tires dt four four gy r goodyear integrity
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so was repaired here for this concern yesterday
warranty diagnosis cust states that the right rear folding seat in the last row will not fold down check and advise
replace third brake light l e d assembly
customer states when shifing from park to drive car shakes into gear check and advise
mile auto care maintenace service lube oil filter service tire rotation multi point inspection p b
customer states that the rear hatch will not open with customer s remote
auto care perform lube oil filter service multi point inspection c b pays
inspect and report customer states that air bag warning light on drivers side of dash is on at all times
customer states thta there is clicking noise when turning
perform d f corolla front passenger airbag inflator module ssc
inspect and report customer states that steering wheel audio controls are innoperative at times
customer states entune does not connect to phone check and advise
replace spiral cable and recheck
customer states that at slow speeds there is slight squeeking sound coming from under vehicle especially in reverse and not applying brakes check and advise
customer states gas mileage has dropped from mpg to mpg check and advise
cust states that the rear hatch handle bezel is coming off check and advise
inspect and inflate each vehicle tires to the recommended tire pressure rating low tire pressure light will come on after driving
warranty diagnosis cust states that after locking the doors with the smart key and later trying to unlock the vehiclewith the door handle touch feature it won t unlock unless you push the button on the smart key check and advise
can you please screw back the rocker panel moulding located both rear
brakes making noise check and advise
replace drive belt cracked
customer states the car is still shaking at mph check and advise
tire repair repair left front tire and return to spare holder in trunk also please put jack with tools back into itsplace
replace front brake pads replace rotors
customer requests replace radiator cap
customer states that there is a rattling noise when driving on rough road or going over bumps coming from the rear maybe coming from the passenger s right rear checked and advise
customer states there is a metalic sound when driving over bumps noted on last visit but less than befor had mount repl
cust states that the engine will sputter when it is started and then die you have to keep your foot on the gas pedalto keep it going the check engine light is also on we replaced the engine computer on three four ro three check and advise
replace three and four ignition coils
replace front brake pads machine rotors with rotors
customer states the radio does not work properly special order part in doe repair
customer states that the rear tow hitch has been damage please advise on coast of reapirs
install trd v six truck supercharger
replace front lower control arms
replace right and left hub and bearing
customer states driver side window fell off track inspect and advise
a e ssc a e certain toyota sienna vehicles equip severe corrosion of the spare tire carrier cable
tech discovery of thermostat stuck closed advise thermostat was replaced last visit with cylinder heads and
reseal transmission pan gasket two Zero
cust states that the glove box light stopped working we replaced the bulb last visit here on ro miles check and advise
install four dt four gy
customer states that the cord and garage door sensor are hanging down by rear view mirror and that it will not clip back into it correct location inspect and advise
replace left rear tire r goodyear intergrity dt gy
perform cob tacoma spiral cable assembly replacement recall
r r gas cap and recheck for evap code
customer states that there is a squeaking sound heard when apllying brakes on almost every brake application
install two dt two two gy goodyear integrity
inspect and report customer states that left rear tire slowly looses air if patch repair is needed repair tire
customer requests stevens creek toyota fourfivek mileage interval replace engine oil and oil filter one reset oil replacementreminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four battery protection service five battery load test provide results six clean battery cable ends and terminals seven check installation of driver side floor mat eight perform throttle body cleaning service nine install premium engine oil and fuel system conditionersservice includes oneeight days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
bst limited service campaign bst multiple models and model years smart stop technology
customer states that the right side airbig is not clipped in right please put the b piller clips thanks
replace oil pan assy stripped oil pan
inspect and report customer states that when attempting to start in the morning the dash would not light up vehiclewould not start customer attempted in the afternoon and vehicle started this has happened two times in the last two days
customer rear left seat backing curls up when folded forewar d the elastic strings that pull the bottom backing downare stretched inspect on how to tighten strings or take up slack to keep bottom flap down
miles auto care service specific to year and model of vehicle for normal driving condition p a kac
replace missing clip on panel just to the right of the gas pedal
customer states the rear hatch garnish has fallen apart and is off the vehicle special order part is in replace rearhatch garnish
customer states pulls to the left suspension noise steering wheel shakes any speed less than mph noise comes from drivers side front drive is not smooth check and advise
check engine light is on vsc light is on trac light is on pull codes and look for the obvious if further diagnostic timeis needed advise three
c through early model year prius steering interm intermediate shaft replacement
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection tac p
per customers authorization replace air conditioning air filter
please repair right rear tire there is a nail in it per customer request
replace rack and pinion assy
doh brake booster replacement
per customers authorization clean and adjust rear brake shoes
customer states rear hatch garnish is broken and coming off install sop hatch garnish part b
cust states that there is a strange noise heard when braking normally at all speeds check and advise
cust states that the driver s side sunvisor fell out of the ceiling check and advise
install toyota wiper inserts to windshield wipers also make sure right side blade is cleaning window properly
inspect and report customer states grinding sound when applying brakes
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states vsc trac light came on while driving lights are off at the moment please preform health check and advise
customer states that his memory for exterior does not work
customer states there is a knocking thumping noise heard when turning steering wheel
per customers authorization replace faulty evaporative system vaccum switching valve
per customers authorization replace faulty air fuel ratio sensor
install all weather floor mats located on pass seat
r r upper intake gasket and two lower intake gaskets six Zero
customer called and stated after last service the right rear hubcap was missing from their vehicle please install newhubcap to vehicle
replace b s oxygen sensor diaged at last visit
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment customer states after struts and alignment the vehicle pulls to the right
customer state that when driving the navigation does not show what street sh is on screen just displays a zoomed out view of area check and advise
replace left rear tire dt fs r firestone affinity
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statessteering wheel and brake pedal vibrate when applying brake pedal check and advise
customer request to replace driver s side outside door handle parts are instock one off parts and labor one five
install synthethic oil in place of regular oil toyota ow syn oil
inspect and report customer states check engine warning light is on at all times diagnostic trouble codes are stored in e c m p and p perform diagnostic and advise to cause
per customers authorization replace front brake pads and rotors repack front wheel bearings
customer states that the rear right tire was flat when she came out to veh in the am spare tire was placed in location and flat tire was put in spare location inspect tire if repair is possible and advise
customer states to top off all fluids in vehicle
mile auto care maintenance service tire rotation multi point inspection p a
replace right outer tail light bulb
warranty diagnosis cust states that intermittently the radio display shows hieroglyphics and is unreadable check andadvise
per customer authorization replace r h sliding door roller hindge reduced labor charge cables removed
cust states that the smart won t start key won t start the engine unless it is plugged in the dash it also will not work that way when pushing the on off smart key function under the dash check and advise
miles auto care service specific to year and model of vehicle for normal driving condition p kac
replace dash pollen filter
perform service campaign doh prius brake booster assembly
customer states after the repairs replacing front struts customer states that the steering wheel is shacking at mph
inspect four wheel brake linings for wear report on findings front mm rear mm remaining includes one hazmat charge front tire tread depth is measured at new mm left front rear tire tread depth is measured at new mm rightfront front brakes pads are measured at mm
perform bst smart stop technology ssc
customer states that the left headlight hid flickers advise five
customer states thta there is a headlight out replace bulb
switch front and rear license plate holders with stevens creek toyota plastic holders
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four re torque driveshaft flange bolts five lubricate propeller shaft bushings six lubricate drive shaft bushings seven check installation of driver side floor mat eight
customer states that she ran over something in the highway can you please check that everything looks good under thehood on the right passanger side please check and advise
inspect and report customer states that there is a squeak sound on brake application cold operation
please run health check for low gas mileage
inspect and report customer states that right hand sliding will not always fully latch when closing
customer states tire pressure warning light keeps turning on and off check and advise
perform service campaign bst reflash e c m with brake override software
perform service campaign doh hydraulic brake booster assembly
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so check engine light on and vsc
cust states that the gas door frame rubber grommet is missing on the lower end check and advise
complete oil consumption test customer brought in vehicle on eight six ro miles and we sealed the oil dipstick oil filter and oil cap check for excessive oil consumption check and advise
k service for vehicle that use synthetic oil toyota care maintenance perform synthetic oil change tirerotation multipoint inspection inspect brake linings this maintenance as per toyota recommendation does not replacesynthetic oil but every miles
customer states that the oil pressure guage read abnormally low on truck inspect oil level and advise if attached tsbel seven will remedy problem if so cust has pre approved install of oil pressure sender unit seven
perform d b corolla supplemental restraint system ecm ssc
customer states that tire pressure light is coming on and off check and advise
customer states check engine light and air bag light on please perform computer health check check and advise
b m safety recall b m certain and model year cam model year highlander hv vehicles mz fe mz fe v engine
replace coolant valve
customer states after replacing timing belt and water pump drive belts there is a high pitch squeeking noise whenstarting up vehicle please check and advise
customer requests replace water pump custoemr requests replace timing belt
customer states the vehicle is making a grinding abnormal noise mostly when in reverse and turning steering wheel allthe way to the right or left check and advise
replace batteries in both smart keys
customer states both remote keys intermitantly do not work unlock lock doors check and advise
customer reports brakes make noise and pulsation advise
customer states there is an abnormal noise heard while driving coming from rear end of vehicle checka and advise
customer reports abs light came on in parking lot and made noises advise per service
c t safety recall c t to certain model year priu ntermediate extension shaft
customer states right rear vent window will not open check and advise
customer requests stevens creek toyota one k mileage interval as per attached preferred service sheet replace engine oil and oil filter wtwo one reset oil replacement reminder light two perform multi point inspection four check installationof driver side floor mat five install premium engine oil and fuel system conditioners service includes one days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f perform crankcase oil cleaningservice nine one
customer states when braking at high speeds vehicle shakes and steering wheel also shakes front brakes recently replaced in september all four tires were also replaced and customer states right front wheel feels loose test drive to confirm and advise
customer states hearing a rattling noise coming from left front side of vehicle most noticeable at first start up when vehicle is cold check and advise
customer request reseal coolant plate and recheck
customer states that when using bluetooth people talking to customer in vehicle cannot hear him talk nd inspectioncheck service history a performed inspection found no faults with system
install chrome tube steps
customer states to replace nail in right front tire
inspect front brakes making noise
please install rear veiw mirror was installed here last year on seven five
customer requets replace top brake light bulb
e through late model year tacoma access cab supp of a child restraint system and correction to the tire and l
low tire light comes on advise
install lojack with xrw xrw and es
cargo net
inspect pass sliding door for excessive cable stretching and wear and for proper operation cust states that door intermi ttantly will not open
customer states aux outlet inop check and advise
install passenger side door lock actcuator
customer reports batter needs health check and draw test
replace rear hatch lift motor per customer request
customer request est on cig lighter and antenna mast
replace driver side stop bulb
customer request reseal valve covers and perform valve adjust with
install four michelin ltx ms tires dt mi
customer states fan switch on vehicle will work only at high speed but not at low or medium speed check and advise
please use red line synthetic oil
customer states vehicle vibrates slighty when driving at freeway speeds check and advise
a e spare tire carrier cable
replace cabin filter engine air filter
customer states that at around mph he is experiencing vibr ations through his steering wheel cust though it was tires so he installed new tires on his veh aftermarket shop and is still experiencing the same symptoms road test andadvise five veh still under year k if manufacture problem
replace blower resistor wire pig tail and terminal joint repair
customer reports after aaa replaced battery one remote is in op advise program if needed
customer states front driver window makes a metalic noise when rolling up or down check and advise
lube oil filter service no charge to customer per attached card from rick vargas
customer states that while washing his vehicle while his key was about feet away and his lock and unlock was goingoff for no reason cust also states that while driving vehicle and when it came to a stop gas engine turned off lik enormal but when customer went to start driving again the veh would not accelerate cust had to restart veh run codesin ecu to see if any no start codes are present or any codes related to loss of remote signal inspect and advise
customer states to program supplied keyless remote to vehicle
customer states ground plug in cord is jammend inside charging unit check and advise
customer request replace water pump timing belt thermostat with drive belts and recheck
inspect and inflate each vehicle tires to the recommended tire pressure rating please set tires to front psi and rear psi
customer reports rear seat is folded down and stuck advise
customer states vehicle makes metallic vibrating noise since completing doh safety recall on eight one one refer to ro one noise is most noticeable when going over train tracks or bumps on the road
customer states that their rear brakes making excessive nois e when moving the vehicle after is has sat for a couple of hours or more
customer states vehicle will not start up request to reprogram ecu ecu was recently replaced
customer request chcking defrost wiring and installation of winshield make sure working correctly
replace cyl one fuel injector
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p
customer reports vehicle will make noise when trying to start and takes five times to get started advise
customer states there is a rattling noise coming from dash area above glove box check and advise
customer reports remote with tape doesnt work replace battery as needed
customer states to replace water pump on vehicle toyota xtra care vsa u parts tax labor total
perform recall cob spiral cable
refer to history ro Zero Zero Zeroone one onemi cust had multi miss fire codes but also had a cracked air box cust was informed to replaced air box first then we would contin ue looking into diagnostic replace air box assy and pull codes from ecu one Zero after clearing codes road test veh for a few miles and see if light comes back after air box is replaced new air box assy on pass seat
customer states that her driver side exterior mirror keeps making noise motor noise even when not in use p a new mirror assy
inspect and reprot customer states that center console storage door will not stay in closed position
replace left rear shock
customer states lights on dash are not working a c nob etc
customer reports driver side door doesnt seem to latch like it use too advise seems soft and mushy
customer states there is a rattling noise coming from rear of vehicle possible exhaust pipe not spoiler recently repaired noise can be heard when first accelerating customer states after spoiler was repaired noise went away
reapply xzilon protection to interior only after leather is redone
cut and progam one key and remote
customer request replace four tires bf goodrich longtrail each buy three get one free
customer states check engine light is on perform computerized health check and check and advise
customer requests stevens creek toyota k mileage interval as per attached mimimum service sheet replace engine oiland oil filter up to five qts one reset oil replacement reminder light two rotate tires
customer sate leather is peeling off of passenger seat bottom at left rear corner have service manager to inspect ifrepairs are warrantable
my tundra and my tacoma trailer wire harne
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states check enginelight intermitantly comes on checka and advise
customer states that there is a shacky squeeking sound right side low speeds over bumps
customer reports after lojack and xzylon rear seat folded forward and foam block sticking out advise
customer would like a quote to replace missing right front hub cap on vehicle
driver side sliding door does not release while using remote or if only opened gently door has to be forced open in orde r for motor to pull it back inspect cable assy release actuator and roller hinge inspect and advise
replace burnt out tail lamp bulb replace burnt out bulbs for heater control
customer states to perform warranty enhancement ztt left front sun visor assembly
replaced main fuse and refilled transmission
customer states tire ligh is on and blinking check and advise reprogram replace broken sensor
customer reports rear hatch doesnt stay up advise
replace burnt out left rear tail light bulb
customer states to perform oil and filter change as per toyota plan sag
customer states to rotate tires on vehicle
program lowjack
customer reports loud banging noise from engine area at idle check and advise
customer states vehicle will not shift out of park vehicle in seven seven replaced amp fuse issue has returned check and advise
customer reports tpms light comes on and goes off often advise
customer states passenger side front door will not open from inside and will not lock with key check and advise
customer states to replace four dt four yk yokohama avid ascend tires
replace rear turn signal bulb if one is out check all lights in rear of vehicle
k service for vehicle that use synthetic oil toyota care maintenance tire rotation visualy inspect brake linnings multi point inspection synthetic oil change cyl only this maintenance as per toyota recommendation does not replace synthetic oil but every miles
customer states hood will not open check and advise
customer reports right outer cv boot leaking grease replace as needed
inspect brake linings and advise on fluid exchanges
install inner door kick panels that are on passenger seat
preform health check customer states passenger side air bag indicaitor light will intermitantly come on even when there is no customer or anything on the seat check and advise
customer states when in stop and go traffic they have a hard time re accelerating from a stop vehcile has turned offin the past when coming to a stop check and advise
replace volt auxillary battery with updated battery and bracket
customer states seeing condensation at instrument panel center dash area of vehicle check and advise
customer was in for squeak noise from drive belt area tech diagnosed as drive belt worn we replaced drive belt customer picked up car and found the noise still present check and advise
refer to original ro mi vehicle is still making a rattle noise sounds metallic upon start up intermittantly noise is more frequent now after veh has sat for a few hours cust request to leave veh with us until sunday and would like us to go out and start veh occasionally to try and duplicate noise inpsect and advise on noise
vehicle was just in to have cats installed stolen on ro three mi cust has only put on mi and now she noticing that when you come a stop the check engine light and battery light come on and when she goes into reverse or into drive from park the vehicle will hesitate and die out look for the obvious and advise if further diagnostic time is needed advise three
customer states to rotate tires on vehicle
customer states they can not open glove box with key check and advise
inspect and report customer states that check engine tack control light are on solid vsa light blinks engine feelslike it s shuttering
customer states at higher speeds the brakes work normally with more pressure on the pedal but when trying to brake while driving from five to mph sometimes the brake doesnt seem to catch from this they barely missed hitting cars in front of them also customer states since having to stop quickly a couple of times they have not had the problem occur check and advise
customer states after rolling driver window all the way up and then down when trying to roll window back up window will not roll up if customer waits a while window will finaly roll up check and advise
replace drivers door lock actuato remove locking lug nuts replace front tires replace brake lite bulb
note broken glass in driver side door causing noise
customer states left rear bumper pops out of place while driving check and advise
replace right front door power window switch on right front door window switch sop in stock
customer states driver side seat metal inner linings are comming loose and are starting to come out of seat and are stabbing customer in the back inspect seats and advise
install synthethic oil in place of regular oil install redline w syn oil
customer states nd row middle seat belt or rd row right rear seat belt are not working check and advise
customer would like a quote to replace damaged front lower splash shield on vehicle check and advise
customer states to perform b t limited service campaign recall
install spiral cable per ro Zero one customer states air bag light is on tech found open in spiral cable squib one Zero
replace muffler and exhaust pipe
front and rear
advise on bumper reattache if posible customer willing to pay for new bumper unpainted
cut and program one master fob key
remove all locking wheel locks no key
customer just in for rear brake job and replace rear wheel cylinders nad now brake light is constantly on also she states she has to press very hard on brake pedal to get car stopped check and advise
customer states piece of tire struck undercarriage of car please look over car and fix needed repairs
customer request oil change service
perform d
customer states bought vehicle used and ever since when braking he is hearing squeak noises front brakes were replacedduring certification less than miles ago check and advise
perform b
perform service campaign cot intermediate steering shaft inspection
customer states upon returning home from truckee area yesterday there was a vibration noise heard coming from the passenger side rear seat area the noise lasted the entire ride home to santa clara and could be heard when vehicle was ata stop this morning noise is not there please perform inspection and advise
diagnoses inspect and report left front head light assembly is loose p a light with adjuster
install door edgeguards check for parts
customer states front brakes are making a squealing noise and brake light on dash intermittently turns on and off while driving check and advise
please resecure any loose lower shields
replace electric inverter water pump
replace air filter cabin air filter dirty
customer requests to have the black plastic bumper protector applied to rear bumper five
customer states fan switch does not blow fast when using low speed almost does not register and high speed is medium check and advise
d g safety non compliance recall d g remedy notice genui
install tires that are in bed of truck
obtain p a upper tow hitch body molding cover in black
cust states that while driving the engine died cust let the vehicle sit for five minutes and then parked it for another five minutes and then drove it over to our dealership the check engine light and red exclamation warning lights stay onall of the time check and advise
tow in vehicle will not start inspect battery starter ect look for the obvious and advise if additional diagnostic timeis needed advise three
customer states both sliding doors are squeeking and somtimes will hesitate to open and close check and advise
please run health check
customer states brakes are making a squealing noise when being applied at freeway speeds check and advise
perform service campaign bst brake override software
perform service campaign doh brake booster pump assembly
customer states when starting vehicle and shifting into reverse there is an abnormal noise heard coming from engine area customer states noise is intermitant and is possible that it might be brakes but is not sure check and advise
customer states to replace right rear turn signal bulb
r r right front fender liner w clips one Zero
customer states that there is a poping noise coming from the right and left sliding doors install special order parts
customer states at first start up a growling noise can be heard at first start up please inpect in the morning and advise
customer requests replace rear brake shoes and machine drums if needed
customer reports noise on start up like belt noise advise
inspect front left a piller customer states a piller is loose and will not reattach check and advise
replace cabin air filter engine air filter dirty
replace passenger side mirror part ac g
remove towing equipment
customer requests replace water pump replace engine drive belt also
customer states rear hatch door will not work with remote or with control button check and advise
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n
customer states steering wheel is crooked check and advise
advise if almnt is needed
let asm know what needs to be done to repair undercarriage damage p a
customer states left the power buton on and ran battery down needed a jump check and advise note key only works in port doesnt work with door button or out of ports only remote lock unlock works advise program if needed customer request one new smart key and program
cust states that the vehicle feels likes hesitating or jerki ng as the go up hills or accelerate from a stop no checkengine light on at this time although they state they when they first bought veh it had one on but we cleared codes road test and advise get ready
customer states brake light is intermitantly on check and advise
customer would like to make sure doe safety recall does not interfere with hypertech add ons check and advise
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesbrake pedal vibrates when applying brakes check and advise
inspect all cooling lines customer states another dealer noted that a cooling hose was leaking check and advise
please get p a to re install the drivers side lower outer trim moulding
inspect four wheel balance adjust if necessary six customer states there is a slight shimmy at six mph
replace tire in trunk and place as right rear dt gy
customer states to replace front struts note includes four wheel alignment
custoemr states to perform dof safety recall
replace cabin air filter engine air filter dirty
customer reports howling noise when driving at any speed comes and goes check and advise
d g safety non compliance recall d g remedy notice genui designed to fit to model year fj cruiser
customer reports can hear buzzing at night from vehicle after vehicle parked for half hour
customer states left front sun visor will not attach to clip check and advise
during the lifting of vehicle from the tow truck the veh slid off of the truck in the front and came down harshly inspect for any damage under veh and advise road test veh inspect suspension and put on alignment rack and check specs
customer reports driver side headlamp out advise
replace glove box shock and replace wiper blades
b t limited service campaign bst b t multiple models and years smart stop technology
install toyota vip alarm
replace and program remote
customer request to install a new left front mud flap p n
please load test battery slow cranking
replace both rear license plate light bulbs and both front marker light bulbs
customer request replace front shocks
customer states you cannot enter a cd in cd player check and advise
safety recall d b remedy notice through model ye corolla and corolla matrix vehicles supplem
customer states to remove damaged left front femder liner and front lower splash shield from vehicle
customer states that carpeting to the left of the drivers seat is loose
customer reports right side visor is falling advise
perform service campaign doc access door seat belt retractor mount
please install license plates they are in the car on passenger front seat
customer reports heat will come through vents when using ac and also with no ac can also happen at accle and decell
please make and program one key and one remote customer pre paid for remote but not the key
customer reports tail lamp bulb out advise
customer reports driver side outer mirror and rear view mirror vibrate on normal driving city check and advise
customer reports oil leak from engine area advise
perform recal com power window master switch
auto care perform lube oil filter service multi point inspection c b
customer states there is a metalic screatching noise coming from front of vehicle while turning left or right noisehappens all the time check and advice
customer states hearing a crackling noise from left front door of vehicle while vehicle uis moving
customer states to replace missing catalytic converter on vehicle as needed farmers insurnace claim farmers to pay customer to pay deductible total claim
install a new rear wiper arm
customer reports vehicle wouldnt start no crank no click replaced batter and still the same advise
customer reports master window switch for right front window is in op advise
replace front brake pads machine rotors premium pads please
inspect and report on severty of rack pinion power steering leak
customer states when applying brakes at freeway speeds or braking down a grade vehicle is experiencing excessive vibration check and advise
customer reports vehicle has a vibration at freeway speeds when braking advise
customer states when turning right the steering has a abnormal feeling has to double turn into the turn to get the carto steer as far as needed to make the car go around the corner check and advise
customer states to replace water pump on vehicle
customer states intermittently the remote fails to operate please try to duplicate at various times during the cars visit with us
install right rear hub cap
per due bill add lojack with xrw es
customer reports brake service performed at other shop and brakes make clunk noise advise
customer states a key is broken off in the trunkl lock please check and advise
customer states check engine warning light is on gas cap off at time of write up
please drive car on freeway to see if alignment is off
customer states when turning off audio unit player goes back to track one versus going to track originally playing special order radio is here
customer left his bike rack in rear of vehicle
inspect and report customer states that there is oil leaking from front of vehicle engine oil level is low
customer states that the vehicle will not start turns over but will not start
customer reports when out side temp deg or higher the ac doesnt blow cold check and advise
customer states hearing rattling noise coming from right rear quarter panel of vehicle while vehicle is moving checkand advise
safety recall c e remedy notice certain model year toyota camry to certain model yea
inspect and report customer states there is a metalic creeking sound from front of vehicle when driving over bumps
customer states that right front tire might be low on air pressure check and advise
customer states that center console storage door will not open
customer states there is an abnormal knocking noise coming from engine compartment noise just recently happened checkand advise
install rear lip spoiler
customer states brake vibration customer request replace front rotors and pads then recheck for vibration
customer states the car has a delay in acceleration that is very long mostly at freeway speeds and also starting from dead stop on both surface streets and freeways vehicle has a open tas case refer to ro nine seven nine checkand adivse
customer request to have the valet beep turned on as well as auto door lock when shifting into gear
replace front wiper blade inserts on vehicle
customer states there is a streak on drivers front window that was repaired here before and has returned advise
replace both cabin air filter per customer request
customer states that parking brake might need adjustment check and advise
customer states to replace b s sensor on vehicle
k minimum replace engine oil and oil filter up to five qts one reset oil replacement reminder light two rotate tires inspectionect wear and adjust tire pressure three perform multi point inspectionection four inspectionect and adjust all fluid levels five inspectionect adust brake linings drums and brake pads discs inspection inspectionect adust ball joints and dust covers seven inspectionect adust brake lines and hoses eight inspectionect adust drive shaft boots nine inspectionect engine coolant one inspectionect adust exhaust pipes and mountings oneone inspectionect adust front differential fluid onetwo inspectionect adust fuel lines and connections fuel tank band an inspectionect adustfuel tank cap gasket onefour inspectionect adust radiator core and condenser onefive inspectionect adust steering gear box one inspectionect aduststeering linkage and boots oneseven inspectionect transmission fluid or oil oneeight replace engine air filter onenine
customer reports ignition key can not be removed advise
replace both cabin air filter per customer request
customer states driver front interior door panel is cracked under arm rest sop
replace four worn tires goodyear integrity dt four gy buy three get the fourth for free four
symptoms customer states a c does not cool down as cold as before inspect all a c related hoses and parts if no leaks or parts are damaged and only a c service is needed ok to preform a c service
auto care perform lube oil filter service multi point inspection c n lofac
customer states l h das finish panel is discolored replace panel ordered on ro
customer states gas mileage in vehicle has dropped from mpg to mpg in the past week no change in driving style or condition vehicle is driven daily from san jose to menlo park on freeways check and advise
customer states right front window will not go up or down check and advise
customer states right front seat left and right middle rear seats are making a squeaking noise from back rest area when vehicle is moving check and advise
customer states the glove box wont latch check and advise
customer states trunk lid is missing le emblem check and advise
customer states they hear an external rattling noise at freeway speeds check and advise
customer reports fan blower seems to stop blowing when changeing blower speed then will randomly come on at full sp
customer reports clicking noise whe turning and backing up seems to be coming from the right side advise
inspect and report customer states that front passenger window will not roll up from front passenger window switch works normally from drivers master switch if passenger window switch is faulty replace it otherwise advise return allreplaced parts for this repair to customer
customer states plastic hanging from bottom of left rear door check and advise
customer states keyless remote will not lift or open trunk at times check and advise
customer states nav unit display inop and when turning on vehicle sounds like there is a clicking noise coming from radio area check and advise
three miles auto care service specific to year and model of vehicle for normal driving condition ponen three three one replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tirepressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven check installation of driver side floor mat eight
customer states noise still coming from drive belt area since last service on seven five refer ro sevenfive seven check and advise
customer reports traction controll lights coming on advise
customer states to cut and program one spare master key for vehicle
replace power steering return hose from resevoir to pump
install synthethic oil in place of regular oil please use redline oil
customer states that the passenger s rear door check is missing
customer states that there is a brake vibration when braking check rotors
replace rear brake pads and turn rotors
k toyota care maintenance replace oil and filter rotate tires visualy inspect brake linnings multi point inspection please be extra careful with the tire rotation
customer states multi display screen will not stay on select ed screen always goes to fuel consuption screen after aminuite or two wants screen to stay on selected screen check and advise
mile auto care maintenace service lube oil filter service multi point inspection please do not rotate tires
custmer request estimate on shifter cover loose
cust states that the dash airbag warning light came on this afternoon check and advise
warranty diagnosis cust states that the check engine light and skid control lights came on and stayed on while driving last sunday when coming back from lake tahoe it came on again while driving since check and advise
per due bill add all weather mats
replace damaged parts with customer provided parts left front strut knuckle spindle hub and bearing
replace driver s side h i d headlight bulb doesn t work
customer states driver side in dash vent diverter knob is missing part in cup holder
customer request chcking combination meter to make sure it illuminates when car is on has warranty enhancement notice
customer states the tire pressure light flashes and wont reset inspect and advise
customer states brakes feel weak inspect and advise
call tony kahatib to ok one remote and program
replace all heater hose s as needed replace thermostat and gasket four
customer states when accelerating from a stop engine sounds louder than normal check and advise
cust states that they would like us to inspect the pass side sliding door operation inspect hinge cables actuator andadvise
replace left rear tpms
cusomer returning to have oil consumption recheck see attached worksheet has return to reinspect after miles
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p a
cust request that if possible we set her alarm sensitivity to a lower setting vehicle has package six which includes anti theft alarm possibly adjustable if adjustable to a lower setting please do so per cust request
custmer request estimate for front power aux power outlet cover
customer states that there i a grinding noise coming from the engine area
adjust clock and advise how to do it
tire repair customer states that the low tire pressure light is on left front tire is low check and advise
customer states multi display screen will not turn off light indicated was able to in the past chck and advise
cust states that they would like us to inspect driver side side sliding door operation inspect hinge cables actuatorand advise
customer states went to tire shop to rotate tires and found lug nuts were over tighten and studs started to break offon right front tire checked history and found we had performed service and tup here in april see history replace broken stud and lug nuts and make sure they are torqued to specs and not over tighten
customer states that there is a noise coming from the front supension please check to see if it is covered under thespecial policy pol
cust states that the right front door power window will not open with the master switch but still opens with the switch on the right front door recalibrate window switch if needed check and advise
per customers authorization replace one fuel injector and plug wires
customer request replace special order lower shielding
customr states rear hatch will not stay open special order parts are here
check tire wear and brand
customer states that the driver s floor mats are missing after also service
customer pays one labor to install part on job one
customer reports vehicle has exhaust leak advise
install front left driver side strut leaking level one found on inspection at last service
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer replaced one coil and plug wire is loose check and advise
cust states that the driver s sliding doow window sunshade is stuck down sop in stock toyota covering part asonetime goodwill ok per kenny c customer pays labor on job two
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states that tire sensor is always tunrning on please check and advise
customer states that the vehicle is still shacking at mph we have replaced front brakes re balanced
custmer request checking a c operation
customer states at time cluster has black out at times please check as per special policy
cust states that there is a burning smell noticed check and advise
perform d h prius brake booster pump assembly ssc
replace air and fuel sensor as per customer s request
customer reports rear hatch garnish falling off advise replace if needed special order part in stock
customer request evaluate battery condition load test and report vehicle has to be jumped due to dome light being left on
customer states that the brakes are making a squeeking noise advise
inspect four wheel balance adjust if necessary customer states when driving above mph suv shakes
b t limited service campaign bst b t multiple smart stop technology
customer had one tire replaced on one one ro and tire pressure light is on check and advise
customer request replacing driver side headlight bulb
d g safety non compliance recall d g remedy notice genuine toyota auxiliary light kit accessory design designed tofit to model year fj cruiser vehicles
reprogram left rear tire pressure sensor
customer states that when on long drive the tire pressure light will come on for about minutes and then turns off check and advise
customer states that he is hearing rattle noise coming from the front of vehicle while going over bumps or man holes we have recently ro mi inspected and found sway bar end links were making noise and replaced both sides noise is still present inpsect and advise road test as needed
replace spiral cable
customer states when driving over rough roads hears a squeek ing type noise coming from interior check and advise
no car wash
customer request do not change tire pressure leave pressure allow
customer states to replace drive belt tensioner on vehicle
perform open coj campaign
perform a drain and refill transmission service with world standard fluid
tire repair right front tire losing air
do not change tire pressure leave alone
replace maf sensor a f sensor as per customer s request
customer states rear brakes are making a metal to metal noise when being applied check and advise
checked and found front struts leaking
per due bill install trailer hitch no wiring
per due bill add roof rack cross barrs
perform recall cou elec hybrid water pump
customer states that the power seat memory setting one two is not working
customer states to inspect right front window making noise when going up and down check and advise
customer states that there is a coolant leak please check and advise vehicle was towed in
per customers authorization replace valve cover gaskets leaking reduced labor plenium removed job five
customer just installed new ecu please reflesh as needed for harsh shifting transmission concern ecu bought here
cust states that the dash airbag warning light will intermittently come on while driving check and advise
per due bill add vip two alarm system four two
customer states the brake lights are inop check and advise
cust states that the left front of vehicle was damaged and body shop states that the left front camber is out by one degree new left front strut knuckle and bearing are in cargo area check and advise on needed repairs
replace left rear door window regulator and window rail
cust states that the medium setting on the vent fan doesn t work check and advise
inspect splash shield advise if clips are needed to secure
cusotmer states vehicle is still making a rattling squeaking noise from the lower front of veicle during turns underacceleration and over bumps check and advise
customer requests replace rear disc brake pads machine rotors cust has brake coupon as per agreed upon offof full brake job with resurfacing
repair greese leak at front drive axle
replace both front side running light bulbs replace left lic plate bulb
customer reports p code stored in memory for preesure control solenoid a possible tsb tc perform if needed
repair left hand sliding door binds when opening replaced door cables per zlt warranty extension
customer states intermittently they hear a squeaking noise between mph that they afre not sure what area of vehicle it is coming from
install four dt yk r yokohama tires
customer pay for battery replacement
customer states vehicle was in an accident and was hit in the front and rack and pinion is leaking replaced rack and pinion and prform almnt be advised vehicle does not have power steering fluid
customer states vehicle will not start please load test battery and inspect charging sysytem
cust states that the driver s side wiper arm is broken check and advise
customer request rear brake service replace pads and machine rotors
replace left front master switch bezel
replace cabin air filter no cost to customer per attached coupon
customer request to replace the left front wheel stud and install customer supplied wheel locks
repair r h sliding door binds when opening replace door cables per zlt warranty extension
mile auto care maintenance service replace engine oil oil filter rotate tires inspect brake linings drums brake pads discs multi point inspection p n
perform d c fj rear access door inner panel ssc
cust states that the left rear door power window stopped working and fell down cust had to push it up manually to close it check and advise
safety recall b m certain and model year camry camry solara highlander sienna solara cer
install synthethic oil in place of regular oil royal purpal price of oil plus
cust states that the driver s door master switch is physically broken check and advise
customer states there is a gap that forms between the rear wiper insert and the window that stops it from cleaning offthe rear window check andf advise
customer states the tire had gone flat when driving and bead off tire advise
replace left front axle assembly aftermarket
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so see attached history vehicle failed smog test
repair seat to work as designed
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer failed smog
customer states a c is not working at all no air is blowing out of vents at all settings check and advise
perfrom bst campaign
customer states that the driver s window when rolling up is making a clicking noise
replace wiper blades and adjust ebrake cable and service brakes
inspect and report customer states that left side center seat belt is frayed inspect all seat belts
tear down engine for ispection of blown headgaskets
replace two front tires dunlop sp b w dt two du installed
inspect four wheel brake linings for wear report on findings front mm rear mm remaining customer statesbrakes are squeeking
customer requests replace water pump customer request to replace drive belts
customer states that the cats have been stolen check and advise
cust states that the dome light stopped working check and advise
customer states vehicle was overheating and customer states that gauge would not move to indicate vehicle was overheating customer did add water to cooling system
repair oil leak at engine oil pan
customer request to replace left rear wheel stud and install wheel locks
customer requests to replace the left front knuckle hub and hub bearing and recheck if alignment possible
ex care oks replace water pump
replace right rear tail lamp assy
customer states peices of plastic splash sheild fell off get p and a on replacement
perform d g fj auxillary light kit accessory ssc
customer request to torque down wheel bearing and customer states adjustment nut is missing advise if any parts are needed
replace left front wiper arm and blade
safety recall l potential floor mat interference with accelerator pedal customer has replaced his gas pedal withthe new updated pedal and does not want his new pedal modified customer purchased gas pedal at piercy toyota and installed the pedal himself
customer states vehicle drifts to rt inspect and advise
customer states the power steering fluid is leaking from right front advise
customer states to replace left rear left spring on truck
k service for vehicle that use synthetic oil toyota care maintenance tire rotation multi point inspection visualy inspec
replace blow motor resistor
customer states the steering indicator light on dash came on this morning and the steering wheel would not turn customer waited three hours returned to the vehicle and the steering did work so they drove car in for inspection
customer states the check engine light is returning for evap code diagnostic and smoke system if needed
customer states inspect and report customer that both smart keys are innop replace two samrt keys return old ones toparts tag warranty inspection extra care contract ZeroZero authorization vsa twout two extra care pays twoZero customer Zero
doh brake booster pump accumulator recall
customer states buttons on dash for the radio intermitantly no not work but buttons on the steering wheel for radio do work check and advise customer states also that when buttons do not work customer will turn vehicle off and on a few times then buttons on dash will work
customer states the is an abnormal clicking noise when braking there is a catching feeling coming from brakes customerstates when car is in reverse and foot is on brake pedal car is not moving there is a reverberation feeling coming through brake pedal and the engine feels like it is reving check and advise note another shop looked at brakes and told customer something may be between brake pads causing issue
customer states there is a growling noise heard at the front engine area check and advise
b m safety recall b m certain and model year cam model year highlander hv vehicles mz fe mz fe v en
customer states passenger side door hesitates to open when using button control switch and will also hesitate to closewhen fully open check and advise
customer reports rea view mirror vibrates at freeway speeds advise
customer states ac does not feel as cold as it used to
replace cabin and engine air filters if needed
rotate tires n c to customer during brake job
customer request replace left rear inner door handle
customer states center console drink holder does not work check and advise
customer states at start up vehicle has very rough idle and vehicle will die out customer states vehicle is having acceleration issues customer states possible fuel pump customer states air intake tube does have a visable crack please road test and advise
custoemr states to replace cabin air filter and engine air filter
dispose of old battery in rear
right rear interior door handle is broken repair as needed
customer states wobble feeling in steering at slower speeds around mph
during inspection the right front strut was found leaking hydrolic oil at level one
replace four tires michelin pilot exalto dt three mi buy three get the fourth free
customer states to set tire pressure to psi on all four tires
a e ssc a e certain toyota sienna vehicles equip corrosion of the spare tire carrier cable
replace leaking front struts per extra care vsa ut
customer request to have special order stop lamp assy installed tech inspeced and ordered
cusomer request replace failed lower controll armm
customer states dash display was just installed at time of pick up it was noted half the display is not working adv
replace all inop bulbs
customer states to replace four dt four four gy goodyear integrity tires r
repalce right door hinge
r r oil pressure sensor seven
customer states the plastic shifter bezelhas the surface coming off at left rear corner please check
r r left side cv boots
customker states there is a vibration in steering wheel when driving check and advise
customer states the master warning light is coming on when braking and turning vehicle check and advise
replace lt front hub and bearing
customer states the driver and passenger side sunvisor falls down and does not stay up
customer request to inspect water pump for active leak was noted it was seaping
customer states last repair visit found evap canister failed special order part in install and recheck
remove aftermarket alarm no remote and replace third brake lite bulb
customer states to perform dof safety recall
recomend four tires dt bs bridgestone b rft bw
replace leaking power steering rack per extra care vsa ut and recheck
replace rear drums with updated drums and new shoes
customer states combo meter display intermitantly goes blank while driving of the course of months display has gone blank about times check and advise
customer states the left rear door window run seal is deformed in top channel check and advise
customer states to replace front brake rotors
perform safety recall d h brake booster accumulator
cusotmer states overhead console in vehicle will not stay up and in place check and advise
customer reports vehicle makes a huming noise when making left turns at freeway speeds or sharp turns advise
customer request setting lights to auto setting
inspect all tires customer states tires get low every two weeks check and advise
customer states the barke shake at freeway speeds advise
customer states left front foglamp is not working on vehicle check and advise
customer states when car is hot inside and radio station is changed radio turns off
customer states there is coolant leaking pressure test and replace radiator if needed
imnspect and report customer states that battery has had to be jump started several times over the last week miles tech performed k service and replaced steering rack
my echo brake booster and front brake pad replacement equipped with automatic transmission
replaced engine and cabin filter
customer states front rotors feel warped and were smoking when driving on mountain rd inspect rear brakes for upgraded drums get p and a
customer states while driving vehicle started shaking and possible missfire happened preform health check and advise
replace engine and a c cabin air filters
replace door control release motor
customer states to inspect for coolant leaking from water pump and headgasket possible valve cover advise
customer states abs light is on check and advise
replace wiper inserts and replace third brake lite bulb
mount and balance twto tires
during inspection the right rear strut was found leaking hydrolic oil at level one
tire pressure warning light is on advise if repair is needed
doe ecm software update
customer states when blue tooth is conecting there is a three second delay on incoming calls
customer states check engine light vsc light and trac off light are on please perform computer health check check and advise
remove aftermarket alarm no remote
customer states vehicle is missing rubber trim at left and right lower pillars at front windshield check advise
customer states he smells something burning from the left front of vehicle after he shuts off car check and advise
tire rotation coupon
replace right front drive axle boots
customer requst replace leaking trans pan gasket
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p kac tac ut
inspect and report customer states that left rear door window will not roll up or down wereplaced master window switch regulator and motor readjusted window
perform service campaign bst brake override update
r r negative battery terminal
customer states tire pressure light comes on when driving at freeway speeds inspect and advise
customer states he hears the engine ramping up in rpms when in drive like it is trying to shift but it isnt shifting check and advise
customer reports the passenger side a pillar is loose fitting special order parts in
customer states carpet below left front seat has come apart between floor trim and seat check and advise
replace tailamp bulb that is out
customer states all dash lights inop inspect and replace all dash light bulbs
customer states front parking sensor does not work intermitanly
ZeroZeroZero mile auto care maintenance service tire rotation multi point inspection pZeroaZero kac Zero Zero Zero
customer states that there is a noise like an chain dragging sound under the vehicle front when driving
replace valve covers and preform valve adjustment
customer states a c is not blowing cold air since last service visit on seven refer to ro
customer states the power port is not working advise
clean off adhesive under fuel door
rent a car invoice comp
customer states brake light on dash came on on dash inspect and advise
customer states to replace valve stem cap at right rear tire
customer request to replace sidemarker bulb that is out and license plate bulb that is out and front dome light bulb
inspect and report customer states that there is a loud crunching sound from passenger front of vehicle when driving over speed bumps or turning vehicle
customer states there is a pop noise from moon roof area when driving over bumps when turning advise see tsb attached
pass front tire
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states check enginelight was on customer added oil and now light is off please preform health check and advise
perform service campaign doh brake booster pump accumulator
replace running light bulb and license plate light bulb
apply xzilon sealants to exterior only
customer states shortly after coming to a stop while waiting to drive after about three seconds she hears two to three clicks from what sounds like the left inside rear of the car check and advise
perfrom service campaign bst brake override technology
customer reports brakes make a grinding noise advise
customer states radio inop
customer states driver sun visor fell off
customer has order new key prepaid for parts has the key customer is requesting to have all keys re sended
warranty diagnosis cust states that there is oil dripping off on the right rear engine area cust also noticed a bunch of smoke once the engine is turned off check and advise
customer states when turning steering wheel right or left hard there is a scretching noise heard check and advise
varible discount coupon
customer states the c d player is showing error code found internal malfunction
insepct driver side sunvisor customer states visor keeps flopping down
customer states ac condensor drain that was cleared last year is not draining again and is leaking on pass floor
inspect driver door master window switch is not secured
cust states that the toyota navigation unit will guide you to the wrong destination it will state that you have arrived to your destination even though you are three four of a mile away from it it happens of the time cust s android andtom tom gps work fine in the car each time check and advise
dob supplemental restraint system ecm
perform service campaign bst reprogram e c m with brake override software
customer states you can manuely open passenger side door while driving after doors have been lock check and advise
replace dront struts
install four dt bf goodrich advantage tires
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n
customer states drivers side sun visor fell off install s o p parts
customer requests stevens creek toyota k mileage interval as per attached value service sheet replace engine oil and oil filter up to five qts one reset oil replacement reminder light two rotate tires
customer states the c d player is showing error code please try ejecting disc found internal problem order new unitpart number denso unit has open case with toyota customer to pay for repair toyota to reimberse customerdirectly case ricardo case manager
replace door lock actuator inop sop in stock driver side
remove nail from left front tire and patch repair
replace damaged drivers side rear view mirror s o p part in stock
customer states they hear brake noise forward and reverse
r r rear shocks two five
customer request to get a price for c d cover door
customer states radio has no sound inspect and advise
install four dt gy
inspect and report right front tire went flat patch repair if possible
customer reports rear hatch stays do not hold up hatch check and advise special order part in for repair w also w
replace front splash shield and clips needed
per customers authorization replace engine air and a c cabin air filters
customer states the mirror popped out please try to install if needed replace driver mirror
mile auto care maintenance service lube oil filter service tire rotation multi point inspection p n kac
customer states when vehicle is not warmed up and giving it gas vehicle does not respond when pressing accelerator issue always happens when vehicle has cooled down please inspect in the morning and advise
program smart key
inspect and report customer states there is a loud harmonic humming sound heard at rpms can also be heard at idle worse when vehicle is moving
replace driver front door exterior handle
inspect all chasis bolts
please program one master key key in center console area one Zero
inspect windshield washers for propper spray pattern
inspect and report left rear jump seat velcro holder is weak repalced here recently
perform open cor campaign na for this car
three miles auto care service specific to year and model of vehicle for normal driving replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven check installation of driver side floor mat p sixthree three onesevenfive
perform dobsrs ecm recall
safety recall d k remedy notice certain model year ya lift back vehicles power steering control module
perform a front door glass door bolts recall
perform bst brake stop tech ecm reflash lsc
dog auxillary light kit recall
repair r f tire per customer request
perform bst lsc smart stop technology campaign
customer states the tire pressure warning light is on please check and advise
mile auto care maintenace service lube oil filter service tire rotation multi point inspection p kac
tech noted front struts are leaking level two
customer states that the trunk will not open advise
struts are in stock
re seal trans pan gasket eight
perform bst brake stop tech lsc
customer request to replace right rear tail lamp assembly five
cust was at sunnyvale toy and they noticed during and oil change that there was rodent damage to one of the oxy sensorwires no repair quote was given have a master tech inspect and report on repair no check engine light on at this time
cust states that the driver s door power window stopped moving check and advise
customer states the seatbelt light keeps turning on and the beep noise is heard while driving also the aibag lights keep turning on even though only the driver is in the car check and advise
repalce axle bearing
d f safety recall d f remedy notice my corolla corolla matrix and tundra and early my sequoia vehicles front passenger airbag inflator module
replace left liftgate arm
customer states that l h head light has burnt out r h head light bulb was replaced in february repair per t sb wiring for both sides parts in on same day order
seven fivek toyota care maintenance replace engine oil and oil filter wtwo up to six qts one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four inspect and adjust all fluid levels five check installation of driver side floor mat six
replace drive belts eight
customer states thta the air bag light is on
vehicle towed to shop left and right catalitic converter stolen inspect vehicle and provide estimate for insurance estimate for needed repairs
customer states that the a piler passenger s side keeps coming loose advise
customer states intermittently they hear and feel in the pedal a grinding gravely noise while braking off the freewayor when braking going downhill from the front of the vehicle we replaced front brakes five miles they came in with the same problem before we replaced front brakes check and advise
replace l h exhaust manifold stub broke off
customer states that the vehicle was towed in customer states that the center diff light is flashing and will not come out please check and advise
miles auto care service specific to year and model of vehicle for normal driving condition p n kac
replace tire pressure sensor and reprogramed tire
customer state the rear hatch struts are weak and wont lift the rear hatch check and advise
customer requests stevens creek toyota three k milage service replace engine oil and oil filter wtwo one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four clean andadjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven check installation of driver side floor mat eight
customer requests stevens creek toyota fivek mileage interval replace engine oil and oil filter one reset oil replacement reminder light two rotate tires inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat five install premium engine oil and fuel system conditioners service includes one days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f
replace wiper blades and replace back up lites
cust states that the tailgate door pivot arm broke off on left side of power door check and advise
cut and program two master keys and one remote
cust states that the driver s sliding door outside upper weatherstrip is deformed sop in stock check and advise
per customers authorization replace engine timing belt and water pump time milage
k service for vehicle that use conventional oil toyota care maintenance tire rotation multi point inspection visualy inspect brake linnings change oil
cor trd brake recall
customer states that floor mat clips are missing replace any missing floor mat clips
doc vehicle door access inner door panel recall
replace rear brake pads and resurface rotors
install passenger side rear lower seat frame three Zero part is in stock and prepaid under customers name
perform service campaign doh brake booster inspection replacment
customer states passenger front seat center arm rest is missing fastener cap sop