please get a price for left tail lamp and left front wheel well molding
customer states drivers side rear tire has is loosing air check and advise repair tire if needed
customer states matalic rattling at tail pipe replace muffler if cause of rattling
customer states the vehicle had to be jump started please check v battery and replace if needed
perform f center consol carpet cover retaining clips
moved to c line c
tire repair lt rear tire replace if cant be repaired
customer states that there is a abnormal grinding noise from front brakes customer request inspect and has pre authorized to replace front rotors pads and shims if needed two Zero
moved to c line d
customer states ac is not getting cold inspect and advise
moved to c line e
touch screen radio is inoperative check and advise
customer states that vehicle is not starting please check batt and advise
vehicle has no power customer states vehicle not starting at all inspect and advise
moved to c line d
customer states replacing key batteries
customer states today while driving and getting on to freeway noticed a big puff of smoke from rear of vehicle inspect and advise
customer states both left and right brake lights are inop customer states he tried changing the bulbs but still has inop condition customer purchased some wiring with new bulbs that he has placed in the passenger front seat if neededplease use these parts check and advise one Zero
customer states they hear ecessive tapping noise from engine inspect and advise
mile synthetic oil change no cost maint k again because we did not perform the oil change last time
passenger door mirror damaged during service on five install s o part
customer states when vehicle switches to eco mode there is a thumping noise heard inspect and advise
mile auto care maintenance service top off fluid levels rotate tires inspect brake linings drums brake pads discs point inspection three toyota auto care pays sct pays eight eight
moved to c line b
moved to c line a
moved to c line b
inspect and reprot both sliding doors intermittently will not lock in full open position
moved to c line d
replace right front wheel sensor and recalibrate tire pressure system broken during tire replacement
moved to c line e
moved to c line a
moved to c line c
moved to c line b
check operation of rear hatch window
customer states both side front windows make a squeaking noise when rolling down check and advise
cust states that the power steering rack was replaced here on five ro cust states that there is a groaningnoise heard when making turns into a parking space it was noticed before the steering rack was replaced it is intermittent it is coming from the steering column check and advise
moved to c line a
inspect anmd report customer states that vehicle lacks power to accel noticed most at freeway speeds in addidition there is a rotational growling squeaking sound heard which increases in frequency and vehicle speed increases
r r drivers side tailight bulb
customer request road test vehicle on freeway and advise if anything abnormal is felt or heard five
customer is experiencing a grinding coming will braking at slow speeds if it neads brakes customer approved pads and resurfas at check and advis
get p a on rear carpet
moved to c line b
right side rear view mirrir hits window glass when folding in
moved to c line c
prepay for windshield pt t labor install
c s the rear seatbelts seem to lock up to the point they have to release the belt latch before they do unlock and feed the belt all the way back in before they work correctly check and advise
install wheel and put spare tire away
moved to c line b
customer states the camera is not bright enough if it can be adjusted please adjust the screen brightness
nissian to make key replace battery and program all computers
moved to c line a
customer concerned vehicle has rust on the frame please check and advise
moved to c line c
moved to c line c
moved to c line c
customer states the radio display is going black at times check and advise
light duty install new wheel on right front location wheel is in trunk
moved to c line b
moved to c line b
customer states after coming to a stop and right when starting driving they hear a tick noise it happens sometimes while they are driving the car sometimes happens a little bit later after pressing the brake before coming to a full stop check and advise
customer stats will driving the check engine light came on ther is no drivability ishus check and advis
moved to c line d
please perform oil and filter change per customer request
moved to c line e
customer states the check engine light is on vehicle is not driving diffrently customer driving around town when light came on please check and advise
check aux input to make sure it works
moved to c line b
mount and balance one tire dt bs r drive guard rft please order right front claim sonsio pay customer pay for installation and tax
moved to c line c
moved to c line c
perform brake fluid exchange as per customer authorization off coupon
reinstall right front wheel cover on right front seat to right front wheel
moved to c line e
certified car used car inspection inspect all vehicle over miles
moved to c line d
clean windows and vacuum
replace battery and attempt to clean corrosion from cables per customer authorization
moved to c line c
five mile auto care maintenance service tire rotation multi point inspection and reset maint light brake inspection multi point inspection tire rotation top off all fluids
moved to c line f
moved to c line d
customer came in for timing belt replacement when technician began timing cover teardown he found that timing belt and water pump have already been replaced not needed at this time
per customers authorization replace transfer case front and rear differental oils
customer states brakes squeek and have to be pressed hard to stop
moved to c line c
moved to c line a
after rear hatch struts replaced now pops too hard too fast with out using power remote
moved to c line b
moved to c line b
used car detail complete no detail per get ready
perform brake fluid exchange as per customer request
perform value mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspect fluid levelsand condition test battery and report
l rear door screen binds and fabric is wrinkled
moved to c line c
customer request replacing rear brakes as a preventiv matnans
moved to c line a
customer states that car skids all over whe driving please check for bald spots in tires and advice
moved to c line b
customer states that washer fluid hose nipple is broken inspect and provide estimate for needed parts and labor three
moved to c line d
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so vsc and trac lights
replace all four tires with michelin r ltx a s sop in stock
moved to c line e
replace left rear corner lite and adj ebrake wont hold a hill
rotate tires three coupon
install synthethic oil in place of regular oil customer requests royal purple synthetic oil
tech found tpms light on check and advise five
customer request to perform drain and refill atf fluid
inspect and inflate each vehicle tires to the recommended tire pressure rating customer requests set tires to psi front and psi rear
moved to c line c
light duty refund for the toyota care plus
customer request replacing left rear brake light bulb
moved to c line a
customer reports the brakes feel soft and spongy advise if brake fluid exchange needed perform
per customer authorization replace four tires dt yk yokohama avid envigor r
moved to c line a
advise on brake pads per multi point vehicle inspection
customer states tire pressure warning light is flashing again and steering shakes at highway speeds please sublet toinstaller of aftermarket wheels to inspect and advise
inspect and inflate each vehicle tires to the recommended tire pressure rating customer requests set tire pressure to psi
moved to c line a
customer states three tires and rims were stolen get price and availabilty on missing parts plus wheel locks
lube oil filter service motor oil conditiuoner
customer states that inside rear view mirror will not hold adjustment keepos falling lower
install leather per get ready black wrap ash center perf combo silver contrast all stitch vis code f
customer concerned regarding the propeller shaft universal joints customer does not have any issue with it but wouldlike to have a safty check please check and advise if there s an issue
customer states that very intermittently volume of stereo raises and lowers by itself also can hear engine rpm in speakers when using radio on am check and advise
used car smog inspection was missed during certification stacey oliver requested
customer states vehicle had to be jump started please check and advise
replace worn serpentine drive belt per customer authorization
moved to c line d
customer states stereo will not accept or play cd s check and advise
moved to c line a
rotate tires three purchsed tires at sct
remove after market locking lug nuts
moved to c line b
inspect and report on metalic scraping sound on brake applic
perform minimum recommended mile interval service as per customer authorization customer has coupon online printout
moved to c line d
customer states has excessive vibration coming from front end when braking check and advise
get ready
moved to c line h
c s that the check engine light came on while driving on a city street at Zeromph he just had the oneZeroZerok service performed on five one here please check and advise one Zero
customer states hub cap fell off after servicing
rent a car invoice aproved for rental
moved to c line a
order aux battery storage cover
moved to c line c
customer states last time in the temp control panel light bulbs were replaced the left side is out again advise
moved to c line c
customer requests estimate from car west autobody to repair paint on l r bumper and rear spoiler areas
moved to c line g
customer states that there is a loose piece of rubber seal under driver side wiper inspect and advise
customer has provided parts for left rear qtr window hing inspect anmd install as needed
customer states there is a nail in the left rear tire repair if possible advise if not
customer requests to limit reverse chime to one beep only
customer states when slowing dwn at lght but is experiencing trans issues customer reports when slowing down to astop at about five mph the vehicle will have a clunk feeling as if getting hit from behind this will happen about times a weeks customer also notes the vehicle when in park and shifting to drive or reverse there is a delay in in motion but the vehicle will rev and then go creating a jerk or shift shock
customer hud is displayed after picking up vehicle please turn setting on
customer states vsc abs and vsc trac light go on and clear when vehicle is turned off inspect and advise
ssc bof rear propeller shaft inspection campaign
install special order emblem
customer states at freeway speeds steering wheel vibrates inspect and perform four wheel balance as needed
moved to c line d
moved to c line e
unique towing to tow car to nissian
mount and balance one tire dt fs
moved to c line a
customer states rear hatch is not locking with remote and lights were not flashing when setting also rear hatch handle is broken check and advise
inspect car for engine control module ecm
customer reques to replace right rear tail light assembly part per customer request
c s the hand brake is coming up too far check and advise
moved to c line a
customer states passenger window does not roll up or down inspect and advise
moved to c line a
customer states the left front wheel makes a rattle noise that she hears when she slows down and speeds up happens atboth faster and lower speeds sounds to her like a high pitched buzz rattle noise check and advise certified warranty one Zero
moved to c line b
moved to c line a
inspect and reprot customer states that there is a pulsation is felt when braking at freeway speeds
replace spark plugs
moved to c line a
customer states brakes are squeaking and vibrating when braking down hill or freeway speed please check and advise
moved to c line b
moved to c line d
moved to c line d
replace hatch motor and outside handle
moved to c line a
customer states that the recirc button toggles on and off when car is turned on and off not in auto position
c s client states that the rear view camera is not working after body shop did a repair on the rear bumber plese check and advise one Zero
customer states they hit a rock on driver side of engine inspect and advise
moved to c line c
replace drive belt one two belt is glazed and worn out
off service
moved to c line b
moved to c line b
perform value mile interval service as per customer authorization coupon price
replace rear rotors per used car dept get ready per jim
moved to c line e
drive belt squeeks inspect and advise
customer requests replacement of front shock
replace erg temp sensor sop
set tire pressure to psi per customer request
replace platinum spark plugs on four cylinder vehicle
back door stays weak back door will not stay in raised position customer support program
customer states there is an oil leak coming from under vehicle inspect and advise
customer states check engine light has been intermintently coming off and on check and advise
get est on front bumper and left rear bumper
customer purchased toyota care plus on six six at on r o by service advisor
customer states they would like the cargo net attachment grommet replaced one is broken advise
light duty fix the e brake cover needs to be clipped in
c r pre sale inspection with health check
install spare tire tool pouch
customer has hendrick autoguard extended warranty contact one contract haarone
customer requests to replace a f sensor b s
customer states the oil light came on advise
customer states starter turns over but vehicle will not start
inspect front end for worn bent or broken parts pulls right
customer aware of recall will schedule appointment
customer states there is a noise coming from front brakes inspect and advise
customer states there is a humming noise and vibration felt in front end when driving vehicle at speeds of mph and above noise and vibration get worse the faster you go check and advise
install retension clip on fuse panel cover on passenger seat sop
tires replaced here last week tire light has been coming on check and advise
customer states yesterday the heater ac blower motor was inop customer checked fuse okay today blower working
perform cooling system fluid exchange as per customer authorization
customer states all warning lights are on pulled codes p a customer request to replace hv battery
lube oil filter service coupon
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment cust states that the left front tire is wearing on the outer edge
moved to c line b
declined brake and power steering fluids front and rear diff transfer case and transmission fluid
customer states engine idle surges slightly at idle in gear sometimes even without climate control on please advise if normal condition or not
lube oil filter service customer has online coupon for lube oil filter two quarts
customer stated vehcile will not started and had to jump vehicle to get here possible battery
customer states there is a massive oil leak at engine advise found oil leak at vvt i oil hose
safety recall g c remedy notice certain land cruiser certain runner certain sequoia and tundra curtain shield airbag csa airbag control module
customer states steering collum bezel will njot stay together
wetsand and buff left rear door and right rear one four panel per don crawford
customer states that they feel there is something wrong with tires the hear a noise when driving and feel something drag ing road test vehicle and advise on noise please also check brakes for wear
transmission has harsh shift from park to drive
blind spot monitor replaced recalibrate
record and bill proper filters on repair order syn oiland filter as well as the acbin and engine air filters for a km
mount and balance four tires michelin premier ltx for tires only
perform ssc e exhaust stainless steel tip
rattle noise from left side of dash
client states when driving and braking firmly hears and feels griniding check and advise
perform toyota s quality vehicle inspection fill out form has squeak ar left front wheel area
record actual milage once repairs are complete
inspect and report air bag warning light on after repair of wiring harness
get p a on passangers side front sliding door glass w strip
oreder replacment r h tail light lenz cracked
customer states vehicle does not start at times inspect and advise
customer requests no oil and filter change just done elsewhere
replace right front parking light
inspect and report a c does not blow cold air perform inspection and replace a c magnetic clutch relay if needed
declined brake repairs recommend rear disc brake job also recommend replacing a c cabin air filter
customer requests to replace all four tires with goodyear integrity r dt four gy
lube oil filter service online coupon
mile auto care maintenance service lube service tire rotation multi point inspection reset maint lite battery test and clean brake inspection service multi point inspection tire rotation top off fluids
repair tire nail
safety recall a g certain model year toyota sequoia vehicles vehicle stability control system skid control ecu update
customer is aware of open recall g power slider door and g p passenger airbag inflator module and declines performing at this time
client requests to replace driver side sunvisor parts in stock
customer states there to inspect for a light knocking noise when going over bumps from the right front wheel area
customer declinedmulti point inspection you consent to receiving texts from us on your cell phone at the number you have provided you agree that we may contact you regarding service updates or offers via text if you do not agree youmay provide a landline
replace engine air filter
mile auto care maintenance service tire rotation multi point inspection and reset maint light auto care classic oil change and multi point inspection only no rotation
customer states airbag warning light is on check and advise
inspect shocks feels like shocks are going out
customer states the fuel guage will go blank and check engine light will randomly come on and off advise
customer states has no dash and no tail lights come on heater panel also
pull valve cover to inspect
client requests to replace ccv valve as per tech recommendation part is here
perform value mile interval service as per customer authorization customer has synthetic oil filter coupon
customer states brake pedal pulsates when applied at highway speeds check and advise
repace rear wiper insert
moved to c line e
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation
customer states the passenger front seat is squeeking very badly has read on line there may be a tsb for seat squeek
replace alternator and drive belt two Zero hr
mile auto care maintenance service lube oil filter service tire rotation multi point inspection reset maint light classic plan just lube oil filter
essa had ordered and set up g recall
tire light on possible left rear tire
lube oil filter replace cabin air filter replace engine air filter tire rotation battery test and clean brake inspection multi point inspection
replace all four tires with yokohama r per customer authorization
customer is aware of gop recall and will make an appoitnment
supply wheel lock and allen wrench
vehicle towed to shop battery discharged
customer states he hears a belt squeak in am when wet conditions at idle check and advise
five mile auto care maintenance service synthetic oil engine no oil service due at this mileage interval rotate tiresset pressures and perform point inspection three toyota auto care pays three sct pays
customer reports the vehicle has needed a jump start three times in alst week advise if battery replace as needed
perform minimum recommended ZeroZeroZeroZero mile interval service as p attached service worksheet synthetic oil Zero Zero
customer states the clear plastic on lowr door area is yellowing advise
when car came in the vsc track vsa and abs lights are on customer wants to do the recall skid control ecu
steering squeaks
inspect andf report customer states that when attempting to fill gas tank pump will constantly shut off
customer states there was a flat tire repair if possible advise if not
customer states that connectin may be to blame on tail light please look and advise driver side lower tail lamp
lube oil filter tire rotation multi point inspection
replace driver side head light
customer states after engaging gears vehicle chatters and gears feel like they are sliping in higher gears inspect andadvise
replace four tires dt bs bridgestone insignia four
compliementary rotation purchased tires from toyota
customer states the vehicles stopping distance has increased within the last week please test drive and advise
customer stated when driving vehcile rpm when it around twok rpm there s a rawing noise but when it higher then two k rpm the nosie when away please check and advise
moved to c line a
moved to c line c
perform a a safety recall special service campaign a aaccelerator pedal modification campaignvehicles equipped with accelerator pedals manufactured by cts corporation to beperformed by certificate or above tech
customer states that there is a a kick thud feeling that happens when shifting from drive to reverse and also when diving at slower city street speeds when on and off accelerator pedal inspect and advise one Zero per get ready ZeroZero auth by joseph wei
perform lube oil and filter change
cust states that the right front tire keeps losing air if you add air it only lasts for about a week before the tirepressure warning light comes on cust just refilled the air yesterday so the tire pressure may still be ok repair tire if needed check and advise
ccustomer states left rear tire slowly leaking air i can t visibly see anything in the tire so may be valve stem leak requires filling tire every other day check and advise
customer states she hears a clicking sound when she turns all the way to the right check and advise
moved to c line d
replace burnt out licence light bulb and clean battery terminals
customer is aware of open recall h x remedy notice certain model year toyota mirai ev control ecu softwareupdate and will reschedule for a different day
perform ssc d third row seat
transmission not shifting smooth on acceleration
perform preferred five mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top offfluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the crank casecleaning service four wheel balance in conjunction with tire rotation four wheel alignment inspect brake system inspect fluid levels and condition test battery and report
dunlop
over the counter part purchase warranty cable on sliding door motor inop
c s a c does not blow cold air check and advise
perform ssc b e curtain air bag sensor inspection
client requests to replace front brakes with rotors as per tech recomendation
customer requests that we replace right passenger side tail light bulb one
replace all wheel lug nuts lug nuts are worn
moved to c line a
upgrade to charcoal filter
moved to c line c
moved to c line b
moved to c line a
customer states drivers wiper blade hits windshield post when in us reset wiper arm and check operation
moved to c line d
moved to c line a
c s check engine light was on until this morning he pulled code and got poneone one dtc for way coolant control valve sensor position stuck please pull code s and advise or provide a course of action for further diagnosis one Zero
customer stated when driving and listening to the raido with bluetooth connect to it the radio will reboot customer enter address it will turn black and the map will freeze please check and advise
moved to c line a
moved to c line a
customer states the left front corner marker bulb is not working all the time flickers advise
moved to c line c
client requests to replace right side license plate bulb as per tech recommendation
customer states check engine light and vsc lights came on after having car serviced check and advise
moved to c line d
customer states that they hear noise coming from brakes also a clicking feeling metalic sound please inspect brakesand advise road test if necessary
moved to c line f
mile auto care maintenance service top off fluid levels tire rotation point inspection three toyota auto carepays sct pays eight eight
ref ro customer would like to see if any reimbursement is possible see history call extra care
customer request replace right front matching tire dt mi
moved to c line a
get p a on rear wheel well molding that is currently damaged also get labor quote for install
moved to c line e
customer states vehicle is making a clicking noise when turning and accelerating at the same time please check and advise
moved to c line j
moved to c line d
moved to c line d
frame rust perforation inspection
use customers own oil in vehicle
moved to c line c
customer states having problem with driver assist will call to make appointment for it
ssc h trailer wire harness inspection campaign
moved to c line c
rotate tires three complimentary rotation purchased two tires last time wanted the two tires in front
inspect and inflate each vehicle tires to the recommended tire pressure rating set tire pressure to psi
moved to c line a
moved to c line e
customer reports ran over debris on freeway and driver side front tire has side wall damage
moved to c line a
moved to c line a
moved to c line d
program suplied key with remote
moved to c line c
moved to c line b
customer states cruise control light blinks and will not engage inspect and advise
moved to c line d
customer requests estimate to add basic roof rack
customer states hears a creaking type noise coming from under steering wheel area at all speeds and all weather conditions check and advise
glove box door will not open
customer states the check engine light is on advise possible gas cap
need body estimate to repair r r door and seperate estimate to repaint spare tire cover
visually check cv joints axles and brakes please
customer states there is a loud squealing noise from engine when warming up check and advise
toyota one tine goodwill on ecm
moved to c line c
customer states that he feels a vibration from mph to mph
install power sunroof bt coach
customer states a c does not cool perform inspection and charge system if needed
customer states that left front window rattles when closing inspect and advise
moved to c line f
customer requests replace hid bulb eight
customer requests replace hybrid battery ecu one Zero
lubricate all door hinges and latches advise
moved to c line a
moved to c line a
c s customer states she was driving up black road in low gear going slowly and everything was fine but as she reachedher destination she started smelling a burning smell about five to minutes of driving on black road before she smelled burning smell then she stopped vehicle and turned around going now downhill and the smell went away and has not returned check and advise
customer lost keys o k to do what needs to be done make two keys
moved to c line c
customer states the steering feels not tight has abnormal feeling on right side turning and going straight advise
moved to c line c
perform value mile interval service as per customer authorization replace conventional engine oil seven qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter gr replace cabin air filter perform ac odor treatment cuv battery protection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the fuel induction cleaning service throttle body cleaning service brake fluid exchange service inspect brake system inspect fluid levelsand condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
moved to c line c
moved to c line b
customer stats check engine light and read triangle light came on at the same time no drivability problems check and advis
moved to c line b
j e certain model year highlander le fwd certain model year highlander le awd certain model year tacomatrd pro with manual transmission vehicle window sticker monroney label
moved to c line a
install one tire on the right rear wheel tire is paid for on r o one
moved to c line c
inspect tires for damage tires should have psi check current pressure and report any leaks in each tire
mile auto care maintenance service lube oil filter service tire rotation point inspection eight toyota auto care pays sct pays no charge to customer
moved to c line a
replace leaking power steering rack and align vehicle
moved to c line d
customer states she had to have vehicle jump started this am all the lights would come on the dash but ready light would not turn on until tow driver was able to get vehicle to turn on with a jump check and advise
moved to c line a
moved to c line b
customer states brakes squeek at any speeds inspect and advise
moved to c line b
moved to c line a
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light do not rotate tires new
per roger in sales repair rear bumper scratch
used car detail complete
customer states check engine light came on again please inspect and advise if related to repair on three
moved to c line b
ssc a p brake light switch bracket replacement campaign
customer states the glove box does not open up due to damper slow advise
if rotors needs to be replace please go ahead and replace
rent a car invoice g u
customer states the check engine light vsc light red triangle warning light came on also the car appeared in the display customer states they heard a rotational noise beforre the lights came on but after there was no drivability issues check and advise one Zero
moved to c line b
moved to c line e
moved to c line d
customer requests replacement of four tire pressure sensors and program
moved to c line b
customer requests rplace hv battery three five
moved to c line b
customer suspects engine oil may be leaking please inspect and advise
customer states there is a missing rubber bump stop for the back door at the top of door advise
client states engine makes a rattling noise check and advise
moved to c line a
customer states display keeps reverting to cunsumption display customer wants it to stay on radio when starting vehicle
moved to c line a
repair rear right tire per multi point inspection
excess brake vibration when stopping slowing from freeway speeds
moved to c line b
moved to c line d
customer states that all warning lights are on and vehicle is jerking when accelerating and is also idling rough whenstopped at light customer states that vehicle was here for same issue and tech cleared codes and test drove and theydid not return inspect and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
customer states that transmission will not shift out of second gear and the check engine light is on inspect and advise
replace two rear tires dt bs two tires
moved to c line c
moved to c line e
moved to c line h
moved to c line c
customer states rear view mirror is loose and rattles also cover is broken check and advise
moved to c line d
set yup next servcie appopintment
moved to c line c
moved to c line a
customer states rear seats release buttons are not releasing check and advise
moved to c line b
moved to c line i
customer request replacing driver side seat belt off on part
moved to c line b
moved to c line c
moved to c line b
customer states water pump leaking has extracare
moved to c line e
rplace rear wiper insert
moved to c line d
moved to c line d
decline tire replacement r plus alignment
customer states that vehicle will not start inspect and advise had vehicle jump started to get here
cut and program key hybrid car is at the certificate lot
moved to c line a
moved to c line d
customer states when going faster than mph then braking vehicle is shaking check and advise
perform minimum recommended mile interval service as per customer authorization lube oil and filter change brake inspection battery test and clean multi point inspection tire rotation top off fluids
over the counter part purchase warranty no fast idle cold engine dies
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection
moved to c line d
perform preferred two mile interval service as per customer authorization replace synthetic engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tirerotation replace engine air filter ar replace cabin air filter perform ac odor treatment car add windshield washer solvent add premium motor oil conditioner replace four iridium spark plugs two fivel twoar fxe check driver s floormatcheck and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner brakefluid exchange service hybrid perform the crank case cleaning service four wheel balance in conjunction with tire rotation four wheel alignment inspect brake system inspect fluid levels and condition test battery and report inspect balljoints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
customer states when streaming trying to stream music through entune error message occurs customer is using a google phone pixel two check and advise
moved to c line c
moved to c line c
moved to c line d
moved to c line b
customer request replace failed drive belts
diagnostic customer states that at freeway speeds the vehicle shakes when applying the brakes please check and advise
moved to c line e
moved to c line b
moved to c line d
moved to c line f
yokohama dt yk replace all four tires
check low idle upon start ups see attached info
moved to c line c
client requests to order missing oil filter cover as per tech recommendation
moved to c line k
moved to c line b
moved to c line f
rubber stopper on back door loose fell off
moved to c line b
please replace burnt out brake light bulb three
moved to c line g
battery will not hold a charge engine will not jump start
custopmer states today while driving red triangle check engine light came on and vehicle would not accelerate inspect and advise
moved to c line c
moved to c line d
moved to c line b
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line b
make sure windshield washer fluid is topped off
moved to c line a
customer states tire pressure warning light has been blinking ever since l f tire replaced requests estimate to replace l f tire pressure sensor
moved to c line d
per customers authorization replace burnt out r h and high mount brake light bulbs
customer states vehicle beeps when turning off vehicle inspect and advise
mirai complimentary rental experience day three
moved to c line b
client requests to mount and balance four tires dt gy r
moved to c line c
moved to c line a
do not rotate tires no alignment needed and cabin already replaced
customer states vehicle hesitates and sputters when accelerating from a stop check and advise customer is aware of tsb and would like it applied if applicable
moved to c line c
moved to c line b
client states check light came on this morning no drivabilty concerns check and advise
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levelsand condition test battery and report
perform b a driver s side floor carpet cover and retention clip
moved to c line b
moved to c line c
moved to c line c
customer requests four tires twofour r firestone destination le two dt twotwo fs
rattle noise at assist handle on drivers side roof
customer states that vehicle would not start jump started and now starts inspect and advise
rotate tires multi point inspection battery service fluid top off check brakes cabin filter
color code t cypress pearl
c s that brake light vsc and abs lights will come on and stay on intermitantly after car is shut off lights go away please check and advise
replace spark plugs six irridium spark plugs
replace engine air filter replace cabin filter three both
install passenger front exterior handle
customer request replacing wiper inserts
perform value mile interval service as per customer authorization motor oil conditioner
perform value five mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light replace engine air filter az replace cabin air filter perform ac odor treatment car add windshield washer solvent addpremium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyotamulti point inspection add fuel injector cleaner brake fluid exchange service hybrid inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
mount and balance one tire left front dt du tire tax total
add wheel well mouldings and door edge guards per get ready
moved to c line c
customer states when starting truck hears loud squeeling noise coming from engine check and advise refer to ro mi tech
customer states wheel lock key has been missing since last service requests to advise if we can replace whole set
c s four tires have been ordered and payed for customer still needs to pay for installation see service reccords possible alignment needed check and advise
perform minimum recommended mile interval service as per customer authorization oil change rotation and inspections eight
customer states the passenger side mirror has been damaged advise if repair possible or mirror needs to be replaced
customer recently ran over an object in the road please inspect for damage
nail in left front tire
nail not repairable in both tires
customer declined recall work
customer states a smell inside cab of vehicle only right after start up in morning very intermittant
client states purchased vehicle with front end damaged had it repaired client states front camera and precollision system warning on check and advise
perform ssc bie curtain shield airbag sensor inspection
moved to c line b
customer states brakes are making noise when engage please perform multipoint inspection
customer stats thers no fluid coming from the windshield wipers check and advis
customer states transmission is jumping out of first gear inspect and advise
moved to c line c
moved to c line b
online oil change coupon
inspect and inflate each vehicle tires to the recommended tire pressure rating cust requests psi please fill to psi
check engine waring light is on per diagnoses on previous repair order tech replace air fuel sensor p
rear climate control inop no control of rear a c
install iac valve sop
customer reports vehicle hard to start and needs a jump advise replace battery if needed
moved to c line d
perform value mile interval service as per customer authorization motor oil conditioner
inspect and reprot center console power out let is innop replace inliine fuse if needed
customer states that the a c knob fell through the bezel one day please re install knob one Zero
r f tire goes flat repaired here last visit
customer states check engine light on no driveabilty issues noticed inspect and advise
moved to c line a
cust states that the muffler is noisey replace muffler under lifetime parts warranty check and advise
was just here on sunday for minor service advise if related
rotate tires three compliementary rotation tires purchased from toyota
mount and balance two tires dt yk r front tires
add and program two key fobs and keys
declined work see service advisor customer will reschedule tires alignment k
performed rear brake shoes clean and adjust
inspect and report customer states that there is a red fluid leak at l f of vehicle ro miles tech performed k service and replaced axle seal
left rear seat back will not fold flat
customer stats car polsats at mph
front brake vibration when stopping at slower speeds
record and bill proper filters on repair order brake fluid flush
customer states engine stopped while driving now no start
moved to c line c
three days rental only ok per ray in ucd vehicle is at hyundai
customer hears a clicking type noise when making left or right hand turns check and advise
customer request front brake service as prevent of maint
alignment if no adjustments are made the alignment is free
moved to c line a
car has open special service campaign special service campaign j d remedy notice certain model yearcorolla vehicles certain model year corolla im vehicles certain model year scion im vehicles suspended
add alloy rims
per customers authorization replace engine timing belt idler and tensioner pullies bearing rough due to coolant saturation
customer requests that we install all three wiper inserts one
customer hears a clunking type noise coming from brakes when bacing out of the drive way check and advise
vehicle towed to shop inspect and report coolant is leaking out of engine timing cover replace wengine water pump timing belt and fan belts as needed advise if any other repairs are needed once disassembled
cust states that the engine will not start any time of day a single click or nothing is heard when turning the ignition key check and advise
customer requests to replace all four tires
remove nail from l r tire and patch courtsey no charge repair
customer states he pulled the fuse for the aux port please replace
light duty replace damaged wheel stud
perform pre purchae used vehicle inspection
musty ordor from a c when in use
install back up camera ams
customer states ac light flashes inspect and advise
customer states there is a rotational noise coming out of the left front wheel area increases as vehicle speed higher
customer states steering shakes badly since service this week o k to balance front tires
change oil and filter rotate tires perform battery service top off fluids multi point inspection brake inspection replace cabin filter and air filter st major service
moved to c line e
customer states misses upon acceleration and report runs rough
moved to c line a
ssc a e spare tire cable carrier rust inspection campagin
replace one lug nut at left front wheel
load test battry truck won t start after a few days
perform preferred mile interval service as per customer authorization replace conventional engine oil seven qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top offfluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the crank casecleaning service inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts
perform minimum recommended mile interval service as per customer authorizationreplace synthetic engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter zr replace cabin air filter perform ac odor treatment car add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery andreport inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatictransmission fluid inspect front rear axle fluid inspect fuel system
install fan knob
mile auto care service reset maintanence light rotate tires inspect brake linings drums brake pads discs point inspection three toyota auto care pays sct pays
customer states she hears a rattle in left rear area she believes it is coming from inside the vehicle check and advise
add cargo net in back of car
replace four tires buy three get the fourth for a dollar dt three three yk yokohama avid envigor r
non compliance campaign trd wheel tire inflation pressure information update
customer states hears a squealing noise on acceleration check and advise
customer states vehicle has a rough idle and gas milage has gone down check and advise has low power
customer reports plastic panle under driver side body area has come loose advise
customer states the rear hatch will not lock down and the other doors are not opening with the key fob advise
customer requests to swap rear entertainment system from trade in
moved to c line b
moved to c line e
customer requests cut and program one master key and add a battery to the existing remote and program the remote one Zero
customer states vehicle failed smog sheet attached inspect and advise
customer states intermittently the nav screen will freeze go blank or reboot itself please check for head unit updateand update if available three
add rear spoiler part in back of car
customer requests to replace broken rear hatch release handle
cust states that when driving at mph the vehicle feels like it is braking and it jumps back it happened yesterday cust pushed on the gas pedal again and it happened again check and advise
rattle noise from front and rear of vehicle above mph
recommend k service by time and miles
lube oil filter service customer has online coupon for synthetic oil change
diagnose reason for vehicle not passing state smog inspection see attached customer provided copy of failed smog
client states when starting vehicle a c clutch makes noise and rattles check and advise
client states driver side window screeches when going up and down check and advise
refund for overcharge on ro for for brake rotors
customer requests replacement of right rear caliper rear brake pads resurface rotors
custtomer states rubber stopper on upper rear door fell off
vehicle towed to shop inspect and report customer was driving last night and check engine triangle warning lights came on vehicle lost power customer coasted to a stop restarted now vehicle will only run off gas engine with low power
moved to c line d
inspect and report steering wheel shimmy on braking or when driving freeway speeds on grooved road way tires have recently been replaced
mount and balance two tires dt gy r
moved to c line d
customer states the vehicles head lights keep going out please inspect and fix as needed
inspect and report on rad fluid leak under vehicle
replace left front mirror
client states hit a curb and damaged front tire and rim fromt bumper pulled away from vehicle and leaking coolant check and advise
c s vibration on the front end of going over mph and when turning downhill rear windshield is making noise
moved to c line b
customer states that when ipod is plugged into audio jack the volume raises and lowers inspect and advise customer states that if she jiggles the audio jack the the volume will adjust and then go back
customer request replacing rear tail light bulb
customer states passenger front tire loses air slowly please inspect for puncture and repair if possible
moved to c line d
moved to c line b
moved to c line a
moved to c line c
replace all four tires part dt yk size p four r
perform preferred mile interval service as per customer authorization replace water pump
check and advise passer middel seat back has fallen off please check and advise
client requests to replace amp fuse and repair melted turn signal wiring as per tech recommendation
customer states that when sunroof is open it rattles very loudly inspect and advise
customer state there is seeping fluid from transmission or transfer case please check and advise
customer states that trunk will not open using key or remote release
client states driver side rear tire and nail check and repair if possible
lubricate all drive shaft points
perform minimum recommended mile interval service as a
customer states the engine is making a weird whirring noise on either first start in the morning and also right afterengine shut off please check and advise
customer states driver s side headlight gets moisture inside lense when it rains
perform minimum recommended mile interval service as per customer authorization battery test and clean brakeinspection lube oil and filter change tire rotation top off fluids multipoint inspection
perform preferred mile interval service as per customer authorization includes brake flush
moved to c line b
moved to c line c
perform minimum recommended five mile interval service as per customer authorization rotation brake inspection battery test multi point inspection top off fluids five
moved to c line d
customer states navigation system freezes and stays on loading customer declined at this time
check and advise on drivers front mirror
light duty replace w p and drive belt five hr
moved to c line b
moved to c line c
repair rodant damage wire two Zero hr
please also check rear tail lights
customer states left front headlight bulb goes out replace head light bulb
perform value mile interval service as per customer authorization motor oil conditioner
client states tpms light keeps coming on please check for nail or puncture
moved to c line b
moved to c line c
moved to c line c
left rear third row reclining seat switch bezel loose will not stay in place
diagnosis cust states that after the vehicle has been driven for three miles and then when shifting into neutral there isa loud clack sound heard and felt the vehicle also jumps forward if you shift it from park to drive it doesn t happen it is noticed only when the vehicle has been driven for three or more miles and then shifting into neutral and then into drive it has been noticed for the past month check and advise
customer states when driving freeeways and braking the vehicle shakes for about the last days city streets it doesnt seem to be as badd but still shakes some advise
customer states lower control arm is bent check and advise
customer request to have a extra key fob replace and program
moved to c line c
record and bill proper filters on repair order syn oil and filter a swell as the cabin and engine air filters for a km
c s window washer does not spray any fluid check and advise one Zero
ssc b drivers side floor carpet cover and retainer clips replacement campaign
customer states usb cable shorting out again a differnet cable and system works fine
moved to c line b
customer reports a popping noise when pulling into a drive way and making a right from rear of vehicle as vehicle flexes check and advise customer test drove with tech and was able to isolate the pop to sunroof area when pulling in and out of drive ways while making a right turn
moved to c line b
lube oil filter service online coupon up to five qts plus two
replace all four tires dt gy tires will be here at noon
moved to c line f
driver side wiper insert is torn replace under customer s request
moved to c line a
moved to c line a
moved to c line d
diagnostic the client states when going into reverse he hears a noise coming in the cab he didn t specify where the noise is coming from please check and advise
remove and replace driver window one Zero hr
customer states there is water still entering interior in heavy rain collecting in driver s rear floor
customer request to have rear trunk shock replace
install s o trac vsc sensor ordered in and cleared codes
moved to c line d
moved to c line d
customer states driver sun visor keeps coming loose and off hinge
moved to c line c
moved to c line d
moved to c line e
perform minimum recommended mile interval service as per customer authorization moc see attached
moved to c line b
replace right and left brake light bulbs
customer request replace left rear tire with new dt mi due to flat and reseat tire pressure sensor
customer states the vehicle has a shimmy at freeway speeds check per service
moved to c line c
diagnosis cust states that the left front tire went flat give location and cause of damage cust has toyota tire andwheel protection check and advise
client requests to mount and balance one tire dt mi r on new rim and transfer or replace tpms sensor to vehicle
moved to c line b
moved to c line a
moved to c line a
multi point inspection you consent to receiving texts from us on your cell phone at the number you have provided youagree that we may contact you regarding service updates or offers via text if you do not agree you may provide a landline customer states the brakes make a grinding sound and the passenger reat tire has a side wall tear please checkto make sure it is not leaking air
perform value mile interval service as per customer authorization off for the oil coupon on line
moved to c line b
customer states to inspect the right sliding door is making an abnormal sound and will not open properly sticking
right side courtesy light cover will not stay in place on one four panel
moved to c line a
install missing hub cap on left front wheel ae
rent a car invoice hold over
moved to c line a
moved to c line b
client aware of gop and g recalls
moved to c line c
customer request trd pro grill installation
client requests to perform coolant pressure test as per tech recommendation
please provide a qoute for left front seatbelt replacement
customer states the left rear window fell inside door advise removed door panel and inspected window found window off
moved to c line a
mount and balance four tires dt gy r goodyear fuel max
mount and balance one tire replace left front tire with bridgestone dueler h t d ii r dt bs
check engine light on p
moved to c line d
customer states both remote is not locking or unlocking doors it starts the vehicle but remote is inop customer recently swap with new batteries please check and advise
see attacjhed sheet
declined brake repairs front brake pads mm
set keyless entry to beep when locking doors
customer states when coming to a stop it feels like a thunk sensation delayed down shift also feels as if transmission is slipping when going into nd gear customer states overall delayed shift
customer states passenger side seat belt continues to get tangled and will not retract inspect and advise
customer feels that battery is low on charge please test and advise
moved to c line a
customer states the vehicle will click and not strat at time like starter motor check and advise
moved to c line e
moved to c line a
customer states they hear a noise when using either the ac or heater coming from front dash area when blower is used check and advise
customer states l r inner door sill bezel loose check and advise
customer requests replace drivers halogen haedlight bulb five
customer states left rear tire is loosing air please repair as needed
rotate tires three mail coupon
client states had to have battery jumped this morning check and advise
tire repair right front tire has nail in it bought tires here
moved to c line d
moved to c line f
customer states there is creeking noise on warm days coming from the rear windshield customer wanted concern noted down
moved to c line b
vehicle makes loud ping when shifting into gear inspect and advise
install two two r dunlop tires dt du
customer states brakes are squeaking a lot please check and advise
customer states drive side widow will not roll up please check and advise
replace drive belt one two
moved to c line a
customer states driver side mirror is loose and rattles has had it repaired here tighten if possible
moved to c line a
inspect and inflate each vehicle tires to the recommended tire pressure rating customer requests psi in all
moved to c line a
cut and program two full function keys
customer states ac does not feel very cold inspect and advise
moved to c line d
client states rear lift gate releasebutton and panel comes off from rear lift gate
customer requests to replace right side brake light bulb and recheck operation
symptoms does not get very cold
moved to c line c
c s left rear tail light has condensation in it customer just purchse vehicle
customer requests to perform free multi point inspection as per attached coupon
mount and balance four tires dt yk
see if we have boot cover for alternator wire boot is torn by animal if we dont have please order if we have install
client requests to mount and balance four tires
install two monitor with built in pstwo
moved to c line b
cusromer performed powers steering fluid last service but fluid dirty replace and clean as needed
customer states the touch screen on the bottom seem not to working sometime also some time it seem lagging slow please check for update
replace both front tires part dt yk size p r
light duty replace both front struts three hr
customer states that there is a excessive wind noise from both front windows when driving at freeway speeds in cross wind areas inspect and advise
c s battery replacement part labor per vinh
replace burnt out l t turn signal bulb
customer states to inspect for an abnormal noise coming from the rear end of vehicle loud humming upon accelleration
moved to c line d
customer states that l h head light blinks on and off repla ce bulb if faulty also replace burnt out fron marker bulb
moved to c line a
moved to c line c
customer when using bluetooth and on a phone call during conversation bluetooth will cut out and drop call inspect and advise
moved to c line a
moved to c line d
customer request to open up rear hatch so we can hook up latch assy customer advised cyl lock broken
moved to c line a
squeaking noise from blower motor when in use
client states driver side headlight bulb is in op client has recieved letter of possible headlight concern check andadvise
moved to c line c
moved to c line b
engine control module ecm safety recall notice replacement parts are now vailable
moved to c line b
replace throttle pedal assembly pedal did not conform after shaping l ro miles tech
perform minimum recommended mile interval service as per customer authorization customer has a coupon for the oil change at plus rotation it comes to
diagnostic client states that when his driving the vehicle pulls to the right please check and advise
check for trd wheels
c s that passenger rear seat will not fold down please check and advise
customer states when braking slow there is a squeak check and report
moved to c line b
interior rear view mirror assembly loose
moved to c line c
moved to c line b
client requests to replace driver side front headlight with bulb as per tech recommendation
customer hears excessive brake noise
perform e stainless steel exhaust tip accessory clamp if applicable
moved to c line c
diagnosis cust states that the right front tire has a nail in the inner edge customer has toyota tire and wheel coverage check and advise
customer requests reseal of shifter base and check further for leaks
moved to c line c
diagnostic client hears a noise coming from the engine and we have fluid leaking from under the vehicle please checkand advise one Zero
customer states check engine light and vsa light and traction control light came on no problem driving customer notice the light came on when starting the vehicle customer park vehicle outside please check and advise
customer reports right rear tire going flat check and advise old dot exwbla check for leak and advise
mount and balance one tire replace right front tire with bridgestone h l alenza plus r dt bs
moved to c line e
moved to c line a
customer states the vehicle started to bibd in four wheel drive in snow check and advise
moved to c line g
moved to c line e
customer states there is a clicking rattle noise heard in rear end of vehicle when braking at slow speeds mph noise is more apparent when vehicle is warmed up check and advise
r r both tailight bulbs
perform minimum recommended mile interval service as per customer authorization replace synthetic engine oil qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter ar replace cabin air filter perform ac odor treatment car battery protection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant ifapplicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
replace right front door lock actuator per diagnosis done on four one ro one Zero
excess front brake pad wear and noise
customer request program one smart key without key insert one Zero the old key has to be next to start button to get to ready on
diagnostic car was towed in with no start condition plesae check charging and starting system and perform parasiticdraw test one Zero
customer states front brakes are making a noise and sound like they are groaning and making metal to metal contact
mile aut care maintenance service lube oil filter service tire rotation point inspection eight toyota auto care pays sct pays
moved to c line b
set all tires to factory recommended p s i
replace all hub caps
customer states the vehicle shakes at idle when in drive
evac and recharge a c system
set up next servicd appointment
customer requests replace trunk latch one Zero
replace parking brake pedal rubber
customer states there is an intermittent dull noise from front of vehicle while driving happens at different speeds
please return the left working bulb to customer
moved to c line c
moved to c line e
diagnosis cust states that the right rear seat is stuck in the floor and will not unlock from the floor anchor checkand advise
customer is aware of open recall h v shiftlock solenoid and will reschedule for a different day
replaced lt brake light bulb
customer states driver side third row reclining switch bezel will not stay in place
moved to c line d
customer states driver s window is off track check and advise
c s g p safety recall g p remedy notice multiple models and model years takata front passenger airbag inflator zone a
five mile auto care maintenance service no oil change tire rotation point inspection
customer requests to add one new master key
passenger side sliding door curtesy light will not stay in place inspect and advise
customer states the trunk wont stay latched check and advise one Zero
perform value mile interval service as per customer authorizationreplace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluidstighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspectfluid levels and condition test battery and report
per customer request replace sop prepaid mirror mirror in parts
install four dt du dunlop at owl tires
replace both hid headlight bulbs as per customer request
inspect and report a c does not blow cold air a c power lig t blinks
customer states sometimes they hear a rattle noise when turning the ac on and off check please
customer states one alarm remote stopped working check and advise
customer states driver s side headlight bulb is inoperating check and replace if necessary
customer stats tpms light stays on check nails and advis
moved to c line a
install missing tire pressure sensors and kit
removed driver side floor mat and placed in trunk or back of vehicle due to non hooked floor mat
right side day time running light inop
customer states both left side windows intermittanly get stuck quit working
customer states when she rolls the drivers side and passenge side front windows down and back up they dont clear wateroff window at all like the lower outer windshield moilding is not making contact with the outside of the window check and advise
customer states he hears a squeak noise at idle with foot on brake very intermittent please inspect and advise
recommend tires due to balding customer declined at this time
customer states they hear a rattle at to mph from driver door window goes away when window is rolled down
clean coolant bottle
customer tried to start car this morning and it started clicking but did not start check and advis
customer states one time he set the parking brake and then leaned against car and it moved forward check and advise
replace one hub cap due to damaged during service
declined tire replacement recommend replacing with yokohama avid ascend r plus alignment
replace driver front window
customer states roof rack screws keep coming loose
light duty please try to repair the puncture tire is in trunk
replace passenger side mirror assembly with new cover
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brakesystem inspect fluid levels and condition test battery and report
customer recently had all four tires replaced and requests to perform four wheel alignment
customer states when she lets off the gas while driving at city speeds the car slows down very fast she feels its toofast check and advise
repair right rear tire customer marked location of puncture with tape three
cust states that dropped off vehicle for a service on tuesday five and we found the water pump leaking we replaced the water pump under the extended warranty and now the rpm s are idling over two rpm even when the engine is warmed up check and advise
perform value mile interval service as per customer authorization replace conventional engine oil eight qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspect fluid levelsand condition test battery and report
ssc a j ecm inspection replacement campagin
repair and paint rear bumper ray kahndan ok d
tire repair right rear tire is back swap with spare
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment
buff scratches left front door signed by joseph wei
perform minimum recommended five mile interval service as per customer authorization replace synthetic engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation
no cost code retrieval client was here last week replaced gas cap for p p p check and advise
light duty replace rear bumper ends with customer supplied no chrome parts one five
recommend wheel alignment and brake fluid exchange by time and miles declined at this time
customer states she hears a clunk noise when she shifts from park into drive and starts driving clunk noise from the front of the vehicle check and advise
perform b e curtain shield airbag csa sensor
customer states roarrrring type noise from rear of vehicle at freeway speeds check and advise
abnormal noise from rear brakes when slowing for strops getting in and out of veh
record and bill proper filters on repair order see moc sheet conv oil and filter also six spark plugs
customer states parking assit issue customer states two weeks ago customer attempted to use parking assit feature while vehicle was parking customer vehicle hit bumper of other vehicle inspect and advise case has been opened case two
perform minimum recommended mile interval service as per customer authorization cpm maint dent ding claims
customer states right rear tire might have a puncture check and advise repair if repairable check all tires
inspector to come out on wed five two to inspect damage
r r l f wheel bearing and hub one nine
inspect and report on rubber burnting smell from under hood
tire repair left rear
customer states one side headlight goes out sometimes not sure which side please inspect operation and advise
perform value mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspectfluid levels and condition test battery and report alignment
customer states that vehicles vsc light traction light has been coming on from time to time
make two extra keys and program toyota
moved to c line f
customer states that when they went the independant shop the shop said her oil looked thick and bad please inspect curre nt oil and report on quality
inspect and report customer states that vehicle surges forward when stopped intermittently
warranty diagnosis cust states that the both right and left power sliding doors stopped opening automatically checkand advise
customer states that powersteering pump is making more noise than usual please inspect fluid and pump adivise
moved to c line e
inspect and report drivers sun visor will not stay up
lube oil filter service customer vhas a wb coupon for the lube oil filter at
odor treatment for a c
order and install all four tires dt ty
repair dent on driver side of hood
moved to c line g
replace both front wiper blade with slight line
customer requests to replace customer supplied oxygen sensor b s and clear check engine light
customer states vehicle pulls right check and advise ok to do under warranty one year k
customer reportsfront brakes are starting to squeak started about days back happens more on light braking city or freeway check and advise
customer states has a broken lower ball joint check and advise
perform value mile interval service as per customer authorization took off for our oil coupon online
jeep repairs and maint
customer requests replacement of front right tire r h goodyear eagle rs a dt gy
customer requests that we fill tires to psi
please install new hubcap on rear left rim
diagnostic customer stated vehicle need brake sometime it make squeaking nosie customer think it from the rear please perform all four brake inspection
sublet for used car detail
replace side marker bulb on front left
customer states vehicle does not start sometimes no power no illumination and sometimes vehicle would start on it sown customer also notice an abnormal noise when turning the vehicle off whooshing noise customer also notice all electronic reset when the issue occurs please check and advise
replace spark plugs worn
credit back as agreed by kenny and chris
customer stated when driving customer notice the check battery light is on and now it will not start please checkand advise
customer declined tires and was advised that front tires are not safe to drive on l f at one and r f at Zero
replace r f headlight wiper cover
replace drive belt guide tensioners and plate
customer states that when wheel is turned to the left lock there is a pop noise when reversing and driving check and
cleand and adjust rear brake
qoute for right front fog light
mount and balance four tires dt gy r goodyear eagle rsa
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminderlight tire rotation replace engine air filter az replace cabin air filter perform ac odor treatment cuv batteryprotection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check andtop off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levelsand condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolantif applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
car west to give estimate on scratch on rear hatch
moved to c line c
inspect and report customer states that he was driving in wd it would not disenguage for two miles then a loud bang was heard vehicle coanme out of wd
diagnosis cust states one of the front lower splash shields is hanging down replace any needed clips and or screws check and advise
moved to c line b
diagnostic vehicle was towed in with no start condition and power steering light on it happened on the freeway please check and advise one Zero
perform minimum recommended mile interval service as per customer authorization moc see attached
customer requests ipod connection be reinstalled in console
five mile auto care maintenance service tire rotation point inspection eight toyota auto care pays sct pays
replace cabin air filter unable to replace filter due to glove box being locked
mile synthetic oil change no cost maint cabin air filter
ssc b e b e curtain shield airbag sensor campaign
replace wiper inserts on front and check fluids customer is going on long trip one