turn rotors only in front
diagnosis cust states that the driver s side windshield spray nozzle doesn t spray properly replace driver s side windshield washer nozzle and re check check and advise
replace left front inner and outer cv boots using customer provided parts on right front seat
perform minimum recommended mile interval service as per customer authorization battery test and clean brakeinspection lube oil and filter change major service multi point inspection replace engine air filter replace pollen filter tire rotation top off fluids
customer states while driving any speed there is a wheel bearing noise when turn the wheel the noise goes away please test drive and advise
customer request programming remote and master key pre paid through front counter
check for a bad brake light bulb found a bad bulb and socket replaced both as needed
right rear door will not open with inside or outside handle
mount and balance four tires dt yk yokohama avid ascend tires
customer states front power outlet doesn t work check and advise
synthetic oil cabin and engine air fitler
warranty diagnosis cust states that the speed of this car will show it is going mph but the actual speed is mph cust had a friend in another car follow him and both had gps and a roadside warning speed radar showed mph his highlander is ok and shows the correct speed check and advise
customer states the radio display is all mixed up cant read any of the info advise
customer states car jerks and hesiatates in reverse st and nd gear check and advise
customer states that when driving on freeway they hear some thing hitting the bottom of the car check for anything that may be loose or hanging
moved to c line b
customer request oil service with his oil in trunk and filter in cup holder
customer states passangers front seat rattles on freway
customer requests balancing for the front tires after rotation
squeak noise from left front of vehicle
drain and refill all three boxes front rear and transfer case fluids nine
install front license plate on right front seat with sct holder
perform service campaign aoj s o p e c m is in stock
replace rear left driver side and license plate light bulbs
inspect and report keyless entry is innop replace battery a nd check operation
inspect and inflate each vehicle tires to the recommended tire pressure rating inflate to psi rear and psi front
advise on plastic part hanging down under vehicle approximat under drivers seat
customer request that we install new foot brake pedal pad get from parts
load tested aux battery replace aux battery
perform minimum recommended mile interval service as per attached service worksheet also replaced spark plugs
customer states touch screen intermittantly will not allow radio stations to change and climate controlls inspect andadvise
replace damaged r f inner fender liner and washer bottle bottom special order parts in stock
radio reception poor on both am fm static
customer states check engine light stays on while driving and van bucks jerks on hard acceleration check and advise
remove metal enbedded in l f tire and patch repair
customer request replacing water pump belt
customer states the drivers side mirror shakes so bad that the customer cant see using it check and advise
vehicle needs start station
vehicle towed in no start may have a hung up starter replace starter motor assembly as needed
moved to c line c
customer stats the horn is not working in certain positions will turning the wheel the air bag light is on and seamsto come on and off will turning the wheel thay mayor manot be related check and advis
repair screw hole in passenger rear tire
moved to c line a
transmission fluid leak from transaxle area
per customers authorization replace leaking engine radiator includes a c evacuate and charge
moved to c line f
customer request replacing smart key
declined diagnostic for engine noise
customer states brake pedal must be pressed hard to stop inspect and advise
customer requests front brake job replace pads and resurface rotors let asm know if needs rotors two Zero
rotate tires three nsh stevens cr three three customer purchase tires from steven creeks toyota freerotation
install wheel lock set per customer request
customer requests inspecting all tires for any punctures or leaks
customer requests replacing two tires nail found in one tire recommend two tires since other tire is low on tread order two nexus for install this friday
car has open recall nhtsa recall number opens new window takes away from vin lookup section v recall date january nine manufacturer recall number na summary passenger s front air bag during air bag deployment in an accident the passenger s front air bag module may produce excessive internal pressure that could cause the inflator to rupture safety risk inflator rupture could result in metal fragments striking the driver or other passengers potentially resulting in serious injury or death remedy final remedy parts are available your bmw center will replace the passenger s front air bag module for free please make an appointment with an authorized bmw center immediately recallstatus recall incomplete
customer states there is a fan type noise from front of car when coming to a stop and for a second after car comes toa stop goes away right after car stops moving check and advise
replace water pump per customers request and drive belt
mount and balance two tires replace both front tires with yokohama avid ascend r dt yk
mount and balance four tires replace with yokohama avid ascend xl r dt yk
client states car will not start and was told could be aux battery check and if failed please replace
cust states that there is an oil leak coming from the right side of the engine area check and advise
replace dog bone pre paid five
per customers authorization replace leaking gas engine water pump
customer states that steering seems to have excessive play at highway speeds ever since recent service have to turn wheel more than usual before steering responds please inspect and advise
customer aware of g recall will make appointment
customer states vehicle brocken into and igntion cylinder was damaged and key does not turn customer request to replace igntion cylinder glove box and left front door cylinder and program two keys
inspect and report customer states that she was parking vehicle this morning at slow speed vehicle accelerated without throttle input cust applied brakes but vehiclew kept moving forward until vehicle hit wall then vehicle stoped accelerating customer drove vehicle here and vehicle performed normally at write up two mats installed nither secured with clips
customer request replacing spider cobol
customer purchased new wiper blades on pass seat requests that we install for her
customer states a c doesn t get as cold as it used to please inspect operation and recharge check for leaks
rain refill sll coolant add conditioner one gal
inspect and report front power locks are innop
light duty please test battery as client states its hard to start if battery is bad replace battery
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states engine feelsvery sluggish
c s requests replace timing belt drive belts and water pump five Zero
battery will not hold a charge engine cranks slow at times
customer states touch screen is not responding to touch check and advise
cut and add one new master key as needed get ready is attached to r o per michael schnur
bascom to replace carpet
c s that check engine light has been on for a few days and he noticed a couple of weeks ago after dring for a while ifhe stopped and then restared vehicle the idle would be rough please check and advise
ssc b child protection lock system repair
tire pressure censor broken whie repairing tire replaced censor
customer states car dies while driving and started but died again check and advise
customer states that vehicle is making noise sounds like tires that increases with speed cust states that noise gets very noticable around mph inspect and advise check to make sure tires are wearing evenly cupping
install lo jack
customer syate when starting all the dash warning lights flash and no start int condition
customer requests that we order a new gps updated disc for vehicle
diagnosis cust states that the red triangle light and red oil warning light came on when braking down hill for about minutes after the hill today only the red triangle exclamtion mark warning light came on and on the main display problem message came today for about a minute after a couple of flat surface driving a beeping noise was heard when these warning lights came on too check and advise
replace rear wiper inserts only
once the car hisitated and stalled customer let set then car started and ran fine
customer requests that we program a her new key located in cup holder key is new from parts program to new key to car
recommend tires due to balding customer will return at later date
replace four tires buy three get the fourth for a dollar bridgestone turanza dt four bs
inspect and report customer states engine sounds louder on accell then it used to
customer states vsc skid control abs lights are on and gauges stop working while driving inspect and advise
tire size
customer request replace burnt out stop lights left inner right outer
replace rear brake pads and rotors as per customer authorization
c s weather stripping on the moonroof comes off when opening the moonroof please check and advise one Zero
car has open nhtsa recall number opens new window takes away from vin lookup section v recall date march two two manufacturer recall number na summary front driveshaft the front driveshaft s universal joints may not have been produced to specifications in rare cases water and or dirt may over time lead to corrosion resulting in noiseor vibration after prolonged driving under such conditions the universal joint s may eventually break safety risk if the universal joint s broke power to the front axle would no longer be available however power to the rear axle would still be available after prolonged operation in such a condition damage to additional components could occur and continued driving would no longer be possible depending upon traffic conditions and the driver s reactions this could increase the risk of a crash remedy the front driveshaft will be replaced for free recall status recall incomplete
customer requests removing of air bag sticker on glovebox and remove the glue from that area
customer requests rear brake job with new rotors two Zero
mount and balance four tires dtZeroZero Zero yk Zero one yokohama avid ascend one Zero
perform minimum recommended mile interval service as per customer authorization brake inspectiom battery testand clean lube oil and filter major service multi point inspection replace pollen air filter replace cabin air filter tire rotation top off all fluids
customer states check engine light is on last time tech cleared code and instucted customer to use brand name gas invehicle and to come back if check light returned check light is on check and advise
please check set spare tire air pressure
replace front brake pads machine rotors
customer states after we replaced rear brakes now makes cyclic noise
a c does not cool properly no cold air
customer request brake inspection per multi point starting to make noise and extended braking
moved to c line d
perform value mile interval service as per customer authorization
replace fule injector cylinder one
customer gets a off all in with tax
use w royal purple synthetic in place of standard oil w royal purple is correct for vehicle
replace left front abs sensor
moved to c line f
replace drive belt noisy
replace spark plugs one five
moved to c line d
off of k service
customer request to replace right wheel wheel and tire
right front tire has staple if spare tire is full size please install if not full size do not install offeredtire customer declined
moved to c line c
customer states the power outlet in center console is not working properly advise
moved to c line j
customer states passenger window will not roll up inspect and advise
look for headlight bulb droped in engine compartment and place on passenger seat if found
this vehicle is from german autobody vehicle is in for repairs customer states the could not get the vehicle to start german autobody had replaced power steering column vehicle had rolled down and hit a ditch damaging the front andside of the vehicle no cranking noise but there is power please check and advise
customer states vehicle is not accelerating coming from a stop starting yesterday customer notice the rpm goes up butvehicle is barely moving customer would lightly press on gas pedal and that seems to get the car moving slowly accelerate no check engine light or any warning light on at this time customer notice a burning smell coming from the front area when the issue started happening please check and advise
perform preferred five mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light addpremium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyotamulti point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test batteryand report
get new key from parts and program it to car
perform brake fluid exchange as per customer authorization cupon
moved to c line a
customer states battery has died perform battery load test
customer states when backing out of a parking spot while making a turn feels a vibration coming from rear end check and advise
customer reports the extra key with the stock number tag attached
drain and refill rear differential and transfer case fluid per customer authorization
customer was in a front drivers sid accident body shop reapard car now she is hearing a clicking sound when she is turning check and advis
custome request replacing three brake light
twotwo aprov vsa yg two parts two two labor two tax two customers deductibol rental car two days total
customer request smart key fab and programming
questions for customer do the lights on dash blink during beeping do all four corners blink or individual corners how do thebeeps sound
install and re key a new ignition lock cylinder
customer request set tires at psi all around please set tires at psi
customer declined k service collant flush
what is leaking oil valve cover advise replace valve cover gasket as needed to remedy oil leak
moved to c line h
inspect and report tail gate will not stay up
customer stats we refill hear a c munt ago and she dosent us it to much but its blowing hot air today check anda advis
mile auto care service top off fluid levels rotate tires inspect brake linings drums brake pads discs point inspection three toyota auto care pays no charge to customer
customer states in temperatures below degrees front windsheild will only defrost half way up inspect and advise
rent a car invoice with purchase of tires and alignment
customer stats car was stolen insurance wants to do a safety inspection customer dosent smock and when he turn on vents for a c there is a funny smail check and advis
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminderlight tire rotation replace engine air filter ar replace cabin air filter perform ac odor treatment cuv batteryprotection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check andtop off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levelsand condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolantif applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
customer request replacing pads and resurfas
customer states after applying brakes for first time in morning they hear a rubbing noise
mile auto care maintenance service replace engine oil oil filter no tire rotation per customer inspect brakelinings drums brake pads discs point inspection eight toyota auto care pays sct pays
customer states the sos system was never connected please connect sos system
record and bill proper filters on repair order af cf
customer requests removing wheel key locks and placing them on cup holder install regular lug nuts
replace battery and possitive battery end as needed
customer states there is loud clunking or clicking noise when turning the steering wheel please check and advise
cust and program one additional smart key
cust states that there is something rattling from underneath the right front area of the vehicle when going over speedbumps or over rough roads check and advise
replas l f strut strut bearing strut mount one nine
lube oil filter service synth oil
ssc b a floor carpet cover and retenttion clips replacement campaign
replace left inner tail light bulb and engine air filter
customer states enine idle is not very smooth and vehicle rolls back when stoped at hills started after ecm was replaced vehicle is also noisier inspect and advise
custome stats rear sliding door is making popping noises when opening she is cunsirnd but thay work ok check and advise
customer states right rear tire has a screw embedded in tire check and repair if necessary
customer stats thay bout the car days ago thay notist a loud thump nois when going over bumps at mph or if the caris doing a u turn the thumping is coming from the front off the car espesholy on rufh rods check and advis custome brot car to oakland toyota and they advised hear to bring it to us
replace front grille
non compliance campaign b b wheel tire inflation information update
mile auto care maintenance service lube oil filter service tire rotation point inspection eight toyota auto care pays sct pays
recall will be performed once vehicle is repaired
moved to c line b
customer stars this morning car did not start so thay got it towed hear check and advis
customer states that drivers hid head light blinks on and off replace hid bulb
remove aftermarket wiring for sub woof
customer states driver front window that was repaired last year does not roll up all the way easily
replace burnt out brake and licence light bulbs
diagnose in gear for wine sound upon light acceleration
cust states that the right rear window will not go back up check and advise
water inside of headlamp assembly
mile auto care maintenance service replace engine oil and oil filterand brake pads discs multi point inspection reset maint light
customer request programming and supplying key remote combo
check if any abnormal engine noise
perform miles service please use customer supplied oil and filter on front seat and install cust supplied air filte
customer states hears a rattle noise in drive and reverse
customer stats will briving yesterday the check engine vsc trackshon light cam on no drivability ishus check and advis
customer states starter intermittantly turns over but does not start inspect and advise
customer is aware of open recall h v shiftlock solenoid and will reschedule for a different day
used car certification inspection
check vent temp and report
replace front cup holder
vehicle in from body shop please recalibrate pre collision system
c s l r rear brake light is out replas both rear lights
customer states when vehicle is started the big center dash display states to check auto trans fluid and customer has
cust states that the engine would not start cust waited about minutes and tried again and it started fine load test battery replace volt auxillary battery if needed check and advise
customer requests that we clean out windsheild washer nozzle s front and back make sure they are spraying evenly
repair wiring for back up bulb operation
four tire dt yk k
recommend brake fluid and power steering fluid due to dirty
refund previous repair covered by extra care contract ref ro
moved to c line a
replace front three spark plug connectors
moved to c line d
sublet to curtis for zaz
fuse assembly for hybrid battery
customer requests to replace drivers side rear tire due to non repairable nail puncture
moved to c line i
free lube oil filter per last service rick v okd
customer states check engine light came on while driving on the freeway he has not notice any difference on the drivability of the vehicle please check and advise
c s that while driving on the freeway the vsc light will come on and vehicle looses power please check and advise
car has open recall nhtsa recall number opens new window takes away from vin lookup section v recall date july manufacturer recall number s summary the transaxle wire harness on your vehicle may have been built with insufficient wire terminal crimp s this may cause an intermittent high electrical resistance in the transaxle wire harness circuit s a high resistance circuit s in this wiring harness will cause the on board diagnostic system to set a diagnostic trouble code dtc when the dtc is set the system defaults the transaxle to neutral and the customer experiences a loss of motive power safety risk the loss of motive power could cause a crash without warning remedy the transmission control module tcm must be reprogramed with new software the new software strategy will eliminate the transaxle shift to neutral condition for this issue place the transaxle in a fixed gear limp mode and illuminate the malfunction indicator lamp mil if a high resistance circuit is detected in the transaxle wire harness recall status recall incomplete
replace three brake lights and see if that fixes turn signals
inspect transmission for leaks
moved to c line g
moved to c line b
moved to c line e
moved to c line c
perform value mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter ar replace cabin air filter perform ac odor treatment cuv battery protection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluidstighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the fuel induction cleaning service throttle body cleaning service brake fluid exchange service inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant ifapplicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
customer states the drivers front window is falling off trac check and advise
customer states parking sensors go off intermittanly while driving check and advise
please install new back up bulbs theyre inop
swap tires and rims with stock c
check engine light on fault code p e replir per t s b eg replace fuel filler pipe cover holder charcoal cannister and canister filter two before off
perform minimum recommended mile interval service as per customer authorization customer frist time coupon
perform oil change was not performed at k mileage
please replace all lock key ignition cylinder along with one additional key with remote once everything is completed customer should receive two master key one blank casing with blade and one valet key
customer states passenger rear tire is losing air please inspect for punctures and repair if needed
moved to c line c
fluid leak from l front shock
replace dome and left front corner bulb check all others
client requests to replace instrument panel on dash
kumo vr dt kh k
moved to c line a
customer has their own air filter install filter one
electrical replace driver s side high beam bulb
customer states she had drop the remote or remote got wet with water please replace remote
diagnose shifter loose and report
mount and balance four tires replace with yokohama avid r dt yk
replace right light bulb
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light per sm ok to do k serv
moved to c line a
clean sunroof guides and re program ecm
reseal timing chain o ring
add back up camera with auto dimming mirror
customer states defrost button will not stay engaged check and advise
customer states car will not accelerate right away from a dead stop and hears a high pitch squeeling noise has happenthree times check and advise
moved to c line b
customer states that vehicle is loosing air from front right tire inspect for punctures advise
align front headlights
install front cup holder
customer states left front door is making a buzzing noise when pressing the inner door lock switch please check andadvise
install tow hitch to to boat
rich
customer states the brakes are creeking when applied and released started happening after aop camp preformed sunday
check rattle upon acceleration after mins of driveing coming from drive line area
customer declines oil change and alignment
repair air filter box bolt broke off
moved to c line a
non compliance campaign trd wheel tire loading information lable update
re align front bumper and install missing bolts
moved to c line c
customer states that passenger front window is making noise when rolling window up please clean track where window goes to free up the motion and reduce squeeking
lube oil filter service conv oil and filter customer has a coupon fir the lube oil filter at
moved to c line b
moved to c line b
replaced tire as needed right rear since it was unrepairab le
moved to c line e
moved to c line e
customer request replace power steering rack and pinion with reman rack four two
credit customer back difference of two was promised two discount on ro
customer requestreplasing front pads and rotors
add one master key and one valet key per vehicle get ready
ssc b a highlander drivers side floor carpet cover and retainer clip replacement
c s tire patch driver rear tire on inner side please see if repairable and repair if able to
customer states cruise control does not activate check and advise
customer request program one full function key and two valet keys keys are alrready cut and pre paid all keys locatedin cup holder one Zero
moved to c line d
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so customer states check engine light came on right after after repairs check and advise
moved to c line a
set tire pressures to manufacture specifications as stated in driver door jam label check driver side floor mat for proper installation install missing hooks if needed or remove if not correct check driver front tire for puncture or leak and repair if able to
replace front pads bearings seals and shim kit pack wheel bearings
moved to c line f
customer states on slow turns right for warp sound from front end area
customer requests to replace all four tires with goodyear integrity r tires dt four gy
rotate tires three complimentary per john smithn from last visit
mile auto care maintenance service rotate tires inspect brake linings drums and brake pads discs multi point inspection reset maint light multi point inspection rotation battery test and clean brake inspection
customer requests that we replace front right hub cap
advise on condition of brake pads when performing multi point inspection
customer states has to add one qt per one check and report
customer declines alignment and k service at this time
parts dept to bill out oil filter cabin air filter and oil engine air filters
please replace missing fuse box cover
both air filters too record and bill proper filters on repair order
replace cabin air filter perform ac odor treatment
refund for r o for alignment no adjustment was needed so customer was not charged
moved to c line c
moved to c line e
declined rear shocks
removed drivers side front non secureable aftermarket floormat and put in passenger side of vehicle as requested by customer
moved to c line a
install missing tail lights
customer request order and install remotestart
customer requests to perform four wheel alignment no adjustments no pay
perform minimum recommended mile interval service as per customer authorization moc see attached
customer states that they hear the sonar beep when nothing is around car beep is random and not solid only a singlebeep now and then please inspect and advise
perform value mile interval service as per customer authorization
customer states the vehicles bluetooth sounds bad and phone has a problem connecting check and advise update headunitif needed
customer states has noise front rear of car on hard tight turns left and right
cust states that the coolant low warning light comes on also every few days and the cust has been adding water to radiator and there are no noticeable leaks under the vehicle check and advise
please replace left front door lock actuator
moved to c line b
replaced right rear tail lamp bulb
moved to c line c
customer request replacing left rear brake light bulb and check all other bulbs and advise
customer requests to replace one damaged rim and hubcap
moved to c line b
replace engine air filter replace cabin air filter three both
secure drivers visor
customer states main hybrid warning light is on check and advise
client reuquests to replace engine drive belt as per tech recommehdation
mile auto care service rotate tires inspect brake linings drums brake pads discs point inspection eight toyota auto care pays sct pays
perform minimum recommended mile interval service as per customer authorization lube oil filter multi point inspection rotate battery test brake inspection
put roll pin in rear hatch door check
customer replaced drive belt at sears and still at time make squeak sound check tensioner also
clients states has burning smell from rear please perform visual on rear exhaust for any plastic stuck on exhaust
lube oil filter service mail coupon
repair rear passenger side tire
moved to c line d
light duty please chek all tires for punctures get me as i need to take pic for tire and wheel if punctures are found
customer states that rear left driver brake light bulb is burnt out replace as needed one
customer aware of g f recall will verify and make appointment
customer states when car is cold there is a ring click noise from passangers vent with fan low or high speeds
cust states that one of the front lower engine splash shields is hanging down replace clips if needed check andadvise
vehicle is not starting vehicle had to be jump started please replace battery
cust states that there is water leaking into the driver s side carpet and left rear passenger carpet when driving itis noticed every few days even though it is not raining and it is isn t put through a car wash check and advise
client states car has to jump vehicle multiple times check battery and if failed please replace
moved to c line c
client states check engine light diaplyed rental car no info provided
replace filler neck and gas cap
customer requests to replace drivers side maplight and sunvisor light bulb
diagnose drivers front door lock inop with power
customer states passenger front tire has a puncture in tread please inspect and repair or replace
a e spare tire carrier cable carrier inspection coating
client states check engine light came on lastnight no drivability concerns check and advise
perform b b non compiance campaign trd wheels tires inflation information update
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil seven qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery and report
customer states that vehicle is having trouble starting please check battery connections advise
lube oil filter service online coupon covers five qrts plus two
perform minimum recommended mile interval service as per customer authorization lube oil filter and multi point inspection only
radio inop at times cd player inop at times radio shuts off when cd s change
customer reuqtes check front struts for leaks per multi point inspection
moved to c line d
moved to c line d
bench work press customer supplied bearings
customer states that the steering wheel shakes at high speed braking inspect and advise
customer states the brakes make noise when braking lightly check and advise happens most of the time on light braking
moved to c line d
customer states steering wheel has excessive play in steering wheel feels steering wheel does not respond right away check and advise
lube oil filter service web coupon price
r r drivers door inner handle Zero eight
customer request replace key battery in old key
warranty diagnosis cust states that the radio sometimes does not play cd s also when changing radio stations it turns off sop in stock check and advise
moved to c line c
add leather heated seats
customer requests rear brake job replace pads resurface rotors two Zero
customer states they had tire preesure adjusted last sat and light retured after miles inspect for punctures repairif needed
record and bill proper filters on repair order syn oilo and filter as well as the cabin and engin air filters for a km
right side headlamp bulb will not stay on turns off and on
moved to c line b
moved to c line e
customer states one of tailight bulbs is out check and replace if necessary
please replace front wiper blades and rear wiper insert
perform toyota s quality vehicle inspection fill out form customer concern is that someone may have tamperedwith car please inspect to make sure that no foul play was done inspect and advise
customer states his wheel lock key was missing after last service please check car for lug key if found let asm knowif not found please get new wheel lock set and install to vehicle
customer states driver side seat no longer goes up and down bottom cussion inspect and advise
customer states at first start in the morning he hears what sounds like an exhaust leak loud noise check and advise
customer stats the the cluch is making noise and the pedal is low check and advis
customer stats the check engine light and the reac off light came on will driving no drivability ishus check and advis
perform minimum recommended mile interval service as per customer authorization lube oil filter tire rotation multi point inspection checkbrakes battery protection service replace engine air filter and a c cabin air filter
moved to c line b
moved to c line b
moved to c line a
moved to c line b
customer requests replace front struts and align four Zero
customer requests replace hv battery three five
moved to c line c
side tube steps in black
cust states that the sirius radio signal goes in and out it has been noticed for the past several months check radioand antenna check and advise
moved to c line d
customer request replacing timing belt seals waterpump belts
perform preferred mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter zr replace cabin air filter perform ac odor treatment car battery protection service add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the fuel induction cleaning service throttle body cleaning service brake fluid exchange service perform the crank case cleaning servicefour wheel balance in conjunction with tire rotation four wheel alignment inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
mount and balance two tires avid ascend bw r h sku pn dt yk
moved to c line a
replace power steering reservoir and return hose line
moved to c line c
moved to c line c
moved to c line f
program customer supplied alarm fob part on dash
moved to c line c
moved to c line c
right front tire has nail in it new tire is required
customer reuest replace right side view mirror assy and cover part pre paid on ro one one Zero
customer states that several vehicle will not play several xm stations for example
moved to c line d
ztm vin inspection storage in ecm memory
used car safety inspection inspect all vehicle over miles
moved to c line b
rent a car invoice get ready see attached
replace passenger side wiper insert
customer states that sun visors will not stay up inspect and advise on what is needed to repair
declined work recommend replacing all four tires customer aware and will replace on own also recommend replacing engine air filter four
customer states vehicle pulls to one side inspect and advise
moved to c line d
moved to c line a
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminderlight tire rotation replace engine air filter nz replace cabin air filter perform ac odor treatment car batteryprotection service add windshield washer solvent add premium motor oil conditioner replace four resistor spark plugs one l onenz fe check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenserinspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
moved to c line c
tire pressure warning light is on please reset light advise if more diagnosis is needed
replace all four tires with goodyear integrtiys dt gy
replaced rear brake light
declined brake repairs recommend rear disc brake job mm remaining
moved to c line a
customer states that vehicle has sat for two years and has not been driven perform thorough inspection for any needed additional work
customer states the check engine vsc trac off and red trriangle warning light are illuminated pull code s and advise or providea acourse of action for further diagnosis one
add wheel well and door edge mouldings per get ready
add blue logic bluetooth
replace front wiper inserts one
replace aux port five
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation
customer states hv cooling system light on inspect and clean filter as needed
customer requestst that we replace his wiper inserts with new ones
record and bill proper filters on repair order syn oil and filter as well as the a c odor treatment
moved to c line d
perform value mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter nz replace cabin air filter perform ac odor treatment car add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner brake fluid exchange service hybrid inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
moved to c line a
e remedy notice certain model year tacoma pre runner and x vehicles rear leaf spring
customer request replacing clutch clutch master cyl clutch slave cylinder flywell
c s after the rack and pinion was replace on tuesday five eight customer was dring home heard a rattle noise from engine compartment and steering became tighter and the rattle noise went away please check and advise
moved to c line b
declined brake repairs recommend front brake job
perform a c odor treat ment
customer states check engine light is on since february customer states it comes and go but now it staying on customer notice vehicle is running rough no other driveabilty issue notice please check and advise
test vehicles batt advise if replacement is needed
tire repair repair right rear tire it keeps leaking and has been repaired before at another shop
moved to c line c
moved to c line b
cust states that the steering wheel wobbles when driving at mph it is more noticeable the faster you go check and advise
customer is aware of left brake light bulb burnt out and declines replacement of bulb
abnormal squealing noise from blower motor in operation
moved to c line b
replace ac and engine air filters if dirty
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminderlight tire rotation drain refill ws automatic transmission fluid brake fluid exchange service hybrid drain refill sll coolant add conditioner one gal replace super long life inverter coolant hybrid add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection inspect brake system inspect fluid levels and condition test battery and report
cust states that cig lighter is not working advise
moved to c line a
install cross bar kit pt
adjust and clean rear brakes
customer stats the the the timing belt hant got replaced and he is getting nois from that area check and advis
adjust parking brake five
replace gear oil in all three trans case and diffs
moved to c line d
customer request replace battery and terminals
moved to c line c
moved to c line a
perform value one mile interval service as per customer authorization replace conventional engine oil five qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light replace engine air filter zz replace cabin air filter perform ac odor treatment car battery protection service add windshield washer solvent add premium motor oil conditioner replace four iridium spark plugs one l onezz fe zz ge check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner perform the fuel induction cleaning service throttle body cleaning service inspect brake system inspectfluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system
moved to c line b
correction ref to invoice c refund customer management approval
customer request inspect splash shield and resecure or cut off any hanging pieces
moved to c line b
perform head light restoration service one Zero
farmer s claim one one one policy one one fax email glass farmersinsurance com
reaper l r tire
customer states that usb port popped out of dash inspect and reattach if possible
customer states driver side window keeps falling down when requesting window to go up and making loud noise aslo noticed passenger side making abnormal noise as well inspect and advise
abnormal squealing from v belt when engine is started cold
customer states he experiences slow cranking in the mornings load test battery and replace if necessary
moved to c line b
replace four tires goodyear integrity dt gy
moved to c line h
customer states that vehicle is having trouble starting makes clicking noise but does not turn over please check battery advise
customer states while driving on rough roads there is a rattling noise heard coming from bottom of vehicle inspect and advise
moved to c line b
check engine light on p p a p
declined tire replacement recommend replacing all four tires with michelin primacy hp four r alignment for
install a new r r seat belt as requested
declined work recommend replace both front tires cust aware and will replace on own also recommend rear disc brakejob and replace a c cabin air filter
moved to c line a
moved to c line c
customer states alarm will randomly beep after setting alarm check and advise
exhaust tip
moved to c line d
customer stats all day yesterday the coalition light was on it advised him to come see a dealer car has never bin inan accident chech and advis
moved to c line e
moved to c line c
inspect and report customer states that all tail light marker lights and l h r h brake lights are innoperative
driver front window does not roll up inspect and advise
moved to c line d
record and bill proper filters on repair order syn oil and filter as well as the cabin and engine air filters for a km see moc sheet
declined tire replacement recommend replacing all four tires with yokohama geolander g and alignment
moved to c line c
customer request replacing v c gaskets seals spark plugs
matte black hood graphic
moved to c line d
c s h r safety recall h r remedy notice certain model year prius phv electric vehicle fuse fracture
customer states check engine light stays on and transmission jerks when shifting gears please advise if related to ssc
customer states front windshield is cracked please provide a qoute
moved to c line d
replace damaged tire pressure sensor rear lt
moved to c line a
perform value mile interval service as per customer authorization tire rotation add windshield washer solvent addpremium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyotamulti point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test batteryand report brake flush alignment
moved to c line e
moved to c line a
moved to c line a
moved to c line g
moved to c line b
customer states that blue tooth dropped all phones by it s self and and nave went into tracking mode one time
reverse seat belt buckle stays
moved to c line c
replace battery tech found state of health very low
diagnosis cust states that there is a creaking noise heard when shifting the vehicle into park and the vehicle movesslightly without the parking brake it is noticed on all surfaces whether it is on a level surface or incline it hasbeen noticed for the past year check and advise
right side roof moulding loose came off when driving
moved to c line d
save stock running boards put in back of truck
moved to c line a
mile auto care maintenance service tire rotation multi point inspection reset maint
moved to c line a
replace both front brake rotors and replace pads check rear brake condition
power steering fluid leak was found in drive please check and advise
repair and paint rear bumper joseph wei signed for work
diagnostic client states that the gas gauge reads empty but the tank has g still left in it please check and advise
make two extra toyota keys then make sure works in drivers door cyl lock
lube oil filter service mail coupon covers five qts plus two
add one key fob per get ready attached programm key fob
customer requests that we replace driver side low beam headlight bulb
moved to c line b
cust states that the cover piece that goes over the power cord for the autodimming rear view mirror won t stay on andmay be missing a small piece to it cover is on right front seat check and advise
customer states the rear brakes make noise when coming to a stop check and advise
moved to c line a
paint and repair left rear door per joseph wei
multi point inspection you consent to receiving texts from us on your cell phone at the number you have provided youagree that we may contact you regarding service updates or offers via text if you do not agree you may provide a landline customer states the brakes vibrate at speeds over while hitting the brakes
lube oil filter service mail coupon covers five qts plus two
knocking noise from moonroof area while driving more in turns
customer states there is a message on nav screen that atf needs servicing please advise if correct
replace front brake pads machine rotors customer states making noise
light duty two keys and two fobs reseat two Zero
customer states one seat heater button sticks please inspect and advise
moved to c line a
customer requests to set tire pressure to psi in front and psi in rear
customer requests to reset tire pressure to psi in front and psi in rear
moved to c line b
load test battery and check tires
replace left side axle boot as needed
declined brake repairs offered to cover labor and customer pay parst as a courtesy
perform minimum recommended mile interval service as per customer authorization customer has a coupon for the km
customer found the dogbone motot mount screrw loose after his service on please check all previous work done
install leather stock unit ncd
customer states check engine light flashes intermittently and engine runs rough and hesitates check and advise
customer states the check engine light is on special ordered sensor was suggested and part is in stock please install check further
replace passnagers mirror using old cover
customer did not have time on wednesday to leave car
replace left outer brake bulb
moved to c line b
moved to c line b
customer states has coolant leak by top radiator hose whre it connects to radiator check and advise
rebalance all four tires c s that there is a shimmy at fivemph tires just installed on five
customer requests to lube driver s door hinges and door check noisey
perform value mile interval service as per customer authorization replace conventional engine oil four qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable
customer satisfaction credit back manager aprove
c s vehicle is indicating that driver door is open when it really is not issue mainly happens while making turns orarm is on arm rest inspect and advise
customer requests to advise on condition of rear brakes squeak sometimes when brakes applied
customer states that there is a loud squeak sound that happens when braking at all speeds check and advise
moved to c line c
diagnose leak at left front axle area and report
moved to c line g
moved to c line c
symptoms ac does not get cold
client states car will not go into ready mode toyota berkley found multiple codes stored and aux battery original berkley toyota replaced battery on five check and advise
inspect and report battery will not hold charge
warranty diagnosis cust states that there is an oil leak coming from the right side of the engine check and advise
request replacing cabin air filter
customer requests to inspect for tire punctures and advise on condition of tires
over the counter part purchase warranty stop lamp switch inop
customer states brakes squeak intermittently when applied at low speeds please inspect and advise
cust states that the auxillary outlet by the floor shifter in the middle stopped working replace fuse if needed check and advise
moved to c line c
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui replace cabin filter required on k service
customer states the tire pressure warning light is blinking check and advise five
warranty diagnosis cust states that when using the bluetooth you try to call using the bluetooth system it shows thatthe phone number you entered is not sent if you manually dial the number on your cell phone then it works fine cust cell phone in front cupholder check and advise
inner rear view mirror cover loose fell off
moved to c line d
while driving vehicle died and lost power inspect and advise
symptoms not cooling also on high speed has rattle at fan motor
moved to c line e
tire repair right front add valve cap
moved to c line b
moved to c line c
customer was just in for service and tech noted car has several oil leaks inspect as to cause of leaks and advise look at attached photo copies of service with recommendations
customer states tpws icon is on check and advise
moved to c line a
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so came on after last service then went off next day
customer states that after we installed tires she feels hear s a minor rubbing or scrapping noise inspect and advise also customer want to know if the brakes are original equipment
moved to c line d
qoute on roof rack and cross bar parts and installation
moved to c line d
sublet body work repair and repaint usa touch up
cust states that the left front wheel cover is sticking out reinstall correctly if possible
moved to c line c
moved to c line e
declined water pump rear struts and transmisison fluid service
client is aware of gop recall will schedule
moved to c line e
customer states right rear hub cap missing since having service done on six one mi ro k service
customer reports the red triangle with other warning lights has come on one day back and seems to drive fine advise
customer states that after last service all of his wheel lug cap were missing including the ones for the wheel locks
diagnostic client states the jack port next to the usb port is not working please check and advise
complimentary rental car for purchase of four tires
repair and paint front bumper joseph wei signed for work
five mile auto care maintenance service tire rotation multi point inspection and reset maint light
ssc a j ecm inspection replacment campaign
replace crank shaft seal and sensor
nd tc no cost service oil change tire rot multi point inspectionection inspection adj flui replace cabin filter required on k service
install leather ncd stock unit
moved to c line f
moved to c line a
customer states there is a loud thump and engine seems to move too much when shifting from park to reverse ck advise
customer requests that we get a new inner fender lining for front passenger side and install five
customer aware of g p and g recalls already has appointment
program valet key per vehicle get ready already cut and on keyring
moved to c line a
moved to c line c
customer requests to replace keyremote battery
customer requests add one master key reseed
cust states that the rear hatch outside panel by the door handle is loose check and advise
customer requests replace all four tpms sensors one five
inspect and inflate each vehicle tires to the recommended tire pressure rating customer was just in for service and tire pressure light came on
customer states he got a ticket for left taillight not working please inspect and verify it is working
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment frank quoted customer for alignment will honor price
sales department reports battery must be jumped
perform value mile interval service as per customer authorization replace synthetic engine oil five qts replaceengine oil filter replace engine oil drain plug gasket ifapplicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test battery and report
right front seat belt warning light on b b
moved to c line h
detail and remove odor from inside car
client requests to mount and balance four tires dt yk r
moved to c line e
client requests to reset passenger side rear mud guard okay to install new clips
moved to c line d
mount and balance four tires dt gy r goodyear fuelmax
customer requests four tires r v yokohama avid ascend dt yk
customer requests yellow paint removed from left rear of bumper
record and bill proper filters on repair order syn oil and filiter as well as the cabin and engine air filters for a km see moc sheet
customer request make sure wheel cover are on secure
customer states parking brake is loose please check and advise
customer requst replace failed hybrid battery with filter as needed
customer request to advise on what is needed to secure the right front bumper is loose
warranty diagnosis cust states that the toyota navigation voice doesn t come on when it is set to voice check and advise
install dooe edge guards pt
customer states right front pillar handle is loose and rattles please check and advise rear hatch weather strippingcoming apart when in reverse takes a bit to reverse front passenger side speaker rattles dashboard windshield mirror rattles
moved to c line b
moved to c line a
diagnostic client states that when using the usb port to play music with is usb stick nothing works please check usb port operation and advise
power steering fluid leak from front seal of pump
five ZeroZeroZero mile auto care maintenance service Zero tire rotation point inspection Zero Zero
customer requests to inspect operation of both side automatic sliding doors
cust states that the positive cable end is corroded check and advise
tire pressure warning light stays on at all times
perform value mile interval service as per customer authorization replace synthetic engine oil seven qts replaceengine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluidstighten nuts bolts on chassis toyota multi point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test battery and report
install body side moldings pt
customer was unable to leave vehicle for further inspection at this time
customer requests to replace a c pressure switch and recheck a c operation as per previous diagnosis
unique towing to tow vechicle okd per joesph wei
customer states a c not cooling as well as before request servicing a c system evac and recharge system and advise
customer states check engine light came on about two weeks ago took car to piercey toyota and found evap emission codes stored and gas cap was loose cap was tighten and code was cleared customer had replaced battery early this afternoon car would not stay started after start up idle will drop and car will die check and advise see attached history
customer states the driver side front speakers going in out with head unit not using hd radio advise
customer states that driver side sun visor is loose and the light is inop customer only wants to fix if covered underwarranty
customer requests replace passenger side motor mount one five
moved to c line b
replace drive belt and inspect for cause of belt getting loose
customer states passenger side siliding door button has to be held down longer than driver side button to open door inspect and advise
moved to c line c
spark plugs are irridum on this model and do not require replacment until miles
install new wheel and tire to left wheel area dt du also install wheel locks
customer states burning smell plastic bag stuck to exhaust remove as much as possible
moved to c line f
customer concern when driving for a while then customer lock door then returned and try to unlock rear sliding door the door will not open customer has to start the engine and then it will work
customer states that there is a message on dash that reads cooling system below performace for hv battery inspect andclean fan as needed one Zero
back door outside release handle inop will not open back door
no cost code retrieval client has replaced all six coil packs six spark plugs and wire set but is still getting a misfire on cyl one please pull codes
perform b e curtain shield airbag sensor recall
inspect vehicle s four wheel alignment set up adjust if necessary or possible worn parts may not allow adjustment
moved to c line b
r r egr vsv valve egr modulator coolant temp sensor two Zero and recheck
customer states in am at first start up van will not start makes a rapid clicking noise and eventually after applyingaccelerator pedal van started check and advise replace battery if that is what is needed
customer requests to replace broken outer release handle on driver s door part is in stock
air bag light on needs zero point calibration check and advise
customer request a key
both rear window seals coming loose
install one new tire
moved to c line c
customer states vehicle has a harsh shift check and advise
vehicle shakes when stoping down hill inspect and advise
perform value mile interval service as per customer authorization replace conventional engine oil seven qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation replace engine air filter gr replace cabin air filter perform ac odor treatment mini van add windshieldwasher solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts boltson chassis toyota multi point inspection add fuel injector cleaner perform the fuel induction cleaning service throttle body cleaning service brake fluid exchange service inspect brake system inspect fluid levels and condition test battery and report inspect ball joints dust covers inspect hoses and connections inspect driveshaft boots inspect exhaust pipes mounts inspect radiator condenser inspect engine coolant inspect inverter coolant if applicable inspect automatic transmission fluid inspect front rear axle fluid inspect fuel system align atfdr bfx csdsll
clean tarp off cat and drive line
customer states there is a loud humming noise coming from the engine area when accelerating or decelerating please check and advsise
lube oil filter service conv oil and filter customer has a coupon for the lube oil filter at
lube oil filter service cust states has online coupon for
repair and paint rear bumper joseph wei ok d
inspect and inflate each vehicle tires to the recommended tire pressure rating check all five and set light on
mount and balance four tires yokohama avid p r dt yk
per customers authorization replace faulty battery failed electrical condition testing
customer states brakes are making noise please perform multipoint inspection
bring a mm wrench and vehicle to kenny to tighten a loose botls causing squeek
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition engine runs rough is very hard to start
moved to c line e
customer states passenger s side light bulb is not operating inspect and replace if necessary under customer s pre authorization
a c odor treatment
sublet mex auto glass replace right rear broken quarter window glass using toyota glass and vacuum out broken glass prepaid quarter window glass in stock
vehicle towed in customer states while driving check engine light vsc lights all came on inspect and advise
install leather to match perforated in the center
detail vehicle customer satisfaction per management
light duty move forward with checking coil packs one Zero
please check brakes and inform asm if needs to have brake job
moved to c line i
toyota extra care auth vsa yc replace leaking power steering return line and reseal oil pan
customer got his air bags replast g p on four immediately after he notices a radiol coming from the r f adviser went for a drive with customer and confirmed the radiol on the dash over bumpy rods check and advis
customer requests to perform four wheel alignment and tire rotation as per stevens creek service special
perform lube oil and filter change per capitol toyota coupon
customer states battery is getting drained inspect and advise has a new battery
moved to c line e
moved to c line g
buff scratches on hhod joseph wei signed for work
moved to c line a
perform minimum recommended mile interval service as per customer authorization add windshield washer solvent addpremium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyotamulti point inspection add fuel injector cleaner inspect brake system inspect fluid levels and condition test batteryand report
customer states passenger side seat belt light is on check and advise
multi point inspection you consent to receiving texts from us on your cell phone at the number you have provided youagree that we may contact you regarding service updates or offers via text if you do not agree you may provide a landline no rotation
mount and balance two tires yokohama avid ascend bw r sku pn dt yk
client requests to mount and balance passenegr front tire r dt bs
moved to c line b
c s that there is a bearing type noise from passenger side of engine please check and advise
customer states the tire pressure warning light keeps coming on and going off check for leaks punctures if repairableplease repair
customer states vehicle gets mpg inspect and advise
customer states clutch slips when engaging gears
ssc b a drivers side floor carpet cover and retaier clip replacement campaign
customer states that when braking he hears a noise coming from the front left of vehicle inspect and advise
moved to c line b
inspect and inflate each vehicle tires to the recommended tire pressure rating set all five tire pressures tmps light on
moved to c line d
mount and balance two tires dt two yk replace front two tires
customer states vehicle rpms rev high and gears do not engage until engine is turned off and then on inspect and report
customer states warning lights on dash abs trac light possible hv booster pump inspect and advise
customer not satisfied with accelerator after modification
inspect and advise on damage to dash customer states the dash is out of place advise on repair needed
customer states splash shield is loose please check and advise
replace four tires goodyear integrity buy three get the fourth for a dollar fourthree
moved to c line a
moved to c line a
miles auto care service specific to year and model of vehicle for normal driving condition lube oil and filtertire rotation brake inspection replace engine air fiter replace cabin filter multi point inspection
moved to c line g
c s that there is a loud noise from l f of vehicle while braking hard around to mph please check and advise
auto care service change oil and filter rotate tires inspect brake linings drums brake pads discs point inspection eight toyota auto care pays sct pays
moved to c line e
replace engine drive belt
moved to c line c
engine oil leak from oil filter o ring
abnormal noise from water pump v belt came off of pulley
customer states they feel a intermitant misfire felt in gear or in park inspect and advise
customer states that there is a rattling sound from r h dash air vent area this occurs at speeds mph on up
client states check engine light displayed yesterday while driving mph client states vehicle feels choppy check and advise
installed ecm last saturday check engine light came backe on pull code and advise
customer states they feel a hesitation when driving inspect and advise
inspect and report customer states that a c power steering belt burned off it appears due to fault with a c compressor
left front seat brocken inspect and advise
moved to c line c
lube drive shaft zerk fittings and torque drive shaft bolts
inspect driver rear tire looses air inspect and advise
check engine light back on had evap code po five five r o five tech installed vsv and gas cap advise
moved to c line d
get ready number
rent a car invoice radiator c v boot one day
moved to c line f
customer reports was advised of power steering hose leak advise as to what hose and part number for extended
customer states steering feels hard
replas l r tail light
advise if front brake pad installation is correct
inspect for any suspension issues
perform minimum recommended mile interval service as per customer authorization customer has coupon
moved to c line h
perform ssc b e curtain shield airbag sensor inspection
customer states they see white smoke come out tail pipe when starting vehicle inspect and advise
customer has a free oil change coupon attached business card
record and bill proper filters on repair order syn oil and filyet a swell as and a c odor treatment
iphone will not connect pair perform software update
customer had service july eight eight and the oil maint light is not turn off and the old oil sticker is still on the windshield customer concern service was not perform completely please recheck
replace toyota pink coolant
right side sliding door hard to open
customer states brakes squeeking ok to do rears if needed
replace mirror shell and light
moved to c line a
moved to c line h
inspect left rear light if tail light ok to replace
moved to c line d
declined work recommend diagnosing and replacing failed tpms sensor due to flashing tire pressure warning light
perform minimum recommended mile interval service as per customer authorization battery test and clean brakeinspection lube oil and filter change major service multi point inspection replace engine air filter replace pollen filter tire rotation top off fluids
please order and install left rear door quarter window glass p n ac
moved to c line b
perform minimum recommended mile interval service as per customer authorization replace conventional engine oil six qts replace engine oil filter replace engine oil drain plug gasket if applicable reset oil replacement reminder light tire rotation add windshield washer solvent add premium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyota multi point inspection
we replaced the junction box on four the customer left and called me immediately telling me his turn signals are not working and that thay wear working before check and advis
on test drive please check for rear clunk on slow turns
customer states vehicle was in colision and had recent front end bodywork performed customer requests to perform four wheel alignment
moved to c line d
please install customer supplied master window switch Zero five
refund to customer for battery replacement
replace any small bulb needed
customer states the trunk latch release lever is inop check and advise one Zero
moved to c line e
secure gas tank cover
customer request one new key and battery replaced on other
replace tail brake light bulb Zero
client requests to replace brake master and booster as per tech recommehdation
customer request rear brake service with new brake pads shims and brake quiet
moved to c line a
customer states there is a rattling from r f door over bumps please remove door panel to inspect if needed
replace driver s side tailight bulb
fields choice to touch up bumper
customer states at low speed when turning there is a low pitch squeal
replace left side marker bulb and parking brake bulb
customer states engine misses when cold and clears up after warm inspect and advise
customer states one rear seatbelt reciever fell into seat please advise if we can reposition it
moved to c line a
synthetic oil oil filter cabin air filter and engine air filter
record and bill proper filters on repair order oil of dpg brake fluid flush
moved to c line b
moved to c line c
customer is aware of open recalls g power slider door and g p passenger airbag inflator module and declines performing at this time
front splash guard is loose please advise
moved to c line c
has open recall special service campaign j d remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model year scion im vehicles suspended
customer request replace leaking valve cover gasket seal
client states car would not go into ready mode perform load test in driveway battery low check and replace batter iffailed
perform oil change tire rotation vehicle inspection and replace engine air filter
light duty one fob and key plus programing client supplied key and new key one Zero
drain radiator install one gallon toyota coolant for gasoline engine
replace driver s door outside side panel trim sop in stock lot damage ok per eddie v to replace
customer states vehicle feels like its missing and has lack of power
mount and balance one tire left front tire dt mi
lsc a k smart stop technology ecm update campaign
moved to c line d
customer declined mile service
customer requests to advise if we have new carpeted mats in stock for vehicle
replace battery if needed w corrosin kit
moved to c line d
customer states nav touch screen only works intermittantly sop
moved to c line b
repaired window runner
moved to c line b
customer states drivierside window molding is loose when going up and down per service manager one time good will on driver side window run
moved to c line c
customer states that driver seat adjustment knob is loose inspect and advise
moved to c line c
cut and add one new smart key
declined brake and power steering fluid service
customer states steering wheel shakes at freeway speeds balance all four tires if needed
c s that check engine light is on please check and advise light has been on since yesterday and does not seem to be running diffent
mile auto care maintenance service tire rotation point inspection toyota auto care pays sct pays
customer request replacing battery on both fobs
reinstall trunk seal
client requests to perform timing belt service with replacement of water pump upper and lower radiator hoses drivebelts
customer states right front tire went flat please check and advise dot w u p r fs fr
add leather see andy kim
customer request front brake service with new brake pads and brake quiet
repair and paint rear bumper alex salesman on invoice
vehicle towed in customer states that vehicle lost all power while driving and all warning lights came on inspect and advise one Zero
perform aoj ecm recall sop
please secure front license plate frame install new frame needed
customer requests to perform four wheel alignment check and tire rotation
order four michelin harmony dt miu
customer states both front door is not lock and unlocking sliding door does not open or close smoothely customer decline at this time
customer requests to rotate spare tire in also
alignment curb damage on r f
inspect and report a c no longer blows cold air charge and leak test if needed
moved to c line c
moved to c line c
shif over ride cover loose fell off
please replace front windshield and moulding with calibration
customer states that when driving over speed bumps or exitin g a drivway quickly the car makes a pop thunk noise coming from the back cust believes that the noise is from the interior and in the back road test and advise
customer states center console is broken check and advise
inspect and inflate each vehicle tires to the recommended tire pressure rating customer states tire pressure warninglight flashes
customer is selling vehicle and wishes that we would double check to make sure that phone book addres are erased
customer declines k service
miles auto care service specific to year and model of vehicle for normal driving condition reset maint light battery protection service brake inspection pollen air filter engine air filter lube oil and filter change majorservice multi point inspection tire rotation top off all fluids
moved to c line f
customer requests that we check the condition of the oil as we drain it out color and viscocity
vehicle probably needs brakes
customer is having rotin nest in the engin customer request stem cleaning engin
pre sale inspection w health check
moved to c line a
moved to c line c
customer states there is some rat damage and can see some rubber pieces in the drivers foot area and the brake makes astrange noise when depressing the pedal check and advise
moved to c line a
rent a car invoice comback
moved to c line b
mile auto care maintenance tire rotation multi point inspection and reset maint light
re tap license plate holders
order g recall and schedule
customer has been advised that l service campaign is due to be performed on this vehicle this important safety recall is modify accelerator pedal for interference with floor mat customer has declined this repair at this time x x
perform minimum recommended mile interval service as per customer authorization rotate
light duty install correct size pass wiper we installed incorrect part last time
customer states that front grill logo came off after running into another car inspect and advise install front grilllogo
alignment customer getting tire wear
customer reports greasy hand prints on a pillor and visor area and well as driver side floor mats clean as needed detail
moved to c line d
perform rear brake job and replace rotors
tfs vsa platinum b approved and issued four capitol fourfour ro four we charged him a diagnosis when he had warranty
record and bill proper filters on repair order oil of dpg
mile auto care maintenance service battery test and clean brake inspection lube oil and filter change major service multi point inspection tire rotation top off fluids
customer lost hear fob she is request a fob and key to be maid
customer states when he goes around off ramps it sounds like the abs is kicking in and it makes a grinding noise doesthis even with the vsc off check and advise
please perform rear parking brakes clean and adjust
customer states that the right seat belt does not retract inspect and advise customer purchased a seat belt mountingwasher sop is here install washer and recheck operation
moved to c line b
moved to c line a
client states brake fluid is draining and causing brake light to come on check and advise
customer declines allignment and brake fluid exchange
moved to c line b
customer found rear wiper blade almost falling off after we serviced car tech customer request another tech inspect car again
repair left front tire has a nail in it
moved to c line a
moved to c line a
moved to c line d
moved to c line d
customer states dye from clothing has transfered to all seat s including rear seats blue dye on front seats and red dye on rear clean off dye refer to ro selants applied e
customer states cd player intermittently does not eject cd check and advise
mount and balance four tires dt ge r general rt
customer states to inspect for noise during braking advise front brakes are noisy recommend to perform front brake
mount and balance two tires replace dt yk r see attached
customer stats in the morning when she started the engine the check engine light came on no drivability ishus check and advis
over the counter parts warranty for shaft making noise found weak seal allowing shaft to leak causing noise
replace missing cabin filter cover
car has open recall special service campaign j d remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model year scion im vehicles suspended
perform minimum recommended mile interval service as per customer authorization add windshield washer solvent addpremium motor oil conditioner check driver s floormat check and top off fluids tighten nuts bolts on chassis toyotamulti point inspection inspect brake system inspect fluid levels and condition test battery and report
customer states the steering wheel shakes when braking going downhill check and advise
per customers authorization replace failed h v battery
decline tire replacement see tire pricing sheet alignment w four tire purchase brake fluid service
customer recently had all four tires replaced and requests to perform four wheel alignment
ssc b e b e curtain shield airbag sensor campaign
replace right front tire tire located in trunk dt yk place spare back in place
air bag warning light stays on b
no multi point inspection needed just serviced on five
customer states they hear a poping noise from engine
per customers authorization replace dirty cabin air filter
customer states there is a small amount of rust appearing at the left lower rear logo garnish check and advise ask wayne to look at this when he gets here
lube oil filter service coupon add premium motor oil conditioner
replace battery hr
apply off as per customer supplied coupon
customer states after having ecm replaced on six now vehicle stalls while driving and is very hard to get movingagain after starting vehicle speedometer intermitantly will not register inspec an and advise
multi point inspection you consent to receiving texts from us on your cell phone at the number you have provided youagree that we may contact you regarding service updates or offers via text if you do not agree you may provide a landline motor oil conditioner
install driver sliding door lock actuator due to door not locking condition
stem clen engin
coolant leak from water pump noise from v belt idler pully
customer requests to replace washer resevoir
perform brake fluid exchange as per customer authorization coupon pricing
mile auto care maintenance service replace engine oil and oil filter rotate tires inspect brake linings drumsand brake padsdiscs multi point inspection reset maint lite using for kac
customer requests to replace keyless remote batteries on both keys
clean rear passenger front seat
inspect cabin filter and replace only if needed
pass rear door molding lost adhesion and fell off advise cleaned old adhesive off body of vehicle applied new
when customer brakes it make grinding noise and clicking please check and advse
customer aware of j i recall will make appointment
tms courtesy delivery holly sullivan vehicle reg courtesy delivery gas
customer states rear hatch does not close correctly does not latch automaticaly
two dt two mi two front tires
perform brake fluid exchange as per customer authorization customer states brake pedal travels too far and littlespongy
customer state brake making grinding noise clicking and please check and advise
install front and rear struts extra care
make and program key
customer request replacing b s o senser
over the counter parts warranty for vehicle making noise for actuator found short causing it to turn on and make noise
please order right rear passenger seat handle cover c
customer states tpms light is on please check all four tires for nail and repair if need it
replace front wiper blades with sight line
customer stats he was driving and the check engine light cam on no drivability problems check and advise
will give customer a off all in
brakes squeek inspect and advise
alignment service requested by body shop
c s a c does not get cold all the time and it take awhile to get cold pls check and advise
customer requests replace engine air filter Zero two
mile auto care maintenance service service tire rotation multi point inspection reset maint lite
inspect key and advise on repairs needed
check engine light is on perform a computerized evaluation pull codes from obd computer provide a course of actionto be taken if needed to further diagnose condition if only need to reset light do so note gas cap was off at write up if evap code preasent clear code and reset
perform minimum recommended mile interval service as per attached service worksheet wheel lock key in upper glove box replace any missing valve stem caps
customer stats the check engine light came on car fels like it is hesitating will driving there is a history off rodents in the engin check and advis
replace timing chain tensioner o ring
over the counter parts warranty for no start battery f found open cell in battery joeglcnhbb
moved to c line a
please get a price for left rear door handle and a clock rear door handle is for the part labor to install
mount and balance four tires dt fs r firestone tires
customer states he had to jump start vehicle this morning check and advise