found code c low voltage battery was at volt level
inspected and found door handle snap
this r o no labor to install when part comes in
found three of four tires cupped and worn tread depth remaining right front four three
inspected and found right front tire has low tire pressure
shifter sticking when going into gear tech determined will need shifter assembly
r f tire cause of wobble verified by rotating to back
found code p cat converter failure
technician ispected all tires and found no leaks or punctures two front tires were low on pressure
inspected tires found no punctures tires all had about psi
inspected and found no fault codes found transmission fluid dark and dirty
see job one
found four illumination light bulbs burnt
certificate ny id y n
poor contact in battery pp
found a c compressor locking up
poor programming of hv ecu
cudtomer returned rental
no duplication during road test
two different things going on two codes for hv ecu and one code for abs system c right front speed sensor circuit inspected and found wiring harness chewed on by rodent
poor contact in amplifier
replace door latch
customer cancelled spark plug replacement
found code p accuator position sensor
inspected and found weak lift gate struts
torn pad
location
torn w strip
retainer clips loose on spoiler to back door
no codes stored in system found no punctures in tires all tires inflated to correct pressure light is not on at this time
tech did not duplicate at this time
wire harness in back door loose causing rattle
coolant leaking at radiator
noted for appointment
afrer inspeckting the car we confirmed side moldings coming apart
found code p faulty a f sensor recommend to replace a f sensor
battery o k
poor assembly damper not secured
oil level was very low only had about one quart
inspected and found no leak sealed properly no water in lens
found type t four transmission fluid dirty negative battery cable end corroded battery failing load test engine air filter dirty and a c cabin air filter dirty
pulled several codes p p p p all four injector codes inspected fuel injectors working as designed checked for short and opens none found no broken or loose connectors inspected coils ecu grounds powers switches fuel pressure checked ecu found ecu wrong part number for car car has used parts and has been in accident
dead cell in battery no reading on tester print out
brakes remaining front mm rear pads mm good
nneeds insulating felt installed in shifter cover to dampen vibration
contaminated by coolant
found drive belts cracking
tecfh found internal leak brake master cylinder
belts slightly loose no duplication made on concern
inspected and found poa inverter cooling system performance
certificate ny id y n
can not program need diagnostic time see line three
found cat converter code failure p
normal noise heard from sway bar and brake pads shifting
has some glazing on front rotors from brake usage no safety problems found
found has aftermarket front and rear brakes causing noise mm front pads o k mm rears o k to correct noise recomend replace front pads and rotors shims and rear brake shoes machine drums
inspected and found shifter rod is binding
water leakage
front pads at mm rear mm test drove working as design no codes found test next day still working well called customer customer to monitor
inspected and found fault codes po po po evaporative emission control system incorrect purge flow evaporative emission control system leak detected gross leak evap emission control system leak detected very small leak found gas cap loose
found normal gasoline motor turning off and running under electric motor due to hybrid design
filter dirty and inserts worn
poor fit of w strip
found door checked cracked
certificate ny id y n
tech recommended for leakage
inspected and found possible leaking from windshield
refer to r o
tech inspected brakes and founf them operating normally the reason for the squeak is from the front and rear rotors are heavily glazed from the rotors getting very hot and transfer ing brake material to the rotors only way to get rid of squeak isto perform front and rear brake job
vehicle did start cold ok fuel pressure was normal at start no loss of pressure sitting ecu inputs and outputs ok batter voltage low then specification suspect battery loss of voltage is cause for excessive crank
certificate ny id y n
inspected and found no fault codes stored in vehicles computer brakes suspension steering components secure sound heardare normal engine is working as per design transmission is working as per design road tested with customer and found sounds heard are normal
bracket for gear shift selector broken
check for codes c low power supply voltage c low voltage for battery supply
loss of tension on retainers
found both rear tire remaining at two two tread depth and below wear bar
inspected and found rodents have chewed on wires
found front pads at mm and needs rotors
traced to bad abs ecu
found code po faulty os sensor recommend to replace sensor and recheck customer declinded repair at this time
leaking during inspection the rack and hose
technician inspected spare tire spare tire was at psi
found front brakes remaining at mm and rear disc brakes remaining at mm
inspected and found v battery failed load testing
unable to duplicate customers concern at this time
replaced belts and water housing t stat
found tire pressure sensors not communicating with computer
inspected and found tire pressure light is not on no punctures found
inspected and found front brakes have mm and mm remaining for the rear brakes minimun front brake specifications are mmand mm for shoes
stolen
po and po cat codes diagnostic finds sensor mirroring eachother cats open
battery failed load test
tech found drive belt squeal caused by tensioner lost its tension properties
inspected and found loose splash shield retainer
inspected and found no leaks from window
inspected and found fault codes po po b b evaporative emission control system malfunction evap emissioncontrol system vent control malfunction found charcoal canister stuck ran tests hgmm off turn on hgmm instantly turn off very fast leak at tape at purge pipe
tecg found code p b s o sensor malfunction
inspected and found a c filter is dirty
excess clearance on pulley bearings
pulled five misfire codes not misfiring at this time drove on freeway light did not come back on no codes rechecked again on monday morning no light or codes
tech found no signs of nails or leaks in tires
inner set screw missing
found front brakes remaining mm rear disc brakes at mm all four tires worn and transmission fluid dirty
inspected and found sliding guide has come out of position
installed motor cables hinge and guide after installation found sliding door control assembly not activating motor
not operating motor
internal unit malfunction
warped pillar cover
inspected and found v failed load testing
enterprise
inspected and found idle air control valve is sticking
found fluid dirty
technician test drove vehicle only noise heard was of power steering pump other noise could not be replicated
actuator in shifter is disengaging when pedal is steped on normal operation
use fall car care coupon
filters dirty and inserts torn
check for codes b right side airbag open circuit
inspected tire and could not find any punctures submerged tire in water tank and did not find any leaks
brakes remaining front mm rear shoes mm good
found radio wiring all good did find one speaker wire splice disconnected reconnected wire wiper fuse blown due to washerpump wiring hanging down and touching frame and blowing fuse repositioned it found turn signal good hazard lights and horn on same fuse replaced fuse also fuse block no longer attached and has rag holding it in place
found excessive free play
master switch assy needs replaced
install hid bulb for pass side headlamp
tire pressure was low
certificate ny id y n
corroded
pulled and reviewed nsh inspect vehicle and engine is sealed at all ports dpg of oil fill cap dipstick oil level inspection finds engine full of oil customer supplied invoice from another dealer not on nsh from miles ago see attached report
certificate ny id y n
found internal short in radio
poone one system too lean bank one
found water pump for gasolin engine leaking
could not reproduce customer concern at this time lots of change in side storage
excess clearance on shaft bearing
found p p need more diagnostic time called customer customer declined
front and rear tires low on psi
brackett came off regulator and can be reused
inspected for codes none found inspected for other causes none found
bearings o k struts o k traced to cupping in all tires recomend better brand of
found two wrong bulbs installed and a feed back short on turn signal assembly
recomend spark plugs trans flush air filter oil change coolant change battery front pads mm
all tires were very low found no foreign objects in any of the tires three valve needed to be tightening
found codes p too rich
diagnostic trouble codes p e g r flow malfunction p
certificate ny id y n
brackett came off regulator after further inspection tech recommended repositioning brackett so its secure and does not comeoff
could not reproduce noise and did not find any loose parts or any missing parts
tires all low
found code p egr system
found rear disc brakes remaining at mm
found windshield washer reservoir with no cracks or leaks and checked lines all connected and not leaking
found shifter binding internal
certificate ny id y n
no visible leaks sealed engine customer to drive miles then bring in to check level
tech found trunk wiring frayed and needs repair to fix inop tail lights
found open circuit in fuse
needs front and rear brakes
could not duplicate customer concern did not hear unusual noises
nail in outter tread block not repairable
ecm calibration revised
all sounds normal at this time
code p found harsh upshift
oil in engine was still in full range replaced oil and filter and cleaned off engine and car
inspected and found engine starts up as per design sounds heard are normal
no duplication all brake pads at mm
tech found b s o sensor malfunction
needs front brakes
technician placed bolt for drum inside car
transmission is slipping and needs replaced recommend replacing ecm and retesting no stored codes in system
found debris in fan
could not duplicate concern seat works per design
all tires low
engine very low on oil
could not verify customer concern tires very low on air can cause vehicle to slow down
p p secoundary air injection system malfunction found a wire to switch chewed by rodent
certificate ny id y n
inspected and found battery failed the load testing
found water pump for gasoline engine leaking and drive belt cracked
left front bearing making noise
poor contact of seal to axle mating surfaces
test drove the car at different speeds unable to duplicate rattle
computer not recognizing sensors
found all four wheels slightly out of balance
excess play in intermediate shaft
stain would not remove after repair attempt with carpet carpet cleaner and solvent
found power steering fluid dirty
found right front tire worn down to three three tread depth
damaged from contact with home garage
inspected and found left tail bulb has burnt out also noticed left front marker bulb has burnt out
found vehicle with a lot of leaks
found lamp failure sensor failed
due to contact with garbage can
bad connection bulb
brakes remaining front mm rear pads mm good
found code b due to sunshade stuck under driver s seat and causing airbag connector to come loose
sw k
need front brakes
found power steering system out of fluid and rack and pinion leaking and all of the power steering hoses leaking
found valve cover gaskets leaking and all four tires worn
checked recirculating air button and found it functioning normally at this time
front brakes have mm mm remaining for the rear brakes minimum brake specifications for pads are mm and mm for sh
tires are the cause of noise heard tires at four plus
perform ssc c
confirmed pulled code p inverter cooling system performa found inverter pump failing
cleaned mats as needed
goes to floor
inspected brake system found excessive air trapped in brake lines inspected all calipers and brake lines hoses
shocks leaking
cleaned excessive grease from sunroof guides as needed cleaned grease off headliner
replaced seat belt buckle
tech found suspension ans struts ae operating normally
customer is going to see how new battery performs and will return if drain continues
squeal from drive belt being worn
inspected and found tire pressure light not reset
inspected and found left front door actuator is binding
inspected and found gas cap not sealing
both background bulbs inop
p evap emmission control sytem malfunction p evap emmission control system incorrect purge flow p evap emmissoncontrol system vent control malfunction needs tsb e fuel filler tube improvement
tech found egr valve sensor malfunction
poor contact of timing chain o ring to mating surfaces
plufs worn
timing chain tensioner and low oil engine had less than one five quarts of oil
ignition lock internally broken
engine dies
broken wire in sun visor
open in a f sensor stuck lean
inspected and found weather strip lost tension and does not adhere
tech found steering wheel cover binding on the turn signa lever
tech found front brake rotors warped causing brake vibration on freeway and rear bnrakes down to mm needs front and rear brake jobs
tech found starter fails test
found weak cell in battery wcfgxa dq r f a
found connector loose
poor fit of cap
technician and kenny inspected operation normal
certificate ny id y n
c rt front speed sensor malfunction found rodent damage chewed wire harness
crack at door check plate interior driver door
found driver side front axle broken during teardown found transmission mount bolt was broken as a result broke axle calledtoyota extra care and had inspector come out to check damage claim was declined
found cap deformed causing weak seal
vehicle has passed oil consumption
found free play of seat latch
broken wires in trunk harness
test drove found noise coming from right front cupped tire customer advised needs tires and recheck
traced to bad battery
could not reproduce customer concern at this time inspected wheel and suspension all normal
found transmission to have poor programing
found right front strut leaking
tech found the regenerative braking system from the front of vehicle is making the sound this is normal sound
found warranty enhancement zhb applies short life of bulbs
poor programming of occupant detection system
certificate nu id u n
found actuator stuck
particular ecu not available
found gas gap has poor seal and vsv
technician found leak in front
drive unit has failed circuit board and broken internal gears
low beam headlights low beam wire harness damaged
bulbs are bad
needs new battery battery failed load test
tire is unrepairable
could not reproduce customer concern at this time transmission shifts smoothly and normal
valve cover gaskets leaking
inspected and found tire pressure light is not on tire pressure are accurate
vin requires rear differential inspected found diff to be leaking
it does open faster towards the top of operation we tryed two different sets of stays and they both are the same we compared to like vehicle and it almost the same
code stored evap leak leak tank side leak check pass
found t sb applies
rack and pinion engine oil pan oil pump
sticking ejection mechanism in unit
found poor programming of window motor ofp window motor
upon inspection technician found drive belt to be worn and in need to be replaced
tire has a puncture and has been driven on damaging the interior sidewall
found front brakes remaining at mm and wiper inserts torn
verified customer concern
wires in trunk severed
found short in inverter
technician test drove vehicle and could not duplicate customer s concern technician inspected vehicle s suspension and foundno visible damage or malfunction
rental returned
inspected and found fault codes po po po evaporative system malfunction
tech found all tires were low in pressure
found poor contact of moulding to door due to glue not holding
found t sb applies a latch does not release
glazed no tsb rear brakes at mm
found open cell in battery d s c egn nb a
bulbs burnt out
tech found battery has bad cell
kfcv
found moulding warped
recommend replacing sat unit and retesting
found open connector j and j at multi media ecu made repair to bluetooth harness connector as needed
found rear main seal leaking and valve cover gaskets leaking
valance damaged
needs front brakes mm
k mh
k mh
found free play of vacuum line ofp vacuum line
repaired tire that after rotation is now in the left front position
tech found missing attaching screws missing from the roof rack causing the noise
engine has a rod knock needs now block and heads
found floor shifter bushing worn and oil cooler o ring leaking
check for codes p f communication malfunction cwtg ulhn ta
recommend adjustment then retest if adjustment does not fix problem then recommend replacing moon roof seal
found marble in duct work of car removed dash to find marble and remove
gateway computer
found cushion has lost tension
tech found clicking noise is normal pad shift
malfunction in pulley cable assembly
found drum warped
inspected and found wheels are out of balance
found all four tires worn and engine air filter dirty
inspected and found front and rear brakes have worn front and rear brake rotors have glazed
brake fluid level low and cause for condition
found cap has poor seal contact
inspected and found fault code po emission leak at fuel filler neck and cap
door caheck is making noise would need to go to body shop for repair
co code stored open in r f speed sensor
left side monitor bracket came off from the windshield found came apart due to poor glue from factory
tddzrfhxhs
loose belt
code p present poor assembly of ecm
p evap malfunction
noise from alternator
tech found heater set on auto it takes vehicle a while to notice internal temp and to adjust accordingly
ksyn
open in motor for mirror
inspected and found fault code p pressure control solenoid d
no duplication made
no labels
days trac tfrx gn hx
p a found short in inverter a
found code p
technician scanned all sensors and found left front sensor not registered
found excessive wear of boot causing tear and leakage
noise coming from the front brakes rotors are glazed again but just above min spec not enough to turn again correction would be to replace rotors
gear assembly for damper control snapped
n ar mm gc po
g p rental one day enterprise
could not verify customer concern at this time
rear winodw slightly down preventing wiper from working
checked transmission operation normal test drove vehicle transmission shifts okay engages into gear okay checked
found both bulbs go out
no codes stored
battery fails load test
all pressures low
open in tension sensor in seat belt assemble
loose
found level three and level two leak poor seal contact
road test with customer does not duplicate concern open case one one found trans one qts low of fluid
found radiator leaking all four runflat tires worn type t four transmission fluid dirty front brakes remaining at mm
days trac
found codes p p cat converter failure one parts and labor tax
front brakes at mm rear brakes at mm
c rear right gt hs
tech confirmed front rotors are warped this is normal condition to occur recommends brake job w rotors
noise was duplicated coming from rear of vehicle tsb for concern found rear brake pad shim plates
confirmed found broken guides hinges and cables
both doors need lock actuators
excess clearance on water pump bearings
right front tire has a nail in it need to replace tires
found open in spiral cable codes b b
load tested battery and found battery good
no light or code present
n ar mm gc po
enterprise days po
certificate ny id y n
test drove vehicle and found vehicle functioning normally at this time
found free play between shaft and u joint
compression test is two two leak down in cylinder two is and cause for low compression and plugs fouling out codes po and p two stored air heard in crankcase ring failure
inspected and found tire pressures low psi
poor contact of front pump seal to mating surfaces
enterprise days po
hot spots on rotors and rears need cleaned and adjusted
found blue smoke coming out of tail pipe due to worn valve stem seals
p misfire detected
wipers were frayed and damaged
volt battery failed load test replaced as needed
found a c cabin air filter very dirty
spare tire low
cruise control working as designed nothing wrong
cover trim is cracked
traced to loose ground at l connector
found codes p system too lean and po a f mix poor
front diff c v boots open
confirmed needs to be resealed
n ar mm gc po
enterprise days po
enterprise po days
will check after spiral cable is replaced
replace right front wheel bearing and hub
needs spiral calbe and recheck
found t sb applies vehicleexhibits squeak noise when lightly applying brake
found lid cracked internally t
d e rv
certificate ny id y n
nail in right front tire
enterprise po days
certificate ny id y n
inspected and found spray nozzles are plugged
found wiper inserts streaking
found loose connection at junction
excess clearance on bearing on shaft of pump
certificate ny id y n
found jb block in left kick panel to have water going thru it form leak in windshield
canadian recall
inspected and found right front door lock will not accept key
will need to further diagnose
needs washer motor and bottle
broken needs new
p s pump fluid is not circulating and metal particles in fluid
code p b s
coming from the brakes when coming to a stop backing up
both front and rear brake worn down to sensor rear almost metal to metal
technician inspected all tires and found no nail or punctures all tires were low in pressure
diagnostic trouble code knock sensor
display fading out
inspected and found right rear tire low in pressure found nail removed nail nail not gone thru no leak found at this time
found key indicator not installed properly
lights left on no stored codes
unable to perform smog due to check engine light
found tire pressure system needing to be recalibrated
tire worn out showing cords
pulled code p b s oxygen sensor failing
confirmed latch mechanism jammed and not locking door has been forced shut several times damaging shell unable to mount new latch to shell because of damage
certificate ny id y n
six days trac
did not hear noise did however see hardware broken on hood deflector
worn valve stem seals
found poor seal contact causing leak
loss of tension on visor
tires cause
found lower radiator leaking
tech found the bumper mounting tab is half broken on the bumper skin itself to permanently fix would take a complete new bumper skin and labor and paint new bumper skin additional
tech found nail in right rear tire recommends to patch tire
note no indication on back of ro that inspection was done properly no time flag
cylinder five
found spare tire cable rusting
noise is normal coming from the valves in the rear struts
inspected and found drive belt has worn and tensioner is leaking
during servicing of vehicle doors opened properly
repaired at cwab
unable to duplicate customers concern at this time lubed door guides
days warranty on all alignments
inspected and found glass is secure
inspected and found seat heaters are cycling as per design
top motor mount needs replaced and transmission mount needs replaced
tech rerouted windshield washer lines vehicle was in accident
poor contact of gasket to mating surfaces
found r f outter cv boot cause of noise boot ripped in half and joint pitted and worn
tire pressure light was not on all tires set at psi no nails
one day trac
clip in aux power outlet broken
adjusted settings and blue tooth connects now
engine lower splash shield broken and missing clips passenger door will not open from remote or manually checked fluid levels okay recommend to flush out power steering fluid brake fluid and coolant rd brake light is out road tested engine runs well transmission shifts well front brakes at mm rear brakes at five mm
inspected tpws and ecu working within specs performed health check got following readings id tire nine psi id five five psi id psi id four four four psi all tires psi different readings
found steering wheel off center
tech found code p b s o sensor malfunction
inspected and found right head light bulb has burnt out
certificate ny id y n
found nail in left rear tire repairable
tire pressures low found right rear tire has cracked valve stem
inspected and found no fault codes heard exhaust leaks
front tires rear tires
hinges sagging and motor cables cracking recommend replacing sliding door inner lock hinges and cable motor assy
technician found left brake light bulb in operating
g two days
tech found no codes present and did not duplicate customers stated condition tech did find car very low on gas
poor fit of sensor seal
needs front and rear brak job
found air filter dirty
r f hub cap loose
worn from miles wear and tear
pulled codes p three three cylinder three misfire detected p catalys system efficency below threshold bank
found right and left front cv boots torn and leaking valve cover gaskets leaking leaks coming from behind timing cover transmission pan gasket leaking transmission fluid dirty and brake fluid dirty and hood struts failed
belts worn out
found rotors warped causing wear topads
certificate ny id y n
po code stored in ecu ohm test finds open heater circuit
battery is in good operating order and passes the load test tech once again checked for parasitic drains battery draw andcharging system validity all are ok at this time
metal to metal
needed to have windows reinitiated
found aftermarket rear window tint causing static
found front brakes remaining at mm and both rear tires worn and type t transmission fluid dirty
tech found no codes stored and hv battery system ok may need to replace display but was working ok when tested
tech repaired the rip in the fender liner
cause r f hydrolic feed return hose for active suspension cut open draining r f shock and control unit of oil
excessive play in cv joint on right side axle
idleing fine no codes or warning lights on no mechanical problems found
code and both stored lean rich vehicle mis fires cold form internal oil entering combustion chamber after sitting
found water pump leaking rear disc brakes remaining at mm and world standard transmission fluid dirty
tech found ac relay internal malfunction
found codes p and evap system
attaching bolts on side curtian air bag loose and vibrating
found transmission fluid brake fluid and power steering fluid dirty
trunk slightly out of adjustment
intermittant poor contact in unit
unable to duplicate customers concern at this time check for codes none found
oil plug gasket cracked
needs front brakes and rear brakes cleaned and adjusted
found improper free play of speakercausing rattle noise
found weak cell fewr dqg j
technician found another puncture in tire recommend repairing
confirmed need to order cowl upper weather stripping moulding
trunk lock assembly siezed
could not duplicate noise brakes operate normal
replaced all exhaust system components that were damaged from improper installation no defective parts found
no codes stored in history pending or present light is not on self check completes at start up
open in lap type belt
certificate ny id y n
seat back frame tsb for concern
tech found support rods installed incorrectly
inspected and found blown fuse
tech found gas cap and b s af sensor bad needs both replac
front brakes have mm mm remaining for the rear brakes no mechanical problems found
found code poa faulty inverter pump
road tested vehicle to confirm rattle noise when backing up at this time the technician was unable to confirm concern
roof support cross bars loose causing play for noise lack of adhesion
tech found tire pressures low
found oil level extremely low due to engine wear
no duplication customer invited to road test with tech
has leak at a c condensor
found quarter loged in seat track
nail in l r tire
inspected for punctures and found none
technician inspected all exterior lights and found second brakelight bulb out
open in left front seat belt assembly
needs front pads mm remaining
confirmed found leaf in blower fan fins
technician found drive belt to have severe crackage
tech found nail puncture left front tire
p catalyst below thresh hold
no abnormal noises heard no rattling heard at this time
confirmed pulled codes c actuator system malfunction c low voltage error power supply malfunction p transmission control ecu signal not being recieved from shift box assembly to ecm
technician found nail in left rear tire
certificate ny id y n
no visible leak
inspected all fuel system components found no leaks at this time check engine is not on
vin requires spiral cable replacement
checked all tires found no leaks at this time
could not verify concern at this time works every time mechanic tested it
battery dead
found code poneone air fuel sensor heater circuit malfunction bank two sensor one
performed charging system inspection found small parsitic draw within factory spec found open in battery needs to be
lack of lube on brake mouning hardware
no light is on
car accelerates normally performed health check no problems found
road tested vehicle to verify customers concern and was unable to confirm complaint at this time performed diagnostic health check inspected pedal operation no problem found note rpm s will fluctuate while tight hard turns are performed due to idle up for assisted power steering and if air conditioning is on
amp power outlet fuse inop
inspected and found seat belt has twisted inside
tech did not hear any crackling noise at start up
gaskets seeping oil and valve train noisey
inspected and found fault code po system to lean found maf sensor malfunction
found engine air filter dirty and drive belt cracking
inspected work performed found nothing binding or restrictin ignition key reassembled working as designed
did not have parts in stock
found left brake light bulb burnt
lack of lubricant on bearings
technician checked both engine and cabin air filters both were clean and needed no replacement
all four tires have correct pressure and no punctures
found all four tires worn two two tread depth remaining
weak
confirned has internal short
head lights have to be on in order to work
found engine oil level was low with only one quart oil remaining serpentine drive belt cracked and tensiner leaking brake fluid dirty and power steering fluid dirty
inspected and found fault code po two po catalyst system efficiency below threshold bank one and two
technician inspected all tires found no leaks and no punctures tires were found low
poor fit of a pillar moulding
compared nav screen to to other vehicles with same nav screen and found displays the same
saturated in gear oil
high beam lever works to design pull forward for consant high beam pull back for flashing high beams
throttle body sticky
tech and body shop estimator found door shell needs to be replaced
below specs and warpped
found radio failed internally
ksyn bk
po code stored in ecu trace to intermittant open circuit internal tps
verified noise
inspected and found fluid coming out of tail housing and drive shaft seal recommend teardown inspection
tech found right front tire has a nail in an unrepairable area and tires need replacing
unable to verify washer nozzel dripping during driving all hoses and nozzels secure washer pump and bottle okay
front rotors excessively warped and at to thin to cut true
normal condition for this vehicle
water pump noisey when spinning
warped w strip
found coolant leaking onto drive belt fron little bypass hose
verified concern found blanket in rear hatch latch causing light to intermittenly come on
ksyn bk
found front end body repairs and a c condenser damaged and a c compressor clutch seized
pulled code p egr flow excessive inspected egr components all check out good but found ecu not turning vsv on because engine temperature always cold at degrees max which is not enough to activate system
poor fit of glove box
needs air duct box asy
air inlet servo motor cause of noise
found all four tires worn and right front tire with nail too close to sidewall to repair
lh wiper arm sliped splines
po and po on due to loose gas cap p on due to wire chewed by rat at tras speed sensor
now hood closes properly
inspected and found hole in spare tire
road debris tangled up in rear suspension
water pump is leaking
inspected and found engine suspension parts are secure sounds heard are normal
smell com ing from vents
system not calibrated
found five missing splash shield clips
synthetic oil no oil change at this mileage
battery failed load test during service
certificate ny id y n
techincian test drove vehicle could not duplicate concern
cause dtc p p two p missfire p btwo cat efficiency below threshold bank two ptwo a f sensor rich running condition btwos
used customer provided bulb
found power steering fluid dirty and right rear license plate light bulb burnt
found missing prop hold down clip
found codes c b trac vsc abs codes
ksyn bk
engine lock up metal particals in oil after market oil filter
nothing leaking no visible signs from anything smoking
bulb was burnt out
found world standard transmission fluid ok at this time
warped seal on louvers and torn w strip
inspected and found fault code pothree three coil pack three malufunction
technician found tire pressure light blinking checked all tires and set at appropriate pressure tried resetting tire pressure light
weak hold down spring on latch
found code poone faulty o sensor bank one sensor one replaced sensor cleared codes no other problems found at
technician found screw puncture too close to outer side wall tire is non repairable
all tires to proper psi and reset tire light
tire has a cut in side wall
worn out wipers
applied disc
found front brakes remaining at mm and power steering fluid dirty
catalytic converter below efficiency
found battery failed load test and all four tires worn
inspected and found cd player is starting to fail internally
found all four tires worn front brakes remaining at mm and brake fluid dirty
found front end of lower engine splash guard hanging down
light is blinking found all tire pressure sensors not registered
certificate ny id y n
no duplication made with technician and customer
certificate ny id y n
no duplication front brakes at mm rear brakes at mm
certificate ny id y n
all five tires set at psi on arrival no nails found
rt side worn to under mm
found need engine has psi in three cyl
found noise coming from broken platic bracket in front bumper
certificate ny
left rear tire was at psi too low no nails did however found valve stem leaking slight y
certificate ny id y n
could not find where it goes
found oil pressure fluctuating within normal range at this time
open circuit in lock actuator
excess clearance on intermediate shaft
flowmaster
found locked up due to damage
left rear
general warning light will come on for many different reasons this time came on for maintance warning
was dirty
found headlights ok at this time
found vehicle accelerating normally and no misfire
poor fit of seal on shaft of pump
test canister and tubing found all clear recomend to remove gas tank for inspection
pulled codes p random misfire p engine dont start p engine control b immobilizer jump won t fire up foundmass air flow sensor dirty
poor assembly retainer bolt on striker loose
test drove could not duplicate no code found this car in wet weather will slip limiting throttle customer advised
certificate ny id y n
customer had a home made dvd in player that does not work tried a professionally manufactures dvd in unit and it works
mast broken off in antenna motor
air filter dirty
test ok tas advise tape of evap hose run test p code no cause found tas advise run tst times no failure
traced to bad vsv for purge system recomend purge valve and gas cap and recheck codesp p p evap system
confirmed entertainment unit not ejecting dvds
isc valve sticking
inspected and found spare tire low in pressure
found brake fluid and power steering fluid dirty third brake light bulb burnt and both license plate light bulbs burnt front wiper inserts torn and both front lower ball joints worn
found both rear running light bulbs burnt
spare tire was low on air
po code stored traced to malfucntion at evap vent control valve part of canistor
parts on order
front pads at mm recomend brake job rears o k at mm drum brake
certificate ny id y n
malfunctioning
found no codes and no check engine light on at this time
dignostic trouble code p inverter control valve stuck in open position inverter water pump motor failing
open in ecm no codes no communication with ecm
inspected and found combonation switch has internal failure
inspected and found settings are not set
found glove box door latch
r f tire is flat and has Zero l f tire is non runflat
brakes remaining front mm rear pads mm good
certificate ny id y n
customer stated check engine light was on and found no codes stored talk to customer for more info customer states car hadno power and brakes locked up took into shop after test drive and found engine oil in brake fluid system causing lock up advised customer all brake fluid system contaminated and car very un safe to drive gave est and she called ins co saysshe has comp coverage but chose to tow car out yhis is a condition that will happen with in a very short time car was lastservied here nine nine at eight four eight miles customer states was out of state for aprox six mo est cost four six tax
inspected and found alternator belt missing
confirmed valve cover gaskets leaking left and right front cv boots torn timing belt due water pump as preventitive maintenance oil leak from cam and crank seals located behind timing cover and timing belt rear brakes at mm transmission fluid dirty power steering fluid dirty brake fluid dirty oem spark plug wires
inspected and found fault code po vehicle speed sensor a
code p
found steering wheel off center to the right
found lower engine oil pan gasket leaking also found all three wiper inserts torn
test drove cxonfirmed found brakes grabing at mph int performed line test no air in system o k abs working fine
found radio antenna not connected to radio
p evap gross leak detected
found vehicle not equipped with keyless entry
shield tore off
found a c cabin air filter dirty and four tires worn especially on the right side tires
inspected and found right brake light bulb has burnt out
found battery failed load test air filter dirty a c cabin air filter dirty and front wiper inserts worn
left front axle bearing making the noise
gaskets leaking and needs adjustment
found all four tires worn water pump for gasoline engine leaking and right rear running light bulb burnt
no duplication recommend a ac duct cleaning
po code stored in ecu b s sensor has open heater circuit
certificate ny id y n
found code p a due to failed inverter motor water pump
found no codes hasnormal stopping for this brake system
right rear tire has nail
failed smog due to incomplete monitor
conde p needs updates ecu
inspected right rear wheel bearing and brake components all okay no loose or broken parts no repair needed at this
slight seepage oil pan see inspection report
diagnostic trouble codes p p p gross vacuum leak for fuel tank evaporative control
certificate ny id y n e
inspected and found aftermarket alarm malfunction
certificate ny id y n
tech cannot perform a g because has c abs malfunction and c open or short in deceleration sensor that needs to be repaired first
low pressure in spare filled all tires and reset light
inspected and found dvd player is working as per design
blown out bulbs
inspected found power to unit o k traced to internal failure needs exchange unit three three tax on unit
damaged
release handle snapped at latch rod connection
cause diagnostice trouble code p one open in bamk one s oxygen sensor
front tires
inspected and found heater core is leaking
pourus seal
confirmed bad battery
tech did not find excessive cranking
needs door motor and ecu to correct concern
loss of tension on door opening cable
c code stored
traced to bad amp
found lid not centered
five days trac
tires are cupped causing sound and struts are worn causing the cupping
found front and rear brake pads remaining at mm
pulled code p evaportive emission system no mechanical problems found possible loose gas cap
confirmed rear brakes at mm
found front tires psi is too high were at
technician inspected all tires and found tires to be over inflated
inspected and found faulty sensor
inspected and found fault code poo air fuel ratio sensor heater cicuit malfunction
found front brakes remaining at mm positive battery cable end corroded and serpentine drive belt glazed
inspected and found engine piston rod has punctured out of block
p gas cap
spare tire low on pressure
spare tire pressure was low
shorted out bulb socket and four rear bulbs fuse inop
certificate a id a
bulb
both remotes damaged need new remotes
inspect for codes and possible cause run evap test
tire pressure was low at psi
found battery failing load test and front brakes remaining at mm
inspected and found right front tire has a nail on outer tread
certificate ny id y n
inspected and found sensors are working as per design then checked again and found sonar alarm beeping while driving
crank pully broken and drive belt torn
cracking and worn
test drove vehicle and made normal turns and u turns unable to duplicate any abnormal clunking at this time
found both front tires bald on inner edges and all four tires worn and drive belt glazed
certificate ny id y n
found water pump for gasoline engine leaking
certificate ny id y n
certificate ny id y n
found both rear struts leaking and battery needing servicing due to corrosion
check engine light on unabkle to perform smog
tech found drivability normal
tech found front brakes mm
spare installed correctly will not fit correctly flipped the other way
test drove vehicle after service unable to duplicate any abnormal noises at this time
found tab ok not broken or worn
test starting condition found starter has internal short
certificate ny id y n
open in belt assembly
passenger side wheel bearings need replaced
stoppers on console are loose and fell out
found emergency flasher switch unplugged
found no stored codes only tire pressure light found no punctures or leaks in tires
found only residual coolant on top and no leak at this time
engine rod knock
found serpentine drive belt cracked and tensioner leaking type t four transmission fluid dirty and power steering fluid dirtyand tire pressure warning light staying on and not clearing
valve covers leaking
mm remaining
front tires rear tires
caster and camber way out
traced to fuel injectors leaking c code
warped covers
found normal gap compared to other prius same condition
limited slip cluthes poor contact
seal deformed
found both rear tires with three three tread depth remaining and engine air filter dirty
poor forming of material on w strip
air in system head gasket leaking air into cooling system
found left rear shock leaking replace shock as necessary
tires were bought here on r o
adj backing plate straighten both front and rear
need to replace all four struts and supports with dust boots and wheel alignment
only sound mechanic hears is air in cooling system
excessive clearance on water pump shaft bearings
found window regulator broken
front brakes are down to min specs less than mm
certificate ny id y n
certificate ny id y n
confirmed noise is coming from front brake pads at mm
tech found code p evap system leak found gas cap seal wont seal properly
found spare tire low reset pressure and tire pressure warning light no other problems found at this time
po po and po all stored found open in evap vsv and gas cap failed leak test
found water pump leaking drive belt tensioner lost tension belt cracked suspect this was noise
found code poneone air fuel sensor circuit range performance malfunction bank one sensor one
found left rear running light bulb burnt
open circuit in spiral cable
found front brakes remaining at mm and rear wiper insert worn
washer nozzle clogged
found aftermarket brake pad installed and missing shims
remote very slow to open works properly alarm not going off unlocked with key alarm did not go off remote has three volt battery
inspected and found spark plugs are worn
found puncture in left rear tire
spare was at psi
found shifter failed internally
inspected and found fog lamp harness hanging
found left front tire with Zero outside edge wear and left rear tire worn and tires wearing unevenly also found engine airfilter dirty and a c cabin air filter dirty
had to order passeger side insert
did not hear anything abnormal did however hear electric motor and heat storage tank pump working normal noises
inspected and found one tire pressure sensor not communicating
lack of adhesion on window guard
poor assembly of belt lock mechanism came apart
inspected suspension and performed road test did not find any mechanical problems that would cause noise also during roadtest noise never occured
technician found nails in three tires except right rear all punctures are non repairable tire tread is also two two
exhaust head pipe split open causing exhaust leak at front of vehicle
inspected and found low battery codes
found tire pressure slightly low but no nails or leaks found at this time
both tail lights burnt out
inspected and found left tail light bulb has burnt out
inspected and found parking brake is out adjustment
housing was damaged on last oil cjange sevice
not an option on this model
righr side leaking causing noise
inspected and found a plastic piece wedged in back of glove box
found fuel cap loose p p
weak stays on back door
loose bolt on steering shaft
sales jump started the car after car sat fo awhile
inspected and found pulls to the right cross rotated and now pulls the left
test drove vehicle and found gas pedal moving as designed
certificate ns id s n
light bulb
found alt not chargeing replaced alternator
motor clutches not releasing
inspected and found no punctures at this time tire pressures are not accurate
confirmed weather strip defective
found p p p all lean conditions due ti faulty b s air fuek ratio sensor
found excessive free play of l r roof moulding
reecommend replacing subframe aligning wheels rep steering gear assy replace fuel tank muffler trans pan radiator fan shroud splash pan
battery failed load test fail code ecg nrv
found weak seal between timimg cover
found dvd unit failed
found front wheels out of balance
tech found rim damaged drivers side front allowing wheel cover to shift back and forth anf make click noise when tech takesthe wheel cover off the click noise goes away
found pump with open flow
burned bulb
ess nylon coating
tech was unable to duplicate concern
inspected and found supplied remote is incorrect
one days h g rental
inspected and found right front tire has a nail to close to sidewall
to stop warning sound poor programming of ecu limit on r front seat set to low
using a test light inspected the a fuse for the cigarette lighter found fuse has an internal open circuit
certificate ns id s n
found vehicle accelerating normally as designed at this time
poor adhesion of emblem cap to knob
found starting to leak
pulled code p idle control system malfunction needs idle control valve
nver duplicated concern abs code stored was co left rear speed sensor malfunction road tested several times and no duplication made called customer she states pedal was ok did not go to floor it was unresponsive still no duplication suspect skid control ecu but all diagnostic flow chart test pass
inspection found light bulb is part climate control unit
idle speed control programming lost
found mm
certificate ns id s n
internal malfunction in touch screen controll unit
p leak in fule evap system traced to loose fuel cap
signed by ray khandan
found t sb applies a dust or debris build up in the hv battery cooling fan
found dash is sticky warranty enhancement ze applies
certificate nu id u n
found oil leaking into cyl s due to bad valve stem seals
found t sb applies entune audio head unit software out of date confirmed head unit has old software version a new software ve
g rv
certificate ns id s n e
found some cd s with no title and track number will show normally when pusing on the txt tab on the radio
certificate ns id s n
found valve cover gasket leaking behind back cover a lot transmission fluid dirty brake fluid dirty power steering fluiddirty and wiper inserts worn
front brakes at mm
using scanner tech found cylinder two missfire on inspection tech found two coil not plugged in all the way
no duplication made on noise
certificate nu id u n
auth q rip on console lid
found t sb applies a p coolant flow control valve position sensor stuck
inspection found a nail in the tire
ecm knock sensor logic revised
tech found drivers and passenger floor mats on the wrong sid e
intermediate shaft cause of concern
found weak cell in battery g xtq hrtanvv
found t sb applies software outdated
tech found hole in a c condensor needs new ac condensor and recharge with lb of r a refrigerant
enterprise retnal days
confirmed found seat track making noise
cable came loose from lever
found window run deformed
certificate ns id s n e
found both smart key batteries dead
inspected and found brakes suspension steering components are secure sounds heard are normal
confirmed that rear view mirror is slightly loose found hex screw has backed off a bit
certificate ns id s n
internal malfunction in cd player
tech found po p catalytic efficiency below threshold
k mh
found front pads at mm
open in line in window for defroster
found front brakes remaining at mm and front brake rotors too deeply grooved to machine
intermitently open in steering angle sensor
tech found open circuit in compass temp assy
no power because of poor terminal contact and not programmed
rotated tires suggest alignment
found rear pads at mm
mirai swap two days
head lights intermitantly not firing
found starter has poor contacts
found roof drip moulding deformed
failed oil consumption warranty enhancement ze applies
did not hear any humming noises while coming to a stop front brakes have mm mm remaining for the rear brakes minimum brake specifications for pads are mm and mm for sh brakes in good shape
sevice light is on
certificate nu id u n
rental days
tech found oil level low by two five quarts causing lower end enigne noise
no duplication made nothing seen obvious during visiual inspection
found short in usb stereo adapter
found uneven tire pressure on all four tires
inspected and found voltage inverter malfunction
found last lock nut on back skid plate to be missing turned bolt and noise was heard when turning bolt
h g rental one days
confirmed needs register
found
part is part of the tray assembly
found weak cell in battery desgc eh anrv
has wrong battery
seal on shaft of shock cracked
found customer is trying to play music through usb port with their iphone
brake rotors warpd and front brake pads low
found t sb applies a torque converter clutch pressure control solenoid performance shift solenoid valve sl
tech found battery still good but on the borderline
battery weak
found seals behind timing cover leaking
load test battery failed bad cell
found left rear shock leaking
unable to duplicate condition heater working fine at this time
found right front and left rear strut shock leaking
found front brakes remaining at mm and front brake rotors too thin to machine also found valve cover gaskets leaking and rear shocks worn
found dash cracked on ro warranty enhancement ze applies
inspection foun low spare tire
certificate nu id u n
road tested only heard normal noise for this body style inspected all door and window weather stripping inspected door mouldings all in good shape
found cat below threshold
found low compression on three cylinder with psi vs psi on other cylinders due to possible burnt valve valve cover gasket leaking distributor o ring leaking and front wheel bearings needing repacking
inspection found left rear seat belt buckle
found seatbelt failed
found improper free play of cable causing it to become frayed because of getting stuck in the pulley
test drive vehicle verify steering off center causing vehicle seem to drift
loss of tension on hanger
days rental
found worn
replaced tire
duplicated concern only thing found was excessive play in drive line
found seat latch deformed causing it to stick
found third brake light bulb burnt on camper shell
missing cover
found map sensor has open circuit
found small tear in valve cover gasket
inspected and found no fault codes stored in vehicles computer found tire pressure light is on
vin requires airbag control unit replacement d b completed sub harness installed already
found t sb applies software out of date poor programming
dash board driver side gap from vents
found improper free play at water pump bearing
get ready
nail in left front tire non repairable all tires worn to three three
warranty enhancement ze repairs
pulled code p missfire
found code p system lean
inspected and found a c compressor condensor are not working water pump for heat storage has worn
found rear pads at mm
found dash sticky
ignition coil intermitten
brakes remaining front mm rear pads mm good
confirmed internal short in starter
found codes p misfire p fail to start p
vehicle can not just be reseeded without a immobilizer ecu does not need a ecm that would of been supplied by toyota
vehicle was just here on five for same concern
trunk struts hitting frame of trunk staples connection of felt cover hitting body of vehicle