rental from enterprise
pulled code p shift solenoid a malfunction
right side roof rack molding deterioated from weather
part
already done at dealer code
confirmed found factory anteena putting out too many ohms
poor contact in battery d
found below threshold
found usb port working as designed at this time
found low compression on three cylinder
worn to wear indicators
found codes p need to monitor
found vehicle has passed oil consumption warranty enhancement ze applies
inspected and found codes poneone air fuel sensor circuit poneone air fuel sensor circuit response malfunction bank one sensorone poneone air fuel sensor heather circuit bank one sensor one
found short in inverter wararnty enhancement ze applies
vin requires new emmission label installed
found valve cover gaskets leaking spark plugs worn p c v valve worn and rear brake pads remaining at mm
confirmed that ac does not blow cold performed health check code b a c inverter load system found ts b for a c compressor in
certificate nu
tech found a nail puncture in left rear tire
certificate ns id s n
nail in right front tire non repairable
pulled code p fuel tank evap leak
window motor inop
zg osing of door hatch
certificate ns id s n
bulb out
failed smog due to catalytic convertor non functioning oxygen sensor lazy and going out also found exhuast pipe cracked
internal short in battery
traced to water getting into computer and shorting out at pin connections
h g rental from enterprise
inspection battery failed load test
charcoal canister defective
open in ecm no communication
found front brakes remaining at mm power steering fluid dirty right brake light bulb burnt drive belts glazed and recommend timing belt and water pump due to age
test drove vehicle found normal braking conditions at this time inspected brake system all ok brakes remaining front mm rear shoes mm good
front wheel slipping causes vsc to come on
internal failer in compass unit replace part
found window motor shorted and master switch shorted out
found panel came out
found no codes in computer ony objects on passenger seat can cause light to come on
confirmed noise coming from water pump bearing also pump is leaking drive belt tensioner leaking and belt worn
certificate ns id s n
inspected and found front look good right front wheel bearing has worn
found pressure hose leaking
left front tire has a piece of metal in it
burnt bulb
found nozzles plugged
found leaking and belt worn
tried most of the day to duplicate possible need cold
found front brakes remaining at mm timing chain tensioner leaking spark plugs needing replacement due to mileage and right license plate light bulb burnt
intermittant short in four fuel injector fuel fouled spark plug
confirmed has leak at fuel rail damper
cracked cover
health check and no codes
found splice at throttle switch
found lumbar to make noiose when operating
inspected and found steering suspension and brake components are secure sounds heard are normal
warped window run w strips at upper corners
could not reproduce customer concern coul find nothing wrong with brake when inspected
unable to duplicate
cable came out of position on release handle
found moulding missing
inspection found codes p systems too lean
inspection found no nails or leaks
found weatherstrip deformed and not seatling properly
e m rv
dead cell in battery charged battery and rechecked
found the top plastic cover of the rear hatch where the latch for the glass goes fell off
pump making noise and leaking
excess clearance on cv joint bearings
front brakes are at mm
po po po all stored needs b s and maf sensor to start
found front brakes remaining at mm and front differential oil dirty
no codes in vehicle vehicle operates normal at this time
certificate nu id u n
found foglamp light bulb burnt
b rv
test drove vehicle unable to duplicate any rumbling noise at this time checked suspension all tight
inspected and found leaks coming from fuel pump oil leaking onto fuel fuel leaks from valve cover distributor o ring front crankshaft oil seal front camshaft oil seal oil pump o ring and radiator cap is not sealing properly
found bearing scored internally in assembly causing noise
trans axle seal installed incorrectly and spring came out
inspected for codes and possible cause
operator error
foundbelt tensioner leaking onto belt
found dash pad is sticky warranty enhancement ze applies
found tire pressure monitoring system needing recalibrating
found short in ignition coil causing misfire in five coil
found engine maint light triggering
check for noise on start up
pass clutch on its way out needs front brakes rear brakes and two tires
c b rv
four codes were registered in ecu checked for possible bad connection at maf sensor
technician cheacked all tires found no punctures
radio antenna loose and filled with debris
found no did vehilce health check no diagnostic codes present system operates to specs
poor contact auxillary port and in line filter
test battery and report
cover splitting at seams
found code po engine coolant temp circuit code po bad air flow meter need to repair wire harness for temp circuit andreplace air fuel meter re check
poor contact of a c vents in dash and wire harness rubbig
road tested vehicle with window down to hear for rattle noise while driving at low speeds
p p codes present
perfromed electrcal system check and found system charging ok no drains but battery fails a load test
road test
cer ns id s n
found code p e g r valve position sensor circuit
cd stuck in unit
open in lock assembly
no real duplication
tech found left front strut leaking badly causing the jerk and noise at end of braking
pulled code p ignition coil b primary secondary circui found failed coil
need to replace damaged wheel well parts before splash pan can be reatached
certificate ns id s n
inspected and found aftermarket alarm in vehicle found a missing fuse three actuators are not working properly
tech did not experience the problem on the initial test drive and after performing trans flush all was operating normally
mirai rental one day
inspected and found base antenna and antenna are broken
could not finnd any oil leaks toyota alows for quart oil loss for every miles
customer requested
damaged wheel liners hitting tires when driving
found c electric power steering rack cutting out
battery low on charge
system low on feron charged and holding feron
poor installation of cigarette housing
was done last seervice
rechecked found no misfire cleared codes o k now
water vapor in ignition coil pulled codes p p
cover was not installed properly
open in relay
inspection found front cowling infested with rodent dropping
h g no leaks found
gas cap loose
poor fit of gas cap and gas tank filler pipe
poor fit of seat locating pins
it is
tire were inflated unevenly
left front sensor was not detected after inspection recommended replacing sensor with re programming
confirmed needs valve stim seals replaced also need timing cover re sealed est cost two two
poor forming of material on tread of tires
found air filter dirty right license plate light bulb burnt two front side marker light bulbs burnt and drive belt cracking
open in ecm dtc p present
loose return spring in center seat belt return mechanism
found terminal has excessive free play
inspection found out of brake adjustment
certificate ns id s n e
not allowing ac system to dry out and dirty ac flter
check gas mileage
check for codes p incorrect purge flow p gross evap leak
found front tires with feathering wear power steering fluid dirty fuel injection throttle body dirty and engine air filter dirty
poor contact in unit
found front pads mm mm rears
inspected and found no power to back door
dome light not in off automatic position
tech found dtc p two cyl two missfire ignition coil internal open
found type t four transmission fluid dirty engine air filter dirty and left license plate light bulb burnt
could not reproduce noise rotors have glazing on them
needs front mm front pads
noise from air intake hose hitting body
found p b s o malfunction not related to radiator repair
foriegn object obstructing vent from moving
do not know where part goes
found open circuit to auxilary out
road test for noise
inspected and found struts are not leaking
electric and gas engine transition normal to design
clutch disk worn
certificate ns c id s n
noise is caused by slight glazing on front rotors
one major problem is that the sad shaft coupler is broken
pulled code p evaportive emission control system vent control malfunction not working within specs
kayn ma
inspected and found left front window motor and regulator are binding
audio door out of calibration
pulled code p a f sensor circuit malfunction checked bank sensor and found sensor switching too slow
starter has internal open
front rotors warped
poor forming of steering wheel material
rear shocks missing lower mounting grommets and shocks and struts are weak
inspection verifies complaint
certificate ns id s n
found no fluid leaks at this time
poor assembly of center pillar seat belt slide came loose
pulled code p evaportive emission control system vent control malfunction
one tpms sensor failed worn
seat guard rubbing on metal part of seat frame
inspected and found cargo mat is touching stricker
rental from enterprise
inspected and found front dooor and both rear door actuators are binding
tire pressures set unevenly
inspected and found right rear tire has sidewall damage
found t sb applies b vibration pulsation from the front brakes that can be felt in the brake pedal while lightly applying the b
no abnormal noises heard at this time
found all four tires worn also found engine air filter and a c cabin air filter dirty
tech found both headlight bulbs intermittently inop recommends to replace both headlight bulbs
inspected and found a burnt fuse
found transmission fluid dirty battery corroding and rear disc brakes remaining at mm
engine filter dirty and battery failed load test
right front tire has screw
noise sounds like its coming from trunk hinges
found short in ev battery tas
found rotors warped and glazed
found left front tire with nail too close to sidewall to repair
found t sb applies a dtc p exhaust gas recirculation flow insufficient detected
tech test drove vehicle and did not find any loose or broken parts on inspection no abnormal noises from vehicle
found code p due to failed catalytic convertor
performed fuctional test and found all buttons responsive
all lights on rear of vehicle working at this time
missing fasteners
rear brake service
inspected and found shifter is working as per design
p p found short in trans control module causing erratic trans shift
certificate ns id s n e
found no leaks in right rear tire
found smell to be coming from catylitic converter this will happend when car is cold and goes away after warm up
checked all wheel torque and wheel bearings front linkage all are ok switched wheel covers and noise went to the rear removed wheel covers and repositoned retainers also resecured bumper bolts and skid plate
found valve cover gasket leaking and right front cv boot torn
ecm calibration updated poor programming
found applicable t sb applies
certificate ns
air in brake system
tech found maf sensor malfunction needs new maf sensor and throttle body clean
found code p bad tps
inspected and found drive belt is cracking and glazing
code tps malfunction
certificate ns id s n
two front tpms bad
ksyn
cracked foot rest
connector disconected
poor fit of fuel cap to filler pipe binding
found no stored codes in computer accelerator pedal is in normal working order opened case on road test customercould not reproduce concern driver side floor matt was unsecured and client mentioned rubber floor matt on top was unsecured as well
ecm logic modified and updated o sensors
no problems found with radio
poor assembly bolt missing
found applicable t sb outside door handle sticking inspected left rear outside door handle and confirmed that the door handle is dragging
could not reproduce customer concern need customer to go for test drive
found evidence of rat nest on top of engine and rat nest in air filter box inspected belt hoses electrical ventilation andhoses
only duplicated on dry glass
found alternator bearing worn causing excessive noise
found codes p p p evaporative emission control system malfunction due to poor seal on fuel cap
found right front tire with nail in it and not repairable
test drove and found normal suspension noise all suspension components are tight
unlock button siezed
tested found working as
inspected and found no fault codes stored in vehicles computer charging and starting systems are working as per design battery passed load testing
found front brakes remaining at mm front brake shim kit worn original battery drive belts cracked and oil leaks behind timing cover
found short in radio cust paid labor parts only
ac is working as per design
poor fit of center vent assembly rubbing against dash
found rear cupholder not secured properly
found internal bearing making humming noise when driving
found rear brakes are worn to mm of lining material remaining
technician inspected all previous work and other circuit checks vacumn and electrical
brake acuators making noise
inspected and found top tank on radiator cracked
washer hoses have been chewed into peices by a rat
inspected and found tires are feathered
could not duplicate concern
c u rv
inspected and found engine starts at every attempt it took two attempts this morning moving vehicle from driveway to park
right front bolt on seat track loose seat out of align
c t rv
poor assembly no seated properly
inspected and found aux battery failed load testing
found code o fuel vapor leak
found front tires have cupped causing noise and thumping not our tires
inspected and found radio volume shaft malfunction
noise coming from rear differential found that differential had been serviced and possibliy did not install lsd additive for limited slip differential
found fluid dirty
tar from roads
found seeoing
certificate nu id u n
nail in tire at last tread
tech did not hear any noise when turning off vehicle
test drove vehicle found normal engine noise
found aftermarket door lock actuators and broken rod clip on right door
found left vent register noisey inside attempted to foam and insulate various components but found vent noisey
found latch cable come off resecured to correct
found switch in seat belt bad
dirt and debris in rollers
sw k
placed on alignment rack wheels are aligned propperly test drove vehicle and could not reproduce customer concern at this time
inspection found no missing clips secured by bolts has to g go to body shop
broken glass
front brakes have mm mm remaining for the rear brakes minimum brake specifications for pads are mm and mm for sh rear wheel cylinders leaking and rear shoes at mm
a c low pressure line came loose from mount
pre delivery inspection
pulled codes b b b b customer had case for owners manual under seat pushing on the occupant weight detectingcomputer throwing off computer and setting codes
found rear braks worn and old style drums
found load testing good but on low end of scale
p p p leak in fuel evap system found fault in vsv putge valve and fule cap not sealing
limited slip clutch sticking
vehicle out of fuel
lack of adhesive on moulding
found spare tire cover warped recommend a new
back up camera working intermitten
right rear tpms failed test
inspected and found fault code po shift solenoid e electrical transmission malfunction
inspection found code p egr vsv valve
vin requires radar wave sensor and drive support computer replacement
p leak in fuel evap system traced to evap canister not holding pressure
technician inspected vehicle performed quality inspection no damage was found
and drive belts and water pump
excess clearance between bearings and cv joints
r tate tires inspect brakes chassis lights belts hoses
found mm remaining
inspect brakes chassis inspection lights belts
certificate ns id s n
found tir out of balance
certificate ns id s n
ksyn rv
traced to bad ecu located in passangers rear one four panel pt one
inspected and found right sliding door actuator is binding note tech alson noticed right front door is starting to bind also
no communitcation with ecm improved ecm
found bulb loose in socket
melted hole in headlinner
found front brakes remaining at mm and type t four transmission fluid dirty
poor contact in air bag ecu and wiring connector
left rear quarter window guard loose coming off
starter motor failed
spliced in new connnector found headlight is broken where assembly mounts to fender installed as best possibile
found no coolant leaks at this time and coolant condition still good
tech found nail in the right rear tire but after removing and checking there was no leak present
open in skid control computer
belt got tangled at retractor section of seat belt
days rental day
holder split
found release lever not sitting flush found nuts propping lever up
need to further diagnos rear inner tail lights and reverse lights to find cause
inspected and found transmission failure
cd has internal fault error three
tech found supplied remote not the correct one
pulled codes p p incorrect purge flow evaporation vent malfunction
could not install filter tech left filter in car to install next visit only valet key available
inspected and found a burnt tail light bulb
could not reproduce customer concern brakes stop normal and do not go down to floor
found water pump bearing noise
did not duplicate
dirty
inspected and found remote battery has drained
could not reproduce customer cencern at this time
intermediate steering shaft binding
found open circuit in fuses
found t sb applies software outdated
rt parking brake adjuster came out of seats
found battery has open cell
tech found carpet is ok
found poor assembling of alternator
found relay bad at previous service
certificate nu id u n
found excessive free play between license plate frame and bumper
adjusted air pressure
found bulb burn tout
loose return spring in drivers seat belt
found left tail light bulb burnt
inspected and found mold like smell coming from vents
inspection found no wheel lock order another wheel lock key customer whem wheel lock arrive customer aware no whell lock keys if flat occure will have no wheel locks
certificate nu id u n
open in running light relay
internal short in jwindow motor
found code p catalyst efficiency below threshold
front right toe and right rear toe out of spec
found throttle body stuck
brakes remaining front mm rear pads mm good all four tires at nine tread depth good
tech inspected brakes and road tested vehicle nothing seen wrong and no duplication of concern health check passed
both arre non repairable recommend four tires and alignment
pulled codes c and c
battery load tested good at this time
door check
retainer clip tension rod split
missing speedometer sensor plug and bolt
only found residual oil from oil change
certificate nu id u n
certificate nu id u n
yes it is installed corectly
certificate nu id u n
no duplication made nothing obivious seen
found control unit bad
pulled code p one insufficient coolant temperature for close poneone a f sensor circuit range performance malfunction bank onesensor one
h g fould leak replaced gaskets seals fluid
retainer for knob split
poor assembly lock cable came loose
h g mh
inspection found belt ok
cut in side wall of tire
inspected and found a c controls vent doors compressor and all a c components are working as per design
tech did not find any punctures or leaks in front tires
tech did not hear noise
pulled codes p evaportive emission control system vent control circuit no mechanical problems found
inspected and found a bulge in the outer edge
found starter failing
found transmission pan gasket leaking
battery o k passed load test
inspected and found front brakes have mm remaining looks like aftermarket brake pads mm remaining for the rear brakes
inspected and found blown fuse
inspected and found left front inner cv boot is starting tear
a rv
tech found r f tire has a nail in it
needs hose clamp
dsb rv
found type t transmission fluid dirty and a c cabin air filter dirty
peformed inspection
aux batt is faulty
inspected and found front brakes have mm and mm remaining for the rear brakes minimun front brake specifications are mmand mm for shoes
dsfg rv
found cones p p a b shift failure
confirmed on freeway test drive front rotors have excessive runout
found auxillary volt battery weak and code c low voltage
found front pads at two mm remaining
certificate ns id s n
could not reproduce customer concern when braking tires have uneven wear and are causing a vibration tires would need to bereplaced
poor programing of ecm improved ecm
tire pressure ecu malfunction
found front brakes remaining at mm rear pads mm and brake fluid dirty
test drove vehicle and checked belts all ok at this time
tech found code p evap small leak detected found gas cap poor sealing due to debris on seal
improper free play between shims and pads
tech found tire flat and unrepairable
no nail puncture was found
warped front pad shim kit and pads
poor contact in a f sensor
rubber bubber on lid missing
tech found rodent mess in fan area and ac filter has a hole chewed in it
valve cover leaking and timing cover leaking
certificate ns id s n
inspected and found suspension steering components are secure did heard tire noise due to cupped tires
inspected and found brakes suspension steering and transmission components are secure sounds heard are normal
found air filter dirty transmission fluid needing drain and refill left brake light bulb burnt and brake fluid dirty
windows seals need to be replaced
found no nails in tires
poor fit of carpet not secured
leaves in the blower duct work
drive belt cracked and glazed
could not find leaks in either tires
found rear disc brakes remaining at mm and rotors grooved and causing noise
leaking cylinders
excessive clearance on bearings in cv joint
could not reproduce customer concer pedal is operating normal at this time
unrelated
found rack leaking
certificate nu id u n e
found left front brake caliper stuck and not moving
nail dod not go thru tire
recommend to road test with tech
pump leaking and belt glazed
test drove vehicle and momentarily heard buzzing noise on passenger side but then it went away
needs driver door lock acuator part
certificate wl id l w e
found original tires worn and noisey and low in air pressure
certificate nu id u n
inspected and found remote battery drained
faulty machining of torque converter
stiker out of adjustment
found tires slightly cupped also see job three for rumbling noise tires tread depth still good with front tires at eight three and rear tires at six three tread depth minimum is three three
broke during tire replacement
found air intake tube cracked valve cover gasket leaking and valves needing adjusting and aftermarket rubber transmission pan gasket seeping brakes remaining front mm rear shoes mm good
poor fit of left front engine mount
found metal tabs out of position
brakes remaining front mm rear pads mm good
found nail in left front tire too close to edge to repair
no noise heard during test drive
weak seals on shaft of stays
spare tire sensor not being read sensor is dead
confirmed battery failed load test
ksyn pl f
brake wouldnt hold a hilllllllll
found front brakes remaining at mm and serpentine drive belt tensioner leaking
certificate nu id u n
found tires causing pull
certificate nu id u n
inspected and found i recall has been done found po po found catalyst converter malfunction
weak seals on back door stays
found rack and pinion leaking right cv boot leaking both rear wheel bearings loose valve cover gasket leaking distributor o ring leaking brake fluid dirty and power steering fluid dirty
found both rear struts worn and noisey
found all four tires worn and cracking and a c cabin air filter dirty
found timing belt drive belts and water pump needing replacement due to mileage valve cover gasket leaking brake fluid dirty power steering fluid dirty and engine coolant dirty
pressure release valve low pressure sticking
ford s investigationinto this concern has identified a total of one alleged accident and three alleged injuries that ford believes may berelated one alleged injury was to an occupant s arm from a door that reportedly opened and bounced back another injury involved a driver who alleged her hand was injured when trying to grab a door that opened the third injury was toan occupant who allegedly received scratches from a rear door that opened while driving ford has no further information relating to these reports the alleged accident occurred after the driver s door reportedly opened in a parking lotand resulted in bumper damage
certificate nu id u n
truck drives according to crwon on road alignment within specs
found codes p air fuel circuit range performance malfunction and p a f sensor circuit response malfunction b s
confirmed pulled code p evaportive emission control system leak detected small leak performed functional test found nomechanical problems probably gas cap was left loose causing vapor leak
added dye to systm and charged up
found a c compressor failed
platic bag melted itself to exhaust need half hour to try to remove
cery nu id u n
poor adjustment of tie rod ends and s wheel
open in trunk lock assembly
torn carpet
h g no leaks found requires re torque
driver side seat cover ripping at left corner
abs and vsc kick on to prevent slipage normal operation
door check bolt loose
sw k
inspected and found coolant low coolant leaking onto tail pipe shift shaft seal leaks coolant smell coming from engine
confirmed has worn starter contacts
found spare tire low in air pressure and both rear tires a little high in air pressure
certificate ns id s n
right rear tire puncture
found right motor mount worn
confirmed front rotors out of round
poor programing of ecm improved ecm
inspected and found fault codes po po po evaporative emission control system malfunction evap emission controlsystem incorrect purge flow evap emission control system vent control malfunction and p input signal circuit
pulled code ctwo twotwo transmitter id two not received main found sensors have been replaced right front sensor was not programmed
found water pump impeller blade broken
lines on back glass for defroster scored
vehicle battery failed load test
brakes have mm in front and mm in rear of brake pad remaining brake operate normal at this time
steering column bearing noise
checkand advise
adaptive volume controll
let a c cycle found relay cutting off
inspected and found no fault codes not leaks and or signs of engine burning oil
weak spring on shade
technician perform all test as set in guidlines for ua even tho this is not really a ua complaint all test pass healthcheck ok case opened
po ocde stored gas cap fails load test
pulled code p evaportive emission control system vent control circuit found vent valve not sealing properly
inspected and found left front tire pressure sensor is not responding found tire pressure low
confirmed plug leaking all tires wearing on sidewalls
tech did not hear a metal scraping noise on test drive checked brakes they are operating normally and in good condition tech examined vehicle and did not see any metal scraping at this time
found front brakes remaining at mm a c cabin air filter dirty and rear wiper insert torn
abs kicks on to prevent slipage normal operation
kcon bk
certificate ns id s n
found oil filter loose and both valve covers and engine oil pan leaking
not sealing
found timing belt tensioner failing and freeze plug leaking coolant
inspected and found fault codes po evaporative emission control system malfunction po evap emission control system incorrect purge flow po evap emission control system vent control malfunction found gas cap not properly installed
certificate ns id s n
found code b open in d squib circuit due failed spiral cable
inspected and found brake swith out of adjustment
checked electrical system no problem found with charging system
inspected and found splash shield torn from retainers retainers are missing
found code p evaporative emission control system small leak detected due to possible loose gas cap at a previous time cap is on tight now
tech did not duplicate dash light complaint while testing
confirmed pulled code p one one oxygen sensor heater circuit bank one sensor two
was not tight
found all four tires worn a c cabin air filter dirty and engine air filter dirty three
ksyn bk f ksyn bk
customer was in trac for one day moved to extended rental from enterprise after
ksia pl
po code stored never really found a problem except a very heavy suspecion gas cap seal faulty
found drivers front wheel bearing has exceissive play
drive belt glazed and cracked
confirmed found front and rear rotors warpped
found sleeve on receptacle coming apart
found right headlight high beam bulb burnt
fluid low no leaks detected or seen front brakes at five rear brakes at fivemm shoes
poor contact in bulb
inspected and found no compression in one cylinder further further inspection found that one connecting rod had broken and punched a hole in the side of the engine block recommend at minimum replace engine block with a fitted short block
found code p missfire
warpped rotors
tow in lost keys
found left front wheel stud broken rear brake shoes remaining at mm and gear oil dirty
pump for hot water storage is active
inspected and found temp control unit has internal short
found piece of road debris hanging by muffler
c d s not excepting recomend exchange unit
h g repairs leak found replaced gaskets
no bulbs out at this time
used customer supplied oil
confirmed pulled codes p evaportive emission control system malfunction p evaportive emission control system incorrect purge flow p evaportive emissioncontrol system vent control malfunction found vapor hose disconnected three
ksyn bkj
found front brakes remaining at mm and type t four transmission fluid dirty
warped front brake rotors
certificate ns id s n
found a lot of corrosion around battery
certificate ns id s n
inspected and found slight tire pull
found transmission fluid burnt and dirty and parking brake needing adjusting
inspected and found no fault codes stored in vehicles computer engine is running as per design sounds heard are normal
inspected and found small leak
found out of adjustment
customer duplicated concern with technician
found no codes found normal cracking felt normal acceleration
certificate ns id s n
found all four tires worn and serpentine drive belt cracking
certificate ns id s n
cancel
no problem found mounting clips intact and secured
alignment adjustment settings off
damaged by lock box
engine oil over filled with at least three qts
noise is coming from steering column possible bushings dry need lubrication
poor adjustment
excess clearance between l front hub and bearing
found debris floating in air ducts missed by ac filter
confirmed found clumps of dirt caught on exhuast system no mechanical problems found front brakes have mm mm remaining forthe rear brakes no problems with brakes found
found front brake pads aftermarket with left side pads mounted the wrong way and rotors glazed front pads are remaining at mm good rear disc brakes with aftermarket brake pads and rotors are glazed rear brake pads remaining at mm good
inspected for leaks none found did find some residual oil from previous oil change
found distributor o ring leaking valve cover gasket leaking and brake fluid dirty
excess clearance on seat back and seat bottom frame assemblies
pulled code p evap malfunction
ecm logic modified improved o sensor
found mm
certificate ns
inspected and found left rear tail light bulb connector shorting out with bulb
found power steering rack leaking transmission fluid dirty power steering fluid dirty and engine coolant dirty
found nail in right rear tire
weak back door stays
check brakes operation working as designed no problems found front brakes have mm mm remaining for the rear brakes minimum brake specifications for pads are mm and mm for sh
found blown fuse
po code stored in ecu swaped coil and miss moved
did not duplicate noise only heard a creak noise that isw related to line two complaint
poor assembly spoiler not secured properly to back door spoiler damaged back door
tires worn to three three
found brake master cylinder leaking and rear brake drums out of round
certificate ns id s n
found a c cabin air filter dirty and cover missing
found code b checked system with sst and found code
nail found in tire too close to sidewall
found front brake rotors below minimum specs
tires are worn to wear bars
after market alarm kill switch installed
found crack during inspection
found storage tray moving as designed
customer dissatisfied with feel of pedal operation
could not reproduce customer concern brakes good at this
need master ket to glove box
attachment tab on glass split
vehicle only has a gallon tank tank is reading normally
no noise heard removed wheels and inspected brakes front brakes have mm mm remaining for the rear brakes front brakes are rotors and rears are drum no mechanical problems found
unable to detect any concern did not find any present or history diagnostic codes
found applicable t sb entune audio head unit software update tech confirmed head unit has old software version a new software version is now available to fix issues with old software version
dirty window runners on rear windows
confirmed found defroster was not plug in all the way
tech found all brake parts functioning normally pads have lots of life mm front and mm rear on test drive brakes operated normally there is no air in the lines and no leaks
confirmed found leak coming from transmission oil cooler fitting at radiator
found latch out of adjustment
pressure was low
inspecrtiom found wipers good
found serpentine drive belt slightly cracked and noisey
found water pump starting to leak drive belt worn air filter dirty and original battery
could not duplicate customer concern at this time operates normal
found wiper inserts worn valve cover gaskets leaking transmission fluid dirty power steering fluid dirty and no timing belt sticker or history of replacement in toyota database cust mentioned timing belt was replaced at another shop
tech found front bumper was hit causing it to fall down tech tried to install correctly but may fall down again
front toe out of spec
dunked in water found no punctures placed back to right rear place
lack of adhesive on fabric to console lid
confirmed pulled code p evaportive system malfunction found vsv sticking
certificate ns id s n
confirmed starter motor going out
missing rubber buttons
found one tire pressure sensor new but not registered
vehicle is now out of warranty we would install assy under goodwill cust to pay labor he declined goodwill
inspection was verified by technician
battery in remote low
found code p exhaust gas recirculation excessive flow and code p e g r position sensor circuit performance
load tested battery passed load test no drians detected
internall short in mirror motor
no timing belt but drive belt warn
found oil level still full all ok
mm remaining on rear pads
pulled code p coolant controll valve position sensor circuit stuck
tech found bluelogic system wont pair
tire pressure sensor not transmitting
inspected and found two nails one on sidewall
could not reproduce customer comcern
confirmed drive belt glazed making noise
pads less then mm rcommended machine rotors and replace pads
all tire pressure not set same
found code p evap system needs canister valve sticking
inspection found air filter good
found code for evap system po
traced to drain gasket leaking
vehicle not equipped with steel exhaust tip
found tire pressure low on all four tires
lt rear tire has a nail located too close to side wall to be repaired
o ring on oil filter failed
found sleeve at clutch pedal elongated
corosion on terminals
inspected and found switch works heating element has power
reflective devices and associated equipment safety risk without trailer turn signal illumination
both right side tires have nails
door lock operates to specs
top visor mount misaligned
found rotors run out
excess play in intermediate steering shaft
test drove to confirm
plastic positive cap off of battery was jammed in shifter linkage
tech checked battery of charge good checked vehicle health ok checked start circuit ok had car on and then offfor an hour still starts up normally no codes were prersent and vehicle is still starting normally
downshifting normal performed health check and checked ecm for any codes none present
complete
pouros leak at tubes in condenser
p failure to start code and p with info codes stored suspect vehicle ran low on fuel
bushing on swivel point of arm rest missing
inspected and found suspension brakes and steering components are secure sounds heard are normal
system wont stay in vacum trace problem to leak in evaporator housing suspect expansion valve need to pull evaporator andinspect note system empty we recommend a new reciever with repair
retainer clips deformed will not hold
nneds at least two tires air filter dirty front valance out of position road test ojk health check ok
internal short in switches and intermitten short in spiral cable
inspected and found no fault codes stored in vehicles compuer brake system is working as per design
dtc c power power steering power supply malfunction
inspecion found front brakes at mm and three five mm mm remaining
front pads at mm but squeaking rears mm needto replace
tech found the climate control heater knob retaining screw not holding the knob from slipping
inspection found cover cmes with whole panel
short in ecm improved ecm
excess wear on front brake pads
slight glazing on rotors
two lic plate and one brake light bulb out
recomend all four shocks
short in plate assembly for display
p code stored in ecu trace to open circuit af sensor b s
open in lock actuator
sticking heat storage pump
tech found bad connections in the trailer harness lighting system causing the lower brake lights
found upper glove box riser spring is stretched causing it to interfer with the top dash pad
catalytc converter below threshold
po one int open in coil one
excess clearance between pump shaft and bearing
certificate ns id s n
no duplication made in drive with customer present or in shop
rental
inspected and found tensioner not attached
inspected and found sounds heard are normal
cable mounting broken repair
left rear toe out of spec
found normal seepage above strut sleeve
could not reproduce customer concern at this time customer needs to go for drive with mechanic to confirm
poor fit of gas cap will not seal
internal short in compass assymbly
poor assembly system low on refrigerant
tsb for concern ecu update
front right toe out of spec
crackage was found
rental days
found idle air control valve not responding bind ing in bore
found vehicle has been in an accident are there are signs of body work on rear bumper and under front floor carpet brakes remaining front mm rear pads mm good
checked engine controls for any data stored none found also diagnose health check found all o k recomend customer to checkafter service if customer has any more concerns please contact toyota direct one one one
pulled codes c c c
sticking coolant heat storage pump
thin paint on center console tray
no leaks present customer will bring back vehicle in miles to recheck oil level level at proper level now
check wd operation
code p a information code inverter cooling system performance
heater control unit has open circuit
wiper arm attaching nut loose
test drove could not duplicate inspected under truck o k
found left rear sensor not responding all the time
confirmed drive belts streched
certificate ns id s n
rear brakes grinding
diagnostic engine miss fire found a cyl with only pounds of compression
checked seat no loose nuts or bolts
found lach broken
low on oil
certificate ns id s n
vacume hose on air cleaner is detached
ordered part will notify customer when part arrives
tech load test battery failed
open cell in battery p
a c compressor frozen sugest replacing recirculation dryer
brake fluid leak on to sub frame and anti sway bar
confirmed found relay went bad
recommend by piercey measured at mm
tech did not duplicate noise on test drive or on test drive with customer
tires unevenly inflated
poor fit of pedal pad
opend up transmission removed washed and replaced needed gears and parts
rac n pinion gear leaking
road test for noise confirmed put on rack traced to internal steering rack failure recomend new steering rack
clamp loose on steering column
certificate ns id s n
to full steering stop motor bearing sticking
motor cable is loosing protective cover hinge assy bearings are not smooth
found codes p poor engine power misfire
service completed
test drove vehicle and found vehicle coasting normally after letting foot off of gas pedal unable to duplicate condition atthis time
seven day mirai complementary rental
inspected and found rear brakes have worn due to over heating looks like e brake was on while driving damaging shoes and drums
inspected car for any structual body damage none was found all doors and fender have the factory vin stickers on them the hood appears to have been paint ed
inspection found water pump leaks
existence of foriegn matter in system
unable to detect any fault at this time
the auxilary battery has failed
internal malfuction in seat belt receiver
tires are to steel cord
poor contact in ecm updated ecm
customer requests to replace splash shield
weak retainer clips on wheel cover
left front has a non repairable nail and all other have low tread
inspected and found wheel alignment is with in specs tire pressure slightly low
leaking oil
inspected and found rear wheel cylinders are leaking fluid
clear coat peeling from drivers door
non repairable nail in left front and all others are low in tread
heater controll unit has internal short
tech installed new battery and checked charging system it is charging six volts whicj is normal with no fluctuation in charge voltage tech checked for any drains and found drain on battery Zero amps which is well below the maximum of Zero five amps the mobile trace unit is not adding any extra drain on system tech suggests the vehicle is not driven enough to keep battery charged if left for extended periods of time any cars battery will drain completely and this will cause the battery to eventually experience a bad cell this is what the tech suggests is happening
brake master cylinder combination valve worn out
broken clip
tech found front brakes mm causing scraping sound
poor contact of seal to axle shaft
po and gas cap is off
code p
found bracket that holds torsion bar broken
found switch was off
brake rotors are warped need to be machined
attaching tabs split
gross evap leak gas cap not sealing
valve stem seals leaking
short in recirculate button curcuit
failure in sliding door ecu
found pads at squeakers
tech found seat memory function working normally suggests pg of owners manual
tech found no punctures and all tires were low in pressure
excess clearance on differential bearings
could not duplicate no big hills inspected vehicle found working as design could just be front wheel working hard upon acceleration
working normal at this
tech found clock circuit open
seatbelt return spring has lost tension and is rattling inside housing
warped window run w strip not sealing at top of glass
never duplicated and nothing seen obvious that would cause discribed condition
tech did not hear any noise from dash area
fou nd clutch springs rusted could cause noise
tire pressure warning senors lost programming
tech found dtc p h invertor cooling system performance
vehicle has after market brake pads and hot spots on rotors
initially found p throttle actuator control system stuck closed cleared codes and removed throttle body body for inspection and found it to opera tor specs reassemblyed and road tested vehilce under various conditions and did not have any mafunction occur performed computer health check and found system to operate to specs at this time
tech found internal malfunction
button on controller broken
see job two found vvti oil hose leaking
found dome light bulb burnt
found left rear third row seat release cable coming apart and not allowing seat to lock
inspection found brakes ok
found needs expantion valve and dryer
found left rear tire worn and right rear tire not matching other tires front and rear wiper inserts worn typer t four transmission fluid dirty and a c cabin air filter dirty
found rotors out of round but pads at mm
takata filed a defect information report with nhtsa announcing a potential defect in some of the subject inflators based upon takata s information to date
inspect trans fluids o k diff o k inspected for internal noise and test drove with other tech found all normal
excess clearance on center vents excess movement
road tested and confirmed rattle from rear cargo area
h g rental enterprise days t bf fk gu
tech could not duplicate concern vehicle started normally whether sitting around after warm up or cold tech tried mant timesand vehicle started normally every time
found rear disc brakes remaining at mm and wiper inserts torn
certificate ns id s n
found excessive free play behind rear hatch bezel
inspected and found fault codes po incorrect flow po gross leak mostly likely loss gas cap
found multiple random misfires codes p p four due to failed coil d four cylinder
found front brake remaining at mm
driver side trans axle seal starting to leak
found front rotors glazed causing squeak but still safe at mm remaining
found brakes remaining front mm rear shoes mm and aftermarket front brake rotors warped and glazed
hog rental from enterprise days t bf fk hu
inspected and found clips not secure
certificate ns id s n
pulled several codes indicating inverter pump is going out and aux battery is weak
h g rental enterprise days kmhd left front hu
certificate ns
found various misfire codes in system traced to p four faulty four ignition coil
b open in right hand air bag assembly
vsor lost tension
brakes remaining front mm rear shoes mm good test drove vehicle unable to duplicate any squeaking noise atthis time
found door lock actuator faulty
left side right side
found water pump leaking and serpentine drive belt badly cracked
nail in outter tread block
fuel cannister filter worn out bad due to wear and tear
engine power
inspected and found aftermarket oil filter leaking oil
test drove warm at a stop could not duplicate any abnormal sound at this time
inspected vehicle and found codes c right rear wheel speed sensor signal and c left rear wheel speed sensor signal due to vehicle being towed in on rear wheels test drove vehicle and inspected gas pedal and throttle all ok did find the muffler pushed forward due to rear impact damage and left front splash guard torn also allied insurance inspected body for needed repairs see sublet repairs below for additional body repairs
they are and a exterior marker light as well
tech did not find any oil leaks or sign of oil being consume by engine
rock chip
distorted signal from port poor contact
lack of adhesion on moulding
all checks pass thru health check all monitors run t body clean tire have enough air air filter clean brakes good
inspected and found no fault codes stored in vehicles computer engine is running as per design rechecking staying until friday
found the dash lock out switch was in the off position
talked to tfs q found some seepage at timing cover
weak seal on shaft of shock excess clearance on supports
h g rental enterprise days n ab ap gl
confirmed both front rotors out of round mm pad remaining
open in radio
warped front rotors
inspection will require diagnostocs at additional charge
test drove vehicle vehicle brakes normal brakes work as designed
short in battery pp
ksy rv
found noise present hatch motor rodbroke warranty enhancement zg applies
poor contact in battery p
h g no leaks found
traced to wrong rd brake light
open in sensor no signal to ecu
found code p trans solinoid failure ecu
gap at r f corner of sunroof allowing excessive amount water to enter tray that cant flow down drains fast enough
inspected and found no phone was in car
h g no leaks found
found front rotors out of round front brakes are at mm rear brakes are at mm
fluid leak from drive belt tensioner
r f wheel has been hit hard and tire is internal seperated
inspection could not duplicate complaint
problem in customers phone erased all phone assigned to vehicle linked a iphone and system works flawlessly repaired customers blackberry and problem exisit hense by process of elimanation its that phone
warranty enhancement zg applies
installed battery and check engine light came on codes p leak in battery cleared code came back on
inspected and found no fault codes stored in vehicles computer speed is accurate
inspection foun tire hit a curb
h rv
referance r o
very bad
lack of lube on stoppers
tryed first thing when we got vehicle from driveway write up no duplication belt a little loose adjusted belts let sit six hours and no duplication
ecm malfunction
poor assembly eyeley not seated properly
tech found alot of dryed pink crust at weep hole
paint pitted on wheels
inspected and found no fluid leaks at this time
found tires cupping struts o k wheel bearings o k recomend to save on tires to perform alignment some noise will still bethere because tires already cupping
found no codes in computer brakes checked ok checked engine hv transaxle operation torque ok coputer health check ok found to be operating normal
found battery weak and failing load test
kcon ma
door switchs working fine however found driver door lock cylinder inopertive three
on cold start tech did not smell any strange smell from vehicle
crackage as found on drive belt
poor assembly of catalytic converters improved converters
certificate ns id s n
test drove vehicle and found normal braking conditions at this time
certificate ns id s n
found panel doesn t sit properluy in position causing it to pop out of place
front brakes at mm rear brakes at mm shoes road test and brakes operating as designed and working well no duplication made of customers stated concern
found discolored and dirty
found code p cat converter failure
original battery and terminal end corroded
test drove vehicle unable to duplicate any whistling noise at this time
found warranty enhancement zg applies check engine light due to water in valves
the vehicle was inspected and the brakes and the throttle control systems were in proper working order the vehicle was testdriven in excess of miles and it operated as designed at all times the accelerator pedal was tested and it moves freely with no sticking or binding
found tire pressure low in all four tires with no nails or leaks found
inspected and found front brakes are starting to glaze
certificate ns id s n
found normal clunk noise when coming to a stop due to drive shaft movement normal
rental
found code p
dirt in front calipers
door handle broken
bulb failer
reverse gear does not have a syncro normal operation in any transaxle
found five coil failed and isc sticking
could not reproduce customer concern rotors are ok normal brake run out measured
could only reproduce customer concer when gear was not engaged fully if shifter is fully engaged it does not pop out of gear
open in o sensor heater circuit
poor assembly w strip not fully seated under spoiler
test drove vehicle and checked rear wheel area all fine may be related to job two
tech found back door striker plate came off one bolt was messed up and body threads were damaged
found codep b s
found water pump leaking and spraying over serpentine drive belt and its idlers
coolant heat storage water pump sticking
front right toe out of spec left camber maxed out to adjustement
inspected and found fault codes po po emission malfunction found cracked vent hose
confirmed oil pan leaking
certificate ns id s n
confirmed pulled code b smart key battery weak lost signal to ecu causing car to die
could not duplicate brake pulsation but has dirty brake fluid will test again after service
radio arrived five eight eric called customer five eight nine five am informed joel radio is here he would not make an appointment at that time and said he would call back in for an appointment as of five five no appointment made radio returned to manufacture
certificate ns id s n
found tensioner and drive belt noisy
poor fit of trim panel at shifter
poor sealing of gaskets
certificate ns id s n
checked brakes ok pads are shifting in bracket as designed
find no fault code
timing cover leaking
drive belts are cracking
open in left front seat side air bag
found h v battery and accelerator pedal failure codesp c needs h v battery acc pedal and steering rack assy
found the overdrive light inb the instrument cluster burn t out
kcon r p
certificate ns id s n
low battery voltage
needs new tire nail too close to edge
inspection found gas cap nosealing monitors have no cleaer somebody disconnected battery which clear light and history
found hinge weak needs cable assy and hinge
certificate bs id s n
inspected and found engine oil drain plug is missing drain plug is only finger tight engine oil filter is also loose and leaking
open in transmitter
inverter pump leaking and inverter reservoir cracked
inspected and found window is out of sync
open in junction block and fuse trace wiring to junction
found display to be faulty all power and fuse arre ok to unit
transmission oil pan leaking transmission fluid
passenger side axle seal leaking transmission fluid
and filter rotate tires
found dash is sticky all across
found rear caliper mountings dry and dirty
found t sb applies entune audio head unit software update confirmed head unit has old software version a new version is
found positive battery cable end corroded
inspected and found strip is out of position
tech found nail in right rear tire
toyota field service rep performed inspection as per case
get ready signed by don crawford
poor body sealer application
inverter coolant pump bad
p p p leak in fuel evap system found traced tio faulty vsv
found fuel vapor hose coolant bypass hose hose to headlamp cleaner engine cover hood insulator and air box chewed by rodent
found has rotor run out
inspected and found battery has drained
could not locate where smell is coming from
found timing chain tensioner seal leaking and both rear license plate light bulb burnt
on first test drive no shaking was observed tech then removed tires and rear rotor pbrake drums found the right rear caliper brake shims were bent allowing vibration tech put vehicle back together and test drove again and the vehicle exhibited the shaking the customer was stating