tech found left front backing plate bent and touching rotor no other damages are present
certificate ns c id s n
poor contact of pads to rotors improved pads
drive belt cracked and tensioner noisey
found rear disc brakes remaining at mm parking brake needing cleaning and adjusting and engine air filter dirty
found drive belts cracked and front brakes remaining at mm also recommend replacing timing belt due to age
could not reproduce customer concern chekced suspension parts found nthing loose or rattling
low voltage on cell
confirmed right front axle popping on turns
dj black burn ok d work
tires worn to wear bars
tech found drive belt worn and glazed
inspected and found tire pressure is not accurate
inspected and found vehicled started at first attempt battery failed load testing
pulled codes co c c
certificate nq id q n
no duplication made road tested with customer
volume knob inop
pulled codes p random multiple cylinder misfire detected p four cylinder four misfire detected four injector low resistence reading at one seven spec one
found code p six misfire on cylinder two six due to leaking fuel injectors
performed inspection found rear main seal leaking and drive shaft leaking
tensione bearing singing loadly water pump bearing feels rough
core charge applies due to aftermarket old alternator
leak coming from cam and crack seals recommend timing belt belts water pump and power steering pump
certificate ns c id s n
front mm rears mm o k
found a c evaporative high pressure line leaking
on off switch sticking
found codes p evaporative emissions purge flow and p evaporative emissions big leak detected due to warn aftermarketgas cap unable to find customer s orignal toyota gas cap
test drove could not duplicate clunk at this time
excess play in cv joint on axle
found aftermarket alternator failed
certificate nq id q n
found wrong bolt securing pump thru bracket bracket hole wollowed
kaynsia ma
nail in sidewall now l f tire
found front brakes remaining at one mm serpentine drive belt cracked engine oil seeping around timing chain cover
certificate ns c id s n
remaining aprox front rears
kiely smog performed smog
found tail light fuse blown and aftermarket wiring harness dangling and rubbing on metal found no bare wires at this time
road test can not duplicate click noise front pads at mm mm rears o k
lack of clearance between trim and seat belt height adjuster
certificate nq id q n
inspected and found top radiator tank is cracked idle speed motor is getting stuck
found needs cat converter
valve seals leaking may ahve to go to machine shop to check valves and perform a valve grind
ran out of gass
tires are directional they were mounted backwards and c causing some noise
took truck on test drive did not hear rattle
found misfire in engine spark plugs fouled out from faulty ignition coil
unable to hear rattle has too many things in the rear storag
tech drove with tech stream active no codes appeared car is upshifting as designed
found t sb applies lack of power from stop
spare has no sensor
found poor programming in the back up camera
high resistance in o sensor
found tsb applies may exhibit a clicking noise from the support nuts on the rear shocks
found codes p evap system
battery tested good checked charging system all o k alrm working
found veh passed oil consumption
the struts were installed at aftermaket shop and caused the strut spring insulator to crack from improper installation
found brakes remaining front mm rear pads mm good
certificate nq id q n
inspected and found brakes steering and suspension components are secure sounds heard are normal
could not duplicate ant abnormal sounds test with other vehicle same
found residue from when oil filter was removed to perform freeze plug repairs
found tsb applies abnormal squeak squawk or groan type noise from the rear suspension when traveling over uneven roads
internal fault in gps
technician inspected vehicle with techstream found no codes or malfunctions tech road tested vehicle found to be working as designed then reinspected with techstream asm road tested vehicle and then asm rad tested with customer then tech road tested with customer with active techstream testing all found to be working as designed dealer offered to have service deptperson drive the vehicle for two days from work to home to observe the vehicle the vehicle was driven and tested a total of two miles and was found to be working as designed with no malfunction dealer contacted tas case number two dealer contacted fts and dspm
poor contact in stereo amplifier
weak retainers on grille
confirmed removed door panel found connector disconnected looks like windows were tinted and connector was not connect ed
did not hear any squeeking noises at this time
front pads at mm rears mm o k has front glaze on rotors causing squeak
inspected and found sunroof motor is binding
retainer tabs on knob split
found engine air filter dirty and distributor o ring leaking
found improper play between panel and reservoir
normal sound shifting in and out of wd
found front dash pad is cracking warranty enhancement ze applies
plastic retainers on knob split
lack of sealant on seams of glass
pulled code p pressure control solenoid d electrical will need ecu
found speed sensors reading ok at this time and no abs codes found at this time tire pressure good at this time
tech tested blue tooth tested good talking and receiving
inspected and found fault codes po po po evaporative system incorrect flow found vacuum line not connected air box
tires worn to wera indicators
found drive belts needing adjusting
tire was inspected valve stem was loose
rubber window runner deformed
tabs inside socket were bent in
found noisy
inspected and found front struts leaking
found code p b s sensor failure
shorted switch
found wire in door diconnected
most of the parts are here the rest will be here in may
ecm faulty causing shift solenoid to operate irraically
latch got jammed
inspected and found fault po air fuel sensor
residue on windows from weather striping
poor contact in battery a p
certificate ns id s n
lock cylinder in trunk intermittenly stuck
vehcie just had kservice performed on six
op code m
brakes remaining front mm rear shoes mm good two volt auxillary battery failing load test and abs codes present in memory two marker light bulbs burnt gasoline engine water pump seeping engine air filter dirty and front wiper inserts worn
drive belt and tensioner and idler
inspected and found fault code po evaporative emission control system vent control malfunction canister malfunction
tech did not duplicate alarm coming on all by itself we tried all the different scenarios customer brought up never came onby itself
ope in fuse for circuit
tech found needs to be in recirc mode to stop fresh air from mixing with hot air and cooling air in car
tech found p no crank reference signal pcm
tech found front brakes down to mm needs front brake job
found right rear wheel bearing has excessive play recomend replace both sides tax also found both front brake rotors rusty recomend replace both front rotors pads tax found water pump leaking recomend replace
inspected and found seat track binding
inspected and found right front tire has a nail and wheel alignment is out of specs
load tested battery battery tested good
poor pedal feel during operation
engine only had one quart of oil in it
ksia r p
tech found vehicle mode selectors are operating as designed compared with another car same make and model
found broken sensor inside the tire
found vehicle not equpped with stainless steel exhaust tip
no nails found in tires
no duplication and nothing obvious seen
found heavly corroded during inspection
road tested vehicle with customer and no duplication of concern made
certificate ns id s n
found coolant fluid loss at drain hose and not external leaks block checked and found testing positive for a blown head gasket
navigation does not have auto dim as a option on this vehicle
tech found spare low in pressure and nails in the left and right front tires
shaft cracked then split
nails in tires
found codes po p evap code
found two clips missing
test drove vehicle slight drive line clunk
inspected and found fault code p one air fuel sensor heater control circuit low bank one sensor one
let vehicle sit all day and started with a cold engine all noises heard are normal
pulled code p torque converter clutch malfunction
broken tumbler inside ig key cylinder assembly
lack of sealant between glass and mount area for w shield bare spots
and used as original equipment or replacement equipment in theevent of a crash necessitating deployment of the front air bags
finished
preventative maintenance
inspected and found front brakes have mm and mm remaining for the rear brakes
tech found poor contact with buttons in remote
test drove could not reproduce customer concern inspected brakes brakes ok at this time
ccc c
inspected and found right rear brake light bulb has burnt out
anti rust coating discolored
inspected and found code po mass air flow circuit po intake air temperature circuit found m a f has open circuit
inspected and found window track out of position
h c rv
material splitting on belt
rt side sliding door controller has internal failer part
found switch had a bent contact holding the light on all the time
seats installed on wrong sides
warped mouldings pulling away front doors
po code stored vehicle running lean due to vacumn leak from crack in pcv vacumn supplie hose
found cylinder head with excessive warpage and not resurfaceable
front brake rotors have excessive lateral runout
tech and insurance estimator have determined vehicle is a complete loss
master switch on drivers door is continously sending a window down signal to the sliding door window motor
brake dust accumilation from front and rear drum brakes
inspection found no abs lite no pending codes and no probem
weak retraction mechanism in belt assembly
inspected and found steering suspension brake components are secure sounds heard are normal recommend for customer to leave vehicle for furhter inspection
found battery low
found noise coming from valve cover area
paint peeling from trim piece at top
unable to duplicated in afternoon will recheck in am checked in am car slow to crank over battery failed load test
after market floor mat behind driver seat
sticking lap belt at times
certificate ns id s n
driver door latch assembly damage unable to perform field repair will require new assembly
performed inspection and and retrived trouble codes p and po fuel tank evaporative gross vacuum leak performed physical inspection and found evaporative canister filter damaged hole in casing we will need to replaced the canister filter befor diagnostic can be done on pump shut off condition after replacment of fuel canister vent assembly we attempted to add fuel to vehicle and confirmed that pump repeatably shut off further inspection found that fuel tank shut off valve and over flowvalve are faulty recommend replacing these valves to repair
timing belt interval is yrs water pump had pink dryed crust build up from water pump housing to block mating surface
fos rv
rotors scored and rotors very close to min spec wont turn true shim plates missing
failed load test in am
inspected and found no fault codes stored in vehicles computer vehicles fuel consumption is normal
certificate ns id s n
inspected and found window regulator motor are binding
rear brakes hitting sensors
inspection found drive belt in good condition
inspected and found tires at four of tread life edge wear usually is caused by low tire pressure
inspected and found rear suspension brakes are secure
rear valve cover leaking oil onto exhaust manifold recommended last service plugs and valve adjust k type interval service
certificate ns id s n
poor seal of tank to core of radiator
certificate ns id s n
driver seat squib has open circuit ohm test finds open in harness between srs ecu and driver seat airbag
inspection found coolant dirty
open in one sensor
inspected and found drive belts are noisy
inspected and found no vissible puntures found tire pressure not accurate
needs glass has broken holder
found needs relay and recheck
inspected and found ignition cylinder is worn and dry
inspected and found a c is blowing cold air
after market floor mat behind driver seat
tech confirmed audio unit shuts itself off when changing stations internal malfunction
window motor and regulator weak and worn out
inspected and found muffler bracket bolt loose
open circuit on actuator
front brake rotors have been over heated and now have excessive runout warpage front pads have mm of linings remaining
bracing ribs on sunroof seperated lack of adhesive c
oil leak at oil pump but not customers concern oil on provided papar looks like trans fluid cooler line nipple loose on radiator
found serpentine drive belt cracked and all four tires worn
verified noise with customer
call tas and start case perform a list of inspection as per tas instruction never duplicated concern and all looks good asper test performed and examined by tas
all four tires worn to service limit of tread depth
inspected and found front brakes are now it appears that the front brake rotors have not been machined
trans
aux battery failed the load test and nneds to be replaced
outer seal on moonroof glass torn and needs replaced ordered glass customer to return to have glass installed goodwill waranty
tech found cruise control works correctly
inspected and found headlights are properly set
emergency release cable latch engaged out of adjustment
inspected and found no fault codes in vehicles computer engine is running as per design
ecm and dirty transmission fluid possible tranmission if ecm and fluid dont fix problem
rac n pinion gear hold down bolt was loose front shocks weak
inspected and found lid pivot has come apart
inspection could replicate noise checked for worn or noisey parts found none
incomplete monitor
fuel cap binding on filler pipe
don and jim deal jason xie put in rental
could not duplicate customer cenrn at this time
found code b open wire
open in unit r r exhange unit
could not duplicate concern inspected engine and exauste
found rear wing mounting bolts loose
warped front brake rotors excess run out
confirmed front rotors have excessive runout rotors still good to turn
front brakes have mm mm remaining for the rear brakes minimum brake specifications for pads are mm and mm for sh
found aftermarket air filter not fitting
inspection found dvd operation normal
inspected and found left front tire has low tire pressure
inspected and found left front tire has an object in it
inpection could notduplicate noise
sos is activated customer has to call in to get letter of agreement and secret pass code
tech found ac condenser leaking recommends to replace and recharge and recheck
excess free play in cv joint on axle
inspected fonnd front brakes at two mm needs front brake job
found rear brake pads remaining at mm
front pads at seven mm rears three mm o k
inspected and found front brake slight squee and knock front brakes have mm and mm remaining for the rear brakes
after puling fan shroud found radiator core seeping see following lines for repair
found shifter cable clips popped out possible tranny mount torn but checked ok
could not reproduce accelerator concern no codes in system
heard noise coming from rear suspension
drive belt idler bearings making noise
top of radiator tank leaking nec to replace the radiator and advise if further problem are present
inspected and found struts are working as per design there is a slight leak this is a normal condition
test drove acceleration working as design
porous leak thru sealer on these areas
inspected and found steering inter lock mechanism is properly secured interm shaft is in with specs
found a marble in the cross member under the drivers seat
pulled code p one one oxygen sensor heater circuit bank one sensor catalytic convertor was stolen muffler oxygen sensor gaskets bolts retainers and support missing
reverse gear inop no clutch application
sw k
catalytic converter below threshold ecm calibration revised
inspected accelerator pedal printed health check operating normal at this time
found several codes dme f f efs dsc da d cleared all codes only one came back dme
found no codes heard only engine reving noises during test drive
certificate nq id q n
tech found p accelearator position senso circuit p accelerator angle sensor performance problem c engine control system needs throttle body drive by wire
inspected and found all connections are secure
certificate ns id s n
tech test drove vehicle and could not duplicate concern tech inspected brakes and all parts are installed and operating normally tech suggests possible intermittent moisture problem this is normal for vehicle
certificate ns c id s n
inspected accelerator found accelerator operates correctly could not duplicate customers concern
certificate ns c id s n
pine needles in vent fan
inspected and found no fault codes stored in vehicles computer cruise control is working as per design
master and slave cylinders are faulty no pressure fluid contaminated
needs radio
altenator operating properly at this time
front rotors run out at
loose bolts on transmission mount and crossmember
inspected and found wheels are out balance
tech found id for lefrt front tire prressure sensor does not match id in computer
fluid brown
inspected and found non factory floor mat
aux battery dead
installation incorrect
customer damaged lense
no dupluication
poor contact in battery cp
cranking and starting o k at this time
inspected and found no fault codes stored in vehicles computer brake system is working as per design
inspected and found tire has damage on bead
technician revised
radio faulty
pressure switching valve on charcoal canister stuck
front tires are at rear tires are at front brakes are at mm rear brakes are at mm
sticking unlock button
tech found brake operation normal
inspected and found right front strut is leaking left is seaping
door check bolts loose
poor assembly loose cover
inspected and found no visual leaks found freon level slightly low
usb will thereforebe turned off
certificate nq id q n
inspected and found both head light bulbs turn on and off from time to time
loss of tension on clip for retainer screw
battery load test failed
tech found shade needs to be replaced
normal noise with window half way down
found front brakes remaining at mm rear brakes noisey both rear tires with excessive outside edge wear and left outer brake light bulb burnt
poor assembly two missing retainer clips
pulled code b occupant seystem malfunction b and b l h and r h occupant collision detected
nozzles pluged
rotors warped excess run out
open in right front seat side impact bag
inspected and found fault code po system too lean fuel trim po manifold absolute pressure barometric pressure circuit malfunction
found front brakes remaining at mm and rear brakes still good at three mm but drums are noisey
tech dod not find any codes at this time
tech did not find any gas leaks at this time
found driver s door speaker failed
test drove few times no rattle heard recomend customer to test drive with tech
tech found that radio display and power button are inop
found throttle body and intake manifold very dirty
poor contact of clutch friction material coming apart
inspected and found loose weather strip
ksyn jf
found code p three shift solenoid e malfunction due to failed three way shift solenoid
poor fit of fuel tank filler cover on filler pipe r r filler pipe cover holder
brakes remaining front mm rear shoes mm good
rotate tires check tire pressures vehicle inspection check brakes
found t sb a
found both amp fuses burnt
tech found spare low in prressure
po code stored oxygen sensor
test drove could not duplicate any abnormal sounds at this time
found dash cracking wararnty enhancement applies
inspected and found splash shield has damage
leak from dip stick o ring
loss of internal pressure in stays
found sunroof area full of debris leaves twigs etc pulling gears cables out of alignment
found brake pedal spongy brakes are still good but glazed
replaced rear right tire
found recliner and motor seized
poor forming of tires
found code p shift solenoid malfunction due to failed e c m comptuter
found all but one brake light bulb burnt
found bulb burnt out
inspected and found fault codes po po po evaporative system malfunction purge control vent control malfunction found canister ccv valve leaking at hose
front rotors warped and have deep hot spots
inspection fould two coils dausing miss fire
open in right seat air bag
found hole in sidewall and tire not repairable
t sb b exhibit a vibration pulsation from the front brakes that can be felt in the brake pedal while lightly applying the brake pedal
both dash pollen and engine filters dirty
found aftermarket unsecured mat in driver pos
found two problemsone is that the temperature was set at deg and the other was that the system is low on freon
inspection found front brakes mm and rear mm tires eight ok
found dirt debris in brake and suspension system
inspected and found sun roof glass seal has come apart
found poor fit excessive free play
test drove vehicle unable to duplicate any abnormal noise at this time
g u ez
trace wiring into and out of junction block excess draw at connector ir rmvded pins one at a time
open in ecm improved ecm
found too much free play with trunk latch cable
found window runner deformed
po code stored coil loose on spark plug
mirai loaner vehicle program
motor went out customer had antenna mast replaced on ro eight soon after motor failed
found a
open in fuse in circuit
paint peeling off of cap
inspection fluid condition and level good scan for codes for codes found none
inspected and found right front tire has a nail tire can not be repaired
ksyn jf
ksyn jf
burnt out bulb
found alarm is wired through vehicle can t disable fuse without disabling other features need to physically remove alarm
excess clearance between axle shafr groves hun and bearing
ksyn jf
lack of sealant on windshield
elastic material on storage area torn
found some brake dust build up on rear brakes
update firmware
from rain
inspection window anchors broken win regulator bent and motor binding
high pressure in compressor pressure going through by pass valve
unable to confirm abnormal noise normal vvti noise heard found front brake rotors glazed and front brake pads worn to three mm remaining recommend new front brake pads machine rotors
no duplication on motor not working found regulator causing window to go up crooked
open in bulb
certificate nm id m n
bent window regulator
wire in tire
d r f
road tested vehicle and found cruise control working normally when set
performed insopection foundabs bearing needs to be replaced looks like wrong part was installed
failed smog due to after market fuel management tapped intop mass air flow sensor
found pin hole leak in tire
warped w strips
found internal fault in starter assembly
tech found both battery cables very loose and battery was low in charge also need to check in am for possible isc valv
inspection found isc valve stuck at cold start
found front brakes are at mm rear brakes are at mm
inspected and found door check has come apart
k mgh
cracked worn belt
inspect for codes and run evap test to check for leaks
found rear brake pads remaining at one mm engine air filter dirty valve cover gaskets leaking brake fluid dirty and powersteering fluid dirty also found check engine light staying on while driving
check for noise
inspection found branch under car and front brakes at one mm
overflow tube kninked
removed door panel traced to bad window motor
found front brake rotors glazed and causing noise brakes remaining front mm rear pads mm good
ac belt way to tight and tensioner bearing damaged front crank pulley wobbling on crank pulled and crank is ok
inspection found mili amp draw at no short drove vehicle found radio cuts in and out unbolted radio from chasis ground and drove again noise gone from radio internal short in radio circuit has after market windshield short in radion unrelated if any undeteched short
part is broken
front brake pads worn
found tire pressure low on all four tires and no leaks or nails found at this time
unable to confirm concern with bluetooth connected tech s phone to system and did not drop any calls and reception was normal recommend customer monitor concern
inspection could no duplicate complaint
differential plug gasket cracked
also found six lug nuts rounded
rear toe not adjustable op su
inspection conmfirms code gas cap malfunction and has updated filler
inspection found cracks in drive belt
found seat motor is out of time need to replace parts on order
code po insuffeciant egr flow trace to a open egr vsv and plugged modulator
ze warranty enhancement
have not been able to duplicate cust to come in on at nine am for test drive w tech road tested vehicle withcustomer sounds heard are normal
ouside handle broken and child lock on
lack of lube on clutch release fork slave cylinder contact points
window rtabs broken
found water in one cylinder causing check light to come on air dried cylinder and cleared code
mirai loner vehicle program
poor forming of tread weak treads
inspection found nail right rear
inspection found p small leak at gas cap
inspected and found left front floor mat is missing clips floor mats are no correct fit and also found hammer under floor mat
tech found a anil in the now left front tire to close to the sidewall for repair suggests new tire
found rear brakes dirty and out of adjustment
car strting fine no problem found
g x mh
unable to confirm concern road tested vehicle and all ok at this time
tech found this is normal operation of hybrid gas inter change system
found battery only had charge
found strut cap was out of line and rubbing against hood
check for coolant loss
certificate n id n
certificate n id n
checked operation of trunk release latch release cable and lock functioning normally unable to duplicate condition
found bits of metal on magnetic screen and code p shift solenoid malfunction
ordered stoppers
could not hear noise from right rear of vehicle
found rack and int shaft faulty
coolant heat storage water pump sticking
inspected and found both front seat belts retacting slower than normal
road tested vehicle and unable to confirm concern at this time inspected brakes and all ok
found code p stored in system found coolant temp sensor malfunction recommend new along with new thermostat
open in right front seat side impact air bag
found front pads at mm
weak cell alm goec xjcb
inspectio n found light burnt
found switch will not change selections
brakes remaining front mm rear pads mm good
certificate n id n
certificate n
inspected and found fault code b occupant classification system malfunction
unable to duplicate abnormal running conditions did find tires worn possibley what could be causing concern
key will not rtake programming computer must be replaced
inspected battery tester indicated good battery
found handle damaged due to cable not being properly attached
found right rear brake light bulb burnt
master cylinder fluid level low front brakes at five fivemm rear brakes at mm shoes
tech found shift solenoid e and sludge build up in motor
found code p vehicle speed sensor malfunction found a b s e c u with poor signal
found r rear inner fender has been damaged bouncing on frame and making knocking sound
low air pressure
found right power sliding door rear striker loose
poaof p fail to start code and battery code p poor engine power code found dirt in maf sensor
yaw rate sensor calibration off
found lamp seals porous allowing moisture to come in
inspected and found no fault codes stored in vehicles computer engine is running as per design
found retractor dirty
certificate n id n
brakes remaining front mm rear shoes mm good two techs drove vehicle and were unable to duplicate any abnormal driving conditions vehicle drives as designed
excess clearance on wheel hubs and bearings
found old rim damaged and severely scraped
tech found switch is malfunctioning
five mh
open in seat side air bag drivers side squib circuit
found window regulator bad
certificate n id n
boot torn
found spare tire at psi
g w mh
oil residue from oil change
g j mh
inspected and found aftermarket alarm in vehicle
found bolt loose on right wiper arm
cust has had trouble starting vehicle as have we found solenoid in cylinder is failing
inspected and found all tire pressures are accurate
front brakes at mm rear brakes at one mm shoes
warped cover
found front pads at two mm
certificate n id n
check spare tire carrier plate
pads worn and rotors have excessive runout
found has after market nav and alrm system recomend send back to installer
found vent fan plug disconnected
test drove vehicle on freeway and found cruise control operating normally and setting correctly and holding until cancelled
found left rear window motor failed
confirmed has excessive rattle
found drivers front wheel bearing bad
csj done and can t perform rear alignment
found both front unidirectional tires facing the wrong way
found monitors needing to be reset
rear brakes needed to be adjusted and cleaned
tire non repairable
battery cable is excessivley corroded and welded to the battery neg post
certificate n id n
found air fuel ratio sensor left front faulty
test drove vehicle with two technicians unable to duplicate any abnormal brake noise or clunking at this time
front pads at mm o k rears mm o k test drove no squeal sound possible in a m moister on brakes found normal brake operation
test drove and verified found front brake metal to metal
certificate no id n
tech found internal malfunction cd s are stuck
found dash cracking
tech was unable to duplicate problem tech removed gas tank and fuel sender inspected guage and light by nmanually moving sender float it is reading correctly low fule light appears at proper time
weak retainer on sunvisor
found codes p p p evaporative emission control system malfunction due to gas cap not sealing properly also found code p shift solenoid a malfunction due to failed e c m computer
weak rear leaf springs
belt retractor siezed and material splitting
tire is unrepairable
health check has communication codes only in history
confirmed found oil drian plug gasket was cracked and leakin oil
found altnernator noisey
cracked intake hose
found battery failing load test front brakes remaining at three mm transmission pan gasket leaking brake fluid dirty powersteering fluid dirty and valves needing adjustment due to mileage
tech found sliding door light switch all the way to off position
open in back door motor
open in transmitter battery voltage one nine
found left front pads at mm right front mm
found intermediate steering bushing dry
start oil consumption nd time
confirmed found door actuator inopertive
goodwill dspm tas
found battery dead in extra remote
found blend door cable broken
poor contact of o ring on case of transaxle
found shift knob weak
found vent adjuster coming apart
found front brakes remaining at mm timing chain tensioner leaking valve cover gasket leaking and valves needing adjusting brake fluid dirty power steering fluid dirty and windshield wipers worn
no battery allowed
inspected and found code b air bag system checked connections connectors secure
found drivers speaker weak
found driver s seatbase outside leather side panel
found need accuator
found no punctures in tires all tires set to psi
front brakes at are new and look good nothing rubbing or grinding rear brakes pass inspection road test and did not duplicate customer concern
found belt tensioner leaking fluid and belt cracking
found blades worn timing belt needing replacement due to mileage valve adjustment and spark plugs due to mileage and powersteering fluid dirty brakes remaining front mm rear shoes mm good
front pads at mm and rear mm
parts due in aprox two weeks
excess clearance on shock support and shock assembly
intermittant bulb malfunction
poor programming of monitor
inspected and found idle speed control motor is getting stuck found timing belt is loose and noisy
confirmed front tires excessivly worn on inner edges and outter edges due to low tire pressure
no fluid leaks detected at this time possible a c evap drain normal
pressure plate side of clutch disc disenagrated nothing on that side of disc but the metal plates with rivots
tech found wheel pressure sensor malfunctioning
no leaks detected or smells
tech found dash clips sticking out
r r dash and all accessories to trace and locate noise noise not in dash area transfed from
bushings coming apart
found battery failing load test and also need new battery pads
found code poneone stored in system bank one sensor one air fuel ratio sensor malfunction
rocker panel loose right front
inspected and found tire pressure are correct
p mass air flow sensor faulty
brakes remaining front mm rear pads mm good
inspection found exhaust normal
certificate nm id m n
inspected and found battery passed the load testing charging and starting systems are working as per design
unable to duplicate condition at this time checked connectors and lights all working normally at this time
poor programming of ecm improved ecm
found dash sticky ze
found transmission pan gasket leaking type t four transmission fluid dirty all four tires worn battery failing load test and engine air filter dirty
replace aftermarket air cleaning housing and reconnect all evap hose
inspection found battery failed load test
tech found right front tire has a nail in it
found microphone missing
poor programmming no signal from transmitter
no parts to turn in
tech found excessive radial runoutcausing the woo woo noise
inspection found front brakes at mm and rears at mm
found tires were at psi
did not find any mechanical problems and did not hear noise
found water pump bearing has excessive free play
zf visor has lost tension
found battery very weak
found front pads at mm rears o k at three mm
the tps
goc recall
found drive belts still noisey after cleaning and drying them
tech was unable to duplicate condition unless vehicle speed is too high for tranny to shift down tech suggests possibly customer is trying to shift to st at too high of speed
check wd operation
rear shoes worn and drums have hot spots
road test for rattle noise
normal operation on this model
tech found front brake pad hardware and shims loose causing noise on stops
inspection found weld cracked
on inspection found oil pan and valve covers leaking left and right cv boots torn and leaking spark plugs and wires in need of change distributor o ring cracking
found ac clutch relay sticking and an intermittent open in the wire to the ac clutch
found weak cell five five
poor installation of w strip not seated properly in retainer
cabin filter very dirty
p faulty o sensor b s
found oil pan gasket leaking fluid oil
certificate nm id m n
found rear disc brakes remaining at mm brake fluid dirty and power steering fluid dirty
found sliding door cables stretched and hinges rollers loose and sliding door hitting body at two spots
found a coolant flow control valve position sensor stuck
found all seals ok residual oil built up from orig problem was seeping around tire still
brake switch sticking intermittantly
zf found visor lost tension
wind noise
tried another prius same year and it has the same noise caused by the electric brake system
replace drivers front seatbelt appozf
nail too close to edge of tire needs new tire
inspection found three and four injector malfunctioning valve cover gaskets seals leaking spark single eletrode suppose to have dual electrodes
confirmed pulled code p system too lean fuel trim found mass air flow sensor out of range
inspection found rear brakes out of adjustment front pads not oe
found outer pads are mm inner pads are mm
inspected and found positive block check found blown head gasket on cylinder one and two recommend replacing head gasket head bolts send cylinder head for leak check resurface and valve job
found belt tensioner leaking and drive belt worn
found nail in pass rear tire two two cannot repair
inspection found metal shavings in fluid residue in fluid miss shift or jerks does not engage intermittent idle psi r psi stall d psi r psi recomended a remanufactured transmission customer choose used provided by great western x x
porous leak at sealant on engine oil pan attaching bolts some bolts loose
leaking cam and crank seal
confirmed found ca c condensor leaking
lack of adhesion of holder to mount
mirror was loose on mounting retractor motor shorted
found front brake rotors too deeply grooved and with hot spots to resurface
check no start
t sb
inspected and found fault codes c right front wheel speed sensor signal co left front wheel speed sensor signal c brake fluid level low open circuit in brake level warning switch circuit c low battery positive voltage of linearsolenoid c low battery voltage or abnormally high battery positive voltage found accel pedal assembly has open circuit replaced gas pedal assy and found steering rack malfunction
confirmed blue smoke at start up attorizied to perform inspection to confirm extent of repair removed valve cover s and inspected found gelling present at front and rear cylinder heads and covers performed compression check all with in specifications repairs denied through toyota because of lack of documentation of servicing will need engine gasket set valve stemseals oil pickup screen cam seals spark plugs because of excessive deposits on spark plugs
inspection found volume off
found all four tires worn valve cover gaskets leaking spark plugs needing replacement due to mileage transmission pan gasketleaking wiper inserts worn transmission fluid brake fluid and power steering fluid dirty
timing cover leak
inspection found one screw have to buy whole assembly
inspected and found evaporative system leak fault code p gas filler neck leak with fuel cap approved by q
ztv applies short in combo meter
drive belt worn and making noise recomend replace drive belt water pump and timing belt
excess clearance on louver assembly
inspection found defroster working
lt rear tire
poor fit of catalytic converter heat shiled
brakes remaining front mm rear pads mm good all four tires at four tread depth still good
cracked worn drive belts
uneven front brake rotors
p faulty mas air flow sensor
rear shoes o k at mm but drums burnt possible parking brake on while driving
intermittant open in right front side impact air bag
poor assembly of ecm improved ecm
tech found residual oil leaking from formerly coated parts vinniec okd engine cleaning
inspected and found open in screen
found water pump is leaking ready to replace
set all tire pressures and cleared light
worn front brake pads to mm remaining
inspection verifies water pump leaking
yaw sensor is faulty
found short in blind spot monitor
found front brakes glazed and noisey rear brakes needing cleaning and adjusting and right rear tail light bulb burnt
found rotors out of balance
inspection could duplicate complaint
normal operation of a c condensor overflow valve
po all stored in ecu found vacum hose off at evap purge valve
inspection cover has no damage
found short pioneer c invoice
inspection found codep p p p p p p and p verified hv battery
needs water pump and drive belt
poor contact in ecm improved ecm
warped shims pads
and related cracked battery r r sub frame and related
paint peeling from wheels
inspected and found fault codes po evapoative system malfunction perfromed active test and found gas cap loose
found nail in innermost tread next to sidewall and not repairable
inspection found spare at psi
whhel cylinders are leaking
excess clearance on both front wheel hubs and bearing assemblies bearings loose
tech found deep gash in tire not repairable
found tire with gash in tread and to big to repair
inspected and found lift gate door handle has come apart
inspection found rotors have hot spots rear shoe cracked and rear wheel cylinders leaking
found front rotors were warped
confirmed wine noise coming from trans has internal differential gear and bearings trans labor one three three three
siezed mechanism in belt assembly
inspected and found tires have edge wear
noise hear is from struts
found six fivemm front pads and four five rear shoes has some glaze on front rotors and vacuum booster working
found large amounts of residual oil around oil filter
certificate nm id m n
found front brakes remaining at mm rear brakes needing cleaning and adjusting and transmission fluid dirty
certificate nm id m n
poor prgramming of system
pulled codes p p p evap system malfunction rec new gas cap and re check may need new canister if light comesback on
inspection found data stream normal
cracked drive belt
cover out of alignment tracks ok at this time
internal vacum leak detected iac valve stuck open
found intermediate shaft noisey
found close to edge of tire
found needs actuator
po code internal transmission failure
inspected and found driveline is moving in yoke
found airbag cover too much free play
smells
front rotors wared pads worn
poor contact from harness to switch in r front door trace
inspection could not verify complaint
found weak seal at timing cover
noise is from broken shock
inspected and found no fault codes stored in vehicles computer idle is kicking down as per design
found internal fault in door lock actuator
found nail in driver rear tire
insatlled four tires
water pump noisey drive belt tensioner collasped
k ez
wiring in bed to trailer is spegetti brake light switch blown
open in right front side impact bag
found battery weak
confirmed that leading edge weather strip is coming undone found the m tape has come loose
inspected and found lots of coins in box
inspected and found radiator is leaking
pouros leak from sealer on number two oil pan
tech checked undercarriage ok bearing play ok front brake at mm still ok to drive to colorado then get new brakes
poor assembly loose attaching bolts on seat tracks and seat
tech took car into carwash left under rinse only cycle for min no leaks found either internally or through weatherstripping could not duplicate
door glass came off of regulator rail on glass out of alignment
certificate nm id m n
confirmed battery for remote weak
found has front end damage and has been repaired but radiator has been disterbed causing leak not warranty
not enough lsd fluid
found timing belt had been replaced and timing marks are on
found
checked fluid level ok no history or pending codes vehilce operates to specs
found codes p p p checked gas cap sealing properly checked cannister for any fuel contamination none found performed smoke test found vacuum hose for ccv loose
see previous diagnosis line for info
found spiral cable has open circuit
test drove vehicle was not able to hear rattle noise due to rain recommend coming back when it is dry out
found cd radio failed internally
codes c r r wheel speed sensor circuit and c metal stick to sensor r r
material splitting on w strip
kcon jf
window regulator faulty
found stud broken
found mm remaining
synchronizers sticking hard to move metal particals in oil
loose connection
tech found codes p p p emmision malfunction tech found all parts of emmision system functioning normally at this time suggests possible charcoal cannister plugged but cannot find any problem at this time
inspection found at the rosonator after market
certificate nm id m n
found timing belt needing replacement due to mileage water pump as preventative maintenance due to mileage drive belt cracked and noisey valve cover gaskets leaking two third brake light bulbs and two back cab light bulbs burnt and water outlet leaking
while on test drive for rattle noise radio did not freeze performed self check mode no codes software is current
check tires no punctures found submerged tire no leaks detected
speaker is blown and when hook up it shuts system down
certificate nm id m n
found drive belt tensioner leaking a c cabin air filter dirty and type t four transmission fluid dirty
brake booster valve loose inside causing noise updated valve
found t sb applies
front brakes at mm aftermarket rear brakes at mm shoes
unable to confirm concern
found auxillary jack causing concern
found class rail fell off glass
found front rotors warped tires out of balance
found both rear license plate light bulbs burnt
found right front shock leaking
road tested vehicle and confirmed noise found coming from inside the transmission racked and found internal fault in differential assembly recommend replace
t sb delayed upshift when using cruise control
inspected and found left front tire has two nails right front tire has two nails both rear tires have a nail
confirmed front rotors have excessive runout front brake pads at mm
needs both cat has code po
tech found the split seat wasnt latched fully on the side
found po ege sensor failure
found p six cyl six misfire
right rear tire has two nails and right front one recomend all four new tires four three to three three remaining
found weak cell
found rear drums glazed causing noise recomend rear brake job
kfcv jf
excess difference between hv batterty cells and open in hv ecu
found weak cell in battery g x c v ln d
found rear disc brake pads remaining at mm and brake fluid dirty
found poor seal
found weak cell fsxge ecam
lifted car up checked all four tires for punctures found a nail in passenger rear tire removed and found it had not pierced tire all tires holding pressure four psi
found inverter water pump leaking code p a
certificate nm id m n
road tested vehicle and transmission shifting normally
found only piece of glass that did not penetrate tire
noise coming fromloose alternator mounting
inspection found remote lost programin
missing fasteners and rt side torn and needs replaced
poor programming of ecm improved ecm
pn ax labor
found code po evap purge system
certificate nm
found lock actuator
found nail
found condensor leaking at lower left corner
found rear door lock
inspected and found fault codes po po vent and purge system malfunction charcoal canister failure
unplugged
inspection found normal sound from from her phone adjusted all to lower setting
tech found tires psi should be psi
found codes p
found car is operating normally for drive by wire accelerator
found tires worn and cupped
inspected and found tires are wearing normal found front brakes have worn rear brakes also worn
certificate nm id m n
inspected and found both head lights are working as design inspected and found left front side marker bulb has burnt out
found weatherstrip dry adn lacking lubricant
ro mi g aj ed s d
found improper free play with the speaker
found code p stored for torque convertor clutch circuit performance malfunction stuck off fluid dirty
open in ecm improved ecm a
found gas cap not sealing properly
front rotors have excessive runout
found a c compressor locked up
veh inspection check brakes fluid levels lights belts hoses inspect brakes
inspection found howling and rubbing noise from possible hub bearing and knuckle
engine sounds normal
no duplication nothing loose under vehcile only noise heard from back hanging in luggage compartment in wall
hinge worn out and streched cable and stressed motor casing to motor showing damamged
found puncture in afforementioned tire in a location where repair was possible
found valve stem core loose
found power steering and pulley pumps are leaking
k dh
poor moulding poor compound in tires
small rock between backing plate and tie rod end
found rotors glazed no warping pads ok
seals leaking excessive grease
inspected and found suspension steering and brakes are secure found right rear third row seat not secure also noticed bike rack makes a slight ticking sound while driving over speed bumps
pads worn to mm
tech found gas cap loose evap code vacuum not pumping down gas cap testeed ok at this time
all four struts showing signs of leaking
axle seal split r r axle seal oil damaged shoes and
inspected and found no punctures tread remaining in the front tires is seven threetwo left and three threetwo right tire tread remaining in the rear tires is three threetwo minimun tire tread specifications are set at two threetwo
inspection foun codes p a d hybrid powertrain control mddule and p a inverter cooling systems performance verified inverter pump malfunction
inspection found at lower speed found boot for steering shaft in car out position
inspectionm counld not replicate complaint
no signs of nail or leaks detected
check seat operating normally no mechanical problems found
front axle seals leaking excessive grease
rotors warped shim kits missing some fit clips broken or missing
found a c drain tube disconnected
open in fuel pump no fuel pressure
rotate tires inspect brakes check and top off all fluids
found valve cover gaskets leaking and valves needing adjusting and power steering fluid dirty
ksyn jf
open in wire on socket for outlet
inspection could not verify complaint inspection found metal shavings in transmission
drive shaft splines dry
open in door lock actuation
found a glass ball under seat in hole for seat control wires
could not duplicate noise lubed all door stripping and hinges rechecked and still no noise
removed stains on rear bumper and hood found stains on front bumper not coming out
five coil open
found front brakes remaining at threemm and both front tires at three three tread depth remaining
inspected and found right rear tire can not be repaired
inspection found transmission feels normal scanned for code ok
inspected and found no fault codes stored in vehicles computer vehicle starts are per design
brakes o k mm front mm rears
poor sealing of filler pipe and gas cap
found code p camshaft position timing is over retarded
inspected and found left rear tire has two nails to close to sidewall for repair found tires at psi right front inner fender liner is rubbing on tire left front inner fender liner is missing heard slight tire noise
camshaft timing gear sticking worn
will make an appointment
found valve cover gaskets leaking oil
found no damage play in seat same as passenger side
leaf in blower
found hanger bent back and exhaust rattling on body of vehicle tried to bend hanger back but did not work
found large nail in tire
found codes p p p evaporative emission control incorrect purge flow small leak detected and vent control malfunction due to loose gas cap
found outlet cover broken
found nail in left rear tire recommend new tire
found fuse blown for high beam and wrong bulb for low beam
rubber part of vvt i oil line cracked
problems etc
door handle binding
inspected and found e brake rod spring has lost tension
found front pads at mm but has brake pulsation
ac compressor clutch is disengaging disc burnt needs reman ac compressor assembly with reciever dryer
found front brakes worn to mm remaining
certificate nm id m n
poor assembly system refrigerant level low
r r ball joints
inspection found right side not evenly flush
found code po running lean and air filter is dirty
found no codes all monitors complete test drove aprox mi still no light on
found water pump leaking serpentine drive belt cracked valve cover gasket leaking front brakes remaining at mm rear brake pads mm front wiper inserts worn and a c filter dirty and oil pan seeping
found code p stored in system evaporative incorrect purge flow
found throttle body and intake manifold dirty and throttle cable in need of adjustment
found battery weak and in need of replacement
found front rotors warped
found code p evap emission leak detected found no leaks in system all passed tests
found fiberglass in tire
found parking brake out of adjustment also found valve cover gasket leaking drive belts cracked brake fluid dirty powersteering fluid dirty and engine coolant dirty and throttle body dirty
found front struts and front supports worn and rear shocks worn and drive belt cracked
needs exchange cd player
inspected and found cd player is starting to bind internally
inspection check caps brakes and suspension ok
certificate n id n
inspection systems normal fuel tank capacity two four gal has half tank left at three two miles at three miles average miles at three mpg at four three estimated till empty when e lights up has three gallons left filled fuel to full customer request at full threetwo miles tank customer advised driving condition always change averages changes meter is always updated does not stay constant
air in system
no diagnostic trouble codes stored in ecu road tested vehicle and no duplication made of customer concern
nest in interior fan motor assembly
recommend a new tire and alignment
brake light switch was inop open circuit in system
km mh
found code po
no damage seen
found a c evaporator has some mildew inside and cabin filter dirty
confirmed intermidate and low steering shaft binding making noise
found tires noise only bearings o k brakes at mm rears mm all o k
certificate n id n
t sb
found clips weak on drip rail
front brake pads have seperated from the metal is was mounte
found front brakes remaining at mm rear shoes one mm
inspection found code p af sensor b s
broken short
one dead cell in batter open in battery
short in traction motor z six battery
poor contact of o ring on tensioner to mating surfaces
inspected for codes and possible cause preformed active vvt i test
found three injector failed recomend to replace injector wires spark plugs and both valve cover gaskets and adjust codep three three
inspect wear and adjust pressure multi point inspection reset oil replacement reminder light check and adjust all fluid level
found front brakes remaining at mm
found all tires at
found the right front wheel cover causing noise
replace battery but needs remote
tech found a bolt in left rear tire
inspected and found three dash light bulbs burnt out
open in right rear tire sensor
porous leak at sealant on timing cover
ze found dash cracked
found both smart key batteries with low voltage one at two five volts and the other at two three volts
found came loose
g u ecw s d eight eight eight ro
warped pillar cover moulding
found code po speed sensor cleaed code and want customer to drive if should come on again it will need speed sensor
g l rv
seal came loose
found code p stored in system found egr vacuum line not attached
found nail in right rear tire
boots look good
no rotation new tires
found solenoid in starter is inop
inspection found auxilary ony works with key on
dt gy
open in spiral cable circuit
found codep sensor b s
did not duplicate concern
found rubber mat on top of driver floor mat removed and put in back of vehicle
pulled crank sensor code
tech found left front tire has a nail in it
found mats had no clips clips not in stock
found no codes in history checked brakes remaining front mm rear pads mm good checked abs all ok at thistime did find negative cable end corroded and not making proper contact
sub vehicle to courtesy chevrolet they could not dup duplicate consern at this time tech drove car home with a scanner attatched still no problems found there were no codes in any of the vechicles computers
found front pads at one mm remaing
g k rv
front brakes glazed front rotors and pads rear brakes down to one mm and glazed
battery oem
found dash sticky ze warranty enhancement applies
tire has been cut by a metal objext in the road
confirmed starter going out
confirmed the pulsation is coming from the front brakes
r r driver door panel and found window motor frozen
front brakes have mm three mm remaining for the rear brakes
f b ez
inspected and found drain tube for a c is working as per design found condensation build up after running a c
tech found ac system had no refrigerant
found rear drums scored and out of adjustment
p catylitic convertor below threshold
cooling at degrees
vin requires side curtain airbag brackets
inspection verfies complaint
inspected and found uneven tire wear
the radio is faulty
found marker light bulb burnt out
e ez
open in door motor assemble
stress crack on inside of right side quarter glass
found all head and tail lights working at this time
poneone faulty air fuel ratio sensor bank one sensor one
inspection found turnk release lock on in glove