checked and found code po po po b checked and found the gas cap will not tighten ratchting
certificate number s dmv id number s
front brake pads are measured at mm rear brakes are measured at mm brakes good
certificate number q dmv id number q
tech found that the sliding door is rubbing on body upon further inspection tech found that the roller hinge assembly is extremly worn out and in need of replacement cable was found to be stretched due to hinge failure recommend replacing hingeand cable assembly for pass side sliding door
found engine air filter a c cabin air filter and front wiper inserts worn
brakes remaining front mm rear shoes mm good
tech inspected and found that the spring clip is worn out loss of tension and needs to be replaced tech also found signsthat the center console has been overfilled and is causing excessive stress on closing latch recommend replaci ng spring clip assembly and rechecking
found coolant leak at three way coolant valve
found circuit board failed
found battery leaking and cable ends with corrosion engine air filter dirty and a c cabin air filter dirty
certificate number s dmv id number s
aux battery failed load test which caused ecu to lose signal which caused codes to come up
related to recall
certificate number os dmv id number s o
found car needed ecu
certificate number s dmv id number s
oil filter cap left off oil level still register on dip stick add five qt to top off
water pump was replaced
checked and found front cowl pluged and cabin air filter box also pluged with leafs
certificate number s dmv id number s
found noise coming from water pump and drive belt squeeling pump leaking
tech inspected and found b s a f sensor inoperative pulled code p recommend replacing sensor and rechecking for properoperation
code p b s af sensor open
tech inspected and found after market wiper blades torn recommend replacing wiper blades
tech performed a health check on vehicle and all monitors came back ok tech then test drove veh for about seven miles and averaged about seven mpg then another test drive was performed with a different person and four was achieved while being very easy on throttle
noise coming from loose and worn drive belts
did not hear any mechanical noises
tech verified customers concern after using presets the screen shut off recommend new head unit
no problem found test drove with customer and performed health check
test drove vehicle unable to duplicate noise at this time brakes are still good with mm front and mm rear shoes
certificate number s dmv id number s
inspected and found whining noise coming from transmission recommend replacment of transmission
certificate number s dmv id number s
poa dc dc comverter status circuit tas case with dave
tech found that driver door actuator is in need of replacement
inspected switch ok
verified that vehicle pulls to the left before service after rotation vehicle no has a slight pull to the right tire pull iscausing issue
tech removed heater fan and found it to have a slight bearing noise recommend replacing heater fan motor
tech found the right rear window motor intermittently binding
checked and found right rear door lock jamed
tech found tire id transmitter one not registering had lost communication with cars computer
certificate number s dmv id number s
tech found transmission slipping and noisy
recommend replacing bulb for switch
tech found left front tire at psi
blown ma fuse
leaking trans pan gasket
as per customer s request to remove passenger s side step
tech found cable assy and roller hinge damaged recommend replacing both assymblies
leaking power steering rack and pinion
tech confirmed noise
tire press was low
tech found all parts rusted
tech found clutch throw is at the top of the pedal recommend replacing clutch assy and shifter bushing
tech test drove vehicle and verified concern
switch ok
front brakes at mm rear brakes at mm recommend replacing front brake at next service in miles
tech pressure tested cooling system no leaks are present tech cleaned engine bay and belts belts were not affected techtest drove vehicle at freeway speeds and rechecked for coolant leaks none present likely it was the hose that was loose
certificate number s dmv id number s
paired customers husbands i phone and it works fine advised customer her phone is the problem
found air bag code b open in right side squib
tech found seal for cowl deformed recommend replacing
worn out cracked and in need of replacement
inspected tire in the trunk for puncture found where nail punctured tire and exited sidewall causing the sidewall to explode blowout
tech found slight clunk noise when stopping from glazing on the brake rotors normal also some noise coming from the rear compartment lots of stuff in the compartment
nail punctured the tire and exited the sidewall causing the sidewall to explode blowout
leaking level two leak
diagnostic trouble codes poneone bank one sensor one air fuel ratiosensor poneone bank two sensor one air fuel ratio sensor heater circut malfunction
active leak coolant level low
tech found countersink present
tech found the lock out switch was activated
diagnostic trouble codes current c low battery voltage auxillary battery history p evaporitive emission control system incorrect purge flow loose gas cap history evaporitive emission control system leak detected gross leak gascap cap loose
front brake rotors glazed splash sheild and passenger wheel well linner missing recommend replacing missing linner and sheild
all tires were low on air pressure
po lean maf recommend replacing maf sensor
inspected master switch circuit board ok
tech tested window and found them to operate normal at this time
found codes po po ran evap test failed found gas cap sitting on filler neck tightened cap until it clicked and ran evap test passed
tech found rear seat latch not positioned correctly tech verified rattle complaint from rd row seat
inspected rear suspension arm ok
screw puncture on outer shoulder of right rear tire
grill was possibly broken by an outside source
cause internal failure in nav unit
screw puncture in left front tire
found open circuit in master window switch controler
tech confirmed rattle recommend replacing steering column per t sb
inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat three perform throttle body cleaning service four
tech found rt rear interior panel contacting body and rattling also found license plate vibrating
tech found a nail in the tire too close to the edge unrepairable
tech adjusted all tires pressure and reset light
shock in good condition at this time
page in owners manuel states it will switch off with conditions in car normal
fluid leak at gasket
two splash shield bolts are stripped
performed tsb to remedy rough running condition on cold start
could not duplicate customer concern sliding door does not open when gas door is open
tech found tire pressure sensors not calibrated the same
latch is binding up upon release
oil leaking from cover
preformed resistance test ok grease has been applied and installed new screws
no rust prersent
tech could not reproduce customers concern at this time heater works as designed
rear brakes at mm ok at this time
found all tire too low at psi recommend to set tires to psi and rotate every miles
checked and found both side caster out of spec
found drive belt glazed rear wiper insert streaking engine air filter dirty and a c cabin air filter dirty
customer has coupon from sunnyvale toyota for free
confirmed need fuel pump module
tech inspected timing belt idler pulleys two and found that they both exibitied poor rotational perfromance sand like sound bearings are worn and pulleys need to be replaced
inspect skid control ecu
due for change by time and mileage
tech performed healthcheck no codes or problems found alot of determining factors could effect gas mileage way car is driven tire pressure weather ect
tech found fuse blown in panel
called toyota extra care oked repairs
cust request
p catalyst system inceficient level after monitoring air fuel data degredation of catalyst was present
all tires were low at psi
found front and rear brakes needing cleaning and adjusting
tech found screw puncture in the inner sidewall of right rear tire tire is now in right front position after rotation
pulled code c b s sensor out of range
veh due for major service by time and mileage
test drove vehicle on freeway at high speeds and down by lexington reservoir and unable to duplicate any abnormal brake condition vibration or noise checked for runout on brake rotors and for hots spots none found brakes are still good with mmremaining front and rear
certificate number s dmv id number s
found water pump seeping with a lot of crusting
belt is cracked sqeeky and dry
found needing front wiper blades
found high beam headlight switch needing to be reset
confirmed five cylinder stripped from spark plug eing installe incorrectly
certificate number s dmv id number s
toyota care oked repairs
p vvti system malfunction during active test tech found that system was working however it is most likely a inter mittant problem symptoms will most likely worsen with time recommend replacing vvti gear and required valve gasket and tensioner
checked and found power window master switch short to right rear window recommed to customer to replace
found all five tires underinflated
found left rear main housing socket failed
oil leaking from valve covers and grtomments
confirmed found wiper switch is shorted
tech ran a health check on veh and no fault codes came up in system however tech did find that veh had a hard start uponfurther inspection the accessory battery was found to be low on volts two faulty battery recommend new battery and recheck system
found all tire pressures low and no leaks found at this time
found a intermittently open in roof anteena
performed battery test failed
tech found that defrost was on when using recirculation with defrost on it turns off recirculation and switches to fresh airfor defrost
oil change was not completed car taeken and sold prior to work being completed only the inspection was done
p evap system leak tech inspect and found solenoids worksing as designed however poor gas cap seal was present duringpressure test
found rear brakes on right side down to mm remaining and causing noise
certificate number s dmv id number s
found missing shim kit due to aftermarket brakes
pulled code c low voltage also found acc fuse amp blown battery failed load test
vehicle not equipped with trd brakes
certificate number s dmv id number s
pulled codes c right rear speed sensor c right rear speed sensor and c
found fluid old and discolored
tech test drove vehicle and found it to operate normal at this time
inspection of switch ok
screw puncture in right front tire
all bolts have been checked all are tightened down rear diff fluid is still good
caused by failed battery line one
tech tested vehicle multiple times and could not duplicate customer concern vehicle operating normal at this time tested again on sat morning and vehicle operated normal
tech found no codes stored vehicle is operating normally
inspected and checked wiring power ground connections allok tested bulb and found operation intermittent due to water getting into head light housing recommend replace left hand head light housing and bulb
rattle from engine at start up
tech found spiral cable qualifies for replacement
tech found battery is failing the load test code p
tech found both sliding doors need cable assemblyy and hinge assemblyy cable assembly is covered by waranty extension hinge assemblyy would needto be paid by customer parts labor
tech found rt rear shock leaking recommend replacing both rear shocks
tech found code p aod service plug at hv battery was install incorrectly and not locked in place
confirmed coolant actively leaking from water pump shaft due to poor contact to seal
tech inspected for gas leaks none present
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter six replace engine air filter seven install premium universal coolant conditioner eight replace spark plugs nine battery protection service battery load test
tech found extention from lever to pivot for top latch operation to be off of pivot point and missing clip
found code po faulty thermastat found code po speed sensor
struts are not holding lift gate
p b engine coolant pump b control malfunction
found three codes p three p four p all related to engine stalling only was able to duplicate one time rechecked in morning andwas unable to duplicate complaint checked freeze frame date list and found four cylinder had one missfire swapped two and fourcoils road tested still no problem was noted during road test
found wire harness damaged
both fluids ok at this time
found broken door handle release cable
tech found all tires low on air pressure all tires had to psi
code po set in system memory
not applicable
tech test drove vehicle and could not duplicate concern at this time
tech found one lug missing from right front wheel and one lug missing from right rear wheel prior to service
removed door panel and found bolt that holds window onto regulator had fallen out
tech found cruise controll inop requires further diagnostic
found new cut key in ignition with no programming
found valve flipped upside down washer nozzle working as desighned
front brakes at mm rear brakes at mm recommend replacing front brake pads and shims
fluid leaking from rack end seals
inspect xm radio found antenna not getting propper signal
tech confirmed noise at start up recommend replacing vvti gear
radio working as designed some of am stations picking up hd others are not depending on location and proximity of stations
found exhaust heat shield bent and rattling against exhaust pipe
tech inspected and found that the passenger side door courtesy switch was inoperative tech ordered switch for install whenpart arrives
found codes b b due to occupancy detection out of calibration
tech installed scan tool and pulled code p sys too lean bank tech inspected to try and find any vacuum leaks and found that the air cleaner box has a hose that seems to have been disconnected from a recent air cleaner exchange tech installed air line correctly and rechecked ok now no furth er codes warning lights were not related to steering shaft tsb as independant shop stated tsb for steering clunk is present tsb only warranties year k veh out of warranty at this time
burned out
tech found puncture on right rear tire repairable
toe was off
confirmed found rodents where in engine compartment and chew ing on electrical wires causing error codes
found clunk noise coming from both sunroof corners
confirmed molding defective and effecting raising and loweri ng window
low voltage
bulb flickering burning out
rubber is worn out and needs replacing
found customer s usb not working tested with technician s i pod and found it working fine
tech found puncture in tire repaired tire
technician found gash on left rear tire gash appears to be inflicted by an external object tire
removed glove box and blower resister found connector had not be secured and had debris on connector
code p pedal position sensor performance problem code p circuit high resistance found in pedal circuitry needs new pedal assembly pedal sensor is inoperative
tech test drove in the am and could not verify any of the hesitations that the cust was concerned with vehicle was shiftingas designed
tech applied lithium grease to clutch noise is gone
wiper inserts are worn out
confirmed found overhead switch assembly defective
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace engine air filter seven check installation of driver side floor mat eight perform brake fluid exchange service
window being effected by molding rubbing against window preventing smooth operation
found rear disc brake pads remaining at one mm
battery failed load test poor cca s
tech found hole in side tread which made it non repairable
headlights are properly workiing at this time
bulb burnt out
technician found nail on left rear tire
technician found nail on right rear tire
found driver s sunvisor assembly separated
found blown amp fuse in driver s fuse block
tech found all tires underinflated
inspected and found mounting bracket on door panel broke off
technician scanned ecu and found no fault codes that were cu rrent or in history tech test drove on freeways and city st reets and found the vehicle to be operating normally no issues at this time concerning drivability
inspected and found tire hit one of motor mounts but did not damage mount fuel tank looks fine no external damage found sender located in fuel tank
upon inspection tech found rotors are glazed front brake pads are measured at mm rear brakes are measured at mm brakes are still ok
inspected found cables fryed and rolled hinge worn and causing door to drop
p multiple misfire codes ignition coils
found front brake pads shifting inside caliper and dry
intermidate shaft binding
checked and found noise coming from the left front axle joint
t sb addresses this issue a f sensor failure b s pulled code p p heater control failure old a new a
technician could not verify customers concern at this time tech noted that the vehicle had a lot of items in it which madeit difficult to hear or distinguish interior noise from customers said mechanical noise a test drive with cust is requiredto help better identify source
checked and scaned for code found code for two sensor bank two sensor two
found front brakes remaining at mm and drive belts cracked
found a bad transmission
all info to tas case
filter is dirty and needs replacing
needs arm kit
leaking causing excessive slack in belt no good needs replacement
active coolant leak from water pump
metal to metal damaged rotors
mirror broken off upon arrival cust requested that we replace mirror but not housing
found drive belt cracked and noisey
tech scanned ecu and pulled two codes p p gross evap leak upon inspection on hoses fuel tank gas cap has very poor seal after market cap recommend new gas cap
found a c condensation drain tube plugged and backing up into passenger area
tech ran monitors and found no fault codes in ecu the aux battery was down to v however insufficient to power up hv battery recommend new aux batt and recheck system for any fault codes
fob and key working as designed not problems found
no tire rotation found all four tires worn and wiper inserts worn
worn out rubber cust request
does not have original equipment trailer does not need recall work
confirmed drive belt worn and making noise
pulled code p one multiple misfire codes one ignition cylinder
performed health check no codes found all systems check ok good
rear brake metal to metal
tech inspected drive shaft yokes excessive play and found no physical reason for customers concern the veh is lowered andhas changed the driveline angle which cannot be rectified as tech checked the clunk he noted that this is normal for the five l as it has lots of low end torque and going from reverse to drive will cause a shift in trans load no repair recommended
diagnostic trouble code c left rear wheel speed sensor
refer to car west auto body invoice
screen freezes and wont eject
tech tech drove and found vehicle to pull slightly however after setting air pressure and rotating tires the drift went away
found rear hatch latch frozen will not release
battery failed load test very poor cca s recommend new battery
frozem will not release
spark plugs are due every k
checked and found alignment out of factory spec
nail found in right rear tire
noise coming from muffler muffler is replaced with cat eight eight
started vehicle several times with smart key in several different locations and found starting normally performed system health check and rechecked no start found engine not starting found codes b lin communication master malfunction and b key collation waiting time over and checked wiring from transponder e c u to power source e c u and found power source e c u failing
open rcall
tech found that the a c system is supposed to be filled to one lb but was brought in at only one lb of charge tech refil ledsystem and rechecked tech found relay currently install ed in veh is malfunctioning updated relay available recomm end new relay and recheck
checked and scaned for engine code po four misfire cylender four checked and found no engine mis fire
certificate number d dmv id number s
technician found nail in outer sidewall tire non repairable
found auxillary volt battery failing load test
as per coupon
inspect wear and adjust tire pressure perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable replace engine air filter seven install premium universal coolant conditioner eight battery protection service nine battery loadtest
confirmed concerns with bluetooth checked compatibility of phone ok phone operates ok head unit malfunction
found front inner brake pads wearing prematurely due to caliper slides sticking and front rotors are warped
found engine air filter dirty and left front strut leaking at level one
verified customer concern of no sound from bluetooth from driving performed diagnosis and found bluetooth ecu inoperative
fluid due for change by time and mileage
found microphone for bluetooth phone failed
found nail in right front tire recommend replacing tire
found horn working at this time
certificate os
checked and scaned for codes po brake switch a b po brake switch a circuit stop light switch c abs
technician found bolt on left rear tire
car has several oil leaks from valve covers oil pan high pressure power steering hose battery service brake flush drive belts
checked and found drain plug gasket cracked
checked circuit board ok
tech inspected suspension arm torque on tie rods ok
nail puncture in left rear tire
technician test drove vehicle and found vehicle goes to neutral at harsh stop operation is normal
adjusted left washer fluid sprayer cannot adjust right side srayer recommend replacement
tested circuit board ok
found mount for glass broken
verified noise loosened all subframe bolts and lower control amrs and retorqued all mounting bolts and nuts road tested and the noise in now gone
tech found brake pads in good condition and pedal travel normal
inspect wear and adjust tire pressure one perform multi point inspection two re torque drive shaft flange bolts three lubricate propeller shaft bushings four lubricate drive shaft bushings five check installation of driver side floor mat six install premium fuel system cleaner seven service includes one days of complimentary roadside care wit ask your service advisor if yourvehicle qualifies for the f replace engine oil and oil filter wtwo one perform crankcase oil cleaning service oneone reset oil replacement reminder light onetwo
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven re torque drive shaft flange bolts eight lubricate propeller shaft bushings nine check installation ofdriver side floor mat perform throttle body cleaning service perform brake fluid exchange service drain andrefill automatic transmission fluid
weather stripping deformed and recommend replacing weather stripping
tech performed test drive after alignment and vehicle was still pulling to the right tech swapped the position of front tires and then vehicle is now pulling to the left tech advises that the issue is with the tires and that the alignment was doneto manufactured specs
found big hole in engine block caused by four connecting rod broken
tires were low psi
tech found water pump bearing failing
found front brakes remaining at mm and all four tires worn
found code p one oxygen air fuel sensor stuck lean bank one sensor one found air fuel sensor seized in exhaust manifold cat bank one sensor one
technician inspected for alingment no alingment necessary
tire pressure was over inflated which triggered the sensor to go off no nails or punctures
checked circuit board ok
tech tested both side sliding doors and found both sides to operate normal at this time
tech found nail in lt rear tire
found starter motor failing
tech found dome light ok was in wrong switch position
tech found both doors cable assy binding
technician found no punctures and no nails on any of the tires
found issue with aftermarket alarm
found codes b and b left seat sensor is not responding removed customer installed chain from seat track assembly
add conditioner sll eight replace timing belt
found blower motor inoperative due to internal malfunction
certificate number s dmv id number s
tech found extension shaft ok
certificate number s dmv id number s
steering wheel off to rt five degrees
found intermidate steering shaft making noise and binding
tech found battery failed load test customer okd replacement
diagnostic trouble code p six engine missfire six cylinder
inspected switch operation ok
tech tested dvd player and found it to operate normal at this time
tech could not duplicate customer concern at this time battery load tested ok and vehicle started every time tested
recall not released yet
tech confirmed key difficult to operate door lock
technician inspected and test drove vehicle to confirm noise tech was unable to reproduce noise sound
seal deformed not returning into correct position
diagnostic trouble code p three three ignition missfire three cylinder retrived trouble code and performed inspection found orangefluid in three spark plug tube causing plug to short to ground porcilan insulator cracked
certificate number s dmv id number s
provide results clean battery cable ends and terminals re torque drive shaft flange bolts lubricate drive shaft bushings check installation of driver side floor mat
certificate number s dmv id number s
c c c c cannot receive data from transmitter
nail in front right tire
inspected vehicle found no codes stored in system ecm road tested found to accellerate properly at this time
found sliding door motor to be cause of popping noise
ac operates normal center vent at degrees
tech found battery failed load test no cdold cranking amps
inspected switch ok
battery failed load test Zero state of charge state of health Zero cold cranking amps low
found suspension arms are ok
inspected suspension arm ok
tech could not duplicate customer concern at this time techs cable and ipad connected and operated normal
tech inspected suspension arm ok
tech tested battery and found it to pass load test
inspected suspensions arms and tie rods ok
lack of adheasion
technician inspected front left tire and found no leaks or punctures technician inspected all tires and found no nails adjusted tires pressure
tech inspected switch ok
tech found left window rubber seal defective recommends replacement for proper functions
found tires in need of replacment
tech road tested vehicle and found lots of steering wheel vibration tech cleaned off mud from vehicle and test drove again still lots of steering wheel vibration tech suggests perform four wheel balance
po ingition coil b recommend replacing coil
cable frayed at ends and stretched
inspected circuit board ok
found evap code po leak in evap system detected found gas cap not sealing properly on filler neck
sunglasses inside holder caused holder to jam up
tested circuit board
rodent damaged wire harness
p one oxygen a f sensor heater control circuit low bank one sensor one recommend replacing a f bonesone
tech found the drivers side front drain tube disconnected tech found water draining down the drivers side center pilla on tothe drivers side floor
confirmed customers concern window run seal deformed popping out of door where mirror is mounted
tech test vehicle and did not hear any brake noise at this time inspected front and rear brakes no problems found
amp fuse blown
poone oxygen sensor heater circuit bank two sensor one recommend replacing
found loose objects moving around in lower storage compartment secured as necessary road tested vehicle found no abnormal noise coming from the rear of car during test drive vehicle is stopping properlyno abnormal shaking feeling was felt during road test
found engine will not start no ready light will come on found hv system ecu will not communicate with battery ecu removed interior panels to access wire harness at hv battery and trunk side panels and front lower kick panels under dash board area
checked and found pluged egr passage
left rear tire had puncture repaired tire
did not rotate tires per customer request found engine air filter dirty and power steering fluid discolored
tech found that the cabin air fitler that was installed was installed incorrectly and therefor the lid that keeps filter inwas dislocated and jamming the glovebox filter was mangled due to repeated closing of glove box new cabin filter is required with correct install to fix problem
inter net
perfomed inspection already has updated module
p ect circuit range p engine coolant temperature low input found water pump leaking
left head light bulb inop
tech found nail puncture in left rear tire
tech found both front side marker bulbs inop
confirmed oil leaking from valve cover gaskets
tech road tested vehicle and confirmed rattle noise only heard while going over bumps
aftermarket device not compatable with usb toyota screen tech used actual ipod and works as designed
checked parking brake cables checked ok recommed to clean adjust and lube rear brakes
oil level is full
please note the there may be brake squeek and vibration when breaking when not turning front brake rotors
tech found that the trunk weatherstripping was deformed and causing trunk to get jammed while trying to open new weatherstripping is required to fix both problems
confirmed hesitation found spark plugs fouled and wire connectors worn
customer smells a burning smell from vehicle
tech found air filter dirty
tech checked battery output which was ok continued to test power to started which was ok no start however tech had vehicle in start position with key while tapping on star ter with bar and veh started new starter is needed side note once vehicle was started tech checked alt output most that was recorded was v low voltage output recommend new alternator asap until replaced vehicles battery will discharge
circuit board sticking found at last inspection
tech found wiper inserts brittle and cracked
weather stripping came out of groove
found water pump leaking and power steering rack leaking
inspected front brakes at mm rear at mm found excessive brake dust in drums no squeeling noises heard on test drive found drive belts excessive cracked and could be source of squeeling
certificate number s dmv id number s
certificate number s dmv id number s
certificate number s dmv id number s
certificate number s dmv id number s
certificate number s dmv id number s
certificate number s dmv id number s
found trunk lid latch broken
rotor run out needs resurfacing and pad replacement
adjusted parking brake to spec
cleared previous code in memory and rechecked system found usb version one eight one found needing update to version two one Zero
misfire number one cylinder spaqrk plugs fouled and coils are misfiring two
found weatherstrip deformed
customer request replace volt battery
confirmed rear hatch sealing coming off and obstructing closing hatch which is draining battery
certificate number q dmv id number q
tech evacuated freon and tested system no pressure increase when compressor is on
found vehicle driving to road condition with slight drift to the right due to road crown normal checked alignment all ok
came off not affixed properly from factory
found power steering rack leaking and both front struts worn and leaking
certificate number q dmv id number q
certificate number q dmv id number q
found code p air fuel heater circuit cleared code and it came back due to failed air fuel sensor
found code due to failed abs ecu
active leak from rack and pinion end seal
confirmed window needed to be reinitionalized
tires low on air filled tires to proper spec light is now off
found rattling noise coming from sunroof right front side
after testing a c system incl relays compressor a c switch and vacuum test tech found that the a c system must have beentaken to independant shop at some earlier time due to the fact that system is overcharged too much r a in system is causing comp to disengage so as to not damage system
burnt out bulb no good
found a leaking water pump replace water pump timing belt drive belts and coolant recheck cooling system
found transmission pan gasket
tech inspect and found vehicle to be making regular prius noises but no unusual noises after vehicle is turned off however tech did find that the water pump is unusually noisy
tech found powersteering pump to be leaking from impellar shaft and also from pressure line right side recommend replacing both pump gasket fluid and hose
found driver s sunvisor coming out of the ceiling
tech found car died at mph p aof failed to start p low power codes found car went lean at mph history of same concern tech and data suggest install new gas tank
tech confirmed wheel shimmy at freeway speeds and recommend s a front end rebalance
found serpentine belt cracked serp belt tensioner leaking and timing chain tensioner leaking
failed load test three
confirmed pulled several trouble codes c low voltage error power supply malfunction b body ecu communication stop b combination meter ecu communication stop found bug on mass air flow sensor causing car to die and also found battery failed load test
found usb adapter plugging in normally see job one for usb update
found puncture near sidewall unrepairable recommend repla cing tire and putting spare back in original location
test drove vehicle in parking lot in and out of parking places in reverse unable to duplicate condition at this time
found battery failing load test checked alternator output good starter good
worn out needs replacing
confirmed has feron leak coming from expansion valves will need expansion valve oring dryer evac and recharge
found nail in right front tire now in right rear tire due to tire rotation
certificate number q dmv id number q
inspected no draws or drains found battery passed load test no problems found
tech found all tires very under inflated tech found that the low tire pressure light may not be working correclty all tires below psi causing poor mileage
no rotor damage found brakes are ok
test drove vehicle found it acclerating normally
driver door window requlator inop needs new one installed
adjusted head lights
customer request three
found rattling noise coming from loose supercharger tensioner mounting bolt
certificate number q dmv id number q
tech found cabin air filter installed properly lots of dust dirt in cabin air filter tech found dust all over under thehood the vehicle is being used in a sandy environment cabin air filter can block some but not all the dust
pump found to be leaking upon insepection
was not set during please do inspect
leaking feron
tech found that the coolant had dropped in level significant ly since last service days ago tech also found moisture coming out of exhaust pipe burning coolant engine light i s on code p agian random misfire due to coolant foulin g plugs out until heat burns off coolant and vehicle runs smooth again
found residual oil on oil filter housing no leaks found
belt old and starting to crack recommend replacing and recheck
confirmed pulled code p catalyst system efficiency below threshold
ksia
found supercharger tensioner mounting bolt stripped
front rotors have glazing front pads at mm
tech found that left subframe bracket is damaged and fog lamp cover is missing
test drove vehicle unable to duplicate condition at this time
code p one bank one sensor one oxygen sensor failure
certificate number q dmv id number q
certificate number q dmv id number q
tech verified aux outlets are working
found code po o sensor a f sensor heater control circuit low range slow responce tested sensor confirmed malfunction
lubed spare tire cable spare tire set to psi
tech found ac orings leaking
found engine oil level very low and no leaks found at this time checked for engine codes none found checked for hybrid codes none found
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven replace spark plugs nine battery protection service battery load test
trunk shade cover was not secured secured shade cover
tech found window mounting broken needs new window
tech found right sliding door ecu malfunctioning
tech found too much run out in front rotors
valve stem replaced
upon inspection tech found the front wipers were torn which was making them streak against window
tech confirmed radio power on button does not work intermittently recommend new radio
right front tire had nail
vehicle road tested after service no more pull shaking of steering wheel
found code co short in abs removed connector to abs actuator inspected pin a voltage good adjusted pin fit at all pinsfor connector and reassembled connector to actuator rechecked system operation found abs motor to wind up and checked all lines for air in system none found road tested and found abs system working properly
found front recognition camera wiring has free play
confirmed button is stuck part has been ordered
tire has nail too close to sidewall to repair recommend replace tire
tech found battery completely dead
certificate number q dmv id number q
tech found brake switch failing intermittently
see job one
lubed spare tire carrier spare tire set to psi
tech did not find any problem on test drive health check had no trouble codes stored tech looked at line data and found volt battery nine volt tech beleives it may possibly be a low voltage in the aux battery causing the problem
tech found p c c stop light switch open abs malfunction master pressure sensor found open stop lamp fuse andshifter wont shift
certificate q dmv id number q
pass certificate inspection
tech confirmed rotor run out on test drive recommend rep lacing front brake pads and resurfacing rotors called cust and got approved
found rear brakes remaining at mm and rear brake rotors glazed
found front brakes remaining at mm rear pads three mm engine air filter and a c cabin air filter dirty and power steering rack leaking
bubl burnt out
removed door panel and found door handle release cable broken
checked charging system and battery battery failed test
steering angle sensor malfunction
diagnostic trouble codes stored p evaporative emission control system incorrect purge flow p evaporitive emission control system gross vapor leak detected eric service advisor tightened cap in service drive
found both rear both rear seatbelts locking up when quickly pulled normal
found oil lever too low engine only had one five to two Zero quarts of oil in engine
found timing cover leaking
found front subframe damaged the lower control arm is touching the subframe due to subframe damage both front rims are bent both tires on bent rims should be replaced due to impact damage
found leak at right rack end seal
checked and found code for o sensor checked and recommed to replace
in good shape
rihgt front fog light and right rear tail light are out
no problems found with transmission or codes test drove fine this model is equiped with a slip joint reaqr drive line thatwill at times jerk after coming to a stop than accelerating normal for this model
diagnostic trouble codes p p p p all related to engine throttle body
not recieving signal from driver seat towards door
found rear roller hinge worn and cables worn
checked and found open at spiral cable
confirmed found water pump leaking and coolant all over engine compartment
power coming out of aux outlet possible charger
tech found oil leaking from the valve cover gaskets
found plastic bezel for damage loose
tech found b s af sensor malfunction and camshaft position sensor a malfunction
tech found front brakes need replacing
tech found transmission pan gasket leaking
inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat three
tech could not reproduce concern at this time no codes found vehicle starting normal at this time
tech found cap for outlet came off do to normal use not covered wear item
found heater fan switch and wire harness shorted and wires melted recommend replacing heater fan switch and repairing wire harness
tech found right front pads mm left front pad mm tech recommends front brake job
diagnostic trouble codes p and p gas cap was left loose
diagnostic trouble code b side air bag assembly
found door handle broken
found rear a c low and high pressure lines leaking at o rings
tech found ac blows degrees f at center vent
tech found driver sun visor hinge inop
tech found check engine vsc and trac lights on tech found error codes p p p evap system leak codes tech found cannister clos valve hose was disconnected
found front brakes at mm recommend replacing front brakes
inspected and found sound coming from timing cover recommend replacing engine water pump timing belt and drive belts
found bank two sensor one air fuel sensor frozen in bank two catalytic converter
tech test drove vehicle and only heard normal pad shifting noise
battery tested good cca s out of cca s no problems found with battery
tech found air in brake hydraulic system tech found tsb for concern not a safety issue tsb states check for air in system by performing brake fluid exchange if problem persist replace abs actuator
front tires three rear tires three three
tech found idle air control valve sticking needs replacing
tech inspected vehicle and found that there were some ignit ion wires that were starting to crack one looked partially broken and spark plugs were old and needing to be replaced also tech recommends a valve adjustment and fluid flushes brake p s
found code p insufficient catalyst due to failed catalytic converter bank two
coolant leak from bypass hose from water pump to engine block
tech found button was pushed into its bezel
found mounting tabs on fog lamp loose at holder bracket
tech found sunvisor lost tension
tension loose again bolt not holding well bolt stripped
certificate number q dmv id number q
verified customer complaint and found evap canister failed internaly
tech found carpet had come out from under the plastic side moulding
checked and road tested vehicle comfirmed came back and checked found throttle body still dirty cleaned and re
replaced amp fuse repaired cig lighter socket checked and found trunk light elec conenetor come off
found all four wheels balanced
tech inspected and found that the video was working but no audio out of rear speakers tech inspected rear speak ers and found wiring to be in correct position and plugged in after playing with the settings on the dvd player the audio started to work
tech found hinge damaged
plugs fouled out and showing heavy carbon build up spark plug wires cracking one looks partially broken
found rust inside right front axle splines and causing noise
found both rear wheel bearing noisy
loose driver s sun visor
road tested vehicle and could not duplicate noise concern at this time
certificate number q dmv id number q
jr ksyn
tech found code air fuel ratio lean malfunction found spark plugs with center electrode fouled
jr ksyn
found t sb applies delayed engagement park to drive or reverse to drive
internal key cylinder failure
jr ksyn
r f tire showing cord and cause of this concern
af sensor code stored in ecu sensor is dead
tech found battery dead after battery replacement checked alternator output seven volts ok
kfcv rv
jr ksyn
mi weak cell
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven re torque drive shaft flange bolts eight lubricate propeller shaft bushings nine check installation of driver side floor mat
r f tire cutting a inner edge excessively found r f lower control arm no mounted correctly to body missing bolt sai reading on that side out of spec and no adjustable tie rod ends frozen on rack
tech found left cv boots cracked and leaking out their lubrication
jv kl
technician inspected air conditioning filter and found filter filthy and dirty technician recommends replacing cabin air filter filter dirty contributes to sour smell
tech found that mud flap was rubbing on tire
front brake pads are measured at mm
tech found evap system leak found vsv valve malfunction
passes all health check inspections
hinge damaged
found oil very low three qts low causing warning lights on dash to appear
tech found isv valve sticking
p evaportive emission control system malfunction p evaportive emission control system incorrect purge flow p evaportive emission control system vent control malfunction vacuum switching valve stuck
certificate oq
nail in right rear tire
tech found internal short in radio assy
found leaking upon last inspection
confirmed customer concern alternator is not charging
waterpump has visable leak
found idle speed control motor malfunction recommend replacing isc
found bank one sensor one oxygen sensor failed
certificate number q dmv id number q
found alternator to be cause of battery light staying on
positive terminal was cracked in half
tech inspected and found both lower control arm bushings to be worn out and creating excessive movement the control arms shift under load and cause a clunk noise recommend new control arms and recheck
tech found vehicle accelerating normally with q little lag in accell due to fly by wire four cyl engine
tech found front and rear catalytic converters below threshold needs new catalytic converters ans associated
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replaceengine air filter seven replace spark plugs eight re torque drive shaft flange bolts nine lubricate propeller shaft bushings lubricate drive shaft bushings check installation of driver side floor mat
tech found fuel regulator stuck
tech removed wheel weights from outside of wheel and installed inner sticky weights
visor broken
found gas cap losse
tech found all four tires low psi
tech found mirror assembly malfunction
po lean recommend replacing maf
confirmed seatbelt stopped retracting
tech found rear brakes were replaced on previous ro not front brakes vehicle now needs front brake job also
tech found remote broken
tech found steering column assy causing the rattling
found to be leaking upon last inspection
technician inspected wiper inserts and found them in good condition
tech found middle row right seat slide rail front end cap mount tab damaged
poa inverter cooling system performance recommend replacing inverter coolant pump
oil leaking from worn out camshaft seals
found code po evap system leak detected pressure tested evap system found gas cap not holding pressure replaced gas cap and pressure tested evap system and found system holding pressure cleared codes and retested no problem found
performed cold start inspection and rechecked when hot found no rough idle concern at this time and speed is ok
found all wiper inserts worn
idle speed control motor for fuel injection binding in bore
found starter intermittanly not engaging
certificate number q dmv id number q
motor too weak to hold up rear hatch after deck lid shocks were updated
technician found battery failing load test
certificate number q dmv id number q
found freon low
certificate number q dmv id number q
tech found x light flashing found rear differential button pushed
plastic bag wraped around axle causing seal to leak
confirmed customers complaint vibration during braking at freeway speeds
tech found one of the servo door pins broken
tech found seatbelt twisted and jammed into mechanism
technician inspected and test drove vehicle and confirmed vehicle pulling and its alingment in need of adjustment
tech found transmission leaking independent inspector came out and inspected vehicle asked us to pull two bolts and resealwith fipg we did the work and after test drive we inspected tranny and it was still leaking extra care inspector then told us to pull tranny and perform complete reseal
after changing spark plugs vehicle engine runs normal at this time
both tires are not repairable nails are too close to sidewalls recommend replacing tires
light is not on at this time and tech found no stored codes
found both rear struts leaking
technician inspected and test drove vehicle technician found braking systems working properly
found volt auxillary battery failing load test
tech found that the cable for seat bottom is snapped and tha t the seat bottom assembly needs replacing
found front splash shield scraped and damaged and will not attach anymore
cannot verify at this time radio works
check and found slinding door track dirty
clicking noise coming from front axles
checked and found both right and left door lock actuator slow
checked and found internal light on switch shorted out
found driver s side headlight bulb operating
tech road tested and checked for tsb s found no tsb s performed inspection on powertrain all checked ok
found front brakes with aftermarket pads and missing shim kit and front brake rotors with excessive runout
replaced left rear tail light bulb
checked and diagnosis for check engine light found code for sensor
test drove vehicle and unable to duplicate any abnormal noise at time
unable to diagnose
ignition lock cylinder sticking key is also worn recommend replacing lock cylinder and key
found usb port defective and not allowing adapters to connect
found rear roller hinge worn and not holding door and cables worn
pulled code p a f b s mal found open circuit in a f sensor recommend replacing and recheck
left rear brake light bulb inop
have tech clean off advise to have rechecked tech noted that the steering rack is leaking
certificate number q dmv id number q
tech found that the bolts holding the cable were loose causing door to sag and rub on body of vehicle
technician found inner weather stripping falling out on right rear window
found front brakes remaining at mm and causing noise
lube oil filter y y
pulled codes p e p f p p and p will need charcoal canister tubes and pipe
found power steering rack seeping and battery failing load test
cust has zxilon plan but never came in to have installed
driver s sun visor came off
found right front tire remaining at Zero and left front at four
loose and will not stay up
leaking pump from impellar shaft active leak on pump recommended at last two services see history
rotors are slightly glazed
checked and found tools for spare loose
nail in sidewall non repairable
technician test drove vehicle and determined vehicle s alingment was proper
certificate number q dmv id number q
p cyl misfire ignition coil needs replacing
tech confirmed cust concern align was slightly off caster is off due to sub frame positioning recommend align and rec heck
could not install black leather on arm rest due to issues with design needed to replace actaul arm rest with one from a factory leather equiped leather arm rest
certificate number q dmv id number q
found both front control arms worn brake fluid discolored power steering fluid discolored and left front turn signal flashing fast
misaligned latch caused bezel to be rubbed and now both peices need to be replaced
confirmed found noise coming from hub caps
found battery with bad cell and failing load test with code p
test drove vehicle into stall and let navigation for two hours and never found navigation shutting off
leaking rear shocks level two
did not hear
found all four tires low and with uneven tire pressures
certificate number q dmv id number q
tech found material for visor not adhearinmg to pivot
power loss due to faulty hybrid battery hybrid battery not holding charge
tech found latch motor jamming up
tech found handle was pulled apart
tech found battery is ok
ksyn
jtdkarfp k
tech found starter malfunctioning causing no start condition
tech found door check hinge is breaking its weld to the door not covered by warranty yrs k miles
tech found tsb for weather stripping on sunroof lh side missing right hand side deformed
tech was unable to hear a rubbing sound at this time all that is heard by four different techs is normal wind rush noise
eo k
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replaceengine air filter seven re torque drive shaft flange bolts eight lubricate propeller shaft bushings nine check installation of driver side floor mat
pothree random multiple cylinder misifire detected pothree one cyl one misfire pothree two cyl two misfire pothree three cyl three misfire pothree four cyl four misfire no current codes
kfcv
inspected and found brake light fuse blown causing shift intrlock not to operate ttraced short to left rear tail light and found that incorrect brake light bulb single element aftermarket bulb had recently been installed
found short in camera z five for calibration
found clutch pedal needing adjusting
replace left front corner lenes
t j rfv kw toy
jr ksyn
k a rv
certificate oq
found a weak seal allowing leak
confirmed found window came off window track on regulator
no rattle
no smell found did however find water pump leaking coolant
inspected already has updated sensor
brakes out of adjustment
bi annual smog check
level three leak
worn out making excessive noise upon start up
tech found that the gas door lock for sliding door came out of place spring came off and was keeping door from opening allof the way this is a designed feature to have a lock keep the sliding door from openeing while pumping gas so as to not interfere with gas lid pump handle during fill
found design for front inner lights with two wire set up newer tacomas have a three wire set up
filters are dirty need replacing
confirmed bad soleniod that releases latches
found excessive runout on front brake rotors
tech provided p a parts and labor total parts and labor
did not hear any rattling checked suv several times
battery failed load test would not hold charge battery measured at cca out of cca failed load test tech recommendsnew batt
adjusted rear wiper
internal lock cylinder malfunction cylinder bore excessiv wear
test drove vehicle under normal driving conditions vehicle brakes as desighned with no shaking pads are ok
found positive battery cable end corroded and needing timing belt replacement due to milage along with drive belts cracked and water pump age
belt worn out rubber dried
found battery failing initially and positive battery cable end corroded
found freeplay around antenna ecu
checked idle found it running at normal rpm checked through out day no problems found
found loss of tension weakened
tech found that after removing door panel that the window fell off track due to a bolt the came loose from track
checked and found code foe evap leaking
found battery failing load test and rear disc brake pads remaining at mm
found right rear brake light bulb burnt and battery failing load test
bad cell in battery measured at Zero cca s only Zero Zero v no good
found battery failing load test with bad cell with code p
tech pulled powertrain code p random misfire no misfire recorded at this time however tech did find alot moisture in exhaust system and found coolant to be one quart low possible internal problem with engine burning coolant and causing misfire but no active problem at this time
found battery failing load test with code p
found battery passing load test after positive battery cable end replacement on job five
tech found spare tire low on air
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace spark plugs nine battery protection service battery load test
confirmed that drivers sliding door window run is deformed recommend new window run and recheck
found poor programming of speaker and sos system
actuator releasing brake pedal
tech found nail puncture in right rear tire
confirmed front rotors have excessive runout warpped
confirmed pulled code p b s low voltage
jim b ok d
toy c
confirmed found power back door motor pulse sensor went bad
nail in tire repairable
loose knocking
found bolt loose for cross bar
need holders for sunroof guides bellows bent
excessive runout on front rotors slightly warpped
inop
mounting bolt threads striped recommend rethreading body mounted threads for handle and using larger mounting bolt
tech could not duplicate the the sound the only sound he heard was from drivers side sunvisor not being clipped in its holder may need customer to test drive with tech
codes p incorrect purge p gross leak evap system gas cap left loose causing evap leak
tech found light needs to be reset
tech test drove and confirmed rattle tink noise over bots dots no tsb for this vehicle tech found noise coming from pad bracket sliders
leak was due to a nail in the front right tire
tech found nozzle clogged
found worn during service
tech tested all buttons switched from aux to radio could not duplicate concer at this time recommend diagnostic when issue happens again
checked heater function and found it working normally at this time and getting up to degrees fahrenheit no leaks foundat this time
tech found l brake bulb burnt out inoperative
found idle speed control motor failed battery load tests good starter and alternator good
tech found that skid plate came loose
found driver s h i d headlight bulb failed also found right front marker light bulb burnt
found penny stuck inside reverse mechanism
found coolant overflow reservoir overfilled
found power steering rack leaking battery cable ends with corrosion engine air filter dirty a c cabin air filter dirty and front and rear wiper inserts torn
no punctres found
headset in vehicle
found fuel tank at empty and last bar flashing
repaired right rear tire had nail
confirmed ticking noise coming from blower motor
confirmed noise coming from clutch master cylinder
confirmed front inner brake pad wearing left front mm right front mm caliper slides moving freely nothing broken or defective
found both front rotors deeply grooved and brakes remaining at mm
bushings worn and failing starting car
trip button broken
checked and found noise coming from water pump performed cooling system pressure test
pthree random misfire p three one cyl one misfire p three three cyl three misfire pthreeone one engine no start pthreeone one engine syst malfunction cone brake level circuit low open first five codes caused by intermittant fuel pump operation when engine is starved of fuel therewill be misfires and general system malfuctions new fuel pump tank is required along with throttle body cleaning
tire sidewalls damage from driving flat found valve stem not sealing
burnt out inoperative
sticking not opening at times switch sticking
rear tab broken
tech road tested and confirmed rotational noise tech removed drive shaft and re road tested in wd and still foun d rotational noise tech inspected tires and noticed they ar e starting to cup
found leak low and high pressure lines leaking at o rings
water pump found to be actively leaking upon inspection recommend replacing and rechecking
tech found no cause could not duplicate problem
water pump is leaking timing belt is recommended due to labor overlap and age of vehicle
inspected and found starter motor failing internally bushings worn out
found code p one oxygen sensor heater circuit bank one sensor one malfunction and cdes p one p and p evaporative emissions control system leak dectected due to poor seal on gas cap
found left side h i d e c u with open circuit
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replaceengine air filter seven check installation of driver side floor mat
found right side wiper arm faulty and broken
tech found that dome light switch contact is broken
found vehicle to be out of gas put two gallons of fuel into vehicle and peformed health check found system ok after fuel added cleared all codes set by low fuel condition
tech cleaned window the grease is necessary to keep track lubricated
tech confirmed noise intermediate shaft needs replacing worn out nuckle joint
removed trunk liner from deck lid found all latch mounting bolts had fallen out
found multiple codes stored in ecu had a fts from toyota work with shop forman to complete diagnosis of evaporative system after completion of diagnosis we found the ecu needs to be replaced advised customer of needed repair
po crankshaft position sensor a circuit po one camshaft position sensor a circuit range performance bank one or single sensor recommend replacing crank sensor
this is a normal condition for this seat
sticking purge valve
free tire rotation
splsh shield with labor
came off wear and tear
right rear sliding door roller sagging sliding door hanging too low
tech found drivers fornt seatbelt latch operating mormally
inspected and found charcoal canister not opening overflow v
faulty circut board in electronic control module
tech found knob loose
tech found codes p p p needs updated gas tank
tech confirmed the fan speed recirc button is stuck interna failure
inspected all wheel cylinders no leaks found
loss of tension worn out recommend new ones
diagnostic trouble codes p p fuel tank vapor leak
retrived diagnostic trouble code p oxygen sensor heater circut bank two sensor two tested btwostwo oxygen sensor and found open in sensor heater grid
tech test drove vehicle and found front brake rotors warped and pads at mm recommend replacing front brake pads and machinefront rotors
center console leather separating
found right sliding door cable broken
certificate number q dmv id number q
front wheels are unbalanced
power steering rack leaking
aftermarket wheels tires
tech found freon low
mm on pads rotors damaged from braking with not brake pads and right rear caliper piston leaking
found zhb enhancement applies short life of bulb
certificate number q dmv id number q
splash shield clips
found worn during inspection
tech found no stored codes at this time tech could not reproduce customers concern at this time
rear brakes at mm caliper pistion leaking brake fluid rear rotors damamged fluid got hot and black
confirmed customers concern
lt tail bulb inop
certificate number q rear tires q
pothree random multiple cyl misfire detected pothree one cyl one misfire detected pothree two cyl two misfire detected pothree three cyl three misfire detected
found codes p two catalyst system efficiency below threshold bank one and p catalyst system efficiency below threshold bank two due to failed catalytic converters also found codes p one p two p evaporative emissions control system incorrect purge flow small leak detected and vent control circuit due to poor seal on gas cap
tech found inverter cooler bent and ac condensor posibly warped with damaged to body mounts recommend having body shop repair damage
certificate number q dmv id number q
certificate number q dmv id number q
oil leaking at hose fitting
tech could not reproduce rough idle but found starter has internal short
toy t
found poor programming
found poor programming of nav satelite
confirmed customers concern for vibration during braking
found moon roof boot deformed and loose
tech confirmed shade is jamming and tearing
found weaterh striping for window run deformed recommend replacing window run rubber
found code po cam crank corralation malfunction
tech found still a very minor amount of seepage no action required at this time
found window run deformed
certificate number q dmv id number q
found poor adhesion fo cowl
found premature internal wear of bearings in blower motor making noise
found poor adhesive
found reservoir cracked
found water pump for gasoline engine leaking and wet drive belt cracked and rear brake pads remaining at mm
found front brakes remaining mm serpentine drive belt cracking and tensioner leaking front struts leaking t four transmission fluid discolored brake fluid discolored and power steering fluid discolored
front brakes at mm
worn out excessive noise upon start up
found drive belt broken and off pulley suspect incorrect installation and causing upper pulley to become damaged
worn out rubber cracking no good
trip a sevenseven miles seven seven avg mph trip b miles eight avg mph past record best six mpg
bulb burnt out cust request to replace
low power
water pump found leaking upon inspection timing belt is located in same area and labor cross over makes this a good time tohave t belt completed
the one side is a solor sensor for dtrl but the other side has no sensor
came off
tech found old tire repair leaking a bit causing tire light to come on tech re repaired tire
motor lazy and linkage worn
found code p aeight replace hybrid battery pack and code p eight battery block eight becomes weak due to failed hybrid battery
door out of alignment needs latch adjustment
tech recommed to perform four wheel balance
confirmed found rear hinge gaps too large allowing door to sag and latch hitting striker aqnd rubbing
tech test drove vehicle shifted threw all gears and vehicles drive as desighned
fluid dark in color and due by time and mileage
top tank leaking
found brake shim kit missing
multiple bent components cause unknown however lever is jammed
hanging down loss of tension not working as designed
cover cut to short
tech found trunk to be releasing and closing as designed
eight volts failed load test
confirmed noise on road test bezel above radio back corner of screen
found all four tires low in air pressure also found noise coming from failing right front wheel bearing also found steering wheel slightly off center
tech test drove vehcle only noise heard was tire noise no repairs needed at this time
found no leaks in tire at this time
found left rear tire at three three tread depth remaining
confirmed found batter y failed load test at volts
confirmed found handle broke during normal operation
no duplication made nothing visible seen
hatch falling slowly after it is raised struts are worn out and need replacing
confirmed found window motor lazy and quiting also regulator likage worn and have play
missing upon arrival cust request that we install new set
low pad depth mm poor condition of rotors missing shims
recall campaign
ripped torn loose from wear and tear cannot correctly reatach
tires are very low on tread on edges and left front tire has nail in sidewall
found bulb with open circuit
th gear is no good counter shaft broken internal problem recommend replacing transmission and clutch assembly
water pump found leaking upon inspection timing belt and drive belts changed due to labor crossover and due by time
checked vehicle vissully and road tested compared vehicle same make and model noise and power to be normal
door molding has come loose and appears to have been shut in door
inspected brake system fluid pads brake master cylinder rotors calipers struts removed master cylinder and inspected checked out fine no leaks performed health check no codes present checked operation of brake pedal and free play no problemfound
nail in tire repairable
kfcv rv
toy t
t b hkxju toy
sliding door handle cable out of adjustment
tech test drove and inspected brakes found rear brakes needed adjusted
tech road tested and found both front tires out of balance
door activation switch internally malfunctioning
tech found spar psi
could not reproduce customer concern at this time no problem found at this time all tail pipe emsissions normal at this time
confirmed right sliding door cable malfunction
ktia
leaking front struts
found slight dent in arm but wiper blade is broken
found power steering fluid old and discolored
found plug cracked causing misfire c
sun visor part a labor to install
tech removed tires and checked all front and rear brake part for proper parts and proper installation tech found all part are correct parts and installed correctly and operation is normal at this time tech found brakes are operating normally undertest drive on freeway and in town tech did find both rear wheel cylinders are leaking brake fluid and need to be replaced
needs lubrication
found pirelli tires on front were causing pull
found power steering rack leaking front struts leaking brake fluid discolored and power steering fluid discolored
found cables broken and rear roller hinge failed
found uneven tire pressures and vehicle with drift to the right due to road crown
confirmed found cable streched and fryed also bottom latch not latching and hinge causing door to drop
found code p in memory
vehicle had valve cover gaskets leaking and valve adjust ment is recommended during gasket replacment
found smart key not function inside dash ignition slot suspect failed smart key
both leaking no good
inspected tire no nails or puntures found
found valve cover gaskets leaking and hood shocks worn
p tech found tsb ecm calibration is required
found drive belt starting to crack
found codes p fuel system too lean and p air fuel sensor performance b s
not latching
found smart key not programming due to possible failed transponder key ecu
checked and found front brake pads at one mm checked and found tsb for premature front brake pad wear
certificate q
found tail light bulb burnt
checked engine light on not flashing vsc trac light on code po b s heater control circuit poo
tech verified starting problem recommend new starter motor internal issue starter gear gets stuck
lift gate handle is falling off
found two of seven tabs broken and cover is still staying on also found two rear cargo floor clips missing
customer request
brakes remaining front mm rear shoes mm good tire tread depth remaining front eight
found drive belt cracked and battery failing load test
certificate number q dmv id number q
confirmed tire pull to the right before service after service vehicle pulls to left
causing door to drop
found front brakes remaining at mm and cust stating it grinds too
found right rear window motor to have an open circuit and master window switch to have a bad right rear window control button
no codes stored and battery charging normal case
found water pump to be the cause of noise due to bearing failure
p bad cell
tech found timing seven eight deg before tdc
found engine oil not registering on dip stick no triangle light on when vehicle came into shop
inspected r f wheel bearing is the loose one
found starter operating intermittanly and found no oil on dip stick recommend replacing starter recommend replacing oil
leak at by pass hose in block behind water pump
please match two front tires
inspect wear and adjust tire pressure perform multi point inspection four check installation of driver side floor mat five install premium engine oil and fuel system conditioners service includes days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f perform crankcase oil cleaning service nine
found leaking upon inspection
has multiple codes b b b p found tsb applicable to replace ecm
diorty
found auxillary jack port failed
found code po bad coil tested coil confirmed it is bad
diagnostic trouble code p a inverter cooling system performance
tech found front engine motor mount loose making noise tried to tighten but bolts were starting to strip
tech found coce b open in side squib harness connector for side air bag
front right tire has a nail to close to side wall to repare
found battery voltage at seven five volts and failing load test