tech found no visible leak nut found spare tire at psi
tech found right side license plate bulb socket missing
tech found piece belongs to right rear seat rail
certificate number w dmv id number w
certificate number w dmv id number w
certificate number w dmv id number w
heat shield on front pipe cause of noise vsa tr in the amount of Zero customer has Zero Zero deductable
certificate number w dmv id number w
certificate number w dmv id number w
c code stored traced problem to malfunctioning yaw rate sensor
tech found windows neede to be re intialized
tech found garnish pieceoken
certificate number w dmv id number w
tech found small brad in right rear tire that did not penetrate to tire interior
tech found left rear tire has two nails very close together non repairable
seat to floor latch misaligned
tech found the door gap is wider on pass rear door
certificate number w dmv id number w
front tires rear tires
certificate number w dmv id number w
tech found fuse box with internal open that had worn out a relay recommend fuse box and new relay
tech was unable to duplicate customers concern at this time
certificate number w dmv id number w
found code c seven volts found at aux battery
tech found the power back door disable switch engaged which stops the auto close function
due for miles
certificate number w dmv id number w
found codes po evap leak detected performed pressure test for evap and system failed inspect and tighten gas cap until click performed pressure test and system passed
certificate number w dmv id number w
tech found correct nav disc is in nav unit suggests to replace the nav unit and recheck
found codes po po p p b u u u b u case opened with toyota found gas filler neck and cap to be cause of check engine light
tech found the sunglasses in the sunglass holder in the headliner causing the rattle noise
certificate number w dmv id number w
inspected driver door operation when closing door and found door latch internally broken
tech found after market rotors and brake pads on vehicle
certificate number w dmv id number w
certificate number w dmv id number w
po evap emission control system malfuction po evap emission control incorrect purge flow po evap control system vent control malfunction tech found ccv hose disconnected
player has trouble code recommend replacing radio assy
no faults found no trouble codes stored in e c m vehicle diagnostic found fuel milage on city highway driving cycle at three mile per gallon
right front tire has a nail puncture
tech found left side rear suspension arm very loose not able to re torque
tech found left rear window runner torn
inspect wear and adjust tire pressure three performmulti point inspection four check installation of driver side floor mat five five five
short screw no puncture
tech found all tires low on air pressure
tech found the two top vents on the top of the radio making noise poor manufacture fitment
found code po po evap leak detected pressure tested evap system failed checked gas cap found bad
certificate number w dmv id number w
reservoir empty filled reservoir and tested windsheild washers operate ok
tech verified cylinder miss fire codes from coils recomend replace coils with plugs and wires
loss of tension
tech confirmed oil leaking from cam housing on rt side and on rear of lt side
tech inspected and found catalytic converter is bad high hydro carbons at idle also cat seems to be full partially pluged and needs to be changed
aux battery load tested good
intake tube broken
tech was not able to remove key insert from lock cylinder successfuly tech recommends replacing both lock cylinder and keyguard
found right sliding door cable cracked and stretched causing poor door operation
found code bo right front seat air bag has open circuit recommend to replace air bag and sub wire harness
diagnostic trouble codes p p two p five random multipalmissfires missfire two and five cylinders diagnostic trouble code poneone a f ratio sensor bone sone open in air fuel rario sensor bank one sensor one
confirmed customers concern condition is due to window weatherstrip seal falling off
confirmed customers concern condition is due to window weatherstrip seal falling off
diagnostic troyuble codes p p p fuel tank vapor recovery leak
front tires three rear tires three three three
road tested and confirmed customers concern it is normal for the eco light to come on any time the vehicle is getting good economy due to good driving habits what the light is letting the customer know is the car is getting the best economy when driving
found all four struts leaking oil recommend to replace struts and perform alignment then recheck
found thermostat housing o ring leaking coolant and spark plugs worn also found tires were overinflated and have more wearin center treads but still good
certificate number w dmv id number w
front end alignment needed after front right strut is replaced
broken hitting against tire
inspected and found amp fuse blown
shaft not affected by recall
internal short blacking out
found coolant soaked and cracked on outside
internal failure excessive noise while driving
broken front license plate mount
tech confirmed rear view mirror assembly is loose and is creaking
tech found valve stem loose
both bearings are making excessive noise grinding and will result in belt failure and possible further damages
tech found pocket in door panel not clipped in correctly
found child safety lock stopping automatic opening of driver s power sliding door did find overhead driver s sliding door switch intermittently failing and toyota remote battery weak
plugged nazzles
current mirror is broken
leaking strut past spring seat no good
tech inspected and found ground wire broken in trunk looked smashed by trunk arm in haress tech fixed broken ground but still found tail lamp inoperative tech then found green w orange wires crushed three broken in side insulator affected wiring harness that had broken wires is on driver side
rodents made nest by battery and chewed through wires below wiring repair needed
making bearing noises bearings worn
upon inspection tech found that the r r wheel bearing is making excessive noise
tech confirmed left rear bearing is causing noise recommend replacing left rear wheel bearing wheel bearing has excessive play
found driver s sunvisor lost tension and keeps falling down
found both front struts leaking at level two
left rear strut is leaking fluid past spring seat no good
door is stuck upen cable has frayed apart and jammed in door roller hinge in good condition still
found three of four tires worn and uneven wear
tech inspected and found wheel sensors speed sensors malfunction upon independantly testing sensors tech found that they were operating as designed tech concluded that the tow into the dealership put the sensors into confusion with only two of the wheel in rotation
found rusted and seized
battery was extremely low on amps and volts this is a common cause for poor key remote function
tech confirmed front struts leaking level one
found corrosion on battery cable ends
front brake pads are measured at mm rear brakes are measured at mm
stretched cables showing signs of fraying
nail in the f l tire
inspected did not hear any humming noises and bearings are quite
inspect switch checks out fine
tech found sunvisor still holding tension tech found body frame bent
found front brakes remaining at mm and noisey
double sided tap was not holding
no abnormal noises heard front brakes at mm rear brakes at mm no mechanical problems found
inspect wear and adjust tire pressure three perform multi point inspection four clean andadjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven install premium universal coolant conditioner eight replace spark plugs nine battery protection service battery load test
found front brakes remaining at fourmm and all four tires
poor condition recommended on previous service
tech found air filter housing unit hose disconnected
heavily leaking coolant coolant level low
should be replaced during timing belt replacement
during test drive tech confirmed ticking noise tech lubricated brake shims tightened a arm bolts possible brake pads shifting causing ticking noise
heavy corrosion rodent damage
confirmed found noise coming from right front wheel bearing
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only replace cabin air filter if applicable replace engine air filter check installation of driver side floor mat
will need to send out unit for repair model
found catalitic converter not working properly
po crankshaft position sensor a circuit tech found open circuit in connector b pin
performing water pump replacement preventative maint to have belt replaced during this time
tech found loose spare tire in trunk
found excessive movement of seat base
found oil leaking from vvti oil pipe at bank one gasket leak ing
inspected and found several codes related to battery voltage value have several phase voltage value codes would have to replace battery first and recheck
tech advised that to open rear lift gate with remote unlock button must be pushed twice in a row
tech found no punctures in tire
customer request to have vehicle thoroughly looked through
found front and rear struts leaking
fluid is very dirty and needs to be exchanged out
the shop forman road tested vehicle and confirmed a harsh upshift into nd from st gear
certificate number w dmv id number w
tech found front brake rotors have runout recommend machining front brake rotors and replacing pads
front tires rear tires
battery tested good needs charged altenator output good recommend driving vehicle more to keep battery charged
stereo shop tech found that the i phone selection had been turned off on the nav unit once tech turned the selection to i phone and turned it on he found it to be working as designed
tech found dent in bed causing bed to contact cab recommend going to body shop
tech found aux batery failed load test recommend replacing aux battery
bulbs burnt out also tech found left stop lamp bulb burnt out
corrosion build up on battery terminals
vehicle idle is very poor especially when a c is on load on engine
found code p three three ignition coil c swapped coils between three four cylinders and found misfire code p three four on cylinder four
poor idle very dirty throttle body
seat bottom is secure bottom will have some movement because seat folds for storage
no play with extension shaft
tech inspected and found that the high pressure line from condensor had a bad o ring and was losing pressure recommend replacing Zero ring and rechecking
checked and found code coil five recommed replace coil and spark plugs
confirmed found isc valve sticking
inserts torn
tech confirmed water pump leak coolant coming from weep whole poor internal seal no oil leak found only old residue fromprevious oil change
inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat five install premium engine oil and fuel system conditioners service includes days of complimentary roadside care wit ask your service advisor if your vehicle qualifiesfor the f perform crankcase oil cleaning service
tech found ac condensor leaking recommend replacing ac condensor ac oil and recharge system
inspect wear and adjust tire pressure three performmulti point inspection four clean battery cable ends and terminals check installation of driver side floor mat
found engine oil pan seeping and timing chain tensioner seeping and serpentine drive belt starting to crack also found engine coolant aftermarket not pink toyota super long life
certificate number w dmv id number w
found right front runflat tire with nail in it and right rear with screw in sidewall and flat
internal short open circuit
tech found nail in left front tire in side wall
front brake pads are measured at mm rear brakes are measured at mm
found front brake pads slightly glazed and front brake rotors needing to be remachined
found no oil leaks and engine oil only one two quart low
slidding door will not open with controls recommend replacing door actuator
active leak from weep hole
front struts leaking level one and r r leaking level three
found excessive play in shaft
during diagnostic tech found code p bank two sensor two low voltage oxygen sensor had internal short
parts and labor
tech removed door panel and found window mounting bolt is missing found loose inside of door panel
certificate number w dmv id number w
found no warning on stereo display
tech was unable to duplicate concern at this time
tech confirmed slidding door cables causing slidding door not to open correctly recommend replacing sliding door cables
almnt was needed when preforming recall no charge for almnt
tech found the alternator bearing also making the grumbling noise
found battery load testing good checked for parasitic draw none found
found battery cable ends starting to corrode and front wiper inserts streaking
tech found brake pads still within spec
found battery failing load test with code a p
tsb op code bd faulty power door motor assy tsb op code bd faulty power door motor assy
radio blacking out internal failure
during inspection tech found rack and pinion leaking
certificate number w dmv id number w
found therostat opening too soon found a c system cooling ok but slow to cool to degrees
brake light inop
tech confirmed steering wheel vibration and recommends four wheel balance
c open circuit in battery circuit c low voltage error power supply malfunction recommend replacing aux battery
tech found starter inop
during inspection tech found drive belt to be loose
tech confirmed vehicle pulls
tech road tested vehicle and ran computer diagnostic and no codes were found all sensors working as desighned
during test drive tech could not duplicate growling noise only noise heard was normal road noise during inspection tech found tires to be cupped
tech confirmed sun visor flopping down and recommend replacing sun visor
a c system not cooling as fast as it should
blower motor box noisy when fan in operation
found valet switch in glove box tuned off
tech found pillar clips had fallen off
tech test drove vehicle before and after service recommend almnt for vehicle pulling issue
certificate number w dmv id number w
inop bulb
found right drive axle mounting bolts came loose and axle backed out of place allowing fluid to leak
certificate number ow dmv id number w
confirmed customers concern felt vibration in brake pedal when brakes applied
certificate number w dmv id number w
tech found amp fuse inop
heard normal spiral cable movement noise
coolant leaking at coolant block off plate
found power steering rack leaking oil
no codes stored in computer at this time
recommend replacing radio unit with exchange radio assy labor to install
front struts leaking fluid very soft vehicle is too bouncy new struts required
po incorrect emmision control system incorrect purge flow tech found evap hoses reversed
removed driver s seat and inspected track and motor found driver s power seat motor and switch failing
tech pulled code p e p f p p p p p evap system leak pump control low inspected evap canister fordamage or being unpluged all connections ok no damage recommend r r evap canister
tech confirmed both catalytic converters were stolen and rear sensors recommend replacing catalytic converters and sensors
performed several panic stops and vehicle operated as design
excessive hot spots on front rotors causing vibration
wipers are all streaking and need replacement recommend new inserts
inspect reartail lights for damage
rear shocks have lost rebound bound abilities too soft recommend new shocks and recheck
tech found ac condensor leaking recommend replacing ac condensor ac oil orings and freon
sun visor lost tension
found rt tire has a naile
engine front mount sagging causing major vibration
tech confirmed customer concern found moonroof making a popping noise tsb
found front brakes remaining at mm left front marker light bulb burnt engine air filter very dirty a c cabin air filterdirty and ws transmission fluid dirty
oil leakage at transmission pan
found no codes in system verified engine down on power check map sensor found sensor not working properly sensor shows onlyfour psi at idle and four psi at rpm engine has inches of vacuum normal
during diagnostic code c low power voltage battery was drained out after jump start vehicle ok and battery has now been recharged
poneone a f sensor heater circuit bank one sensor one
inspected and measeured front brake rotors for lateral runout found excessive lateral runout
found sensor out of range along with codes mass air flow low
tech verified water pump has active coolant leak from front shaft seal
found vehicle shaking when braking hard on the freeway
tech confirmed it operates a few times and then stops tech suggests new lumbar motor
all exterior bulbs operating normal at this time
tech found both passenger side tires have sidewall damage and one is leaking thru a small hole in the sidewall
certificate number w dmv id number w
tech found right front strut leaking from hydraulic seal
tech found the sunroof glass is cracked allowing water to seep through it is not toyota glass its aftermarket needs to go to shop where aftermarket sunroof was installed
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replaceengine air filter seven re torque drive shaft flange bolts eight lubricate propeller shaft bushings nine check installation of driver side floor mat
tech refilled wiper fluid and tech suggests new wiper inserts
diagnostic trouble code p one cam shaft position b timing over retarded bank one retrived trouble code and tested vvti system found oil control valve for vvti stuck in open position
tech found front brake pads at mm recommend replacing front brake pads
road tested and confirmed condition inspected on houst and found front wheel bearings have excessive end play bearing hubs galled on bearing to hub surface recommend replacing both left and right wheel bearings and bearing hubs
dirt and debris in suspension components
certificate number w dmv id number w
inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat five perform crankcase oil cleaning service nine
po po two po p p cylinder two misfire detected
tech did not find evidence of countersink after inspection and re install tech did not hear clunk noise
found two codes c two and c twotwo performed diagnosis and recommend to replace the squid control ecu
certificate number w dmv id number w
lock actuator inop
tech found code c power steering ecu malfunction so part is ordered
tech tested usb port with our cord operates normal
found compressor internally malfunctioning
customer supplied key imobilizer ok but will not program door lock unlock function
inspected and confirmed condition found intermittent open circut in starter motor windings recommend replace starter motor
found a c compressor internally malfunctioning
tech says there is a release button
tech found odometer function stuck electrically needs to be replaced
tech found cylinder six with random missfire ignition coil is malfunctioning
performed diagnostic inspection for key operation found aux battery is bad goes to eight volts on load test key operation willnot function properly with low battery
front lt tpms sensor inop
tech found passenger side front door lock actuator is intermittently malfunctioning
tech found passenger sliding door ecu malfunction
turn signal blinking fast common problem with bad bulbs
found normal condition due to fm stations using satellites to get best signal compared to another highlander on lot and found same condition
as per special policy jamed cable
the fabric slides in and out of plastic seat bezel and can cause some noise as it moves as this is a feature of the power seat bezel is tight around fabric and causing noise when moving note second time cust has come in with concern
fluid is very dirty black in color
tech could not verify condition but has found in past that the struts can become squeeky as the factory lubrication can wear out no fault codes in ecu
found aftermarket alarm controlling function of door locks checked with laptop for possible factory settings to adjust locking none found nor any in owner s manual
found blown fuses amp fuses
found power steering fluid old and discolored and right lower tail light bulb burnt
tech found two bulbs inop
did not duplicate vibration
found rattle coming from around speedometer cover frame
inspected switch no mechanical problems found
found seat base with excessive up and down movement
broken poor integrity
heard some brake noise coming from rear brakes also performe health check pulled codes c low battery positive voltage oflinear solenoid c low battery positive voltage or abnormally high battery positive voltage
water pump found to be leaking upon inspection l
checked and found low compression five psi four cyl and found lower compression three five psi
inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat three perform throttle body cleaning service four install premium fuel system cleaner five service includes one days of complimentary roadside care wit
found water pump starting to leak and no indication of timing belt being replaced previously
found water pump leaking drive belt cracking and left front strut leaking at level two
as per special policy
heavy corrosion on pos terminal cannot repair need to repl ace battery leaking acid heavily out of pos term
found codes p one one system too lean bank one p one evaporative emission control system incorrect purge flow p evaporative emission control system gross leak detected and evaporative emission control system very small leak detected
inspected switch no mechanica problem found
test drove vehicle and found bluetooth with tech s i phone playing music normally and not turning off radio at this time
tech confirmed that the signal to unlock lock from the car to remote is short feet or so tech compared to a new venzaon lot and found new venza to have a much farther range a case will need to be opened with toyota for further instructionswhen cust can leave veh with us during the week note second time cust has come in with concern
nail close to outter thread all tires worn and close to wear bar
tech found left rear running light inop
tech inspected and found power to be going to unit fuses are good but still no operation from unit besides a ticking noisecoming from within internal problem with nav unit recommend replacing unit and rechecking
confirmed cables streched and fryed also found release actuator frozen and hinge worn and causin door to drop
technician could hear no abnormal noise possible brake pads shifting in calipers
switch checks out good
tech inspected and found overhead unit has power going in but open circuit internally new overhead conrtol unit is necessary to be replaced and doors to be rechecked
found dash airbag warning light staying on while driving
tech verified customer complaint and found front brakes at min thickness recomend front brakes
engine water pump found leaking
missfire needs spark plugs and lube oil filter
all adjustment nuts are torqued properly
confirmed customers concern found left sliding door cable cracking
found hinge sagging and release actuator inoperative
the sliding door cable was found to be cracked and the door would not operate properly
confirmed customer concern found right sliding door cable cracked causing door to not close properly
tech found suspension are adjustment nuts properly torqued
tech found vehicle qualifies for replacement ecm
during inspection tech found codes po miss fire p catalyst system below threshold p and p no power no start fuel tank ran out of gas in past
confirmed customers concern door does not open properly found cable cracked binding
fluid leak level one found upon inspection
found high pressure power steering hose to have a pinhole in it leaking found p s rack leaking under a hard turn fluid squirting out of system recommend to replace high pressure power steering hose and steering rack assembly
level one fluid leak
found right side c v boots leaking grease found left boot clamps just starting to show signs of leakage
performed complete brake inspection all pads and rotors ok nothing abnormal found during inspection
confirmed customer concern found left sliding door cable cracked binding causing slow door operation
found left sliding door hinge sagging
found several rotational noises coming from engine removed engine drive belts one at a time and found a c compressor clutchnoisy found in the timing cover bearing noise removed upper timing cover found water pump leaking also found tensioner bearing and idler bearing to be noisy
verified left front leaking level two right rear leaking level two left rear leaking level two
tech removed door panel and found
found left front strut weak and leaking fluid at level two
clutch is loose and has excessive wear
border line
tech test drove vehicle and could not confirm cust concern at this time brakes operating normal at this time
pulled code p maf low voltage circuit code u no communication
found rear tires with outer edge wear
test drove car did not feel lack of power no codes present test drive another camry hybrid no difference found
found outer edge wear on rear tires
security light is operating normal
bearings naking noise
switch is fine no problem found
inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat perform throttle body cleaning service install premium engine oil and fuel system conditioners service includes days of complimentary roadside care with tire hazardprotection
found needing major service
noise is coming from left rear wheel bearing
tech found nail puncture in right rear tire not repairable
found power steering return hose and power steering supply hose leaking
tech roadtested with customer and only heard normal hybrid noises
code p maf low voltage cicuit u no communication
left front tire has non repairable nail puncture
found a c system low in r a refrigerant
inspect wear and adjust tire pressure three performmulti point inspection four check installation of driver side floor mat five perform throttle body cleaning service performmass air flow sensor cleaning service
test drove vehicle with and without customer unable to duplicate at this time
found all four tires worn and uneven wear rear disc brakes remaining at mm engine air filter and a c cabin air filter dirty
found valve cover gaskets leaking power steering return and supply hoses leaking and power steering rack leaking
tech could not reproduce customer concern at this time ac operated normal every time tested
found radiator leaking and water pump bearings noisey found block checking negative
right front tire has nail puncture
found valve cover gasket leaking timing chain tensioner leaking windshield washer reservoir broken and front lower control arms worn and front and rear struts worn
tech found brake rotors glazed due to over braking
tech found front brake rotors warped and causing heavy vibrations upon applying the brakes
inspect wear and adjust tire pressure three performmulti point inspection four check installation of driver side floor mat lubricate drive shaft bushings lubricate propeller shaft bushings re torque drive shaft flange bolts customer supllied own oil
found left front tire had nail in it
checked and tested charging system battery failed
dignostic trouble codes p p p no vacuum pressure in fuel tank evaporitive system tested system and found faulty fuel tank cannister and fuel cap
rear hatch garnish broken falling off
all four tires are currently low on tread
found rear crank seal and oil galley plug leaking third brake light bulb burnt and rear brake pads remaining at mm
found left front axle seal leaking and both rear shocks leaking
performed load test batter ychecks out good
found oil leaking from rear crank seal and oil galley plug
tech found center console loose and screw fell out of passenger side dash area
inspected pulled code p torque convertor clutch circuit performance or stuck off found transmission fluid brown in color
vehicle designed in this way belt recievers have a short lead on them
found to be leaking customers car was low on coolant level upon arrival
found switch coming out of its position
retrived diagnostic trouble codes poneone air fuel ratio sensor circut range performance malfunction bank one sensor one poneone air fuel ratio sensor heater circut bank one sensor one p one one system too lean fuel trim performed functional test of air fuel ratio sensor and found it to have an open heater circut recommend replace air fuel ratio sensor then recheck system for lean fuel mixture lean condition can possibly be fixed by replacment of air fuel ration sensor installed price one
found left front tire newer than other tires and with uneven tire pressure
found minor bulge on right front tire sidewall
found code p three random misfires on cylinder three five due to failed three ignition coil
we sold the tires ro
found all four bulbs burnt
leaking front struts poor tension
found vehicle equipped with new tires that have an agressive tread patern and noisey also found steering wheel shaking whenbraking at high speeds due to excessive runout on front brake rotors
found front brake rotors with some runout and causing shaking
extension shaft had signs of countersink
inspect wear and adjust tire pressure three performmulti point inspection four re torque drive shaft flange bolts five lubricate propeller shaft bushings six lubricate drive shaft bushings seven check installation of driver side floor mat eight six five
found weatherstrip not secured
tech confirmed bad battery poor cca s low state of health
broken clips
found code p three way coolant distribution valve stuck
leds inop
p emissions leak performed test and found that pressure dropped and then held tech checked gas cap and found it to betight however cap did not feel normal when tightening tech replaced cap with new one to recheck pressu re and found emissions system to hold as designed
found brake rotors with excessive runout and front brakes remaining at mm
unrepairable nail puncture in left rear tire and one tread depth remaining on right rear tire
found all four tires worn and tire pressure light staying on
found drive belts cracking and front and rear wiper blades streaking
found front brakes remaining at mm water pump leaking serpentine drive belt cracked timing chain tensioner leaking bothfront tires worn and right front strut leaking at level three
tech confirmed metal to metal noise still slightly present found muffler bracket bent needs new muffler bracket
worn out and needing replacement
removed all front air vents and inspected for cause and found nothing inside as to source of smell searched inside vehicleand found dirty diaper underneath right front seat
water pump being replaced preventative maint to also replac belt at this time
found incorrect sunvisor
a c system smells mildew
this option is not available on this vehicle
p evap system malf p p tech checked evap system and found canister is clogged vent not opening recommend new canister and gas cap and rechecking
aftermarket shim kit on front brakes
tech found codes p incorrect purge flow p gross leak in evap system tech cleared codes and ran evap test passed test tech found gas cap seal has a few dimples in it ran test another time still passed test
inspect wear and adjust tire pressure three performmulti point inspection four check installation of driver side floor mat five perform automatic transmission fluid exchange service
tech inspected and found vehicle was three five quarts below fill line upon drive up engine is very noise tech filled oil to fillline and found that after min engine oil bec dark quickly and had metal deposits in it tech recommends new engine usedengine replacement also to note tech found that the valve cover gasket is leaking not main cause of poor oil level
inspect wear and adjust tire pressure three check installation of driver side floor mat
certificate number w dmv id number w
certificate number ow dmv id number w
tech found the starter solenoid wont engage fly wheel
found screw in right rear tire inner wall non repairable
tech inspected and found that the connection at the back of head unit nav unit is ok internal problem with head unit needs replacement special order part only remanufactured part is only available
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven install premium universal coolant conditioner eight check installation of driver side floor mat perform throttle body cleaning service drain and refill ws automatic transmission fluid ws vehicles with no dipstick may require additional proce install premium engine oil and fuel system conditioners install windshield washersolvent six perform crankcase oil cleaning service seven perform mass air flow sensor cleaning service eight
tech found all tires psi spec is front psi rear psi
tech confirmed left rear window outer runner is deformed
certificate number w dmv id number w
reverse gear is confirmed to be slippinng recommend transmission replacement
diagnostic trouble code pa hybrid system malfunction
checked and found code pothree three three coil shorted out also has code po ecm recommed replace coil and recheck
certificate number w dmv id number w
tech found that the system is r cannot be filled at this dealer tech inspected fuse relay and found them to be operatingcorrectly tech further inspected and found rotational sensor open circuit no ohms sensor is moulded into a c compressor therefor a new compressor is needed tech also recommends a new clutch and drier to be installed due to age of components and debre that may be in system
certificate number w dmv id number w
certificate number w dmv id number w
tech found whoosh sound coming from cupped tires
found all four tires worn and sidewalls splitting
tech found that after health check code c hi low volt and b d door master switch malf tech pulled freeze frame data and found voltage was at v at time of malfunctio n perfromed parasitic draw on veh and found lots of electri cal noise jumping on graph tech found it jumping from current draw to amps tech found during a circuit disconnect thatthe aftermarket alarm is pulling amps and either needs further repair or removal
certificate number w dmv id number w
torn and damaged hitting against tire
found cables streched and fryed
confirmed found oil leaking from vvt i engine oil hose
pump is leaking coolant level is low
found battery cable ends starting to corrode front and rear disc brakes with mm remaining
mm inner brake pads
technician inspected and found that the motor for screen is getting lazy works poorly tech was able to release screen manuelly and test the operation as it went up worked ok bu t slowly upon putting the screen down it would get stuck
tech pulled code p six cyl six misfire tech removed spark plug and found it to look faulty tech performed leak down test and found air pressure going through into cooling syst em coolant was also found in six cyl recommend top end tear down remove cyl heads send to machine shop replace head gasket set and recheck
inspected shaft no play found
cables streched and fryed c
tech found front rotor has some deep grooves in it causing the pulsation and growling noise looked like possibly a rock orsomething might have become stuck between the pad and the rotor
checked and scaned for code s found code for coil faild
trans fluid is dirty
found window had come out of track and a lot of sap on window seals
found amp fuse burnt
front brakes have mm mm remaining for rear brakes minimun disc brake specifications are at mm and drum brakes
found system ecm needing firmware update
provide results clean battery cable ends and terminals re torque drive shaft flange bolts lubricate propeller shaftbushings check installation of driver side floor mat
front rotors arpped and under sized
did not rotate tires per customer request
aftermarket sunroof interfering with console
found right rear door window fell out of track
confirmed pulled codes p three three cylinder three misfire found three spark plug fouled with fuel found igntion coil is bad
tech found stored code b fe sattelite radio antenna not connected tech inspected the xm antenna from the back of the nav unit to the antenna in the roof tech checked the wiring harness could not make xm stop working tech cleared code and recheckedsystem ok at this time tech never duplicated the concern
checked and found code for po po
found window motor out of calibration for timing
found codes p p evaporative emission control system small leak detected and vent control circuit
came off broken
vehicle qualifies for ecm replacement
found water pump bearings seized and breaking drive belt battery warning light coming on due to alernator unable to chargebattery due to broken drive belt
code p three three cylinder three misfire found three spark plug wet with fuel
tech found three clips broken and shield is out of position
found customer s i pod cable connector with open circuit and causing short
found right front door window motor failed
bead damageed during installation
tech found parking brake to be out of spec
inspected and found correct sensor was installed but was not programmed
belt cracking and dried out
rotors undersized and warpped causing vibration when braking
torn boots on passenger side
confirmed found cable streched and fryed
checked and found cables fraying
leaking from seals boots
aftermarket plug cross threaded into pan damaging threads
right head light bulb inop
provide results clean battery cable ends andterminals check installation of driver side floor mat no tire rotation
tear down engine for inspection checked pistons rings bearing and cylender walls for extra wear
tech ran ecu for codes and found none all brake software and hardware working as designed tech test drove vehicle and found to be operating as designed
inspected and found shift cable clip came loose effecting shifting
oil leak present from porus seal new valve cover gasket fipg is required
tech found transmission cooler damaged and fluid has a burnt smell
multiple oil leaks from poor seals and gaskets see above notes
found navigation software needed update
found ecu has no communication with vehicle pin tested ecu all power and ground connections good pin tested dlc three connection port all inputs outputs good removed ecu installed in another vehicle and checked for concectivity no connection to vehicle possible need to replace ecu and recheck system operation
tech found all tires at psi on arrival and spare tire was very low on air pressure
broken internally new handle assembly required
diagnostic code p thermostat malfunction
extension shaft has excessive play c
tech inspected and found freon level low tech evacuated an d recharged system was lb low and added oil and still foundcompressor to not engage tech inspected relay and power going into compressor and found good tech independant ly gave power and ground to compressor but still no engageme nt tech recommends a new compressor clutch assy and recheck
no ticking heard in afternoon or am no codes present
tech road tested vehicle and found front brake rotors warped
throttle should be cleaned at this time due by time and mileage
pulled codes p evaportive emission control system incorrect purge flow p evaportive emission control system leak deected gross leak performed functional check and found gas cap has poor seal
tech verified customers concern after test drive with him tech ruled out tire noise as he swapped tire rims with another tacoma with stock wheels and still found rotational noise tech inspected hub bearing assembly while veh was on lift with a stethascope but heard no abnormal noise in general while on lift vehicle was not making the rotation al noise further diagnosing is needed when cust has more time to leave it
tech inspected and found valve cover leaking and also found oil leaks behind timing cover cam seal crank seal oil pump seal and misc o ring tech recommends replacing all of these and also timing belt due to its location and contamination of oil
right rear tire has nail puncture
p torque converter clutch pressure control solenoid control circuit performance or stuck off recommend replacing transmission assy used transmission
found one wire at a f sensor connector had lost contact from poor connection
inspected transmission for slipping did not duplicate on test drive in afternoon and in morning fluid level at right level no codes present fluid getting dark but not burnt and no particals found in fluid
code p one oxygen sensor heater circuit bank two sensor one needs oxygen sensor one
tech found front and rear brake pads at mm pads are after market and found no signs of rotors being re surfaced after market pads can cause noise and squeeking
leakig oil
found three of four tires worn engine air filter dirty and a c cabin air filter dirty
found fluid leaking from power steering rack
tech found both front struts leaking at level two
found a c compressor very noisey and a c clutch burnt found drive belt belt cracked and noisey
checked and scaned for codes po vary small evap leak
tech confirmed customer concern hinge not secured
needs both the inside and outside covers
checked and tested found shorted window motor
found rear door hatch handle garnish coming undone
found radio unit to have an internal power sorce malfunction recommend to exchange unit to remedy concern
test drove vehicle and inspected brakes and suspension unable to duplicate at this time
found aftermarket rear brake pads and missing hardware and rear brake shoes very noisey
all tires currently very low on tread
tech confirmed water pump is leaking
tech confirmed rt front strut is leaking at level two was replaced on ro five two
road tested vehicle confirmed steering wheel off center to the right and vehicle is pulling right inspected vehicle for bent parts none found
get ready cross bars not available yet back order on parts
performed diagnositic heath check and found code c auxillary battery low on state of charge found oil level very low causing warning light to come on also
front tire tread depth thickness is measured at three three rear tire tread depth thickness is measured at three three
front brakes at mm rear brakes at mm
found rear pumpkin seal leaking
performed health check no codes present test drove truck no pinging heard
inspected found mass air flow sensor for fuel injection has failed causing excessive rich fuel mixture condition check engine light light code p catalyst system efficiency below threshold tested catalitic converter and found it to be damaged beyond repair
found window motor seized up
tech confirmed actuator is barely moving lock sometimes not at all actuator needs to be replaced
damage from impact with a curb
found right front cv boot torn and leaking battery failing load test and hold down clamp corroded brake fluid dirty and both front tires worn
alignment out due to impact with curb
battery failed load test and set a code
found tires with different speed rating h mph vs v nine mph front tires are nexen r rear tires are big o h r r tire tread depth remaining front is nine
front rotors glazed and rear brakes have brake dust
found water pump leaking drive belt cracking and rear brake pads remainining at mm
melted
found engine oil pan seeping and both front struts seeping
checked and found front end out of spec
found water pum leaking and no oil leaks
during inspection tech confirmed that vehicle would turn off while coming to a stop tech found throttle body very dirty tech cleaned throttle body and now car idles normal
tech found left rear plastic water air divertor bolt missing that was making contact with the tire
active leak coolant level low
found excessive play with extension shaft
nail in front left tire
found front and rear brakes remaining at mm
tech test drove and confirmed customers concern tech found technical service bulletin tc service bulletin recommends recalibration of ecu for trans shift operation
found code for transmission
tech found three clips were broken
found drive belt tensioner noisey it is more noticeable with a c on
found front and rear brake pads shifting inside housing
excessive clearende in shaft splines from comom side
tech was unable to duplicate the scraping noise at this time tech found brakes and suspension parts good and installed properly
condensor leaking
lack of lubrication on horn ring contact
found noise over speed bumps due to missing caliper bolt on left front caliper missing
low pressure line at psi normal is about psi highpressure side at psi normal i psi inspected and found a c condensor leaking
found not equipped with stainless steel exhaust tip
found drive belt cracked and transmission fluid dirty
tech still found the rattler coming from the rear license plate frame
actively leaking level three struts have been replaced in past at ro threethree covered under warranty
tech found visor mount loose wont stay in mount area
when tech perfromed initial scan code b unmatched encryption came up key did not match serial to ecu cust then brought second master key and code b unregistered key came up ecu needs to be reset and keys need to be reprogrammed and checked again
found rear brakes dirty
could not reproduce noise nothing defective found
tech found a rubber mat stacked on top of oem mat per toyota floor mat safety guidelines tech removed stacked floor mat andplaced in trunk tech found marks that show the rubber mat is obstructing the brake and gas pedal from operating normally tech suggests to not use the rubber mat under any circumstance
confirmed found drive belt loose
po evaporative emission control system vent control malfunction recommend replacing carbon canister and purge valve
front brake pads are measured at mm rear brakes are measured at mm
tech found intermittent open in bulb
tech confirmed rear shocks leaking at level one recommend replacing rear shocks
tire sensor was broken during installation of tires
belt worn cracked
tech found grinding sound is from rear differential
tech found oil leak at timing cover recommend resealing
tech found front wheel not balanced
found right front strut leaking at level two also found steering wheel shaking when braking at high speeds
found code po and po stored in ecm memory performed diagnostic health check and found otwo sensor bank two sensor two to have excessive resistance during performance test recommend to replace otwo sensor and recheck to see if ecm is ok
during diagnostic tech found codes p fuel filler tube in need of replacement causing slow leak
heavy active leak coolant level low upon arrival
tech road tested vehicle and did not hear any brake noise brakes ok on visual inspection
battery failed load test battery falls withen seven year warrenty
customer hit curb and damaged both right side tires large gash on both right tires on side walls
not aplicable
inspect wear and adjust tire pressure three perform multi point inspection four clean andadjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven install premium universal coolant conditioner eight battery protection service nine battery load test
nails found in both rear tires
checked and found right rear door glass runner damaged
road tested and heard noise under rear of vehicle inspected and found spare tire loose in holder tightened spare tire and road tested external rattle noise gone now hear noise inside vehicle inspected and found noise coming from cup holder in back seat removed cup holder and found two pennies rattling around under holder removed pennies road tested and found internalrattle noise gone at this time
confirmed code p
cust to pay for belt price
outer boot torn recommend replacing boot kit
tech found worn rign and pinion gears
tech confirmed water pump leaking level one failed paper towel test
checked and scaned for code po air flow sensor
inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat perform throttle body cleaning service perform power steering fluid exchange service install premium engine oil and fuel system conditioners service includes days of complimentary roadside care with tire hazard protection
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only replace cabin air filter replace engine air filter check installation of driver floor mat
inspected struts working as designed
mm rotors damaged
pulled codes p evap small leak tsb
removed rear seat ohm fuel sender nine three ohm which equals Zero fuel flashing single bar inspected car almost out of fuel inspected tank and sender both working as designed added one five gallons of fuel from gas can than drove to gas station and added addiational nine Zero gallons of fuel till pump clicked off ohmed fuel sender with full tank and got eight ohm which equals a full tank performed fuel level recalibration anyways did not find any mechanical problems with fuel sender or fuel tank
found battery failing load test with code c
front tires rear tires
rear brakes at mm mm rotors damaged
trouble codes dtcs p p stored in e c m e c m related
found front brakes remaining at mm and both front wiper inserts worn
tech found oil light blinking and oil level was one two qt low recommend engine tear down for further diagnostic
certificate number w dmv id number w
tech found tires overinflated causing then to ride on the center part of tire which lowers resistance making it seem that the car is steering easier than before
tech could find no signs of leaking brake fluid however reservoir was low on fluid level causing brake lamp indicator to illuminate
tech found front brakes at mm mm is minimum rears at mm mm is minimum
replaced five coil vehcile still miss firing inspected spark plugs and found hairline crack in spark plug
during inspection tech found five coil bad five coil causing miss fire
did not duplicate concern no codes present when health check performed
this is a maintenance service and is not a repair any further inspection diagnosis will be paid by owner of car tech found bad a c relay bad recommend replacing a c relay see job seven
during vehicle inspection tech found heavy oil leak coming from valve covers
confirmed found extension shaft has excessive play
certificate number w dmv id number w
certificate number w dmv id number w
tech lubed regulator rail and click is gone
tires were not rotated at last service
tech found tires from to psi
tech found main engine replay bad and causing cooloing fans to stay on after vehcile has been turned off
found splash shield missing six clips
drove car unable to duplicate condition several techs drove car unable to duplicate
certificate number w dmv id number w
certificate number w dmv id number w
certificate number u dmv id number u
tech confirmed squeek noise and confirmed with tsb excessive ticking squeeking noise recommend replacement and rechecking
found three stripped lug nuts
certificate number w dmv id number w
checked and found pully making noise
unable to duplicate any belt noise at this time found belts still good at this time did find power steering rack leaking alot
found power steering rack leaking a lot transmission pan gasket leaking and right front tire with nail in it
replace all four tires
tech verified concern and it is a normal sound made by the air injection pump
fluid very dark and dirty
found code p one one system too lean bank one due to failing air fuel sensor
found engine air filter and a c cabin air filter dirty also found both front tires worn
no nails had broken valve stem
feels like balance is out
declined k auto care
leaking left strut
front brakes have mm fivemm remaining for rear brakes minimun disc brake specifications are at mm and drum brakes next service due in five miles or six months brakes look good no problems found
pump is leaking and in need of replacement coolant level low
found normal headlight bulb burnt
found excessive up and down movement with left seat base
front brakes have two mm fluids low because brakes are low
failed smog due to catalytic convertor below threshold
leaking tensioner poor tension
inspected and found motors mounts are bad
inspected switch no mechanical problems found with switch
both bulbs flickering need replacement
inspect wear and adjust tire pressure one perform multi point inspection two check installation of driver side floor mat three oil change was done at last service at one
tech confirmed problem recommend replacing overhead switch panel
found code p oxygen sensor heater control circuit low b s
found water pump leaking drive belt cracked and front brakes remaining at mm
leaking belt tensioner and worn contaminated belt
checked and found motor of its guide
found oil leaking from timing cover area
mm while inspecting rotors found them at min specs cannot turn rotors legally
customer unhappy with ride quality harsh ride
customer unhappy with ride quality harsh suspension
checked and found noise coming from left rear wheel bearing assembly
inspected cable for rust and corrosion none found
peeling fabric tech verified faulty adhesion of fabric to lid
inspected looks fine
checked and tested battery failed
checked and found blown fuse
tech confirmed with picture and found unit to be unresponsive at time
from previous experience with prius gas engine operation master prius tech says the condition is normal for the vehicle
no evidence of countersink present
auxillary battery weak failed condition testing
found code in memory check distributor pickups g sensor open
tech confirmed noise found sun roof rattling tsb tc
found amplifier causing a drain on the battery pulling a milliamp draw on system recommend to replace amp
bushings ok no cracks found
tech found cig socket blown recommend replacing socket
tech found front brake pads at mm recommend replacing
road tested vehicle and confirmed the noise heard is valve train noise
front brake pads are measured at mm front brakes metal to metal
tech tested parking brakes and found noise to be normal
hindge latch cracked
tech found codes p a and p tech found excessive dirt in cooling blower motor and in relay
did not have wiring harness availiable
tech tested ac on max at center vent degrees vent selector operates normal
tech found a staple in the left rear tire too close too the sidewall for repair recommend tire michelin
tech found radiator leaking recommend replacing radiator upper and lower radiator hose tstat and radiator cap
found struts on rear hatch dirty
c c c c abs light on
tech found bank two sensor two otwo sensor heater circuit malfunction
due to check engine light code
tech confirmed rear hatch garnish clips broken
multi point inspection
tech found some residual oil very little possibly coming from the timing chain cover
tech disassembled rear hatch latch assy and found one broken drywall screw and one big stove bolt stuck in latch mechansim
tech tested temp at center vent and max ac degrees ac operating normal at this time
found codes po po po p po c c c evap codes due to gas cap all others cleared out of memory anddid not return found gas cap teather wrapped around threaded part on gas cap not alowing gas cap to seal on gas filler neck
po oxygen sensor circuit high voltage b s p throttle actuator control motor current range performance found ect afuse inop
confirmed leather is loose
door control cables stretched housing cracked
certificate number w dmv id number w
customer request replace handle
tech inspected and found water pump bearing making excessive noise behind timing cover tech recommends replacing water pumpprimarily but did notice radiator is looking old and may need to be changed soon tech recommends to change out water pump timing belt contaminated and drive belts as they are all in the same location
certificate number e dmv id number w
certificate number w dmv id number w
switch does not feel right binding upon use recommend replacing switch and rechecking per recall remedy guidlines
recomend front rotors with pads due to at min spec
customer lost all master keys
inspect wear and adjust tire pressure three perform multi point inspection four check installation of driver side floor mat five install premium engine oil and fuel system conditioners service includes days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f perform crankcase oil cleaning service nine battery protection service
checked and performed vehicle health check performed battery test fasiled all codes are for battery cell shorts under loadkills power
checked and found code da ng
certificate number w dmv id number w
shaft has excessive play
checked and found right front sensor failed
inspect wear and adjust tire pressure one perform multi point inspection two battery protection service three battery load test
tech pulled two series of codes p p maf sensor reading too low recommend replacing maf sensor and pcv valve second series co c abs module problem tech c leared code and test drove and code came back sensors working ok module needs replacing
garnish broken currently taped
checked and found noise checked and found tsb
suspension arm looks fine
leaking water pump faulty bearing other parts recommended due to location and contamination
tech test drove vehicle and confirmed clutch is slipping in every gear clutch is worn out and recommend replacing clutc h
tech tested shifter operated normal at this time
found shifter assembly internally damaged not repairable recommend to replaced shifter assembly
tech confirmed customer concern found front brake rotors have run out recommend replacing front brake pads and machining rotors
removed radio unit road tested noise still there removed glove box road tested noise still there removed right door panelroad tested noise still there inspected front cowl and found right front wiper arm was hit by something that caused it to become out of place
certificate number w dmv id number w
checked and found thermostat houseing leaking
front brake rotors warped causing pulsation concern
found right front axle c v boots torn open leaking grease
found both cam support brackets leaking oil
found rear brake pads remaining at mm both rear tires worn and engine air filter
tech found oil residue from cam supports leaking oil no other problem found at this time
tech confirmed noise when driving less than mph tech found noise to be normal abs brake system engaging
no codes found during computer diagnostic tech found all four tires at psi re inflated tires to proper psi
found active coolant leak at water pump
found wire harness to fan blower damaged
after reinspection exhaust manifold did not need to be replaced sensor was heated up and came out without pulling treads
po speed sensor test drove normal
no codes found during inspection during inspection tech removed a spark plugs and found spark plugs to be worn and old andin need of replacement
tech found trim on driver rear door not flush
oil chang and tire rotation
front brakes at mm rear brakes at three mm slight glazing on rotors and aftermarket brake pads causing noise
found all four headlights with open circuits
tech inspected front and rear brakes no problems found at this time test drove vehicle no noises heard at this time front and rear brakes operating normal at this time
po two cylinder two misfire detected injectors spark plugs and coils all operating normal
performed health check no codes found in system monitors run and passed
pass front tire damaged no other damage found at this time
found left front brake caliper mounting bolts falling out of front knuckle assembly
found banjo gasket for vvti hose cracked
tech tested in morning and afternoon and could not duplicate customer concern at this time engine is running normal at thistime
set all tires to correct pressures and reset light ok now
po random multiple cylinder misfire po four cylinder four misfire engine used one five quarts of oil in four four miles spark plugs fouled with oil
found codes p and po both a f sensors dead engine has missfire code
during inspection tech found idle air control motor sticking
found front struts and rear shocks worn and leaking headlight switch going past on off position and rear brakes needing cleaning and adjusting
found battery failing load test and left brake light bulb burnt
tech found aux battery with bad cell recommend replacing battery
certificate number w dmv id number w
tech found horn wire loose reinstalled wire
tabs broken
found left front tire at two two
found code p shift solenoid e malfunction and transmission fluid burnt and dirty
found nail in right rear tire
tech found belt not in its proper groove location tech could not duplicate customers noise concern howerver veh may have to be left overnight for a morning test
tech found code b open spuib on passenger side
technicain could not duplicate customers concern tech found brake system to be operating as designed
found right front turn signal bulb had come loose and fallen out of socket
found drive belt severely cracked
found water pump leaking and drive belt cracking
certificate number w dmv id number w
performed health check no codes present tried to reproduce concern never happened
open circuit blown bulbs
all tires worn out and in need of replacement
checked and tested a c system found system low on freon one one pounds
inspected system no problem found the reason it does this is because its a defualt mode tech checked other prius does samething
leaking belt worn
found seat back cover clips mispositioned
certificate number w dmv id number w
nail puncture in left front tire not repairable
no play found in extension shaft
rechecked oil levels full no leaks detected found throttle body dirty causing car to run rough
confirmed both sunvisors lost tesion causing visor to drop
certificate number w dmv id number w
tech found positive battery terminal corroded away and battery failed load test
certificate number ou dmv id number u
tech found clutch disk overheated and friction material shredded fly wheel severly overheated recommend replacing clutch assy and flywheel
checked and scaned for codes found code p position sensor for way coolant valve
certificate number w dmv id number w
certificate number w dmv id number w
certificateificate number certificate owo dmv id number w
found front brakes remaining at mm right front strut leaking level one and water pump seeping
certificate number ou dmv id number u
no problems found possibly semi metalic brake pads making noise when wet or cold
checked with customer and ask the questions advise at this time
diagnostic trouble code p hybrid battery levels are unusually diffrent tested battery and confirmed recommend replace battery
found engine air filter dirty and positive battery cable end with corrosion
tech found codes p aof no power p no start out of fuel
tech found front rotors are warped needs fornt brake job
ecm qualified for replacement
no mechanical problems found windows have alot of dirt and grime causing window to rub against weather strip
tech found front brake pads at mm remaining front brake rotors dished from wear recommend replacing front brake pads rotors and shim kit
part bo
when driving in ev mode
tech ran a c and could not verify concern of musty smell tech inspected cabin air filter and found it clean
tech confirmed leak from front shaft seal reservoir almost empty
tech found trunk hinge brake wiring damaged and shorting the brake wiring system
found both front tires remaining at two two
leaking level two
tech found evidence of overheating on the power window master switch circuit board
tech tested right side sliding door manually and with power and no abnormal noise was heard
rear hatch garnish is loose recommend replacing garnish per warrenty enhancement
certificate number ou dmv id number u
recommend replacing front wiper inserts
certificate number u dmv id number u
certificate number ou dmv id number u
certificate number ou dmv id number u
certificate number ou dmv id number u
certificate number ou dmv id number u
front tires rear tires
certificate number ou dmv id number u
certificate number u dmv id number u
during inspection tech found wiring harness junk block and plastic housing melted due to bad ground bad ground caused a backfeed in wiring harness and melted harness
certificate number ou dmv id number u
splash sheild damaged not usable
tech found hv battery cooling fan operating at low capacity
certificate number ou dmv id number u
confirmed dash combo meter is not working properly c
tech pulled codes p p a p found hv battery bad
certificate number u dmv id number u
tech found female driver side buckle inop
battery passed load test alt ok tech found starter not start recommend replacing starter
no damaged found to right rear wheel area inspected frame wheel and suspension front and rear right tires have inner sidewall damage recommend replacing both tires
r r brake shoe cracked
tech test drove vehicle with customer and could not duplicat concern
inspect wear and adjust tire pressure three performmulti point inspection four clean and adjust rear brakes drum only five install premium universal coolant conditioner eight battery load test
found that the connection for the pwr to the radio where unplugged the connections were under the dash repaired connections radio is working as designed
tech test drove vehicle emplting acceleration with and without cruise control on pedal never dropped as described by customer technician was unable to confirm complaint
po code stored sensor dead cause for rich condition and decrease in fuel milage
drive belt found to have cracks
confirmed customers concern right front door inside handle will not open door
certificate number u dmv id number u
evac and recharge replaced expansion valve and dryer
rattle from dash is not from work performed for dob recall
damaged components caused by previous faulty crank shaft pulley contacted tfs and explained situation followed by picturessent in to confirm damage repair authorized by dspm per previous bom recall remedy
tech inspected and found front and rear pads are still in good condition but rotors are glazed and pads are aftermarket withno shims
inspect wear and adjust tire pressure three perform multi point inspection four clean and adjust rear brakes drum only five replace cabin air filter if applicable six replace engine air filter seven replace spark plugs eight re torque drive shaft flange bolts nine lubricate propeller shaft bushings lubricate drive shaft bushings check installation of driver side floor mat perform throttle body cleaning service three perform brake fluid exchange service four perform synthetic rear differential fluid exchange service install premium engine oil and fuel system conditioners service includes eight days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f
roller hinge sagging and control switch malfuntioning
recommend replacing charcoal canister and rechecking system
found alternator bearings wearing and noise
confirmed noise coming from sunroof flexing
service includes days of complimentary roadside care wit ask your service advisor if your vehicle qualifies for the f install windshield washer solvent perform fuel air induction and maf sensor clean up service perform crankcase oil cleaningservice ws automatic transmission fluid exchange upgrade
recommend replacing both rear hatch shocks lt side is getting stuck intermitanly recommend realigning rear door after replacing hatch shocks
tech found codes poo and pone bank one sensor
shocks leakiing level one
tech found codes p gas cap is not sealing correctly and cannot fit properly on the filler tube aslo found leak comingfrom evap canister recommend replacing gas cap evap canister and filler tube
found drivers sliding door cables cracked causing drivers sliding door to not work properly
found code po engine running too hot recorded temp at degrees no drive belt on engine due to a c compressor seized up
tech confirmed combo meter intermetantly inop recommend replacing combo meter c
internal open circuit in sliding door switch
confirmed visor broken at hinge
left rear leaking right rear seeping
found sliding door cables cracked causing passenger sliding to not work properly
tech confirmed check engine light and puleed code p recommend canister replacement
diagnostic trouble codes c low volt battery voltage tested auxillary battery failed testing
during inspection battery failed load test recommend replacing battery
tech found security system needs to be initailized
found code po lean malfunction found hose for acis disconnected at air cleaner box
customer went for drive with tech and found vehicle road noise normal
found switch shorted
replace tire as per sansio claim customer needs to produce copy of original invoice dot dot my lner part dt gyu r goodyear eagle
a c compressor seized up
timing belt original recommend to be replaced by time and mileage tech also recommends replacing water pump and drive beltfor preventative maintenance
during inspection tech confirmed fuses being blown inspected all wires leading to doors and no shorts found left wire making contact on metal brace causing fuses to blow out
inspected vehicle by doing a health check all systems working properly no codes in system health check good
certificate number u dmv id number u
tech test drove vehicle and could not duplicate concern recommend test drive with customer
tech found brakes are totally worn out causing light to be o
tech found door missaligns cables are cracked and rear roller hinge is worn badly
level three leak found upon inspection
tech confirmed window poping and falling down window was falling off track
tech found front struts a little weak recommend replaicing in the future
belt loose
certificate number u dmv id number u
provide results clean battery cable ends and terminals check installation of driver side floor mat drain and refill automatic transmission fluid
tech confirmed starter does not engage recommend replacing starter
vehicle qualifies for replacement
tech found right front lower control arm bushings shot and right front axle seal blown
inspected and found no freon in system filled with freon and found large leak at a c condensor compressor bearings very loud clutch on compressor chattering not staying enguaged recommend replacing condensor and compressor assembly replacment compressor has a new clutch mounted to it
visor has a broken hinge
tech ran health check no codes found no leaks found during visiual inspection tech test drove vehicle and could not duplicate concern
tech was unable to duplicate customers complaint
provide results clean battery cable ends and terminals re torque drive shaftflange bolts lubricate propeller shaft bushings check installation of driver side floor mat
tech found cable frayed and rear roller hinge assy worn rubb on vehicle body miss aligned
lights ok
certificate number ou dmv id number u
tech confirmed abnormel noise coming from front of vehicle and found a piece of plastic rubbing against tires
tech could not confirm customer concern at this time no problem found with ignition lock or steering column lock
tech found code p three three missfire cylinder three found original equipment plugs fouled and three coil shorting
certificate number ou dmv id number u
certificate number u dmv id number u
found two missing splash shield clips and part of shield torn
front tires rear tires d
found nail in left rear tire after rotation
tech switched fuse back to seven five fuse amp fuse could damage entire circuits at this time lights are working
tech found door ajar switch to short
certificate number u dmv id number u
adjustment nuts are torqued properly
tech found vehicle did not fit into tsb vin range already has updated grille
found column pillar cover unclipped
tech found adjustment nuts torqued properly
certificate number u dmv id number u
tech found something stuck at release lever
certificate number ou dmv id number u
hatch struts weak
found all four tires low in air pressure no leaks found at this time
found battery passing load test but leaking and positive battery cable end corroded
no mechanical problem with switch
recal remedy
found spilled liquid inside shifter assembly and causing it to stick
tech found excessive debris from previous repairs from body shop clogging up cooling fan
checked fuel guage and checked for codes none found
tech found that the tires are partially the cause tread separation and used in econ mode will have slightly less power andreaction to accelerator
vehicle is not equiped with the option to add a keyless remote system if veh does not have this option from fact ory then one cannot be added only an alarm system from toyota can be added but without keyless entry tech recommends going aftermarket for customers request
tech found blown transmission transmission is slipping
certificate number u dmv id number u
tech test drove vehicle slowly on left turns over the speed bumps on the lot did not duplicate the squeak noise
no problem found with protective coating
found all three climate control knobs illuimating normally at this time
needs computer and wiring harness code b open in d squib nd step circuit
belt is worn out and in need of replacing
tech confirmed clunk noise recommends tightening all three shaft bolts
confirmed cust concern recommend replacing cable assy recommend replacing hinge and lock release
tech found oil leak coming from oil filter gasket
found resistor for heater fan circuit inop
tech inspectred found no trouble codes in e c m inspected three spark plug found no faults performed waveform test of all cylinders no missfire or abnormalites detected recommend road test with tech to demonstrate condition
tech preformed computer diagnostic no codes found
tech found caliper hardware worn causing pad shift maiking the clicking noise
tech found seatbelt buckle button sticks intermediately
tech found front lower control arms bushings worn allowing free play causing noise when applying and releasing brake
tech tested usb port with his cords and usb port is working correctly
certificate number ou dmv id number u
tech found gas cap seal worn allowing evap system to have gas fumes escape
during inspection tech found engine bolt slightly loose
light inop
tech inspected and pulled code c c info abs relay harness or brake actuator assy problem possible ecu tech inspected abs motor relay and found ok using ohm meter tech checked abs harness with pin tester and found volt ok tech removed inverter and tested skid control ecu and found ecu needs to be replaced
found timing belt needing replacement due to mileage and age along with drive belts water pump and cam crank seals
cable assy damaged
poone oxygen sensor heater circuit bank one sensor one
both filters found to be dirty
po evaporative emission control system incorrect purge flow po evaporative emmission controll system leak detected tech found fuel cap loose
front brake pads causing noise
cloth jammed inside sunglass console
tech found clutch pedal squeeking
suspect broken tooth in final gear assembly for front transaxleassembly
tech found cigarette lighter fuse blown
found right front wheel bearing with excessive play and noisey
rear brakes were low at last service
diagnostic trouble code p fuel tank evaporitive system small leak
found front brakes metal to metal recommend replacing front brake rotors and pads
confirmed latch defective
found codes p evaporative emissions incorrect purge flow and p evaporative emissions gross leak detected due to loose gas cap
found light coming on as reminder for maintenance
premature brake wear
checked and found trans two five qrts low
tech found oil level low by three quarts needs sooner oil changes
found timing cover leaking and left front wheel rim bent brakes remaining front mm rear shoes mm good tiretread depth remaining front and rear good
tech found crank seal came out and was missing crank pull pin bolt and crank pull broken
certificate number u dmv id number u
found right power sliding door cables cracked and weak c
right front bulb inop
checked and found co no communication on right front speed sensor
tech pulled code b occupant classification syst mal pass seat was out of calibration
tech found vinyl separated from inner door panel passenger side needs new inner door panel passenger front door
checked and found bad left rear tire sensor
found overhead button for the right power sliding door with internal failure
tech found all fuses ok and power getting to the auxillary outlets
working fine needs to be set at right mode
found residual oil caught on cross memembers and still lingering
tech found the trunk spring in the lowest position allowing the trunk to come down easy
inspected pulled codes p and p emission faults system shows hc at all times remove gas cap does not raise problem is in canister found junk yard canister in car from camry
p fuel tank gross leak per formed functional check no mechanical problems found poor seal on cap
belt is very cracked and worn out
fluid was found dirty and black
fabric coming loose from top
found rear brake shoes remaining at mm
rear window weatherseal not sticking to vehicle
certificate number ou dmv id number u
diagnostic trouble code code p shift solenoid e tested solenoid and found it to be working indicating that internal transmission fault
right front tire has nail close to sidewall non repairable
tech confirmed code p mass air flow sensor out of spec recommend replacing sensor
tech confirmed noise and recommends resurfacing rotors as they are currently glazed
certificate number ou dmv id number u o
tech found crank pulley broken causing missfire
tech found the squeak noise coming from the right rear hubcap its starting to lose its tension
inspected only noise heard is brake pad shifting normal noise no mechanical problems found
strut leaking level one
excessive impeller shaft end play
tech confirmed tire pull after rotation no more tire pull
missing after last service
aftermarket pads at all four wheels rotors warped causing pulsation
extra fee for rotation of over size rims and tires with all locking lug nuts
found body molding under vehicle to have a screw loose and missing a fastening clip
inspected and retrived diagnostic trouble code p one pone oxygen sensor circut low voltage bank one sensor two tested sensor and found low voltage across
found code po bank one exhaust oil control valve sticky recommend to replace oil control valve
left low beam light bulb burnt
tech found codes po c catalyst system efficiency below threshold recommend replacing catalst
tech verified customers complaint removed cylinder head found engine warped recomend replace engine due to warp and recheck
rotors warped customer request replace rotors and pads
confirmed concern found panel falling off right side a piller