customer reports that the vehicle sometimes gives key not in range warning when keys are in the car original batteries are in remotes please inspect and advise kessy system also sometimes operating erratilcally
customer states emission light is on inspect and report light came on friday has been on steady since check advise
customer states needs spark plug replaced
j update aq tcm software
customer states the engine is running rough and the mil light is on check and advise
customer states the mil light is on has been on for about a week and a half check and advise
customer states the driver window rolled down and will not roll up check and advise
customer states the when braking it takes alot of pressure to stop customer has installed aftermarket front pads seeif this is the issue or if its another issue roadtest advise see jason
customer advises backup camera display black please diagnostic and advise
install sop comfort controll mod per diagnostic on ro
c s guest states still hears a knocking sound
mile maintenance service as per attached menu cust states doors on passenger side crak in hot weather lube alldoors and ck clock opperation see john st
moved to c line a
customer requests tighten slider door rail on outside of passenger side
perform t campaign misfueling gaurd
mil light is coming on and off this has started happengine over the last week or so and when on vehicle seems to have a harsh shift response please inspect and adv ise
mile maintenance service as per attached menu
moved to c line c
moved to c line c
replace rear oxygen sensor
customer states rear trunk will not open at times please scan and check
as per previous ins pection please replace the ear glass on hatch due to faiulty defroster
customer states the brakes are squeeking when the brakes are applied noise coming from the right rear see jason
customer advises radio audio cuts out when backup camera comes on and gear shifted please advise
cusr states right rear brake light inop ck and advise
mile service engine oil change engine filter change top off fluids set tire pressures
shuttle lincoln coe ave willow glen area
replace dead battery
mile maintenance service as per attached menu use synthetic oil
please perform r camshaft campaign
customer states during turnes car chaters and jerkes ck and advise
mile maintenance service as per attached menu
c s receiving error message regarding my lights afs inop is coming up on the display please inspect and advise
perform brake fluid flush due every two years
the hood release cable has come unsecured from the handle please inspect and advisee
per return no charge
please preplace the remote battery
customer states the mil light has been coming on and off for about one two months it was on yesterday check and advise
pleas eperform brake inspeciton customer reports that they are noisy
customer states gas door will not close inspect and advise we repaired gas door in feb
customer advises d s w s washer jet not functioning normally please inspect and advise
radio will not turn on please inspect and advise
custm states temp light is comes on as soon as you start car and stays on ck and advise
moved to c line b
perform l campaign steer wheel clock spring
keyles entry system is not working on the pass side and the remote battery warning is coming up on display please inspect and advise
moved to c line b
c s intermittently check engine light will come on the last time all the dash light came on mil trac abs and oil light when vehicle was cold driving local roads currently no lights are on at this time check and advise
k coolanrt pump recall
customer states there is a knocking noise coming from the engine at low speeds
please perform g campaign for atf filler pipe brakcet
customer requests install special order tow hitch part prepaid through parts dept
re order aux jack mo
customer states mil is on inspect and report failed smog check
customer states the engine is loosing oil check for leaks
guest request would like to replace wipers with heavy duty wipers if available advise with guest
customer states driver side door does not lock with the remote it also has a clicking noise when shuting door inspectand advise alarm goes off and door can still be unlocked
please perform b campaign for emission label update
as per inspection results from line a please replace the throttle boby under pzev emission warranty part group
mile service per menu
customer advises when connecting ipod through mdi shuffle plays same set list of tracks please advise
customer states the brakes are making squeek grind noises check advise perform brake inspection
customer advises cetner console slider not working please advise
customer states the mil light is on install sop cat converter
c uodate pillar seal
credit per vw letter goodwill
please check fluid levels and top off as needed customer reports oil level seems low
customer reports vehicle battery will not take a charge please replace battery
install sop cooling fan per ro l abor parts pre billed
moved to c line b
customer states last time it rained heavily water leaked into the passenger and driver side floor boards there is nowa musty mol smell inside can smell when you open the door check and advise
please perform l campaign for steering wheel clock spring
please cut and program one valet key
install sop under engine shield as a warranty see prev
pending recall repair not yet available r camshaft
mil light is back on third time for this condition check and report to service manager
mile maintenace service engine oil change engine filter change check and top fluids set tire pressures coupon
pending recall repair not yet available r camshaft
customer states the oil gauge on the left side of the cluster takes about minutes to move off of zero check andadvise
customer states the passenger side window will not roll up check and advise
customer advises rattle noise coming from rt side of dash more evident when going over bumps please attempt to dupicate and advise
customer states leaking oil inspect and advise states its coming from the valve cover gaskets check advise will bewarranty if valve cover gasket is leaking
install sop and painted lower front spoiler per ro
add tech
customer advises long beep sound when connecting iphone to mdi intermitting please advise
moved to c line d
customer states vehicele died on the highway while driving error message electricalsystem faulty please check and advise
install mount and balance four tires goodyear gr a
moved to c line a
car rental vw au fm
customer states cd player scratches discs inspect and advise seems loose
moved to c line e
moved to c line b
windshield trim lower
moved to c line a
customer states the dome light switch is faulty request ins special order swicth
customer requests to install wipers they are in the trunk
replace right outer cv boot
mile maintenance service engine oil change engine filter change top off fluids set tire pressures
moved to c line b
moved to c line b
moved to c line a
customer hit debris on road stop customer pulled over oil leaking towed in do not start
moved to c line a
repair leak at bleeder valve refer ro
customer requests change front brake pads and rotors
align front end done
moved to c line b
courtesy wash vacuum
used car kit
moved to c line a
replace mass air meter sop parts per ro
customer states mil light on ck and advise we did service last week
moved to c line a
customer states mil is on off now was on and off for a few months please inspect and advise
customer states interm the transmission have a harsh down shift when slowing down to a stop then you reaccelerate
moved to c line b
perform front brake job replace pads machine rotors
moved to c line a
customer states hazard lights and blinkers not working inspect and advise replace relay if needed
moved to c line b
moved to c line a
customer request to replace the right front seat belt assemby per our previous diagnosis
checked for open recalls none at this time
replace tires r dt
customer states the mil light came on came on yesterday seems to be lower than nornal on power check advise
moved to c line a
recheck to see if it matchs certification standards
instal front and rear lic plates and front adapter
moved to c line a
moved to c line a
custoemr states mil light is on inspect and advise
customer request to perfom mile service per attached service sgeet
please check rear passenger side reverse light guest states it was brought it last december because the bulb unseated itself please and advise
moved to c line a
moved to c line d
customer requests repalce the passenger side sunroof lower hinge cover d a c see eric for questions
k services fuel filter coolant flush brake flush customer declined repairs
cust states gas door button on drivers door fell into door panel ck and advise
moved to c line a
moved to c line c
customer states had fuel liner recall installed now squeaks right rear of veh check advise
moved to c line f
customer states there is a gap between the left front and rear glass install sop seal
moved to c line a
moved to c line a
install customer supplied abs controll mod per our diagnostic on ro
moved to c line b
customer states valve cover gaskets and cam tensioner seal is leaking per last inspection
moved to c line b
moved to c line a
customer states seatbelt rear center does not retract check advise
customer states the mil light is on request install special order cat converter per orig ro
moved to c line a
moved to c line a
customer states the tdi engine has no power will not go faster than mph takes a long time to build up speed arcoshop replaced the clutch flywheel diesel filter injector seals these repairs did not fix concern the mil light has not come on check advise
drivers window fell into door repair
install four new bridgestone eager tires four new stems mount and balance disposal save the left rear tire to thetrunk air up spare and put it away wheel lock key is in center cupholder
moved to c line a
moved to c line d
moved to c line a
customer states trunk lock cylinder does not operate can not pop from inside
customer request perform mile service use customer supplied synthetic oil
moved to c line b
moved to c line a
customer states car has a oil leak inspect and advise passenger side
moved to c line b
moved to c line b
no time to jake was given in full on ro customer paid ded on prev ro no charge here all billing was doneion ro
moved to c line a
mile maintenance service engine oil change engine filter change top off fluids set tire pressures
moved to c line b
moved to c line c
perform wx recall replace the brake light switch
moved to c line c
cjustomer states center arm rest lid rubber bumpers fell off ck and advise
customer tates the mil light has been on for about five days the epc light has been coming and going at the same time check and advise
moved to c line a
noise in belts we replaced pully when new happens after longer drives
moved to c line c
moved to c line a
oil change
moved to c line d
mile maintenance service as per attached menu
moved to c line a
customer states the turn signals are not operating repair as needed
moved to c line a
please perform uber inspecton
perform brake flush recommended every months
moved to c line b
perform brake light switch recall wx
no charge to guest to replace the trunk switch on the drivers side door
customer states mil light on inspect and advise went off today check advise diagnosis
moved to c line b
customer states the trunk is hard to open also when opening the trunk with the remote the alarm sounds off check advi
perform brake fluid flush
customer states warning light is on inspect and report mil light
moved to c line a
c s transmissions issue when changing gear to two three depending on the speed vehicle will exhibit a harsh upshift into threerd gear most noticable when engine is warm and taking off from a full stop please inspect and advise vehicle was here two for a similar concern trans fluid was change at that time please inspect and advise
moved to c line a
moved to c line a
customer states hears grinding type noise varies with rpm cust believes to be from w p pulley
moved to c line c
tow in
moved to c line a
moved to c line b
c s auto window function does not work please check and advise
moved to c line a
please torque d s door hinge bolts per customer request
customer states that veh seems to shift strange please inspect and advise
four lug nuts
moved to c line a
moved to c line b
cust states rear seat back bolts for hinges are out ck and advise bolts are hanging on hinges
moved to c line a
right rear power window is inop request install special order window motor
add tech diagnosis
moved to c line b
moved to c line b
moved to c line a
customer states taht airbag light is on please inspect and advise
customer states that mil light is on please inspect and advise veh seems sluggish
moved to c line b
moved to c line c
moved to c line a
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage customerstates the brakes make a metal noise when coming to a stop on a hill check and advise
moved to c line b
set tire pressures
customer request to perform wx recall install new brake light switch
moved to c line a
perform rear brake job replace pads machine rotors
install sop mass air meter per ro
moved to c line a
customer request to replace the arm rest latch clip
shuttle bubb rd cupertino
customer states the driver door lower speaker makes a hollow sound install sop speaker
moved to c line a
moved to c line a
customer states trunk wont open inspect and adv ise
moved to c line a
customer states mil is on please inspect and advise customer was in for major service then was back for mil we replaced vac line mil on again please inspect and advise
customer reports that there is tar or some other subsatnce staining the wheel currently in the right front position please try to remove or advise on needed service wheel on right rear has surface damage
four tires hankook alignment
moved to c line b
customer states the check engine light came on after picking car up th time return see history
customer states the driver side seat belt buckle trim is defective install sop trim
moved to c line b
customer states there is coolant leaking seems to only leak after driving uphill like in a parking garage
moved to c line a
shuttle gainsville san jose ca
moved to c line a
customer is to have tires rotated back to original position no charge per eric serv five
moved to c line a
moved to c line a
perform a minimum recommended k mile interval service as per customer authorization
replace master cylinder
moved to c line a
customer states inspect a c system per last ro replace leaking expansion valve
cust states oil pan appers to be cracked by draine plug caused by tow truck ck and advise
mile service per att menu
moved to c line a
guest aware cat converter need to be replaced parts and labor two two
moved to c line b
moved to c line b
customer request to replace headlight customer supplied bulb driver side
customer reports check engine light is on again we have resealed the timing cover and replaced the fuel pump in the last weeek please check and advise
moved to c line a
customer states the brake lights were stuck on had to restart the car pump the pedal to make themm go off check andadvise
moved to c line a
moved to c line c
moved to c line a
moved to c line b
brake light switch
moved to c line a
moved to c line d
customer states engineine hesitation at freway speeds and at stops engineine wants to die no mil lights came on car has been running ok the past two days ck and advise
moved to c line c
air bag light on diog on ro goodwill wrty per fred replace left front seat belt buckle switch sop
moved to c line a
moved to c line a
moved to c line c
spare tire air compressor
moved to c line b
per return for parts
moved to c line a
mile maintenance service as per attached menu mil light is on during service run diog and report
customer states the engine dies while driving at about mph just loses power stops running will restart rightaway happened a few times yesterday once on the way in today check and advise
moved to c line b
moved to c line b
wt recall
moved to c line b
rattling noise in left side air vent
replace serpantine belt and timing belt and tensioner during water pump replacement
moved to c line a
customer states the shift is very sloppy and the trans sometimes pops out of gear check and advise
shuttle holger way san jose ca
add tech diagnosis parts on order
guest request that we install wiper blades located in vehicle trunk thanks
moved to c line a
customer states the transmission shifts very lazy sometimes it doesnt downshift like when stepping on the gas to pass on the freeway it will not downshift most apparent when warmed up maybe with a c on might be without also checkand advise
lt front headlight replaced please adjust bulb to ensure installed properly
moved to c line g
moved to c line a
loaner car per return visit
moved to c line b
moved to c line a
moved to c line e
moved to c line b
moved to c line a
replace abs control unit diog on ro
mile maintenace service engine oil change engine filter change check and top off fluids set tire pressures
moved to c line a
customer states the gas gauge moves around about one four tank ie wehn the tank is full sometimes it will read three four tank it reads up and down one four tank different than actual repeat problem check and advise
moved to c line a
moved to c line a
cust states engine temp light started flashing and beeping had plenty of coolent had car towed ck and advise
customer states the rear volt adapter trim stays out install sop volt door
moved to c line c
replace left outer cv boot
c s vehicle was sputtering and giving a hard time while shifting into nd gear please check and advise
install sop cat converter per ro
moved to c line a
customer states right side door moldings have come off
moved to c line a
customer states mil is on failed smog
moved to c line c
moved to c line d
customer states the rear lift gate will not stay open on its own
shop foreman to continue draw tests and diagnosis
dipstick tube is broken replace top
customer states there is a hissing noise from the center dash vents even when turned off gets a little louder when you turn it on check and advise
mile maintenance service as per attached menu
moved to c line a
pleas eperofrm l campaign fr steering wheel clock spring cover
cust states three days ago engineineine cranked but would not start turned key off and retryed engineineine started clock and milage reset after driving and letting car sit three hrs same thing happened when she tryed to start engineineine ck and advise
paint and install new pass side door moldings front and rear per ro paint code lc v
customer states needs new cigarette element and housing has pulled loose from phone charger get p a
c s passenger side door hindges seem loose please check and advise if they can be adjusted or tightened
customer requests replace broken vacuum hose taped up near the coolant bottle see eric for location clear fault codesand reset mil light
guest states chrome is lifting on the upper trim piece of shifter
moved to c line b
please perform tire repair
customer states low fuel light satys on at all times
moved to c line b
moved to c line a
install sop mass air meter per ro
moved to c line d
please perofrm r campaign for camshaft
customer states the left rear window seal is pulling away request install special order seal
c s passenger side head light bulb is out please check and advise
mile srvice per attached menu
mile maintenance service engine oil change engine filter change
moved to c line a
please perform r campaign for camshaft
customer request replace the pass side window motor regulator one five motor lifter labor one
mile maintenance service as per attached menu engine oil change engine filter change top off fluids set tire pressures
moved to c line a
wx recall brake light switch
c s vehicle feels like it is pulling to the right please check and advise
perform wg recal
c s head lamp replacement indicator is on please check and advise
moved to c line a
additional parts not covered by extended warranty
c s hears loud squeek coming from brakes customer says it feels like the brake pads are metal on metal guest states this causes the steering wheel to shake vibrate while applying the brakes at high speeds please check and advise
engine oil change engine filter change top off fluids check tire pressure
moved to c line a
moved to c line a
moved to c line a
moved to c line b
customer states the epc light is on check advise also the shifter will stick in park diagnosis
please install cust suipplied hid light bulb
moved to c line b
please perform l campaign for steering wheel clock spring c over
guest states tire pressurelight is on for low pressure in the left rear tire guest would like tire to be checked forpunctures
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary veh was running rough mil light on and flashing please inspect and advise
customer advises liftgate has intermittent issues opening please check
per technician notes in line a please replace transmission valve body
moved to c line a
mile maintenance service as per attached menu check rear struts for leakage check rear spoiler is it loose
add tech diagnosis
moved to c line c
customer requests to replace the fuel filter non deisel
customer states the transmission does not enguage into gear right away as it should it will have excessive roll before it enguages into park rev
customer advises brake lights on trailer do not work when trailer hooked up to rear hitch please diagnostic and advise
moved to c line a
customer states hears squeak from front brakes and sees excessive amount of brake dust ck brakes during k service
replace engine air filter on gas powered vehicle
customer request perform mile service synthetic oil
customer reports that the vehicle has an intermitant no start condition vehicle will crank but not turn over and sometimes not start at all warning lights coming on and off when this occurs but do not stay logged after vehicle starts up we had inspected for draw at the previous visit but a threshold was not reached please inspect and advise
customer states the veh is hesitating stumbling when accelerating this happens interm then it clears out to accelerate check advise after it clears out in a few seconds it runs good idle is high rpm waht is the spec fuel mile still bouncing all over mpg
moved to c line b
c s while driving the vehicle between two three mph there is a hard jerking feeling while the vehicle is shifting between one two gear or two three gear during the road test with the customer there was a noticable jerking at low speeds with the vehicle guest states this is worse in stop and go traffic and is also noticed during the morning while the vehicle iscold
moved to c line a
customer states the right rear window seal is also pulling away request install special order seal
top off wiper fluid please include vw wiper fluid with top off
request replace the driver side lower lense
the bluetooth module will not come up on mfi display obviously phone will not connect please inspect and advise
please perform ax campaign for ecm fuel pressure regulation
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage customerhears brake sqeaking
wx recall replace brake light switch per recall
moved to c line b
customer lost all keys we had one cut to vin cut remaining two keys and program
moved to c line a
moved to c line a
check drive belts and suspension w the inspection
customer advises intermittent rattle from rt side of dash when going over mph please advise if duplicated
customer states that when sitting at a stop light idle goes down and veh seems to sputter a little please inspect andadvise quick check today customer is waiting
moved to c line b
align front end
moved to c line a
customer states the mil light is on check advise was here last in october with mil light on at that time we replaced the glow plugs relay check advise
customer would like to order a replacement key program
moved to c line b
shuttle the alameda santa clara
five mile maintenance service engine oil change engine filter change check and top off fluids set tire pressures five percent coupon
customer states the engine stalls several times when starting does not happen every time but happens alot of the time since last time in started again one wekk ago last time we replaced the maf sensor only happens at start up checkand advise
moved to c line b
customer reports check engine light is on please check and advise during intitial test found penmding faults for intake system pleas inspect and advise
customer states the front mini grills are in the trunk they keep falling off inspect them to see if there is a reason they keep falling off
customer states mil is on inspect and report came on saturday running ok still
perform two bm two l multi point inspection software update
customer states car makes squeeking noise whem turning wheel inspect and advise since the k service was completed check advise
rental veh per day
found sensor in coolant overflow tank faulty at time of temp sender repair
replace rear wiper blade
install mirror cap for pass side on hold in parts sublet to dings plus for paint approx lc h
customer states had to jump start vehicle please perform battery test
there is a clunk noise and sensation when driving most noticable when taking off from a stop or reversing no debrisvisible under vehicle please inspect and advise
perform ax campaign ecm update
c s please replace locked lug nuts with the four standard lug nuts the customer brought with him lug nuts are located on the dash board
customer states the driver door lock cylinder comes out install sop driver door lock cylinder
please top off fluids
customer states there is an air leak noise when the veh is started up in the morning this is a repeat issue last timewe replaced the air injection pump now same noise two recheck advise
customer request to install parts in trunk for batt cover and insulation part in trunk
customer states the temp guage light comes on every morning this has happened for the last week check advise thishas happened before we replaced the temp sensor
ispck and set tire pressure to factory specifications and document before and after readings
customer states that remote seems to not work sometimes please check batt voltage and replace as necc
customer states the abs the brake lights were on yesterday there qwas also the warning sound then has been off since check advise
r r long block one hr
per car down tow in
please test operation of the start stop switch customer reports that several times car has died like the switch didn t engage all the way please inspect and advise
mil light is on please inspect and advise
please perform l campaign for clock srpring cover
please perform coolant pump update
lower cover fell off we serviced last week
please perform ax campaign for ecm fuel pressure management
please reset service light for vehicle per customer authorization
align front end was told by wheel works that the rear toe is out of spec needs toe bolts check advise provide alignment printout
customer request perform mile service
c s j w update aq tcm software fed ems
please perform l campaign for steering wheel clokc spring
c s hears brakes squeeking in the morning please check and advise
install sop glove box latch parts prepaid on ro
please perfrm l campaign for steering wheel clock spring
customer states that mil light is on new dim says sec air pump please inspect and advise
perform mile free maint service on all models except routan vw care package
customer states that the vehicle jerks while downshifting and coming to a stop please check and advise
customer states the rt blinker is blinking fast replace bulb as needed
please perform campaign d panel screw update
mile maintenance service as per attached menu leaking oil check advise idle surges tach flucuates check these items with the service
air pump relay
as p er inspection please replcae the upper and lower radiator hoses due to failed seals coolant loss
replace failed turbo bypass valve
shuttle curtner avenue san jose ca
tech states the oil cooler failed leaked oil into the coolant replace oil cooler as needed under power train warranty Zero
customer states that veh lost power while driving now will not start
customer states the gas guage jumps one four up down a one four tank this has been going on for about a month now this alsohas happened before we replaced the fuel sender one one
customer states to install right front wiper cover part is here
customer states window stuck down drivers side
passenger inner door handle is peeling
install sop window switch wrong part handed out on three no charge
customer states mil light inspect and advise
moved to c line a
replace leaking secondary water transfer pump
please top off addblu
please perform two wheel alignment
moved to c line a
cust states right head light is out ck and advise
drivers inner door handle is pealing latch is stuck in handle
mile maintenance service as per attached menu check for bump bump noise when driving coupon
moved to c line a
replace wiper blades
per technician notes please replace all light bulbs as indicated on line b
moved to c line b
check and top off fluids
customer states the a c doe not blow as cold as it used to check and advise
replace broken shift cable broken during disassembly
replace inner slider door panel and check door lock operatio n door panel is here sop
please perform l campaign for steering wheel clock spring
moved to c line b
moved to c line c
guest states drivers side window leaks from the top when window is rooled up check and advise
customer states to program keys keys are here two keys
please perform pre service inspectiomn day k mile for e golf
customer states headlight is out passenger side
ad blue
please install door sill guards
check condition of clutch
moved to c line b
customer states that transmission is still having problems we ran diagnostic last week and re set basic settings this is for a road test only
moved to c line c
moved to c line d
pleas eperform multi point inspecton
replace right front inner fender liner
replace mass air meter per line one inspect
moved to c line b
customer states abs light came on inspect and advise
customer states in the morning when the engine si completley cold the red temp light will come on and stay on then turn key off for about three five minutes restart light turns off stays off check and advise
guest states gear shifter leather has lifted on the right side seems to have lifted of come loose see advisorfor questions and advise
campaigns perform l clockspring update
per recall
customer states trany wont upshift at times ckm and advise
customer states a spring fell out from under the passenger seat check and advise
replace leaking valve cover gaskets and can tensioner gasket
moved to c line c
mile maintenance service engine oil change engine filter change check and top off fluids set tire pressures
customer states that he has an oil leak at vc gasket cam seals please inspect and advise
moved to c line a
install front lic plate bracket
moved to c line d
moved to c line b
moved to c line d
mile maintenance service as per attached menu coupon check for trans engagement at takeoff fault codes
customer states vehicle pull to the right after tire rotation please cross rotate and recheck
check oil level and inspect for leaks and top off
customer states to install wheel liner prepaid refer to ro
replace center gravek guard left and right fender liners hardware per p a
shuttle infinte loop apple
perform h campaign rear blass side spoilers
customer states the tran has long engagement install sop transmission power train coverage
please clean up spilt oil near the front of the engine near dip stick
moved to c line a
customer states perform general inspection for possible purchase check glove box latch check pass seat wont move forwared
mil light comes on please inspect and advise
low oil light indicator is on please check and advise
engine oil change engine filter change check and top off fluids set tire presures
moved to c line a
customer states that driver door sticks on right upper corner
moved to c line a
mile maintenance service as per attached menu
customer states breaks make noise
moved to c line e
please check for fuid leaks w service reservoirs all seem full but customer reports some sort of fluid may be leaking
replace both front control arm bushings
guets states tire pressure light on check all tires and advise
mile maintenance service as per attached menu
customer states the tire pressure warning system light comes on someitmes check and advise
moved to c line c
replace leaking water hose to the secondary water pump
customer staes moonroof rail was not lubed and clean after repair please perform
customer states there is a noise under the vehicle when driving sounds like something is loose check and advise
pleae test drive only for a rattle from the dash
customer states the key will not turn over in the ignition check advise
customer states that vehicle will not start please check and advise
customer states the rd brake light is out install sop rd light assemby
moved to c line a
moved to c line c
customer states the brakes are hard hen soft when pressed harder check and advie
add tech diagnosis
moved to c line b
customer states there is coolant leaking on the right front area please check and advise radiator was replace three
install sop pass side vent sop parts broken
as per inspectiojn from line a please replace the throttle body under pzev emission warranty parft group
moved to c line a
replace the driver side inner door handle due to lot damage we did replacve already but installed the incorrect color special order Zero
customer requesting to have auto door lock disabled and turn alarm to passive so horn does not sound
add tech total diagnosis
five mile service performed as per vw guidlines lube oil filter top off all fluids tire pres lb
customer states brakes at at three four mm at k miles please check and advise
customer requests to replace the mirror cap part ordered from front counter needs to be painted
customer states right front headlight flickers and wiring looks burnt check advise diagnosis
customer states there is a gap between the left front rear glass this was caused by defective rubber seal at the rear of the rear glass at the conv top request install special order trim per ro
perform ax campaign ecm software update
car rental vwat a fc
mile service engine oil change engine filter change top off fluids set tire pressures
vehicle is having to be jump started please inspect and if needed replace the battery and reset basic settings
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary mil light is on
customer reports check engine light is on please check and advise goodwill
customer states vehicle shakes when slowing down from high speed check and advise
moved to c line a
park brake handel button fell off ck and advise
replace pass front drl
perform l campaign steeering column
customer states trunk will not latch check advise
customer states that woodgrain trim on passenger side front door is cracked
recc k service declined for now
customer states taht she hit cement block on highway please inspect and advise
c s check and advise same problem as last time with the ticking noise mil light back on please check and advise
instal sop left tail light lens part pre paid labor
sublet from german auto body replace damaged under veh hard fuel lines
multiple warning lights on ip cluster and error messages pleasee diagnose and advise
perform k serv act coolant pump
customer request to adjust headlight passenger headlight is higher the driver
customer states that woodgrain trim on passenger side rear door is cracked
c s noise from accessory box on front left side of steering wheel rattle abouve speeds and on bumpy roads check andadvise
perform rear brake job replace pads rotors
moved to c line a
a campaign
perform engine oil internal cleaning using wynn s engine cleaning machine install wynn s supreme plus oil supplement to fresh oil upon crankcase refill
decarb and injections
customer states the trim at the driver side seat belt buckle is defective request install special order trim per ro
rental per recall
customer states transmission light indictor lite up please check and advise
customer states a c not cold please check and advise
replace the trunk release switch special order
water pump
replace leaking vacum line to combi valve
customer states trunck is not latching locking inspect and advise replace the latch if needed
moved to c line a
perform ax serv act ecm software
k coolant pump recall
guest states both sun visors will not flip up all the way to windshield they will pop back slightly check and advise
customer states right side turn signal light bulb is blown out replace bulb
moved to c line b
customer reports vehicle runs rought when first started in the morning vehicle hesitates and surges please check andadvise
customer states mil is on took to sunnyvale vw told secondar air pump faulty seven seven emission seven seven emissions wrty
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage brake indecator light comes on
customer request to replace wiper blades
customer states mil is on install sop air meter part is here
customer states the rear window shade does not stay correctly is there a part missing or broken
customer states that veh seems to have slight miss when goin up hill please inspect and advise
perform am fuse plug in position f
guest states passengers side mirror cap fell off vehicle was not in any accident while driving outer mirror cap fell off please secure if possible
replace filter for guest satisfaction
mile service engine oil change engine filter change water seperator drain timing belt check condition
moved to c line c
moved to c line a
replace valve cover gaskets and cam tensioner seals diagnosed on ro
moved to c line a
refund of special order wheel plus tax
moved to c line b
the alameda hertz
replace serp belt
cust states park brake lever button fell off diog ro tech instal sop brake handel button
moved to c line a
replace rear disc brake pads pads and rotors customer has felt pulsation please re check after rear brakes are replaced
moved to c line a
intermittently th e light indicator will come on check and advise
mile service per attached menu
moved to c line a
c s drivers side back window is not working motor has stopped please check and advise
perform c a pillar seal
moved to c line a
customer states the mil light came back on on four four car had the maf repalced on four four miles and had the the ignition coil and t body replaced at miles on four four the light has been on solid still on check and advise
customer states that trunk will not open w remote
customer states front lower engine cover fell off ck and advise
moved to c line a
electrical problems states that wipers do not work headlights do not work heater does not work please inspect and advise
moved to c line a
mile maintenance service as per attached menu engine oil change engine filter change check and top off fluids set tire pressures
please perform l campaign for steering wheel clock spring
state smog inspection with certifcate
moved to c line b
perform wx recall replace brake light switch
customer states the passenger side headlight is out replace the bulb as needed
moved to c line a
moved to c line b
please perform l campaign for steering wheel clockspring cover
moved to c line a
customer states there is coolant leaking from the driver side of the engine check and advise
moved to c line c
perform ts xcamp trany resistor wire as per vw guidelines
mile maintenance service as per attached menu percent coupon
moved to c line b
customer states most of the time the remote does not work unless you are close to the car it used to work farther away check and advise
c s brakes make squeeking noise please check and advise and apply parts cleaner if necessary
five mile maintenance service engine oil change engine filter change top off fluids set tire pressures five five
replace vacume hose
complete wx brake light switch cruise control campaign as per voa and return to stock
moved to c line a
tech states the clinder head coolant flange is leaking replace flange under warranty
moved to c line a
moved to c line f
moved to c line b
as per inspection technician found oil leaking from the rear main seal area please continue inspection and advise on needed repair
customer states the driver side window is stuck down check and adise
moved to c line a
misc used car work
customer states that rolled doen pass rear window when rolling up it popped will not come up
customer states sometimes the alarm will not beep the horn when arming the alarm if you open and close the rear hatch it will then arm the door ajar light is not on when this happens check and advise
moved to c line e
add tech diagnosis
customer states that drivers side seat seems loose
moved to c line a
customer states that left front of veh vibrates at highway speeds when coasting we rotated tires please inspect anda replaced cooling fan and cam pos sensor
moved to c line d
check rear mufler hanging
customer states car is still leaking oil customer has a piece of cardboard in the trunk showing the drop marks recheck advise
customer states taht center console will not open w key please inspect and advise
customer states mil is on ck and advise
car rental vwd aj fm
oil pan gasket
perform g campaign glow plug module
moved to c line a
moved to c line b
we replaced clutch miles ago customer feels chatter and can smell clutch sometimes
perform f s recall bcm update to correct headlight noncompliance
perform wg recall replace ignition coils
moved to c line g
guest states brakes make a little noise check brakes and advise
customer states after having the window clips installed the passenger front inner door handle is inop check and advise
moved to c line b
c s weather stripping on both doors are coming off please check and advise
c s driver side head light low beam is out please replace
please replace drl light bulb
customer states there is a bubble on the driver tire please check and advise sku dj okay
replace headlight bulb
per technician note in line a please replace radiator core support
c s during last service at capitol vw guest was recommended to replace tie rods please check and advise
per technician notes in line b please replace front sway bar end link
customer states that he heares air hissing on accel looks like pass side airbox tube to mass air meter is loose pleaseinspect and advise tech
c s during last service at capitol vw guest was recommended to replace radiator please check and advise
c s driver side fog light and fog light cover are broken please check and advise
customer states the mil light came on friday night light is on solid engine seems to run fine check and advise
c s intermittent keyless issues guest states that while attempting to start the vehicle the car will say no key after performing the manual over ride the key will then start the vehicle guest also states that the keyless entry into the vehicle works intermittently keyless entry into the vehicle occurrs more often then the no key during starting the vehicle issue please check and advise
customer states the sun shade for the moonroof is stuck will not slide back check and advise
inspect and repair as needed rip in rear headrest
repair pass rear tire
check tire in trunk for any punctures or leaks check and advise
replace coolant hoses
moved to c line b
key program
cust states engine wont crank ck and advise
customer states there is a knocking noise usually at lower speeds check and advise
moved to c line a
mile maintenance service engine oil change engine filter change check and top fluids set tire pressures
moved to c line a
moved to c line c
moved to c line a
customer states their is still some type of roaring sound paul drove the veh with customer may be bearing noise check advise
replace serpentine belt
customer states mil light on inspect and advise emmisions workshop
this r o for reference only please ad and process xr warr extension for loaner rental type sale new car
moved to c line a
moved to c line a
customer requests replace damaged wheel and tire install to left front put spare away quoted
customer requests install a set of floor mats replace mising floor anchors p and a attached
please install dip stick funnel part b g
moved to c line c
customer states the rear volt trim does not stay in pops out stays out check and advise
moved to c line f
customer states drivers window is loose inpsect and advise when closing the driver door their is a clank noise also another clank noise when rolling the window down the pass door tests ok check advise
moved to c line a
please perform brake inspection
replace sop center console latch
vehicle is not strating and or the ignition switch is operating erratically vehicle recently had the heater core replaced please inspect and advise
replace leaking fuel injector seals
customer states a spring came out from under one of the seats check and advise
moved to c line b
mile service
items not covered by extended warranty
customer states there is a noise in the front end and the car wont move when in gear check and advise
customer states coolant light is on check and advise
moved to c line b
customer states that right front fender liner is loose re secure
please perform multi point insepction
customer states the passenger side window does not roll down from any of the switches check and advise
moved to c line b
cust states instrument panel light wont come on oyu have to tap the glass for it to come on ck and advise
moved to c line a
per fred
perform state smog inspection w certificate quoted
customer states their is a pully on the engine taht is makin a bearing type noise check advise diagnosis
shuttle scott jay st
replace turbo valve
guest states passengers side heater is blowing cold air
please replace the remote batteries two
mile maintenance service as per attached menu usesynthetic oil
customer states center console latch broken repair as needed
moved to c line a
customer states the center arm rest assembly does not stay in place correctly it falls down warranty
replace the left rear center cap
per car down for airbag light
mile maintenance service engine oil change engine filter change check and top all fluids set tire pressures
moved to c line a
perform multi point inspection including top off all fluids
install sop both front wheel bearings per ro
moved to c line a
per technician notes on line a please replace steering wheel column lock immobilizer
during line two inspection found oil leaking on ground
customer states the mil light is on the temp guage is not operating customer request check advise diagnosis
customer states window shattered part ordered pass side front install pre billed glass
customer states there coolant leaking please check and advise
moved to c line b
moved to c line a
customer states abs light is on also once while coming to a stop veh began to shutter brake pedal went to the floorand traction controll light came on please inspect and advise
c s new car inspection
smog inspection
customer states transmission not shifting correctly inspect and advise seems very slugish like its staying in rd gear check advise diagnosis
perform update related to delayed charging
replace rear pads and rotors per vwofa
customer states seeing orange colored grease dripping from front axles re secure top engin cover slid down after lastservice re secure battery cover left off after last service
customer requests scan the computer for fault codes has had no lights come on just maintanence
please pleas eperform l campaign for clock spring cover
please perform am camapign for fuse panel plug position f
replace leaking coolent flange
b campaign vehicle emission control information label
customer had the veh towed in customer states the mil light has been on for three months yesterday the veh started to runreally rough heard vacuum type noise tried to repair the hose to the rear of the engine by fire wall w tape customer request check advise diagnosis
moved to c line b
customer requests replace the front brake pads and rotors percent labor coupon
perform mile service per attached sheet coupon
moved to c line a
pleaseperform multi point inspeciton
customer aware mil and glow plug light on declined diagnostic at this time
customer states there is a rattle type noise at a certin rpm possible exhaust noise check advise Zero
moved to c line h
customer states the mil light is on new dimensions scanned suspect faulty maf sensor check and advise
moved to c line c
moved to c line b
guest is aware maintance is due guest would just like oil change at this time
moved to c line b
customer has pre paid toch up paint here please put in car for customer
moved to c line g
sales states the mil light is on check advise asap
moved to c line b
customer ordered spare key through the front counter part is here please program for a total of two two keys
moved to c line a
add tech daignosis
replace vc gaskets and cam selas per ro leaking oil
mile maintenance service as per attached menu service may have been done please check items before replacing
moved to c line a
moved to c line a
customer states right and left front doors stick when opening adjust
customer aware check engine light on declined repairs at this time
engine oil change engine filter change top off fluidscheck tire pressure
moved to c line b
customer requests replace the left tail light bulb
check and top off fluids
do not use latex gloves on this veh customer is allergic to latex
customer states coolant temp light is on in mornings when cold check and advise
moved to c line b
customer advises fuel door making noise when remotely unlocked please advise
moved to c line a
customer requests replace the timing belt and tensioner coupon
moved to c line a
remove door lock cylinder install dummy cylinder provided by john parts lock cylinder is on order but could be several months before arrives
perform l campaign steering wheel column
moved to c line b
customer states as per get ready fix windshield inspected by mike vitro needs replacing replace windshield
moved to c line d
customer states as per get ready fix dent in trunk dings plus
right rear door will not lock unlock
tech states the cat converter failed when performing service tech found fault code p
the homelink carnet buttons came unsecured inside dome light housing please inspect and advise
perform g campaign recall
moved to c line a
customer states need to change oil weight put incorrect oil in two two perform oil filter change to two w
moved to c line b
moved to c line a
customer states the transmission slips when car is cold goes away when warmed up car can stay over night if needed
moved to c line c
customer advises cruise control function is not working please diagnostic and advise
customer states mil is on inspect and report still running ok the light has been on for a few days now check advise
guets states tire pressure light intermittently comes on check all tires and advise
perform rotate four tires
moved to c line b
due to bad part ecm
clean throtle body and replace air filter
mass air meter
perform k coolant pump recall
wt recall replace brake switch
cust state mil light has been on since three ck and advise
moved to c line c
c s client is smelling a bad smell thinks it may be coming from the ac please replcae pollen filter and spray downa c vents
customer states right and left front windows roll down by themselves but at differenct positions check advise
customer states that to close trunk you have to slam very hard please inspect and advise
moved to c line e
customer states the right front vw center cap has fallen off replace as needed
customer reports that the mil light and glow plug warning lights are on glow plug light is on and flashing and the vehicle seems to be in limp mode or otherwise restricted please inspect and advise
custoemr states mil light is on he is having the same proble ms from last time inspect and advise ran rougher shakey engine low on power
moved to c line a
shuttle meridian avenue
left axle brg failed ran loose damaged end of axle and hub
customer states mil is on
moved to c line a
customer states has oil leaks ck and advise
scan and advise any fault codes
moved to c line b
cust ststes sppedo stoped working and mil light came on ck and advise
customer states the driver window is stuck down check and advise
drivers reaqr door will not open form oputer handle inspect and repair as needed
moved to c line a
customer states the a c is again not blowing cold check advise
moved to c line b
the right rear tire appears to be losing air please inspect and advise if only need to recalibrate the tpms pleasedo so
replace oil cooler warranty
five mile maintenance service as per attached menu engine oil change engine filter change top off fluids set tire pressures five five
customer reports that the critical error message came up on the mfi yesterday evening no loss of power reproted at this time please inspect and advise
replace front bumper mini grills left right
mile maintenance service as per attached menu usesynthetic oil
replace mass air meter
customer states the engine bagan to run rough the mil check engine light came on check advise
customer states mil is on car hesitates for several seconds light flashes at times ck and advise
c s customer ppd for fuel door actuator per previous ro will bring in vehicle for replacement quote labor
perform ax ecm software update
moved to c line b
customer states that sometimes alarm goes off by itself after driving and opening doors
please perform campaign two bm two Zero multi point inspection software update fed ems
customer reports check engine light is on as well as the epc light on vehicle will not acclerate passed mph please check and advise
c s steering wheel light has been prompting on and off for the last few weeks the last time the light was on was tuesday guest states there is no difference in performance that she can notice when the light is on please check and advise
moved to c line a
customer states driver left tire needs to be replace please check and advise
moved to c line a
moved to c line a
perform k maintenance per vw care
customer states the mil light is on install sop ecm diog on ro tech
customer states the brakes make a strange noise after having the wt recall
moved to c line a
please perform l campaignj for steering wheel clockspring
customer states that front bumper is damaged spioler please inspect and advise
perform ax campiagn ecm update
customer states the power outlet is not working check adv
shuttle amethyst door
replace vc gasket leaking oil
customer states the passenger door outer handle is coming apart install sop handle
moved to c line a
replace leaking coolant hose at coolant bottlle seven parts cost only no labor
moved to c line a
customer request perform tune up service the veh when warmed up has a hesitation one replace spark plugs two replace ignition wires three replace dist cap rotor four replace fuel filter five replace air filter six clean throttle body seven changeoil filter perform multi point veh inspection per attached list
shifter will not go into park this is the third time this has happened
moved to c line a
moved to c line b
replace shifter bushings
moved to c line c
moved to c line b
this morning when veh was cold temp light came on red coolant slightly low
moved to c line b
moved to c line b
moved to c line a
cust states coolent resv needs coolent added spec after using ac ck for leakes and advise
please apply cilajet application
customer states the mil light has been on since the middle of february check and advise
moved to c line b
guets states brake vibration when braking at all speeds and or upon barking at a fast stop check and advise
molding rear right door
customer advises noise coming from front rt wheel area while going approx mph please check and advise
customer request replace the timing belt tensioner plus serpentine belt power steering belt coupon
customer states that airbag light is on we also have ip cluster on order
customer states intermittent problem with starting car starts then stalls about avery three tries when the veh starts the rpm will flucuate between three rpm then stall other times the idle will stay high rpm for about a minor so then it drops down to low then dies
sublet for paint to wiltz
please p a rt rear tail lamp assembly
install updated window clips to the front doors
customer is bringing in vehicle to have noise coming from suspension diagnosed anton is already aware of the issue and heard the noise with the customer on a test drive please inspect and advise
customer states the mil light came on about two months ago the emissions workshop light has come on also anopther shop has said that it was the mass air flow sensor check and advise
moved to c line a
customer states taht veh hesitates on accel replace plug wires dist cap and rotor
customer states the driver door handle does not open every pull install sop latch
replace the crank case vent hose tube was advised it soft open recheck advise
moved to c line c
customer states one latch for the door inside trunk is missing check and advise
moved to c line d
mile service engine oil change engine filter change check and top fluids set tire pressures coupon
c s low oil level light is on please check oil levels and advise
instal sop front lic plate missing refer to ro paint code ld w
moved to c line a
see job one original repairs installed new ecm this ecm is faulty code p vehicle misses and runs roug
due to sop coil four to eight weeks
customer states mil is on inspect and report car runs rough in morning started after light came on
please replace the steering wheel clock spring cover w re designed unit
customer deductible
customer states mil light on please check and advise
install sop cat converter per ro
moved to c line a
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary mil light is on please inspect and advise
customer states the driver window rolled down and will not roll back up check and advise
moved to c line a
moved to c line a
customer sttes left front window draggig binding hears clunk noise ck and advise
customer states there is a clicking noise sometimes when stopping turning or taking off check and advise
reseal leaking valve cover gasket cam tensioner seals
moved to c line b
towed to shop customer states car overheated ond white from engine area and fluid leking onto ground ck and advise instal sop coolent reserviour
moved to c line a
mile service performed as per attached menu
moved to c line a
moved to c line a
replace left right front motor mounts
mile maintenance service as per attached menu listen for ticking noise from engine coupon
customer has ford extra care warranty
install sop heater core goodwill per voa auth
moved to c line a
rental car regular charges covered by us the customer will pay the additional fees underage
customer states ip cluster not programed properly icon for heated steering wheel wont show up on dash ck and advise
moved to c line a
customer states water has leaked onto rear floor board customer has found the driver rear floor really wet check advise
add tech three three Zero diagnosis somehow three
please complete car inspection
customer states pass side latch is inop inspect and advise pass door does lock unlock
customer states rear seat latch is missing leather was added to veh at time of purchase drivers side
moved to c line b
moved to c line b
customer states the abs brake lights are on flashing plus the warning chime check advise
moved to c line f
customer states the a c does not blow cold check advise
moved to c line a
please replace mirror adjust knob two
customer states the sunroof will not open looks like it is stuck check and advise
moved to c line a
mile maintenance service engine oil change engine filter change
repair stereo remove faulty changer