customer states the right rear window was broken install customer suppled replacement glass vacuum any broken glass from inside door new glass in trunk
customer states the right front headlight is inop replace as needed customer to only pay for the bulb no labor charge
customer states the right side window with get stuck when rolling back up does not come up straight check advise diagnosis
install mount and balance two tires front tires continental ch s each twotwo
lube oil filter service four cylinder gasoline motor top off fluids chaeck tire pressure wait
please perform key programming recently purchased vehicle w only ne master key
customer states epc light is on please inspect and advise also has a hard time geting out of park customer request to replace brake light switch and check for other issues
moved to c line b
the right pass rear seatbelt will not latch verified in drive please inspect and advise
customer states to replace dimmer switch part is here
ign coils and spark plugs and crank sensor replaced six please inspect
customer states oil level low inspect have been recording for oil consumption m vitro checked level was low two three qts begin oil consumption test again
moved to c line b
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage brakes feel soft
moved to c line c
customer states left front light still does not operate blinks rapidly was also looked at last time
custoemr states install sop blove box per previous inspectio n on ro
c s while sitting at a stop the vehicle will sometimes jerk jolt like it is trying to move forward
moved to c line c
replace vacume line and vacume hose to brake booster tech
customer states hears noise from wheel bearings rear tires maby quick check on road test
customer states there is a terrible oil burning smell after the oil cooler and valve cover gaskets were replaced on three at three miles ro three it seems to be leaking more oil now than before check and advise
rental veh per day
moved to c line d
diagnostic noise
install sop l rear shock leaking per ro
customer states the sliding door rattles when driving check adjust as needed
moved to c line a
replace rear brake pads and rotors
replace leaking vc gasket and cam tentioner gaskets p t wrty
moved to c line b
have german auto body prepair est for body damage
moved to c line a
customer requests replace bulb in dash panel for ac controls
install two bike racks do not drill any holes
per get ready deal replace ip cluster
customer states the mil light came on about three weeks ago went off came on again for about one week check and advise
moved to c line a
tech states there is transmission fluid leaking request install special order seal power train warranty
cross rotate tires to correct pull
guest states shift boot torn
mile maintenance service engine oil change engine filter change top off fluids set tire pressures
customer states there is a rattle noise from up in the dash area customer request install special order ducting to jake
moved to c line b
customer states the front cigarette light is inop check and advise
moved to c line a
per technician notes in line a please replace four coils and four spark plugs
customer states the air bag light is on install sop driver side seat belt buckle
moved to c line c
per prev ro replace ip cluster mil light is in opp tech
moved to c line a
replace rear disc brake pads replace pads and rotors mm
moved to c line a
moved to c line b
replace sop rear glass micro switch diog on ro
remot and key wont latch ck and advise p a we replaced remote part six months ago
engine oil change engine filter change
replace oil pan the drain plug is loose and the threads are galled
customer request to code the radio
customer states the rear washer does not spray you can hear the pump running and you can hear water running but no water comes out check and advise
fule tank will not fill gage never shows full install sop
moved to c line a
customer states oily substance in anti freeze inspect and advise
moved to c line b
customer states there is a sound when up unlock open the driver side door odd noise as if something is adjusting
please perform e campaign for underbodyt shield fuel tank criteria eight
mile maintenance service as per attached menu cust states engine hesitation on acceleration
c s guest states on last service maint light was not reset please reset maint light
customer states the abs light has come on a few times when driving on the freeway last time was a couple months ago happened while braking check and advise
perform g campaign headlight low beam
replace sop ect sensor part pre paid on ro
customer states rear wheel is making noise at all times inspect and report sounds from the rear may be a tire or bearing type noise test drive the veh advise
moved to c line b
install r f door handle door handle broken
when re sealing oil pan found oil screen on oil pump clogged
perform front end alignment outside edge wear on the tires
customer states that after warm in afternoon when veh comes to a stop and heater is on heares second fan or something kick on seems very loud from motor did not happen in the past rattles and rpm go up and down please inspect andadvise
customer advises vehicle loss of power while idling at stop light vehicle towed in crank no start please diagnose and advise
customer states the shifter handle pulls way too far up like it is broken check and advise
moved to c line a
customer states that blinkers do not work sometimes please inspect and advise see mike for more info if needed
customer would like to receive a price quote for replacement driver side mirror entire assembly
inspect and repair as needed for no start at times
repair ding on left rear door
mile service as per attached menu
please remove temporary registration from windshield
customer reports check engine light is on no driveability issues reported but light has been last several days or so please inspect and advise
replace remote battery
customer states that veh makes lod noise when accel or at mph see mike
moved to c line a
customer states front passenger headlight out inspect and advise replace bulb
cusotmer reports that the heater does not work the fans come on ok but there is no heat through the vents pleaseinspect and advse
customer states air does not blow through all vents the right center veh does not have air flow also the adjusters arejambed
b emissions label
guest states per due bill dealer to buff out over spray on bumper and buff out all impairments
re check we did k yesterday customer was driving on freeway veh lost power suddenly twice mil light came on and flashed veh seems sluggish now please inspect and advise
moved to c line a
t misfueling guard
five mile maintenance service engine oil change engine filter change check and top fluids set tire pressures
moved to c line c
customer advises lt front side marker lamp bulb out please replace bulb
replace serp belt no labor
moved to c line a
car rental vwat a fc
moved to c line b
please perform bm campaign for ecm software level upgrade
install sop radio
moved to c line b
one day loaner per get ready
c s air conditioning smells please check and advise
customer states the driver door four inch speaker is inop this speaker was just replaced by us diagnosed on ro asinternal fault to speaker
replace valve cover gaskets cam seals
customer has fix a flat substance in one of the tires unsure which tire please inspect all valve stems and advise which tire
customer states radio is not operating again see history special order or replace the radio this also happened at miles on seven
torre ave s creek
free per car down for parts veh is overheating
replace valve cover gasket and cam seals
customer states the home link one button is not seated correctly stickes in
please perform n campaign for media system
moved to c line b
customer states there is a crack in the windshiled replace as per neil
customer advises check media message displayed on mfi please check and advise
customer advises check engine light on adv code p please diagnostic and advise
replace keyless entry fobs program remotes make sure alarm function is normal
moved to c line c
tech found the coolant bottle split leaking coolant we have special ordered the new bottle will contact customer when the part arrives customer has pre paid for the part labor of to be paid when the job is complete
customer advises tranmission leaking fluid also notes some jerking while shifting either upshifting or downshifting
cust states car died while driving ck and advise towed to shop auth by gay
instal sop center arm rest lid diog on ro tech
vehicle in per ro fuel pump and control unit replaced customer advises loss of power mil and epc lights cameon vehicle towed in please check and advise
perform smog check and certificate
please change long coding back to display d d d etc
customer states air bag light on replace air bag module per ro c
customer request to install license plates
customer requests install aftermarket six disc cd changer per get ready
customer requests replace the timing belt tensioner and serpentine belt coupon
moved to c line b
customer states the sunroof switch is not seated correctly
please perform j camapign for tcm trnamission control software level
moved to c line a
cust states power steering is noisy when turning wheel and chatters ck and advise
customer states the front left spoiler is coming loose see if it can be reattached
customer states they had the mile service done at aaa the mil light was on they diagnosed the mass air flow sensor is bad we need to diagnose the source of the mil light check and advise
moved to c line a
cust states had to add coolent the past two days ck and advi
c s guest states light is still on has map sensor replaced one one one ro miles one please chach and advise
replace torn left front outer cv boot
cust states wiper streak and chater ck and advise replace if needed
customer states the windshield is cracked install sop windshield sublet repair auto glass menders
moved to c line a
oil change and flush
customer requests replace two front tires sumitomo mount and balance
please perform o campaign for software level
replace front brake pads replace front rotors machine if possable
install sop mass air meter per ro
install mount and balance four tires eagle ls each on hold in parts four
vehicle will not reset readiness
mile maintenance service as per attached menu engine oil change engine filter change check and top fluids settire pressures
moved to c line b
customer requests reattach the front licence plate and frame try to reuse the original frame if not useable replaceit
customer states driver and passener front window auto touch inop please check and advise
moved to c line c
add tech diagnosis
cust states radio stoped working has been in for same problem three time before radio has beeb reset order radio if needed
moved to c line a
replace the mass air flow sensor under warranty
moved to c line b
customer states mil light turn on at miles still on inspect and advise
moved to c line f
install sop cat per ro
moved to c line a
customer advises key battery low message displays please advise
please r secure drivers side door boot came loose
moved to c line a
moved to c line a
replace sop air flow meter diog on ro mil light is on
perform wt recall replace brake light switch
customer states has a hard time starting please check and advise
moved to c line b
replace sop plastic vacume tube part pre paid on ro
customer requests replace the battery and reset basic settings
customer states gravel shield has pulled loose
moved to c line c
customer states to replace v c gasket and cam seals diog last month on ro
h fuel door
moved to c line a
customer states there is a rattle noise from the exhaust sounds like loose heat shield on the cat converter check andadvise
customer reports check engine light is on no driveability issues reported but light has been on since tuesday evening please inspect and advise
customer states toggle for side view mirror broken inspect and advise
loaner car per rd return
please test drive vehicle advise on alignment
please program key
customer states the radio does not turn on check advise
c s bluetooth function for radio some times does not pair with phone customer is using iphone five
parking brake button sop
customer states turn signal light flashes too fast check advise
moved to c line e
customer states the front volt outlet is inop suspect a blown fuse if the fuse is blown please write down the fuse number for customer info check and advise
perfrom g campaign rear trailing arm
misc charge applied for hazmat
install sop throttle body per ro
guest states vehicle wonders and pulls when on freeways more so on highway guest was instructed by customer careto perform alignment and road test customer care
wheel cover came off cust has passenger floor
customer states headlight is out again passenger side
moved to c line d
customer states the driver side mirror heat is inop install sop driver mirror glass
replace drivers side front hubcap
drain refill radiator with mix of coolant and water
moved to c line d
please perform multipoint
replace rear cup holder per sales
please replace four tires
customer states the turn signals and the flashers are inop check and advise
customer states transmission problem the veh jerks when slowing when accelerating as if the transmission is not shifting correctly
customer states alarm goes off by itself every time the door is locked also horn dose not sound when doors are lockedck and advise
please apply cilajet protectant to vehicle interior and exterior
moved to c line b
parts warranty spark plug
mike quoted per day for csi
moved to c line a
customer advises rt rear tail light bulb out please replace bulb as needed
customer states the mil light is on request to check advise
moved to c line a
moved to c line a
shuttle rio robles
mile maintenance service engine oil change engine filter change check and top fluids set tire pressures coupon
moved to c line b
customer states radio stopped operating internal short r r sop radio part is here ref ro
moved to c line a
customer states the vehicle was in an accident this car rearended another the damage was repaired at a body shop theair bags were replaced the air bag light is still on repair was comlpeted one check and advise
moved to c line a
mile maintenance service as per attached menu
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary abs light is on and brake light is flashing and beeping please inspect and advise
guest states headlightes are aimed very low guest would like headlights to be checked and aimed to proper specs
customer states the passenger front window falls down when rolled down check and advise
moved to c line a
mile maintenance service engine oil change engine filter change check fluids set tire pressures top off coolant
moved to c line b
moved to c line b
customer advises cruise control inop please activate
customer states when the radio is on usally on am there i s a click tyope noise through the speaker check advise
customer requests change the right front headlight bulb
refund to customer
customer states repair tail light inspect and advise see get ready driver rear lense
engine oil change engine filter change check and top fluids set tires
mile maintenance service as per attached menu report any fault codes a warning light came on quickly
c s coolant light flashed for a cooling system malfunction intermittently light is not on now
please perform l campaign for steering wheel clock spring cover no warning lights on
customer states that tranny slips in st gear from a stop and also in nd gear
ecm software
per third return for radio
guest states oil light came on light was solid when advisor started car light turned off checked the dip stick andoil level is at minimum line check and advise
customer states mil is on inspect and report the light has been on for about a week seems rough at idle check advise
clean out throtel body and replace air filter parts labor total
mile maintenance service engine oil change engine filter change top off fluids set tire pressures
customer states power volt outlet inop please check and advise
customer states the mirror heat is in op on the driver side might not be working on the passenger side check and advise
moved to c line b
moved to c line a
customer states when accelerate car shakes then gear engages inspect and report
mile service per attached menu use synthtic oil
moved to c line a
mile service per menu tdi use synthetic oil only off
moved to c line a
customer states that she gets burning smell r front
moved to c line a
customer states last night two hours after parking the car the secondary air pump was still running customer unplugged it to make it stop check and advise
customer requests replace two tires replace the tire in the trunk put to right rear replace left rear tire take tirefrom right rear put in the trunk for spare install mich mxv r
during service found engine low on oil customer declined oil filter change asked us to add oil
moved to c line b
engine oil change synthetic oil engine filter change top off fluids set tire pressures
as per inspection please replace the intercooler due to leak
customer states labels were not installed by german auto body please take to them
mile service per menu
cust request replace missing passenger side head light assm
customer advises check engine and epc lights came on mil flashing engineine shaking please diagnose and advise
brake fluid flush year service
customer states oil leak drivers side front please inspect and advise
moved to c line a
c s back up camera works intermittently sometimes the camera will not turn on while reversing the vehicle
customer request perform mile service
moved to c line a
lower covers in trunk check and see what needs to be replaced
replace burnt out left and roght fog lamps diog on ro holding parts for customer
moved to c line e
customer states after picking up the car from the body shop the car overheated right away there was smoke from underthe hood smelled like burning plastic the engine cooling fans do not operate at all check and advise
moved to c line d
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary customer removed fude in batt fuse panel put itback in and something runs constantly inspect
customer advises intermittently attempts to turn key to start vehicle key turns but no lights come on dash and no start sometimes attempts to start two three times and vehicle start
moved to c line a
replace serp belt tensioner per ro
install sop axle right front per ro
moved to c line a
customer states getting poor gas mileage mpg
customer states both low beams are out the high beams work the fog lamps are working check and advise
during removal of the addblue pum p connecting clip becam damaged clip only avail as part of full supply line replace supply line
replace ashtray consoul latch glove box ant mast
customer advises d s front window auto up function no longer working also auto close all windows and sunroof function stopped working at same time
cust states with engine on no wipers runing lights ac herater fan and brake light on dash stays on ck and advise cust states when he wiggels ign key all of the above work
moved to c line a
customer states they hit a pot hole with the right front wheel and the left rear wheel the vehicle shakes when driving plus mph suspect lost weheel weights or bent rim check for wheel weights on rims check right side wheels for damage check and advise
customer states the left rear brake light is inop replace bulb as needed
moved to c line a
customer states heater and wipers turned off customer checked fuses and then they started working again inspect and advise
lower engine cover loose front bumper is hanging please try to re secure
moved to c line a
replace cam tensioner seals
replace air filter diog on ro part only
add tech diagnosis
cust states drivers door lock is loose and puls out ck and a advise
moved to c line c
perform wt recall replace brake light switch
moved to c line b
moved to c line a
align front end cust states car pulls to left ck and advise
instal sop drivers seat belt diog on ro tech
moved to c line b
tech states the oil cooler hoses are leaking install sop oil cooler hoses quoted
customer states that trunk does mnot latch
please test drive vehicle for a thudding noise from the passenger side front undercarriage
cust state oil leak on flore ck and advise
moved to c line c
found center console hinge loose and popped apart refer to tsb
p lease perform multi point inspection
moved to c line a
customer request perform wt recall replace the brake light switch warranty
add tech diagnosis
customer states media box on arm rest will not play music when plugged in please check and advise
moved to c line a
diagnosis only estimate your estimate is for the first five hour only additional time and charges may be necessary customer states that pully is making noise please inspect and advise
tech states from previous ro that the cat converter failed request install special order cat converter
moved to c line b
moved to c line a
moved to c line a
customer states the mil light came on yesterday check and advise
replace air filter very dirty
perform j sotware update
customer states the driver side window sqeaks when rolling up and down check and advise
cust states electical outlet inop ck and advise
moved to c line a
mile maintenance service as per attached menu off labor
customer states that aux input inop please check and advise
customer requests replace the driver front signal bulb in the headlight
customer reports that the delayed charge feature is not working when set car goes right to charge status and has tobe manually reset pleas einspect and advise
moved to c line c
center idler pulley
cust states rear lid wont close stays open all the time ck and advise
customer states there is coolant leaking please check and advise
customer states there is a noise at mph when acelerating gas pedal
r front speaker blown install sop part per ro
per return and customer courtesy
customer states the wiper blades are to slow and get stuck on windshield check and advise
please advise customer reports that the headlights seem to be angled downwards please inspect and if possible adjust lighting aim upwards
install speed sensor held to apt per ro parts and labor
moved to c line a
customer states that one tail light is out replace one
please be sure to lubricate the drivers side door makes noise
install mount and balance four tires
customer reports that vehicle was recently purchased from private pary no wheel lock included please remove lock setw master key set and install plain lug nuts
moved to c line a
cusomer failed smog gross polluter mil light is on please inspect and advise
customer aware of ticking noise from rt side of dash upon starting vehicle will schedule different time to have diagnostic done
customer advises seatbelt light comes on when no person heat signature on front passenger seat please advise if anyfault codes found
guest states brakes makes loud squeeking noise while applying brakes please check and advise
perform wynn s fuel injector cleaning service in conjunction with wynn s air intake cleaner system to help increase
moved to c line a
tiptronic is not working inspect and repair as needed
c s radiator fan sounds louder than normal when on pleae check and advise
perform rear brake job pads rotors
moved to c line b
customer states there is an oil leak check advise
customer states that she has had to jump start several times please inspect and advise
customer advises brakes squeaking please inspect
customer states wants phat box installed
moved to c line a
moved to c line c
customer states the low fuel light is on all the time check and advise
customer ststes at to mph car lacks power wont accelerate we did k serv in november ck and advise
moved to c line a
radio code readiness codes glove box lid
employee performed oil change on own vehicle
moved to c line c
moved to c line a
moved to c line b
moved to c line a
customer states coolant light is flashing goes from sold blue when cold to flashing red please inspect and advise
customer states ac heater controls do not light up ck and advise
moved to c line c
get p a on front bumper repaire
customer states that aux input has poor quality stream volume is turned high still poor quality check with two other phones please check and advise
tech states the coolant hose is leaking install sop coolant hose labor
moved to c line c
replace timing belt and tensioner cust pays for parts only
no charge for labor to install under cover for guest do to extended wait
moved to c line a
customer states when car is hot it does not start when cold there is no problem inspect and advise
moved to c line a
customer states the mil light has been on off check advise note was just in last week for the same issue
air bag
moved to c line a
customer states drivers window down inspect and advise
customer states gravel shield has pulled loose and front bumper spiler missing ck and advise
valve cover gaskets
please perform campaign l steering wheel clock spring
wg recall remove and replace all affected coils with redesigned coil packs our records show that we replaced customer recieved notice please inspect and advise
moved to c line a
moved to c line a
customer states not able to open passenger door from the inside
customer states there is a bearing type noise from the right rear when driving check advise
moved to c line a
please replace one hubcap replace one tail light bulb
moved to c line c
customer has some oil leaks coolant leaks and a belt squeek please inspect and advise
moved to c line d
customer states power steeering inop please check nd advise vehicel towed in he shop
moved to c line a
customer requests install sop tape player per get ready
customer reports that the vehicle has a harsh delayed shift in lower gears especially when taking off from a stop please inspect and advise
moved to c line a
quick check safety
moved to c line a
replace burnt marker light and lic plate bulb
replace missing passenger side mini grille
perform mile service per attached sheet coupon
moved to c line a
moved to c line a
customer states there is still oil leaking we have replaced the valve cover gaskets cam seals oil drain plug theoil pan recheck advise
customer states car sputers and fells like its going to stall all dash lights go off and radio off abs light comes on then car will pick up and go ck and advise
customer states that there humming noise coming from the right front tire while driving mph please chcek and and advise
customer states mil is on inspect and report cust also ststes knocing noise from car or engine we did k service in jan
moved to c line a
moved to c line a
customer states the passenger front window makes a rubbing noise when rolling up check and advise
customer states the driver side mirror is broken install sop painted mirror assembly paint labor
moved to c line a
customer states the windshield is cracked install sop windshield labor only
moved to c line b
get p and a on front cupholder
install left rear speaker
guest states excessive diesel smell check for diesel leaks
customer states that one key is missing vw logo other key in center dash is missing key loop please inspection
moved to c line c
replace valve cover gaskets and cam seals sop seals per ro
moved to c line a
customer will set appointment for axle inlay upddate
moved to c line b
moved to c line b
with service pay close attn to the drive belts customer states the steering feels bumpy when at a full or neer full turn check advise w service
customer states engine is making a clicking noise loud thumping noise check advise
moved to c line a
please perform g campaign for rear axle inlays
customer states there is a clicking noise coming from the steering wheel while going in rev and turn the wheel checkand advise
moved to c line a
shuttle kaiser door s clara
customer ststes the driver side inner door handle is peeling repair as needed
moved to c line b
customer states mil light comes on and off she tightenes gas cap all the time but if she moves the gas cap certain waythe light will come on inspect and advise
moved to c line b
customer states has issue with transmission sometimes it will not go into rev check advise
moved to c line a
moved to c line b
customer states problem with front windows install window update kits if needed
moved to c line e
customer states per get ready set up onstar service
moved to c line a
we re prog keys last week now remote is in opp please inspect and advise
test wiper operation cusotmer reports that they were not working well in yesterday s storm
customer requests a price on a replacement headlight assembly for the passenger side
a campaign for emission label
moved to c line a
moved to c line a
moved to c line a
customer states the glove box is stuck closed
customer states that pass side door does not open from outside if we are doing window kits advise
moved to c line a
install sop power steering hoses parts and labor two two hrs labor
moved to c line b
moved to c line a
moved to c line a
customer states gravel guard has pulled loose check advise
c s gas door will not open customer has tried to lock and unlock vehicle but gas door will still not open
cust request cut extra key
moved to c line a
clean throtel body
customer advises odor of diesel exhaust when driving slow and fan on intermittent please diagnostic and advise
per day one day only
customer states the cd changer is not working check advise
moved to c line a
moved to c line a
customer states mil is on inspect and report happened after veh was washed please inspect and advise
moved to c line a
customer states the clock is set to military time please set to normal Zero
lube oil filter service four cylinder gasoline motor top off fluids
rotate tires roadtest car check tire pressure
moved to c line b
customer states mil is on inspect and report wants veh ready for smog inspection diagnosis
test ro verify parts core
moved to c line b
customer states that both front inner door handles ar peelin g please inspect and advise
moved to c line b
perform o ecm software updatestic trim piece hanging down from under front bumper that should be re seated or re attached
c s vibration while driving mph seems to be coming from the driver s side vibration sensation increases when turning whel to the right and decreases when turning left please inspect and advise
customer states intermittent problem with on star system light indicates data comminication failure and red lightis on
customer states the engine is overheating fluid levels look ok thinks maybe t stat check advise guage was showinghigh diagnosis
moved to c line a
tech states the oil cooler is leaking install sop oil cooler power train coverage
install lojack with early warning system ref du hours eight one
guest is aware and has been informed to perform and repair the vacuum pump and vacuum pump gasket due to leaking front sware bar links are recommended and head lamp register kit guest is aware and address at a later time
moved to c line c
customer states the tail lights are not working check advise if bulbs are needed oked to replace
moved to c line a
moved to c line b
mile maintenace service engine oil change engine filter change top off fluids set tire pressures
moved to c line a
moved to c line b
customer states needs a c inspected not blowing as cold as normal dye in system check for leaks
engine oil change engine filter change check and top fluids set tire pressures
moved to c line a
customer requests install a new center console lid latch
customer states tnat mil light is on please inspect and advise
moved to c line a
check ball joints and tie rods
customer states the mil light is on check advise see history
moved to c line a
repair star in windshield
please perform o campiagn for ecm software level
customer states the driver side window will not roll up or down window is taped to stay up check for updated windowclips check and advise
moved to c line a
align front end just installed new tires
tire light flashing
re secure lower foot vent on pass side floorboard front
customer states headliner center consol drops everytime customer drives over bumps check and advise
customer requests replace the driver side mini grille
cust states center arm rest side panel on drivers side keeps falling off ck and advise
mile service engine oil change engine filter change top off fluids set tire pressures
customer advises heater not working please diagnostic and advise
moved to c line b
customer states they had a valet key made on wednesday drove car home it would not start the next morning had car towed to shop it appears neither key is programmed engine starts then dies immediatly check and advise
customer advises outlet not working please check and replace fuse as needed
cust states mil light came on and engine hesitated ck and advis
moved to c line a
customer states mil light on inspect and adviase
customer received error electrical system alert on mfi w indicator light pleasee diagnose and advise
pleas eperform multi point inspection
customer state that car jerks at low speeds from and stop please check advise
moved to c line a
moved to c line a
engine oil change engine filter change synthetic oil free per voa
due to wg camp
customer states brake pedal light is on inspect and advise
moved to c line a
customer states the passenger side window roled down and will not roll up check and advise
moved to c line a
intermitten issues with opening the fuel door door stays stuck closed please check and advise
misc used car work has loud exhaust noise
customer states the mil light came on yesterday while driving check and advise
customer states all the coolant leaked out onto her driveway refilled with water to drive here check and advise
moved to c line b
rental car at per day
moved to c line b
please perform multi point safety inspection
moved to c line a
mile maintenance service as per attached menu customer states that he has one tire w slow leak inspect and advise
perform mile tdi service per attached menu
moved to c line a
customer states check engine light is on and there is heavy vibation while vehicle is idling vehicle will shut off check and advise
cust states driver side head light is out ck and advise
moved to c line b
customer states the gas release door switch has fallen into the door panel repair
moved to c line a
moved to c line b
one day
moved to c line b
moved to c line b
moved to c line b
moved to c line b
mile maintenance service as per attached menu pre
cusotmer states cruise control will fluxuates at time mph will go up to mph
customer request replace passenger side rear door handle part pre paid diog on ro labor replace door handle
mile maintenance service as per attached menu notire rotation use synthetic oil after oil flush
moved to c line a
g rear axel trailing arm
mile service engine oil change engine filter change check and top off fluids set tire presessures
customer states the left front window is stuck half way down check and advise
customer states lower engine cover has pulled loose and part is in trunk ck and advise
check engine light
rental veh per day no charge one day to customer
customer advises rpms escalte when slowing down please check and advise
customer states that right side brake bulb is out replace
cust states hood light comes on and stays on until you stop car turn it of and on see john
guest states clicking sound coming from dash when the air cerculation button is turned on the sound will be present turn on and off tech will notice the sound check and advise
customer states alarm goes off every hour inspect and advise
customer states the mil light is on request install special order mass air flow sensor
cust states ck engine light comes on at times and flashes last time it was on was two weeks ago
c s k serv act coolant pump open
customer states mil light on inspect and advise looses power up hills and hesitation has a new computer instaled last week sunday light came on
perform uber kit install
please clear sor
customer request perform mile service per attached service sheet use customer supplied red line oil
battery for remote consoul latch for ashtray battery
customer states that he seems to be using mor oil than normal please inspect and advise
moved to c line a
customer states that mil light came on said stop and oil ress light came on checked in driveway no oil on stick
cust states mil light came on two weeks ago car seems to be running ok ck and advise
customer states mil light is on inspect and advise states the light came on saturday was on till yesterday now off check advise
moved to c line a
moved to c line a
customer states the mil light came on about two days ago check and advise
moved to c line a
moved to c line b
guets states check left rear tire tire always goes flat guest has to put air in it
moved to c line c
install sop left front door speaker per ro customer states that speakers work intermittantly loose wires
moved to c line a
n infotanment software update
replace rear disc brake pads pads and rotors
please perform l campaign for clock cpring cover
moved to c line a
during k service found turbo bypass valve faulty replace turbo bypass valve
moved to c line a
please perform j campaign inspect and if needed replace the driveshaft screws
readiness codes for smog
customer states that there is coolant leaking please check and advise
moved to c line a
cust states coolent temp l ight comes on and blinks after engine is started and stays on ck and advise
reference repair order for radio tracking as per john t
moved to c line a
install throttle body held to appt per ro parts and labor
customer states the trans downshifts hard when slowing down clunks when slowing down happens every time you drive the car seems to be very bad after driving for long distance we have driven and verified this concern before tech called tech line for help no responce yet customer contacted customer care they advised him to set another appt for diagnosis check and advise
moved to c line a
customer request to install and adjust parking cables
cust states thre is a rumbeling noise from under car Zero to Zero mph ck and advise
moved to c line a
moved to c line b
moved to c line a
please perform ax campaign forfuel pressure management
mile service per attached menu
customer states the insulation in glove box hangs in the b ottom of dash board by glove box inspect only and advise of how long it will take to fix it customer will be waiting
moved to c line a
readiness clear mil codes
clean throttle body
rt front rear headlight cap found off left part on passenger side floor area please reinstall
moved to c line c
moved to c line c
moved to c line a
shuttle scotwood center
cust states left rear brake light is out ck and advise
moved to c line b
as per get ready buff out scratches hood front rear bumper trunk lid
moved to c line a
moved to c line a
replace air filter
customer states one of the headlights is out replace as needed
moved to c line b
moved to c line b
moved to c line a
customer states the sunroof liner wont slide check and advise
moved to c line a
guest states bulb in glove box not working check and advise
customer requests replace windshield
moved to c line c
customer states tansmission is not operating correctly eraic shift pattern car has multipal drivers
customer states alignment needs adjusting inspect and advise pulls to the right
moved to c line a
moved to c line e
moved to c line c
milti point inspectionn
mile maintenance service as per attached menu engine oil change engine filter change
moved to c line a
cust states center arm rest lid latch broken p a
mile maintenance service as per attached menu
first shift knob installed while test driving vehicle to confirm repair second replacement knob jammed and broke
moved to c line b
moved to c line a
moved to c line a
as per get ready star in windshield
moved to c line b
cust states car came off moving van and now has a wirlling n noise when driving ck and advise check for undercarage damage get p a only diog
moved to c line b
moved to c line a
customer states mil is on inspect and report has been on for the past days car was serviced last month
moved to c line b
mile maintenance service as per attached menu rear wiper coming appart replace as needed during road test listen for rattel from gas pedal area and advise
moved to c line b
customer states need to install sop mass airflow sensor part pre paid labor
cust states brake light on after she had snoe cabel chanes instaled ck and advise
customer advises high pitch noise when radio off and key on please advise
mile maintenance service as per attached menu check wiper blades
moved to c line b
re place leaking vc gasket and cam tensioner seales
customer states the mil light came on for a few hundred miles then went off when the light came on the veh was very low on power used more fuel check advise
moved to c line a
customer states the mil light comes and goes every couple days sems to run ok check and advise
moved to c line a
customer states the shifter strip is sticking wrinkled replace as needed
moved to c line c
customer states the brakes make noise check and advise
c s the button on the driver s side to adjust the mirror is broken
moved to c line b
perform minimum recommended k mile interval service as per customer authorization
customer states the mil light is on new dimensions says the maf is bad check and advise
moved to c line a
check engine light is on initial diagnostic at n c as per nv
moved to c line a
customer requests qutoe to repair driver side mirror housing parts and labor
moved to c line a
customer states the passenger side wiper does not clean the windshield well check and advise
customer states the fuel cap light cam on then went off check advise
install mount and balance one tire front passenger tire is flat
moved to c line a
customer aware paint sealant cannot be applied for days after painting
moved to c line b
moved to c line a
moved to c line a
mile maintenance service engine oil change engine filter change top off fluids set tire pressures
moved to c line b
customer states the mil light is on request install special order mass air flow sensor per diagnosis on ro Zero Zero
moved to c line a
c s passenger side headlight kept coming out of the bracket please use provided oem vw headlight to replace missingheadlight guest also states that the white apadter used to plug in to the headlight was previously broken and would like to have that replaced as well
please inspect operation of the steering system customer reports that there is a grinding noise when making right hand turns and wheel is about three four of the way turned
perform wt recall replace the brake light s w
customer states trunk latch does not oeprate lid wont latch
moved to c line a
moved to c line a
moved to c line a
moved to c line a
customer requests replace the missing passenger side mini grille
align front end five
moved to c line a
customer states right rear door will not open form the inside
moved to c line b
moved to c line b
customer states mil is on inspect and report
customer states radio is not operating
moved to c line a
customer states there is still a rattle in the right front door area paul jake drove the veh install reserved doorlatch on hold for customer
moved to c line a
customer states bringing back for recommendations check turbo rec valve we recomended last time ck and advise
perform l campaign steering
customer states window is stuck in down position drivers side
moved to c line a
customer request inspect under veh for damage veh ran over concrete on the freeway seems to have crushed the lines under the veh may bee worse on the pass side ove the veh check advise
attempted to use scan tool to scan on board computer and unsucsesful due to after market radio conection to k wire diog wire for onboard computer this is cousing scaner not to communicate wite on board computer ecm labor to repar k wire and connect radio to proper hot lead and clear fault codes and set basic setting is claim fax attn todd
moved to c line a
moved to c line b
moved to c line c
replace left rear brake caliper
customer states idle flucuates and then headlights dim please inspect and advise
inspect for not shifting into park and key will not come out of ing
replace serp belt tensioner bearing is bad
moved to c line a
moved to c line b
moved to c line a
customer states water leaking into car may be coming in through the sunroof water is collecting on the pass side front rear floor water has dripped out of the right vanity light also may be related is the sunroof makes a clank noise when in use check the sunroof drains operation to inspect the sunroof clean out the drains
c s plastic seatbelt cover came off of passenger side seat
moved to c line b
please advise on condition of the turbo and exhaust down pipe customer repots that they may be fused
clock is not operating sometimes it is missing parts of numbers
moved to c line a
mile maintenance service as per attached menu engine oil change engine filter change check and top of fluids set tire pressures coupon
moved to c line a
customer states left front seat lever broken for seat to move back and forth please inspect and advise
shuttle
moved to c line a
perform wynn s fuel injector cleaning service in conjunction with wynn s air intake cleaner system to help increase percent coupon
please perform ax campaign for ecm software level
customer declined repairs at this time vehicle will need to have the thermostat and temp sensor replaced recommendto replace the timing belt and coolant pump if no record exists due by mileage recommend oil service to establishservice records
engine oil change engine filter change check fluid levels set tire pressures
moved to c line c
c s rear driver side window is not operating correctly window will stop rolling down
mile maintenance service as per attached menu do not change oil do not change oil filter lube oil filter was done last week per customer
moved to c line c
mile maintenance service engine oil change engine filter change top off fluids
customer states there is a squeeling type noise from the engine when started can hear the noise just about any timeworse when cold check advise diagnosis
guet has been advised and aware of mile maintance and menu guest prefered to perform oil change at this time
please perform ax campaign for ecm softwaer level
check two keys in cup holder one does not work
please perform campaign l steering wheel clockspring
cust stattes rear window indicator on dash stays on
mile maintenance service as per attached menu customer states the brakes are grinding coupon
moved to c line c
moved to c line d
moved to c line a
customer states the mil light came on a few months ago engine seems to run fine check and advise
customer request perform mile service tdi use synthetic oil
replace one tire mount and balance right rear one oneone s
moved to c line a
cust states rumbling noise from front of car ck and advise
moved to c line a
moved to c line d
engine oil change engine filter change check and top off fluids set tire pressures auto care coupon classic plan opcode a a plan code spt agreement
customer reports check engine light is on no driveability issues reported but light has been on solid for the last couple days please inspect and advise
customer states having difficulty getting car out of park inspect and advise
moved to c line c
customer states hears a knocking noise on acceleration from a stop to to mph ck and advise
moved to c line b
c s water leaking into vehicle at driver side front from convertible top check and advise guest had repair done prior in replaced a header seal
customer states the lower engine cover came off replace missing pieces advise on condition of others check and advise
moved to c line b
replace fron burnt t signal bulb
moved to c line a
customer states right rear brake light is out replace
instal missing gravel guards
moved to c line b
moved to c line a
please advise evidence of rodents in engine bay
wt recall brake light switch
please perform l campaign for steering wheel clockspring
customer states that there is a wire hanging under front bumper
rental no charge
customer states phat box is not operating will not turn on please inspect and advise
a tire information label
mile maintenance service engine oil change engine filter change v
five mile maintenace service engine oil change engine filter change five
moved to c line a
guest states program new key all keys present with vehicle
moved to c line a
mile maintenance service as per attached menu percent bob lewis coupon
moved to c line a
customer states mfi is not operating inspect and report has had this problem looked at bob lews
moved to c line a
moved to c line b
visual inspection of front rear brakes
moved to c line a
replace four tires mount and balance
moved to c line b
customer states the lighter power outlet is not working request install special order part was checked ordered on if the part has been returned please make new p a or see jason
moved to c line a
bodyshop repair right front bumper and fender
moved to c line a
engine oil change engine filter change top off fluids check tire press
cust states right front tire is leaking please inspect for leaks damage and advise
sublet front brakes
rental car vwpp aj em
moved to c line a
moved to c line a
replace front brake pads machine rotors
scracthes on lt rear
customer sattes the a c control lights are not coming on replace bulb
moved to c line a
customer request inspect run rough concern mil light on check advise
customer states air bag light came on on monday still on check and advise
moved to c line c
customer request to replace drivers side headlight bulb
please test battery and starter per customer request
customer states glove compartment door will not close get p a
customer states abs light is on inspect and advise warning beep and brake light also came on this happened after pulling out of driveway
moved to c line a
moved to c line b
check and set tire pressures
moved to c line b
customer states there is water leaking into the passenger side floor board check and advise
moved to c line a
please perform campaign h fuel door
customer states having car towed to shop will not start runs rough
customer advises oil leaking onto ground where vehicle parked rear main seal replaced previously please diagnostic and advise
customer states there is an oil leak repair under warranty as needed valve cover gaskets cam seals
c s windshield has large crack near the top please investigate and advise
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage see mike asap if brakes are needed
deductible payment to service king
loaner per neil
moved to c line a
perform front end alignment car was just aligned but the right front camber is out try to complete the alignment check for r f damage
moved to c line b
moved to c line f
billing line for rental from enterprise
moved to c line a
replace rear right brake light
customer request perform mile service per attached service sheet
moved to c line b
customer states cd changer stopped working now radio is not operating inspect and report
leather replacement customer advises ext warranty on leather replacement
moved to c line c
e campaign
customer reports there are multiple warning lights on please check and advise
customer advises bt is not clear please check and advise
moved to c line a
german auto body to provide est of repair to left front bump er area
customer advises noise when first starting to drive vehicle from steering column area please advise if able to duplicate
customer states that veh has trouble getting into gear he started in one st foot on clutch veh jumps and dies
custo mer states mil is on please inspect and advise
guest states just picked up vehicle and engine covers are missing
moved to c line a
mile maintenance service as per attached menu
customer states that drivers side window goes up and then back down again we diaged as window motor controll mod
customer states oil light came on after picking up vehicle on ro oil light was off when starting vehicle after driving for a short period the oil light came back on and vehicle began to shake some grinding noises heard from engine please inspect and advise
mile maintenace service engine oil change engine filter change top off fluids set tire pressures
please perform ax campaign for ecm softwaer level fuel pressure management
replace battery as per get ready
order one master key
customer requests to not have tire rotation completed
customer advises crackling from d s door speaker please diagnostic and advise
customer states that alarm re arms after drivers door is opened
moved to c line b
replace both outer cv boots per fred off parts and labor
customer states the passenger side low beam is out replace bulb as needed
c s grille above radio and center console rattles while driving at high speeds looks like grille may be coming loose please check and advise
custoemr states inspect gas cap not attached correctly
diagnosis only one Zero estimate your estimate is for the first one Zero hour only additional time and charges may be necessary customer states that last week when in traffic andac on veh got slightly warm and the started making loud noise noise went away when a c was turned off
moved to c line b
moved to c line d
customer states that you have to slam trunk to get it to close
charges for towing
mile maintenance service as per attached menu besure to top off all fluids washer fluid
moved to c line a
moved to c line b
upon replacing rear main seal additional issues found
please program two keys for customers vehicle
mile maintenance service as per attached menu car sputers at times
re secure front lower cover
moved to c line a
moved to c line b
per get ready
c s vehicle smells like fuel this is most noticeable when the vehicle has been driven around for a period of time that allows the vehicle to warm up the engine this does not occurr during the first start of the day
moved to c line b
mil light is back on we replaced sec air pump last friday
customer advises outlets not working please check and replace fuses as needed
please try to re install the v power outlet cover on center console rear part is in seat back pocket
moved to c line b
c s front suspension is making abnormal noises this is most noticeable when a entering exiting drive ways or a forceful load braking puts weight towards the front of the vehicle guest states this was looked at during last visit andtech tightened sway bar components but did not fix issue
moved to c line b
customer request replace the timing belt tensioner drive belts report condition of water pump
inspect and repair as needed for no start flooded and water in spark plugs
customer states the mil light is on the engine feels sluggish when you put your foot on the gas check and advise
moved to c line b
moved to c line a
re check we replaced water pump timing belt ect on monday customer had to add collant several times she stopped bysales after we were closed they added green coolant check for leaks ect and flush coolng system
customer states power outlet cover needs cost p a only
moved to c line a
customer states the passenger side window switch is broken replace as needed
refund baffle kit parts not needed
please replace coolant bottle
moved to c line b
please p a front window cowels
moved to c line e
moved to c line b
moved to c line a
engine oil change engine filter change check and top fluids set tire pressures percent coupon
customer advises rt side steering wheel side to side functions inop also voice recognition inop please advise
guest states after picking up vehicle noticed felt inside the engine bay on the passengers side if lifted and a portion is missing guest stated it was not like that when she dropped off the vehicle
moved to c line a
mile service as per attached menu off
moved to c line b
as per inspection please replace the s one three ignition coils under emission pzev warranty
replace pass side headlight bulb
moved to c line a
customer states that left front turn signal is out replace
moved to c line a
mile service as per attached menu collant was low added water c
customer states that inside air smells strange may need pollin filter please inspect and advise
guest states hood support broken guest would like to for warn tech
customer states the mil light came on solid then started flashing the engine is very sluggish hard starting check and advise
moved to c line a
enterprise car
cust states tpms light has come on multiple times since tires were replaced on seven nine ro seven c right rear tire seems to be losing air please inspect all tires and advise
wk recall
install mount and balance four tires four eagle ls each
car rental vw k aj em
moved to c line c
moved to c line a
customer reports check engine light is on and epc light is on vehicle has a rough idle and hesitates to go into gear please check and advise
engine oil change engine filter change auto care coupon plan code spt agreement op code a a
c s driver side window automatic roll down function does not work window will roll down still but auto function does not
moved to c line a
customer states left front seat is loose
please wash vehicle
customer states that coolant was low check for leaks
noise concern is still active customer had diagnosis done another facility and was advised faulty clutch on alternator is source of rotaional noise heard inside vehicle please re inspect and advise on needed repair we had replacedthe coolant pump and serpentine rollers to address noise previously
customer states the driver side window is stuck down check for updated clips in the front doors
moved to c line c
moved to c line a
customer states they picked up the car and the air bag light is on check connection in driver side seat air bag asper neil
guest states perform tire recall
moved to c line c
moved to c line a
customer states the seal on the leading edge of the moonroof is coming off check and advise
moved to c line d
moved to c line a
cust states oil leak from car ck and advise
moved to c line a
moved to c line c
guest states vehicle failed smog due to check engine light
customer advises when starting vehicle when ambient temp cold and heater turns on hears fluttering sound from centervent area for approx seconds please advise
moved to c line a
install sop mass air meter per ro
moved to c line c
moved to c line d
mile maintenance service as per attached menu engine oil change engine filter change top off fluid
moved to c line a
moved to c line b
moved to c line a
perform t campaign
moved to c line a
replace vc gasket and cam tensioner seal enterprise wrty less deduct auth bt gay
moved to c line b
balance four tires nine nine
moved to c line b
moved to c line b
replace center gravel guard and secure as needed
please perform l campaignfor clock spring cover no warning lights present