moved to c line a
moved to c line b
replace the serpentine belt and the power steering pump pulley
moved to c line c
customer states driver side window squeeks really bad please check and advise passenger side door screeches when going over bumps please check and advise
customer states right front window is not working check and advise
moved to c line a
mile service as per attached menu inspect serpentine belt per recommendation on last ro
recall n
moved to c line c
mile maintenance service as per attached menu customer request to reset throttle control valve no rotation no oil change
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line d
the customer states driving last night heard noise from the engine area then lost power steering there was fluid under the vehicle car towed in check and advise
moved to c line e
moved to c line c
moved to c line b
moved to c line d
moved to c line b
rental vehicle per day
inspect front rear brakes for wear calipers or wheel cylinders for leakage master cylinder for leakage road test and advise possilbe tire problem
moved to c line b
mil is on check and advise see history
the customer states the mil light came on the other night still on at this time had another shop pull the codes saysit needs a cat converter check history for previous repairs
moved to c line a
moved to c line a
customer states epc light is on inspect and advise
moved to c line b
please replace right front subframe bushing
moved to c line a
customer states needs to have covers replaeced under the hoo d inspect and advise
moved to c line d
moved to c line b
moved to c line b
customer states left front headlight low beam out replace as needed
lube oil filter service four cylinder gasoline motor use standard oil per cust request
moved to c line b
moved to c line a
moved to c line a
customer request to reprogram new key
moved to c line a
moved to c line b
customer states clip above passagerback door advise
upon inspection wheel lock covers were not found order parts
cust states vehicle get hot w going from store to store check and advise check coolant level
customer states the motor will not idle imspect and advise
moved to c line c
found rear brake light out rec replace bulbs
moved to c line b
moved to c line c
moved to c line b
moved to c line a
customer states check engine light came on and started flashing vehicle runs rough check and advise
the customer states the driver rear tail brake bulb is out replace as needed
moved to c line a
moved to c line c
moved to c line a
moved to c line b
replace the broken oil dipstick tube per our recommendation
customer states there is a noise vibration from the left front inspect and advise road test at mph and above
moved to c line c
moved to c line b
customer request to clean the throttle body
moved to c line d
engine oil change engine filter change check and top off fluids set tire pressures coolant looks a little low
after fuel cap was tested and replaced tech retested system and found internal leak in ldp
customer states clip for right side sun viser is broken advise
please replace air filter wipers
please replace leaking thermostat housing
moved to c line c
moved to c line a
customer states the abs light is on inspect and advise
moved to c line a
moved to c line a
moved to c line a
customer states after picking up car the alarm valet switch is not working right
moved to c line a
moved to c line a
moved to c line b
rear brakes leaking vacuum pump
f abs recall
moved to c line a
moved to c line a
the customer states the trans will not shift unless you let off the gas check and advise
secondary air injection pipe broken replace as needed
moved to c line a
af pf fog lamp
the customer states the temp gauge started going high on friday gets hotter if you turn on the heat or a c also whendriving at around mph it would get hot pulled over let engine run and it will cool down check and advise
mile maintenance service engine oil change engine filter change check and top off fluids set tire pressures coupon
customer reports check engine light is on vehicle is exhibiting possible misfires and catalytic converter issues there is a sulfur type odor coming from the vehicle please check and advise
moved to c line b
the customer states the mil light is on came on saturday morning check and advise
please replace leaking fuel sender
check and adjust alignment on all four wheels as needed sublet from german auto body for alignment car weas in rear end accdent
moved to c line a
moved to c line a
replace pessenger side inner cv boot part in car per our diagnostic
moved to c line b
wheel center caps and lug nut covers missing from vehicle
moved to c line d
customer states ac light is out inspect and advise
moved to c line b
please test heater operation of vehicle and advise if any issues found
please replace worn front springs
perfomr n brake light switch
the customer states there is a loud clicking noise on most start ups from back of engine check and advise
moved to c line a
moved to c line a
moved to c line a
customer states the driver door has drop inside of door motor is just clicking inspect and advice
customer states has oil leak inspect and advise
mile maintenance service as per attached menu bbw engine code use synthetic oil coupon
upon inspection in please do inspect found a fault code
customer states to replace battery and inspect charging system gen liight is on
moved to c line a
moved to c line b
customer staes vehicle has missfire check and advise started shortly after fender bender accured
moved to c line b
oil and filter change synthetic oil
moved to c line c
replace broken latch on arm rest
customer states that trunk strut came off please check and advise
moved to c line a
tech states the passenger side brake light bulb is out replace as needed
the customer states there is a rattle in the center console customer states it sounds different than the last repaion the console road test with the customer check and advise
replace ect sensor faulty per last vist
moved to c line a
customer states mil is on check and advise
moved to c line c
the customer states the mil light has been on for a while code was scanned cat converter fault
replace ect sensor for code
moved to c line b
v oil and filter change
customer states that vehicle stalled out when drivin g mph in traffic jerk shutter runs rough stalls out when going into reverse or drive
replace front brake linnings front wheel cylinders front brake drums inner outer wheel bearing and seals
moved to c line b
please replace front calipers lines pads and resurface front rotors
moved to c line b
perform f campaign ignition coil
moved to c line b
cust states alarm goes off per our diagnostic replace drivers door latch assm part is in car with head lights on carwont beep see john m st
moved to c line b
replace burned out tail light
moved to c line a
moved to c line e
moved to c line c
moved to c line a
moved to c line a
perform k wire modification due to no communication with the aftermarket radio
customer states there is no front license plate holder pleas check and advise
customerstates cruise is inop isnpect and advise
moved to c line a
please install rear license frame and plate
moved to c line c
moved to c line b
moved to c line a
replace the engine air filter per recommendation on last ro
moved to c line a
customer states e brake handle button has come off please check and advise
moved to c line b
re please do inspect vehicle
moved to c line a
customer states check engine light is on it also flashes when goes over check and advise
moved to c line a
rear washer never inspected not working from last visit check and advise
moved to c line b
moved to c line a
moved to c line a
moved to c line a
machine rotors front
moved to c line b
moved to c line a
moved to c line b
moved to c line e
customer states to check transmision after slowing down then speeding back up the trans may be slipping between shifts when put reverse will take a long time to enage in gear inspect and advise
moved to c line a
customer reports check engine light is on rpm goes up and down please check and advise
moved to c line b
as per inspection replace passager window switch
customer requests replace the wiper blades euro style
the customer states there is a noise on acceleration exhaust leak check and advise
moved to c line b
customer advisesd whistling from a c system on settings two three and four please diagnostic and advise
moved to c line a
moved to c line a
customer states left rear window not working check and advise
customer requests replace the front volt outlet fuse dropped something in it and the fuse blew
moved to c line a
customer states that tire pressure light on and flashing please check and advise
customer states vehicle jerks hard between mph
customer advises fuel consumption high perform fuel consumption road test
cut and program a vaelt key per get ready
install mount and balance four tires h continentals
moved to c line d
customer advises coolant or other fluid leaking onto ground please diagnose and advise
customer states at right side of convertable top above rear side window top is comming apart at stem on the out side and inside inspect and advise
please perform m airbag order ro
customer states heater button on climtronics sticks check and advise
moved to c line b
moved to c line d
as per inspection clean throttle control valve
as per inspection on line one replace water pump coolant pipe and o ring replace timing belt and tensioner
no oil change was done on by oil stop see memu customer brakes squeek note possilbe drain or oil pan damage to treads
customer states the front grill is damage p a grill
moved to c line b
the customer states the left rear brake light is out replace as needed
moved to c line d
moved to c line c
mile maintenance service as per attached menu remainder of k service see line three for lube oil filter
moved to c line b
the customer states the moonroof shade is sticking repair as per get ready
repair raditor leak
moved to c line b
moved to c line c
misc used car work replace left front turn signal bulb
moved to c line b
the customer states the cooalnt light comes on at cold startup then goes off wehn turn the key off after driving fora few minutes has been happening for a while check and advise
moved to c line a
moved to c line c
the customer states the vacuum hose to the brake booster is broken and has been patched get price to replace
as per inspection replace driver door latch
the customer states the passenge side window was broken out replace the glass as needed customer perpaid for the glass over the phone aaa claim m
customer request remove right front wheel lock replace with standard wheel stud
please install plate frames world auto inserts and etch stickers
the customer states the driver side window rolled down and will not roll up check and advise
customer was in for diagnostic on five ro five c for burning smells and day after picking up car airbag light was on pleasecheck and advise
the customer states the driver seat has a spring that came out check and advise
customer states the replace i remote and program two remotes advise on alarm system
scan for faults and advise
moved to c line d
moved to c line a
cust states has to push on brake pedal hard to make car stop at k service front pads were at mm rears at mm ck and advise on road test
moved to c line d
customer states head lamp is to low inspect and advise aim headlamps
moved to c line b
please replace torn windsheild seals
moved to c line c
customer states when in reverse or driving at mph hears screeching sound
moved to c line a
moved to c line c
engine oil change engine filter change per auto care coupon agreement plan code spt op code a b
moved to c line c
customer advises vent tab on center console rear vent missing please advise
moved to c line d
moved to c line b
the customer states the right rear lower fender trim came off replace as needed
wipers af pf coolant bottle ect sensor
moved to c line a
customer states would have to jump battrey charge battery was driving car and car die would not crankn again chargebattrey again how alternator light is on inspect and advise
customer states as per get ready install leather black
moved to c line a
customer request wk recall be performed
customer advises water leaking into cabin at front overhead console headliner area when it rains please diagnostic and advise
moved to c line b
the customer states the air bag light goes on when driving check and advise
customer states the transmission will not enage to the next gear when going up incline please check and advise mechunit was replace
moved to c line c
customer states when starting vehicle at times it will display park pilot not available
moved to c line e
the customer states the mil light is on again th time see history for evap system codes
customer states check engine light is on after recent repair check advise
moved to c line b
moved to c line b
upon inspection fuel door won t latch
customer states wipers are inop inspect and advise replace wiper blades
moved to c line c
customer states the driver door window will go up very slow and at time it will not go up a
moved to c line b
moved to c line a
refund parts cost to customer from invoice for maf that was warranty customer request credit charge card for refundof parts only
moved to c line c
moved to c line e
moved to c line a
the airbag light is on please check and advise
customer states safety recall m takata sdi driver frontal airbag inflator
moved to c line a
install sop right lower engine cover other covers are in the trunk quoted approx
moved to c line a
the customer states the coolant light flashes when the engine is cold then will go off after the engine is warm or ifyou turn off the key and then back on check and advise
moved to c line a
moved to c line a
moved to c line d
customer states having car towed to shop will not start car will not crank
customer reports vehicle does not run correctly check engine light is on vehicle will start and die please check and advise nd time concern g engine speed sensor replaced on ro five by tech dated five please check andadvise
moved to c line b
moved to c line d
moved to c line a
install tires mount and balance two new tires on the front of car two z p dunlop
upon inspection found faulty radio r open circuit
moved to c line c
customer states coolant light on inspect and advise
paint fuel door per ro
moved to c line b
moved to c line a
customer advises one key inop please replace battery and recheck
please install updated monroney label to passenger front window
moved to c line b
moved to c line a
mile maintenance service as per attached menu synthetic oil check for dtc in engine control check for coolantleak
moved to c line a
moved to c line a
the customer states the abs and asr lights come on when they are on the brakes lights and cruise control are inop check and advise
mile maintenance service as per attached menu no oil and filter change
moved to c line a
moved to c line c
customer request to replace all three wiper blades
customer advises engine running rough when cold and beginning to warm up please advise
customer states to replace battery reset basic setting
check for a c is very noisey when using fan noise rattle
recall k
customer states mil is on and vehicle idles rough with a heavy burning smell check and advise
customer states rear view camera is inop verified in drive
rental vehicle for day
the customer states the engine will not start the oil light was on friday then drove home parked now engine wont start had car towed in check and advise
customer states to program new key remote charge battery
customer states the mil light is on at times will crank for long time brfore starting when the car has been sitting will smell a gas smell will at stops at times idle rought and missing inspect and advise
moved to c line a
moved to c line b
as per inspection perform daig for dtc found in engine cintrol module p
moved to c line a
relpace all four tires continentals mount balance and new valve stems
install sop passager seat rail cover
moved to c line a
the customer states has electrical problem started out with the engine cooling fan would come on and the heater blower headlights and wipers would stop now after you start the engine all the items are inop unless you pull and holdthe high beams on and they work check and advise
moved to c line a
replace front brake pads and rotors inspected on ro
moved to c line c
od camp
passenger rear tail light slightly sticking out please check and advise
moved to c line a
tech states the engnie cranked slow when pulling car in load tested the battery recommend to replace the battery
one screw missing on rt side of radiator support please replace
car overheated during test drive recent purchase for ucd from tracy auction please check and advise
customer states when vehicle gets warm feels like engine missing when not under load check and advise
moved to c line b
lube oil filter top off all fluids set tire pressure use synthetic oil
veh in recently per ro water pump replaced customer advises coolant light on and gravel guard is loose pleaserecheck and advise
the customer states the left inner door handle is peeling install sop diagnostic on ro
moved to c line b
driver side sunvisor light stays on constantly please diagnostic and advise
moved to c line a
the customer states the mil light has been on for a month or two the performance is down check and advise attached isa scan the customer had done elsewhere
customer states the left rear tail light is not working advise replace bulb if needed
moved to c line b
moved to c line b
battery and bulb
the customer states the passenger side visor is broken repair as per get ready
cust states the seat adjustnment for the drivers seat is not working properly please check and advise
moved to c line b
customer states oil pressure light came on while driving please check and advise
the customer states the engine wont start has comfort control module problem has extra modules in car car has been flodded check and advise
customer states there dtc for missfire brake switch in engine control module motor run rought inspect and advise
customer states left front suspension occasionally clicks when going over a level change ramps etc
moved to c line b
moved to c line b
the customer states the car jerks on accel from a stop road test with customer diagnosis
mil light is on failed smog due to mil note only mil light is on
need five bolt covers for the whhels
rental loader loaner car for coupon
need one valet key program per get ready one
customer advises squeaking noise from lt front of vehicle noise comes in pulses intermittently starts from low speed goes away at mph pls advise
customer ordering four tires sku four
m camp passengers seat heater switch
customer states mil is on inspect and report gas cap may have been loose
moved to c line a
customer states mil light is on inspect and advise mil light has been going on off for a week inspect and advise
customer states vehicle will not charge red light comes on please check and advise
customer states mil lgith is on inspect and advise
moved to c line a
as per inspectio rear stop light not working
loaner ok by fred
moved to c line c
customer the passager door mirror is broken p a parts
moved to c line b
replace rear taillight lens left rear
moved to c line a
moved to c line b
moved to c line b
moved to c line b
per prev rec customer ordereding tiptronic switch
tech states the right side window regulator and motor are malfunctioning check and advise
please replace two rear tires and rotate to front please use firehawk indy twotwo twow
glove box lid air cleaner housing bulb inserts fog light bulb
moved to c line a
repair at santa cruz wheel lock
moved to c line a
moved to c line b
moved to c line b
customer states the passager door light will fall off inspect and advise
m camp drivers seat heater harness
lt side a pillar trim no fitted properly to headliner please advise
customer states the abs light is on was daig on ro found problem with speed sensor and pick up wheelon right rear
during road test had misfire from fuel injectors
customer states driver sunvisor clip came apart please chck and advise clip is in cupholder
front center overhead info buttons not fitted properly please advise
lug nut trim caps missing from vehicle
tech recommend to replace the spark plugs
ok by fred
customer states the gear ratio and differential lock control was blinking during driving inspect and advise
during please do inspect found charger missing
moved to c line d
customer states was driving vehicle and it died towed in to shop advise
the customer states the engine sometimes starts then dies just had a tune up last week road test with the customer diagnosis
moved to c line f
customer states there is a loud squeek when braking the faster the speed is the louder the squeek is when brakin
moved to c line a
front brakes and rotors
cust states since the oil change there is some oil leaking out of the vehicle
moved to c line c
moved to c line a
customer states i remote is not working inspect and advise
upon inspection found a fault in starter switch
moved to c line c
moved to c line d
moved to c line a
please install updated monroney label
customer request program sop key two total keys prepaid key at front counter
customer reports check engine light is on please check and advise cranks a lot before it will start and has a lack ofpower
misc used car work repair cruise control
customer sates at times when putting vehicle in reverse it will not engage and move backwards
moved to c line a
the customer states the cd changer is inop shows error code it stopped in about late august two time when it did startworking again the radio presets disappeared check and advise
moved to c line a
customer states the trim plate is lose around shifter
moved to c line a
please replace broken mini grille
moved to c line a
customer states the vehicle ride rought over bumps inspect and advise
customer states not getting air through some of the vents see get ready
perform f campaign abs control module software
mile maintenance service as per attached menu check for oil leak
moved to c line a
moved to c line g
headliner recently replaced lt edge of headliner above driver front not tucked in properly please advise also recheck all edges to ensure secured properly
during service found intake cam follower dammaged
customer states engine cooling fans run all the time check and advise
customer states the headlamps low beams are not working inspect and advise
customer states to replace left and right fender liners left and right engine side covers and center cover and replace front spoiler
veh in recently per ro cam reseal and a c pressure hose replaced mil on now please diagnostic and advise
please install etch stickers plate frames and world auto inserts
customer request to install rear wiper blade customer has part
please advise on tire replacement please use ford take off tires if possible
moved to c line c
moved to c line b
the customer states the right inner door handle is peeling instll sop diagnostic on ro
customer request to inspect left way bar link if worn replace as needed per cust request save part
as per inspection replace valve cover gasket for oil leak
rear hatch shocks
moved to c line c
moved to c line a
customer advises fuel door broken will order parts needed
the customer states the driver window rolls up and down by itself rolls down by itself when opening the door to get out of the car not sure if the switch is working correctly either check and advise
moved to c line a
as per inspection replace engine temp sensor
please order two tires twotwo bridgestone sku
moved to c line a
brakes flush front wiper blades front tires
moved to c line b
customer states to replace battery reset basic setting
customer states oil pan is cracked check and advise
moved to c line a
moved to c line d
moved to c line e
customer states the passager rear window is not working inspect and advise
qouted
customer states tire flat light is flashing advise
customer states the mil light came back on inspect and advise see history for glow plug code
vehicle in recently per ro secondary air kit replaced check engine light on and engineine stalled while driving please diagnostic and advise
rt headlamp rear cover is in p s front seat
moved to c line a
the customer states cannot scan ecu due to aftermarket radio perform kwire modification as needed
customer states car won t start radio still playing after key is out of the igniton inspect and advise crank slow had to jump start
moved to c line a
the customer states the left front turn signal flashes fast sometimes but seems to be working suspect bulb or socketis going bad check and advise
tech states the mil light is inop check and advise
customer states as per get ready paint and buff front bumper
moved to c line a
customer states trunk will not stay shut inspect and advise
the customer states the trans only goes into high gear you can see broken linkage near the trans check and advise
replace the mm vacuum hoses per recommendation on last ro quoted
moved to c line b
customer states glove box is broken inspect and advise
customer states took to oil changers told problem with drain plug inspect
moved to c line c
the customer states transmission feels like it is slipping and when you take off from a stop it bangs into gear the three four gear shift bangs sometimes check and advise
moved to c line a
replace spark plugs dist cap dist rotor
rt front light is out please replace as needed
moved to c line a
moved to c line a
customer request one master key and program
moved to c line a
replace meter vaccum lines as recommended clean corrosion also
customer states hears clicking noise from right dash vent might happen if set temp to same as cabin temp also haslow air flow from this vent compared to other vents check w other vehicle w same climate control syst
moved to c line d
customer was sent caps for seat rails cover caps are wrong
moved to c line a
customer states washer nozzles not working properly check and advise clean if needed
moved to c line a
customer states coolant leak from front of engine check and advise
moved to c line a
car towed to shop cust states cant get car out of park ck and advise
replace the valve cover breather tube clamps per recommendation on last ro quoted
moved to c line a
customer request set of floor mats
please perform detail on the vehicle
rt front headlamp control module and rt front headlamp assy recently replaced rt front hid bulb coming on and off please advise
customer states he hears rubbing noise in front end at slow speeds with windows down check and advise
replace jump seat right rear seat belt due to jamming sop
customer advises abs light trac control and brake light came on while driving please diagnose and advise
cust states rear washer inop ck and advise
the customer states the rear center seat belt buckle is broken check and advise
customer states check engine light is on
tech states the pass window does not roll down enough to clear the top seal install sop regulator and motor refer tonote on ro
moved to c line b
customer states the headlamp are to low check headlamp aiming
customer states infotainment system will randomly crash and reboot nav will endlessly load
recommended to replace timing belt and rollers tensioner while replacement of waterpump
replace left rear jump seat seat belt due to it jamming sop
cust states the oil is leaking badly and had to be towed in please inspect and advise
mile service engine oil change engine filter change water seperator drain timing belt check condition set tire presure to psi ft psi rear
moved to c line a
mile maintenance service as per attached menu synthetic oil customer has oil filter check for dtc in ip cluster see paul
moved to c line c
moved to c line b
the customer states there is a ratlle from the dahs air diffuser happens most times when car is moving check and advise
customer states as per get ready touch up right rear fender
drivers side headlight out replace as needed
perform m campaign takata update co e
cust states left and right front low beems inop high beems work ck and advise replace bulbes as needed
customer states home link is inop check and advise
per get ready please repair lt rear wheel
customer states vehicle overheats intermit within three to four miles he noticed fans did not come on check and advise
q software update
moved to c line a
customer states headlights are out isnpect and advise
moved to c line b
cust states drivers side at rear of car there is something loose and hanging under car ck and advise
sublet anderson behel to program keys
customer picking up fuel cap ppd per ro
mile maintenance service as per attached menu use synthetic oil coupon
mile maintenance service as per attached menu right rear tire missing valve cap install cap left rear tire has low leak advise driver door squeeks
customer states audio unit will freeze up while driving and will not turn back on until he restarts the car ref ro
the customer states the left tail light is burned out replace as needed check exterior lights
rental vehicle per fred do to car apart and part is ordered
customer states the right side day time runing light is not work
moved to c line a
customer states c d player radio inop check and advise
moved to c line b
moved to c line b
customer states only the rear windows lock from the switch is this normal
moved to c line b
mile maintenance service engine oil change engine filter change use synthetic oil
moved to c line c
get p a on alloy wheel and tire for right front
the customer states the mil light is on install sop kombi valve and gasket
moved to c line a
customer states heater fan is not operaing inspect and advise
cust states that when the ac is used some type of water is leaking out underneath the glove box please check and advise
customer advises water pump and radiator recently replaced still coolant leaking please diagnose and advise
b software update
customer states the trunk will not open with the remote and door switch
cust states the tire pressure light will not reset please check and advise
customer states the clutch pedal sqeaks all the time please lube it
moved to c line b
no tire pressure adjustment nitrogen in tires
replace serp belt while replacing water pump due to cracks
replace serp belt per customer auth
moved to c line b
tech states the driver side window does not roll down enough to clear the top seal install sop regulator and motor see note on ro
moved to c line a
customer states there is a noise from the motor when the vehicle is in park
please rpelace four tires
replace air filter housing and breater hose sop and recheck problem
customer states there is still an oil leak we just inspect ed and fixed car on ck and advise
customer states passenger rear tire has a slow leak please check and advise repair as if possible
customer states headlight is out passager side
scan and note any faults found
tech found p s hose leaking upon inspections for k mile service replace as recommended
moved to c line d
replace sop drivers seat right arm rest
cust states the vehicle idles very rough please check and advise
as per inspection rplace left side lower control arm left side sway bar link left side steering knuckle and hub and bearing
customer states window broken out part is on order glass labor customer paid for window by phone
moved to c line a
customer states rattle coming from front windshield please check and advise center of the engine
customer states seat heater does not operate driver side
moved to c line c
moved to c line b
the customer states the mil light is on again see history we replaced the ect sensor and there was a stored cat converter code check and advise
please mount and balance new tire on passenger front sku
customer states getting brake pulsation when brakes applied at speeds over mph
customer had tire replaced on ro c correct tire was not installed potenza re installed not potenza s please replace
customer purchased vehicle here did not receive front license plate bracket with car and got a fix it ticket please install front bracket
drivers door lock will not lock all the way with the remote interm check and advise
moved to c line e
customer states that proximity sensor will go off when no other cars objects close please check and advise
swap four wheels tires from otehr vehicle reprogram tpms
moved to c line a
customer states that radio nav back up camera will reboot please check and advise
customer states there is air bag light is on please check and advise
customer states the tire prsure earning light is on inspect and advise
customer states that there is a clicking noise coming from the driver side high pitch tone please check and advise
moved to c line c
customer states there is a clicking noise from the right front when making a right turns up drive ways
y recall
customer states rear ash tray is not working right
customer states there is a rattle in the dash install sop sun sensor cover
moved to c line a
bt campaign
customer states the driver door mirror is broken p a parts
moved to c line b
moved to c line e
customer advises loss of power while driving epc light and trac control lights came on please diagnosticnostic and advise note prev mil diagnosticnostic recommended knock sensor
customer states there is damage to the arm rest top clip is broken center dash vent on the right side center dash cover is damage right side of driver seat cover is broken p a parts est for repairs
customer request an owners manual
two l oil and filter service w syntec
moved to c line f
moved to c line c
customer states epc light is coming on check and advise
moved to c line b
moved to c line b
moved to c line a
order part
lt rear liftgate hinge has broken bolt lodged inside pleasequote repair
the customer states the rear auto dim mirror stops intermitantly driving with the green light lit then it will not auto dim next time it is needed see history we have replaced the mirror for this check and advise diagnosis
customer states to replace wipers blades customer will install
cust sattes cd has a lot of static when outside temp is cold gets better as temp warms up
moved to c line c
customer states there is a squeeks from the right front when going bump
customer advises lt rear tire continually loses air please inspect and repair if possible
moved to c line d
moved to c line a
the customer states the led on the driver door sticks out after we repaired car last time
moved to c line c
the customer states the driver door lower light is broken install sop light assy
rear spoiler on trunk lid coming up please p a part needed
the customer states there is a rattle from the passenger front door when car is running idle or driving
moved to c line a
moved to c line a
moved to c line a
moved to c line c
the customer states the trunk does not pop open like it used to cehck and advise
the customer states the right rear brake light bulb is burnt replace as needed
customer states key is stuck in the ignition please check and advise vehicle towed in
perform m campain as needed
moved to c line b
as per inspection replace right side window motor and lifter
moved to c line b
moved to c line a
per get ready install rear spoiler part in stock
moved to c line a
rental by john
please install updated monroney labels to passenger front window
the customer states a spring came out from the passenger seat check and advise
the customer states a spring came out from the driver seat check and advise
the customer states the front volt outlet is inop replace the fuse then retry
moved to c line c
customer advises rattle type noise from rt front dash area when driving please road test and advise if able to duplicate
customer states both keys remote entry is not working check and advise
moved to c line b
moved to c line b
moved to c line a
change engine oil and filter use synthetic five wt oil customer changed the operation to only change the engine oil filter just changed the oil
customer states ac is inop inpsect and advise blowes warm air ck and advise we checked for same problem last augest and added freeon
moved to c line a
customer states mil light is on check and advise
moved to c line a
moved to c line b
the customer states the driver side tail light is out replace as needed check exterior lights
moved to c line b
cust is aware of the check engine light declined diagnosis at this time
moved to c line a
moved to c line b
mile maintenance service as per attached menu customer request no brake flush from service
custmoer states the light over the tach is burnt customer requests to change any dash bulbs that are easily reached toget to the tach bulb customer noted the buttons for the clock are pushed in is this easy ot fix
moved to c line a
replace all four tires continentals mount balance and new valve stems
tow in customer advises no crank no start please diagnose and advise
customer states rear bumper paint is peeling check and advise
the customer states the left side headlight is out replace as needed
synthetic oil second free maintenance per get ready
moved to c line a
as per inspection replace left side window motor and lifter
customer states the air bag light is on again daig on ro air bag was on no faults found in system t that time
customer states mil came opn and epc light cvame on and veicle wouldnt accelerate was in limp mode advise
moved to c line b
moved to c line c
customer states brakes pulsate at lower speeds more than higher
moved to c line a
the customer states the front door rattle buzz when playing any kind of bass we have just nistalled the insulation foam it got better check and advise
moved to c line a
moved to c line a
moved to c line a
customer requests install an i pod adapter part held to appt quoted
replace windshield part is here glass menders has been sched per get ready
moved to c line b
moved to c line b
customer states that jack that came with car is not working properly
moved to c line a
moved to c line a
moved to c line a
customer states rear left window somtimes gets stuck on its way up inspect and advise
moved to c line b
replace right rear seat back release handle sop as per last visit
moved to c line b
moved to c line b
customer states mil light is on inspect and advise light comes on and off its on now ck and advise
customer states radiator light comes on while driving check and advise
jack and tool kit repaired one tire
moved to c line b
moved to c line c
cust states the clutch is squeaking when depressed please check and possibly lube
the customer states the rear console vent is broken install sop vent
customer states there is braking sqeaking please check and advise front brakes was just replace
the customer states there is a knocking noise from the rear of the car usually when cold or just idling will shudderat ths same time check and advise
moved to c line b
cust states the front pass window is squeaking when it rolls up and down and rattles while driving
moved to c line a
customer advises lt rear window does not roll up or down use either driver door switch or lt rear door switch please advise
customer states that there coolant leaking for about a month now please check and advise
moved to c line a
mile maintenance service engine oil change engine filter change use syntec w
customer states window is very slow when going up drivers window
perform oil change service a per customer request order filter and oil
moved to c line a
customer states to reinstall front spoiler and grills parts in trunk
moved to c line a
moved to c line c
customer states after alignment car still pulls to the right inspect and advise alignment done on one one ro tech one
moved to c line a
customer states hears rattle from undercarriage when clutch is depresed ck and advise
inspect rear lighter insert popped out see history
moved to c line b
moved to c line d
customer states left front window stuck three four way up
perform recall f glow plug recall
cust states engine draging a littel in am ck battery and advise
customer states temp gauge light intermittently comes on
replace v c gaskets and cam tensioners
customer states tail light is out left rear
replace two front tires mount and balance tires has been ordered here at parts
customer states right rear window inop inspect and advise
moved to c line a
the customer states the radio reception goes in and out nistall sop radio assembky
moved to c line a
customer states mil light is on inspect and advise has been on for one week three rd time for mil light being on see history
customer states turn signals do not operate check and advise
moved to c line a
customer states shifter assembly is bubbling please check and advise
customer states that tire pressure light is on tire was just replace please check and advise
cheap car
as per inspection on service found dtc for engine missfire cylinder cylinders two and five
moved to c line b
customer request to replace all four tires with r h mich energy mxvfour tires right fr goes back to spare
replaced fuel filter
customer states lower engine cover fell off inspect and adv ise
moved to c line b
cust requests replace timing belt and tensioner drive belts replace water pump replace thermastat
customer states tire pressure light came back on please check and advise
lub oil and filter two l synhetic oil
perform k miles service for a jetta
moved to c line a
customer states that transmission error light came on off now please check and advise
moved to c line a
moved to c line a
please do not pre pull wipers air filter or pollen fitler
customer states there is gooey stuff on front and back glass weh she tried to clean it with windex it just smeared allover you can see it more at night inspect and advise
customer advises a c not getting as cold any more noted much less cold air on lt side vents than rt side please diagnose and advise
tech found coolant tube leaking replace as needed
moved to c line a
mil light came on check and report
moved to c line c
moved to c line a
refund to customer for daignosis of air bag system on ro voa auth repair on ro refund of
mile maintenance service as per attached menu use customers synthetic oil in front seat check the fuse for the front cigarette lighter
customer states guet states after last service hears a thumping sound
the customer states the driver rear window is inop see history we replaced the lifter pin
customer states emission light is flashing getting odor when driving ck and advise
customer states after getting clockspring replaced something in the steering wheel popped out
moved to c line a
addiction time for daig of abs system abs module would hold coding
add tech diagnosis
customer states right front window is had to roll up down
customer states pass side fr and back is wet inspect and advise
customer states that there is a major oil leak coming from he vehicle oil was just changed last week please check and advise
instal sop drivers side jacking point rocer cover pre paid
moved to c line a
customer states there is water leaking from the passenger side there is water in the rear floor please check and advise
customer states driver seat heater only works on five position check and advise
cust states wipers are noisy ck and advise
customer will be here on saturday morning
tdi two mile service per attached menu cust states right rear tire has a slow leak has to add every two days ck for nail in tire and mark
customer states that vehicle vibrates over mph please check and advise
m camp ip cluster diagnostic ro tech instal sop ip cluster extra key on center consol
cust state turn signal inop sop flasher
customer had k service perfoemd four ro c check engine and epc light now on and car running extremely rough please check and advise
customer states fuel door is loose not opening properly please check and advise
moved to c line e
replace driver fornt center cap
moved to c line b
moved to c line b
customer states the driver side door handle has broben inspect and advise
customer states the washer fluid is leaking please just visual inspec only
moved to c line b
rear brake service recomneded on last service replace as needed
customer states the driver seat belt will not latch into buckle
replace mm vacuum hoses as recommended
the customer states the rear lighter is out hangs by the wires check and advise
moved to c line a
moved to c line a
customer states the mil light is on run rought inspect and advise
moved to c line b
custometr states the mil light is on inspect and advise
cust states trunk lid wont go all the way up when opened ck and advise
moved to c line a
customer states vehicle will not pass smog check and advise
customer states the right rear door wood trim is crack advis e
moved to c line a
replace the left lower front mini grille per our recommendation
moved to c line a
mile service per attached menu
as per inspection on ro replace serpentine belt est
moved to c line b
moved to c line c
customer states sunroof inop check and advise
customer requesting replace battery
moved to c line a
moved to c line a
mile maintenance service as per attached menu when coming to stop vehicle will run rought advise
customer states check engine light comes on for a couple of days and off for a couple check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line c
customer states brake light is out inspect and advise
cust states after we fixed drivers window it will go down half way stop makes noise ck advise
install pro alarm per get ready
lube oil and filter two five l afive jetta synthetic oil check and top fluids set tire pressures
moved to c line a
moved to c line b
the customer states there is a groan noise from the brake pedal sometimes when stopping quick check
moved to c line a
customer states there is a delay in acceration please scan vehicle and reset throttle body
customer states cruise control turns on but will not set check and advise
moved to c line a
replace rear disc brake pads and rotors est
moved to c line a
p a four tires r v conti four four contact est for tires alinment
moved to c line a
customer states the coolant light is on and has been flash and coolant bottle is empty possilbe leak
moved to c line d
moved to c line a
please check the wheel for proper torque had wheel off and did not have a torque wrench
customer advises slow leak from rt rear tire please inspect and repair if possible submersion test if needed
customer states the vehicle shake while driving please balance all four wheels
customer states vehicle overheats check and advise
replace rear brakes as needed
please clean exterior windshield and clean wiper blades
customer states install both front headlight bulbs right front is out customer request replace both at same time waiting
moved to c line a
as per daig replace t flang
moved to c line a
inspect wheel balance on each of the four wheels by removing the tires wheels from the car and putting on electronic balancer adjust rebalance tire wheels as necessary note if adjustment is not necessary we do not remove wheel weightsand the cost of the service is the same after market wheels
moved to c line b
moved to c line d
engine oil change txt oil oil filter drain plug gasket top off fluids set tire presure
moved to c line a
moved to c line c
customer advises loud engine noise at cold start please diagnose and cold start customer also requests copy of obd scan
please perform m campaign replace air bag ignitor c
moved to c line a
customer states driving lights have condisation inside check and advise
moved to c line a
sticky residue on rear trunk weather strip and trunk lid please clean and recheck trunk operation
relpace the ect sensor as per diagnosis on line one
no rotation and balance suggest replacing tires
moved to c line a
customer states the left speaker make noise at times inspeak and advise
moved to c line c
rt rear windows intermittently does not roll up please inspect and clean lubricate as needed
moved to c line b
moved to c line b
rental vehicle for a day
moved to c line b
moved to c line b
customer states that heater is inop not blowing heat please check and advise
the customer states the right front speaker rattles with almost any bass check and advise santa cruz suspects door insulation tsb
moved to c line b
mil light was on replace defective gas cap
moved to c line d
moved to c line a
customer states sunroof is not working check and advise
moved to c line d
moved to c line b
customer states rear hatch lid latch cover broken check and advise
customer states the alarm keeps going off for on reason the trunk light dash has been on too inspect and advise
as per daig on ro install right rear sway bar bracket and bolt labor part paid on ro
lube oil and filter two five l afive jetta synhetic oil
moved to c line a
moved to c line b
buff out scratches
the customer states can still smell burning oil insode the car we replaced the valve cover gaskets at miles the smell has gotten better but is still there check and advise
please perform free multi point inspection perform battery test
customer states vehicle has oil leak toward rear of engine check and advise
moved to c line b
the customer states the driver door lock switch is inop most of the time locks work from remotes and other switch santa cruz ordered a door lock switch for this
moved to c line c
as per customer request order curtain hook on ro
moved to c line c
as per inspection on ro replace coolant vacuum valve est labor part paid on ro
moved to c line c
cust drove vehicle off and the vehicle died within a mile of the dealership
moved to c line a
the customer states the mil light has been on and off for some time changed the battery last week and the light wentoff and then came right back on check and advise
the customer states the mil light has been on for about one week car has not been driven much check and advise
moved to c line b
cust states cant get car out of park brake light on dash is on and wint go off ck advise
customer states when started in morning vehicle has hesitation on accel for the first three min of warming up c a
moved to c line b
the customer states the remote battery is weak replace the battery and recheck remote is on console
customer requests lube the driver door sqeaks
moved to c line b
blades button af
moved to c line b
moved to c line b
customer states int problem with the sunroof opening at random times the sunroof will open up without the customer activating the switch will close also by itself
moved to c line a
the customer requests replace the battery has been sitting and will not hold a charge
moved to c line a
mile maintenance service as per attached menu use customers air and pollen filter on passenger seat
moved to c line b
cust states drivers side tail light is out ck and advise
replace the left outer cv boot cracked per our recommendation
moved to c line a
per get ready valet key and program
moved to c line a
program key and remote
check frame for damage check alignment correct toe
moved to c line b
customer states car was bump in a parking lot now the air light is on inspect and advise
the customer states had oil changed and they said the helicoil came out now there is oil leaking on the ground check and advise
moved to c line a
moved to c line a
moved to c line b
customer states last time car was here we recommended valve cover gaskets inspect and replace
moved to c line b
moved to c line a
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer states he purchased car with left front seat adjust handle missing part has been ordered and is in please install
moved to c line a
moved to c line b
the customer states the left headlight went out a week ago then the right went out a few days later but suspect an electrical issue when you put the park brake down nothing camoes on when you turn on the headlights they are vey dim check and advise
moved to c line a
moved to c line a
moved to c line a
moved to c line a
cust states drivers seat belt cover broken diagnostic ro tech instal cover sop
moved to c line b
moved to c line b
mile maintenace service engine oil change engine filter change has oil smell check for visual leaks use synthetic oil start for oil consumpsion test
moved to c line a
moved to c line a
moved to c line b
quick check p and a glove box repair and center console latch
please provide estimate to either fix or replace the netting for the sun roof cover
moved to c line a
moved to c line a
moved to c line a
perform brake fluid system flush
replace the right outer cv boot per our recommendation torn
smog vehicle as requested
moved to c line a
get price of front grille
front tires spare rim and tire valet key arm rest latch sunroof clips
moved to c line a
moved to c line b
moved to c line a
customer states difficulty latching rear seat pass thru
car is still in travel mode
moved to c line b
mile maintenance service as per attached menu note advise on knocking sound from rear of car when in drive atstops
quick check off joe kerleys front line
moved to c line c
moved to c line b
moved to c line b
install headlight bulb provided
moved to c line c
customer states the driver seat belt buckle is broken order seat belt buckle two three days sop part
moved to c line c
do not do recall still shows on screens but shows completed eight five five at miles
customer states that fm stations he always uses now seem to have a lot of static please check and advise
moved to c line a