customer postponed recommendations left and right front inner cv boots
of gas per subaru of america
perform subaru recall legacy outback steering column
perform epb wtb recall
replace left front tire due to roofing nail stuck in the sidewall causing a leak tire is in trunk and spare is on vehicle
pin strip silver
perform subaru recall wtb epb reprogramming
customer states the car will not crank
please replace right front tire
c s that the a c is not blowing cold like it is supposed to
point inspection check brakes fluids filters differential fluids
customer reports rear view mirror fell off
customer reports lock button inop on key fob
vehicle is stumbling and dies when clutch is pushed in after we worked on it yesterday
point inspection tire light
install flush mount spoiler
check engine wont stay running hard to start
brake light bulb out
airbag light on after hail repair new roof installed fire started from welding new pass front seat advise as needed
water rushing noise check and advise
customer reports no sound from speakers check and advise
point inspection refer to original hard copy of ro for reseal parts
perform complete engine reseal with water pump tstat accy belts etc
replace both front axles with reman axle assy s
replace both front axle seals
drivers side rear brake light bulb inop
radio inop blue tooth inop
c s usb port inop customer has tried two different cables cables inside vehicle
repair tire and rebalance repair drivers rear tire
engine area making a whining noise when driving poss power steering
drivers sun visor keeps falling down
front bumper facia is loose estimate reinstallation of the assembly
customer states ac drips on passenger floor board one Zero hour diagnostic
install all weather mats in back seat
perform subaru recall wqz telematics dcm id check and reprogram
customer reports drip from rear of vehicle please check and advise
customer reports knocking noise from front when going over bumps please check and advise
security light is on after air bag recall complete remotes inop
dents drivers and pass doors front
exterior trim loose after hail repair
install grille labor
i would like to use the works package coupon with the synthetic oil change however since ive had the tires rotated recently i would like to simply have a brake inspection done thanks
check for loose heatshields under vehicle
perform subaru recall recall wqa rear center seat belt replacement
recall opcode recall wqk brake pipe corrosion
vehicle shakes at mph balance tires
program extra key parts dept has the key
low tire pressure light on in dash
perform subaru recall recall wqz telematics dcm id check and reprogram
c s ac smells
install radio sop here blutooth disconnects five minutes into use
trim pieces on corner of both rear doors are loose
wtb epb reprogramming recall
returning to complete oil consumption test
customer states had blow out on vehicle inspect tire and p rice
drivers power window erratic opperation
please install registration sticker and remove old state and
replace tires mount and balance four tires
check oil for oil consumption test part two check list atta ched to back of ro
check for damage to wheels tires suspension car hit curb
epb reprogramming recall wtb
ac inop customers hears rattle noise under hood screeching sound goodwill per dh six six
customer reports under heavy accel rpm there is a whistle noise please check and advise
please replace left and right side cylinder head gaskets and needed parts
customer states wipers will not go off stay on
need bottle touch up paint
reset lane departure and eyesight just replaced at caliber collision three Zero hours
rattle in the center of dash while driving at highway speeds
customer states hears noise from rear brakes
popping noise when turning right at speeds near mph
vehicle is still making metal on metal braking sound from right front at lower speeds near mph
exterior windshield moulding loose
install sop trunk piece
install sop wheel bearing for noise concern
install bumper protector
noise from right front louder as speed increases
install sop clutch pedal assy for squeaking concern
please install tweeter kit
please install aproach light mirror
check elec system no crank and no start
customer reports left rear door trim loose please check and advise
drivers door ding
pass side front tire keeps losing air
please check brakes advise as needed
check sun roof inop from the switch
please set spare tire pressure to psi both tires in back
tire light on tpms module sop here
sublet to dent dimensions
going to wholesale needs front wipers p s pump battery lube oil filter cat converter front pads and rotors tires alignment
replace cabin filter six
install sop rear strut for leaking
install new sway bar in the trunk five hrs estimated last visit
vehicle runs rough in door check engine light was on
check washer fluid lines advise if any leaks
cd player will not load
check ac leaking water in the pass side floor
bluetooth will not sync up to phone says failed to connect every time you try to link them up
a c controler is acting up after we did the air bag recall hazard switch is also inop after air bag recall was done
cel is on we just did a oil consumption test see if that has anything to do with it
replace front catalytic converters
replace hvac box assy with actuators to fix concerns
customer states feels shudder from rear axle when taking off from stop light
c s that the bluetooth on the radio will not connect and if it does it disconnects randomly
making a popping noise from under car area while steering right or left
dash rattle from upper dash speaker area
check for whistle noise at highway speed worse in a cross wind
when vehicle is idling for extended period of time the ac s tops cooling for five minutes
review history same issue
engine overheats with ac on and at idle turn ac off and the car runs at normal temp again
estimate wiper needs front and rear
valve cover gaskets and spark plugs
tpms inop
keeps burning out headlamp bulbs one is dim now
car has wind noise at mph from both side window areas
air bag recall wqr
replace both lower control arm bushings
replace battery for key fob
perform headlight restore
perform pt inspection
vehicle will not start tow in
mats
rear cargo cover and mats install
add on rear sway bar not installed correctly see greg for details
one headlamp is out
replace coolant tank
left front tire is very low look to see if its got a nail or screw inside it causing the leak
rear right tire continually looses air check for nails or screws that could be the cause of the leak
perform subaru recall recall wqr passenger air bag inflator
check under car for damage done by hitting something on the road now vibrates at highway speed
sop wiper washer tank here leaking
inspect tires for leaks customer states tire light is on
pt check up make sure to check out the transmission fluid level as the atf light came on during a road trip
customer reports vehicle started to overheat found low no coolant please check and advise
please get quote on drivers side sunvisor w homelink
customer requests four cylinder tune up replace spark plugs
check under engine shield came loose
complete nd step of oil consumption test cx is right at miles
a t oil temp light came on multiple times while driving under normal conditions on the highway cx pulled over and shut car off to cool off then started and drove after letting it sit for minutes and it stayed off for a while but eventually came back on after a little while of constant driving
customer reports left and right front struts leaking please check and advise
drivers front window and pass rear window inop from switch
customer requests tint tint all five windows no tint currently no need to strip it
customer reports headlights come on and go off while driving over bumps please replace left and right headlight assys
sop tire pressure monitor
headlamp bulb is inop cx is not sure of which one though
one taillamp bulb is inop check and advise
perform epb wtb recall
check engine lamp on in the dash
c s rear hatch trim panel loose
need price on tire sensor see kyle
mount and balance tire tire tread
bulb on driver side is inop check and advise please
check elec system have to jump start vehicle
blue tooth disconnects install sop radio
check battery have to jump start
c s vehicle had to be jumped started
wtb epb reprogram
tire repair pass side rear tire
drivers side out side rear view mirror missing a piece
customer states seat squeaks
no start tow in
customer states front passenger side of the bumper is popping out
customer states the rear tow hook cover is missing
customer states vehicle leaking fluids on the floor and customer pays
customer reports engine overheating rad hose came off coolant replaced still overheating check and advise
customer states that they saw puddles of what seems to be p p s fluid on top of the engine check for any leaks
replace air bag under wqr recall
replace rear struts under parts and labor warranty refer to original invoice
customer reports noise from liftgate when opening and closing please check and advise
repair to lower cover and check fog lamp filler its gone
replace gas cap factory cap
wiper switch defective sop here
replace battery and damaged terminal
customer reports when going into reverse the vehicle will vibrate when starting to move mostly when cold
check vibration from highway speeds in steering wheel
balance wheels
low beam headlamp is inop
check for accellerated tire wear on front tires
customer request synthetic oil change plus point inspection top off all fluids adjust tire air pressure
customer reports battery was dead needed to be jump started this morning check and advise
check fuel door inop
customer reports rear seat recline button loose check advise
perform engine oil and filter change with four wheel tire rotation and cabin filter replacement
sublet for glass repair adkins suto glass
customer reports a c compressor seems noisy please check and advise
check tires drivers side rear keep having to add air to turn light off
customer reports drivers side seat back foam coming apart please check and advise
puddle light recall
check fuel door will not open from lever inside vehicle
wash and vacuum buff hood please
check left low beam headlamp inop
replace headlamp bulb one is out
check wiper blades
needs hood left front door and left roof rail
hail damage car
sublet to body shop for hood replacement
whine noise came from trans area then began to bog down tran downshifted on its own and smelled a burning smell
replace timing belt with water pump
rear hatch release
c s vehicle wont shift out of park unless you pump the brake a whole bunch of times states it happens alot now
inside rear view mirror off of glass
rear wheel area has a smell burning smell
check for fluid leak on drivers side of engine compartment
wheels are discolored
on right turns the car makes a gritty sound or vibration that can be felt through the brake pedal
on a cold start there is a screeching noise that comes out from under the hood
clutch pedal makes a squeaking noise when cold
check rattle in rear brake lamp area sop here
slutch pedal is making noises
check electrical system as vehicle is slow to start
customer reports cat in vehicle poss behind dash please attempt to remove advise as needed
point inspection vehicle needs oil leak repair
replace lower control arm bushings that were recommended at last service recommended by doug at last service when brakes were done
replace all three burnt out light bulbs taillight brake light and marker light in headlamp all burnt out
drivers side low beam inop
pass side rear seat release is broken estimate repair old part is in the trunk
the steering clicks when i turn far to the right and then clicks coming back center
install short throw shifter sop here in parts
check engine light on in dash intermittantly
perform subaru recall wqx tribeca hood latch release mechanism
check headlamp pass side is inop
wtd recall steering column recall
customer reports vehicle overheating after service check and advise
customer states vehicle will not start please check and advise
detail complete detail
headliner sop here water damage from previous repair of a water leak
perform subaru recall recall wqw forester dit pre ign service program
blue tooth will not connect
blutooth disonnects frequently freezes up warning msg comes up that says check audio
customer postponed recommendations four tires cabin and engine air filters brake fluid
vehicle has unusual tire wear and pulls to the left
wqk brake pipe corrosion recall
check brakes shakes when coming to a stop
noise while accellerating bearing type noise
drive belt frayed
passenger front tire has nail
install four new tires per customer request
perform multi point inspection
customer request mile serivce replace engine oil and filter rotate tires complete brake inspection install fuel system cleaner world class multi point inspection replace cabin filter
ac blows warm then goes to cool while driving customer feels like compressor shuts off
cust has various warning lamps on in dash
on a long trip a vibration was detected pulled over to cool off and vibration went away see greg for details
drivers side rear wheel has a lug stripped
install cat back exhaust cust provided parts in car
customer states when coming to a stop slowly feels vibratio n and rough idle check engine light is not on
customer states abs vds lights came on turned vehicle off hard to shift into drive afterwards
customer states blue tooth disconnects inop at times has reset unit deleted device and reset phone still disconnect
tpms light is on flashes x upon start up the stays on solid for the remainder of the time the vehicle is on
install tire sensor and program drivers side rear wheel
check oil for oil consumption test documentation only
wtd wtd steering column recall
check windshield for rock impact damage
add leather interior
replace front upper control arms
replace blown right front drl bulb
point inspection recommend timing belt
c s vehicle has to be jumped started in morning please chec k charging system
drivers brake light bulb out replace bulb
replace windshield wbh windshield warranty extension
cx wants a bottle of the correct color touch up paint for this vehicle added to the ticket
repair drivers front tire screw in tire
customer reports fluid leak from under vehicle please check and advise
customer reports odd smell from vehicle interior please check and advise
customer reports drivers seat bottom has wrinkle in cover please check and advise
c s abs lights comes on replace brake light switch
customer states vehicle hesitates and jerks under light acce leration has noticed the change recently has
transmission wont go into drive when shifting from reverse randomly it also sets three lights on the dash when this happens
low tire pressure lamp on in dash and is blinking on and off
repair tire and rebalance two tires drivers side front and rear
c s vehicle had to be jump started check engine light on b rake light flashing
audio unit update cant get sat radio due to unit not with correct vin nav unit will start talking softly in the middle of a sentence
recall wtb ebp reprogramming
program extra key customer provided extra key it is attached to the existing key
low tire light keeps coming on have to add air to drivers front tire
center of rear seat back has a piece of trim that has fallen off in cup holder now
pass side front seat has a piece of trim coming loose
install new front plate bracket on the front
perform subaru recall wqt impreza ods cu r r with seat heater
recall opcode wtd legacy outback steering column
resurface front brake rotors to fix brake pulsation
replace center cap
replace headlamp bulb
repair tire and rebalance repair right front tire
customer states hesitation at highway speeds when accelerati g
c s hears rattle sound and draining noise behind dash after turning vehicle off
strange jerking sensation at speeds over mph
whirring noise from rear wheel area pass side anytime car is moving
radio is inop pops fuses
c s that the vehicle has a very noticable vibration while driving at highway speeds
customer states ac blows warm one hr diagnostic customer told at different shop needs expansion valve
customer reports noise from clutch check and advise
passenger rear door scratch detail compound lic plates
left side wheels make a noise during braking
the clutch may be worn and needs replacement please also check if the transmission needs service
please replace bellow boot
customer states vehicle has unusual tire wear
rear right tire has a large screw in it
pandora will not connect via blutooth
wind noise from both front doors
estimate cost and availability of rear bumper protector
brake pedal seems to go to the floor low pedal hieght
drivers side rear door has to be slammed harder to close
documentation for oil consumption testing purposes
customer reports no sound from speakers after hail damage repair audio unit functioning as designed no sound
passeenger speaker cover on dash loose
customer states wiper streak the back glass rear wiper blade torn please replace
customer reports vibration from vehicle at higher speeds please check and advise
tpms light on install special order part
both key fobs inop extra fob inside cupholder
check pass side rear tire had to add air into it
brake lamps are out third high mounted lamp is working
sublet to body shop refer to original ro eighteight line eight
one rear strut is reported as leaking oil check and advise
customer has his own aftermarket sway bar advise cost of installation
c s front seat will not adjust back or forwards
oil ligh has come on again even though oil level seems to be at the correct amount needed
customer hit object in road request alignment vehicle pull s to the left inspect for damage
customer postponed recommendations front and rear brakes each
passenger rear brake light inop
replace shifter lock piece that is broken
c s that vehicle is leaking oil sent vehicle to hyundai to diagnose oil leak issues
rear right tire is flat and had to be towed in
clean and adjust rear brake system
check ac not cooling cust added his own freon recently
check pieces off of the front of the car estimate to replace missing pieces
please repalce left and right cylinder head gaksets and needed parts
wvv wiper motor recall
wtd steering column recall
estimate replacement of two tires
spare tire piece missing the part that articulates the jack is gone estimate parts cost
customer postponed recommendations power steering service
inspect suspension customer hit curb and blew tire out check wheel
cx declines air cabin filters brake flush rear diff service and four tires both filter are extremely dirty needed now
perform subaru recall wqs drivers assist system
customer requests to perform subaru recall wtb epb
inspect brakes customer states brakes squeak
replace right side headlight assy
check warning lamps that came on in the dash hill assist abs brake lights on last night off now
customer requests any updates be done to tcm and or ecm
ac doesnt seem to be cooling as well as it should
finish on the steering wheel coming off
general maintenance epb recall wtb
customer reports shake in steering wheel while driving approx mph please check and advise
air bag light comes on intermittently started to do this after we did the wqr air bag recall on it last month
alarm keeps going off when car is locked
check to see if we have an airbag for the recall
customer to change oil and filter has own filter and oil
check over for maint needs
check ac not cooling very well
telematics recall wqz
abs brake light hill assist lights coming on in dash
headlamp bulbs are out fix all blown ones
replace right front dog bone engine mount
ltpms light still on and flashing will not program
defective tire pressure sensor light on in dash
check elec door locks will not lock or unlock from door
clutch feels like it is starting to slip left brake light is out replace bulb needs state inspection
air bag light on goodwill indicator light
ac will not blow cold air
taillamp inop on one side
dash is sticky
car makes a beeping noise when shut off will beep about every minutes while sitting all day and night
install inner door handle sop part
cx declines headgaskets tires lube oil filter front brakes ball joints alignment and battery terminal at this time may trade itin
sublet to touch up paint repair guy
c s vehicle shakes at mph drivers front hub has been repla ced
recall wqw dit pre ign service program
install sop torsion rod in trunk
no wash vac carpets only
pass side rear tire keeps losing air
cust has to jump start car intermittantly
point inspection please top off coolant and check battery
check pass side rear tire for a leak on spare now
one wheel pass side rear has a lugnut off
check blutooth drops connection and hard to reconnect happen at random times
install sop fog light kit
wvl fuel valve recall
replace radiator and hoses
wvu reprogram recall
ltpms on in dash check tires
check elec have to jump start car
drivers side front tire has a nail in it and is leaking
drivers and passenger body side mouldings both loose passen ger rear door body side moulding loose
customer reports radio inop
customer reports ambient temp slow to respond please check and advise
check transmission engine rpm high at low speeds like it wont shift out of first gear
usb inop cig charger inop
quote on new center console dog damage
right rear window inop check and advise
vehicle has a bad vibration at mph and up
wind noise from the drivers side of vehicle while driving at hwy speeds
install ball joints see keith for parts
perform subaru recall recall wqz telematics reprogram
customer reports knocking noise from the front going over bumps check and advise
clunk noise in the rear going over bumps check and advise
check engine oil level and top off
left hand brake light inop
customer states vehicle pulls to the left
ac blows cool for minutes then stops loud noise from und er hood advise
check brakes they are squealing while stopping
replace headlamp assy for the pass side front broken
low tire lamp on in dash
dome light inop after hail repair
remote inop check and advise
please check spare tire pressure
owner states that the usb port is inop sop here
multi lamps on in dash and cannot take out of park when this happens
check pass side rear tire had to put the spare on losing air
perform subaru recall recall wtb ebp reprogram
check for oil leak from oil pan reported from oil change place this week
other repair shop installed new abs module needs to be programmed
repair tire and rebalance sop tire here
car making a clacking noise on right or left turns at a degree angle
vehicle is leaking coolant check to see if it needs the headgaskets or any other gaskets replaced to fix leaks
brake fluid is leaking and they have to add fluid every week or two as it gets low
cx declines total engine reseal front rear brake jobs ea front axles axle seals
mid pipe cracked k service
check exhaust seems louder than normal
steering wheel switches are inop
rear door locks do not unlock
i had rack pinion service on may nine my steering column now sticks when i make right turns i would like to have someone take a look at it
perform subaru recall recall wqr air bag
replace right front axle boot
instrument panel warranty extension customer states dash is sticky and gummy
please check windshield washer does not squirt
customer reports audio unit will skip when listening to radio check and advise
customer reports liftgate will not close at all times check and advise
perform subaru recall wqk impreza forester brake pipe corrosion
delete air filter and battery service from service
customer postponed recommendations mileage for k service
customer hit a part of a center block while driving very fast it went under the driverside of the vehicle
ordered part here to repair washers they are inop
check air filter and duct for air filter
customer postponed recommendations timing belt and spark plug tune up
customer postponed recommendations tire rotation
replace right front tire that has a screw in it
check over for road trip rotate tires purchased tires here free rotations
customer reports noise from right rear of vehicle mph please check and advise
customer postponed recommendations rotate right front ball joint alignment
customer postponed recommendations axle boots left and right front inner
customer postponed recommendations cabin filter engine air filter
check zip tie behind rear right wheel
replace lic plate bulb and tail light bulb
wheel arch molding
check wipers on the front they do not wipe very well
rear wiper blade will not wipe well
use the less expensive synthetic oil
replace both idler pullies
replace drive belt tensioner assy
replace right front window as the vehicle was broken into and they busted out that window it was tinted too so need to get that fixed as well
customer states ac not cooling as well
c s ac blowing warm ac service
rear wiper trim piece broken
engine cover loose install sop trim piece
atf tempature too high light came on while driving from arkansas in the heat of the day yesterday
check headlight we did a bulb in it last time and it went back out with in two days of replacing it
customer postponed recommendations fuel induction service and front and rear diff service
customer postponed recommendations tires fuel system service
a c takes a long time to get cold only will stay cold or get cold when the vehicle is driving at higher speeds
splash shield loose replace splash shield part is in parts goodwill
customer reports pull to the right please check and advise
inspect rear wiper blade
install rear lift gate struts
mount and balance one tire drivers side rear tire losing air
customer states ac not cooling down has sas warranty
please test battery has been difficult to start test charging system test battery test alternator
wqz telematics dcm id check and reprogram
customer postponed recommendations front brakes rear brakes air filter and cabin air filter
customer postponed recommendations engine air filter and brake fluid flush
perform subaru recall recall wtb epb recall
perform subaru recall recall wqz recall dcm
a c system cuts in and out at times
perform subaru recall wtd steering column
appt replace cvt trans
drivers side door glass is loose
check pass side outside rear view mirror for missing parts damaged on garage door
check alignment says it pulls to the right at highway speed
brake squeal under moderate braking at highway speeds
right front tire has a bolt or screw in it
check to see if dash pad sop is here install if here for a sticky cover
price and avail of a new pass side ext mirror it is a accessory installed after the manuf has lights in glass
customer declines outer mirror and k
check intermittant no start no crank problem see greg for details
customer reports noise from clutch please check and advise
one wheel damaged at last service
install sop arm rest for latch defect
arm rest replacement
check ac blows cool and then warms up
wqx hood latch recall
check pass side front tire for damage
bluetooth randomly disconnects order new radio to replace defective one
cx declines front and rear brakes and brake fluid service
install radio sop here blutooth was inop and just had a message for loading but never worked
cx declines front and rear brakes ea and a tire rotation
cut one extra key and program two remote key fobs
wta turbo inlet duct recall
check engine lamp on in dash and running rough
check the under engine shield for coming loose
replace headgaskets tbelt w pump seals idlers tensioner drive belt and rear main seals and all needed fluids
windshield extended coverage wbh wc
c s that drivers floor mat is fraying around the edges
interior rear view mirror with compass no homelink
c s hears noise from right front when accelerating
replace drivers front axle
customer states vehicle surges while driving just started
please replace left and right valve cover gaskets and spark plugs
check ac freezes up at highway speeds reduced air flow humid feel to the air
creaking noise in steering since last visit rack r r to repair this noise
washers are inop will not spray on windshield can hear motor running when button pushed
needs rear wheel bearing belts
order part for sticky dash warranty extension
install window motor
perform subaru recall wtb
trim on both rear doors by glass is loose parts here
speaker cover lifting up on the dash
repair to tire
please repair right front tire due to puncture
warning lamps on in dash runs better not in sport mode
wqw recall pre ignition
missed at idle
makes a clunk noise when shifted to park may be normal
blutooth disconnects at times drops calls
with filter
customer states vehicle hesistates when taking off when its hot feels a vibration
loan car and k check
check brake squeal when coming to a stop
reset maint lights
perform ebp wtb recall
inspect under body of vehicle customer ran over something
sublet for paintless dent repair to dent dimensions
hail damage repair see marcus
needs hood left roof rail spot of lrd
please complete cam case reseal left and right banks
vehicle is going to be sent to wholesale technitian recommeded two drive belts wipers front and
touch up rear lift gate
c s right front drive axle is slinging grease and leaking all over the vehice
noise in left front knocking noise on lrft turns
customer states knocking noise in dash when ac is being used and when running
replace tail light bulbs and headlight bulbs
engine was overfilled with oil and now runs poorly
sometimes vehicle will leak water into the cab of the vehicle at the rear
customer states dash is sticky during the heat and feels sof t to touch warranty extension pad
customer states vent not blowing air
gps out of calibration customer states attempts to recalibr ate and goes out of calibration puts vehicle somewhere else
clean seats
c s vehicle hears whining noise from front axles at speeds two Zero mph and above gold warranty
customer reports radio inop please check and advise
customer reports ambient temp not reading correctly please check and advise
perform epb recall
wholesale recommeded rear wiper left front hub assy clean adj rear brakes diagnostic air bag light signal switches bk flush
c s handbrake is noisey
note do not service front and rear diff just had done
tpms light is on check for any nails or objects that could be causing it to be low again
customer postponed recommendations enging and cabin filters power steering service
customer reports vehicle will not start please check and advise
sublet to lewisville mitsubishi for fender and facia repair
check tpms sensor issue
inspect wiper blades advise if replacment neeeded
swap tires see alex for details
perform wtd steering column recall
perform subaru recall wtb recall epb reprogram
customer reports tires worn unevenly please check and advise
open recall legacy outback steering column
customer reports engine oil leak please check and advise
replace rh axle assy due to it popping while driving
customer postponed recommendations cabin filter brake flush
vehicle will not start customer stated heard belt squeal
replace all four tires mount and balance them
customer states vehicle will not start
part ordered rear high mounted stop lamp for leaking water into the rear area
customer states drivers seat belt buckle rattles
passenger rear door handle does not open from inside
touchscreen freeze up when being used randomly
failed inspection last time customer paid monitors have bee n reset
ac blows but then stops blowing
at mph the ac cuts off and will not cool very well
customer reports with approx lbs pass in seat air bag light will come on and go off please check and advise
repair to drivers side rear tire
wtd steering recall
windshield warranty extension install special order windshield wbh
please check audio unit warning coming on check and advise
note do not add air vehicle has nitrogen vehicle has nitrogen measure tire pressure only
please inspect under glove box panel came loose
rear hatch will not open with the remote
trip odo button is inop in the cluster
broken wheel stud on front passenger wheel per customer
ordered seat part sop here
rear hatch inop will not come up on its own
check engine lights on in dash car got real sluggish this morning and had to coast off of the road low on power
drivers side rear tire is flat estimate repair replace
customer states passenger side rear window inop sop part here
customer states usb port inop has tried different cables
after radio replaced the blutooth is inop and the sirius xm is inop sirius says radio has another customer s info
replace one tire left front
wtd steering column recall
glass is broken windshield
customer states check engine light on replace oil switch
replace cylinder head gaskets
perform subaru recall recall telematics wqz reprogram
key fobs do not lock unlock the vehicle
hearing a knocking sound from engine when rpm at to
clutch pedal making a squeaking noise when the pedal is depressed
check belt for making a squeaking noise
check brakes for squeaking noises
customer states hears clunking noise in front end left side
customer request to perform mile service q ner rotate tires complete brake inspection replace engine air filter cabin filter ac ventilation and evaporator cor e service complete brake fluid flush fuel system service frontand rear differential service cooling system flush front and rear differential service cooling system flush world class multi point inspection
perform subaru recall recall wqt ods r r with seat heater
hard to get in and out of park trac light and brake light came on in dash
bulbs
dash is sticky hard to clean
check windshield molding coming loose
mount and balance one tire sas warranty prorated po sas
customer states tire light on vehicle has new tpms module
unable to repair tire tire has screw in sidewall sas warranty
perform engine oil and filter change with four wheel tire six
repair to pass side rear tire
sublet to body shop for rear deak lid repair
rattle from arm rest area see greg for details
rattle from speaker area on drivers side dash check pass side of dash for same type rattle
sunroof leaking onto the headliner possibly caused by clogged drains on the roof
water stain on the pass side front of car and the a pillar molding is loose
water leak from the rear hatch area spare tire cover was wet with water
hill assist and trac control lamps keep coming on and off on the dash
customer has his own oil in the rear of the vehicle
body side mouldings coming loose on doors install sop parts
wtd recall steering column push button start
strange noise from under hood when ac is being used
multiple warning lamps on in dash off now but had brake and trac control lights on
estimate fog lamp repair
perform state inspection year or newer vehicle
check engine light on was on for minutes then went off
perform subaru recall recall wqw dit pre ignition service program
customer states feels like transmission jerks from speeds mph feels like rpms bounce
customer states when steering wheel is turned all the way to the left when pulling in or out of a parking spot hears cli
repair rearveiw mirror loose
customer postponed recommendations mount and balance set of tires yokohama geolander g
check for nails in right front tire has fix a flat in it
headlamp bulb is out
tailight bulb out
c s vehcile had to be jumpstarted due to battery being too dead to start the vehicle properly
pass side rear tire is losing air
customer reports liftgate latch is locked and unable to close please check and advise
customer reports a pillar trim loose please check and advise
customer states hears clunking noise in front end install s op strut mounts
add key and remote combined
customer reports downshifting from th to th there is a grind and notch feeling in the shifter check and advise
install customer provided wheel locks
wta turbo intake duct recall
engine chirping at idle
customer states abs light was on could not shift out of park passenger side windows inop now
perform subaru recall recall wqz telematic dcm id check and reprogram
one newer one year state inspection emission test d
complementary lube oil and filter change for new subaru of plano customer
when customer uses washer fluid sprayer it leaks on the left side of vehicle
wqr three three leg out pass air bag inflator also replace the mode door actuators while dash is out of the car
replace hvac box to fix all broken actuators that need to be replaced
front brakes were reported as worn estimate repair
check for axle boot blown estimate repair
customer reports vehicle will not stay running will start then die you can keep it alive via throttle check advise
perform subaru recall wqx hood latch
c s that the drivers seat cover is coming apart
drivers side front tire is low on air flat
epb recall
check for rodent damage to under hood area
check battery had to jump start after car sat for a few days
customer states check engine light on came on after dealer in ohio replaced the turbo recently
customer reports under heavy accel over rpm and pressing the clutch there is a vibration in the pedal
fix turbo intake ducting causing cx primary concern
trunk will not open with the key fob or the release button inside the car either check and advise
check drivers side rear tire for a screw in the tread
test battery and elec system intermittantly having to jump start car
pass side front door glass intermittantly inop from master switch at drivers front door
estimate a sunshade for windshield
check v power port inop made a squeaking noise and then stopped charging the accessory
customer reports extended cranking at times please check and advise
cx declines k mile service at this time
check ac wont cool serviced last week
perform subaru recall wtd legacy outback steering column
please test battery c s vehicle has been difficult to start at times
pass side low beam inop
customer postponed recommendations steering rack and align ball joints rear axle seals
new key sop here program
check wipers they do not clean well and they streak
install sop mud guards
thomas shop ticket
please replace left and right front lowr control arm bushings
vehicle dynamics light came on and the vehicle started shaking badly
vdc light has come on and caused vehicle to start shaking while driving it no lights on at check in though
sop cat convertor is here po code
epb reprogram recall
check pass side under engine plastic cover its loose
customer reports headlights seem low please raise as needed
customer reports fule door will not open please cehck and a advise
sop speaker for pass side door was rattling on songs that have a lot of bass
check drivers side door for similar rattle on songs that have alot of bass speaker rattle
drivers door inner door handle broken
customer postponed recommendations powersteering rack w alignment valve cover gaskets
please replace right rear tire puncture shaved tire
tail light is out per customer
customer requests to perform subaru recall wta turbocharger intake duct inspection replace
oil leak since oil change
customer states that vehicle makes a popping sound while turning the vehicle
estimate tire prices
customer states the seal belt on the rear drivers is locked
check the front end and tires hit a curb and damaged at least one tire
check brakes for noise in the rear
clutch pedal squeaking when pressed
right front brake makes a grinding noise at random times while brakin braking
p s system leaking possibly the rack and pinion
c s he was told that it needed bushings replaced in the fron but is not sure just what ones it was
engine seems sluggish hesitates slow throttle response
low tire light on in dash
pass occupant sensor going off when no one is sitting in the seat
mount and balance four tires tires ordered and are here
check water leak from rear of vehicle
radio issues and sirius add on
install sat capable radio
install front license plate
customer reports rear liftgate will not go all the way up please check and advise
customer states washer fluid is leaking
sop front passenger
customer requests to perform subaru recall wta turbo charger intake duct inspection replace
customer states the speaker grills on the top of the dash pop up you can push them down but they come back up
customer reports noise from clutch changes when pedal is pressed and released check and advise
check operation of fog lamps one is like a flood lamp can it be changed
molding coming loose
check the rocker molding under the drivers front door for a larger than normal gap between the body loose molding
customer reports drivers side seat back foam coming apart please check and advise sop here
customer states the front passenger seat belt button is missing
please replace wheel stud left front wheel
please top off coolant
check right turn signal for blinking very fast
sublet rear hatch repairs to caliber per brian williams
drivers side front tire went flat repair and reinstall spare
engine makes a noise on accelleration
eight days of car rental
left hand taillamp assembly damaged in hail storm
third brake light assembly damaged in hail storm
check tires drivers side rear tire losing air
sublet vehicle to dent dimensions for paintless dent repair
for gas
axle seal
check front brakes
extar key and fob
repair order to correct amount paid on warranty claim reference ro with sublet to trade secret
special order part for intake
pass side rear tire is leaking
customer states car has blind spot error in dash turns off while driving
found sway bar end links leaking on certification inspection
install missing screw in right rear door panel
sublet to bodyshop for dent repair
customer states mph the car is making a roaring sound sublet to mazda for powertrain repairs
check engine lamp on in dash and runs poorly will not idle
quote on items listed on write up sheet advise as needed
perform subaru recall wqr impreza pass airbag inflator
perform wtd steering colum recall vehicle has been checked and will need the column replaced
vehicle will not build boost and has cel on thinks it may need engine from melted converter and spraying coolant too
peform steering column recall wtd
brakes shimmy at highway speed braking
check price and avalability of a new key fob only doesnt want anotherkey
replace washer tank and fix inop washer nozzles front and rear right
washer system has a very foul odor coming from it whenever it is used weve flushed it once and it didnt fix it
rear wiper washer system is inop
customer request left front hub assy to be replaced
customer postponed recommendations fog light assy
customer reports vehicle idling rough at times will stall at stops please check and advise started after fueling
perform a c charge and refresh service a c isnt cooling lie like it used to
replace radiator hoses and any other hoses that may be near end of life
also replace timing belt tensioner and any idler pulleys that may be near end of life
rattle while shifting sounds like a headshield that did the same noise before
customer reports noise from engine bay when starting after sitting please check and advise
please replace needed wheel studs lug nuts and left and right front struts and mounts
check ac gets warm as the vehicle stops gets cooler as the car is driven
replace rear diff mount
customer reports vehicle has vibration at approx rpm after warm and while driving check and advise
replace valve stem
tire light keeps coming on
cust states car has a strange whirring noise on decel to a stop
low tire light on check tires for punctures
key keeps getting stuck in the lock cylinder seems to be caused by the park lock release mechanism
tint two door
sop o sensor here for check engine lamp need freeze frame data for bill davis please
wqr one impreza passenger airbag inflator
left brake light assy
cust states that two times the car stalled on take off from a stop sign push gas and engine had turned off restart ok
customer reports squeak noise from front suspension right side please check and advise
paint problems need a quote on how much to fix
check tire light on in dash poss nail in tire
special instructions for tire rotation
oil light on check and advise as needed
replace sop windshield wiper switch
drivers side rear tire lost a lot of air cust had to add air to the tire
cust states that the wipers will not clean glass
drivability issue will be covered under warranty give cx a full refund from ro in amount of
air bag recall order parts
perform wqs recall driver assis warning indicator
special order a passenger side rear view mirror in black need price and eta too please
r r left front upper and lower chrome window moldings r r left rear upper and lower chrome window moldings
add wheel arch moldings
install remote engine starter
perform steering column recall
wtd recall
wtd one one one legacy outback steering column
customer states check engine light on multiple lights are on cruise cel trac etc
check engine and fuel lamps on in dash again
low tire pressure lamp on in dash
radio knob gone tail lamp out door ajar lamp on loan car
on cold start up the engine bucks and skips runs very rough
left tail light bulb out
door ajar light stays on and the alarm goes off in the middle of the night randomly
radio knob is missing
install new cabin filter lid
vibration noise in front suspension at speeds above mp mph
replace both axle shafts
replace sensor to fix cel
customer reports left front tire severe inner tire wear please check and advise
please replace upper coolant res hose
please repalce left and right valve cover gaskets oil cooler oring and reseal oil pan
customer reports noise from behind dash when shutting off vehicle coming from a c system mostly with heat on
quote on rear suspension noise
customer reports rear shock leaking please check and advise
replace lower control arm bushings found on inspection
repair airbag light found on inspection
check tires for nails right rear for sure
check alignment to see if its needed as vehicle barely pulls to one side while driving
vehicle idles very rough after accident check for any sign that it is caused by the wreck check trans mounts
major service i miles replace wiper blades get front window washer working
perform subaru recall wqr leg out pass air bag inflator
please replace wheel stud right rear wheel
customer reports battery in remote seems weak please check and advise
vacuum and wipe down interior panels only
perform subaru recall air bag recall
check front suspension for any damage and check out the alignment to make sure its still in spec as needed
perform telematics recall wqz
replace rear right tire due to nail in tread next to the sidewall
install four tires balance mount
check for hissing noise
check ac blows warm out of the drivers side vents but cooler out of the pass side
check elec intermittantly will not crank wont start
check both front wipers they do not wipe water very well
please repalce needed brake tail light bulb
reinstall inside rear view mirror
dealer accessories install rear seat back protector per we owe
install splash protectors per we owe
credit for discount applied to ro
check wipers they will not shut off
complete mech repairs per estimate provided by insurance seven Zero hrs
eninge diagnostic and repair
customer reports bucking and vibration from vehicle mph steady speeds please check and advise
left side head gasket needs to be replaced the left head gasket is leaking coolant into four cylinder
customer request right front hub to be replaced
left rear marker bulb
customer postponed recommendations rear struts and brake flush
customer reports loss of power after recall completed
trans has a very harsh shift from st to nd gear
vehicle has an extended crank during cold starting
cx declines both battery terminals and negative cable along with install total
remove debris from radiator
left front wheel center cap fell off missing
check tires keep having to add air
check for excessive oil consuption test
sop weatherstrip here drivers side front door
perform wqx hodd latch recall
perform epb recall wtb reprogramming
wtb epb recall
rear view camara has a blurry view at the bottom of the screen
wqs one driver assist system delay in warning indicator wtb one epb reprogramming
scheduled oil change per dic miles on odometer still making metallic clicking sound when car first movesforward
customer reports a clicking pop noise from the front after moving forward and backwards intermitant noise
drivers side rear tire losing air slow leak
customer request balance tires
cycles on and off
customer declines the thermosister replacement for at this time
service will pay for this lube oil filter bad
customer reports audio unit choppy please check and advise
check engine light is on as well as the cruise light too
replace bat term and clean batt posts
epb parking brake program recall
replace tire
left hand mirror glass damaged in hail storm
needs hood and right roof rail
key fob only unl cks the vehicle but will not relock it back alarm still sets when locked manually though
cargo cover per we owe approved by stephen in sales
sop fog light kit
whiel preforming multi point inspection tech noticed oil leaking from headgaskets
engine makes a strange sound for the first few minutes that the engine is on then goes away
remote sometimes wont work cust suggest battery is weak
nail in right front tire wheel and tire are in trunk and screw is right next to sidewall so must replace not repair it
blue tooth never comes up just has a please wait message
install sop part
replace front brake pads resurface front rotors with rotors
check alignment seems to pull to the right
owner states that the moonroof is inop
vehicles low oil light is coming on in less than miles and its usually one two qts low by the time its due to be change
blown tire was told it was not repairable by discount tires check and verify it its repairable or not
perform wta intake duct recall
drivers door left hand lower molding is coming loose
molding is loose and coming off around the left passenger side door seal
vehicle runs rough while the a c is on
states it is leaking coolant
cx states that it didnt start one time when she pushed the start button on it
check to see if we have any nav map updates fot this car
check vibration in front end while braking from mph
worn suspension parts reported last visit check and advise
check out what the black residue on the wheels is being caused by
check grease coming from lug nut area on wheels
perform telematics recallwqz
rear right tire is leaking air
cx declines air filter cabin filter and fuel system service
oil light keeps coming on
customer had a blow out on the left rear tire
check engine starts very slowly
car seems to road walk veer from side to side when driving
just had lube oil filter
replace taillamp bulbs
refer to ro for charges
steering wheel off center and pulls right
epb reprogram recall wtb
repair tire and rebalance right rear tire losing air
check elec had to jump start
check at oil temp indicator comes on the gear indicator goes from d to dashes and the car jolts
plastic pieces under hood missing pins and are loose see greg
extra time for repairs
customer states tire light is flashing then goes soild
water damage causing gauges not to work interior of car has water damage from roof
three valve stems leaking air
check engine lamp on in dash evap codes
r r left rear upper and lower chrome window moldings
r r left front upper and lower chrome window moldings
loaner car for recall on steering column
tint both front windows to match the rear windows customer will take care of the bill priced at
replace air bag per recall wqr special order it first
sprcial order dash due to it being sticky as is requred
remove tint from front windshield
curb impact right side check and advise as needed
mount and balance right side front and rear tires
please replace right front wheel bearing
customer request axle boot replacement left front inner cv boot
customer reports hesitation under accel one time occurance check and advise
customer reports lag in shifting into drive please check and advise
replace battery as it failed the test
customer request update to audio unit if avaliable advise as needed
customer repots wind noise from left and right front please advise repair completed three at other location
customer states that compass light in rear view mirror is not illuminating
epb program recall
please repalce rh brake light bulb
customer requests to perform subaru recall wta turbo intake duct
customer reports center console coming apart check and advise
please notate drivers sear back outer bolster starting to fray
turbo inlet duct recall
converter
check blower for being noisy when ac is turned on
perform recall wtb epb reprogramming
check bulbs in the rear one is out
left rear bulb
customer postponed recommendations battery air filter and brake flush
lis plate lights inop
road rash repair on all four wheels
perform wqh floor mat replacement recall
order new key and fob per we owe
order navigation sd card per we owe
check excessive tire wear on pass side front
pass side tire worn
rear brake light bulbs out
replace cracked left rear tail lamp assembly
please replace left brake light bulb
rear liftgate squeaks when going up check and advise
perform wqz telematics reprogramming recall
tpms light is on please check all tires for pressure and any objects in the tires themselves
customer states that the t c abs and hill assist lights come on and go off at random times while driving
veh dynamics turned on light comes on when going over a spee bump or any bump at any and all speeds
please replace right brake light bulb
point inspection veh doesnt have a tune one wasnt removed either
when taking off from stop rpm veh s rpms will jump up very high then down to k and nearly stall the car wont go
cruise light flashes cel on stuck in s mode too
trim panels have defect in the finish
rattle behind radio see greg for discription of complaint
customer reports vehicle will idle rough at times when at a stop please check and advise
customer reports left headlight bulb out please replace as needed
point inspection check fluids and brakes cx thinks there needed
wipers are streaking and not cleaning the glass
replace special order part cupholder
do a detailed inspection of the front bumper for any poss impact damage that may of caused it to pop out like it is
out of state inspection
customer reports steering wheel off center while driving
get quote on rear cargo cover
check oil lever cx states it way over full cheched at race track customer races car
replace all four tires mount and balance
sublet to body shop for left front door repair
recall opcode legacy outback steering column wtd
wtb steering column recall
customer reports after body work third brake light inop and trunk will show as open check and advise
perform subaru recall legacy outback steering column wtd
had the car in in march for ac work not cooling again would like you to take a look thanks
steering column recall and loan car
drivers side rear quarter glass is bubbling up
cust states that all of the warning lamps will intermittantl come on in the dash
key remote wont always lock and unlock the car
out side of drivers side front seat has a problem with the fabric
pass side fog lamp fell out
pass side rear door has a ding on it