customer states that there is a high pitched squeal in the b rakes when step on brakes
customer states hears noise in rear when braking
customer states squeekingwhen turning grinding sound
customer states the struts are leaking oil
squeek when turning a c on
customer states that after the recall preformed yesterday th e vehicle has died alot and idles rough
customer states at idle the car makes a clicking sound and if you push in the clutch it goes away
customer states the a c will not blow cold a c turns on and off light and fan
price on same tires
preformed scheduled maintance on vehicle jgc one five one one one
customer states that the rear seats are knocking really bad again can let down and will stop
trans when try to go into reverse gear and there is a knock in the rest of the gear low speeds
compass mirror is inop
customer states the car is running rough after the wvu recall was preformed low idle keeps trying to die
customer states the rear passenger child lock is stuck in the closed position will not open from inside
at customer request please replace ball joints
repair tire and rebalance front driver tire slow leak
perform sas gmd
replace front glass with factory price parts labor total
preform lube oil and filter and use subaru synthetic oil
replace front brake pads and machine rotors
used vehicle inspection with oil and filter change included
cusrtomer states that there is a coolant leak right front of engine area est
customer states that there is an oil leak engine area est
perfrom sas maintenance service gmc three three
customer states vehicle has ecm recall wvu ecm reprogram
customer states that the ac does not cool very well takes a long time to get to a comfortable climate in the vehicle
customer states vehicle has low idle
see below customer states l f inner boot leaking
customer states r f inner boot leaking
customer states the starter is getting hung up on start
low oil light keeps coming on keeps having to add oil
customer states the brakes squeel
price to replace passenger side mirror
customer staets vehicle has ecm recall
customer states vehicle is slow to start
wvu subaru recall ecm reprogram
customer states that the vehicle at times the idle surges an d almost wants to die
customer states driver inside door handle is coming off
dent paint wheel person
customer states that there is a bad popping noise in reverse when backing up jim rode with customer
preformed scheduled maintance on vehicle imcnine nine nine
perform scheduled maintenance jmb seven
customer states keys will not work
repair scratch that is approved upon receipt of car by colin
sublet repair to trade secret for chip on driver door see attached we owe
perform sas gnb
synthethic oil please
customer states that the low oil light is coming on around one miles of driving and checks and oil is low start test
install epp paint and interior protection per attached we owe
sublet to first impression for paint touch up
sublet repair of the package deal exterior and interior repair
perform scheduled maintenance on vehicle gma three three
perform sas maintenance
customer states that the rear interrior cargo cover is broke n
customer states that the lower front bumper right side the p anel came out
sublet to body shop due to accident
customer request oil and filter service gmcnine nine nine top off all fluids adjust tire air pressure
balanced tires
customer request price on trim piece around shifter
customer request all weather mats
remove wheel and swap with car and reprogram both cars wheel sensors
preform jgb seven seven sevensevenseven
replace front brake pads resurface front rotors squeeking sound from front driver side of car please advise
perform sas jne
advise on cabin filter
running light and left fog light bulb
service gmcnine nine nine oil and filter rotate balance tires point inspection
perform sas gmb
customer states that the red led light on the boost gauge is out again this is number three
splash guard is hanging down
preformed scheduled maintance on vehicle gnd one five one use customer own oil
dealer accessories install cat back exhaust
install short shifter one five
install trans stopper one Zero
install trans mount
customer states ran over something in road please check undercarriage
front left headlight will not light the darkness
sop part for parking brake
repair tire and rebalance rear drivers tier
repair tire and rebalance customer states drivers rear tire is flat
recall wvr
perform sas gnd one one
reprogram ecm recall wvu
customer states that the ac does not cool very well on trips
found left brake light out
perform scheduled maintenance on vehicle jmgnine nine nine
low tire light new tire on front passenger side and may have new sensor
customer states when you lock doors with door lock in car sounds like a cat meowing
customer states that there is a red fluid leaking under the vehicle and smells
customer states windshield is cracked check and advise with richardson auto glass
customer states that the am does not have any reception was ok then just stopped
left fog light is not working
had to jump off will not start check and advise
perform scheduled maintenance on vehicle gnf seven
customer states that the check engine light is on all the ti me cruise light and trac off light also on
fog light inop
customer states the car pulls right on hwy the car drifts left and right
preformed scheduled maintance on vehicle imd seven
preform sas maint ime two six twotwotwo sas top off all fluids adjust tire air pressure
sdubaru recall wvu
customer states a c will not cool like it should
customer needs tires worn out
changed oil and filter customer had to return twice due to oil leaking
recall ecm reprogram wvu
buff headlights out
buff head lights
inside rearview mirror loose
customer states that the right side near bolster near consol is warpwed
customer request oil and filter service castrol gtx high mileage top off all fluids adjust tire air pressure
passenger inside sunvisor needs replacing
perform sas gnf
synthetic oil
customer states the rear cargo cover squeeks caustomer was told tsb for this concern
customer states check engine light on sop cat converter here
preform sas maint jga three
subrau recall wvu ecm reporgram
preformed sas maint jnc three three
customer requests four wheel alignment inside tire wear
customer postponed k service now will do before next oil
replace all four struts mounts and springs
preform sas maint jmcnine nine nine
repair tire and rebalance customer states the right rear keeps loosing air
customer states the car was dead had to be jumped off
customer states that the front windshield mirror came off an d pulled a piee of glass from windshield
replaced all four tires one had hole in sidewall four tread depth
customer states that the tpm light is on all the time
customer states that the ac only blows luke cool air at idle if in traffic is normal temp see history
left headlamp inop special order part here has part all ready
customer states install body side moldings
customer states check engine light on po
roaring noise rt rear wheel hwy speeds
passenger window fell down
customer states the car has had a hard time starting over the past couple of days acts like its dead no crank
order extra key and programm all
install sunroof deflector per attached we owe
install hood protector per attached we owe
order second set of keys plus valet key per we owe
change oil and filter and lube chassis
reformed onefivek service sas ind one five one
customer states vehicle has rumbling noise when car starts sounds like water gurgling still
preformed scheduled maintance on vehicle service three jga
customer requests brake inspection brakes feel soft and will drop down on first press
customer postponed k service wants to do later
perform sas gnd one one
customer states the rear driver door window will not go up or down
perform gmb
customer states the center power plug in not working
customer states when turning sharp the car is making a popping sound
check wheel bearing
price to replace all struts
customer requests scheduled maintenance on vehicle gma three three
recamm wvu
customer states the rear of the car is making a roaring soun sound
send to southside trim to have painted back up sensors installed
install body side moldings per we owe
install blue illumination kit per attached we owe
install pin stripe per bill burke
customer states on turns hears a roaring noise
customer states had a accident during ice storm please have trade secret give estimate
install luggage compartment cover
customer requests mile service sas k service jme twotwotwo two six service battery test battery alternatorstarter and electrical system flush radiator replace fuel filter as needed replace spark plugs as needed replace brake fluid flush automatic transmission service differentials both differentials two point inspection
customer states replace o ring in a c
customer states boots need to be replaced
gas cap cord tie
customer states that the remote start does not work after performing recall wvu
customer states check engine light on new battery just installed
customer requests brake inspection may need rotors resurfaced
customer states that the rear trunk trim keeps coming loose sop here
customer states that the trunk is closing very off center
customer states driver window motor will not work
install cargo carrier
customer states passenger front tire is flat running with spare on now
has to keep jumping off the car
reinstall drivers fog light
preform subaru recall wvu
plug wires coil and plug wires
clean rubber mats and leave in rear cargo area
customer states the car over heats at stops cooling fans may not be coming on
customer states front axle boot leaking
ecm reprogram wvu
preform subaru recall wvu ecm recall
customer states side mirror glass is busted ordering through parts install labor quoted to customer
customer states right turn signal blinks very fast doesnt do it everytime but mostly
preform sas maint jga three
customer states the front passenger visor will not stay up
cap and hose
customer states a c is not cooling as it should reference ro
preformed scheduled maintance on vehicle three jga
sop console cover
customer states that the battery had to be jumped and is fuzzy on cables
perform scheduled maintenance on vehicle sas gnc three three
install tom tom per jack williams get with him
rental included or get with jack
customer states that the sunroof vibrates opening anf closin g
customer states with a c on blower motor is very loud
customer states speakers on right side of car seem to pop or is noisey fader will not allow back speakers to work
epp on seats that was replaced last year the leather
customer states the air bag light keeps coming on and off
customer states at times when filling the car up the gas level will get stuck on empty intermittently
customer states was to have an extra set of keys
fix scratches per we owe
customer states that the tpm light came on again
cust states ac blower inop
low tire light check for nails
customer states a c blows hot air
customer states that there is a deep knovking in the engine
front brake pads only
preform sas maint gma three three
i year state inspection
customer states the a c is not cooling was just serviced with dye at another shop
customer requests brake inspection was told she needed them but not which ones
left rear bumper clip lower side behind tire is missing
customer requests mile service oil and filter rotate balance tires point inspection
customer seat lumbar does not work sop part here
customer states the car makes a rattle under the car under acceleration
preformed scheduled maintance on vehicle service gma three three
ac inoperable not cooling at stops
customer states that the ac does not cool very well sop he re
customer states aux plug is missing
recall wvu ecm reprogram recall
preform subaru sas maint gmdnine nine nine
customer states the car at two k rpms makes a high pitch viabration sound
customer states that the vehicle is tring to die and surges since the recall was preformed see history attached
customer states that there is a high pitched squeal when bra ke pedal is applied see jim her heard
preform subaru recall wvu ecm reprogram
customer requests tire rotation and balance
install body side moldings per attached we owe
mount and balance four tires wheels new tires toyo ext
wvu ecm reporgram
preform jmcnine nine nine
pt inspection customer going on trip check over good
customer states that when braking from hwy speeds the hole c ar vibrates
customer states vehicle has tpms light on and will not go off
replaced timing belt
customer states the car is making a rattle coming from the timing belt cover
customer states hears a noise with a c on or off sounds like a pulley
preformed scheduled maintance on vehicle jgb
sop driver door trim customer states door trim is cracked
customer states left front wiper streaks windshield
repair tire and rebalance rear driver tire has screw in it
customer at times heres a belt squeal please advise
lube oil and filter and inspection service battery test battery alternator starter and electrical system flush radiator replace fuel filter as needed replace spark plugs as needed replace brake fluid flush automatic transmission service differentials both differentials point inspection
subaru recall wvu ecm reprogram
customer states that they where driving and the ac just stop ed cooling
preform subaru recall wvu ecm recall
customer states that there is a vibration in the vehicle whe n apply the brakes and coming to a stop
customer postponed recommendations of k service will wait until next oil change
customer states that the ac does not blow cool at all est
customer states that the tpm light is on
customer states dip stick tube is broken
customer states replace windshield
customer states car is loosing oil burning oil smell
customer states horn will not work has own part
customer request oil and filter service see line three top off all fluids adjust tire air pressure
customer states check v tech solenoid
customer states distributor o ring leaking
customer states throttle seems to stick
customer srs lights stays on
customer states several dash lights out around speedo and tach
cabin air filter no refresh
preform sas maint gne three three
cabin air filter with no refresh
customer states the front drivers seat belt stop button is missing
customer states the car is making a popping coming from the rear hatch area
mount and balance three tires oo
found the right outer brake light inop
customer states that a belt broke on the engine and damaged the other after we did timing belt
customer states hears a electrical popping noise with or without radio on
install cargo net for rear and the nets at the seat and side of vehicle
rental included in price
customer states that there is smoke from under the vehicle and grease all over the exhaust sas
towing express invoice
preform sas amint gmd seven
customer states that the ac did it again puff of mist and quit blowing cold see history
customer request oil and filter change oil light coming on plus point inspection
marker light out left rear of vehicle
clean head lamp assemblies
customer request cabin filter be replaced
customer states when turning sharp the front end is making a
customer states the front end ios making a roaring sound gets louder the faster you go
install rear seat back cargo net net in car and side nets already in car
install medi hub
install severe weather companion
customer requests window tinting per dave thomas this is for investor
swap tires from trade in to this vehicle per we owe attached
customer request brake fluid change
customer states that the blower motor is inop
customer states mirror knocked loose motor still works
flush brake system also install sop cap
install sop washer jug with pumps
customer states that the ac and power steering belt came off check alt pulley est
customer states that the check engine light is on again see history attached
customer states that there is a fuel leak at the engine area estimate given by
found axle torn and joint dry est to replace axle by
customer states that the is fuel gauge never goes above one two way when fills up est
k menu service three
found oil leak at engine area
found shimmy when braking at hwy speeds
customer states that the rearview mirror screww eeps coming loose has to tighten d
customer states has a new battery and wont start possible low voltage or no voltage or a couple of clicks from starter
install block heater
check trans for leaks
customer states that the trans light is flashing was told needed reflash
customer states that the right front wheel got torn up in pot hole
perfrom sas gmd
customer states that there is a loud squeaking noise in the engine area goes away when warm
check e brake does not seem to hold properly
customer states that the rear handle in the trunk for the spare tire cover is out sop here
customer states dome light inop
customer states that the passenger side seat heater is inop est
customer requests window tinting all around
customer states window tint on driver side has scratch but customer has not rolled window down sent to pro tint
legacy outback impreza ecm reprogramming wvt
program key as per attached we owe
customer states that there is a flutter noise in air box area
customer states when transmission is coming down to a stop but does not reach stop and try to go slams into gear
customer states that the radio after the husband drivers the next day when wife starts screen says disc loading and loos
e brake cover the dog ate it need estimate for repairing
preform sas maint gmcnine nine nine
customer states has abs cap recall
customer states please replace rear driver seat belt sop here
at customer request replace leaking valve cover gaskets and tube seals
at customer request please replace leaking power steering pump
customer states brakes makes a grinding noise
customer states front driver blinker flashes really fast
customer states that there is an oil leak at the engine area left side
wax vehicle for customer
customer states that there is an oil leak at the front engin
install moonroof deflector per window sticker came with vehicle dealer trade with georgetown
customer states when vehicle is running has excessive water leak
machine front brake rotors
machine rear brake rotors
cust omer states that he check engine light is on again see history attached
customer states that the engine when goes to start at times will just give one click or grinds est
customer states that there is a vibration noise while drivin mph drivers side rode with jim m
check on loose plastic under the left front fog light and give est
customer states the car may need a new altanator after the car would not start and the tow company said it was not the
customer states the center cup holder divider is coming apart
customer request please clean air filter
check over good customer seems to hear a roaring noise in th e front end est
customer states that they put the vehilce in reverse and it took off by itself and was doing doughtnuts in reverse
the gas pedal was stuck and they could not stop the vehicle it hit a post in a parking lot and then they shut off key
the steering now something is wrong steering wheel off the t he right by one four turn and very loose feeling est
perform sas maint gmd seven
preform sas amint gmd seven
install wheel locks and splash guards add pin stripe to addendem
install wheel locks only add pin stripe to addendem
customer states that when take off from a stop the vehicle lurches foward customer thinks idles to high
perform sas jni
customer states the rear view mirror compass will not light up
preform sas maint jmd seven
perform sas maint gmb
preform jma three three sas maint
sop here customer states the car has a rattle in the rear hatch
customer states the front driver seat belt stop button is missing
driver seat squeaks when sitting in it
perform sas gnb
customer requests brake inspection brakes grinding squeeling
customer states the car used a full tank of gas going to and from downtown feels sluggish and has high revs act like its
customer states that there is a popping noise in the front s uspension on sharp turns to the right lock on steering
customer states clutch master cylinder is leaking fluid
customer states the brakes are really soft and are makiing a grinding sound
customer states that the gas pedal vibrates while driving ca n feel in feet
customer states car shakes on the hwy
customer states the car is making a gring sound when drivein next to a curb with the window down
install subwoofer per bob
customer states wipers streak the windshield check and quote
rotate all tires
customer states driver headlight out
customer states the rear view mirror will not stay on
left side fog light shattered est for gm fleet
customer states a c not cooling inside of car gets so hot the a c will not cool it down
customer states check engine light on cruise light flashes brake light on
customer requests four wheel alignment customer states the car is pulling left
customer states that the check engine light is on needs estimate
customer states that the ac at times takes awhile to come on ok service
customer states that the transmission harness is leaking sop here
customer wants extra key cut
custoemr states the front passenger seat is loose and making a creeking sound seat has movement in it
customer states that there is a grinding noise in the right rear just before the vehicle stops factory brakes
both rear struts blown replaced
customer states that the sunroof drain may be clogged has to point car down hill when rains or gets wet est
customer states that the sunroof when shuts is spirty takes four five times to get closed
customer states that the drivers door glass screeched when cold going up and down est
tint all windows special
radio has no volumn makes no noise
customer states clutch is noisey and binds
preform sas amint jmcnine nine nine
while doing left inner doj boot found left out cv joint bad
customer states that there is a creaking noise in the dash area drivers side
customer states the car is making a roaring sound coming from the rear of the car starts at mph
peform sas maintance gmc
customer states tint too dark on rear doors and back glass tint to match front at
customer states that the floor mats keeps moving around and the dimples on the bottom are braking off
the washer jug is leaking sop
replaced both drive belts
customer states the parking brake will not hold
customer states has nail in right rear tire advise if it can be repaired or replaced one or more tires
customer states the rear brakes keep locking up please advis
customer states valve cover and gaskets leaking
perform sas jmg
customer states front headlight burned out
customer states that there is a fluttering noise in the fron t compartment area sounds like a buzzing noise at hwy speed
cont from line one starts at mph like something vibra ting around outside of vehicle different wind directions
ok to drive down toll road per customer greg t can make do road with customer
customer states abs light traction light and hill assist light is on
customer states map light out
customer states check engine light on and has been using oil has had to add several quarts over the last few months
throttle body clean
customer states metal on metal sound when passing other cars
preform sas maint jme two six
customer states that the fuel door will not open sop here
customer states binding when turning right or left sharp
customer wants noted for the second time in that there is a clicking noise when slowing down and accellerating from stop
clean all rust inhibiter from all wheels around lug nuts please
customer states that there is frost out the middle right vey
customer states that the transmission is not shifting proper ly when taking off shifts then goes like sticking in nd
customer states that the engine lost electrical power again last night while driving see history
st abs light came on nd radio dies rd car started jerking accell
customer states check engine light on cruise light flashing
preform sas maint jga three
special ordered part driver side door weather strip
install short throw shifter ordered on
install turbo boost guage ordered per we owe
customer states has continuing oil leak from engine area has had valve cover replaced at sewell see reciepts
customer states the car has a high idle then will idle very low and try and die check engine will flash fast
customer states that the check engine light cruise and trac light are on has sas diagnostic
install compartment seperator per we owe
install in drop down dvd with two headphones
customer requests window tinting tint front two windows
customer states that the drivers seat moves and squeaks sop here
customer request brake service
please order extra key
customer states rear passenger recline button is not working
customer states the a c only blows warm
preform imcnine nine nine sas maint
customer states the rear of the car has a slow speed squeek ing sound
preform sas amint gmb seven
preform jmd seven sas maint
customer states the car has a rattle in the hatch area sop here
free april pt inspection
customer states at mph or above hears loud windnoise from driver door
customer states e brake handle boot broken
customer states trunk cable is broken
customer states wiper switch will not work
center console is broken
customer states gas cap strap is broken
sublet to wheel repair solutions to fix two rims
ac needs to be charged
customer states has wvu ecm reprogram
customer states at the car has a viabration in the car
ordered sterring wheel covers for stock number pp
sent to car toys for aftermarket bluetooth connect
extra parts
customer states the car still has a bad smell after changing the cabin filter in december
rental four days at a day
preformed scheduled maintance on vehicle jnh two six wheel lock in glove box
customer states the trans has a hard upshift at times
customer states the rear of the car feels bouncy
please check battery slow to crank
preformed scheduled maintance on vehicle jnc three three customer has own oil in front seat
customer states button ipod sat not working
preformed scheduled maintance on vehicle jmcnine nine nine
low tire light on repaired rear passenger tire
customer states the compass mirror will not stay adjusted customer has to adjust two three a week
customer request check tires four wheel alignment
advise on brakes customer was told he needed them
customer states once vehicle is reverse after parking on a incline hears a clunk noise
customer states defrost button lights up intermittenly
call southside trim to have radio replaced
preformed scheduled maintance on vehicle jme two six
recall wvp abs control cover unit
recall wvr steering roll connector
sop a c hose customer states the a c is not blowing cold
customer states please replace both low beam headlights
customer states please replace front marker bulbs
customer states rear wiper torn
found rear pinion seal leaking
customer requests brake inspection advise on brakes
customer states the paint is flaking off the passenger front fender around fener liner area
preformed scheduled maintance on vehicle jnf seven
customer states driver mirror is back and ready to be put on
customer states that the vehicle while driving will rev up real high have to turn off engine to get to stop see
cont history in seat for repairs done at other shop in commerece texas was towed in
customer request change cabin air filter only no refresh
customer states replace driver washer sprayer
customer states that there is an oil leak dripping on exhaus t
customer states starter on order please install
customer states the car is leaking oil sop cam
customer states windshield cracked on the right side midways up on the glass one time goodwill per jody cullen
customer states ther front driver sprayer does not spray like the passenger side
please install new rear view mirror customer was quoted
customer states that the left front side marker lens is bust ed
customer states car feels loose when driving on hwy and changing lanes
advise on wiper customer states not clearing
throttle body service
customer states vehicle has wvc recall ecm reprogramm
customer states that the steering feels really rough the pas t week or so when turning slow speeds est
customer states request drop pan to check for particals
customer request cabin air filter with no refresh
driver headlight burned out
fog light burned out
customer states that there is a bad smell in the vehicle if she has to brake hard
customer states that there is an oil leak at the engine area customer has ext service contract
customer states that the vehicle steering seems loose wander while driving more in alot of wind has srv contract
check to see if he needs brakes
power sterring has a strong hot smell replaced previous visit please chck out
after last visit customer states a hose clamp fell off the car please advise power steering was replaced
preform gma three three
customer request love shade for windshield
customer requests window tinting price
ac was fixed last year and will not blow cold again
customer states when turning car makes a shutter
at customer request please replace inner driver axle boot
advise on headgaskets
customer hit something in the road and now check engine ligh t is on and the cruise light flashs and runs rough
found the battery terminal on the negative terminal broken
customer states that the vehicle after warms up it idles at rpm wants to no if this is normal or high
customer states that if sit in vehicle and listen to radio w ith out vehicle running there is a electrical smell in vehic
customer states that the cruise would not engage when tried to set the light came on and flashed had to restart to work
customer states left cv boot is oozing grease
customer states the front drivers door seal is coming off
customer states the rear cargo cover end is missing
customer states the steering is binding when turning sharp
customer states that the vehicle over heated may have coolan t leak has to add coolant at times est
customer states struts may need to be replaced
oil is leaking out of cra
water pump and timing adjuster
replace timing belt and water pump please advise on timing adjuster
perform sas gmb
send back to southside trim to have gouges fixed
preform sas maint gmd seven
customer states car has intermitten no start and if it does not start will not crank all day
customer states that the check engine light is on all the ti me est
customer states that the ac does not cool
found power steering pump leaking at rear
free pt inspection
customer states that the brakes make a noise check well on inspection
customer states hears whinning noise upon acceleration
customer states that there is a fluttering noise under accelleration from drivers side engine area
customer states that there is a squeaking noise from the fro nt suspension area while driving
customer states parking brake sop sas
customer states tires look bad replacing them next week but see if it will pass inspection
right brake light does not come on
customer states that the check engine light on steady and cruise flashing and trac off light on
customer states that the red brake light on the dash is flas hing all the time
customer states check engine light on customer states idles rough and stalls
customer states that evertime he fills the vehicle up with fuel it leaks from behind the finder
customer states that there is a noise under vehicle from mph and up possible muffler
found both inner doj axle boots torn slinging grease
customer states that there is a rattle in the right rear are a of vehicle sounds like behind second seat passenger side
customer states that the right front tire was popped est f or
replace bottom engine cover
both front fog light assembleys
both hood struts
customer states that the drivers window had been down for one one two minutes and all the sudden heard power and glass shatt
customer request install spt boost gauage
customer states that there is a tiny rattle noise under the vehicle on accelleration most of the time
right rear tire keeps going down
customer states that the right front fog lamp feel out of th e vehicle no sign of impact
c s ac cycles after minutes
lube oil and filter using subaru synthetic oil
customer request auto transmission service
customer request replace front brake pads and machine brake rotors
at customer request please replace inner axle boots
buff headlights remove moister and seal left light
customer states the rear drivers tire keeps going low
customer states that he front washers are inop
customer states the front passenger bumper need to be clip back together
customer states battery was dead this am and would not start battery seems dry
customer states engine has a oil leak
customer states the car is leaking oil headgaskets customer to pay and subaru will pay
install sirrius radio per we owe
customer states a c will not work at all especially after noon
customer states brake lights are out both
customer request syn oil and filter service
customer request check tires
customer states the driver front over head handle will not spring back up
install rear driver brake light
install wheel locks and add addendum for pin stripe
customer request to install trailer hitch
customer states that the steering wheel shimmys when brakes applied
customer request we run a battery system test please
customer states that the drivers side head light is inop
check parking brakes
r r engine for trade secerets to repair frame
do lube oil and filter and lube chassis
customer states tha tthe battery is low possible bad
repair tire and rebalance rear passenger tire sop here
advise on oil leaks
low speed roar in car at mph
customer states the car is leaking oil steering gear here greg in parts
customer states the car has a hum coming from the front of the car
customer states the moon roof cover rattles
customer states the front driver seat squeeks lower right side back
customer states the rear should seat belt is locked and will not release out of the buckle
oil and filter change customer to pay this time and save for next service
sas maint gma three three
customer states that the vehicle would not start or turn ove r
recall wvu ecm recall
left licence bulb out
customer states that the tapped a curb with the right front of the vehicle and it does not seem to drive the same as did
customer states that the rear hatch ouside handle is broken gave estimate plus tax
my subaru impreza wagon rear gate stays wvd
check upper radiator hose est
check left front side marker light broken est
check drivers side fog light est
check clock light
check passenger inside door latch est
check the beverage holder stuck
customer states that when shifting to second gear the vehicl e bogs was told the pop off valve was causing see fred
custyomer tried to bleed brakes only got fluid from left fro nt and right rear
customer states that the radio does not have any stations an d the aux will not switch to aux even pluged in
customer states brake light on battery light on and abs light on
customer states headlight bulb
customer states tag light bulbs out
customer states low beam headlights do not illuminate out far enough to see into the darkness
customer states sometimes when braking vehicle stalls dies
replace both rear lic plate bulbs
customer requests mile service oil change and rotate tires with point inspection
customer request cabin air filter with refresh
customer states brake fluid dirty
customer states trunk release on inside of vehicle will not release trunk
customer states that the rear brakes are grinding real bad
found front brakes making noise and grinding
customer states was here on for washer jug replaced fender well fell down and wrapped around different items
customer states car has wvt ecm reprogram
customer states that the drivers seat creaks and moves back and forth stopping and starting
replace cabin air filter no refresh
labor for line one customer to pay parts only
customer states that there is still a clicking noise in the front est turning see hostory
customer was told that the brakes are getting thin and need to be changed
customer states that we changed the sunroof about six months ago and the right fornt is higher then the left see history
preform sas maint gma three three
customer states that the seat memory does not change all the time from one to two on memory is working at this time
preform sas maint imd seven
customer states that the vent mode selection does not seem strong on fllor is weak and comes out defrost more when heat
customer states that when go to full heat on floor still com es out defrost vents
customer states that when take off slow there is a clunk in the rear of the vehicle and then goes away
customer states that the steering wheel shimmies at hwy spee ds mph
customer states at hwy speeds when braking has a pulsating shimmy in steering
tag light is inop
customer states that the vehicle if parked on incline and e
customer states that the vehicle just near mph or a little above has a buzzing type noise in the cabin area
customer states that the check engine light came on saturday and the cruise light is flashing
customer states that there is a vibration in the vehicle hwy speeds around mph and up
customer states that the right rear tire looses air was down to about five lbs has sas
perform sas jnc use synthetic oil
send to trade secret to have mirror painted
preform sas maint gmb seven
customer request program key and remote
customer states that the vehicle will not come out of gear a lot of times sas ext srv
customer states driver side door panel around controls is discolored
customer states low tire light keeps coming on
customer states the gas guage will move to half a tank shortly after fill up and will move up and down
customer states that the ac is not working again see history attached
recall wvl one way fuel valve
wvu recall reprogram ecm
parts only water pump and belts
wvu reprogram ecm per recall
customer states the car is leaking oil special order parts here
customer states that the check engine light is on and cruise light is flashing
add touch up paint
driver front door has wind noise
customer states brakes feel soft and like they are not worki working correctly
rear brakes worn
two rear brake lights inop
customer states that there is a squeaking noise in the brake when coming to a stop
both front inner cv boots are torn replace
customer states the power port is not working
customer states the gas cap holder is broke
perform sas gne
customer states rear wiper is streaking the back windshield
please check battery and cables
customer states that the ac after about min of running wi ll stop blowing cold then after awhile will come back on
cont air volumn does not decrease like freezing up but blo ws hot air
customer states that when open and close drivers door sreech s real bad est
customer states was told fuel injectors needed to be cleaned
install all weather mats that customer purchased they are in rear of car
customer request oil and filter change has own oil put four quarts in and customer will top off on drive
customer states the rear drivers side door window seal is coming off
check left rear tire looks low
customer states driver tail light burned out
customer states the car will over heat while sitting at a stop when driving all good
preformed scheduled maintance on vehicle gmb seven
repair tire and rebalance nail in front passenger tire
front splash guard and wheel protector loose clip missing
customer request cabin filter replacement
install brake stiffner bracket under hood for master cylinder
customer states that the ac does not change temperatures at all was having same problem last time in
customer states that the rear washer is inop sop here
customer states check engine light on died on hwy and will not restart
six days at a day
fuel tank one way fuel valve wvl
rental included on coupon
preformed scheduled maintance on vehicle gmcnine nine nine
customer states has coolant leak check timing belt
preform jmf seven
repair tire sas tire claim
customer to pay overage for synthetic oil
preform sas maint gnc
customer states that there is a knocking noise in the rear compartment area jim orde with customer
customer states that the right side a piller post rattles an d squeaks while driving
engine runnign rough and rattle under car
customer request drive belts replaced
replace leaking valve covers and tube seals
customer requests four wheel alignment customer states the car is pulling right
customer states te rear drivers tail light inside cover is off
rear cargo net clip on the rear drivers side is off
driver side door sags
customer states the car is leaking trans fluid please advise
customer states that t he fuel door wont open
customer states he is pretty sure he needs a brake job
inspect struts for leaks
customer requests brake inspection squeels
advise on tires replaced all four tires under tread warranty
customer states the brakes at time are really soft and the car has a really hard time stopping went ft into
customer states that there is smoke from under the vehicle
customer states car will not start
sop here customer states the abs light is on tech
preformed scheduled maintance on vehicle sas maint gn
customer states check engine light on small evap leak
driver power seat inop
not cooling need freeon
customer states that the transmission when down shifting at slow speeds from mph and down slams into gear sas gold
customer states that the transmission when step on throttle seems to hit passing gear real easy rode with jim sas gold
customer states that there is a knocking in the front suspen over bumps jim rode with customer has sas gold
customer states the front driver door has a small discolored spot in the paint
customer states driver wiper needs to be replaced
customer states check engine light on needs o sensor part in stock
raditor hose loose and has coolant seeping from clamps
customer states brakes are squeeling
customer request to install new compass mirror part in stock
customer states the front drivers side ground effect has something rolling inside
customer request check the alignment
customer states the car has a strong smell of gas at idle
customer states you cant fill up the gas pours back out
tow in from enterprise
customer states has wvu recall
customer states one of the vents with a c on blows out a white smoke not hot
customer states that the left rear brake light
preformed scheduled maintance on vehicle gmd sas
left rear tire is being replaced sop here
customer states that the battery turns over slow see hist attached
customer requests window tinting to customer
customer states the car is making grinding sound when drivin g turning its worse
at qustomer request replace the sway bar bushings
peform sas gmd seven
hood latch needs to be replaced sop here
customer states that the left side of the front grille panel is missing sop here
preformed scheduled maintance on vehicle jnd one five one
per danny grady richardson auto glass going to vehicle to replace windshield
replace leaking oil cooler o ring
replace rear brake pads customer will advise on resurface
replace torn axle boot
resurface all four rotors
customer states the car is making a grinding in the wheel area
install wheel locks per we owe
install air deflector per we owe
preform sas maint gma three
perform sas gnb
replace timing belt sop water pump
rental rental per day
oil cooler o ring leaking oil
per sas gne
customer states the fresh air button for the a c will not light up
at qustomer request plase replace headgaskets
preform jma three three
throttle body cleaning
wvu recall ecm reprogram
customer states that the vehicle has a drone at between mph left side front when driving in a bend corner
rear hatch creaks while driving sop here weatherstrip
customer states that the vehicle will not accellerate seems to bogg and has a grawling noise est for wheels
head lamp low beam out
replace front brake pads resurface front rotors tech
customer states brakes shimmy at higher speeds
sop here customer states the a c will not blow cold
perform sas maintenance gmb
customer states the car is still pulling right
customer states that the steering wheel is shaking since las t repair two days ago
customer states the sunroof is leaking water again coming in from uper windshield and leaking by map light
sop key here please program key and fob
check brakes to see if they need to be replaces
customer states drivers side high beam bulb will no loner longer illumiate like it was desgined to do
install crossbars aero crossbars
install floor mats allweather mats
estimate on front grille applique and see if what ever went through did any damage
customer states that there is a bad squeaking noise in the rear hatch while driving
customer states the car has a burning smell maybe exhaust
customer states has a shimmy in steering when braking
customer states has recall wvu reprogram ecm
customer requests four wheel alignment pulling left
replace left rear tail light lens broken est
customer states the car is making a ticking sound coming from under the hood
customer states that the passenger side rear light is broken est parts and five labor
etch theft deterrent on vehicle
customer states left front low beam headlight will not illuminate the darkness
customer states the front driver headlight light is out
customer states windshield busted needs replaced
customer states blower motor is noisey
customer states the car has a squeeling sound under the hood sop here
customer states the car is making a roaring sound maybe coming from the front passenger wheel
both inner axle boots
preformed scheduled maintance on vehicle ima three three
preformed scheduled maintance on vehicle gma three three
customer states the bulb in bottom door panel is blown
customer states unsure diff problem maybe rear
preform sas maint imb seven
dealer accessories install boost guage
install horns
preform sas maint jnj
customer states that the check engine light is on and the sp eedo is going crazy and the vehicle looses power est
check engine light is on est
customer states that the bloer motor is inop
customer states that a front headlight is inop
check battery turns over sluggish and slow to start est
customer states that the right side of center console left o f glovebox panel is warped
check engine light comes at times and cruise blinks
customer states that there is a squeaking noise in the engin he area seems to go away after about a minute
check rear brakes squeaking
after recall done vehicle will not idle properly
clean baby seat total
customer states that the check engine light is on and cruise light and trac off light are all on all the time since recal
preform maint jme two six twotwotwo
need to reprogram key in center console five
vin etch theft deterrent
per attached we owe install leather gray through classic soft trim
customer states the car has low idle
price to replace fog light f l sunglass holder
perform sas ine
customer states there is a recall on vehicle
special ordered part radio customer states the radio tune button will not adjust
perform sas gma
order new key for this customer and program per attached we owe
customer states transmission has intermitten hard shift
check for bumper damage after being hit
recall wvu throttle body bad idle
customer requests brake inspection front brakes grinding
use customer supplied wiper blades
left rear brake light inop
please cut new key and add new remote program
customer states that there is a leak at the center of the ve hicle and the car is hard to drive like e brake on est
customer states the car has a hum coming from the front
rear seat latch trim broke
repair scratch on passenger bottom side that i hit the rack and scratched
customer has used last sas service on can not submit this under warranty per anthony charge at cost
customer states when turning left and then back to the right the steering makes a squeeling sound
low tire light customer has to add air to front passenger tire
preform gma three three
install ipod cable
install customer factory subwoofer and see carey in parts ha s cable
fog light replacement
customer states at mpg car is making a roaring sound
customer states the a c blows warm at times
new keyless remote
customer states was here last week and had map lights replaced and now rear view mirror is blurry
k service conpleted service battery test battery alternator starter and electrical system drain and refill radiator replace fuel filter as needed replace spark plugs as needed replace brake fluid drain and refill auto trans manual trans and both differentials point inspection
preformed scheduled maintance on vehicle gmb seven
customer states the brakes are making a clicking sound and feel soft sop brake booster
customer states the car has multi dings in it
preformed scheduled maintance on vehicle gmb seven
customer states abs light on brake light is on and traction control light is on
customer states vehicle ecm recall
customer requests window tinting
customer requests quote for front driver s bumper repaint quoted
customer states at hwy speeds only hears a loud humming noise but can not tell what area of car
customer states vehicle will not start on first start up
customer states the a c will start blowing warm after min power button light goes off
customer states ac not getting very cold
customer returned the vehicle because had a leak
preformed scheduled maintance on vehicle jmcnine nine nine
customer states that the temerature gauge fluxuates engine stumbles at idle with low rpm
customer states that the gas lid does not release when handl e pulled
customer request oil and filter change with tire rotation plus pt inspection
perform sas gne
customer states car will not start it s dead
clock does not work
deglaze head lights
reprogram ecm recall
brake light flashes off and on every now and then
car need to be picked up jackson st dallas tx valerie
customer states vehicle has one way fuel valve recall
customer states vehicle has ecm recall wvu
both front headlight burned out not workiing
customer states check engine light on runs bad as well was just in here for major service performe
customer strates that the drivers seat lower cushion inside the cross weaving is coming loose sop
deglaze headlight
customer states that the tpm light is on all the time even if tire pressures are even
left front tire has nail in it
recall wwp engine cooling coditioner
customer states when turning the car is making a popping sound
extra parts belts and tensioner
vehicle will not start there is a clicking noise inside on passenger side of vehicle with door closed
customer states trunk will not close locking mechanism on th the deck lid bent replace per danny plus tax
customer states that after the reprogram the vehicle idle is very low and has no throttle response see attached
customer states that the check engine light came on this mor ning
dia time
customer states water pump is leaking called soa and was tol told water pump is covered under warranty
when driving and ac on when cycles there is a chirpping nois e from engine area
wvp open abs hydraulic control unit cover service program
wvr open steering roll connector service program
customer states button on radio does not work
customer states the drivers map light is not working again see history
customer states a c is not cooling like it should
sop here customer states the grab handle
customer states that the ac does not blow cold and is noisey est
customer requests four wheel alignment has coupon for
customer states the temp guage is not working correctly stuck on
customer states that there is a burning smell under the vehi cle after warms up est
customer states that the vehicle when cold and start the bra ke pedal is hard to push for about five min then ok est
preformed scheduled maintance on vehicle jmg seven
pt inspection advise on cabin and engine air filters
clean sand from engine area
customer states vehicle has flat tire spoke to parts about tire in stock
customer states the front drivers window will not go back up you have to push the switch in while pushing up
customer states that there is a coolant smell in the vehicle after driving for minutes and open door
customer states that there is a rattle in the drivers front door around the front drivers mirror area on door inside
one newer one year state inspection emission test a
passenger front seat lower seat cushion has a tear in it
customer states that there is a tear in the passenger side f ront seat lower cover
fog lamp cover is missing
reinstall the roof cross rails removed for transport
check for dings scrachs and customer wants inside defumeigat ed estimates on all
after recall done vehicle idling poorly
customer request replace both low beam lights customer has parts
customer states a c not cooling just blows hot air
customer states hears a loud noise when driving down the roa not as loud at lower speeds
noise in the rear of the vehicle while drivin g
customer request oil and filter change with tire rotation plus point inspection
customer states that the transmission at times hard to get into reverse
ac belt squeals
customer states that the airbag light is on est
right rear tire area behind tire there is a bracket with a b olt missing
gma three three subaru maint
customer states that the end piece on the rear inside cargo cover is out and is in the shifter
pt inspection customer was told radiator hoses are going bad
customer states when media hub was put in we scratched around the dash
customer states a c not cooling sop part here
customer request oil and filter change with tire rotation plus pt inspection
customer states vehcile has ecm recall
preformed sas maint gma
customer states right rear tire has nail see if we can repai repair tire
subaru sas maint to replaced one tire sas
preform subaru recall wvu reprogram ecm
customer states tire has a nail in sidewall
customer states that the vehicle is running bad and is missi ng on three looked at and stated and worked on
etch theft deterrent
etch theft deterrent
install hitch and trans cooler completed
preform sas maint gmc nine nine nine
please install rear cargo net supplied by the customer
customer states when driving and letting off the gas at mph the trans makes a hard clunk
check ac not working very well at all
customer states that the ac does not work use customer supplied parts in trunk
customer states that the power steering is inop at times us s customer supplied parts in trunk
customer states that the vehicle clunks when take off and st op sop here
customer pay portion not going to be covered by subaru
left front wheel well keeps coming loose please reatach
spring special lube oil and filter and rotate
recall wvu ecm reprogram
customer states the car is leaking oil was told it the rear seprator plate please advise
preformed scheduled maintance on vehicle inb seven
customer states that there is a rattle in the vehicle near t he inside rearview mirror area while driving any speed
wheel sensor
customer states at mph the steering wheel shakes
customer states that the left headlamp does not come on when pulling into garage lights are turned to auto
customer states the car has no power steering
car came in for nd spark plugs were not put in so car is comming back to get installed look at previos ro
preform sas maint gmb
customer states that the rearview mirror is off sop here
customer states that the left low beam headlamp is inop pt
perform sas jga
customer states vehicle has rough idle
car will not start has to be jumped off per danny replace battery
front bumper on driver side keeps popping out at the wheel well
customer states the rear end feels bouncey
customer requests four wheel alignment
customer states the rear passenger grab handle is broke
customer states the front passenger seat trim feels loose
customer states replace rear brakes feels soft
customer states te center console aux button will only play out of one speaker please advise
program extra remote
customer states tilt button will not work on unit and there is a cd stuck in system
customer states the rear mud flap is coming off
preformed scheduled maintance on vehicle service jnc three three
preformed scheduled maintance on vehicle gmb seven
customer states the right rear recline button will not stay in place
customer requests quote for two tires please advise on four tires
customer states please replace both headlight bulbs and fog light
customer states vehichle makes a squeek noise when pressing gas but stops when she hits brake pedal
car over heats as well see becky this is an auction car
customer states steering wheel is hard to turn
no repair to headlights this vehicle going to auction just repair rack
customer states vehicle overheated and lost water was towed in
perform sas maintenance gma
no start had to be jumped off by aaa customer was told the car has a bad battery and altnator
rear struts seem weak
customer states there is a rattle in the bottom of the steering colum
customer states that the brakes are squeaking and chirping noise