wiper blades worn fc xed op a two
technician found coolant low
prorammed key
f ynw three op a two three
technician found that radio internal failure goodwill
steering wheel ac all wipers air filter cabin filter brake flush driver axel rear diff rotate and balance
old xmbkbbt new xmblh v
unusual tire wear fc nbt op b oneoneZeroZero one Zero c oneoneZeroone four
cable was disconnected fc ygh op b three three no parts replaced
technician found that abs light switch is faulty replaced brake light switch
installed cargo nets
old xmbla h new xmblh r
vehicle due for maintenance jqd seven
replaced air filter
repaired tire now on left front after rotate
vehicle due for maintenance gmh c
nail found in tire leaking air
vehicle due for maintenance gmp
technician found alignment off
switch incorrect output fc uae op a fivefive five
a zsa five
right rear strut starting to leak rec replacement at time tire replacement
vehicle due for maintenance jqy five
four new tires
test drove vehicle miles light did not come on
technician found that radiator was leaking
technician found that oil was leaking from cam seals and valve cover gaskets
technician found that radiator leaking was causing
technician found that rear brakes need to be replaced with rear rotors
technician found that front driverside cv axle bad needs to be replaced
vehicle needs rear brake job with new rotors vehicle needs driverside front cv axle
passenger rear wheel bearing noisey fc ncc op a eight
old absta new lsbkh r
perform subaru recall opid code b labor five
bulb open fc utrthree op a three three three
bulb open fc utt op a two
fender loose fc zdftwo op b two
part did arrive left multiple messages no call back
technician confirmed that oil pan was leaking
parts ordered we owe
found faulty knock sensor replaced sensor with known good
a c system under charged set to propper level a c blowing
found fault code p diagnostic to faulty valve body completed
a five uaf
all tires evenly low reset pressures all ok at this time
see lines six and seven
technician found all tires were at psi put tire psi to proper spec
vehicle due for maintenance jqe
customer request touch up paint
replaced wheel stud and lug nut right rear wheel
fc faa op a five test code jg k five xq
mount and balance tires plus tax
air cleaner clogged fc dektwotwo op a two
technician found that brake light switch was faulty
technician found battery to be bad from test
technician ordered
technician found wires to be striped causing reverse lights to be inop
brake switch open fc uae op a fivefive five
tires needed soon plus tax inc road hazard
front brakes at mm rear at four mm
found two punctures in two tires repaired
washer fluid leaking from filler neck seal
battery venting and leaking fc faa op a five
end links axle boot right front inner
replaced pass side mirror body lower cover and turn indicator checked and functioning as designed
vehicle due for maintenance gmg
old xmbkc y new xmblh v
found a c compressor faulty replaced compressor all ok and
installed body side moldings crossbars and splash guards
exhaust rusted through rec exhaust shop
goodwill repair found battery failed test replaced
replaced shifter a sak two
vehicle due for maintenance a ZeroZero jqt Zero two Zero two two
blower motor erratic operation fc uam op a six
vehicle due for maintenance jqw five
old jdz new
installed net
replaced brake light bulb and tag light bulb left side
technician found that bulb faulty
technician found that center air vent not in place properly reattached vent
technician found that pinch welds on front passenger firewall needed to be fixed
technician removed front timing cover cleaned and resesealed
technician found gasket leaking parts warranty
technician found lower control arm rear bushings torn
repositioned foam
technician found hood latch cable stretched out
technician found mass air flow sensor dirty
subaru recall opid code a labor four
technician installed new computer customer provided and reprogrammed computer
technician found tire to be unrepairable
old xmbla newxmblh v
technician found that passenger front strut is leaking
tire had foreign object in sidewall unable to repair
glove box lock binding r r glove box lock and reinstall
technician found that abs ligh switch faulty
old htc new
dash pad sticky fc ynw op a sixsix six
technician found seal on rd brake light to be compromised
old xmbla new xmblh f
technician found passenger rear tire had nail in it
technician inspected tires and no nails one tire was overfilled
headlight bulb inop fc urythree op b three three
replaced fog light bulbs
diagnose noise to transmission assembly fc tma op b threeninethree four nine c three
replaced back and side radar slave side with updated part system functioned at times continued diagnosis found pinch
replaced left and right cylinder head gaskets timing belt
repalced ball joints
technician found oil leaking from the timing cover please reseal
customer postponed recommendations wipers af rear struts cf lca bushings lower ball joints
replaced oil level switch with updated part and completed ecm update
rear brakes at mm brakes soon brake fluid flush
technician found lower control arm bushings to be cracked from wear
technician found battery to be leaking from positive and negative terminal
found past fault c replaced brake light switch
completed insulaton of rear deck shelf area noise gone
tcm update complete old ae new ae fc upgfour op afour four
seat heater inop
brake pads all over mm front and rear
engine air filter and cabin air filter
found battery to have a faulty cell replaced battery
vehicle due for maintenance jqy five
technician confirmed that battery was leaking from positive terminal please replace
battery was leaking from positive terminal
a eight qaw
a four qcc four b four seven qck four
replaced tire road hazard warranty
switch inop fc uanthree op b three
technician found that battery was bad had bad cells and leaking
technician performed multiple tests to find issue performed dark current test and found a parasitic draw started diagnosing by removing fuses to narrow down circuit found a three amp draw from radio switched with known good radio did not fix problem traced radio circuit back to biu tested known good biu on another vehicle found out the biu was
biu erratic operation fc upk opid b c labor nine
technician found that front brake rotors were warped
noise from front struts fc naatwo op b two four two four
sensor open fc ujwthree op bfive three three cfive three five
technician found that headgaskets werer faulty fc aac five opid b c c c five labor five
hanger broken fc ebt three op b threethree three
passenger headlamp inop fc uokthree op a three three three
running lamp is inop fc utothree op a three three three
techncian found we needed to start with replacing spark plugs
found cat converter faulty replaced
verified leak from left side cylinder head gasket customer declines repair will have independent shop repair no
old xmblwam new xmblh d
reset tire pressures
replaced audio unit b five c five two c four zosfour
technician reprogrammed tcm customer stated that transmission control module was replaced by othe shop
removed dents from drives side
technician confirmed that lower control arm bushings torn
three dents on hood repaired
replaced shortblock assy heads and all needed parts test drove ok
replaced rd and th gear syncros hubs and gears test drove all ok
technician found that cruise control would stay on and not go off cruise control fc csl opid a labor seven
technician found software update for radio fc zsa opid aone twotwo labor five old one one two new two one twotwo two
technician found that power steering control module inoperable fc ujf opid b c labor seven
technician found that rear brake pads needed to be replaced and rotors
technician replaced passenger front wheel stud and lug nut
technician found that lower control arm bushings and swaybar end links and sway bar bushings are worn out
technician found that windshield wiper fluid hose in rear hatch was clogged
lower control arms
technician found that there was a crack in the battery fc faa opid a labor five
tpms incorrect output fc upa op b three c five
old xmbla new xmblh d
technician found that blindspot monitor module inoperable fc zqjfour opid b four c c labor four
perform subaru recall opid Zerothree labor three Zero
technician found that sunroof tracked needed to be cleaned and lubricated and adjusted
found that hook was loose
found right rear tail light assy cracked causing
technician found battery to have a bad cell fc faa opid a test code e wj m mq
found past faults b and b nothing current as per subaru cleared codes and checked faults did not
front struts noisey fc naafour op b two four two four
technician found that vehicle was pulling to the right
windshield warranty extension fc wbh op b three c three
took bumper off to replace tag light assembly
technician test drove vehicle and found clutch working properly at this time
technician found that passenger front lower control arm loose
replaced battery j hooks and hold down vehicle starting
air filter clogged fc dektwotwo op a two
techncian found nothing wrong at this time
old aj b new aj c cid xh j
air filter and cabin filter dirty
technician found bulb to be burned out
technician found that the drivebelts were worn out and torn
technician found that passenger fog light not adjusted properly
test drove and inspected nothing making noise and all ok
found battery leaking replaced battery
k service four new tires
checked system found one fault c power steering assist
technician found that front passenger tire out of balance and driver front tire was out of balance
checked over vehicle nothing seeming out of place no noises heard at this time checked oil all ok
customer postponed recommendations
sensor replaced and tested all ok at this time
mounted and balanced two tires
four new tires alignment rear brakes
technician found that serpentine belt wat frayed and torn belt
technician found that o d s module is inoperable fc urd b c one labor one seven
rental auth r part backordered from to
leaking acid fc faa op a five
fc aft op b five three five op c five three five three old r fivefive new
ordered key
found fault p diagnosed to faulty catalitic converter
found alignment to be out of spec completed alignment all
technician found alignment in rear to be out of spec
found valve body faulty repalced b one one two c oneone five c one six mpo
found battery to be faulty replaced battery
perform subaru recall opid a six labor six
low air pressure in tires
recommend four wheel alignment when replacing tires
goodwill repair completed ecm update for p
replaced needed tag light bulbs
old jdz new
customer postponed recommendations left inner axle boot is busted
replaced tire due to bubble in sidewall nine
technician found that drive belt was squeaking fc cax opid a three labor three
technician found that tire is non repairable
technician found that clutch is worn out replaced clutch assembly and flywheel
found battery needed to be replaced
found sat switches erratic opperation replaced switches
replaced center dash speaker
technician performed an alignment check on vehicle found the caster of the alignment to be out of spec could nor realign due to driver front lower control arm damage took vehicle to bodyshop and found that vehicle had impact damage on driverfrontside of vehicle vehicle has damage to lower control arm stud goes into frame is bent also weld on driver
technician states that drive belts are cracking and will not pass state
customer ordered seat back cargo net
found cover impropper seating replaced a two xdztwo
a three xbp
technician found that catalytic converter is faulty
tested battery to start battery test bad charged battery and tested again battery test good checked charging system
of binding from the transmission when turning sharp like making a u turn possible center diff transfer clutch issue
technician found that there is a ecm update for vehicle surging c upgfour opid afour labor four
vehicle needs four tires and a four wheel alignment would be
technician found that battery tested bad fc faa opid a labor five test code kouj five five upq
technician found that reare brake pads were at mm
technician states that master window switch is inop
technician found that o d s module faulty fc urd opid b c one labor one seven
auth r
check and advise replaced audio unit all ok at this time b three three zig three
replaced speaker grille a two ymstwo
customer postponed recommendations aligment
technician found that passenger rear tire has nail in it
cehicle needs cabin air filter and engine air filter cabin air filter would be plus tax and engine
due to blocked air filter
technician found that brake light bulbs inoperable fc ututhree opid a three labor three
technician found that fuse for center console power outlet blown fc ucu opid a labor two
fc qai op bfive five cfive six
excessive oil consumption fc aao op b nine six eight ceightsix eight three c nine nine
technician could not duplicate the problem at this time fluid is at proper level and clean
technician found that passenger front seat motor faulty
customer request we order sd card
technician ordered key
test drove and did not hear noise checked door panel and
faulty brake switch fc uae op a seven
diagnostic transmission hesitation pakc ag tcm l g c fc upgfour op afour four
unsual tire wear fc nbt op b oneoneZeroZero one Zero c oneoneZeroone four
wipers streaking fc xcstwo op a two
sas gold Zero ded verified noise found front bushing in arm causing noise
found rear axle on left side popped out reinstalled axle
technician found that rear rotors needed to be resurfaced
replaced cat converter all ok at this time
replaced spark plugs and checked for ecm updates none at this time
technician found that fron lower control arm rear bushings torn
technician replaced right front lug nut and wheel stud
technician found drivers rear stud stripped from discount
warr ext found faulty valve body p replaced valve body all ok
technician reattatched under carriage plastic and aluminum shield
perform subaru recall opid code b c labor three six
technician reset the tpms light
replaced windshield need to be re calibrated
found transmission making noise while driving replaced unit
drilled bolt out and retapped threads
technician found that throw out bearing was faulty fc jad opid bthree three cthree labor three eight
technician found that radio would not load
found alignment to be out of spec completed four wheel
technician could not duplicate rattle at this time
technician tested battery tested bad fc faa opid a labor five test konjf agwq
subaru recall opid code a labor four
vehicle needs battery and front and rear brakes and cabin filter and front cv axle boots inner
found code c and c bls on failure tested and
replaced left and right brake light bulbs and reverse light
technician found that dome light was left on
test drove vehicle found ball joints in need of replacement along with sway bar bushigns replaced joints and bushigns
found clutch to be slipping disc worn to rivets damage to
technician found that rear bumper guard not sticking
driverside mirror assmebly cracked
updated tcm new cid l fdd
scanned and found p past code when vehicle pulled into
updated ecm
goodwill repair found fuse blown causing mirror to become inop replaced
technician found bulb to be burned out
technician found that no oil leak
technician found that battery would not hold a charge and was leaking
technician found that brakes are good
replaced tire and rotated left side
technician tested vehicle and tested bad test code dh kfl q auwq
technician found drive belt to be cracked
customer postponed recommendations oil pan reseal Zero
and tested all ok at this time beight nine eight ceight nine urc erratic
technician found that passenger front cv axle making noise faulty
technician found that front strut mounts faulty fc nabtwo opid b two four labor two four
technician found that passenger front abs sensor faulty
blead clutch system still no movement from vehicle removed
technician found that throw out bearing was worn out resulting damage ruined clutch fc jaa opid b
found battery hold down coming in contact with frame
evac system found kg of freeon unable to locate any
finished completed by alex
technician found alignment out of spec
technician found no leaks on vehicle
technician found that usb port is working will not work with apple phone need a radio
technician pulled wheels off and found nothing at this time
completed four wheel balance found all wheels to be out
engine air filter
subaru recall opid code aone one labor one six
vehicle needs rear brake job and front lower control arm bushings and four wheel alignment and driverside low beam
found battery to be testing weak replaced battery
perform subaru recall b four four four wtb
subaru recall a six six wtg six
techcnician found nail in outside shoulder of tire could not patch
techcnician performed a battery test battery tested good
found battery leaking acid replaced
technician test drover vehicle found concern to be normal vehicle is working properly at this time
technician found that weatherstripping was ripped and coming undone
technician found that carpet is worn out by accelerator pedal
replaced hood due to hail damage
misfire code fc fcp op a seven tsb seven r
cover broken fc uhg op a two
seat panel is cracked fc ycd two op a two
technician found center console lid to be torn
technician found arm rest broken and leather torn
power steering fluid brake fluid engine air filter driver side brake light
technician found that drive belts were loose
subaru recall opid code a three labor three
replaced clip
technician found that lid cover on dash was not working woul not open would get stuck
technician found that rear brake pads were metal to metal
technician repaired hose
technician found that key fob on key is faulty
vehicle due for maintenance gmf
battery incorrect output fc faa op a five
technician found that wiper fluid was low topped off and rear wiper fluid is working
lower control arm bushings worn fc nbl op b oneone one nine
old xmbla new xmbla e
cam carrier leaking fc afv threefour op b ninethree three nine c fourfive four c ninethree four four five
sticky dash pad fc ynw three op a two three
technician found that valve body is inoperable fc mpo three opid bthree three cthree three cthree three labor two three
washer sensor erratic operation fc xdg op a four
technician could not find nail in tires
found puncture in right rear tire repaired all ok at this time
completed four wheel alignment test drove all good at this
found faulty brake light switch replaced a seven uae
found open brake light bulb rh
found blower motor making noise replaced
found side window deflectors impropper seating replaced
excessive oil consumption fc aft op b
technician found that front strut mounts were faulty and popping when turning
camera inop checked tcm incorrect one installed installed new tcm and liftgate functoins swapped audio units with
found noise from transmission internal fault replaced unit
customer postponed recommendations wipers battery coolant engine mounts
replaced air cleaner element dektwotwo two a
vehicle needs lower control arm bushings and sway bar end links and transmission fluid exchange
wipers improper contact streaking fc xcstwo op a two
fc drktwotwo op a two
technician found that front brake rotors warped and has heat spots
technician found that passenger rear strut leaking
switch erratic fc uae op a seven
customer postponed recommendations four tires m b four
techncian found that shield was missing clips and casued shield to fall down
old xmblbcf new xmbla w
customer postponed recommendations battery
technician could not duplicate problem found tcm update performed update
customer postponed recommendations crack in windshield rack seeping
technician found that nail in center tire
found marker bulb open replaced a three three utothree three
replaced bulb a two uts
technician found that passenger rear wheel stud stripped
registered blindspot radars left and right sides
under mirror assembly under we owe
technician found that passenger airbag o d s module is faulty
technician found that oil was being consumed fc aft opid b one labor oneone one
found p one misfire in cylinder one ecm update for roughness after cold start
technician found that ignition coil one faulty fc gaa opid b fivefive one labor five
verify grinding shifter fork worn fc kcc four op b four eight c nine c four five
technician confirmed that assembly was inop
technician found that driverside front cv axle boot torn
technician found that battery has a crack in it
technician found a crack in battery
perform subaru recall opid code a Zerothree labor three Zero
subaru recall a labor five
technician found that driver front window regulator faulty
technician found that penny was stuck was able to take apart center console and get penny out
unable to perform recall at this time due to modifications to vehicle customer declined at this time to have modificat ionsrestored back to factory to spec at this time at his expense unable to perform air bag recall customer will still recieveletters from soa about air bag recall no work done
brake switch open fc uae op a seven
technician found that driverside inner fender liner torn
technician found that mirror was broken fc yad opid a two labor two
technician found that passenger front tire has nail in it
cylinder two zero psi removed engine and tore down found cylinder two piston broken and engine oil through entire
technician found that engine running rough and leaking oil and engine knocking
found wheel bearing noisey fc nca op a eighteight eight
goodwill repair found steering pump leaking replaced pump
csk bZeroonefiveZeroZeroone five cZerooneZerooneZeroone one Zero
found release bearing making noise replaced bearing
updated blower motor on order arrival mid next week
found rattle from the rear deck shelf insualted
technician found that ac compressor needs to be
vehicle needs rear upper control arm bushings air filter and cabin filter and power steering fliud
customer postponed recommendations front and rear diff service
replaced rear rear sway bar end links
replaced hose and blead cooling system
wihdshield had to be replaced due to crack
technician found that rubber gromet missing from gas cap
customer postponed recommendations four new tires and an alignment
technician found that driverside lowbeam faulty fc uokthree opid a three three labor three
technician found that brake light switch faulty fc uae opid a
customer postponed recommendations four tires m b tax
technician found passenger front tire is leaking and has crack in sidewall tread depth eight
technician found driver rear brakelight faulty fc utt opid a labor two
power steering racl replacement alignment
mirror open fc zenthree op a three three
noise fc mqj four opid b c four c labor four six
technician found that upper radiator hose has split in half goodwill
technician found that knock sensor inoperable fc uea opid a labor seven
old cid sae new ae new cid ep ia b
noise from drivers rear wheel bearing fc nbc op a eight eight
battery leaking fc faa op a five
technician found alignment out of place
technician found that rear brake pads are at mm fc qcc four opid a labor four
customer postponed recommendations vehicle needs front and rear differential fluid exchange
remove dash board assembly tighten guide pins clean thrott
vehicle needs lower control arm bushings and four wheel alignment and power steering fluid and brake fluid exchange
technician drove vehicle and could not duplicate customers concern at this time
technician could not duplicate problem at thit time tried heater and a c and dash and floor vents and internal
technician found that vehicle is pulling to the right fc nbs opid b oneone c oneone one labor one four
technician found that rear differential left bushing ripped
technician found that radiator has a leak in it
diagnose noise to rear wheel bearing fc ncd op a eight
technician found that neutral safety switch is faulty
vehicle needs an engine
technician found that engine has a rod knock
perform subaru recall opid code a eight labor eight
technician found that front lower control arm bushings are bad
adjusted striker and spring inside fuel door
installed sti short throw shifter
vehicle due for maintenance kpd five
goodwill a three three xwa three three
mount and balance set of tires plus tax
technician found that front brake rotors warped
technician found that valvebody is faulty fc mpo three opid bthree three cthree three cthree three labor two three
old jdmt new
technician found that passenger front cv axle faulty fc kcb opid a seven labor seven
customer postponed recommendations timing cover starting to leak
dead battery
test drove vehicle with tech all functioning as intended
customer request to prgram extra key that was ordered
technician found that battery was leaking fc faa opid a labor five
technician found that axle seals on both driver and passenger side on front diff leaking fc lbn opid a
technician could not duplicate concern at this time
technician found that rear brakes are at mm need to be replaced
technician could not duplicate problem at this time did see history codes of the passenge o d s module erroring
customer had tint done here
found error b for radar comm error from master to slave modules found faulty slave cylinder replaced all ok at
tested liftgate multiple times interior switch and remote
test drove and only noise heard was from steering ststem
right front tire puncture repaired
tech line case checked pid in biu and no faults seen checked park switch
technician found that both front door speakers inoperative fc zgm opid b c labor eight
customer have coupon per david howard
technician found that headliner would need to be removed to fix sun roof shade
technician found rear view mirror screw loose
vehicle needs front lower control arm bushings would be
technician found that passenger front tire has nail in outside shoulder of tire
vehicle due for maintenance maintence jqy
found a c compressor faulty replaced bZeroone ZeroZeroone five cZerooneZero oneZeroone one Zero dsb
replaced remote battery
technician was able to patch passenger front tire
technician found that automatic window switch had to be reset
technician found that fuse was blown fc vco opid a labor two
technician found that radio unit needed to be replaced fc zos three opid b three three labor three
technician found hold in sidewall of tire
technician tested battery and battery tested bad
found air cleaner element clogged replaced
found third gear fork sleeve hub and syncro needing to be
found clutch hard line leaking replaced hard line slave cylinder and master cylinder blead system all ok at
found left front inner tie rod bent repalced rack assy
technician could not duplicate concern found ecm reflash fc upgfour opid afour labor four
technician could not duplicate the problem at this time spoke to tech department followed their advise
technician found that brake light switch erratic operation fc uae opid a labor seven
installed splash guards and all weather floor matts
technician found front lower control arm bushings torn
started vehicle and at idle rpm s dropped below and died
technician found that battery is leaking fc faa opid a labor five
found left front strut leaking fluid replaced b twoZero two Zero ncf
replaced stripped stud and nut
found eyesight temporary stop count eight see paperwork for temporary eight count main and possible causes checked and
technician found nail in sidewall of tire
technician found torque converter faulty fc laa opid b c c labor
technician found that cable for temp control knob came off reattatched cable
technician found battery leaking fc faa opid a labor five
vehicle due for maintenance gmf five five
customer had vehicle towed to jubilee subaru they found drain plug was loose
vehicle needs three tires and a four wheel alignment would be plus tax
technician found that a c blower motor inoperable
technician found that passenger front tire has nail in center of tire
found past faults c and c bls off failure replaced brake light switch with updated part
ordered key and programmed
could not duplicate the problem
replaced cvt transmission
rec replacement of battery no further work done
found roll connector faulty
vehicle due for maintenance jqk five
replaced tire nine
perform subaru recall opid a six labor six
mirror compass open fc zenthree op a three three
found leak at trans cooler hose small cut in hose repaired adjusted and secured verified transmission level
technician found that drive belts were cracked and needed to be replaced
perform subaru recall aone one labor one six
technician found that window trim between glass and trim was clogged with drit and debri
front wipers worn fc xcs two op a two
found faulty brake light switch replaced a seven uae
technician found that camshaft journal on passenger cylinder head was grooved and broke camshaft on passenger
found engine using oil excessivly replaced shortblock assy as per warr ext
completed four wheel balance a one Zero one Zero tbqZero
found power window regulator faulty replaced regulator b four c four
diagnose check engine light on code p
completed tcm update all ok at this time cid f f f
found front o sensor to have erratic opperation faults p p p replaced sensor and tested good
technician found that the blower motor is making noise fc uam opid a labor six
customer stated battery died multiple times
technician found that rear brake pads are at mm
technician tested battery and charging system tested good
found noise from release bearing removed transmission and replaced bearing
technician found that throwout bearing is faulty fc jad opid bthree three cthree labor three eight
technician states that car needs two front tires to pass anual state inspection
goodwill repair replaced window moldings and corner windows as per tsb
found steering grar leaking replaced and aligned all ok
replaced right side tag light bulb
replaced right side high beam bulb
techncian found battery to be bad
technician found lower control arm bushings to be cracked please replace
technician found ball joint to be bad when taking lower control arm off
technician found that front brakes are at mm do not need to be replaced at this time
replaced cv axle
access control module key stick and transmitter parts in vehicle column clamshell and break away bolts once parts
found buckle will not retract replaced b nine four c nine uly
found hole in exhaust system by rear transmission mount no repair done at this time
rear brakes needing replacment check engine light is on diagnostic
technician found that brake light switch is faulty goodwill
previous ro date miles a three three three uokthree
clutch worn out resulting damage flywheel fc jab four op b two two six ctwo two four
customer postponed recommendations alignment
test drove minutes did not feel anything abnormal
possible noise from exhaust bracket broken part on order
timing cover leaking
found right front strut leaking replaced and aligned
goodwill repair faa a five
techncian foudn nail in outside shoulder of tire non repairable
bushings cracked driver front ball joint cracked
technician found battery to be leaking from positive terminal
cleaned surface area and resealed oil pan
technician found that alignment was out of spec fc nbs opid b oneone c oneone one labor one four
a two three ynw three
technician foudn that front strut mounts bad fc nabtwo opid b two four labor two four
unusual tire wear fc nbs op b oneoneZeroZero one Zero c oneoneZeroone four
emblem dented and discolored fc uqj op b twotwo two c two two two
found right front strut leaking replaced b twoZero two Zero nce
found battery leaking replaced a five faa
found power liftgate motor making noise replaced
found no data from transmitter four replaced and programmed
technician found that code p cleared code
technician found that dashboard was sticky fc ynw three opid a labor two three
lower control arm bushings cracked fc nbm op b oneone one nine
perfromed four wheel alignment
customer has own oil and oil filter
technician had to calibrate eyesite due to windshield being replaced
technician found windshield crack to be in spot of warranty ext fc wbh six opid b c labor six
p customer has not come back for replacement of converter
technician found that driverside cv axle knocking
technician found that nail did not puncture tire
technician found that catalytic converter is bad
and replaced driver front tire
found left and right rear wheel bearings causing noise replaced wheel bearings found right rear lateral links
found flex two flex plate bolts had come loose secured and
found faulty brake light switch replaced switch and started
technician fount that drain plug gasket is missing
technician found that both front and rear brakes at mm point of replacement
technician replaced driverside side markers bulbs and passenger side low beam and daytime running light
technician found needed to replace plugs and wires
found multiple punctures right front repaired right rear repaired left rear used tire at four customer will
oil pan starting to leak
technician found that tire is non repairable
a seven uae
hybrid battery fails test fc fa op a five
battery failed load test fc faa a five
wheel bearing noise fc ncd op a eight
vehicle leaking acid fc faa op a five
found mirror scalp seating incorrectly replaced
brake switch erratic operation f uae op a seven
wipers poor contact fc xcstwo op a two
bulb open fc utz op a two
pressure checked cooling system no leaks found engine oil
battery code l jffive q altq fc faa op a five
front brakes ok found rear brakes metal to metal
recalibrated eyesite due to windshield being replaced
trunk latch is broken fc scl op a three three
verify concern fc zpy op b five
sunroof motor open fc ugz op b five five c five two
secured slave module with fasteners and verified functions reset radar and tested ok at this time
transmission noise fc tma op b three three four eight ceight eight three
code ptwo six solenoid circuit erratic operation fc mpo op b one one two c oneone five c one six
found oil level to be between low and full mark as per subaru inspected pcv valve ok started oil
goodwill found battery faulty replaced
started vehicle and checked over everything seeming to be
checked for any fault codes none found completed trans
sensor erratic operation fc bak op a six
replaced tires mounted and balanced
found batery faulty replaced
fc fad op b seven straight time five hrs to r r trans and drill bolt out case five
turbo charger leaking oil removed turbo uppipe and exhaust manifold found uppipe clogged cleared uppipe found one
technician found that there was rocks in tread rmoved rocks
technician performed a relearn on transmission
technician found that vehicle does lack power and boggs down checked with tech line performed ecm reflash to cid left front h
technician found that shifter knob cap faulty
replaced clips on fender liner
programmed key and ordered key shank
diagnose oil leak found valve covers leaking oil fc aah op a one seven
upper radiator hose split replaced hose and blead system system holding pressure and no further leaks found test
tested a c system pressures good cooling as designed after radiator hose and coolant replaced and system tested
left and right front axle assy reman rear diff mount leaking
customer postponed recommendations ball joint ac problem
installed new belt
a four four
found noise from lower control arm bushings and end links
technician found that bracket upon fuel injector rail bent fixed bracket
technician found that brake fluid is low due to brake pads being at mm needs brake job
customer postponed recommendations vehicle needs front and rear brake jobs and brake fluid
perform subaru recall a
found radiator assy cracked causing coolant leak replaced radiator hoses and clamps test drove good
b three three usuthree replaced bulb
technician found nail in outside shoulder non patchable
vehicle due for maintenance jwx
technician found that seatbelt was twisted
brake light bulb inop fc utt op a two
vehicle due for maintenance jqx
replace bulb csi
technician found that keysfobs needed one battery and other programmed to car
painted mirror cover
technician confirmed shocks were leaking
found faulty pcv valve replaced valve
completed audio unit updates tsb r
technician found that one of the clips was broken replaced broken clip
technician found that wiring under steering column cover not in proper place
technician found that foam was coming up between windshield and dash fixed foam put back into proper place
perform subaru recall aoneeight one one eight wqr
fan was working at time of check in did find cabin hepa
found front window motor and regulator faulty replaced
technician found that engine was low on oil performed oil change to fix problem
technician found that front lower control arm bushings leaking fluid
unable to repair tire
see line one for diagnostic and repair
found fault p something was stuck in osv causing valve
started oil consumption test vehicle to return in
found liftgate latch causing all fuctions to stop working replaced latch
fc faa op a five
code p random misfire code update ecm
technician found nail in driver rear tire patched tire
found mirror switch pressed in adjusted switch and all is
fc pa op b two two two
found throttle plate very dirty causing vehicle to idle low
found battery leaking replaced abttery a faa five
secured headliner at rear appears to have been pulled down and not secured afterwards secured all ok at this time
technician found that foam was not inproperly properly placed insulation between dash and windshield
p evap system malfunction will not clear
fc ubl op b four c five diagnose and replace wiper switch
technician found that alignment was off on the toe
technician found nail in driver front tire repairable
found tire to be unrepairable replaced tire all ok at this time
started test a five afu five
ignition shorting fc uaa op b six oneZeroone six c sixZeroZeroZeroone four straight time one Zero hrs
speaker output incorrect fc zgo op b three threethree three c three three
replaced battery biu and new key programmed biu and key
necessary to reprogram eye sight because headliner was dropped and cameras were touched recalibrate
test ac system system full of freon check for leaks with uv light no leaks found at this time
old xmbl g new cxmblgc
tires air filter cabin filter wipers front break job rear hatch switch melted
old xmbkc g new xmbl
old xmblw new xmblh a
old xmbla new xmblh d
vehicle due for maintenance jgs Zero ZeroZero two two Zero
a xed two
perform subaru recall a five
old xmblbak new xmblh x
inspected and reinstalled belt all seeming to be ok at
diagnose noise to rear exhaust internally fc eactwo op btwotwo two three ctwotwo two
tires out of balance fc xbqZero op a one Zero one Zero
vehicle due for maintenance jqz
compressor noisey fc dsb op bZero ZeroZero Zero Zero
lower control arm bushings split fc nbm op b oneone one nine
found ac hose came apart split fc dtiZerothree op bZeroone one three cZerooneZerooneZeroone one Zero
found alternator incorrect output and noisey fc fae op b
evac ac system replace ac condensor recharge system
no work done vehicle traded in
found blowr motor inop replaced all ok at this time
torque converter not operating properly fc laa one op bthree three one three four cthree threeone one cthree three oneone five cthree three one six
cause tire had nine remaining
fc wbh Zero op bnine three cnine Zero Zero Zero cZero nine
a c functioning as intended at this time unable to find any
battery test good rated cca measured cca
completed detail
front brakes at mm rear at three mm
break check found brake fluid leaking power stearing and brake flush
wipers worn fc xed op a two
fc nay op b four four
strut mount is noisey fc nab five op b five
old xmbla b new xmblh l
old short block r three new threen fc aft op b five three five b five three five three
found lower control arm bushings worn fc nbm op b oneone one nine
ball joints worn fc nayZero op b Zero Zero
vehicle due for maintenance jqx seven
found left and right axle shaft assy making noise replaced all ok at this time
found right rear wheel bearing making noise replaced
rotors warped fc qawZero op a oneoneoneone one Zero
found faulty left front tpms sensor replaced
found leak at h valve orings leaking evac and rechange a c
old jdbmv f new
verified noise tightened ball joint and strut mount on
verified filter clogged replaced
vehicle due for maintenance jgu
vehicle due for maintenance jqc five
found no engine oil leaks
customer postponed recommendations pulled nail out
wiper worn fc xed op a two
found bulb inop replaced bulb under warr ext
technician found nails
found noise from transmission area removed transmission and inspected clutch assy all ok inspected inside of trans and
p completed ecm update tech tip
technician found that there is a puncture in the bottom of the fuel tank
replaced dlc and confirmed system working with starlink
technician found that clutch was worn out replaced clutch customer provided and throw out bearing
hanging loose alignment transpan reseal ac refresh and flush window lock switch
technician found that side marker bulbs faulty
faulty switch fc uae op a fivefive five
old xmblg h new xmblh
customer postponed recommendations vehicle needs four tires and four wheel alignment front and rear
technician found that engine oil pan was leaking oil resealed oil pan
installed master window switch as per customer request window still inop found regulator and motor assy faulty
alternator tested good no issues found
vehicle due for maintenance gmn
sunglass holder is broken fc yel op a two two
technician found that passenger rear wheel bearing faulty replaced passenger rear wheel bearing
technician reattatched driver floor mat clip
code p hcr
technician found that the front rotors were warped
techniician performed ke fob programming
technician burped cooling system then test drove vehicle and could not duplicate overheating problem
technician found that used engine bad we fixed customers original engine by replacing head gaskets
technician found that wire in seat cushion faulty causing a tear in fabric on driver seat cushion
tensioner noisey fc adv op a three
mode control button not responding fc sfr op b eight
noise from strut mounts fc nabtwo op b two four two four
technician found that rack and pinion is faulty replaced rack and pinion
strut leaking fc ncf op b twoZero two Zero
old xmnbk j new xmblh t
old jdbmv new
dash panel sticky fc ynw
vehicle due for maintenance jqo
technician found that rear oxygen sensor faulty replaced rear oxygen sensor
technician found that a c was over full put freon to proper amount
headlight is working properly at this time
technician found that thermostat is bad replaced thermostat
switch open fc uae op a fivefive five
headlamp inop fc urythree op b three three
technician found stud and lug nut to be stripped
b three three three zos three
auth cmp waa
cvt warranty extension auth a found valve body erratic operation replace valve body
technician found that usb port is faulty needs to be replaced
old xmbln new xmblh
perform subaru recall opid code a three labor time three
technician found that window regulator bolts were loose tightened regulator bolts
compressor noisey fc dsb five op bZeroone ZeroZeroone five op cZerooneZero oneZeroone one Zero
techniician found that passenger front cv axle inner boot torn
perform subaru recall opid aone one labor time one six
old xmbla h new xmblh
radio incorrect output fc zos op b three three three
fault code c five faulty brake light switch replaced a fivefive five uae
technician found that passenger front suspension bent control arm strut and inner and outer tie rod ends
completed tire repair on left front tire
cut and programmed master key
vehicle due for maintenance jqr
technician found that clutch was worn out
technician found that transmission rd and th gear synchros inoperable and rd and th gears
body molding is attached properly
perform subaru recall fail code wth opid code a labor time three
subaru recall opid code a four four labor time four new al c
test drove multiple times unable to hear noise test drove
initial diagnosis of compression and leakdown good zero
old xmblw r new xmblh
old xmbkc new xmblh n
no oil leaks from vehicle completed engine oil and filter change
old xmblb c new xmblh u
drivers tail light bulb inop fc utw op a two
old xmblw p new xmblh k
vehicle due for maintenance jqk seven
replced dash pad
expansion valve clogged fc dtx op bZeroone oneone six cZerooneZerooneZeroone one Zero
water leaking from poor seal fc xgs op a three
completed tcm ecm and dcm updates corrected oil level and
subaru recall a three
replaced three total lug studs one right front two left rear
carpet worn stiching coming apart worn
fc ax op a threethree three
noise from rear d pillar fc obj op a four four
rattle from rear tonneau cover insulate rear cover fc obf op a three
technician found that a c compressor inoperable
cvt warranty extension wc fc mp two op b one one two c oneone five
test drove and found radiator blocked replaced radiator
brake switch open fc uae op a four
lower control arm bushings inc alignment
old xmbkc new xmblh x
old xmblwaw new xmblwaw
technician found that was a reflash for battery
battery tested bad replaced battery fail code faa opid code a labor time five
brakes at five mm all ok at this time
technician programmed key to vehicle
old jdhra new
cleared code diagnostic if returns
replaced clutch with factory unit
old xmblw x new xmblh w
replaced indicator bulb
old xmbla h new xmblh
swapped tire from loan car
found damage to wiring repaired and tested all ok at this time
uqf tech line case
days
technician found that ecm is faulty replaced ecm
technician found that engine was idling rough and found fuel injector one was bad replaced fuel injector
found left front strut and control arm bent left front tire bubble fron impact replaced parts and completed alignment
old xmbkv d new xmblgc
old cide ez e j new ez gb h
found impact puncture in a c condensor replaced all ok at
goodwill repair completed decarbon of engine
found alignment to be out of spec completed alignment
goodwill found alignment to be out of spec completed four wheel
both rear bulbs burned out fc ututhree op a three three
found front brake rotors warped repalced rotors and brake pads all smooth at this time
goodwill repair a three three three xwa three
found faulty brake light switch replaced bfive five cfive five two uae two
road test vehicle diagnose to rear differential needing
wheel bearing noisey fc ncb op a eight eight
window motor and regulator inop door damaged rec new door www car part com
technician confirmed checked tire and found sensor inop
old xmblb c new xmblh f
hail damage
found fault codep lock up duty solenoid tested and found faulty valve body replaced under cvt warr ext
three days
test drove vehicle approx miles vehicle blowing very cold if compressor needs to be replaced cost is
test drove vehicle verified whine noise from engine bay removed intercooler and inspected hoses and intercooler piping all ok removed downpipe and checked turbo no shaft play or cracks in turbine housing removed blow off valve and inspected all ok checked intake tube ok at this time all looks good rec if noise changes in any
technician found alignmnet off performed alignment
technician found that glove box damper came off reattached damper
old af c new af e
old tcm ad new ad fc mzjfour op a four
vehicle needs engine air filter and cabin filter
fc cax op a three three
diagnose regulator and motor inop fc uck op b nine c four
found alignment to be out of spec completed alignment b oneone ZeroZero one Zero c oneone Zeroone four nbs
unit on order ref
technician found defective gasket
found latch stuck lubricated and tested all ok at this time
oil pan leaking fc aae op b Zeroone one Zero
perform subaru recall a
found fault p five faulty inhibitor switch replaced b five five c five five mbc
roof rail moulding loose cracked fc xdi op a three three
handle is peeling fc sfd op b
cable binding fc ybz op a three three
checked for software updates none found tested vehicle multiple times idle quality good at this time
tested multiple times unable to get key to stick in
all ok and tight at this time a xbe seven
found faulty brake light switch replaced bfive five cfive five two uae
found tcm update completed for oil pressure control a four mjzfour
wipers not clearing windshield fc xed op a two
found fault code p replaced fuel cap and cleared fault code
replaced front and rear brakes line five and six
replaced marker bulb as well
old xmblc p new xmblh c
completed recall ecm old aa c ecm new ab d
front and rear brakes at replacement not needed at this time
allignment front end damage wash fluid tank broken
found p evap system purge control valve a circuit low inspected and found rodent damage to main engine wire
technician found that catalytic converter and air flow sensor on exhaust faulty
replaced power steering pump
technician could not find a leak
technician found that brake light switch inoperable
vehicle due for maintenance gmc seven
replaced right brake light bulb and center brake light bulb
technician found that engine oil was one one two quarts low and solenoid valve was dirty and carbon build up on
completed ecm update and oil service as per tsb
technician confirmed nail in sidwall
no faults in system
installed plus tax
technician found that there was nail in outside shoulder not repairable
technician could not duplicate noise at this time
technician found that code was p for catalytic converter faulty replaced catalytic converter
found fault p replaced rear sensor
column is noisey fc rac op b seven
replaced dash pad auth a
old lsbkgc new abss
ac compressor not operating properly fc csk op bZeroonefive ZeroZeroone one Zero cZerooneZero oneZeroone five
old abpsc new lsbkgcp
rear strut is leaking fc pam op b two two two
comleted software update for vehicle
rear shelf trim and center stop lamp rattle sound repair
update ecm old id a new a clean throttle body and injectors
toe out of adjustment fc nbs op b oneoneZeroZero one Zero c oneoneZeroone four
a two xbr
wipers noisey fc xedtwo op a two
adjusted seal lower on dash pad seal not visible after adjustment installed new clip on lower dash section secure now toll tag blocking one of the forward facing cameras system will work at times with blockage with toll tag removed monitor functions of vehicle report if issues still there
replaced window gussets
switch open fc uae op a fivefive five
ac compressor noisey fc dsb five op bZeroone ZeroZeroone five cZerooneZerooneZeroone one Zero
found aftermarket trailer harness blowing tail light fuse short in harness replaced with factory subaru trailer
performed battery terminal service and replaced battery terminal
technician found that a c compressor is bad
installed needed clips possible heat shield rattle did not notice after engine bay was cleaned
replaced all needed gaskets and fluids test drove all
all looks ok at this time
tightened wiper arm nut
found left front strut leaking replaced and aligned all ok
found faulty evap canister replaced canister
paint company fixed paint on driver front fender and bumbper left corner area
vehicle due for maintenance jqp five
subaru recall opid code aoneeight one labor time one eight
technician found that a c relay is faulty replaced a c relay
technician found that wiper fluid sensor faulty
found front brakes at mm and rear at mm replaced front brakes rear brakes and resurfaced rotors
found fault code p saved in system light was not on when vehicle diagnosed measures rear readings and found
technician found upon battery test battery tested bad replaced battery
b one one two c oneone five c one six mpo auth atwofive
replaced headlight bulb right side and marker bulb left side
technician found front brakes are at mm of pad left
replaced both front side markers and passenger rear side marker
customer postponed recommendations need new tires
old xmblw n new xmblw n
valve body erratic operation fc mp op b one one two c oneone five c one six
found tires in very bad shape causing noise no further work
and aligned b two two nine pai
tested seats and heaters all seeming to function at this
vehicle stalls when coming to a stop fc laa one op bthree three one three four cthree threeone one c six oneone three cthree three one six
completed ecm update old aj a new aj b
updated belt on order
test drive vehicle clean excessive brake dust off problem
old xmbla new xmblh e
old xmblb j new xmblh y
vehicle due for maintenance jqx seven
replaced stripped and broken wheel studs and lug nuts
switch open fc uae a fivefive five
replaced wheel stud and lug nut on right rear wheel
fault code p startability malfunction cleared code
found transmitter one no data left front wheel sensor unresponsive
technician found that fuel cap is faulty
technician found that engine is leaking from head gaskets and has a rod knock
technician found that wiindow regulator inoperable
found compressor very noisy measured clutch clearance
replaced battery tie down and rods
steering grear seeping rec replace oil pan seeping rec reseal
old xmbla g new xmblh
installed needed washer fluid hoses tested system all functioning as designed
found fault brake light switch replaced
brake switch erratic fc uaefour op a four
blue tooth erratic fc uae op b five
vehicle due for maintenance
technician confirmed that wiper was ripped
fault code p fault cat converter
found faulty brake light switch replaced a four uaefour
technician found belt to be noisy
verified clogged filter replaced
technician found that passenger rear wheel bearing is faulty
technician found that battery was bad replaced battery
h sal
technician found a c to blow warm found that freon was
old xmblwa new xmblgc
left rear tire has nail not repairable needs transmission assembly axle nuts exhaust gaskets fluid cooler flush
old xmbla v new xmblh
replaced swaybar end links
old xmbkc c new xmblh c
technician found that vehicle needed rotate and balance
technician reattatched glass to passenger mirror
technician found that battery was bad upon battery test replaced battery
synro binding fc dzone op b oneZeroone five Zero c Zero one Zero
verified concern found bent shaft and bent fork
old xmbkb k new xmblj c
found code b clear code and update ecm software
axle popping fc nci five op b five
old xmba p new xmblh c
code ptwo six perform diagnosis erratic valvebody fc mp two op b one one two c oneone five c one six
latch erratic operation fc ugvfour op b five c four
test drive vehicle let vehicle idle for four five hours unable
front and rear toe out of spec fc nbs op b oneoneZeroZero one Zero c oneoneZeroone four
blower motor noisey f vam op a
old xmbla g new xmblh f
battery is venting leaking acid fc fa op a five
battery is discharged fc faa op a five
driverside taillight assembly cracked
completed tcm update harsh shifting still present found
customer postponed recommendations ball joints af cf drive belts
installed customer supplied sti spoiler
replaced radiator and t stat
replaced x member