windshield is coming off
has elw warranty
c s left brake light inop states bulb was replaced and
still did not work advise
check tires sold unit tirewheel concern
customer states tire light is on
right front tire has nail has tire wheel warranty
c s slow engine spin thinks may need a battery
replace battery per failed load test
do not change wipers with service they are new
client request estimate for new key blade
replaced battery
dead battery
five pm
changed rear tire
six pm six
customer states rear windshield wiper would not stop running
so he pulled the fuse since then he has misplaced the fuse
so it needs to be replaced diagnostic ok
alert express service b
two of four nppms
replace connector left headlight
c s replace driver side headlight
replaced here warranty
parts warranty bulb ro at
miles
client states left rear tire won t hold air has tire warran
ty y pzero run flat
client states right front tire has a bubble
check and advise
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
ction
six oil life
c s rear hatch falls advise
c s rear brake and turn signals inop
rd light works
c s rt outer fender tail light lens fractured
advise five labor
alert express service b
wppms four of five services
customer request tire repair
customer advised this is a temporary repair only
left front tire has a nail
c s passanger tail light cover needs to be replaced
replace right front inder fender one Zero
as per client vmi p a
as per vmi client p d
altert express service a
nppms one of four
percent off coupon multi point inspection according to m
aintenance interval
wash and vac
wash multi point inspection according to maintenance interv
fuse on starter current limiter
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
ction
oil life
alignment check passed please put on shop machine and check
again
customer states brake noise requested check brakes for
life
client has coupon via email pin a mbusa
client states k is due
installation of an additional fuse in the elect rical line t
o the starter under recall campaign
replace driver side airbag steven jankowiak t
o attach parts
as per letter vmi client requests
repair per estimate
na five two
repair per estimate
front bumper damage farmers
replace floor mats per shane
repair per estimate
na five six
front bumper damage american states
seven na seven five
repair per estimate
four cf
replace rt rear door repair rt qp blend rt front door
Zero na Zero Zero
repair per estimate
six na eight six
lt front damage metlife daf
nine cf five
repair per estimate
seven na seven
repair per estimate
four seven cf seven
front end damage
Zero na six Zero
repair per estimate
na two
repair per estimate
rt side
repair per estimate
six cf
repair per estimate
five cf five
rear bumper damage headrests deployed progressive
nine cf
repair per estimate
na four
repair per estimate
four cf
rt rear door damage state farm f
nine cf eight
repair per estimate
five cf
rt side damage progressive
Zero na Zero Zero
repair per estimate
seven seven na seven
repair per estimate
nine cf
repair per estimate
six cf six
repair per estimate
na eight eight
allstate claim b
replace front bumper repair rt fender
repair per estimate
four cf
repair per estimate
four cf six
liberty mutual claim
repair lt front door
repair per estimate
nine cf
repair per estimate
na five
repair per estimate
right front
repair per estimate
na two
repair per estimate
Zero Zero na Zero
repair per estimate
six cf
repair per estimate
four na four four
repair per estimate
front bumper radiator condenser
replace bulbs
replace water pump
replace leaking high and low side a c service fittings
customer requests four wheel alignment
special aj
customer requests mount and balance two tires
two bridgestone two r ecopia twotwo
replace rear pads and turn rotors
note only
c s low oil pressure warning
customer requests the vehicle will make a grinding noise whe
n taking off also when putting on reverse the vehicle shakes
engine mechanical concern
customer states gps inop
customer states intermittent shutter under slight
acceleration
client approved fuel filter
cpo client states collision assist is acting up where it
shows red on mirrors seems to take over braking will show
on cluster that someone is entering lane red line but
no one is near activates both mirrors in red at times
cpo client states a c control does not always operate
will not display anything inop
cpo client states at times a c fans do not come on
customer states theres a rear axle leak please check and adv
ise axledriveshaftdifferential concern
customer states the tire light flashes please check and advi
se electricalnon pcm flashes concern
client states brake wear light has come on
check report please
client states perform open recall p a
please
client states would like to order key remote and key blade
please
removed and replaced systems battery battery
one performed jumpstart one one one one pm
removed and replaced battery battery
performed jumpstart pm
client would like to purchase a new key and blade
see art in part
client states has rd party extended warranty
pwi preferred warranty inc
client states letter s in s has come off also letter
c in matic see matt
client states drivers side rear window shade has stopped
working please check and advise
client states right fog light cover is missing please
estimate replacement
c s trans fluid leak
customer states bulb failure light is on
left rear reverse light
client states horrible sound coming from front of car
when a c is on
squeaky brake pedai
remote start not working
customer request to replace spark plugs at scheduled miles
technician found transmission mount collapsed while
performing service auth d adams four pm
technician found brake fluid contaminated and dirty
please replace per client
performed jumpstart needed t o w
nine pm
performed jumpstart am
two put air in spare two pm
performed jumpstart two pm
cancellation three pm
nine five performed jumpstart five nine am
put air in spare pm
cancellation three three pm three
nine ninenine nine performed jumpstart nine pm
performed jumpstart needs tow am
one performed jumpstart one pm one one
six performed jumpstart six pm
seven seven seven performed jumpstart seven seven pm
eight put air in tire eight pm
performed jumpstart needs tow
add discount
customer states washer fluid light on
leaking from vehicle advise
replace front engine mount and upper engine strut mount
c s advise repair rt sunvisor pivot cover bezel
client requests install spark plugs
client states replace purge valve per previous estimate
perform recall campaign p b
company information
client has gwc extended warranty contract gaa c
claims one one deductible
c s rattaling noise coming from dashboard
alert express service a
customer states adding navigation disc to system does not
seem to operate disc is on front seat
customer request to perform campaign for p a
client states perform open recall p a
please
client states k service is due
c s hesitating when accelerating from complete stop does
not do it all the time
automatic transmission service aisin models
includes pan drop standard filter reuse gasket
additional or speciality fluid extra adjustments extra
perform computer rotate balance
see matt please
client states mount and balance two tires right front
right rear same tire please
damage was found on side wall customer requests to change
tire
no start no crank had to jump start
client states headlamp goes on off
cust states service trailer brake warning advise
customer states battery dead replace battery
cust states slow crank to start ok to replace with better
battery
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
ction
campaign sps not used for second stage airbag
deployement
customer request to perform campaign p d
customer requests change diesel engine oil and filter synth
etic oil may be required based on geographic location
client requested rear tires to be checked if it needs
tires
client states bad odor from a c vents on startup
client states driver front windshield wiper blade is missing
customer is member of mercedes benz club please provide
discount
client states at low speeds the anti lock brakes kick in
under light braking
client states large oil leak in engine compartment
client states left front side marker lamp inop
please replace
check to see what and k maint needs to be done st
time in
a c not cooling right side
multi point inspection
tire and brake measurements
certified service package including lube oil and filter
up to six quarts additonal quarts extra four tire rotation
and a multi point inspection
put mile oil change sticker
customer requests mount and balance two tires
michelin r
price match attached
add on operation gmpp right axle seal leaking
customer postponed repairs at this time
postponed all k items
customer reports a c system slow to provide cold air
following start and driving set to max and system
operates well
see file
customer request b service w odor treatment to be performed
off service for waiting
retrofit fuse on starting current limiter as
per kevin alexander parts are in stock
update transmission control unit software
customer postponed repairs at this time
two tires throttle body srv injector flush
customer states on more than one occasion brakes loose
pressure and brakes go to the floor
front safety belt anchor
customer states check alignment
client requests p a recall performed
customer states brake wear light is on
client approve rear brake pads
client states left headlight is not working please
replace per client
client requests wurth odor treatment please
customer request change rke battery
client requests check washer fluid please
client requests detail
customer states tire light is on
right rear tire may have nail
off waiter no loaner
alert express service a
check bulb and battery please
perform campaign
install caps for headlamp height adjustment
customer states left front tire is flat
pirelli r y
dot to v
tow in park
client states headlight bulb is out
please replace per client
perform campaign
replace right front seat belt
perform campaign
starting current limiter
client states left rear tire gets low
client requests new key and remote programmed
client request nav update three years of free map update
customer postponed repairs at this time
injector flush trans flush coolant flush
roadside call
midtronics test code j f bt cfbulf
performed jumpstart am
put down spare tire am
nine performed jumpstart nine pm
wrong vin selected
cust states outside temp went to below zero and a c shut
off working today
client states left rear tire needs to be replaced
purchased on ro three three
road hazard warranty install tax on tire
customer requests the splash shield installed correctly bod
y systemstrim concern non electrical
roadside battery
performed jumpstart pm
customer request tire repair
customer advised this is a temporary repair only
right rear nail
one one performed jumpstart one one one pm
performed jumpstart pm
performed jumpstart am
three performed jumpstart three three pm
client states vehicle needs an oil change
put down spare tire five pm
performed jumpstart pm
six put down spare tire six six pm
key needs to berogramed electricalnon pcm flashes concern
customer states tire light is on
possible nail in left rear tire
has tire wheel protection
client request mile prepaid maintenance service
ppmsc
customer states left rear tire is flat
wheel and tire plan
michelin primacy mxm four fourh
repair per estimate
three three na six three
repair per estimate
three cf
front bumper liftgate damage usaa
na two five
ewing cdjr arlington insurance
gas smell in car damage around vehicle from being stolen
client states the ac has a smell coming from vents
perform a service
nppms
zurich claim
hail damage replace hood roof trunk lid
customer states the car is over heating check and advise en
gine performance concern
reflector on left rear fell off find if warranty exterior c
oncern
rear interior trim piece seems to be open and wont snap back
in exterior concern
cust states drivers outside rear one four panel trim is loose
white clips broken
customer states the engine is making a wired sound check
and advise
customer request new key fob to be made check and advise
cust states engine won t start
note battery was replaced on three three
check over for purchase
repair per estimate
na six six
vandalism damage all over
na five five
maxcare fx approval
deductable total
transmission issues
engine smokes at start up at times
engine feels like it runs roughs excessive vibration and no
customer was shuttled home
brake light on
customer states check engine light on
car is sluggish no pick up
ck veh
client states abs tract and battery light is displayed
client states ac stopped blowing
cust states there is a odor coming from
vents when a c is st turned on
customer states brakes squell at times
customer states driver seat back is comming apart
at the seems goodwill per robert manning
repair per estimate
nine nine cf three
repair per estimate
five seven na five seven
repair per estimate
Zeronine na nine Zero
customer states after the transmission was worked on last it
s now hesitating when you get past mph please check and ad
vise automatic transmission concern
client states glovebox latch inop
cust states cold start up there is a rattle tapping
noise coming from front of motor
cpo car
give to tech
r safety recall r transmission control module recall
customer states after the work was done he was driving and t
he cel came on then the car died please check and advise en
gine performance concern
replace sbc brake pump
tech found sbc pump to have failed
customer requests four tires pirelli
client states temp goes up to c when driving in slow tr
affic
client states abc light is on diagnose
repair per estimate
nine na nine three
hood and front cover grille
Zero na Zero Zero
client states would like to order key remote and key
blade please
client states shifter will not shift into gear without
manual release noticed not shifting out of st cel on
client states has bad raw fuel smell when filled up
customers states the vehicle will turn off while driving
check and advise
client states replace right front wheel that is leaking
client states right front tire keeps losing air
cs vehicle will n ot drive over miles per hour please
check and advise
cs cel is on cs she cant accelerate over please check and
advise engine mechanical concern
open campaign
see vmi for code p a
owners manual to be ordered for client
we owe
key blade and fob to be ordered for client
we owe derek
replace bent parts
customer states dent on lower part of rear right door has halo plan
pdr repair
client states pulsating brakes needs estimate only wants a
quote
client states car pulls to the right
check and advise
client states a c odor when starting car
perform wurth odor treatment with cabin air filter
client states there is a ticking noise under car near passen
ger side
left rear view mirror not folding
rear wiper arm missing cap cover
replace front and rear wiper blades streaking and
torn
rear wiper arm blade broken off
hatch dome light inop
replace booster master cylinder with fluid
customer requests mount and balance four tires
replace all four tires with goodyear eagles
ru air conditioning inoperative rrt
ru pwr sliding door module enhancementflash rrt
customer states both rear sliding doors make a grinding nois
e please check and advise body systemstrim concern non elec
trical
customer states the driver rear door will not close all the
way some times almost like the rear latch isnt staying close
d body systemstrim concern non electrical
customer states theres a grinding noise coming from the fron
t when you turn please check and advise steeringsuspensions
teering wheel concern
cust states driver front seat is leaking air when turning
driver side bolster
elw client states at mph vehicle has a shaking that
can be felt through whole vehicle advise
elw client states audio for locking system is inop
verified audio is set
elw client states at times there is a higher rpm but lags
to engage into higher gears
elw client states that the vehicle is lacking power
upon accel does not seem to respond as it once did
elw client states coolant warning constantly on and has
noticed a coolant odor as well whil driving
client states that the vehicle has a pull to the left was
driving on george bush noticed pull also on service roads
client states navigation message displays needs update
disc inserted just had comand replaced last visit
customer states parked car over night and in the morning had
no power please check and advise
company information
car max
c s using steering manual controls to shift the down shift
at times is inop please check report
c s was driving at low speeds engine jerked all dash lights
came on as if it was going to die cleared up on its own
please check report
customer states rear suspension dropped has aftermarket war
ranty for initial diagnostic
customer reports reverse camera screen is blank most of
the time examine
customer reports driving approximately mph and applying
brakes in reasonable manner steering wheel shakes
we examned brakes last visit
client states suspension malfunction light came on advise
customer states engine wont start
would not jump start no response with either key
cleint request windows to be tinted
we owe tony ortega
turbo cleaning
evacuate front differential fluid and refill fluid
synthetic oil
special additives extra
diagnostic multi point inspection
customer states check engine light on please check and advis
e cs lack of power when pulling a trailer k pound trailer
engine performance concern
client states rear ac not cooling
see history
sublet bumper
client states low coolant lt on
client request check tires for loosing air tpms
lt on rear tires are new check report please
perform coolant flush
customer states the vehicle is over heating check and advise
engine performance concern
customer states battery dead replace battery
battery failed gr battery test
add on operation service drivers assist light is on
add on operation steering wheel has play
customer requests mount and balance four tires
four goodyear lt r
three kelly edge p three r replace
check for any engine oil leaks
c s intermittent no start battery has been replaced
thinks if push brake pedal when this happens the
vehicle starts
customer states check engine light on
note dash has two engine lights and both were on
diagnostic
wiper nozzles broken
t steering wheel wiring
r antilock brake system module
r engine beauty cover
customer states the wheel has a leak after its been patch
check and advise
client states vehicle has no power steering check and
advise
customer states ac control panel intermittently will not
work when pressing the power button for the ac it will not
respond diagnostic ok advise mpp extended warranty
after replacement of fuel components treat vehicle for fuel
odor
client has been informed front pads are close to wear
replace as we recommend
client has been informed rear pads and rotors are worn
replace as required
client requests we fill washer fluid
client states vehicle has a fuel smell more so when full
but constant
towed in client states no crank no start
hard to take remote out of ignition
customes requests to replace broken windshield
part being held under customers name
check a c operation
customer states her wheels started to shake and then one fel
l off please check and advise tirewheel concern
right drl light out
front brake calipers boots split
xwarranty
right front cv boot split
sway bar links busted sway bar bushings melted
c s squeaking noise when braking check brake mm s
replace front brakes turn rotors
check engine light on left exhaust cam solenoid failed
check engine light on cylinder four coil failed and spark plug
s are fouled center electrode missing from a few plugs
client states engine lt on engineine running rough
please check report
while performing b service battery failed load test
client states need estimate for windshield replacement
c s a c not cooling when sitting still
diagnostic
farmers insurance claim ref karen
hudson fax to
customes requests to replace cracked windshield
customer states when accell from stop vehicle was floored
and never made it over mph or rpms
customer states vehicle boggs down harder shift when accell
right front seat leather was not installed correctly
client states that sometimes turns the car off the is a
squeal or squeak noise
client states that when driving the transmission feels
jerky and sometimes has to really push on the gas to get
the car to move
client states same squeak when going over bumps
coming from the heads up display unit when its
making noise you can put your hands on it and the n
oise goes away
client states front end camera inop
see stephen
client states active brake assist inop
getting message
c s nd row rear console display blank
diagnostic mperez
c s dvd s will not play
diagnostic mperez
cust states command screen is blank and will not power up
cust states anti theft comes on display
after starting veh
c s trans jerks on accell after slowing per line two
c s check bluetooth phone operation others cannot hear him
talk and sometimes they hear just a continuous ring beep
customer request tire repair
customer advised this is a temporary repair only
right rear tire has a screw
c s trans shits hard and jerks at times worse when slowing
down then accellerating
client would like a price on replacing front windhsield
client staets driver side door wont open from
inside
check and advise
client states driver ventilated seat inop
client states convertable top rear weather strip coming
apart see advisor
client states window auto up option inop
customer reports left seat backrest left side bolster
material is separating
client states driver s side air vents not cooling client a
lso stated a c making a high pitch noise when circulating th
rough a c system this was a previous issue in
customer requests mount and balance four tires
replace mount balance four tire p r
client states a c is not blowing cold all the time
please check and advise
cust states when it was running running rough advise
customer states engine wont start
advise
customer states check engine light is on please check and ad
vise perform dtc inspection
client states the engine shakes while she is stopped at a st
op sign or red light
client has been advise on rear pads and rotors replace as
recommended
client requests quote for light switch assembly
brake gear light on
customer postponed repairs at this time steering gear
alignment front brakes left cv boot engine strut mount
bulbs engine filter injector service throttle body
service and brake flush
customer states power steering inop diagnostic ok advise
special coverage
tow in client states vehicle has been fine until trying
to start today will not turn on with key
eplace drivers side lower mess trim piece missing
client states after turning tranmission went into neutral
could turn off but no matter what gear shifted into
still showed neutral check engine light was on
front end damage allstate d
client states rd brake light on all the time after rear sam
replacement
client declined rear tires bald on inside edges transmiss
ion service is due at k alignment
client has safe guard warranty wants both front rims
resurfaced
client states there is something hanging from passenger
front behind wheel looks like black vent hanging
client states rattling when starting vehicle up in morning
client states ac is not cooling it was degrees in
their shop and ac would only get to degrees
client requests wurth odor treatment with filter
charge ncd
client requests detail charge ncd
client states bad body odor in vehicle have creative colors
do odor treatmetn jeff
we owe attached
customer states brake still make squealing noise
when backing out of garage in the morning see ros
client states whenever she turns she hears a loud clicking
noise from front end either direction louder on wider turns
customer is going on a long trip and would like a once over
on the car top off fluids set tire pressures visual check
customer states there is a whistling noise coming from
the front of the car when driving at highway speeds stated
it sounds like it is coming from the windshield cowl area
customer states when driving from a stop the transmisison
feels like is is hesitating in the first few gears
cs the back lighting on the mirror knob does not work elect
ricalnon pcm flashes concern
cs the outside temperature is off electricalnon pcm flashes
concern
client states detail vehicle
client approved rim repair
client states passenger side marker lamp burned out
abs and traction control light is on engine mechanical conc
client states that when the trunk was open when the car was
in the garage all the lights were on in the car head lights
brake lights etc
has elw warranty
client states that when driving sometimes the trunk
will open by itself also client said the car was sitting
in the garage all day and came out the trunk was open
has elw warranty
perform wheel swap per we owe
customer states when driving and talking into bluetooth it
is staticly on the other side of phone customer change phone
client has been informed of rear pads and rotors worn
replace
client has been informed of front pads and rotors required
client requests service as indicated on cluster ppmsvn no
add blue
perform paintless dent repair
advise right front and rear doors cost
client requests k a service to be performed
client states when starting vehicle there is a low droaning
sound turnig braking seems to increase sound goes away
after warmed
client has maxcare warranty
recall p a
client states overheated in stop and go traffic once but
a c does not cool unless moving will not cool in stop
and go traffic
perform paintless dent repair
get estimate to repair two dings on left rear door
client states when vehicle is turned off it intermittenly
makes a beeping noise randomlly after first turning off
and locking vehicle after mins will beep but will
randomly beep throughout the day while parked
perform recall campaign p c
customer states service wd message pops up intermittently
advise gmpp or powertrain
battery failed midtronics test auth nine nine one one ts
customer states noise from rear brakes when just putting
vehicle in drive with foot off brake pedal and not on gas
pedal duplicated on service drive several of times with
client let car move forward when in drive with foot off
gas at mph noise occurs does not happen at any other
speed put car back in park then back in drive and let foot
brake pedal noise from rear brakes
th time in
have audio recordings of noise as well see asif
customer states tire light is on
right front tire losing air
customer reports of water gathering at right front floor
following a rain examine for cause
custoemr reports vehicle battery vehicle requires jump start
test systems ok to replace battery as needed
check adjust tire pressure
client would like to purhcase a new set of floor mats
see art in parts
we owe windshield
s windshield washer pump
client requests as per vmi p a
your vehicle is ready for pick up customer will be charged
per day after expiration of the six hour notification
client states steering wheel will not move with switch
auth nine nine hector a nine nine am check engine light came
on engine running rough
reset service light didn t got done last time for the servi
client states aux battery malfunction
customer request b service to be performed
no def needed
client states there is a rattle coming from exhaust upon
start up when car has sat for a while cold start
he thinks it is coming from exhaust
client states the brake calipers clear coat is flaking off
client states there is a clicking coming from wheel area
when car is at a stop and turns wheel to left i verified
perform dtc inspection
program key per we owe
sales person jj paying remainder we owe covers
client states that the drivers door panel at any speed
has an annoying sound squeek rattle more so towards
switch handle area wood
cleitn states that the vehicle has a small leak oil
customer states there is an oil light coming on when first
starting up the car unsure of what it is
client requested carpet be shampooed
full detail
client approved replacement of rear brake pads only
client states his usb is inop
client states his ecco is not engaging please advise
vehicle towed in by jordans
client states vehicle will not start key is bad
cs requests to program customer supplied key cs they replace
d the wmodule and key informed customer we can not guarantee
key will program electricalnon pcm flashes concern
cust postponed power steering flush throttle body srv
injector flush front and upper motor mounts lower control
arm bushings sway bar bushings
multi point inspection
estimate on trans flush and plugs
cust states left drl light inop see history advise
cust states won t start after filling with gas advise
new blade to be ordered for cleint
we owe t ortega
customer states various exterior lights come on go off by
themselves when car is parked ran battery down had to
jumpstart advise
client requests perform year mileage service
ppms please
customer states at times vehicle will not start at times
makes single click at times multiple clicks when starting
cut and program key and remote
custoemr reports opening trunk with foot action trunk will
open to full height pause and close back down
several episodes
customer reports telephone voice command operation is not
consistent perhaps four in ten attmpts to follow
instructions
we owe todd hartung remove stain on left front pillar an
d above right rear door of headliner
customer states supension malfuction light is on right
low in right front
we owe brandon reininger internal has key nd key
replace blown fuses and reprogram tipm per customer request
electricalnon pcm flashes concern
s safety recal s passenger airbag inflator r drive
r airbag inflator recall
client states hatch will not latch
see vmi for codes
passenger side window inop
solve bill per used car policy
customer states check engine light on
and engine jerks and stalls see hist advise
tech reports left front fender liner damaged
tech reports both front tires uneven tire wear
client states collision prevention assist plus inop
customer request tire repair
customer advised this is a temporary repair only
drivers rear tire
client states the drivers and passenger seat back pockets
are stretching advise
p a as per vmi and client request
c s driver s seat not vibrating all the time when get near
objects not like when new
price on headlight bulb multi point inspection according to
maintenance interval
tech found battery failing mid tronic s test
client states aux battery malfunction notice
came on yesterday please test both batteries
state inspection emissions
charge to sales dept per ash h customer just purchased
vehicle they were leasing
customer states aux port on lower center console driverside
is not working please check and advise electrical non pcm
flashes concern
customer states window lock does not work please check and
advise electrical non pcm flashes concern
customer states that water collects in headliner and when
moving it comes out on to the back window water stain on
headliner please check and advise body systems trim
concern non electrical
t occupant restraint control module recall
customer states intermittent service rear towing message
pops up
customer states intermittent message that pops up saying
service rear camera
pdr rt front door
perform bg brake fluid service truck
exchange brake fluid w pressure machine
some models extra additional fluid extra
pulling to the right four wheel alignment
client states check engine light coming on instr cluster and
outside temperature sensor on instr cluster shows blank
reading
drvier front door dent
windshield crack
stability track message came on followed by reduced power
warning
client requests left rear tire replaced
restored images int ext climate buttons
restored images
client states they need a service
check under vehicle heard a flapping noise for a short time
customer requests replace mutifunction switch part was
bought over parts counter electrical non pcm flashes
concern
customer states washer fluid level light is on
during inspection found right rear tires worn replace as we
recommend
client states when warmer out drivers window screeches in
operation
replace heater inlet and outlet hoses
reference ro
replace front engine mount and engine strut mount
reference ro
client states perform open recall p a
please
client states collision assist inop light is on
please check and advise
s occupant restraint controller recall
client states the brake wear light is on
customer states vehicle pulls to left please check and advis
e steeringsuspensionsteering wheel concern
customer states wheels shake real bad around mph and
higher
tire balance rotation
client states the sunshade will not close
client states replace right front tire that has sidewall
damage
client states replace left side tires only
retrofit cover on prefuse box
check rear relay module recall
fuse on starting current limiter recall
client states front tires showing cord check report
client requests perform year mileage service
ppmsc two one of two
customer states control knob for comand is not working when
pushing button down to try and access a menu
perform express a service v vehicles
wppms k
note customer requests to check all tires to see if rotate
is needed
customer states aux battery light comming on
cpx cust states driveline clunk on acceleration after
stopping advise
customer states the dash board is buzzing when driving
seems to be middle
recall p a declined at this time
client declined recall at this time unless car can
be finished today client from out of town
customer states does axle fluid need changed
client states they need the transmission fluid changed
quoted plus tax advise if different before
repair if diferent
full detail to be performed on sold car
customer states foot sweep under trunk has to perform two three
times before trunk opens
cs washer fluid only sprays on about a third of the
windshield please check and advise
customer states vehicle will not switch to high beams only
ays on low beam elecrtricalnon pcm flashes concern hd
customer request tire repair
right front tire loosing air please advise
client declined trans mount and center fuse cover leaks
repairs
c r adjust tire pressures recalibrate tps
customer states hears rattling noise from rear of vehicle at
slow speeds coming to stop at idle
diagnostic
perform b service v vehicle
nppms k
customer postponed repairs at this time
rear tires worn
client states he has to keep topping off his coolant every w
eek or so message on dash check for leaks or sensor malf
has been topped off here two times already advise
customer states engine wont start
has to boost to start
left tail light out
and ck all exterior lights
client requests to replace left low beam bulb
customer complains of odor from vents
n c to customer
chec rear brakes
client states trim piece pops inside luggage area
right side see advisor if need help
clients states when you start driving and are at mph there
is a ticking noise coming from front engine area
perform tire balance
client states right front valance chrome broken off
replace as requested
customer states trunk is stuck closed and can not get in
diagnostic ok
customer requests starting system check slow to crank
customer request to perform campaign for p a
haney
price for touch up paint on left side front bumper
no work performed at this time
recall campaign
refund customer for one tire we replaced one tire on ro
but two tires were charged out on ro
five service ppms five year this is customer last service