easily
cust states ses light is staying on and engine losing power
client had roadside tow vehicle in won t start
non emmission state inspection
seven insurance on drivers visor
customer states rear wheel flair is loose and rattling
please check and advise
customer requests transmission shifts hard at times please c
heck and advise automatic transmission concern
customer states check engine light on please check and advis
e engine mechanical concern
customer states vehicle has no power during acceleration ple
ase check and advise engine performance concern
vehicle not running
cust request reimbursment for part ordered and paid for
but not recieved ro
two gmtwotwo two two module nine
client states has extended warranty gwc warranty
customer postponed repairs at this time
a service exceeded days and engine air filter due by time
client states started car and sounded like he has lost his
muffler please check and advise
perform four wheel alignment
please check and advise
per tech inspection replace idle pulley and belt
per tech inspect replace leaking power steering resovior
client staes he would like the car test driven for car seems
to shift late and slips between gears has no check engine
light on
client states the message key does not belong to vehicle
comes on with both keys client will bring the second key
this afternoon if needed at times the car will not crank
when displays the message
client states while she is going over a bump in the road sh
e hears a noise coming from the front of the vehicle she s
t ates she brought the vehicle here not too long ago for the
s ame reason
see file for front strut compressor replace
customer states the check engine light came back on after th
e vehicle was serviced last please check and advise engine
performance concern
cust states parking sensors go off when no one is around
cust states lane assist inopertive
client states check engine light came on instr cluster two
days ago but is not on today
replaced diesel fuel filter
c s engine spins over but does not start and run
replace front two tires q see steve in parts
customer states remote locking inoperative most of the time
also mirror folding noperative and headlamps
only on with light on setting diagnose and
advise
customer request to repalce spark plugs per service
schedule
client states fluid leaking from engine and smells sweet
please check and advise
customer requests a spare key to be made electricalnon pcm
flashes concern
tech found battery failed load test during servic e
client states would like to balance tires please
no rotation if staggard tires please
client states a c is not blowing correctly and sometimes is
not very cool please check and advise
customer states ac not cold as normal oked evac and recharge
if needed
customer states passenger center inner vent ac not as cold
as drivers side seems like lower volumn of air
had current cpo warranty
client states something hanging from under car passenger
side
client states passenger font seat loose
per we owe from derek singhass order additional key and
blade we owe attached
client states the push buttor for the keyless go is
inop
customer states fuel door is not flush fittng with body
also not square with opening as gap is not even
customer states it appears engine compartment air covers
are missing
customer states trunk lid will not close lock doors when
lock button is pushed on trunk lid
customer states trunk lid will not open with foot operated
sensor under bumper
client request new key blade program
sway bar endlink boots torn visual inspection by tech
replace lighter fuse
client states bottle got stuck under right front seat and
motor came loose
battery part and labor on this line
customer states vehicle will not start vehicle was towed
here
the vehicle has been sitting for a few months customer
said the tow guy tried to jump the car and it did not stay
running
customer request toapply service saving coupon of
copy is attached
proceed with fixing the ism a servo module per previous re
view by service department fix warning light proceed to
workshop do not change gears
see attached file copy
customer states center left a c vent louver is not operating
part fell off in cup holder
customer states left front door window switch is broken
estimate replacing
client states there are additional bulbs out please give m
me price on all bulb replacement
wire harness issue
jump started car
eight eight eight am
jump started car
eight eight two twopm two
jump started car
eight pm
changed front tire
eight eight five eightpm
changed front tire
eight eight eight three three pm
jump started car
one eight eight one one eightpm one
jump started car
eight eight pm
cancellation
eight three pm
client states at times the gps map will only have
a partial view not the whole picture
client states when going up the toll road close to
the dealership the radio looses volume dead spot
client states at times when sitting at idle in park foot off
the brake the vehicle will have a jolt please check
client states engine has a rough idle
client states that the seal bewteen the rear of the car
the hatch is warped
customer states drivers seat belts intermittently sticks or
wont unlock advise
client states the navigation just stopped working saying
there is no sd card xa no memory card containing navigatio
n inserted
has been woking for a month advise
client approved replace three tires front right and both rears
client states mbp installed detector wires under headliner
and they have come loose needs to reinstall
per tech inspection last visit repair oil leaks
replace centerfuge cover and vacuum pump
discount for tire per robert manning
jordan towing invoice
c s autozone shorted battery when changing out vehicle
would not start after that
client states there is a trim piece on the front bumper that
s hanging down
client states there is a wind noise coming from all the door
s it s so much that dust is blowing inside from all the do
o rs where the wind is coming inside
customer states mesaage on sometimes for exterior bulb out
customer states check engine light on
filled with fuel and ses lt came on
seems to hesitate when accel
custoemr request to add some gasoline following repair
customer states fuel level indicator read full
constantly
see recent repair copy attached
customer postponed services at this time throttle body
service fuel injector system flush transmission flush
power steering system flush brake system flush
front wiper blades inserts
mount balance two tires
hankook dynapro r
price match attached
customer request tire repair nail left rear
customer advised this is a temporary repair only
customer states rd party found engine movement noise clunk
upon acceleration
tech found tires on wrong rims
tech found thrust arm bushings need to be replace approved
customer states drivers seat cooling is inop
customes requests to perform navi map update
customer states center console wont open
sop part here
c s rd party owner found red fluid leaking
diagnostic
client states the left front tire needs replaced
has wheel and tire
cs battery is dead
customer states water pump leaking
campaign parking brake cable
customer states engine oil leaking from camshaft actuator
customer states drivers seat intermittently stops and
restarts whhen lowering or raising up advise
customer states drivers front seat lost memory function
advise
cust states black dot s on drivers side of windshiled are
starting to seperate
client states transmission felt like stuck in first
gear ok after restart
c s rear camera sensor doesnt work
beeps when nothing is behind them and will keep
beeping even when going forward has to turn off
car and restart for beeping to stop
c s a c not blowing cool
also making a funny noise
hissing type noise
client states has to pull fuses to get headlights to turn
off when they do turn off they come on by them selves and
kill the battery
customer states coolant is leaking from vehicle
customer states low coolant light is comming on advise
customer states the vehicle died while driving down the high
way and now will not start please check and advise engine p
erformance concern
customer postponed repairs at this time alignment injector
service and brake flush
client states noise from left rear at mph when
coasting clicking sound
postponed trans flush diff service cab filter brake flush
and coolant flush
customer states squelling when starting up
order four tires
state inspection emissions
shuttle vehicle
client would like an estimate on fixing the scratches in the
top of the vehicle
client states the heating element stays on in the drivers
seat and would like disconnected
client states the instrument cluster has lines in display
after update was done last visit goodwill warranty per
robert manning
sop part in stock
replace leaking brake master cylinder and vacuum booster
customer states intermittent extended crank
diagnostic ok
customer requested replace burnt out drivers headlight bulb
c s get est on repairing both rear door outer applique s
are comeing off
cust states rear fender keeps popping out
pass rear exterior door handle loose and trying to come out
drivers exterior door handle broke will not open from
outside or inside
client states both aux power jacks are inop
customer requests to replace right front wheel it is cracked she
states she already paid for the part
customer requests mount and balance one tire
cust states hit debris in road and blew out left rear tire
advise for road hazard
c s ac is not cooling worse the hotter it gets
tech recommended customer oked rear brake service
customer states check and advise on brakes
customer states car was parked under tree now has
brown spots in paint that would not wash off
client states cig lighter does not work please replace fuse
see matt thank you
customer requests a price on a new tire sensor and labor ple
ase check and advise tirewheel concern
client states wood cover over cup holder cracking
perform express b service v vehicles
with odor treatment
repair both rear tires
customer states there is still a odor from ac system
when starting up
customer postponed repairs at this time
oil leak
customer postponed repairs at this time
rear brake at to left rear tires at mm
client state sthe right front tire is leaking air after
sitting
client states comand nav goes out over any bumps will come
back on and spin
customer states tire light is on
left rear tire low has tire wheel protection
customer states engine movement noise clunk
upon acceleration advise
c s transmission jerks on takeoff
cust states top of drivers door panel is coming loose
right headlight is out
client states hearing rattleing noise in center of car
inside when going over bumps when driving please check and
advise
state inspection saftey only under yrs old
custoemr request to repair damaged windshield
customer requests battery replacement per sales department
aux battery light
multi point inspection
please set tire pressures
customer postponed repairs at this time
spark plugs due at k miles
chekc brake light
c s had to boost to get started
customer states message on for tail light right
not operating s o p is here
customer request compelte detail
customer request tire repair
customer advised this is a temporary repair only check all
tires cust thinks pass
front has nail
client states right rear tire keeps losing air client has
safeguard roadhazard warranty
customer requests spare key for car
sop steve
cust states outside temp sensors reads to degrees
below what it should if it s outside temp sensors
reads degrees
passenger side axle seal leaking
c s brakes needed inspection service
client states the right rear tire is still loosing air
customer requested psi
p a r c
cust states red battery light comes on dash while driving
replace driver headlight
reimbursement to client for from last service visit
ref ro
reimbursement to client for from last service visit
ref to ro
client request tail lamp carrier recall
left high beam headlight inop
pass front tire spare in trunck
customer states cig lighter inop will not charge phone
client states check rear brake and tail lamp malf message
coming on instr cluster check and report
please set spare tire pressure
tire sensor
check possible oil leak
client states tire light keeps coming and right rear tire
keeps losing air
customer states tire light is on
nail in left rear tire has tire and wheel plan deductible
customer states the vehicle has a hard pull when youre drivi
ng steeringsuspensionsteering wheel concern
tear is sidewall tire replaced last year bq in sto
reimburstment
customer request tire repair
customer advised this is a temporary repair only
right front and rear left tires loosing
cust states low oil warning coming on
customer states right door inner release handle is not
operating repair replace one Zero
customer requests navigation map update
client states the right rear tire needs replaced has a
large piece of metal in it save the pieve of matal for the
client
customer states metallic noise from passenger front when
applying the brakes at a slow speed
client states that the gas door will not latch
and it is loose
client states they need their tire pressure checked and look
for leaks
client requests key and remote programmed
gle needs new battery
charge new car policy
customer requests to replace both front tires already auth
r procontact gx ssr moe q
customer states there is a evap code for a check engine
light check and advise code p
fat lip customs lift kit wheels tires tint
decal tint lift sit wheels wheel locks tires fat lip
customs
please order key blade and key remote please
client states a c is not cooling please check and advise
a c service please
repair per estimate
Zero na Zero
repair per estimate
nine cf three
repair per estimate
Zero na Zero Zero
client states red warning displays on dash squiggly lines wi
th a car
client states rear driver tire possible has a slash in the
sidewall
client states blind spot assist goes off randomly
client states usually soon after you turn on the car not eve
ry time but often enough st nd gear jerks
client states when you turn the steering wheel to the right
on an incline and roll the passenger front wheel makes one g
ood knocking noise
customer states theres a growling noise coming from one of t
he axles please check and advise axledriveshaftdifferential
concern dieselhd
passenger rear cargo door window broken
see robert in glass repair for fix
rental car paid by warranty company
replace battery provided by customer
client states when filling up that he smell gas the entire
interior of car smells of gas
repair paint damage rear bumper
replace woodgrain trim on drivers side
drivers window switch buttons
repair woodgrain trim
odor from vents
sent over to hiley for coolant and cel light
paint repair on front and rear bumpers and rear right dooor
replace right front brake haress damage
repair per estimate
one oneseven na seven one
front cover lt fender
seven na seven
install missing center lower door bezel
customer states overhead light does not light up
customer states pass side sun visor will not rest in up
client states when puts in reverse the command screen
goes black but vehicle has no back up camera
client states cannont connect to blue tooth
client states when radio is playing the screen will
go black
client states when cd is playing the music the
song skips when driving or sitting still
customer states when accell vehicle seems sputter jump
happens from stop and when driving
replace right front running lamp
repair per estimate
nine cf
repair per estimate
nine cf four
state farm claim c
repair front bumper
customer requests mount and balance new wheel and tire
note car not here
customer states theres an oil leak please check and advise
engine performance concern
perform paintless dent repair
right front door ding right rear quarter panel rear right door
both front tires worn
michelin primacy
tint front two windows
per we owe
customer states the vehicle will die while driving please ch
eck and advise electricalnon pcm flashes concern
replace rear sam unit
customer states vehicle is leaking coolant and over heats pl
ease check and advise engine performance concern
customer states vehicle is leaking oil please check and advi
se engine mechanical concern
customer states check engine light came on and vehicle start
ed to jerkplease check and advise engine mechanical concern
towed in from body shop client states car leaning down
repair paint damage on rear bumper
client states shop bought sensor from us and had it replace
d yet engine light is still on
replace right front side marker bulb
perform b service with wurth a c odor treatment
check tires for nails
customes requests to order another keyless go
key blade
client states when driving brakes shake and doesn t stop rig
ht away when reversing brakes will not work client has to
pump the brake pedal for it to stop
customer states when first starting car in the morning
the vehicle shakes excessively and makes rattling noise
repair per estimate
Zero one one na one Zero
ewing cdjr pays
water leak in the roof
customer request to perform paintless dent removal for left
rear quarter panel wheel arch
cust states hazzard switch inop
note parts are pre paid see ro
need quote for right side mirror
cover is in passenger seat
usa dents guys
repair dents on car
client states that dash was illuminating off and on
not able to see trans gear positions on dash
client request detail vehicle
client request replace rear brake pads
front brake pad replacement requested
client states blind spot assist collision prevention assist
sensors on left rear part of bumper are loose and not
reading properly
client states tire pressure light is coming on cluster even
though tires have more pressure than sensors read
recheck client states same issue as noted on my last servi
ce car is making a rattling noise while driving the proble
m sounded like it got worse over the weekend
aux battry malfunction message in ic roger partridge
nine three three pm
client states rear veiw camera goes out and comes back on
often while in reverse please check and advise
check engine light has come on a few times gone by itself
the check engine light coincided with the sound at the engi
the screech squeal sound at the start of engine is still com
ing the sound is not consistent anymore but is present on
d ifferent starts
replace locking lug nuts with regular lug nuts no key was
found
replace four tires get four cheap tires
cs master window switch inop
cr check out power windows and mirror
replcae left front running lamp lens
open campaign
steering shaft u joint recall
client states at low speed driving or low speed turning or
over bumps the driver can hear feel a slight vibratory
hum sound jt drove with client verified the noise
client states noticed nick on windshield
client approved left rear wheel reconditioned
repair per estimate
tire damage
both front wheels scratched
we owe key per taylor wilson see we owe attached
client states that when driving over rough roads there is a
rattle noise from the right rear head liner please check
client requests alignment check had aligned last visit
wants to see if ok still
client states low coolant comes on
customer states check engine light on
car wont accelerate
client states right front tire is flat
has tire and wheel warranty
client states driver side windshield wiper is hitting the si
de of the window seal and bangs every time it touches it
customer request to perform navigation update
code
customer states tire light is on
right rear tire losing air examine wheel for leak
wheel repair here
cust satates at low speeds around to mph miles ahour
there is a roaring noise coming from back of veh like
possible wheel bearing noise
cust states transmission malfuction comes on display
and veh wounld not shift into reverse
customer reports left front fender is dented halo coverage
customer request to supply one complete key
lost one at home
customer states power steering making a whining noise when
turning possible power steering leak diagnostic
replace brake pads on front due to wear
client states warning on dash says passenger side daytime
running lamp inop
cust states leaking trans fluid advise
cust tow to shop jordan s
body shop chad h
park
c s rt front door applique loose
c s rt front door lock not locking unlocking
diagnostic
c s fluid leak from engine area
c s a c not cooling well advise
diagnostic
nail found in tire please patch tire
customer states rear passenger tire leaks air multi point i
nspection according to maintenance interval
we eat rt fender liner clips missing new liner ripped by
tire
poss whine from engine area when driving
may be audio probelm
feed back type noise over audio spkrs
check battery some starting problems
reset tpm system
order front floor mats
c s no audio from the radio
c s thump noise from the dash keeps going after vehicle tur
ded off
c s steering sticking when turning left right
feels like does not want to return to neutral
feels like it wants to stay turning
c s rear of ctr console usb port inop
center carpet coming loose
sop part here
epoulson
nd row middle
client states red battery malfunction light coming on instr
cluster when driving
customer states check engine light is on engine is hard
to start at times hesitates lurched died today but
it restarted advise
perform express b service v vehicles
k nppms
check right rear tire for leak
has tire and wheel warranyt
client states trunk won t opn
check and advise
customer states bulb failure light on
rd eye brake light and license plate bulbs are out
check and advise
left turn signal is gone with the windplease price out lence
elecrtricalnon pcm flashes concern hd
client request to replace air filter
client request to replace spark plugs
client request to perform transmission service
client request to replace transmission mounts
open recal on vehicle
cust states back up camera not showing top of picture
camera may be up high in tailgate advise
mount and balance one tire per we owe
c s a c not working buttons not lit up or working advise
allstate extended warranty diagnostic ok
complimentary loan car provided by mercedes benz of plano
loan car to be returned within six hours of notification that
your vehicle is ready for pick up customer will be charged
per day after expiration of the six hour notification
will get loaner on monday
client states their airmatic suspension is low and is not ri
sing up
rt side seems to be flat
perform express a service v vehicles
loan car
replace left rear tire because its low on tread
replace right rear tire has a nail
has toad hazard warranty
client states that when hooks the phone up with the
connector in the center console it wont connect to the
phone for the media
need true miles
cust states flap hanging from under truck advise
please reset oil life also
cust states overheating shut a c off warning leaking
coolant at firewall advise
cust tow to shop jordan s cust paid bill
perform express a service v vehicles
loan car
customer states tire light is on
rt front tire flat authorized for to replace
client states a c has good fan speeds but not cooling
client states they would like the transmission service
customer postponed repairs at this time
two tire sensors four wheel alignment
cel coming on and off please check and advise engine mechan
ical concern hd
customer states drivers seat cooling function takes longer
to cool than it used too slow to respond advise
customer states drivers door handle keyless entry
inop intermittently has to use remote wont lock or
unlock with outer handle advise
customer states the dash says the brake light is out when it
s not out check and advise elecrtricalnon pcm flashes conce
rn hd
bed liner on the passenger side is rising up exterior conce
there is a gas cap light on engine mechanical concern
customer postponed injector service trans flush ps flush
and rear axle service
customer requested quote on replacing rear glass that was
busted out drivers rear glass
client requests perform year mileage service
wmppms
retrofit fuse on starting current limiter
recall
client states a c control panel is loose and rattling
after picking it up last week
client states would like full legal tint
full legal tint please
client states driviers door window is making noise when
going up or down please check and advise
client requests perform year mile service
ppmsc please
client states that the finish is coming off the master switc
client stats that the drivers side window will not
go all the way up or down unless you hold the switch
one touch operation is not working
customer request tire repair right rear adding air
customer advised this is a temporary repair only
customer states when pulling in the parking spot front sensor
does not signal anything when things get close
customer complains of odor from vents
replace filter
cust states remove cell phone
topp off all fluids
replace wiper blades
parts in trunk
cust staes replace steering wheel buttons
parts in trunk
cust states replace console lid parts in trunk
cust states replace drivers arm rest front door
parts in trunk
client states garage door opener will not stay programmed
courtesy tire pressure and fluid level check
coolant level
client states will not take gas keeps shutting off tried
different stations
client states driver front window will not automatically
roll up and client has to manually roll up and when gets to
top window rolls back down slightly
client states when trying to start vehicle trunk will random
ly open on its own and vehicle will not be running or start
client states vehicle will not start and has to be jump
started everytime
client postponed brake flush air filters trans service
command knob at this time
technician found drive belt cracking and below spec please
replace per client
technician found front pads and rotors below spec
replace per client
c s smelling something hot or burning smells like plastic
or maple syrup
client sttes when using the key less go buttin to
start the car sometimes doesnt start the car
client states right front fender liner is coming
loose
customer requests mount and balance four tires
price match
c s brakes have a loud squeak worse mph and above
customer request a service to be performed
discount due to waiter vs loaner
customer states that passenger side headlamp does not work r
eplaced bulb but still having issues please check and advise
elecrtricalnon pcm flashes concern hd
client states rear ac vent in center console is inoprative
perform year mileage service as per customer request
ncd per taylor wilson
client states check all tires right rear possible nail
check for replacement
got his own oil change diesel engine oil and filter synthet
ic oil may be required based on geographic location
c s thump felt when accel from a stop
customer reports third row right seat does not
extend to seating posistion
client states drivers seatbelt is not making any audible
warning when not buckled also noticed does not retract
when unbuckled hangs
seatbelt purchased parts invoice
calibrated last visit nine but not audible since
mile service with nppms
nppms with wipers
client to have windows tinted legal front and limo rear
per sales
customer postponed repairs at this time rear diff service
transfer case service injector service and cabin filter
replace belt
replace stabilizer bar and links
c s left turn sig flaashing fast
customer requests front axle service
internal we owe two window tint per taylor wilson
customer states aux battery warning on dash advise
client requests service as per vmi ppmsvn bo no
add blue oil fuel air
patch rear passenger tire
wait with vehicle off
customer requests four wheel alighnment steeringsuspensions
teering wheel concern
gmpp cust states leaking oil advise
client states left front tire won t hold air has tire warra
nty contisport contact ssr y
replace engine air filter as suggested
client states right front tire has a bubble on out side has
tire warranty v contiprocontact
perform flex b service k nppms
c b g certified pre owned dexos lube oil filter tire rotation
multipoint vehicle inspection
oil life
diagnostic lack of reverse lights
rt axle seal
client states perform open recall p b
please
perform paintless dent repair
has helio passemger rear door
client states auxillary battery malfunction light keeps
coming on please check and advise
client states a c is not blowing cold air on front drivers
side only please check and advise
client states check engine light is on no other issues
running fine
client states right side convertible top does not close
properly on passenger side
c s rear a c not blowing from roof vents now
car just here for a c concern
advise gmpp
client states right rear brake lamp inop
stop lamp bulb failure
c s wiper jet not spraying
front
c s garage door opener not working
recall power steering
customer states there is a nail in left rear tire see steve
cust states when shifting to drive indecator will say veh
is in drive but veh is in netrual also happens when
shifting to reverse transmission malfucntion light
comes on
customer request tire repair
customer advised this is a temporary repair only
two tire repairs
customer pay
replace front bumper lower shield
customer states passenger headlamp is out please check and
advise
ewing courtes oil change and rotate
customer requests four wheel alignment
order laser cut key per we owe
customer request to perform campaign for p c
customer states left outer door handle chrome strip has come
customer request to perform campaign for p c
client states passenger rear tire needs to be replaced
client requests to perform a c service and check
client states driver front tire is losing air client has
dealer tire roadhazard coverage
c s ran over object on road and had blowout on both right
tires advise
client requests to perform a service
client requests estimate to have trailer hitch installed
client states left front lamp that cuts down
middle of headlamps is inop
retrofit fuse
customer states perfomr recall p a
c s right front tire is looseing air getting
worse advise
client states right parking light indicator on
customer states the ash trey will not stay up please advise
customer would like a price on replacing the crank sensor
provided in the passenger seat
customer states the visor is broken please price a new one
customer states the blower motor will not trn on please
check and advise
customer states while turning left trans mission sticks in g
ear automatic transmission concern
traction control light on please check and advise electrica
lnon pcm flashes concern
message displayed stating auto start stop not available plea
se check and advise customer states while turning left this
issue happens engine performance concern
cs engine revs but will barely accelerate forward or reverse
please check and advise automatic transmission concern
repair per estimate
nine one one cf
repair per estimate
nine one one cf three nine
repair per estimate
seven seven na seven
replace bent left front lower control arm
perform four wheel alignment
after control arm replacement
customer states when brakes appied pedal jumps back at
clients foot advise
client request four wheel alignment car vehicle equipped
with airmatic or distronic
from body shop brady w
client requests windshield repair client k kelley insurance
to cover claim geico ins deduct
customer states the vehicle over heated and now it will not
start please check and advise engine performance concern
customer request to learn estimate to install non run flat
tires r thank you
customer request to replace camber bushings
cel is on coming on and off cs acts like its going to cut of
f while driving engine mechanical concern
replacement valve body from chrysler was defective upon
arrival product would not allow vehicle to go into park
refer to ro
repair per estimate
na three three
repair per estimate
nine seven seven cf
gate bumper and bedside
nine one one cf one
client requests four wheel alignment pulls to the right
client states the sunroof switch is broken
has gmpp extended warranty
client states the command knob does not work when you twist
or move direction
has gmpp extended warranty
customer states tire light is on
right front tire has a nail in it
order and program new key blade internal lost in service
bob calabrese
client states comand screen is inop blank
replace right differential radial seal
cust states far left face vent tab is broken
client states there is noise coming from front end of
vehicle while driving
client approved repair of vaccuum pump replacement
client approved centerfuge cover leak repaired
client approved repair work to front lower spoiler
client states spare tire has a hole and needs to be replaced
needs price
client states tpm light continiously stays on
client states he smells coolant and now the low coolant
light is on
customer states the van is in limp home mode
claims multi point inspection according to maint
enance interval
customer states theres a red fluid leak coming from the fron
t of the vehicle body systemstrim concern non electrical
internal per advisor four matic emblem missing a letter
customer states panel on roof in front of panoramic roof
glass is discolored
customer states rear right door bottom chrome trim discolored
customer states rear right door top chrome trim discolored
customer states right front door bottom chrome trim discolored
customer states right front door top chrome trim discolored
customer states left rear door bottom chrome trim discolored
customer states left rear door top chrome trim discolored
customer states left front door bottom chrome trim discolored
customer states left front door top chrome trim discolored
sway bar on back order status called warranty co and was
told that deductable would be waived andclaim paid with same
auth a when part came in
client states ac no blowing cold advise extended warranty
client states recently advised needed brakes can not recall
front or rear
client states recently replaced pass headlight bulb went
out again
request complete detail when completed
Zero
client states vehicle is smoking from the engine on the driv
er side
client states mbrace inop
message display reads no wi fi activation
client has contacted mb to learn subscription in place
add license kit
customer states there is a fan running under hood in front
of driver area after car is turned off has stayed on for
over three hours battery ran down customer replaced battery
as soon as it was hooked up fan started running again
unhooked let car sit all weekend hooked up again this
morning fan was not on
ext wty
replace left front right front side marker bulbs
customer requests four wheel alignment
with adjustment kit
replace front and rear wipers
remove window tint from front windshield both front doors
instrument panel cluster odometer abnormal increase at
cranking
customes requests labor estimate to replace sop steering
wheel control buttons she ordered parts prepaid for it
customer states slide compartment on rear of center console
keeps falling out advise
customer states there is a long delay in pushing start
button before engine will actually start cranking
advise
client states ashtray lid came loose
client states rear window shade inop
customer states the cel is on and its bogging down really ba
d and sometimes it would shut off and would have trouble sta
rting after that please advise engine performance concern
client states recheck his tires are still out of balance a
fter balance and alignment done on nine two ro twotwo
feel worse left front
customer states theres a loud ticking coming from the engine
only when its cold engine mechanical concern
customer states theres a rattling coming from the passenger
fender exterior concern
customer states please check coolant and oil levels see
history
rotate tires if needed no charge to client
client states rear passenger door trim is coming off
looks like adhesive not holding has current elw
advise
client states driver side door trim is coming off
upper looks like adhesive is not holding has current
elw advise
client states warning on dash says active brake function
limited please check report
client states fuel cap wont stay tight has been replaced
here now wont stay tight engine lt on
customer requests check of a c operation
doesnt feel as cold as used to be
client states the center a c vent is broken on left side
get est to fix it and the dash pad is loose around the vent
Zero
loose est to fix
client states the the top is noisy and creeks wants to
make sure its closing tight may need weatherstrip lubed
customer states the cel is back on please check and advise
engine performance concern
client states her vehicle needs an alignment
client states that she needs three new tires installed she
has the tires with her
see chad
customer states there is still a rattling noise noise in
right front seat headrest when driving see me see ro
customer states brakes still make a high pitched squealing
noise when backing up see ro
customer states he went to get an alignment and the other sh
op told him that he needed control arms please check and adv
ise steeringsuspensionsteering wheel concern
client states back up camera inop
client has extended warranty
client states it seems like dash is loose from previous
repairs
client stataes constant rattle sound comes from steering
column area driving miles and coasting at higher
speed rattle sound comes ac control area
replace sway bar links upper control arms and ball joints
c s whine noise engine area
advise
client states twice felt jerk while waiting at red light
like someone hit from back
client states abnormal sound comes from ac
qc test drove with client
client states front passenger seat is not working air tube
is hanging out under the seat
cust states center console storage tray rattles
while driving see chad
cust states rear brakes are sqeeking at stops
client states getting blind spot assist inoperative
in dash
replace eight glow plug
line for one spark plug faulty plug during spark plug
replacement
auth per barry j three pm
customer states the seal around the rear hatch is coming
loose near the bottom latch
c s thump felt when accel from a stop
mount five two five hr labor
customer postponed repairs at this time
left motor mount
c s check brakes hearing a growl when brake
on hold for other service work and washer
client states passenger mirror turn signal inop
employee detail
client states need estimate for front tires
tech reports battery failed load test while performing k
service auth rm
customer states there are dings in both right side doors
has halo policy