completed servie topped off all fluids set tires to psi
verified concern and found ambient temperature sensor out ofrange removed replaced sensor as client goodwill ok now
completed inspection brakes eight all tires eight ft seven rear right
cost to replace mirror client to hold at this time
completed service topped off fluids set tires to psi did not rotate tires left best in rear
completed service flushed all fluids replaced air pollen filters wiper refills rotated balanced tires set psi to
perform multi point inspection brakes aprox ft eight rear right seven tires all five next service will need tires drive belts
cleared and reprogrammed both i keys to vehicle otherwise operating normally at this time
completed k service flushed all fluids replaced air pollenfilters wiper rfills rotated balanced tires set psi to
campaign just came out and parts are not available yet stock ordered parts and will notify client when in
unable to confirm any noise from lt side of dash client to monitor advise if nec
completed k service minus tire rotation balance topped of fluids replaced engine in cabin air fliters
checked and found front brake pads at the minimum spes replaced front brake pads and machined rotors all ok now
confirmed pcb board not flush with resecured ok now also replaced clock bulbs ok now
road tested but only found tires noisy due to cupping on inner edge chk d wheel bearing suspension ok
abs actuator module
completed service brakes ft rear right tires all topped off all fluids set tires to psi
no charge inspection per service manager
completed service topped off all fluids set tire pressures brakes ft rear right tires nine ft rear right
ran consult and could not verify any dtcs stored road tested and no indicator light came on at this time
circuit tested electrical system and found battery is good
completed inspections tires ft nine rear right brakes ft rear right
completed inspection brakes seven ft rear right tires five all
completed inspections brakes seven fronts eight rears tires new all
in service used full stnthetis oil
brakes are ok ft done recently aftermarket needs belts replaced drive fan belts set tensions to spec
completed hags service brakes ft eight rear right seven tires five ft rear right rec tires drive belts by next service
parts not in stack at this time will need to perform repairs on later date
completed inspections brakes nine ft seven rear right tires eight ft nine rear right
loose cross member and lower control arm bolts
failed o sensor
checked and found both engine drive belts dry cracked removed and replaced both drie belts all ok now
confirmed concern replaced updated front brake pads shim kit backing plates and machined rotors as per itb b
confirmed concern found that tilt motor up down is faulty need a new motor and operation will be ok
inspected further after repair on line one and found another clicking coming from drivesahft u joints see notes below
completed bts connector campaign for both front side impact air bag connectors
completed trans service topped off all fluids re checked was ok
confirmed concern insepcted found no fuel pressure or spark see notes below
completed service topped fluids set tires to psi
brakes nine ft six seven rear right tires seven ft eight rear right
brakes seven ft nine rear right tires five ft six rear right
found front brakes worn to minimum resurfaced both front brake rotors installed new front brake pads recheck brakes
completed service topped off all fluids set tires to psi brakes ft rear right tires eight ft seven rear right ok now
completed multi point inspection brakes ft seven rear tires all
installed wheel locks performed by j p lexus
topped off engine oil adjusted drive belts ok now
circuit tested electrical system and found charging system is operating normally at this time
completed air bag connector campaign completed front seats air bag connector campaign as per itb
confimed concern found steering wheel finish fading replaced re checked ok now
completed inspection brakes ft rear right tires five
replaced ft brake pads ft brake rotors due to them being min spec removed re packed ft wheel bearings hub assy s
completed inspections brakes eight ft eight rear right tires seven ft five four rear right may need rear right tires by next service
completed service brakes new ft three threetworr tires two threetwolf ft four threetwo rt ft four threetwo rrs topped off all fluid set tires to threefourpsi
completed service topped off all fluids set tires to psi brakes ft rear right tires eight ft rear right see below
cleaned and re oiled clients k n filter
confirmed trunk inop with switch or remote see notes below
confirmed concern found window switch finisher fading replaced finisher re checked ok now
completed service topped off fluids set tires to psi rotated tires replaced in cabin a c dust filter
chk cust concern verified a c no blowing cold chk a c ri machine evacuate the syst chk for leak none
completed please do inspect filled w gas done by j p lexus
completed alignment road tested ok
completed inspections brakes nine ft eight rear right tires eight ft eight rear right
removed and replace oil cooler o rings clean area re ck
completed service topped off all other fluid levels and set tire psi to
completed campaign replaced fuel sender unit rechk d operating as designed
could not cofirm concern found no codes stored in ecu all alpha reading ok recommend client to monitor
found both front compression rods bushings cracked replaced both front compression rod bushings
unable to verify client concern no abnormal odor present note when cold engine will run richer till warms
completed inspection brakes eight ft rear right tires five ft rear right
completed inspection brakes eight three all tires three three ft four five three rear right
completed p s fluid service flush refill note before ps flush found st stiff also notice squeaking type of noise from the
completed inspections brakes eight ft eight rear right tires seven ft seven rear right
completed inspection brakes ft nine three rear right five three tires right front three three left front four three r r three three l r four three will need tires alignment by next service
performed lube oil filter service performed multi point inspection brakes front rear nine tires front rear eight
confirmed noise from mode door actuator replaced mode door accuator tested all ok
completed inspection brakes five three ft seven three rear right tires three three ft rear right recommend tires soon
compelted service topped off all fluids set tires to psi brakes new ft seven rear right tires seven ft eight rear right
confirmed steering wheel radio controls starting to fail inspected new switch found mode button sticking see notes
completed navigation system update system is operating normally
completed service topped off all fluids set ties to psi brakes eight ft four rear right tires nine ft seven r eight left rear
completed service topped off all other fluid levels rotated tires side to side and set tire psi to
checked and found rear controls turned on high and leaves inblower motor adjusted rear controls and cleaned out debris
replaced leaking power steering hose and clamps topped off fluids ok now no leaks present
replaced all four tires mountred and balanced re checked ok now
reprogrammed the navi control unit ok now re checked ok now
completed air bag camapign re checked ok now
compelted inspection brakes eight ft four rear right tires nine ft seven left rear eight rear right
completed service cleaneds both washers topped off fluids set tires to psi
found dtc for controller failure ck power and ground at abs c u ok found abs controller failing intermitantly see notes
performed multi point inspection brakes front eight rear eight tires front seven rear seven
confirmed concern found drive belts noise dry and cracking replaced and adjusted drive belts re checked ok now
compelted inspection brakes nine ft seven rear right tires all
brakes new ft six rear right tires four ft five rear right
completed service topped off all fluids set tires to psi brakes seven ft nine rear right tires five ft six rear right
advanced interior resto repaired left front seat re checked ok now
seat fan motor
found dtc p evap system small leak cleared dtc resetsystem no further diagnosis performed at this time
confirmed concern found brake switch had no operation intermittenly replaced brake switch brake switch is operational
software update
ran consult and found nats malfunction difference of key recommend checking all keys
verified concern found rotors warped ft rear right removed machineft rear right rotors and replaced ft rear right brake pads r test ok now
per itb b replaced ft brake pads added brake hardware kit machined ft rotors re checked ok now
completed campaign relocated resecured connectors
inspected found rear hatch struts weak replaced rear right hatch struts and re checked struts operate as designed
completed inspection tires nine fronts seven rears brakes four five fronts seven rears
air bag campaign perform air bag connector campaign as per bulletin instructi
replaced coolant res cap as goodwill for client
completed inspections brakes nine ft six rear right tires six ft six rear right
please wait sometimes for several hours customer has attempted to unpair and re pair the phone
tires are as follows left front seven right front four and both rear nine remaining
checked and found left exhaust manifold cracked at seam replaced left exhaust manifold gasket and studs all ok now
completed inspections brakes seven ft seven rear right tires seven all
confirm finisher material failed replace finisher ok now
broken trim
completed hendrick mile service topped fluids and set tire pressures
front tires are nine and rear remaining
p twoone int tim sensor oil level approx one two three four low monitor intake sensors operating as designed
completed campaign re located and secured connecters
completed trans flush service topped off fluid re checked ok now
confirmed concern found radiator leaking from top seam replaced radiator and topped off all fluids test drove
failed maf sensor
checked with consult and found dtc b b airbag control unit past replaced c u per esm srs notes below
battery failed load test replaced battery tested all ok
brake pedal pin campaign perform brake pedal pivot pin inspection campaign as per bulletin
ck concern road tested but unable to confirm any noise or vibration st to nd however the vehicle has after market
completed service topped off all fluids set tires to three psi brakes nine threetwoft seven threetworr tires five threetwoft three threetworr two threetwolr
performed multi point inspection brakes ft rear right six tires six ft rear right
completed service topped off all other fluid levels and set tire psi to
confirm concern found battery low ck d assist itb b applies replaced battery with larger battery updated vent
confirm concern finisher material faded replace finisher ok now
radiator restricted
found both light bulbs burnt out replace bulbs and re ck ok
completed inspection brakes five all tires four five ft seven rear right
replaced spark plugs and re test all ok
vqq roof rack
completed inspections brakes seven ft eight rear right tires seven ft four five rear right
completed mile service topped off fluids and set tire pressures
completed k service topped off all other fluid levels replaced air pollen filter balanced tires and set psi to
completed campaign tested all ok
no air bag light on at this time
checked and found right exhaust manifold cracked at seam replaced right exhaust manifold gasket and studs ok now
brakes four five fronts seven rears may need aprox sevenfive miles
completed service topped off fluids and set tire pressures front brks six rear brks six
completed inspection brakes eight ft nine rear right tirs nine ft nine rear right
completed service topped off fluids set tires to psi oil leaking from timing cover client has been notified
completed autoguard service topped off fluids set tires to psi
confirmed concern r i rear seat found rt rear right upper strut mount worn coming apart causing rattle client elected
completed ft seat air bag campign repaired harness per itb
completed inspections brakes four ft five rear right tires seven ft six rear right may need ft rear right brakes by next service
completed inspection brakes ft eight rear right five tires ft rear right
confirmed concern and centered steering wheel all ok now
checked and found no oil on dipstick mm topped off oil level and client will take to local dealership to measure
replaced battery tested all ok
completed multi point inspection brakes nine ft eight rear right tires new all
completed multi point inspection tires seven ft six rear right brakes nine ft six rear right
completed service set tires to psi topped off all fluids
replace key fob battery re ck ok now
comp inspection tires six fronts five rears brakes six fronts four five rears will need soon
inspected found all fluid levels ok no wd light on at this time isnpected for codes found none stored see notes below
completed inspections brakes ft seven rear right tires four five all
confirm concern found finisher material failed replace finisher ok now
f changed settings
changed oil and filter topped off all other fluid levels and set tire psi to
completed inspection brakes seven all tires ft rt six ft lt four rear right four will need tires at next service
found ft rear right brk pads four below min replaced front and rear brake pads machined all four rotors test drove all ok
confirmed starter motor bendix sitcking ignition switch starting to have play replaced starter motor ign switch
completed inspection brakes nine threetwoft seven threetworr tires five threetwoft three threetworr two threetwolf
per owners request coolant contaminted
completed inspections brakes eight threetwoft two three threetworr tires one threetwoft Zero threetworr see notes below
completed inspection brakes six ft rear right tires nine ft rear right
completed major service topped off fluids set tires psi
fuel sender campaign perform fuel sender campaign as per bulletin instructions
completed service topped off all fluids set tires to psi brakes nine ft eight rear right tires new all
completed service topped off all fluids set tires to psi tires nine ft rear right brakes six ft nine rear right
completed oil and filter service
completed fuel level sender camapign as per bulletin rechk d operating as designed now
tried to reset ambient temperature however still reads incorrectly stock ordered new ambient temperature sensor
completed inspection brakes ft six rear right eight tires ft six seven rear right seven
confirmed concern found ft rotors wapred per itb b replaced ft brake pads machined ft rotors added hardware
duiablo dents removed dent on leftr front fender re checked ok now
completed sevenpt inspection tires eight ft seven left rear six rear right brakes six ft rear right
completed inspections brakes new ft new rear right tires five ft five rear right
necc to replace audio unit client to hold at this time
completed inspection brakes ft nine rear right tires eight all
completed service topped off all fluids set tires to psi brakes ft eight rear right tires eight ft six rear right
confirmed concern found window motor failed replaced window motor re ck window operates as designed now
tested battery failed load test again replaced battery
completed condensor campaign has gates fan no correction needed
completed inspection brakes all tires ft nine rear right seven
completed k service tires fronts seven rears brakes four five fronts seven rears
completed inspections brakes new ft seven rear right tires seven ft five rear right
completed k service flushed all fluids replaced air pollen filters wiper refills rotated balanced tires set psi to
completed inspections brakes four five ft eight rear right tires five six all see notes below
checked and found aftermarket windshield wiper blades removed and replaced both front and rear with factory blades
unable to confirm concern at this time checked for codes none found
confirmed concern per itb b replaced battery vent valve and reprogramed ecm re checked ok now
sprayed deodorant
attempted to register left rear tire pressure but would not read replaced lt rear right tire pressure sensor rechecked all ok now
paired techs phone to vehicle made called while driving found bluetooth operating as designed at this time
intermintent open lift gate latch
verified concern and found internal damage to audio unit removed and replaced exchange audio unit all ok now
ac button
internal failure code batqankhrfx f
checked and verified noise from both rear axles removed andapplied molycote to both rear axle flanges all ok now
replaced right front inside door switch trim re checked ok now
completed inspection brakes six ft eight rear right tires all
checked concern confirmed found multy dtc b b performed side air bag campaign connector repair campaign
g g campaig
completed service topped off fluids set tires to psi replaced both ft side marker bulbs burned out
completed service brakes new ft eight rear right tires eight ft seven rear right topped off all fluids set tires to psi
perform coolant drain and refill service
re crimped re installed both rear body door welt moulding re checked ok now
confirm concern found hard code for dtc p cam position sensor b replaced cam position sensor and reset see notes
removed and replaced all six spark plugs
completed inspection brakes at six front four rrs tires at nine front rrs rec rear brake job by next service
verified concern along with slight pulsation from freeway speeds replaced updated front brake pads shim kit backing
parts are not available yet dealer will notify client when in
battery failed mid tronics test claim code te acjk t h
confirmed concern found center console adusted to the right causing noise when rubbing against rt ft seat back notes
confirmed concern formed self test to comb meter and fuel guage did not move ck power and ground ok see notes below
will perform at a later date
completed service topped off fluids set tires to psi brakes ft six rear right tires seven all
confirmed lt ft power window finisher faiding replaced door finisher and re ck ok now
completed inspection brakes ft five rear right tires seven all
contamination fuel system
chk concern confirm clicking noise from lt ft mirror when trying to adjust replaced mirror assembly all ok now
programming
completed inspection brakes ft six rear right tires seven all
checked found left front tire pressure sensor missing replaced sensor and reinitialized system all ok now
mounted and balanced client supplied bridgestone turanza serenity brand tires
checked and found right door lock actuator malfunctioning removed and replaced right door lock actuator all ok now
test drove confirmed brake judder runout on ft rotors performed itb see notes below
confirmed concern replaced steering wheel assy re checked ok now
inspected pin and found secure no correction needed
completed alignment set to manufactures spec re checked ok now
gm due at miles
completed service topped off all fluids
completed service topped off all fluids set tires to psi brakes eight all tires eight ft rear right
door check
completed service brakes at five front four rrs tires at nine front six rrs
excessive resistance
completed inspection brakes ft six rear right tires five ft four rear right
completed campaign as per itb
completed inspection brakes three ft three rear right tires four three ft three three rear right
completed bts campaign r per itb tested all ok now
completed sevenpt inspections tires nine left front eight right front rrs brakes seven ft eight rear
found brake pads at three ft three three rear right replaced rear brake pads machined rotors ft pads ok
completed k service topped fluids set tires to psi replaced engine in cabin air filters
ran consult on engine systems no dtcs stored however cleared self leak and performed some slight adjustments then
est to repair is includes discount given by dealer as goodwill gesture client declined at this time
completed inspections brakes eight ft six rear right tires five ft five rear right see notes below
completed i key camapign as per itb
confirmed concern found ip cluster l e d s failing sop replaced ip cluster tested all ok at this time
two nails through tread too close to each other cannot repair no charge replacement of tire per chevy sales manager
removed right front seat and retrieved drivers license
completed inspections brakes ft eight rear right tires five ft five rear right
inspected found noise coming from rear brakes when slighlty applied pads ok rotors show signs of glazing deglazed rotors
completed inspections brakes ft new rear right tires five ft four rear right
a c compressor failing replaced a c compressor and reciever drier add r oil evac recharge ck for leaks no leaks none
confirmed concern found debree in lt ft backing plate causng the noise cleaned out and noise gone now ok
installed front license plate and bracket
confirmed concern and scuffed front and rear rotors then rechecked no more noise now
confirm battery heavily corroded and sulfating replaced withnew infiniti battery re test charging system complete ok now
road tested found piece of debris in left rear wheel behind hub cap removed re chceked ok now
brakes nine ft eight rear right tires all
replaced ecu and both electric motor mounts set idle volumelearn throttle postion performed mix ratio test
completed campaign repositioned and secured connectors
completed service topped off all fluids set tires to psi brakes nine ft eight rear right tires all
completed inspections brakes ft six rear right tires seven ft six rear right
confirmed concern found right front seat would not adjust back forth see notes below
confirmed concern set tire pressures re register tps system road test ok
inspected tires found ft tires w bad inner edge wear replaced both ft tires set to psi see notes below
confirmed concern found dtc p stored in ecu see notes below
confirmed concern found brakes heavily glazed and rotors have slight hotspots replaced ft pads machined rotors
confirmed concern pads are heavily glazed can see pieces of metal rotors scored replaced rear right pads machine rotors
metal side impact bar and brace below latch on drivers dorr loosened brace and insulated between impact bar brace
air bag connector campaign performed front seats air bag connectors campaign as per
completed inspection brakes ft nine rear right seven tires ft six rear right four five
completed navigation campaign update all ok now
completed multi point tires ft nine rear right nine brakes nine ft rear right
confirmed concern reset window and now ok
provided one i key blade programmed along with others on line one
completed service set tires to psi
completed inspections brakes seven ft eight rear right tires four five ft seven rear right see notes below
cleaned cluster as best as possible and client will decide on replacment
completed sevenpt inspections brakes nine ft seven rear tires eight ft five lt rear right four rt rear right
completed service topped off all fluids set tires psi replaced sidemarker bulb that was burned out
completed multi point inspection brakes all tires nine all
completed service topped off all fluids set tires to psi brakes ft rear right tires five six ft seven rear right
inspected and traced to clutch master cylinder sticking replaced clutch master cyl bled system operation ok now
completed service topped off fluids set tires to psi brakes nine ft rear right tires eight all
checked and found front brake pads at the minimum specs replaced front brake pads and machined rotors all ok now
completed service topped off all fluids set tires to psi brakes eight ft seven rrtires seven all
rec replacing tires soon near wear bars client declined at this time
stock ordered touch up paint and will notify client when in
completed inspections brakes ft seven rear right tires five ft six rear right
installed remote battery
completed inspections brakes six ft six rear right tires five ft four rear right see notes below
completed campaign brake pin is ok no repairs necc
inspected brakes rear brake pads at five ok at this time ft brake pads will be replaced when parts from line are in
completed navi update re programed and checked navigation operates as designed
verified concern and found rear bumper has been painted and clear coat was applied over splash guard causing peel
completed inspections tires eight all brakes all
brakes ft eight rear right tires eight ft nine rear right
chk concern verified needs a b campaign dtc b tech perform tsb air bag campaign see notes on line
direct fuel injector
confirmed lt ft door switch finisher separating peeling replaced lt ft door switch finisher rechk d ok
completed campaign air bags ok now
completed service topped off all fluids set tires to fourpsi tires four ft nine six rear right brakes ft seven rear right
replaced rear brake pads machined rear right rotors re checked brakes operating as designed now
completed hendrick k service topped off fluids set tires to psi replaced engine in cabin air filters
water in back up camera
completed k service topped off all other fluid levels replaced coolant air pollen filters rotated tires set psi
completed navi reprogram as per campaign
completed inspection brakes nine ft rear right tires eight all
verified concern and replaced instrument cluster cover all ok now
completed multi point inspection front brakes are and rear eight nine remaining
chk concern confirm during road test found noise coming fromlt rear right one four glass replaced glass seal road tested rechk after
completd safety inspection brakes ft new rear right tires ft rear right ok now
completed inspection brakes six ft five rear right tires nine ft eight rear right
completed inspection brakes eight ft seven rear right tires seven all
tires are as follows left rear threetwo right front three threetwo left rear three threetwo and rear right two threetwo remaining
confirmed concern found excessive metal in rear brake pads see notes below
removed and replaced wood door trim on right rear door all ok now
completed multi point inspection brakes front nine rear six remaining
road tested confirmed concern found brakes squealing pulsating when coming to a stop ordered parts peritb b
completed service brakes six ft five rear right tires nine ft eight rear right topped off all fluids set tires to psi
confirmed rt ft door switch finisher is separating peeling replaced rt ft door switch finisher rechk d ok
perform air bag connector campaign as per bulletin itb installed air bag connector kit
replaced fuel level sender re checked ok now
replaced fuel sender as per campaign
evac one lb vacuum held one min re charge system one lbs lbs high lbs low temp ctr vent degrees green dye
completed service topped off all fluids set tires to psi brakes ft eight rear right tires eight ft nine rear right
completed inspection brakes ft three rear right three three tires ft four three major inner wear wires are showing rear right three three see notes
completed service minus oil filter service topped off fluids set tires to psi
handle assy came away from base
found during multi point
confirmed finish on steering wheel is separating peeling replaced steering wheel assy rechk d ok
oxy sensoe
pulled down headliner inspect sunroof area no water detectedck all sunroof drains all draining properly see notes below
confirmed inst cluster lid warped on left side edge replaced inst cluster bezel lid assy rechk d ok
added one i key fob and programmed to vehicle
road tested w client several other timed was unable to hear any abnormal noises at this time see notes below
completed service topped off all other fluid levels rotated tires and set psi to
performed the ft sab connector campaign ok now re checked ok now
completed inspections brakes threetwoft six threetworr tires two threetwoft three threetworr see notes below
removed and repaired lt ft tire had nail in tread n c as goodwill
performed multi point inspection brakes front three rear seven three tires front three three rear three three
completed inspection brakes eight ft rear right tires four all
completed radio pre set campaign
completed service tires four ft rear right brakes six ft rear right
completed inspection acura ro certificate nu c
completed inspection tires eight all brakes eight all rotated tires
completed k service replaced air pollen filters balancedtires and performed electrical systems check
drive motor coolant valve
completed service topped off all fluifds set tires psi tires ft nine rear
completed multi point check ref line one for specs
parts on order will call when parts arrive
throttle body and rocker arm valve
completed mile service topped off all other fluids rotated tires set psi to and replaced weak i key battery
the noise will go away customer received letter from gm regarding special coverage for excessive oil consumption
completed inspection brakes seven ft six rear right tires seven ft eight r
completed service set tires to psi topped off all fluid
completed front wheel alignment set to manufactures spec
compressor internal failure suspension rear air shocks leaking
completed service topped off fluids set tires to psi brakes eight ft eight rear right tires eight ft eight rear right
supplied one used m sport rim and replaced one bridgestonepotenza p r brand
completed reprogram for navigation system
completed service topped off all fluids set tires to psi brakes seven ft six rear right tires seven ft eight rear right
completed service brakes new ft six rear right tires Zero all topped off all fluids set tires to psi
completed k service topped off all other fluid levels replaced air pollen filters balanced tires and set psi to
completed multi check
checked and re attached body panel and removed excessive black rubber marks on body all ok now
cam position actuator
confirmed concern found nail lt rear right tire removed and repairedn c reset tps system ok now
swapped rims tires w above mentioned st reset tps system
completed service topped up fluids and set tires to psi b
found lt ft window switch faiding replaced finisher and re ck ok now
completed inspections tires ft rear right brakes new ft six rear right
re set window switch re checked ok now
replaced engine air filters
recall cbd
verified concern found no fuel psi jumped relay still no psiremoved top of fuel pump cover no output from pump
completed safety inspection tires eight fronts seven rears brakes fronts nine rears
reprogram ipc
see line one
completed k autoguard service topped fluids set tires to psi replaced engine in cabin air filters
verified concern has nail side wall rec replace tire
completed used car oil and filter change
seatbelt adj
front carpet
rear seat weld repair
completed hendrick mile service brakes ft seven rear right six tires six ft rear right
perform multi point inspection brakes aprox ft seven rear right six tires six all
completed inspection brakes ft rear right six tires ft seven rear right seven
hag auth h mick replaced rd brake light assy rechk d all brake lamps operating as designed now
confirm concern ck power to switch good power to motor from switch good ck d and found sunroof motor internal short
perform multi point inspection brakes aprox ft nine rear right five tires ft five rear right four next service will need tires rear right brakes
reprogram hvac
washed vehicle
completed factory mile service brake aprox rear right eight tires ft six rear right seven
found ft brake pads rotors below min spec rear right ok six replaced front brake pads and rotors road tested ok
performed full detail in out at no charge as goodwill to client value
completed inspections tires nine ft five rear right brakes eight ft seven rear right
completed inspection brakes ft nine rear right seven tires ft eight rear right five
headlamp bulb
completed inspections brakes eight ft new rear right tires nine ft six rear right
ck and found damage rt lower cover part on order
completed service topped off fluids and set tire to psi
perform multi point inspection brakes aprox ft rear right eight tires ft six rear right seven
found left front wheel bearing loose replaced the left front wheel bearing hub assy
replaced rt rear right brake lanp bulb re checked ok now
broken bolt seat
nodppx
replaced lt side tires and rt ft tire re programmed tps system ok now
completed five mile service brakes aprox ft nine rear right five tires ft five rear right four note next service will need rear right brakes and
completed service topped off fluids and set tires to psi
found dtc p cmp sen circb one monitor cam sensor for b one and found sensor failing intermitantly see notes
completed sevenpt inspection tires seven all brakes nine ft seven rear right
replaced hi press power steering hose topped off fluids clean area re ck no more leaks now
comp inspection tires nine fronts eight rears brakes fronts nine rears
confirm remote inop add additional remote and program as req d
will perform later date client needs car by two
completed service topped off all fluids set tires to psi brakes ft nine rear right tires nine ft eight rear right
completed k autoguard service topped fluids set tires to psi replaced engine in cabin air filters
completed inspection tires six all brakes seven ft eight rear right
completed inspection brakes nine ft new rear right tires nine ft eight rear right
completed inspection brakes at five all tires at five all
completed four wheel alignment after tire replacement
ck and found no dtc s on current but dtcb side module open lh on past see notes below
confirmed noise from alt idler pulley fan bracket pulley replaced idler fan bracket pulleys see notes below
left rear seat belt
did not rotate tires due to rt rear right tire has a bulge in the outer sidewall client to replace tire elsewhere
completed service brakes eight ft new rear right tires six ft four rear right inner wear topped off all fluids set tires to fourpsi
completed service topped off fluids and set tires to psi replaced side marker bulb
steeering column
found drive belts worn cracked replaced drive belts a c alt p s belts
confirm concern found splash guard hanging ck suspension ft rear right found no damage also gravel shield hanging reinstalled
completed please do inspect filled with gas topped off washer fluid installed plate frame and bracket
inspected brakes all pads and rotors ok possible metalic material inside of pad normal causing squeak
completed inspections brakes ft six rear right tires six ft five rear right see notes below
completed sevenpt inspection tires six left front seven right front seven left rear six right front brakes f seven r
completed service topped off fluids set tires to psi used full synthetic oil
found nozzles clogged cleaned nozzles reck d operation operating as designed
perform multi point inspection brakes aprox ft seven rear right six tires eight all rec oil service oil black
completed multi point inspections brakes six ft seven rear right tires five six ft five four rear right
worn ignition lock switch cylinder
found driver pw seat slide motor seized replaced driver seatslide motor assy re ck operation ok
completed sevenpt inspections tires seven ft six rear right brakes ft eight rear right replaced key fob battery
completed inspection brakes six ft five rear right tires new all
completed inspection brakes seven three ft five three rear right tires three three left front ft four three rt ft four three left front rear right six three rt rear right
ck unable to confirm any grinding humming type noise howeverlubed pivot points in tilt telescope motor re ck ok now
adjusted park brake switch light is off now
completed service brakes at six front five rrs tires new all topped off all fluids set tires to psi
completed inspections brakes ft nine rear right tires ft rear right
recall ce ad
supecharger
rec alignment to correct incident client declined at this time due unable to rotate tires first
w s garnish mldg
replaced tpms nuts
completed service topped off fluids set tir to psi
completed inspections brakes nine ft nine rear right tires five ft rear right after rotation
replaced fuel damper as per itb re ck ok now
completed service topped off all fluids set tires to psi brakes seven ft eight rear right tires six all
completed pt inspection tires eight ft five rear right after rotation brakes six ft nine rear right
memory module
coolant tank hose
completed oil and filter change topped off all fluids set tires to psi
completed inspections tires three threetwoft two threetworear right wear bars brakes two threetwo new ft threetwo new rear right see notes below
ck and found driver s seat track inop replaced seat track assy and re ck ok now
emission reduction pipe
related to line
completed campaign updated audio navi software
worn spark plugs
both cdat converters
completed inspection brakes ft new rear right tires nine ft seven rear right
completed inspection brakes eight ft seven rear right tires ft nine rear right ok now
checked and found right power window motor inop removed andreplaced power window motor all ok now
worn cracked
front tires are six two with uneven tread and rear two two remaining
brake pedal
completed service topped off all fluids set tires psi see notes below
re installed battery cover ok now
per owners request charge service per last service visit csi issues
completed multi point inspeciton front brakes are six and rear eight remaining
completed car wash
light flashing
completed service topped off all fluids set tires to three psi brakes three ft six three rear right tires five three ft three three rear right
completed service topped off all other fluid levels and set psi to
machined both front rotors on vehicle re checked ok now
sunroof motor
battery voltage
completed service topped off all fluids set tires to three psi brakes seven three ft new rear right tires seven three ft three three rear right
confirm concern found nails in both rear tires remove rep air tires reset tps system note rear tires are worn
completed inspection brakes ft six rear right eight tires ft seven rear right six
front tires are eight three and rear three three remaining
completed inspections brakes eight ft six rear right tires six front rear rights see notes below
compelted service topped off all fluids set tire pressures
completed multi pt inspections brakes ft eight rear right tires eight all
completed inspections brakes ft rear right tires ft eight rear right
leaking head gasket
completed pt inspections brakes ft nine rear right tires eight all
completed inspections brakes eight ft six rear right tires one all rec replacing tires asap
replaced battery re checked charging system battery operating as designed now no labor charge as goodwill
completed inspection rotated tires brakes nine ft five rear right tires four ft rear right rec replacing engine air filter next serv
peform multi pt inspections brakes nine ft six rear right tires seven all
compelted autoguard k service topped fluids set tires replaced engine in cabin air filters
completed four wheel brake job resurfaced front and rear rotorsand replaced front rear brake pads road tested ok
completed inspection tires all nine
could not confirm concern found trans operating as designed at this time no codes stored in tcm ok
ordered parts will call when parts arrive
completed insepctions brakes three ft six three rear right tires five three ft three three rear right
corroded
completed mile service topped off all other fluid levels and set psi to
completed service topped off all fluids set tires to psi brakes eight ft nine rear right tires nine all
completed service topped off all other fluid levels and set psi to
completed inspections brakes nine ft new rear right tires nine ft eight rear right
confirmed concern per itb replaced front brake pads w hardware kit machined both ft rotors re checked ok now
confirm oil at side of engine inspected w black lite no vis able signs of leakage cleaned area again and road test
completed service topped off all other fluid levels and set psi to
completed inspection brakes ft eight rear right tires seven all
confirmed slight squeak fromt ft brks inspected pads rotorsfound no signs of scraping debris see notes below
replaced cup holder assy as per due bill
completed inspection brakes ft eight rear right tires eight ft seven rear right ok now
checked and found slight miss at idle recommend replacing all six ignition coils to correct client was informed
inspected found rear brake pads at min spec replaced rear brake pads and machined rear rotors re checked ok now
completed full detail
warning light on battery low
fuel leak
inspected found left front tie rod end loose found nut has backed out see notes below
ck and found brake squeal from rear pads three three frts six three okreplaced rear brake pads resurfaced rotors ok now
completed service topped off all fluids set tries to psi tires seven all brakes nine ft six rear right
cpo servic e
sticking thermostat
completed inspection brakes seven ft seven rear right tires ft five rear right
completed service topped off all fluids set tires to three psi brakes Zero three ft eight three rear right tires three three ft Zero three rear right
left eat cover
brakes six ft eight rear right tires five all
low voltage
completed service topped off all fluids set tires to psi rotated tires
found diff of key code red security light on solid intermit rec new key program possible further diagnostic client declind
completed inspections brakes ft eight rear right tires seven ft eight rear right
running lamp
road test and found vehicle operating as designed cleaned throttle plates adjusted base idle re ck ok now
completed service topped oce tires seven fronts four rears brakes nine ft new rear right tires seven ft four rear right
replaced drive belts set tensions to spec
completed service with ester oil topped fluids set tires to psi
confirmed left side door lock actuator failing see notes below
completed mile service topped off all other fluid levels and set psi to
completed k service topped off fluids set tires to psitpms light now out after setting tire pressures
replaced both ft sway bar bushings and re ck ok now
completed k service topped off fluids set tires to psialso replaced engine in cabin air filters
one evaporator line
completed intermediate portion of k service topped off allother fluid levels replaced air pollen filter balanced tires
completed sevenpt inspections brakes ft seven rear right tires five ft rear right see notes below
ref line three perform injector flush throttle cleaning after repairs on line three
completed service brakes ft rear right five tires ft five rear right eight note next service may need rear brakes
found both front sway bar connecting rods worn client to hold at this time
ck confirm concern found gas fill door actuator intermittent inop failing replaced and re ck operating as designed
poor conection right rear shock actuator
see ro for submission partsand payment
found a c compressor growling excessive failing internal replaced a c compressor assy evacuated recharged a c
completed inspection brakes ft seven rear right tires six ft rear right
tested further found air flow meter shorted causing high alpha readings spec is engine running rich
po e
unable to confirm concern no unusual noises heard at this time found oil level on the low side
completed inspections brakes five ft new rear right tires nine ft nine rear right rotated tires see notes below
completed inspections brakes eight ft four rear right tires seven ft eight rear right may need rear brakes by next service
comp inspection tires eight fronts seven rears brakes nine fronts eight rears
confirmed concern coming from all four rear muffler chrome finishers have been damaged resecured as best as possible
checked and found oil is leaking from both valve covers recommend resealing to correct
completed multi point inspection brakes seven ft eight rear tires all six
completed service topped fluids set tires to psi brakes nine ft six rear right tires four ft rear right may need tires by next service
found front rear brake rotors warpped glazed resurfaced allfour rotors installed new front rear brake pads cleaned
completed inspectionsl brakes seven all tires nine ft eight rear right
completed service topped off all other fluid levels rotated tires are set psi to
replaced audio unit re ck d operation after replacing audio unit auto temp buttons operate as designed now
completed inspection tires nine ft seven rear right brakles nine ft new rear right
completed inspections tires seven ft five rear right brakes ft nine rear right
no squeak confirmed but found bad brake judder hwy speeds ref itb b replaced ft pads machine rotors replace front
completed inspection brakes ft rear right six tires ft six rear right five
completed service topped off fluids and set tires to psi also replaced i key battery low battery icon was on dash
replaced all dome lights re ck ok now
replaced p s pressure hose and washers filled with fluid and re ck ok now
unable to confirm concern at this time no oil leaks or plastic bags detected
confirmed concern tested starting system found starter not engaging rec starter client to hold at this time
did not perform detail
replaced battery rechk d ok now
performed multi point inspection brakes ft three rear three tires front three three rear three three notes uneven wear on tires
replaced w wiper inserts
completed k service topped off all other fluid levels replaced air pollen filters rotated tires set psi to
confirmed concern found drivers side exhaust manifold cracked leaking exhaust gas fumes see line five
completed inspection brakes at front eight rrs tires at all washed engine
completed service topped off fluids and set tires to psi replaced engine in cabin air filters
ran consult and found u can comm circuit code performedecm ground terminal repair as per itb a all ok now
completed multi point inspection brakes front eight rear six remaining
all tires are three three remaining with uneven tire wear noisey
completed multi point inspection brakes nine ft seven rear tires nine ft rear
completed oil and filter change set all tires at psi
damaged at gmc shop when center stack was replaced
completed service topped off all fluids set tires to psi brakes nine ft six rear right tires five all
found rear brake pads below min spec three three ft brks ok five three replaced rear brake pads machined rotors
p rw cat monitor both cats failing replaced both cats ck operation operating as designed
rai floor coverings
completed k service tires eight fronts seven rears brakes nine fronts eight rears
completed pt inspections brakes ft four six rear right notes tires five left front four right front five left rear four rear right all have inner edge wear
completed remainder of k service flushed all fluids replaced wiper refills balanced tires and set psi to
completed service topped fluids set tires to psi
replaced all eight spark plugs as gen maint
found noise from both front wheel bearings replaced both front wheel bearings hubs recheck for noise
blade rubber worn
brakes ok at this time ft seven rear right adjusted p brake ok
replaced fuel filter per customer request
completed multi point inspection front brakes are new and rear eight remaining
engine air filter ok at this time no need to replace
completed inspection brakes ft rear right tires ft rear right
replaced all drive fan belts set tiensions to spec
internal communication failure handle actuator
bleed topped off cooling system recheck heater system operation is normal now
parts still have not been released yet
completed inspections brakes new ft six rear right tires four all
isntalled wheel locks
center caps
confirmed cocnern found rear right pads almost at min specs replaced rear brake pads machined rear right rotors re checked
completed k service flushed all fluids replaced air fuelfilters wiper refills spark plugs rotated balanced tires
performed multi point inspection brakes front eight rear nine tires front four rear five see notes below
failed purge solenoid sticking
performed trans service flush
confirmed concern was able to get cd out but audio unit would not accept load cd see notes below
brakes six ft nine rear right tires seven ft five rear right
ordered parts will call when parts arrive
completed campaign replaced valve stem nuts
confirm concern found dtc p stored and vehicle lacking power troubleshoot found problem w throttlebody see notes
completed service brakes ft seven rear right tires seven all topped off all fluids set tires to psi
completed mile service topped fluids set tires at psi
air filters dirty
completed k service minus tire rotation flushed all fluidreplaced air fuel pollen filters wiper refills set psi
comp inspection tires eight fronts five rears brakes nine fronts six rears
brake pads metal to metal front
completed inspections brakes ft nine rear right tires seven ft eight rear right
throttle body door sticking in bore
completed insepctions brakes ft eight rear right tires nine ft six five rear right
compelted inspection brakes ft rear right tires ft rear right
initialized tpms and all operating as designed now
found a nail in left rear tire however steel belts are showing tire is unsafe to repair filled with air for now
inspected found system low in freon re charged system w one pnd of rone system held psi no leaks found see notes
front tires are five three and rear three three with outer edge wear
confirmed concern found water pump leaking coolant recommendnew water pump gasket and coolant see notes below
completed service topped off all other fluid levels and set tire psi to
replaced key fob battery and re ck ok now
completed mile service topped off fluid levels engine compartment and set tire pressure to lbs
confirmed concdern found buttons sticking due to faceplate not positioned correctly repositioned faceplate ok now
completed injector flush and throttle cleaning all ok now
verified concern and stock ordered exchange bose amp as per itb
completed pt inspections tires eight all brakes all
replaced front brake pads machined ft rotors re checked brakes operating as designed now
completed inspections brakes new ft six threetworr tires three two threetwo all w inner edge wear
completed service topped off all fluids set tires to fivepsi brakes six ft nine rear right tires seven ft five rear right
completed inspection brakes ft eight rear right tires ft rear right see notes below for findings
sublet to elite autoglass to replace aftermarket windshield using factory supplied upper windshield molding
could not confirm concern found all fluid levels ok engine will sound different when warming up
completed service topped off fluids and set tires to psi
could not fix chip replaced windshield per used car dept
verified switch not illuminating replaced p w switch rechk dswitch lighting up and all functions operating as designed
completed service brakes four ft eight rear right tires eight ft front nine rear rights
b s hacienda buffed out spots on rear bumper and deck lid all ok now
replaced car battery as per clients request re checked charging system operating as designed
replaced left front fog lamp assy re checked ok now
completed service brakes new ft six three rear right tires three three all topped off all fluids set tires to three psi
found brakes one ft rotors below min spec six rear right ok replaced front brake pads rotors road tested ok
found tele communication module is faulty need to replace and recheck
refer to na
completed inspections brakes ft eight rear right tires eight ft seven rear right
completed inspections brakes seven ft nine rear right tires seven ft four rear right
completed service topped off all fludis set tires to psi brakes ft rear right tires ft rear right
inspected found all tires at psi re set tires to psi re set tpsm re checked ok now
checked and found both rear upper and lower link bushings are split causing concern removed and replaced all four
confirmed concern found noise from sunroof area lubed sunroof seals road tested see notes below
confirmed concern recommend replacing both rear coil springs re checking client is aware
road tested unable to confirm concern brake pads are at six ft seven rear right ok at this time
completed multi point inspection front brakes are and rear seven remaining
refund to customer
put floor mats in car
completed inspection brakes nine ft eight rear right tires nine ft eight r
inspected found i pod cable failing replaced i pod cable re checked ok now
vehicle will not start please check advise
comleted inspection brakes ft eight rear right tires ft nine rear right
completed service topped off all other fluid levels and set psi to
completed inspection brakes at all tires at eight front seven rrs
noise heard from above drivers head at sunroof headliner removed sunroof bucket nuts applied loctite to nuts notes
removed and replaced g coupe center console assembly dash trim and door trim
carbon tracking spark plugs
completed autoguard service brakes ft eight rear tires eight ft nine rear
verified concern and replaced right rear seatbelt buckle seatbelt is operating normally now
inspected found battery good batt code bat one kgrt rh performed amp draw test and after one hour see ntoes below
completed inspection brakes eight all tires six all
will return for to apply auto butler for year service
appilque
could not confirm concern found engine oil over filled app rox two three quarts drained and topped off oil to propper level
front tires are six with outer edge wear and rear nine remaining
wahed car
reprogrammed radio to latest version completed campaign ok now
road tested heard slight squeak from ft brakes but also feltjudder pulsation while braking found tsb itb b notes
completed service topped off all fluids set tires to fourpsi brakes eight all tires four ft Zero rear right
verified concern and replaced right center ventilator all ok now
control arm bolts
exh particulate filter clean
refund to customer for one month ar payment
completed k service topped off all other fluid levels replaced air pollen filter wiper refills and set psi to
luggage nut
per owners request no charge per service manager excessive time on getting service performed
completed pt inspections brakes ft tires nine all
placed car in wash line
installed new midnight blk front grill as per cust request labor goodwilled placed old part in veh for client
completed pt inspections brakes nine ft six rear right tires eight ft nine rear right
completed k service tires all brakes five fronts nine rears
removed and replaced windshield wiper blades
completed hendrick service topped fluids set tires to psi
found coolant bypass hoses leaking replaced coolant bypass hoses and rad hoses pressure test cooling system no leaks
removed both right side rims placed on balance machine confirmed both rt side rims are bent see notes below
per owners request no charge per bdc
re programmed both keys as required re ck ok now
parts not in stock placed customers name on waiting list
added extra i key fob and programmed to vehicle
gm recommended every five years or miles
completed inspection brakes five ft rear right tires eight ft nine rear right
auth james completed service topped off all fluids set tires psi
completed pt inspections brakes nine ft eight rear right tires six ft eight rear right
confirmed concern found w washer nozzle on pass side brokenat tip recommend replacing nozzle
replaced front pads and rotors replaced rear pads machinedrear rotors road tested ok
completed flat repair on rt ft
completed inspection brakes seven ft rear right tires four ft rear right see notes below
replaced battery client to pay of battery cost rechk d ok now
completed wash
confirm tether hold clip cracked install new clip ok now
performed multi point inspections brakes nine ft rear right tires six ft seven rear right
applied car care kit per due bill
comp inspection tires all brakes five fronts nine rears
perform multi point inspections brakes ft nine rear right tires ft nine rear right
water pump hose
completed inspections brakes two twoft eight tworr tires twoft nine tworr see notes below
verified concern ordered exhchange unit will notify client when arrives
confirmed concern removed shifter cover found residue fromsoda coffee cleaned area best as poss lubed shifter assy
internal failure code bat a et we d
completed service topped up fluids and set tires to psi tires all six brakes ft rear right seven
found battery failing test code batbat acr ss h replaced battery rechk d passes test now fac prorate
checked brakes ft eight rear right seven rear squeak slightly in rev and some runout on rotors otherwise ok
compelted service topped off all fluids set tires to psi
completed service topped off all fluids set tires to psi brakes five ft rear right tires eight ft nine rear right
confirmed battery failed replaced battery and re test charg ing system ok now
failed battery code bat agvfskwdp f
completed safety inspection front brakes are seven rear eight front tires are nine and rear new remaining
air folter
see line one
completed service topped up fluids set tires to fivepsi brakes ft eight rear right seven tires ft five rear right six
replaced cvt
confirmed concern found ft brake pads at two two and ft rotorsbelow specs see notes below
completed service topped up fluids set tires to psi tires ft rear right six brakes new ft rear right
chk confirm concern ran consult test found dtc p a t found tps out specs replaced tps assy along with the gasket
completed inspections brakes ft nine rear right tires eight all
test drove veh trans shifting as designed no codes in trans shifting feel may be result of colapsed engine trans mounts
brake judder pfp ga a front rotor
replaced one drive belt re checked ok now no charge repair due to parts failure
rear pinion seal leaking oil
completed inspections brakes ft rear right tires all
brakes are ok at this time nine ft six rear right
confirmed concern resecured rubber finisher as per itb rechk d finisher now secure
completed k service topped off all other fluid levels replaced air pollen filters rotated tires set psi to
removed replaced welch plug at lt ft side of engine behindt belt sprockets rechk d no more leak at plug
completed k service topped fluids set tires to psi
will notify client when parts arrive
completed service topped up fluids and et tires to psi
completed inspections brakes eight ft seven rear right tires five ft six rear right
left front cv boot leaking axle grease
completed service topped off all fluids set tires to psi brakes five ft nine rear right tires eight ft nine rear right
completed service topped off all other fluid levels rotated tires and set psi to
completed inspections brakes nine ft nine rear right tires seven ft seven rear right
completed four wheel alignment adjusted to specs or as close to specs as possable test drove car after alignment car
air bage coil
completed k service topped off all other fluid levels replaced air pollen filter balanced tires set psi to
checked and found front brake pads are nine and rear four remaining
completed service topped off all other fluid levels and set psi to
removoed and replaced front cupholder as per itb all ok now
confirmed concern applied double sided tape and adhesive promoter to weather strip weatherstrip is now secure
replaced timing belt tensioner thermostat also replaced water pump assy due to leak at seap hole see notes below
brakes five ft nine rear right tires eight ft nine rear right
completed service topped off all other fluid levels set tire psi to and replaced keyless remote battery
front bumper rt headlight
completed hendrick mile service topped off all fluids set tires to psi
intrument panrl
completed multi point inspection front brakes pads are and rear shoes six remaining
changed oil and filter topped off all fluid levels and set tire psi to
confirmed concern applied double sided tape and adhesive promoter to wethaerstrip weather strip is secure now
completed pt inspections tires four ft five rear right brakes nine ft six rear right
mounted balanced four tires replaced valve stems set at fourpsi
confirmed concern ordered wood waist finisher for rt rear right doorwill call client when in
keys lost through shop
perform multi point inspection brakes nine ft rear right tires nine all
checked and verified concern from front brake pads at the minimum specs replaced front pads and machined rotors
inspected found no abnormal exhaust noise at this time all ok
visor failed internally
performed brake pedal pin inspection pin is secure no correction needed
completed inspection brakes seven ft eight rear right tires four ft five rear right
confirmed concern found code for evap leak rechk d gas cap cleared code rechk d no more serv engine soon light on
confirmed concern found vibration caused by resonation from series tires seat bolts all tight
uanble to confirm concern seat bulsters adjust as designed adjustment is at max
carbon tracked spark plugs
inspected found battery failing load test bat bwr su hcc replaced battery rechecked ok now
completed service topped off all fluids set tires to psi brakes seven ft new rear right tires new all
completed inspection brakes nine ft nine rear right tires nine all
ck and found dtc p evap small leak ck fuel cap ok performed visual inspection ok cleared dtc s all ok now
completed service topped off all fluids set tires to psi brakes all tires eight ft six rear right
completed multi point inspection brakes ft eight rear right tires six ft seven rear right
one tire sensosr
road tested and confirmed squeek and judder when appling brakes as per itb b see notes below
all tires had psi re set all tires ot psi re checked ok now no leaks found
completed service topped off all fluids set tires to psi tires nine ft seven rear right brakes six ft new rear right
unable to confirm concern test drove vehicle found vehicle operating as designed found no lack of performance
compelted inspection brakes ft rear right tires eight ft six rear right
molding at liftgate
found battery failing load test code bat bwr ss h replaced battery and ck charging system all ok now
unable to confirm concern test drove vehicle no clunking heard checked linkages bushings rack pinion see notes below
completed service topped off all fludis set tires to psi brakes ft nine rear right tires eight ft seven rear right
performed four wheel alignment set as best as possible recomm end camber kits for ft rear right
confirmed concern found code p oneone intake valve timming bankone and p cmp sensor bank one checked oil level found to be
completed sevenpt inspection tires six all brakes ft seven rear right note rt side fog lamp lens cracked client is aware
moldings
speaker grille
transmission fluid dirty dark
brake master cylinder bleeding past internally
completed inspection brakes seven ft new rear right tires new all
completed service topped off all other fluid levels and set tire psi to
adjusted rear right shocks three four of a inch need tool before any lower adjustment can be made note lt rear right was off one four inch
completed service topped off all fluids set tires to psi brakes six ft new rear right tires nine ft seven rear right
completed pt inspection tires five left front four right front five rear brakes ft rear right
found p brake cable mounting bracket weld came loose from frame was hiting rear right axle see notes below
compelted sevenpt inspections tires nine left front seven right front eight rear brakes ft nine rear right
found nail in rt front tire removed nail repaired rt ft tire re checked ok now
confirmed concern a c compressor is not coming on chk d a c charge found to be low lbs recovered a c and put system
replaced front brake pads both front rotors road tested ok
found ft and rear right rotors warped brake pads ok machined ft rear right brake rotors and cleaned and lubricated pads all ok now
completed inspection brakes eight ft rear right tires eight ft rear right
rotated tires set tires to to psi re set tpsm
completed service brakes eight ft rear tires ft seven rear topped fluids set tires to psi
upper glove box repair estimate atached
completed service topped off all fluids set tires to psi brakes ft six rear right tires nine ft five rear right
completed inspection brakes at all tires at eight all
completed service topped off all fluids set tires to psi brakes Zero ft six rear right tires Zero ft Zero rear right
replaced rt front fog lamp assy
all brake pads and rotors ok slight squeak from ft pads found pads glazed removed sanded ok now repl next service
cpo complimentary
completed service topped off all fluids set tires psi tires eight ft nine rear right brakes ft nine rear right
completed pt inspections tires nine ft rear right brakes nine ft six rear right
confirmed concern found lt ft wheel bearing worn out replaced lt ft wheel bearing assy rechk d no more noise
confirmed concern found lt ft door lock actuator faulty replaced lt ft door lock actuator see notes below
replaced all six spark plugs notes five spark plug seal is leaking oil into spark plug wells recommend replacing both
confirm oil but no signs of actual leakage cleaned off undercarriage and added dye to block drove vehicle and re ck
performed multi point inspection brakes front new rear right six tires ft nine rear five
compression arm bushings cracked causing noise removed and replaced both compression arm bushings no more noise now
completed service brakes ft seven rear right tires all topped off all fluids set tires to psi
ran consult no dtcs detected at this time and vehicle is operating normally at this time
completed service topped off all other fluid levels replacedair pollen filters rotated tires and set psi to
completed k service flushed fluids replaced air pollen filters wiper blades balanced tires and set psi to
road test vehicle several times with no abnormal incident spoke to teck line no data found for incident see notes
completed inspections brakes eight threetwoft eight threetworr tires Zero three threetwoft one two threetworr edge wear see notes below
completed k service topped off all other fluid levels replaced air pollen filter rotated balanced tires set psi
removed and repaired tire from inside out re balance ok now
applied car care package as per due bill
rotated tires and set psi to
completed oil and filter change and set psi to
confirmed concern inspected all four tires found rt rear right with a nail rec repair tech marked rt rear right tire where nail is notes
reprogramed ecm and re checked ok now
confirm concern found dtc s u u can communicationsmalfunction when started troubleshooting car see notes below
completed service brakes six ft eight rear right tires eight ft rear right
completed pt inspection tires ft rear right brakes eight all
completed inspection brakes ft eight rear right tires six ft five rear right four left rear
completed service brakes nine ft rear right tires nine ft five rear right topped off all fluids set tires to psi
replaced both rear right shocks test drove car after replacing suspention operates as designed
completed multi point inspections brakes five ft seven rear right tires nine ft rear right may need ft brk pads by next serv
after replacing brake master cylinder pedal no longer goes to floor but see notes below
performed battery starting charging system test all systems are operating normally battery is good
completed k service flushed fluids replaced wiper refillbalanced tires and reinitialized tire psi monitor system
confirmed concern found p s fluid low topped off found p s system working however arreriated see notes below
infiniti ref n found necc to replaced lt front seat bottom cushion and leather
completed service topped off all fluids set tires to fourpsi brakes ft eight rear right tires six ft five rear right four left rear
found tires near wear bars client will for go tire repair because tires will need replaced soon see notes below
completed inspection brakes threetwoft two threetworr tires seven threetwoft three threetworr see notes below
completed campaign no problems found no correction needed
completed multi point inspection brakes Zero ft six rear right tires Zero all
completed campaign checked brake pin ok
installed dvd player headrests onto both front seat backs as per due bill
completed inspection brakes at six front eight rrs tires at eight front rrs
chk client concern confirm brake pedal still getting hard intermittantly and also slowly goes to floor when holding
front tires are eight three and reara three three remaining recommend replacing both rear tires
completed k service flushed fluids replaced wiper refillsrotated balanced tires and set psi to
inspected found wear on rear seat not a defect looks like possible marks from car seat no repairs necc
completed service topped off all fluids set tires psi replaced engine and a c dust filters used cust wheel lock
confirmed concern lubricated adjusted hood latch re checked ok now
completed multi point inspection front brake pads are five and rear brake shoes are six remaining
inspected engine oil low and dirty engine quiet now after oil change
removed replace pdu unit power distribution unit re test operation and confirm all working as designed
replaced both rear tail lamp assy s as per campaign r checked ok now
completed service topped off all fluids set tires psi tires seven all brakes ft eight rear right
found rt window motor failing replaced rt window motor and re ck ok now notes below
inspected found brake pin ok no repairs needed ok at this time
comlpeted inspections brakes eight all tires eight all
completed inspection brakes ft eight rear right tires eight all
compeltd service topped off all fluids set tires to psi
completed please do inspect for m
confirmed concern when swapping wheels found l f tire with side wall separation due to driving on flat causing pull
completed multi point inspections front brakes are new and rear six remaining
front mud guards are no longer availible for this vehicle
confirmed rear axles cleaking on acceleration lube and torqued rear axles as per itb re ck ok now
completed inspection brakes ft rear right eight tires ft eight rear right seven
replaced both headlamp assy s re checked ok now
compelte inspection brakes nine ft four rear right tires nine ft five rear right
confirmed concern found abs actuator motor running while car is off relay failing internaly replaced relay re chkd
installed all wheel locks placed extra lug nuts in trunk with wheel lock key
poor adjustment
completed multi point inspection front brakes are and rear new remaining
client will bring back with fuel
confirmed concern found dtc p crank pos sen ref stored see notes below
completed inspection brakes eight ft nine r tires six all
completed service
completed trans fluid flush service topped off all fluids ok now
completed inspections brakes six ft seven rear right tires seven all see notes below
unable to perform repairs due to weather will address next visit
ck and found lt ft seat switch failing replaced switch and re ck ok now
completed campaign brake pin is secure no action necessary
confirmed concern found lt ft tire with nail in tread removed nail repaired tire
regulator bolts backed out
completed inspections brakes six all tires six all
completed please do inspect for qx
replaced both outer c v boots and re ck ok now
replaced battery and ck charging system all ok now
rt temp actuator
hag auth h mick removed cd changer audio unit assy sent out for repair
installed front license bracket plate
found lower hose leaking
left motor mount
performed operating software reprogram as per campaign all ok now
comleted inspection tires seven ft Zero rear right brakes eight ft seven rear right
completed inside detail as per clients request
perform multi point inspection brakes aprox ft rear right tires ft eight rear right five four note during service found engine oil leaks
found t stat housing leaking
replaced both compression rod bushings note still needs ft rotors machined heavy pulsation
no charge very good service and sales customer tires bought at dublin cadillac
found noise coming from exhaust center y pipe special order new y pipe assy related gaskets
completed mile service topped off all other fluid levels and set psi to
road test and found noise from clutch inside bell housing also slight noise from clutch pedal see notes below
ck and found dtcp fuel sys lean b monitor engine syste ms with consult and found alpha readings at notes below
found code b belt tens sensor unit fail stored see notes below
performed itb replaced front pads machined rotors replaced brake pads hardware kit and backing plate notes
completed inspection brakes eight all tires six ft five rear right
completed inspections brakes ft six rear right tires seven ft four rear right may need rear tires by next service
performed multi point inspection brakes front nine rear nine tires front seven rear five
completed mil service topped off all other fluid levels and set tire psi to psi
ck concern verified will not pop up replaced both trunk struts rechk operating as disgn
removed and replaced both front compression rods no more noise now
completed cooling fan inspection campaign type one ok no repairs necc
replaced audi unit w exchange audio unit re checked unit operating as designed now
incorrect right side front sensor install
verified concern and stock ordered dash pad
completed service topped off fluids set tires to psi and replaced engine in cabin air filters
found rear subframe bushing leaking
performed road test but could not verify client s concern at this time
perform multi point inspection brakes approx ft rear right eight tires all eight
confirmed concern found trunk not opening with remote or switch see notes below
trim panels
completed service topped off fluids and set tires to psi and replaced engine in cabin air filters
added extra remote and programmed as necc re ck ok now
grooves in pulley and tensioner
completed service less air filter brakes eight ft and rear right tires eight ft rear right
inspected fouind oil level slightly full causing smoke drained oil re filled to propper level re road tested
performed four wheel alignment and adjusted to manuf spec s
client filled w gas
confirmed concern found noise coming from sunroof area client will make later date for repairs
confirm valve stem got hit by foreign object was bent remov ed and replace stem ck tire ok now damage inside reset tpsm
completed inspection brakes ft nine rear right tires seven ft five rear right
found nail in lt rear right tire ft four three rear right three three replaced four new tires mounted balanced
completed inspection brakes eight all tires all
ck and found dtc u can com clean and torque all ecm grounds along with main battery ground as per itb a
complted inspection brakes new ft nine three rear right tires three ft three three rear right
confirm damaged door panel and rear seat back ordered parts as req d and will notify client when in
client will bring car w same fuel level
placed floor mats in trunk
removed rim had rim repaired by rj s re checked ok now
completed inspections brakes eight three ft three three rear right tires seven three ft six three rear right
completed sevenpt inspection tires six ft seven rear right brakes ft eight rear right
replaced battery re checked ok now
inspected found dtc po multi cylinder missfire stored in ecu see notes below
compelted service topped off all fluids set tires to psi
completed service topped off all fluids set tires to psi brakes eight ft seven rear right tires seven ft five rear right
performed brake pin inspection campaign ok
completed mile service topped off fluids and set tire pressures
replaced left rear shock road test and re ck ok now
completed service tire six ft rear right brakes ft eight rear right
completed service topped off all fluids set tires to three psi brakes new ft nine three rear right tires six three ft three three rear right
confirm lighter port open circuit replace and re ck ok now
completed service brakes at front rrs tires new