driver side turn signal lens
customer postponed repairs at this time
brake flush rear diff srv
client states noticed two door dings on left rear door
after previous visit
customer request tire repair right rear
customer advised this is a temporary repair only
mount balance one tire
customer states when making sharp uturn back trailers up
left right turns feels
slight click knock in steering wheel
advise allstate warranty
diagnostic
client states wheel repair all four wheels
client states pdr repair through safegaurd warranty
client states exterior trim rear right door has dent from accident
please provide quote on repair
client states battery car was dead this morning had roadside
jump start vehicle
client states driver side mirror squecks when opening and
closeing
repair both drivers side wheels
repair per estimate
hail metlife
client states brake pad wear message is on advise
perform complete pre owned detail
per cpo
exterior detail
client states aux battery message on dash battery was
replaced six ro sixsix
passenger undercarriage panel
passenger wiper arm cover
upper chrome trim on rear bumper
client states b service
w odor
replace two rear tires q
postpones rear brake pads fuel filter at this time
client states state inspection client states vehicle is
due for a state inspection state inspection
a c odor service
client request four wheel alignment truck non distronic or
airmatic
replaced steering rack and pinion
client states a service nppms k
client states right turn signal inop
customer states check engine light on
charge to loan car dept
customer states turning right vibration roaring noise
client states campaign no check seat back
lock recall
recall p c
client states campaign no update audio
control unit software recall
client states needs estimate to change out the color on the
rear spoiler and side trims
client states state inspection state inspection
client states wheel tire concern client states cut in left
front tire has tire warranty
client states client states right rear tire has a nail in it
towing per sales
customer states a c not cooling diagnostic
c s rt front door lock inop advise for x warr with
deductable
advise cost for rt windshield wiper arm pivot cover
ck right front tire is leaking air
client states air suspension light is on and car is sitting
low left front
gwc fax dd
towed in behind the parking garage
customer states scheduled maintenance done
client states recall campaign no june
check seat back lock recall
client states right rear tire is flat y sport
plus technology q dot hwbl wc has nsd
warranty
client states client states front driver side door is making
a popping noise when you open and closes new part in trunk
if neded
client states client states noise in suspension knocking
noise right front mph see notes from client
client states client states intermittent ignition no crank
one out of see notes from client
client states brake pedal soft normal see notes
okay to perform brake fluid flush
client states check belt new in trunk if neded
found transmission mount collapsed okay to replace
found both rear knuckle balljoints torn okay to replace
found shifter bushing missing okay to replace
found oil leak from diff reseal center piece
found oil leak from cylinder head front covers
found front lower coolant hose bad okay to replace
customer postponed repairs at this time
transmission service ft sway bar end links
belt tensioner
client states tpm light right rear tore keeps loosing air
recall
swap wheels and tires
axle boot torn
tire swap
client states oil change light never comes on shows service
due in days
client states k service
client states left rear tire is flat please advise
client states driver s side window is stuck and will not
come up advise
client states tpm light left front tire
client states k nppms with front wipers
client states right front and both rear tires q
multi point
client states trunk will not stay open
client states p on the park is delamting
trunk will not stay open seven five fivepm
client states driver side vent nozzle is inoperative
client states client states vehicle will not accelerate past
mph please advise
client states multiple warning lights on dash please advise
client states b service client states service b is due
nppms k
client states service a nppms k
client states install sop trim on drivers sest
client states rear differential noise when deacclerating
see james
client states to give price on oil level sensor sometimes
doesn t read correctly
client states seat client states three row seat will not fold
down
client states rear view mirror need to be looked at int
trim concern rearview mirrow loose
client states noise check at engine at idle
client states tire repair price right front
client states customer states k service is needed has
prepaid ppmsv
client states express bulb front left parking lamp
customer repors left front door not opening with keyless go
sometimes observed on service drive
customer reports hearing excess loud mechanical noise from
motor following engine start
customer reports feeling steering wheel vibraton driving
hignway speeds recent purchase here
customer reports of rough paint and glass surface overspray
on passenger side of vehicle foll fender paitn repair file
client states a service
client states battery check
client states customer postponed tires
front end damage travelers iet
repair per estimate
seven jm two two
repair per estimate
seven oneseven one jm five one
client states recall audio update
front bumper repair
check engine light on vehicle ran out of gas
aluminum trim around cup holders
costco card
client states had to jump start vehicle
advise battery warranty
customer states issues with acceleration seems to shutter
from low speed to high on take off
cust states driver window switch is inop on rolling rear
windows down
customer postponed repairs at this time
l front door module
brakes are squealing
adivse
service park assist message presents randomly
replace leaking rear shocks
client states traction control light coming on
diagnostic approved
front struts
client states sublet client states there is small
scratches on the rear bumper touch up per we owe
client states courtesy rental courtesey rental vehicle
to be returned within three hours of notification that your
vechicle is ready for pick up client will be charged
per day after expiration of the three hour grace period
hour grace period
recall n forward auto braking
recall n diesel engine block heater
vehicle is elligible for nav update
client states hood seal is loose on the frr
recall p d
add on
client states check engine light is on car is driving
normal
client states replace front pads and rotors client waiting
undercarriage panel
paint repair
client declined recall today
client approved rear pads and sensor
client states service a a service
client states receiving notice check front left sidemarker
n transmission clutch drag causing overheat warning
n customer satisfaction program loss of audio
chime and wrong splash screen
add on operation found in shop by tech during inspection
fluid leaking from transmission
replace left r view mirror
battery faild midtronic test
right rear tire low on treat need it soon
spark plugs are due k
engine air filter is due k
transmission service is due at k
client states customer states her a c just went out it only
has one line won t increase when she presses max it drops
down back to level one
client states aux battery light is on
client states srs light on note came on after he had a
battery installed
customer request tire repair
customer advised this is a temporary repair only
rt rear advise for halo repair or replacement
client states windshield client states there is a crack on
the passenger side windshield and it is approximately an
inch diameter has halo
client states campaign no update powertrain
control unit ptcu software recall
client states change cabin filter and perform wurth odor
treatment
client states a c not cooling intermittenlty upon start up
will turn a c off and turn back on then it will work just
fine please check and advise
client states pdr repair has halo coverage
client states touchup paint on rear doors estimate only
client states install customer supplied headlight
towed in spot
client states no power steering
check noise from a c vents on high speed
has cpo
technician found internal fault of the new electric steering
rack after repairs five sevenpm seven five osvaldo s
alignment after warranty rack replaced
client states client states seat makes screeching sound when
exiting vehicle front right side of seat when the seat goes
back
customer states replace grille assembly
peeling
send to autonation ford for recall
customer request to perform campaign for
p lt airbag
client states left low beam headlight isn t working
check file as wiring repaired here
replaced bulb last year
lt side damage acm unit
six Zero ns five Zero
repair per estimate
seven six ns six
seven oneseven one ns one seven
client states client states hears a rattle noise from rear
of car like metal on metal noise test drove with client
used rumble strips
client states hears a rattle noise in dash around instrument
cluster area test drove with client used rumble strips
can hear noise
cust states died driving no crank to restart advise
customer reports hearing rattle type noise from left speaker
behing driver see previous visit part arrived
customer reports left rear cargo net retaining rivet not in
place see previous visit parts arrived
customer reports of hearing some rattle noise from cargo
door glass area most roads
customer reports driver side exterior lower side panel
is losing glack color
custome reports windshiled repair is not complete as
feel damage on outside of glass
two year state inspection
customer requests estimate to replace left headlight bulb
customer state right side mirror will not fold in out
xwarranty
customer states lift gate will not open when when lift gate
pad pressed
diagnostic
customer states when accelerating feels
slipping hesitation jerk
xwarranty
diagnostic
client states client states vehicle started making loud
squealing noise from engine area then check engine light
coming on cluster if client takes off oil cap dipstick the
noise stops and when re tigntening the noise starts back up
please check and advise
perform recall campaign p d
client states a c not working not cold anymore
buick experience maintenance
lube oil and filter rotate and point vehicle
inspection four oil life
recall
postponed tires alignment rear right has nail
brake flush
customer states battery inspection car seems like its
sluggish to start
client states wheel replacement driver front wheels
client states check engine light is on advise
client states brake pad light wear light is on advise
customer states a c slow to cool down
c s radiator cooling fans running at higher speed than
normal
customer postponed repairs at this time
brake flush air filter cabin filter
client states same seat issue as last visit driver seat
wont move wants fixed this time see ro
client states client states doesnt know if there was
anything else found on last visit but if there was anything
that s an emergency she wants to know
battery faild miftronic test okay to replace
found both right side wheels bent and left rear okay to
repair per client
replace spark plugs
per client
check
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
replacement radiator leaking coolant parts warranty roger
partridge seven five
replace air filters
nppms k service
client states mount balance two front tires bq
cust states no power sterring assist when turning
client states body elect concern check dash cluster not
working properly hector said need to send out for repairs
customer requests mount and balance four tires
four landsails tires
sub to toyota of plano to reprogram a new tpms sensor
bill to service per greg gunter
client states tow in vehicle will not start
repair per estimate
prog rear bump liftgate
repair per estimate
seven five nine jm nine six
repair per estimate
seven jm seven Zero
seven seven jm six five
customer states driver side seat base is broken estimate
advise recommendation for alignment
customer postponed repairs at this time seat base
customer states check engine light on see history
remove odor from vehicle per sales
customer states check engine light on diagnostic
recall loss of power steering
multi point
new key fob and plade prepaid here program
customer states leak smell of antifreeze is still present
and still has coolant dripping on floor advise
customer states no start or weak start
client states client states flat tire maybe three tires check r
front r rear and l rear tire light on has safeguard
custoemr request to perform navigation system update
option code
cust states there is a rattle noise coming rear gate hatch
aera when gooing bumps at low speeds
customer called and wiper washer not spraying
client states srs malfunction light on
multi point
rear engine mount has collapsed
customer request to perform campaign for
nc versair srs plate
customer request to perform campaign for
ncv takaga rt airbag
customer reports vehicle is not starting test systems
and recommend repair one five
client states two front tires pirelli scorpion zero mo bw
v sku pn bq price first
please
client states two tire promotion off
for the month of july
client states pre trip inspection
certified service package includes lube oil and filter up t
o eight quarts additional quarts extra tire rotation and mul
tipoint inspection nine
gm maint grtwo two oil filt rot exp two two two k or
total
phone fax
customer states check engine light was on
advise p t or xwarranty
allstate fax
customer request estimate to replace sunroof rail wind guard
repair per estimate
nationwide hail
repair per estimate
six nine jm nine
repair per estimate
six ns Zero
repair per estimate
liftgate and right qtr panel ewing auto group s ins
repair per estimate
seven jm two
repair per estimate
seven one one jm five one
client states campaign no update audio
control unit software perform recall
client states k service nppms
client postponed tires rotate balance
multi point
client states steering concern client states steering
wheel will not move up or down but moves in and out client
has had in for same concern previously
client states exterior trim get estimate to steam clean
engine bay
c s rear ac is not cooling
door front creaking nosie
client states interior trim client states there is rip in
the leather front a belt are something passenger side need
here has halo
client states sublet tint just front windows sublet tint
client states touchup paint need estimate on hood
multi point
superglass
custoemr states climate control a c operation is
intermittant following engine stary
sometimes cold sometimes warm test system operation one Zero
custoemer reports message on for auxilary battery on
client purchased part here for install
n transmission clutch drag causing overheat warning
center console latch broken
customer states hearing front end knocking rattling noise
driving very slow in parking lots
customer states hearing squeaking noise in brake pedal
intermit
customer states when accelerating mph feels vibration
customer postponed repairs at this time tires balanced
customer complains of odor from vents
one time free of charge
cust states marks on inside glass when rolling up and down
client states front cig lighter not working
customer states tach rpm s would get stuck seem to not
shift heard what sounded like exhaust sound
diagnostic
advise xwarranty
customer postponed repairs at this time engine air filter
throttle body service fuel injector system flush brake
system flush coolant system flush cabin air filter k
plugs tune up
client states bubble on right front tire and curb damage on
left front tire has wheel and tire warranty bq
client states sublet tint all windows to legal limit per we
owe from sales
client states client states they just cleaned the dpf and
put new coolant in the car and it wont go over mph in the
mornings and the check engine light is on client also
wants to know if fan shround is ok installed how it is by
asia
recall update
cust states there is a vibration at to mph
in steering wheel
cust states there is a sqealing noise coming from
front of motor if a c is shut off noise is still
there
windshield repair
charge to loaner dept
recall
c s missing front license plate bracket
cust states rear diff has whining noise mph and up
client states perform brake flush brake fluid renew
client states perform trans flsuh trans fluid
exchange
client states replace spark plugs replace spark
plugs
client states reseal both front covers one fluid
leak engine
multi point
c s rubbing noise when turning steering
customer states pass front seat not adjusting with controls
forwards and backwards
cust states blemish on steering wheel
ordered last month as customer enthusiasm
cust request replace cracked windshield
client states lube oil filter
multi point
customer requests mount and balance four tires
install four new kenda p r
add on operation power steering pressure hose is leaking
left rear license plate light inop
customer states left rear turn signal failure
customer requests to replace engine air filters
client will be charged per day after expiration of
the three hour grace period
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
detail interior exterior hand wash only
please provide detail to vehicle related to last visit
as car wash was not operating
client states tow in car will not start just clicks once
client states starter replaced and battery tested two months
client states client states rear camera inop
client states campaign no check seat back
lock recall campaign
client states campaign no check rear beltline
trim recall
client states campaign no update audio control
unit software recall
client states campaign no check luggage
cover recall
client states trim elect client states the driver side
window adjustment buttons are coming apart
customer states feeling shudder from the vehicle to
steady driving can see the tach moving
check
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
client states mount balance two rear tires q two
multi point
customer states having intermittent issues starting vehicle
time to repair roof panel ref to ro
client states car does not start
per ewing body shop advisor trace
client request to replace two front tires
art has tire on order q eight eight
balance two rear wheels
client states bottom seat leather color is coming off
client states color is coming of back rest seat
client states abs and esp lights appeared on dash and
vehicle became very hard to steer please advise hr diagnostic
approved
client states tow in
technician noticed coolant leak when diagnosing esp abs
concern
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
percent oil
ction
used door credit
n customer satisfaction program forward auto
braking in owner manual
n safety recall diesel engine block heater
cord
customer states nd row shoulder seat belt cover come apart
customer request tire repair right rear tire low pressure
adding air
customer advised this is a temporary repair only
client states
screen not working
need estimate for wheel lock key please
cust states drivers front seat bottom sqeeks when getting
in and out of vehcile and also while driving going around
corners
cust states drivers front door handle sqeeks when opening
and closing door
nmeed remote for enteranment center
passenger tv monitor rattles while driving martin dowd to
perform repairs
client states client states something is rattling in the
front at times not sure if its from inside or outside the
vehicle hears it when driving on legacy
client states campaign no check front left and
right lamp units and replace led module for front lamp units
if necessary recall campaign
client states courtesey rental vehicle to be returned
within three hours of notification that your vechicle is ready
for pick up client will be charged per day after
expiration of the three hour grace period
grace period
client states interior trim driver window button sticks at
times
multi point
client states client states hearing a hissing noise when she
turns on the ac body elect concern
client states mbzz wheel tire concern client wants the
back left checked against the others pressure seems to be
client states air cond heating not cooling good takes to
long
c s please reprogram one rke
check for needed maint
client states mbzax aux battery client states aux
battery light is on
tech recommends service
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
ction oil life
client states mbzax aux battery client states was just
in for b service please advise aux battery
multi point
client states ext trim concern front left door is not flush
worh vehicle after hinges were replaced
repair per estimate
six six jm Zero Zero
repair per estimate
seven one one jm four two
repair per estimate
seven two jm seven three
client states off b service no loaner
multi point
replace left front and left rear tires
client states right front tire loses air often please check
and dvise
replace right front wheel
client states recall campaign no december
replace driver side airbag perform recall
multi point
check exhaust
client states aux battery malfunction warning came on also
wants main battery tested
right rear reflector
rear tow hook cover
send to frisco ford for recall
client states auto adjust light inop is on
customer states check engine light on
picked up for egr repair see file
client states wheel tire concern price rear tires
off alignment
cust states lights flicking door locks jumping up and down
one Zero diagnostic
trying to die
cust states dvd player is inop
client states client states vehicle sometimes wont start has
to jump start everytime before starting
client states interior lighting radio turns on but does not
have any sound coming from speakers please advise
client states interior trim both front seats do not adjust
at all please advise
client states exterior trim wants quote on driver side
mirror
client states ext trim concern driver side door does not
lock or unlock with key blade please advise
check
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
repair per estimate
six ns six
repair per estimate
six two jm six two
campaign no
replace driver side and front passenger side airbag
campaign no
replace supplemental restraint system srs control module
cust states brakes are sqeeking when coming to stops
at low speeds there seems to be alot of brake dust
install new reg sticker on passenger seat
replace rear brake pads and discs
windhsield was replaced calibrate multifunction
camera
check
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
multi point
recall
c s vehicle caught fire thnik may be alternator
c s leaking oil
client states air cond heating client states ac not blowing
cold
mount balance one tire
replace the right side chrome trim on the front bumper
client states power steering is out steering wheels is
really hard to turn the wheel and drive car please advise
client states client states traction control light comes on
and off and sets a code for steering angle sensor vehicle
is a sold unit and they would like it back asap
perform recall p d
client states bulb failure right low beam is out please
replace
client states need all four tires replaced
front bq tax rear bq tax
install each tire
campaign no april
update powertrain control unit ptcu software
note left rear flat towed in report on tires
tires replaced on line six
of alignment with purchase of four tires
client states client states rearview mirror is broken price
on new can we get the new model for this car
client states engine runs rough please check engine mount
and engine power had big repair done last time
client states check alignment pulling to the right after
last alignment we did
customer states car will hesitate when trying to
reaccelerate after slowing down acts like it running
out of gas
customer requests to perform navigation map update
customer requests tp perform year k maint ppmsc
customer requests to align front rear suspension has new
tires
customer requests estimate to install mb factory spoiler
need a new keyless remote no blade
battery service cables corroded
hood sticking
client states until today on drive rear hatch would unlock
but not auto open with the button on driver door panel
rotate and balance x tires
client states campaign no check right and left
torsion bar linkage replace if necessary
client states nppms k service
perform balance and rotate if applicable
client states car has new air pump original pump seized
no power to secondary air pump
please check and advise
client states body elect concern price for key fob and blade
client states body elect concern see if wired for trailer
hitch give price to install one
perform recall instrument cluster update
perform recall
hermes sotware update
client states client states re check passenger front door
will not open from the inside handle and is loose after
picking up from service
client states detail we owe internal
client states when locking vehicle and vehicle is locked
left rear door will still open when pulling on outter
handle please check and advise
client states body elect concern back up camera image is
not always displayed sometimes shows a black screen
sometimes screen doesnt switch to camera at all
client states mount bal four tires tires were ordered snd
already here prices as per attached quote
company information
align
recall action n tranmsission clutch drag
client states bulb integ light on rear brake light
client states client states right front headlight is chipped
and cracked headlights
client states client states dent on left back corner of
vehicle and front grill
brandon r no left dent repair
client states right rear both window shades will not go all
the way up
client states front hood grille left front light left
front parking sensor is misaligned and painted
client states client states saleman ordered key
client states echo occurs on receiving end of phone calls
multi point
client called back and stated that nav buttons are inop
repair per estimate
six ns Zero Zero
repair per estimate
six two jm eight two
six ns six five
client states front brakes squeaking brakes were replaced
client requests replace both front tires bq
continental r
ameriprise hail claim a
repair per estimate
three ns three five
client states check wheels and tires one damaged tow in
customer states firm shifting again also is getting a
vibration at highway speeds
cust states exhust leak engine head area may have broke off
client states wheels tires right front has nail in tire has tire
warranty please advise
client states wheels replace rear tires with bq
client states wheel tire concern replace left front with
check
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
off alignment special
client states drivers seat belt will not hug client driver
seat belt light comes back on when belt is latched seat
belt beeping will start beeping when driving when belt is
latched please check and advise cv on drive
see matt see history please
client states rear window top glass spoiler flew off while
driving on highway part in car please check and advise
ref ro client was not able to pickup the vehicle
as it was barely moving
rear end damage travelers ins u h
six ns Zero Zero
repair per estimate
six eight ns seven eight
client states campaign no update powertrain
control unit ptcu software perform recall
client states service a client states service k ppmsc
multi point
tech recommends rear flex disc cracked plus tax
perform paintless dent repair
rear tail gate has dent
repair per estimate
rear bumper amica
repair per estimate
seven one one jm five eight
repair per estimate
seven two nine jm seven nine
client states recheck check engine light is back on after
repairs
client states check brake light bulb message back on dash
after last repair
client states there is a bubble in right front tire advise
has tire policy
cust states drivers seat won t go forwards and backwards
diagnostic
cust postponed coolant flush and power steering flush
client states two tire replacement
for the month of july
client state repair bent wheel
c s check trans shifting jerks and hesitates when
slowing down and accellerating from slow speeds
does while accellerating one to nd gear
client states alarm siren keeps going off by itself when
parked see previous estimate
client requests replace two rear tires check for nails has
tire warranty y pilot super sport mo q
client states update navigation system has free update
client states recall
client states recall
battery failed midtronics during service
recall
cust states intermittly there is a smell after vehcile
is sitting in the garage
cust states low speeds there is a rattle clicking noise
coming from drivers front suspension aerea
recall p c
client states perform k b service ppmsc
customer states tire light is on
rear right tire has nail has warear rightanty advise
customer postponed repairs at this time
tires an alignmen recommended last visit
front left tire flat please replace
client states client states tire light is on losing
pressure
repair per estimate
six six jm five three
repair per estimate
seven two jm six two
client states client states left front parking lamp message
on cluster please advise
client states replace right front lowbeam bulb that is out
all tires two mm left no safe will not pass state inspection
in july only
front brake pads close to sensor
rear brake pads close to sensor
left front sway bar end link torn
recommend alignment after tires
client states wheeltire client states front two tires
deflate rapidly he was just here for the same
reason wheelstires
client states loan car courtesey rental vehicle to be
returned within three hours of notification that your vechicle
is ready for pick up client will be charged per
day after expiration of the three hour grace period
grace period
perform recall
update engine electronics control unit software
multi point
trunk release and window switch button
state inspection
client states perform recall ptcu
client states client states brake pads need to be checked
client states washer fluid light
client states suspension concern check ran over something
check under carrege
strighten two front wheels
alignment
replace air intake hose n c labor
multi point inspection
washer fluid
client states customer postponed balance alignment
client called back and approved odor treatment
repair per estimate
hail farmers
repair per estimate
seven ns five
client states right front tire replacement
client requests to replace aux battery
client states k service a service
client states wheel tire concern shakes after mph client
got tires rotate and balanced last visit
multi point
client states driver side wheel base has a dent above driver
side wheel well
client states sublet tint client states he wants the front
windows tinted
time to clean up apron panel
ref to ro
client states tpm light right rear psi shows blank had
tires replaced yesterday please check and advise
per tech recommendation client approved battery replacement
mount balance four tires
replace the left side ac nozzle
replace the rear brake pads rotors
replace the front brake pads
wheel repair four
customer states alarm horn isnt working there is no sound
client states aux battery ok to replace if needs
client states check brake pad wear indicator light coming on
after driving please check and advise
customer posponed all four tires alignment service
client states brakes client just had brakes replaced on
vehicle and rears are squealing while driving please
advise
client states driveability at times front left sensor will
randonly go off when nothing is around vehicle
client states loaner car charges
continued from line one
time to repair roof panel ref to ro
lower trim on rear bumper
center caps
client states brake concern check brake pad wear light is
customer states check engine light on
client said the car started shaking real bad whenit was
sitting still the engine light came on they turned the
car off and didn t drive it started it up today and
no warning lights and the car is driving normal
client states per matt w
client states vehicle is hesitant to start please replace
battery
customer requests mount and balance one tire
r bridgestone dueler h l alenza
customer states tire light is on
check right front losing air possibly wheel
clint states driver side door handle is broken check and
advise
client states check engine client states check engine
light is on driveability
client states wheel tire client states was just in yesterday
to have a tire replace and had another flat the same day
mount and balce two tires right front and rear right customer supplied tire
n c labor per daniel
four wheel alignmnet per daniel
client will need tires soon
client states wheels tires replace all three tires with
bq customer approved
client states wheels rear right has nail in tire has tire warear rightanty
off alignment special
replace front rear wipers
client states client states center speaker sounds rattling
used song mins by lil uzi vert on drive to duplicate
turn up volume more than half way to have bass hit noise
around comand screen center speaker
client states pdr repair need estimates for all dents on
client states int trim concern need estimate for iphone
cord in center console
client states washer spraying too high on windshiled
customer texted in and added states when starting up
car in morning the a c cooling fan is very loud asif m
eight am seven two
passenger side mirror housing and turn signal
driver side undercarriage panel
hh glass
client states replace aux battery
update audio control unit software
update powertrain control unit software
cust postponed air filter throttle body srv injector srv
trans flush coolant flush brake flush
front grill
c s radio cannot find channels at times when hitting search
just keeps going around searching and never stops see
hist advise
client states aux battery light is on ok to replace
client states left front tire keeps going flat
k service check up
customer request tire repair left rear adding air
customer advised this is a temporary repair only
customer states feels bump jerk mph several times a
customer requests estimate to replace driver mirror that
won t power close
k six cylinder tune up
k driver belt replacement
customer postponed repairs at this time driver mirror
client states keyfob blade only they just paid for new fob
client states price to fix glove box
customer postponed repairs at this time
four tires inj flush trans flush four tires
client states needs tires
replace all four tires with q
customer states wd service light on
c s has a shake vibration mph and up advise
client states campaign no replace driver side
and front passenger side airbag perform recall
multi point
customer postponed repairs at this time
engine air filters brake flush spark plugs
client approved rear pads
save old pads for customer please
customer states transmission needs to be serviced when in
reverse hears a popping noise got an onstar warning of a
problem with engine transmission advise for gmpp
add on operation cust states a c not cooling well
advise for gmpp
customer postponed repairs at this time nail left rear
tire spd transmission service fuel injector high pressure
flush throttle body service engine air filter cabin air
filter brake system flush
refn tow cover cp
client states suspension concern rear bellows are leaking
states happens when stopping after driving around sounds
like air is escaping when this happens the rear end drops
completely and does not come back up please advise
client declined repairs
declined alignment and rear pads and rotors
client states client states vibration when braking at higher
speeds mph or higher
multi point
customer request tire repair
customer advised this is a temporary repair only pass rear
repair per estimate
six ns five Zero
repair per estimate
six nine jm six nine
repair per estimate
six ns Zero
client states aux battery ok if needed to replace
k nppms
note vehicle maintenance light will not be reset when
performing oil change only maintenance must be performed in