mastertech protection
client states tint windows limo rear windows regulation
front and limo strip front windsheild
client would like to purchase new key and blade please
order see art in parts
customer added on when dropping car for key that left garage
door opener button on mirror sticks when pushed mh four
two two
customer added on that there is a crack in left sunvisor
support rod mh four two two two
customer added on that there is a crack in right sunvisor
support rod mh four two two two
replace torn fender liner
speed transmission delayed shifting expires with
base warranty
add on operation pedal buttons are inop
client states cust states suspension feels loose and boncy
hears a noise
replace bushions
customer states check engine light flashing on off rough
idle
customer states needs brake pads replaced advise front rear
customer postponed repairs at this time
rear brake job
we owe install under seat storage
cust states ses light came back on
c s check for fluid leak in rear axle area advise
c s has a vibration when in awd and noise advise
recall eps loss of steering assist
customer states axle noisy drive shaft yoke making noise at
rear diff pops when coming to a stop advise
perform recall campaign
perform recall campaign
client states when driving and letting off brake pedal it ma
kes an air whooshing type noise and client has to re press o
n brake pedal to get noise to go away please check and advi
perform interior detail only
client states vehicle feels like it is running rougher than
normal no malf lights come on but please check and advise
client states right top dashboard near pillar is folding
please check and advise
client states left front dashboard top near pillar is foldin
please check and advise
customer states a c smells blows dust when started
perform wurth odor treatment fitlter replacement
recall
client states that the sirius xm feature on her radio is not
functioning properly says it loses signal frequently
says that it loses signal at random times and will not come
back for a long time please advise
replace right front tire has nail in sidewall
cust states brakes grinding advise
cust states pre mature tire wear two tires advise
client states car will not pass emission test has been
driven to two different inspection stations still would
nit reset advise
client states customer postponed rear tires
rear brakes at mm
wash vac
client states body electrical client replaced starter
battery and now radio and cd player is inop vc
client states loaner car
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
multi point
perform complete pre owned detail
sold lease
client states express bulb left brake lamp malfunction light
is on please replace per customer
client states to perform recall
update restraint system control unit
client states pdr repair on panel behind drivers door has
small ding
client states touchup paint on passenger front door
client states detail fulll vehicle no wax
client states to replace driver side door handle due to
damage
client states there is pen mark on iside of passenger front
door please remove stain
client states nail in right rear tire please replace per
barry approval
client states four wheel alignment
airmatic
client states check and replace battery if needed
client states recon rear bumper complete
client to return later for engine and transmission mount
and rear brake job
repair per estimate
Zero na Zero
graphtech tint invoice
client states customer postponed bf af tires
brake flush engine air filters tires alignment
front and rear brake pads
recall
client states ac concern client states the ac cuts off
intermittently and a c control panel does not illuminate at
all a c working on drop off but verified concern last week
client states interior trim passenger side vanity mirror
is coming apart and is loose
customer postponed repairs at this time
tires and alignment bq each at current
special alignment at current special
check engine light is on vehicle ran out of gas
cust states touch screen inop advise for extended
warranty
client states stability message comes on followed by loss of
power steering when slowing to turn
states steering fights with him
client states rattle noise on left side of vehicle while
driving advise
client states recall replace supplemental restraint system
srs control module
client states recall replace driver side and front
passenger side airbag
client states no diagnostic for engine light shifter not
working multible lights not working on car
cust states squealing noise when backing up
n decreased acceleration
custr request install front plate bracket and plates
client states client states rear camera inoperable at times
and does not illuminate when putting in reverse please
check and advise
client requests to replace left front tire see steve
client states a alignment truck pulls to the right
slightly
recall retrofit top tether anchor
tow in park
customer reports right front of vehicle is low
message on for suspension low do not drive
cpo is available
cust states hess grinding noise ac comp area after using
awhile
cust states brake system light is coming on truck loose
power and shutters one Zero diagnostic
client states the service reminder is on
perform campaign p
replace driver side and front passenger side airbag
remove aftermarket satellite radio
client states exterior trim when opening driver side door
mercedes light that shines ok the ground flickers could not
get light to come on one drive
client states k service nppms with front wiper
customer request to perform campaign for
lt tail light seal
client states client would like est to repair rear main seal
oil leak fluid leak engine
client states recieving message bulb is inop but unsire
which one message is not ok at this time
multi point
customer states engine movement noise clunk
upon acceleration
beau dutton five two two three three pm
client states a c not cooling that good not only in the
start
found front brake pads almost worn to wear sensor
recommend front brake pads when light comes on
client states brake concern brake pad wear message
displayed if front brakes needed replace pads and rotors
authorized
customer states grill installed customer has
black grille in cargo area labor only
c s trans jerks harsh when put into reverse shifts from one two
harsh and when slowing down get a lurch when down shifting
c s bezel on end of shift lever by tow button is loose
add on operation customer kipp streff called in and stated
experiencing hard brake pedal or loss of assist nine nine
client states client states valve stem on spare tire is
leaking and spare will not hold air replace valve stem if
necessary
client states client states that the aux battery malfunction
is on please replace
client states express bulb legt low beam is out replace per
customer
customer states rear hatch chip touch up as per we owe
geico claim rear end damage
Zero na five Zero
repair per estimate
five ns four
five ns five
client states check engine light check engine light has
been on last month and software update was done
client states when drivibg a sing on cluster shows a picture
of vehicle with arrow inside vehicle suspension sign
please advise vc
client states client states a c intermittently will not blow
out cold air states full of freon for initial
diagnostic appr for evac and recharge if needed
client states has to push button seven eight times then it blows
cold
client states drivers window goes up but drops down client
does not want to pay any diagnostic
client states wants engine cleaned
send to detail
graphtech tint invoice
repair per estimate
state auto lt rear right door one four panel
repair per estimate
five ns eight six
na six two
client states client states check rock chip in windshield
client states check slight pull to right also inspect tires
client states wheel repair note curb damage right front tore
client states campaign no replace coolant
hose recall campaign
ac not cooling
advise gmpp
graphtech tint invoice
client states his mbrace app does not start the car
client states he is having a problem with his radar sensor
check engine lamp came on while checking vehicle over for
line one
add on auth five six nine nine a m ecastro
tech noted right low beam xenon bulb and right front
sidemarker bulbs out client authorized replacement
recall update
client states check engine light is on and car shakes very
badly vc
c s check for ratlle pop type noise in front susp over
bumps
client states campaign no update engine
electronics me sfi control unit software recall campaign
client states loan car loaner car
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
rear brakes and rotors
replace washer fluid pump
client states after havibgtires replaced and alignment done
picked up vehicle on saturday while driving the car feels
like it is bouncing the bouncing does not go away until she
hits mph please advise
customer postponed repairs at this time
trans service fuel injection serv throttle boy air filte
buick experience maintenance
lube oil and filter rotate and point vehicle inspection
percent oil life
remove pass rearrest to remove tv
client states replace brake lamp bulb
open campaign p b
driver side and apssenger front airbag
client approved battery replacement per tech recommendation
client approved front brake pads and rotors per tech
recommendation
client approved front tires per tech recommendation
check engine light came on as tech was performing state inspection
found purge switchover valve malfunction client approved
check engine light came on during state inspection tech found
intake manifold flap broken client approved repair
gas light came on as tech was test driving attempted to put
gas in vehicle and gas would spew back out tech found
charcoal canister full client approved repair
whiel performing state inspection tech noticed a c was not blowing
as cold as needed internal evac and recharged per d adams
tire pressure light came on
add on operation found in shop power steering fluid leak
cust duc oked time one five five two two one
add on operation found in shop ses light come on and running
rough call cust duc and oked time nine nine
customer states fuel leak on driver side
customer states wants quote on tires
client approved right rear tire
client to return later for lower oil pan leak repairs
and rear brake pads
tech found lower oil pan leaking
replace front brake pads quoted
client states right front tire is loosing air
client states front passenger door top trim piece coming off
near rear of trim
n customer satisfaction program transmission
clutch drag causing overheat warning
client states customer states glove compartment is coming
apart glove box
client states left front inner door handle chrome peeling
client states right inner door handle chrome trin peeling
client states left front window switch peeling
client states check wiper bades replace if needed
client states check brake fluid see if we replaced with
brake work
client states brake concern clients states feels vibration
when applys brakes note history
upon doing service the main battery failed
battery failed midtronics test at mile service
add on auth five seven a m ecastro
repair per estimate
na seven six
client states vehicle is shaking when starting and check
engine light came on please advise cpo
customer request tire repair
customer advised this is a temporary repair only
right front tire
client states would like options on four tires not pirellis
please thank you
perform four wheel alignment
minus four tire purchase
client states left and right front wheel wells are popping
out please check and advise
client states right and left front wheel wells in back
bottom are popping out please check and advise
cust states stiblity track light and traction control
coming on one Zero diagnostic
client states check engine light see file
we owe running boards install
c s rotating noise when driving heard on test drive
advise for x warr
c s left front seat heater and cooler inop
c s rt front seat heater and cooler inop
c s rt front seat vibrates at plus mph tires causing
vibration
c s popping noise clunking from left door when open close
client states rubber seal around trunk area is coming loose
precision dentworks invoice
customer states check engine light on hard to start
diagnostic
customer requests estimate for driver seat base cover
replacement
multi point inspection check brake mm s light squeak noise
customer postponed repairs at this time seat cover
customer postponed repairs at this time
bal of k services
replace aluminum trim around steering wheel
client states campaign no replace driver side
and front passenger side airbag perform recall
client states client states tire estimate for michelins
customer postponed repairs at this time
coolant flush diff service tires alignment engine trans
mounts
client states check engine light is on please advise
client states please provide quote on new sun visor
coolant termostat for cel
intake cam solenoid bank one
belt tensioner idle pulleys
flaps broken in intake manifold
motor mounts collapsed
front lower control arm bushings
alignment with suspension work
b service is due
client states driver window will not stay up
client states rattling noise when starting the vehicle goes
away afyer approx seconds
client states campaign no april update
restraint system control unit software recall
customer postponed repairs at this time
left side intake adjuster failure losing oil pressure
check valves timing chain tensioners bolts seals
gaskets with camshaft adjuster and solenoid need
replacement
spark plugs due every six years six k miles six
engine air filters due every six years six k miles
transmission service due every seven years seven k miles seven
b service is overdue by miles service due every year
or k miles currently at miles since last service
note customer authorized us to perform oil change only at
this time b service cost tax includes oil and
filter change
rear tires at wear bars recommend replacement
client states body elect client states sunroof will not
close
client states recall campaign no july
update audio control unit software
client states full detail
multi point
tech recommended centrifuge leak repair spare tire yrs
old drivers rear tire has nail in it right front strut leaking
alignment with strut
client states diff fluid service
client states check engine light client states check
engine light is on but vehicle is running okay has elw
warranty
client states campaign no update engine control
unit software recall campaign
need to order a new key and blade
open campaign p c
update ptcu software
state inspection emissions
ins attached
client states service b b service w odor
client states engine runs rough on start up at idle no
cel on client has elw
customer states a c not working
c s check trans shifting has a rough shift after backing up
then going forward worse at first start up in the am or
after it sits for a few hours
mount and balance four tires per est
alenza plus bridgestone credit
client states repair windshield washer pump not working and
was leaking before
client states cooling sys concern checl coolant leak rear of
engine area
client states rd party billing discount mbusa member
customer requests mount and balance four tires
four landsals r
replace left front hub
client states infortainment system selector knob
intermittently inop after replacement of softtop function
switch vc
customer reports of vibration while driving
some shaking
customer reports of rattle at dash heard most roads
customer request to perform campaign for
o a restraint system
customer postponed repairs at this time fuel tank pressure
sensor tires oil leak power steering leak
client states wheels tires right rear valve stem cover is
missing
client states trim elect concern front headlights seem to
be aimed lower than normal and do not illuminate infront of
vehicle as well please check and advise
repair per estimate
farmers theft all over
cust states trans has harsh engagement on start up bangs
when coming to a stop and shudders driving
cust states passenger power mirror int won t fold out
client states coolant light on persists after filling
coolant reservoirs
customer request check def fluid add as needed
client states def fluid showing count down
perfrom recall drivers air bag
client states client states after mb roadside assistance
from mckinney changed the battery the vehicle now wont go
into gear
client states towing parked in spot
client states check engine light on after replacing battery
client states transfer case leaking fluid please check and
advise
client requests that they need to get rear brakes pads
replaced discount
clear check engine light car ran out of gas
customer requests navigation map update
client states client states we installed the wrong color
seat pouches last visit the seat pouches were grey and
should have been black see matt in parts for correct ones
client states collision prevention assist plus inoperative
light is on please advise
client states engine shutting off while driving intermittenl
started off shutting off when stopped now has escalated to
shutting off anytime while driving please check and advise
nd time in for this concern
paint repair on rear passenger door
client states spark plugs
client states seal on windshield came off please quote and
advise
multi point
customer states brake pedal gets real hard to press at
slower speeds
like turning into a parking space and hitting brakes
client states sublet tint front two windows on vehicle need
to be legal limit per we owe from sales
customer states check engine light on misfiring
customer postponed repairs at this time
inj trans throttle air filter
customer request to perform campaign for
p c steering
customer reports messages on for lane keeping assist
not functioning sometimes
trans filler tube broken
client states hesitating to start thinks battery might be
weak states purchased battery at other gmc store
client states leak client states engine is leaking oil has
client states vibration client states there is a vibration
at idle client has cpo
customer requests two keys one transmitter programing
new driver door key cylinder recoding
kfoulk
customer requests passenger front window tint
customer requests body shop estimate for passenger side
door trim scratches from vandalism
customer reports check engine light is on test systems and
recommend repairs one Zero
customer states tire light is on
see file recommendation incorrect wheel tire
client states cup holder cover is stuck in the retracted
position please advise vc
perform recall campaign check lock for trunk lid
perform paintless dent repair
drivers side door
state inspection emissions
reference ro for inspection charges client has
paid
cust states suspension feels stiff check shocks advise
for extended waranty
buick experience maintenance
lube oil and filter rotate and point vehicle inspection
oil life
c s convertable top is not going up advise
tow in park
customer reports right front tire is flat
goodyear eagle sport r moe
plus tire and wheel claim photos
customer states right rear tire has sidewall bulge
plus wheel and tire claim
goodyear eagle sport r
customer request to replace worn left rear tire
goodyear eagle sport r
client states exterior trim install valve stem covers
client states client states front passenger rim is cracked
repair if possible
towed in spot
client states no crank no start no jump start
repair per estimate
four ns fourZero Zero
repair per estimate
na three
repair per estimate
Zero Zero na Zero Zero
customer states driver side door has a big dent wants
repaired
client states pass side inner door handle is not working
client states sat radio is inop shoukd have three year
subscription sound system
client states steering wheel concern client states
steering wheel squeaks when she turns it steering wheel
client states exterior trim front grill start is blemished
upfront goodwill
client states car won t start this morning
no crank no start started after few attempts
client states brake concern at times message comes on active
brake assit malfunction
client states body elect concern check apple car play not
coming up with phone
client states odor wurth treatment only no cabin filter
cust states mic phjone fell out headlinner
repair dents l door l quarter panel
client requests program electronis after windshield
replacement
client states power window client states driver window will
not roll down
client states when the window would roll down the upper
weather strip came loose
customer states towed in passenger front tire low
advise
customer states hit debris on road advise if any additional
damage with service
passenger front wheel repair
customer states estimate on body damage
client states rear right tire losing air nsd tire claim q
customer texted me and requested us to perform recall
did not originally add to ticket due to
issue on time completion time asif m five fivepm
cust states drivers leaking on drivers feet and floor
driving
cust states pop in front right suspension backing and
turning
cust states squeak from brake pedal when pressing
client states wheel tire concern front right tire is leaking
client states since she picked up vehicle sos not ready
light is on
customer request tire repair
customer advised this is a temporary repair only
screw in right rear advise for road hazard
cust states right front wheel road rash advise
cust states chip on the paint on right rear fender advise
cust states vibration at low speeds mph
cust states delay going into drive or reverse
cust states not smooth coasting surging
client states battery error message om dash check amd
advise
progressive insurnace lt front end damage
repair per estimate
five nine na nine five
repair per estimate
five ns three Zero
nine na three nine
client states perform k ppmsv main please thank you
client states screw in right rear tire requires
replacement q safeguard claim steven quoted
cust states brakes locking up stalling and has smell
customer requests four four year service ppmsc
client requests car wash and vacuum
car will not start battery dead nine five nine mh
customer states right rear window will not go up from either
switch
client states tow in
client states vehicle will not start at all lights come on
instr cluster and key turns in ignition but nothing happens
please check and advise
client states perform recall campaign
recall replace oil dipstick of active curve
system
customer postponed repairs at this time
rear tires brake fluid flush spark plugs
client states left front parking lamp bulb message on dash
please advise
client states campaign no replace driver side
and front passenger side airbag
customer postponed repairs at this time
front brakes trans flush alignment
left front fender
rear ac vent and storage compartment
passenger seat backrest
employee car install new wheels no labor charges
washer rank resivour leaking noticed during service
beau dutton five three pm
c s transmission lurch when back up and put in forward
slamming into gear at times
recall spd delayed shifting
client states sublet tint front only legal
client states k service ppmsc please
client states recall p d please
client states a c blower inop at times
client states right rear winfow squeaks going up
front brake pads worn
customer requests mount and balance two tires
collin ordered tires yesterday mount in the front
customer states getting steering wheel replaced
repair per estimate
na six six
client states gas door will not pop open at times when
pushed vc
client states drivers seat back makes a popping noise when
moving up down
client states button cover on sunroof switch fell off
client requests wheel lock estimate
pass side wiper arm damage in car wash
client states left rear tire have screw have policy
customer states right rear tire has a leak and check all
other tires for nails
driver side mirror trim
client states engine surges lungers at times at a stop
advise
customer states steering seems to get stiff at times when
driving making right turns advise
client states brake concern check abs and other warning
lights
client states bulb failure check lights out
client states noise check noise at right rear when drives
also note tire
client states perform recall air bags
client states need estimate to install trim piece on front
grille new part on passenger seat
check pedal is hard
add on operation found in shop has coolant leak cust arturo
oked time five date five
client states campaign no replace driver side
airbag
client states left rear tire requires replacement q
nsd claim
tech found signifiacant bend on right front wheel client states
right front wheel requires repair
customer states when braking slowly brakes sometimes lose of
power
diagnostic
client states customer states when driving vehicle is making
a knocking type sound from driver front side of vehicle
when driving over bumpy terrain is more pronounced and can
hear more at lower speeds
repair both left side wheels that are bent
repair per estimate
lt ft bump h l hood fender c s align bad
repair per estimate
five five ns six two
five onefive onenine ns nine one
client states bulb failure right front blinker is out
customer states there is a clicking noise in rear of car
while driving
client states client states vehicle is idling roughly after
recent service visit
client states while driving check engine light came on abs
and traction warning on no cruise control
perform paintless dent repair
per uc
touch up doors and bumpers
per uc
customer request to perform campaign for
nc fahtaka lt airbag
c b g certified pre owned dexos lube oil filter tire rotation
multipoint vehicle inspection oil life
client states client states a c is inop air cond heating
fan doesnt change speed client feels cold air slight no
volumn for initial diagnostic heard something
squeak before it became inoo
multi point
customer postponed repairs at this time
wahser fluid wont spray
client states campaign no update restraint
system control unit software
client states tpm client states tpm indicator light is
client states service b client states vehicle is due for
k service ppmsc k
client states loan car loaner car
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
client states price one bottle of touch up paint
perform four wheel alignment
client states recommended maint prrform rear differential
fluid service
nppms year wiper blades
client states body elect concern getting suspension
malfunction light on in the dash see stephen
client states ac taking forever to cool the vehicle
right rear door weather stripping coming loose and falling
squeaky sound from steering seems to resonate in the dash
client states brakes feel harder to push at low speeds
specially in parking situations truck feels harder to stop
replace leaking rear evaporator
client states tpm light nail passenger rear
need estimate for aux battery
client states had battery replaced last visit in for
navigation and navigation only started working on the way
here this morning please check and advise cnv thank you
client states perform metris multi point inspection include reco main pelase
thank you
customer states a c not cooling advise
recall n brake decrease vacume
customer request to perform campaign for
p lt and rt airbag
client states check engine light is on no driving issues
at this time please check and advise cv
client states abs light is on no driving issue at this time
please check and advise cv
customer states check engine light on
goes into limp mode restart vehicle and open door
and resumes running good
c s when voltage drops below volt dash gauges go crazy
service stabilitrac and trac off and service electronic
brake assist
open campaign p
update ptcu software
change air filter if needed
c s left rear window shattered
customer states there is a slow leak in left rear tire
tires were installed nsd advise
loaner carj
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
client states nail in the left rear tire requires
replacement q in stock steven quoted
keep old tire put in trunk
client states client states rear view mirror is loose after
adjusting it
client states tpm light right rear tire
add on five recall pfive c
client states customer postponed recall balance and
alignment
client states left front tire losing air check and advise
client states please change cabin filter and complete odor
treatment
undercarriage panels
amica insurance rear bumper one one
repair per estimate
five five ns four eight
repair per estimate
five seven nine ns nine seven
client states campaign no replace driver side
airbag
client states shifter will not move inti park or drive
client states they left the sunroof open on saturday during
rain got water into vehicle and now shifter will not move
please advise
client states gas cap was replaced last visit and it is not
the correct one as it does not fit correctly
client states tire repair check left rear has leak safeguard
customer states carplay needs to be serviced
travelers insurance iff
front cover and lamp
repair per estimate
na two
repair per estimate
na six two
recall action n eboost control module false detection
recall action n trailer integration module
recall campaign n navigation map sd card read
n reset park assist
right front tire is in trunk and is blownout and the spare
tire that is on the ground is flat check all and advise
c s replace left rear turn signal bulb
c s service park assist message on decline diagnostic right now
c s hears a popping noise in front suspension during left
or right turns parking lot manuevers
cust states water leaking in around on star antenna check
nav to be working right
spare tire missing
client states client states front passenger tire slow leak
multi point declined b service at this time
client states replace grille
client states client states a c is not cooling see reciept
in car christin brothers tried to fix
client states body elect concern check abc warning light on
at dash
client states body elect concern check sos light on
client states int trim concern estimete to fix glove box
client states int trim concern can we glue back button on
top of gearshifter
client states driveability advise on tires and if needs
alignment does pull to right
also check srs light on at dash
the ac control module will not hold coding
client states front passenger door window continues to
squeak when operated up or down guide rails and lubricated
four ro
client states parking brake is not releasing normal
client request price for new navi update
client request full detail with clay bar
found front brake pads worn okay to replace
found oil leak from transmission
perform transmission service
spark plugs due
engine air filter
two front tires in may only
battery faild midtronic test
client states brake noise check brake noise at front when
apply brakes we just serviced
tech found nail in right front tire has tire warranty
perform wheel repair left rear wheel has wheel and tire
warranty
client states hit curb tires are damage
client states client states vehicle has started shaking
while going high speed mph note needs two front tire
abnormal wear needs alignment
client states driveability states click sound when goes in
reverse down incline
client states noise at front dash or engine ticking sound
customer request tire repair left rear screw in tread
customer advised this is a temporary repair only
file claim first
bridgestone dueler alenza h l r
dot x edh six six nds sticker r
sonio fax
claim
customer postponed repairs at this time brake booster
noise left front strut leaking
customer reports message and warning light on for def system
test systems
customer request to install tailgate emblem part in car
customer request to perform campaign for
nc fahtaka lt airbag
customer request to perform campaign for
ncv takaga rt airbag
replace engine air filter
observed as dirty
perform complete transmission fluid exchange
per servoce schedule
client states k service nppms
client states trim elect client states the mirror on the
right has been replaced and now the mirrors need to be
programmed exterior trim
client approved right low beam bulb
client approved transmissin mounts
client states rental vehicle
courtesy rental car to be returned within three hours of
notification that your vehicle is ready for pickup customer
will be charged a day after expiration of the three hour
grace period
client states drivers side and passenger airbag recall
client states black trim molding on the drivers side roof is
peeling pleasw advise
client states command screen not displaying anything
check and advise
client states vehicle is hesitating to shift when you
accelerate quickly when passing a vehicle please check and
advise
client states when coming out to vehicle after a couple
hours suspension was low and it came back up after a few
minutes please check and advise
client states multi point
client states b service client states k service is
due k service nppms
client states ext trim client states there is a trim
piece between the windshield and sunroof is delamting
client states cust states there is a rattling noise in front
that linger for awhile after hitting a bumb
towed in stop client states no crank no start
client states brake concern e brake handle will not stay in
place
send to hyndai for recall
customer requests mount and balance four tires
four landsails
client states slow driving sharp turn thumping knocking
sound comes
gmc prograde protection
dexos lube oil and filter rotate and point vehicle inspe
ction eight oil life
client states slow leak in right rear tire check all tires
customer postponed service campaign
c s was told at another shop that struts were leaking and
tie rod ends were loose
advise for gmpp coverage
add on operation see job one found outer tie rod
end loose
add on operation while checking the front end tech found
sway bar links and bushings loose
client states client states that the front driver side tire
needs to be replaced has tire and wheel plan
client states recall
client states driver side window will not go down body elect
concern
c s left side dash not blowing cold air when set to cold
temp
client states emission st inspect insurance in glove box
client states rd party billing extended warranty
protective asset protection contract frp
c s mirror get stuck when folded in and will not return to
open position advise for x warr
c s front collision does not seem to be working
add on operation during rear diff service tech found
metal on magnet
pdr left quarter
client needs a key fob and metal blade
customer only has one
clinet has off part is a mbusa member
client requests perform year mile service
nppma please
client postponed three tires ZeroZero promo and alignment Zero Zero
promo at this time
interior door lock unlock knob broke while in service
relpace part w ro
replace left parking lamp bulb internal per asif
client states perform k ppmsv w adblue please thank you
precision dentworks
client states brought car in service and now a c not cooling
client states client also stater large puddle of fluid was
under car when got home not sure but thinks maybe was water
customer states service light on not sure if traction
control or other system
send to lexus for recalls
customer states no sound coming from car signals alerts
radio connected devices radio going black at times
cust states alarm going off at night
customer states engine fans running extremely high on
initial startup
diagnostic
customer requests eight cylinder tune up plugs wires
customer requests estimate to repair rear defroster
customer postponed repairs at this time defroster
repair replacement
no start had to jump off
client states campaign no october replace
driver side and front passenger side airbag
customer states water leak in roof stained headliner cargo
area
customer states hearing loud bang shifting from reverse to
drive delays for a few seconds between shift
customer states driver side headlight out
c s left front door applique loose
c s left rear door front applique loose
c s left rear door rear applique loose
c s rt front door applique loose
c s rt rear door front applique loose
c s rt rear door rear applique loose
c s left rear rails rear cover loose
repair per estimate
prog rear right bump rear right body
repair per estimate
five ns five four
c s replace high mount brake lamp bulb per est
cust states drivers assist int switches from beeping to
vibrating
certified service package includes lube oil and filter up t
o eight quarts additional quarts extra tire rotation and mul
tipoint inspection
mpp maintenance fax
auth
customer states a c recirculate doesn t seem to close
outside odors from coming in
advise
repair per estimate
four ns five three
repair per estimate
four nine ns three nine
client states customer states vehicle is making loud
grinding noise when moving gets louder as speed increases
rotational noise driveability
client states customer states check oil at next refueling
light is coming on
client states auto trans concern when shifting from park
to reverse and park to drive it harshly shifts into gear
client states has only occurred twice
client states wheel repair three cosmetic wheel repairs
client states exterior trim front emblem missing please
price
multi point
client requests estimate for right overhead center row ac
vent replacement
client states client states check engine light is on check
engine light comes off and on
multi point
campaign instrument cluster commissioning
client states k mile service nppms
courtesy rental vehicle
client states four tire promotion off replacing all
four tires
client states b alignment truck off alignment with
replacement of all four tires
client states mount bal four tires with q four
client states wheel repair repair left front wheel that is
scuffed
eps loss of steering assist
replace leaking heater hoses
cust states fluid leaking after driving note valve
covers rear main seal dip stick tube
cust states when transmission is in park vehicle rolls
backwards
client states wheels tires right front has hole in tire please
replace per loan car