cust knows about nail in tire doesnt want fixed tire
now on pass front
john anthony zanoni lrbfxfsx hd nine
eight eight four four eight
inspected front suspension
lft front seat left haptic actuator open circuit
Zero na six Zero
test drive with chassy ears found noise at right front axle
transmission adaptations not loaded in new
module
weak battery
per request
wacey alan johnson lrbfxasaxhd
eight one one one
two Zero
edward lamar murph gkalnek h
nine nine
a wheel stud on the right front wheel was locked up tires
have never been rotated or been off vehicle
found screws hold belly missing
jerry dean mccoy gakrbkd hj
eight one one one one
binding misaligned
open circuit in lft front seat haptic actuator
loose gas cap
battery failed midtonics test j abt d upxb
screw puncture in right rear tire
possible leak
found oil cap to have come off and allow small amout of oil
to leak three
left front new dot lmja d ur
right front new dot lmja d ur
as per light
notice both right side wheels are bent
need wheel repairs
battery not taking a charge
new battery post date
center console trim button is peeling up
found nail in left rear tire leaking air
found nail in left front tire leaking air
bad battery warranty code c l j door atg
bac code
right rear tire sensor is reading Zero psi all the time
front tires worn down to the wear bars mm
washer nozzle line cracked
ordered key remote and blade
found a screw in right rear wheel leaking air
battery tested at six volts cca and to replace battery
burnt right rear bulb
defective
left rear tire has puncture in tread
seven seven cf five
seven seven cf seven
faded peeling broken panels in interior
tires from dry rotted and bad
belt tensioner and both idler pulleys have bearing noise
balljoints have play and control arm bushings torn
new control arms and tires
cooling fan was inop
test drove vehicle multiple times
veh appears to have had collision damage motor mounts
are broken and engine is shoved forward
seven seven na seven five
battery leaking electolyte onto wiring
found that thermostat bleeder screw leaking
vehicle leaking oil onto alternator and down engine
inspected and found oil leaking from front timing cover
due to gasket defect
could not duplicate no crank issue battery charger low
upon inspection found cooling system to be empty visible
leak coming from thermostat housing
serpentine belt came off inspected and verified broken
belt inspected all pulleys and tensioners found crank
pulley to have seperated at vibration dampner causing belt
to become damaged and came off
fuel pump internal fault
fuel level sensor unsecure at sending unit
failure of retaining tabs on storage compartment of center
panel on instrument cluster
replace crankshaft position sensor per tech
found flash updates for tcm and pcm
found both rear axle seals leaking
justin kyle thomas gkalnek h three three three
three three
no oil on indicator and engine rattling severly
alignment after suspension replacement
replaced left and right front lower control arms
front lower control arm bushing split
provided quote to replace rear view mirror
retaining pin not fit inside folding arm
right brake light bulb open circuit
punctured and leaking r r tire has aftermarket chrome
wheels and different tire sizes from stock
coolant pump seized closed
aux water pump leaking from seam
possiable intermittent fault of the purge valve
resecure
adjust latch
overhead control panel sunroof button doesnt come seperate
body flex
door handle worn and will not catch
thomas patrick hall lrbfxfsx hd four
transmissino adaptive shift relearn
left o sensor downstream fault open circuit
front brake pads worn rotor good
rear brakes mm recomend front brake pads
left o sensor upstream faulty
right front air strut leaking
did not perform service due to camshaft adjuster
cylinder head problem
nail in left front tire
ordered rear mats
rodney keith williams gkalnek h one one one one one
one one one one
found heater hoses broken off at heater core fittings
test and replace under hood fuse block
gary michael alfred gakrbkd hjthree three
codes p p stored in ecm internal ecm
fault ign one reads v to low
manifold tumble flap linkage broken
kymla dione williams lrbfxasa hd three
five
tech lubed sway bar bushings and put chassis ears on
left strut noise could be heard from strut through chassis
ears suggested strut with all parts replaced except spring
noise can not pin pointed to one specific part
on strut
christina rocha johnson gakrakd hj fourfour four
five five
the rear bumper is misaligned
test drive check bulletins and pi check codes found
found history body codes not related to stalling
condition
no issues found
could not duplicate the concern
no true problems found
howard malone patty twogkalnek h two twotwo two
one one one
the rear right door lock actuator is open internally
found sensor out of spec
found upper ball joints to have play in them causing tire
wear
sandra dee lassberg g gl ex h eight eight
four
fan clutch turning to fast
per cust request
required by light
midtronics jauma t dwxupx
arlen harathunian g zr ss hu eight eight
eight two two eight
torque converter shudder
pip h
relearn shift adaptations na
bded one seven gpm seven degrees f cycle
no current or stored faults
screw in right rear tire
lower oil pan leaking oil
driver door window not properly adjusted
altus liles gakrbkd h two two two
intermediate shaft bearing failure right front axle
slinging grease from both boots and left and right axle
seals leaking fluid engine coolant reservoir cracked
sold car please do inspect recheck
engine light is on active code for p small evap leak
detected perform eism forced monitor test monitored
eism state and fuel tank pressure ran vehicle to psi and
turned off vehcile and monitored fuel tank pressure pressur
drops to psi with in one minute small to medium leak
test gas cap cap not holding pressure
vehicle has open recall
driver s seat cushion leather coming apart on left
side bolster
left front tire is worn on inner and outer edges
balance all tires
chain tensioners and check valves need replaced
jason lee meierhoff gakrbkd hj eighteight eight
test drove vehicle and verified customers compliant
vehicle idles rough on drive checked service information
and found bulletin na pertaining to customers
complaint
checked and sunroof is adjusted to specs at this time
the cluster panel came loose
the rear compartment latch came apart
the liftgate power assist actuator is open internally
complete code s d
client states a c not blowing cold at times
input shaft seal leaking
no work performed
upstream oxygen sensor failed
line one continued
two two
socket in connector xtwo two in pin position bent and
broken creating high resistance in power supply circuit
between fuse box f and additional coolant circulation
pump m seven
oil may enter harness
led in right rear tail lamp has an open and switching
substitute lighting on upon diagnosis found ground wire
held together with electrical tape
centrifuge cover leaking
yaniv oren gtp mec hg
five five
the a c compressor locked up and broke the pulley
kara rene sanchez g gl ex h
four four
test drove and found cross rails rattling when driving
battery tested bad with gr code c c jcjk hg
randy dean workman gtp nec hg
tech compressor hose to condenser rubbed through at
wall between radiator causing leak
scheduled maintenance due to time or mileage
prepaid maintenance contract attached to ro
fluid low
replaced oil pan gasket and side gasket
john s haggart g zp ss hu
two two two
tested electrical found blower motor and motor
module shorted
battery failed laod test and five years old
recall
codes for faults in crnkshaft position sensor
had high restiance in the battery found in the sds
recall
the right front door link is coming apart
unable to duplicate cust concern at this time
no updates at this time and no codes present at this time
pre delivery re check to be performed on vehicle
sold unit
customer request program p c m e c m to factory specs
could not look at vehicle due to back log on work
unable to lift vehicle due to conversion
while performing service found drivers side vent left to be
mechanically faulty
a c not cooling only cools to f
per nav update request
nail on left front tire low tread on right front
update needed f f
shorted transmitter
nail in right front tire
service injectors
suzanne leigh mcanally lrbfxfsxeighthd eight eight
four four
dtc p evap system has small leak found evap purge
solenoid valve stuck open
test elect and replace battery
customer postponed repair
darly l newman g zs ss hu eight eight eight
no codes stored test elect and replace positive fuse
block cable with fuse plate
windshield license plate dont match
car license plate
motor electronics control unit software status error
setting dtc p the pressure sensor pressure switch
of the evaporative emission control system has a malfunction
Zero Zero eight
the radio is miscalibrated per doc
complete code s f
failed midtronics test jq h bt u u f
rear passenger door trim is installed too far forward
paper work in glove box
battery test code jje a t c upx
rear tires are at five nds replacements will be needed soon
the left front headlamp is shorted out internally
paula blair smith gakrbkd hj eight eight
recall
customer one action recall
warped lamp asy
right side headphone has a short circuit in the battery
holder
william darren bryan gtp mec hg nine
wipers were misadjusted during wash
placed new wheel key in front cup holder
rene flores g gm ex h
tech completed rear brakes turn rotors
unable to duplicate customer concern
front brakes mm rear brakes mm
jason stephen nyarady lrbfxbsa hd
four four
sticking retractor
jennifer dotson quine lrbfxbsa hd
one one one one
main battery not holding full charge causing preconditions
for eco start stop to not be met
rear brake had two material remaining
notice front brake pads has slight squeal
has over material remaining
per odor in vents
door handle bracket on back of door panel broken
found front engine mount fractured
connected tech to vehicle found dtc p in ecm
performed purge seal function and found vacuum to be
increasing after system sealed removed purge valve and
found it stuck open
nail in left rear tire
michael joseph carlisle kl cjbsb hb three
eight eight five five
bulb burned out
front pass outside door handle was broken
service suspension light was coming on due to dtc c
for the rear suspension air compressor shorted needs
suspension compressor and rear shocks cusotmer declined
also found that the steering gear had exessive amount of
play in the gear
oil filter wasn t tight small drip from filter
recall tail lamp carrier
found a small screw inside edge of left rear tire
found a screw in left front tire
rattle comming from loose belt tensioner
jeffrey ward hammon gtp nec hg
six six
nail found on sidewall of right rear tire
unrepaiable
old dot xwapr
nd tread depth
warped left front app
completed campaign
customer states car would not start
steering wheel was off center
battery tested bad with gr code aqc dp tg
multimedia connection unit has internal hardware fault
rhonda ann oneill lrbfxbsatwohd two two
two two
left front and right rear tires have nails in them
low charge due to leaking rear evap core
pre delivery inspection re check to be performed on vehicle
jordan towing
customer states that he needs a tire stem for spare
pre delivery re check sold unit for thursday
lt temp actuator is open internally
recall
Zero seven kev seven Zero
mb has determined that during heavy braking customer may
experience very minimal drift to the right
new r f unfjn r r unfjn
old r f unfjn r r unfjn
one see job one
road tested vehicle and verified concern vibration
present at all speeds installed picoscope and road tested
while monitoring vibration data no immediate concerns
visible though p did spike six mg when vibrations felt
operated vehicle in m to bypass cylinder deactivation and
felt no change in vibration operated vehicle with gds while
monitoring tcc data and verified slip speed when
vibrations felt commanded tcc full on and verified no
change in vibration
shelli naomi conger gks ckjeighthr eight
nine
check engine light on
cut off trailer hitch
injector one two leaking
rear sam was unplugged
fuel door actuator inop
edwin webb rimkus kl cjbsb hb seven seven
three
sublet
secondary air pump f c present egr switch over valve
not suppling vacuum to egr
front sway bar links are loose
verify engine will not start with several low voltage codes
stored test starting charging system and found the battery
has failed need to replace battery and clear codes then
can test trouble codes
upper radiator hose leaking
low on refrigerant erase codes in ac control module
tabs for trim broken
water ingress into passenger compartment due to breached
seal at roof mount a c unit
faulty vehicle supply battery
vehicle had open recall for t orc module flash
poor connection at hmi doc
shorted driver heptic motor
krika lynne jones gakrbkd hj two
four
master cylinder was leaking into the booster
odometer says no fuse verified customers cocnern inspected
and found iod fuse to be unplugged
see line eight for repairs installed fuse and operates
properly
see line eight for repairs no lights on at this time
right front parking lamp inop
nail in right rear tire
caroleanne harrity g zpfivess hu five five
five five
dtcs in ecm tcm ebcm bcm fpcm and pbcm all codes
realted to loss of communication on high speed network
only able to duplicate concern once only dtcs to reset
are u in ebcm and c in pbcm customer has had only
negative batery cable replaced at outside repair shop not
both as had been recommended tac case eight eighteight spoke
with wes recommended dielectric grease in ecm ebcm tcm
and fpcm connectors and to check for harnesses rubbed
through in several areas no damage found to any harness
short positive battery cable load tested at over
milivolts greater than gm specifications recommended all
positive battery cables to start with
check a c operation perform leak test found a c evap
leaking
bulbs inop
faulty steering column lock module
replace right front low beam right front parking lamp bulbs and left front parking
lamp bulbs
leaking intake manifold and breather hose
left front headlamp unit fogged
Zero bZeroone yone one
transmission downshifts needed to be adapted
oxygen sensor upstream of catalytic converter electrical
fault setting dtc p the pump current connection of
oxygen sensor one has a fault or open
Zero one one one
tech completed add license kit
tech completed safety
left rear shock leaking
found water pump leaking coolant
outer tail light bulbs open circuit
passed
drivetrain vibrations
due time and mileage
fixed
no records of events or parts ordered
correction software available
open recall for reprogramming of instrument cluster
faulty brake lamp switch
kent wayne garrett gkknnlsxhz eight eight eight eight
eight eight
low brake fluid light and the red brake light were on with
the stablitrac light and traction control off light
found that the master cylinder fluid was low fluid was
leaking from the rear seal of master into the brake booster
missing pull tab at right rear window shade
faulty sbc pump pressure reservoir
internal fault of egr positioner
one one na one
wanda conn mcclure gkknnls jz
two fuel injector not flowing a sufficient amount of fuel
at times resulting in codes p d and p
sagging engine mounts
ellen marion degen gakrbkd hjthree eight eight three
five
found front engine cover leaking oil
jamie deeann kimberling gkalnek h Zero Zero Zero
eight eight eight
rear aux evap leaking
placed wheel lock in glove box
adblue tank module malfunction
tested on gr battery had a dead cell
from line one
positive wire for cigarette lighter shorted to ground
fuse blew
see line two for remainding story
had misfire codes p p p misfire on
two and six
battery failed test
five removed nail from left rear tire and plugged hole
complete
three
complete
found the right front strut blown out
vehicle has no front window tint
wheel lock socket in glove box
water pump leaking
part ordered case no eight eight
tire pressure sensor
could not verify concern
puncture in rear right tire
battery test code j tma t d upx
terry wayne lawrence gtp mec hg
tech both fuel tank pressure sensor and purge solenoid
found faulty after testing
installed both door harness and lighting harness
complete code a
the rt turn signal is operating as designed at this time
daniel deanda lrbfxfsx hd
three
light on
cylinder one glow plug internal failure
fill level sensor for adblue tank faulty
right rear brake light bulb and blink is burnt out
cherrell lanae terrell kl cjbsb hb
five
dtc c was present for the left rear wheel speed sensor
ring on back of hub was broken
cecil rae rollins lrbfxfsx hd
four four four
checked for dtc and found seven dtc checked oil and
no oil was present on dipstick causing actuator rattling
found oil filter to be leaking
autho nine nine hector a eight nine am fualt code with the o
sensor cel
when looking into the cel the cdi had two codes that where
activeon for nox and one for ox
hooked up sds and found codes in the cdi for the downstream
nox sensor
codes in both for nox and ox sesnor active
recovered one lbs of refrigerant found a c compressor
clutch melted duce to internal failure of compressor
battery failed midtronics test br ulfb
replaced battery
replaced the left front side marker bulb
christopher b peters gakrbkd hj four eight eight four eight
four
the lt temp actuator is open internally setting a
b code
patrice anne adler kl cjbsb hb eightfiveeightfive eight five
four four
unable to duplicate concern low side pressure psi
high side pressure psi no leaks found blower motor
operating as designed system cooling as designed
andrew bruce cohen lrbfxfsx hd seven seven seven
five
shorted radio control assy
left front wheel is cracked
alan madden brown gkkrskd hj seven seven seven
three
wilma bishop redeker g gl exsevenh seven seven
recommend take to chrysler service or to facility
with capability to communicate with chrysler products
faulty software in audio system
loose connection at right rear tail lamp due to connector
housing tabs misformed and not locking down correctly
aaron doyle lasater gkalnek h seven seven
five five five
repair left front tire
brakes have eight mm left and unable to duplicate pulsation
braking
washer fluid pump and the line to squirters leaking
left rear new dot a lh nxx
left rear new dot a lh nxx
power steering housing replace
wss recall
scheduled maintenance due to time or mileage
client battery declined
failed midtronic test
me software error
mark wallace gakrbkd hj seven seven seven
five
s passenger air bag inflator recall
r drivers air bag inflator recall
state insepction due
cut in sidewall of left front tire
mb select
customer tire had a blowout while driving on highway
tires have less than miles on them
broken regulator
four found splash shield under vehicle missing four bolts was
secured by zip ties
tech battery tested bad warranty code adc wbe v
bac code
nail on left rear tire and right front tire
loose guides
battery failed midtronics test mabt b upxb
ryan matthew phelps gkknnlsxhz ninenine nine
nine
compressor locked up and compressor belt melted and
broken
maintenace
failed midtronics test j bt db clfb
joyce doran white gkalnek h nine nine
operated a c system and verified customers complaint
a c system not cooling checked for leaks and found
auxiliary evaporator leaking found bulletin na and
followed instructions to replace auxiliary evaporator and
blower motor assembly
reimburse client
reschedule with body shop
t steering wheel wiring recall
found left rear brake lamp bulb to be inop
found nail in left rear tire causing lose off air
tech completed check
jml four
pushed out of spot
left front new dot a xk nxx
left front old dot a xk nxx
left front abs wheel speed sensor failed
check diagnosticnostic with wi tech perform diagnosticnostic tests for left front
wheel speed sensor erratic performance inspect tone wheel
inspect wiring test speed sensor
bad battery failed midtronics test
mounted two new front tires
battery tested bad with gr
code evc l hq qv
failed battery test
found hole is side wall of left front tire
faulty washer pump
chaved wire for motor
eight four cf
two kev two
seven seven cf
seven na seven five
eight six kev six eight
Zero na Zero Zero
eight four cf
Zeroeight eight jml eight Zero
Zero two na two Zero
Zero one na one Zero
eight cf
four jml four
kev nine six
na two two
acc module was out of alignment at the time caused code
c a to come up
due to wires not sitting properly and defective camera found
through star case s and a dot on the radio due
to the camera that needed to be replaced star case
code p b
front two tires ar twomm
right rea tire has nail puncture
check engine light is on active code for p crank
sensor circuit reset code and retest vehicle after idling
for a few minutes code goes active and vehicle stops running
vehicle then has extended crank time inspected crank sensor
and connector and wiring found wiring to crank sensor to be
melted together causing crank sensor to short out
internal fault in ism control module
buffer battery failed
right sunroof guide rail guide failed
body seal at tail gate does not remain secure after the tail
gate is lifted
tpms needed to be reset on dash
striker out of adjustment
tow hook cover deformed
replaced right fog and both tag bulbs
found the left temp actuator siezed and a leaking
compressor condenser hose
air filters dirty
belt on outside edge of tensioner
lube oil filter
three
david anthony shildler kl cjasbxhb eight eight eight eight
one one one one
replace right rear lower control arm cover
connected mdi to vehicle through gds found dtc p in
ecm all circuits for b s ho s check good internal fault
of sensor
cluster lens cracking at outside edge verified concern
ordered new lens
p in ecm intake camshaft actuator solenoid open
internally
nail in right front tire
left front side marker bulb is burned out
p quarter vent window switch recall
m p c m software update recall
clogged
john michael meleky gkknnlsxhz eight eight eight eight
found washer fluid hose in a bind
front left pads are at mm
spare wheel valve stem leaking
loose fitting rear sunrrof sun shade
maintenance required
client need front brake pads and rotors
also need rear tires declined
robert allen zerkle g zp ss hu nine nine
four
found water pump leaking coolant
one one
complete
replaced damaged right park brake shoe
found rear right axle seal leaking during inspection
replaced bulb
richards morse rhodes gkknmls jz nine nine
one one
recall campaign
window not normalized correctly
s o r c module recall
battery failed load test
valve stem leaking
underbody ripped due to making contact with curb or road
recall
rear tire pressures extremely high
r drivers air bag inflator recall
scheduled maintenance due to time or mileage
client need rear tires declined
impact
mufaddal zoeb bootwala gkknmla hz nine nine nine
four four four
recovered one lbs of refrigerant found rear evaporator
leaking vehicle built too late for bulletin na
found nail in l rear tire leaking air
inner front brake pad below minimum spec
jhc bt vm left front battery failed midtronics
imad ahmed dandis gakrbkd hj
fourfour four
poor fitting seat cushion and pad
campaign
juan torres gakrbkd hj
two two
tested with gr bad cell battery
test drove vehicle heard no brake noise brake pads look
brand new
found a screw in left rear tire did not puncture into tire
sensor light on
bill used car department
s o r c module recall
air bag lamp on prior to recall being performed
placed wheel lock in front cup holder
salvador villarreal gkknnlsxhz
four
nail in left rear tire
aux battery failed midtronics test and has fault code b e
battery not holding charge
found trim on ac nozzle center right to be peeling
client has nail in left rear tire rear right at mm
both rear tires are at mm
vehicle will not pass due to tires
t o r c module software udpate
hole in right front tire
all four tires below mm
requsted
no fault found
verified software was latest calibration setting in
ecm and tcm road tested vehicle at varied speeds road
conditions and terrains but did not feel abnormal shifting
no shudders or harsh shifts felt at this time
engine used oil
aux battery malfunction
driver front wheel is cracked
completed
seven oneseven cf one seven
seven seven cf
Zero na Zero
na six
Zero kev Zero Zero
seven two seven na seven two
seven seven cf seven
seven seven cf five
seven seven cf five tech
seven seven cf three
seven seven cf
jml pdr done
right cylinder head has build up at valves causing misfire
abc and power steering fluids low causing a whining noise
could not certifie
tensioner spring failing too weak to keep correct tension
on drive belt
thang tat cao gkalnekeighth eight eight
two two
unable to duplicate customer s concern at this time no
dtcs in any module
unable to duplicate customer s concern at this time
noise believed to be related to belt issue found a c
compressor leaking and noisy
roadside call
battery faild midtronics g br wxujxb
battery failed midtronics g br wxulf
dot left rear old my dx new my dx
dot rear right old my dx new my dx
front tires were worn
shorted speaker
vehicle had open recall t orc module update
vehicle had open recall for s selective catalytice reducti
on catalyst
schairmain rochell moton twogkalnektwoh twotwo two two two two
four four
inspect for any abnormal noise
b a shorted column lock actuator
adil ali lrbfxfsx hd two two
four
shorted driver door latch
found rear pads at client declined repairs
dot rear right new mk vx old mk vx
found left rear tire sensor not responding when in learn
mode
t drivers air bag recall
internal malfunction in transmitter key
verify abs light on with code c a test and found left front wss
had failed
t o r c module softrware update
rear pads at
pads at rotors uneven and have scoring
more than days before registration due
just bought the car
no work done no front diff
vehicle had open recall for t orc reprogram
loose
david baker carroll g zs ss hu nine
one one one one
reinspection
repaired tire and replaced spare to trunk
complete
found a small screw in right rear tire leaking air
both rear tail lamp carriers melted
low coolant level
found credit card blocking center console lid
omad ahmed dandis gkknmla hz
two two two
wearped
trans mount collapsed
shifter bushing gone
right front headlamp
cstomer request
battery failed mdtrnx m br ulfb
battery failed midtronics g mobr b ulfb
tire light on active code c right front sensor no
signal test sensor interal failure
clayton earl coffee lrbfxasaxhd
three
justin scott pisciotta gakrbkd hj
four four
cracked door link
missing retainer
cracked latch
low output
s transmission electronic shifter recall
found dtc p and p stored in ecm tested
electrical and found bank one sensor one o sensor
found heater hoses leaking coolant
low battery output
both right front and rear right tire cut torn on side wall
jessica rebecca dunn gkkrskd hj
seven seven
found a c compressor clutch melted and rear evaporator leaki
ng ref at two Zero lbs spec two lbs
state due for registration
connected gr to vehicles battery battery failed load test
with a bad cell gr warranty code drc g mm ssg
seven seven cf
right front of vehicle sitting low front strut not holding
impact damage rear case half
double flared and repositioned damaged exhaust
pressure hose
Zero five kev five Zero
no work done at this time
client took vehicle
motor mounts collapsed
repairs on other line
front cylinder head covers leaking on both sides
faulty usb port
software update for comand
adhesive for trunk lid defective
check fuel gauge operation check diagnostic with wi tech
perform diagnostic tests for p fuel level sensor circ
high test wiring
car over due for b service by days
all four tires below spec
rear inside brake pad at the wear sensor
diesel in gasoline fuel tank
battery test code j t cp ulf
belt and tensioner are worn out rear brakes are worn out
air filter due spark plugs due trans service due
installed parts from bullitein pit a per tech
reccomendation
during visual inspection and test drive found noise
coming from left front wheel hub
richard delano trcka g gm ex h eight eight
one one one
replace waterpump and coolant return hose
lube oil filter rotate
right brake light bulb is burned out
maintenance required
client need front tires declined
p thermostat rationality pcm up to date coolant level
full fans working correctly
marcus brown g zsfivess hu eight eight five five
two two two two
code p intake cam actuator solenoid sticking
filter dirty
michael tracy brown lrbfxbsa hd eight eight
five
burned bulb
chrome on rim flaking on inside sealed with bead sealer
placed on door rear
michele elena smith gakrbkd hj eighteight eight eight
two two two
nail found in tire causing air leak
rear evaporator leaking new design blower motor
already installed
kaitlyn fitch trahan gkknnlsxhz eight eight eight
four four
rt rear seat armrest comming loose
rt front door binding
leaking struts
brake pads are percent in front and percent in rear
rotors are glazed causing noise
washer pump inop
noise coming from steering column seal
safety only state
john robert minton lrbfxasaxhd eight eight
eight eight
battery failed elec test
recall
found nail in pass rear tire repaired and placed on
pass front
complete
the bulb was burned out
tire it flat
replace lh heater hose t natural in color
refill cooling system
lft front seat track binding
found screw in rear right tire slow leak
buffer battery electrical fault setting dtc b e b the
buffer battery has a malfunction
Zero Zero one
midtronics test code h h t cr u tf
battery info v ah a en date stamp
perform ac system performance test
ac cooling to degrees
pulled nail was not leaking door front
did not rotate due to cross thread lug stud cust advised
to replace but declined at this time
brenda p mckenny kl cjbsb hb
five
no problem found
right rear shock absorber leaking
tires below spec
scheduled maintenance due to time or mileage
client need rear tires declined
found nail in right front tire slow leak
matthew garrabrants gkalnek h
four four
no service kits available at this
left brake light turn signal inop
broken seat panels
open circuit in sensor
candi rae conner kl cjbsb hbone one one one
four four
five
rotors warped
unable to duplicate conern at this time
oil and filter change
charge and test battery battery failed test
service recheck please do inspect
code p
service injectors
customer declined replacement of rear tires
repairs on other line
electrical fault
looking for new supplyer no eta
short
not known
not known
volt battery dead p e and b b codes
inspected vehicle test drove while slightly turning
left or right while driving bearing noise from front of
vehicle trace noise to front hub bearings becoming noisy
noise from front of vehicle steering while driving
verified noise found steering gear upper and lower
intermidiate shafts to have excessive play and causing
noise
one jml one
two one na one two
eight na four eight
noisy
due every two years two miles
verified that sunroof is inop
check engine light is on active code for p thermostat
rationality inspected cooling system coolant level full
monitored data using scan tool thermostat stuck in open
position and vehicle taking long time to warm up
found oil leak coming from the front engine timing cover
removed engine from vehicle and removed the timing cover
found that the timing chain tensioners were stretched out
and timing chains and tensioners need to be replaced
lydia ann stevens gakrckd hj
tech codes p p p p p ad p
p and p reading past not present
all bank one codes checked wiring and harnesses no misfire
present during testing with tech two ses light not on
new dot b a ux
rear axle differential makes noise within a limited speed
range
Zero ZeroZeroone g one
found that regulator was broken
found that trans was broken internally unknown to what
was broken but veh would not got over mph and shook
found in normal working order
tires were at psi
five
removed screw and plugged hole
replaced retainer
five complete
five complete
fmgaxbuy g vu
trunk partition cover not closed properly
out of align speck
new l f ubjoo x r f ubj x
old l f ubjoo x r f ubj x
charge to new car department
vehicle had heat damage on door trim panel
trunk liner bent not attatched
four four Zero
front shocks leaking
kristen kay watkins gks akcxhr eight eight eight
six six six
compressor locked up belt missing and condenser leak
ing recovered one lbs
send to colors on parade
oil contamination in engine harness camshaft position
sensors fuel injectors m e and left hpp
oil present in engine hareness camshaft position sensors
injectors m e and hpp
one one five
replaced pads and wear sensors
two two five
r r door panel and replaced window switch
replace both rt side wheels
electrical connectors spread open at connector x for
right front side air bag and belt buckle causing
intermittent resistance change failure setting dtc sb c
the position sensor front passenger seat has a malfunction
b the buckle front passenger seat has a malfunction
b a the retractor front passenger has a malfunction