replace right valve cover
customer atates she has a oil leak from under scar check and advise
replace transmission pan gasket
valvoline additves
repair the right front bumper m s
general labor for extra time ok by gc
customer states there is a grinding noise coming from the steering system when making turns has had work done to thesteering during past visits check and advise
upon installing a second abs modulator valve on ro tech found the alve leaking brake fluid again parts warranty
provided rental vehicle vin kb
customer states the newly installed tire mounted on the driver rear wheel is leaking and found low this morning checkand advise
exterior gas filler door gets stuck and wont open when closed back spring may be missing checkand advise
customer states when shifting into reverse vehicle has a harsh jerk check and advise
perform multi point vehicle inspection perform brake inspection brakes squeel loud
during inspection found oilo leaking from side of motor advise
customer states the a c system is not blowing out cold air check and advise
customer states the brake pedal is getting hard when brakes are applied check and advise special coverage n
customer states driver side running board intermintently does not fold out check and advise
check and replace air filtter
customer states following fuel injector replacement at previous visit vehicle has felt sluggish and check engine light came on once light lit vehicle sputtered and stalled out check and advise
customer states the service tpms light keeps coming on the cluster
customer request to perfrom brake fluid flush
customer request to replace both batterys with cca
customer request to adjust parking brake
customer states interior door handle broke off needs repair
customer states the fuel gauge is not working marking empty when tank is full fuel tank currently full check and advise
replace rear brake pads as per customer request
perform brake fluid flush as per customer request
replace front brake pads as per customers request
resurface front and rear brake rotors as per customers request
customer states install part ordered exterior molding refer to ro
paint and touch up
paint touch up prior to sale of vehicle
customer states the cluster is reading the left front tire is flat check and advise
customer request to reapir left rear tire has screw in it
customer states the screen at times is hazy and difficult to see when reversing check and advise
customer states the headlamps have condensation check and advise
during road test technician found transmission slipping
customer states service engine soon light is on customer states there is a fuel smell coming from the vehicle diagnose and advise
customer states the transmission is slipping vehicle kicking out of overdrive and downshifting on its own check andadvise
vehicle dropped by preffered auto sara
pdh interior protection package dealer installed premium all weather floor mats premium all weather cargo mat
vli premium all weather cargo mat dealer installed
install trailer brake control
install plug for bed
install front right wheel bearing part per customer request
customer states stabilitrac is malfunctioning when driving at random times it starts flickering the warning he turnsthe car off then back on it works for a while check advise
customer states a c is whistling making a jet noise when on high or medium speed checkand advise
customer states transmission is thumping when stopping or at low speeds check and advise
customer states a c is making a loud noise from engine compartment check and advise
customer states car is idleing rough truck sprutters a bit checkand advise
customer states transmission is shifting hard checkand advise
customer states driver seat belt does not buckle in check and advise
during ins pection found rear shocks leaking repair
install gm bed tent
during ins pection found there is oil leaking from the rear differential area repair
customer states cue screen is cracking check parts and availability
during iinspection found the passenger window is inoperative advise
during inspection found the rear door switch for the locks is inoperative repair
perform factory recall per instruction reprogram engine control module
customer states there is a oil leak coming from the vehicle check and advise
customer states there is a water leak coming from the driver side upper corner of the vehicle near the visor check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer states vehicle is not starting and has no power check and advise
replace brake brake pads
add kayak rack to top of rack system
upon inspection found oil cooler line leaking
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform factory recall per instruction loss of propulsion high voltage battery without notification expires
perform factory recall e water intrusion into battery tub
customer states the driver side rearview mirror defrost is not working check and advise
cav integrated cargo liner dealer installed pdf floor liner package dealer installed st and nd row all weather floor liners rd row all weather floor liner integrated cargo liner rib floor liner package rd row dealer installed ria floor liner package all rows dealer installed
customer states the vehicle is jolting when traveling down the road seems to be acting like if the injectors are failing check and advise
customer states there is a clunk coming from the front suspension check and advise
customer states the low oil pressure light came on light is currently off check and advise
customer states there is a delayed start when starting the vehicle vehicle had a new battery installed but vehicle still has a delayed start check and advise
while parked on sales lot the vehcile will not start advise
customer states the driver side front axle seal may be leaking replaced seven at miles ro check andadvise
customer states there is a rattling noise heard when accelerating check and advise
seat reapir
repair bum
repair to the drivers side front door
customer states brakes are making a clicking noise under hard braking and when in reverse check and advise
customer states transmission is shifting heavy and hard between first an second gear check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
check engine light customer states when accelerating on steep hills can feel vehicle stumble hessitate check and advise
transmission shutters in rd gear under light load check and advise
general repairs thermostat
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
driver door has ding and paint chip
install fuel filter by customer request
customer states interior dome light is does not come on when do is opened check and advise
customer st ates driver door will not lock or unlock with remote
customer states windshield wiper spray will not spray check and advise
customer states front horn has lost volume when pressed check and advise
install one drivers door latch p a one per customer request
install one horn p a per customer request
perform factory recall per instruction front airbag and pretensioners non deploy
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
water dripping from under the dash board interior
customer states reverse screen intermitently locks check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states engine smells like burnt oil while driving checkand advise
customer states looks like power steering fluid is leaking check and advise
accessories pef floor liner package dealer installed integrated cargo liner front nd row floor liner ria front and nd row floor liners dealer installed cav integrated cargo liner dealer installed
customer states front right passenger seat belt is not working properly check and advise
customer states passenger side headliner is exposed check and advise
customer states rear spoiler is not sitting flush check and advise
customer states lithium ion charging system lightt is on and car will not charge check and advise
per factory recall trapped hydrogen gas rear brakes
customer states there is astill a water leak present on the driver side upper corner by the visor check and advise
truck on showroom floor had to be jump started now all lights are on advie
sales dept states the vehicle will not start advise
performe factory recall n ecm obd memory cleared
customer states the driver side a piller keeps coming loose and not sitting properly check and advise
customer states the bed liner screw on the driver side near the tailgate is missing check and advise
customer states there is a rattling noise coming from the vehicle at first start up only heard when cold check and advise
customer states the traction cotrol light came on while traveling uphill loss of power diagnose and advise
customer states tpms sensor says low tire pressure check and advise
customer request to perform front end alignment
perform factory recall per instruction n loss of propulsion due to low cell voltage
customer states nail in left front tire check and advise
change cabin filter
customer states when braking vehicle pulls to the left check and advise
front and rear bumpers
install ordered alternator refer to ro
install ordered rd brake light assembly refer to ro
install ordered motor mount refer to ro
upon inspection found passenger side axle seal leaking remove and replace
reseal oil pan
repair drivers side door latch make it work
supplemental restraint system air bag control module
replace the rear consol cover
replace the sail panel sides
install leather seats ok by jose lopez
customer states car stereo speakers make a popping noise and radio display flickers and a c buttons flicker on and off
repair the lower front facia
customer states issue with radio screen radio screen is completely black at all times even in reverse check and advise
customer states there is a message appearing on the cluster stating to shift vehicle into park when attemptingto shutvehicle off check and advise
custumer states battery is a little low can it be left on a charger for a few hours
cperform factory recall per instruction driver side window switch inoperative
customer states the reverse light is not flashing when backing up passenger side flashes but not the driver side check and advise
customer states the service driver assist light is lit on instrument cluster
reseal transfer case
customer states there is a delayed start when attempting to first start up vehicle vehicle did have to be jumpstarted check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states there is a engine oil leak coming from the vehicle check and advise
customer states there is a transmission fluid leaking coming from the vehicle check and advise
customer states left front tpms sensor is intermittently giving incorrect reading check and advise
perform factory recall per instruction trapped hydrogen gas rear brakes
cusotmer states that the paint is fading on the hood and the roof
note portfolio cilajet claim auth et kcqz
customer states when accelerating vehicle it feels forced recently had transmission serviced refer to ro checkand advise
customer states the driver side front seat frame trim keeps popping off check and advise
customer states the driver side front door lock cover is missing check and advise
customer states the rear cargo tray lid handle is not sitting flush check and advise
customer states the rd row is not dropping fully when dropping down check and advise
customer states a c is not blowing cold air check and advise
provide courtesy transportation loaner vin k
customer states truck is failing to start at random times needs to be jumpstarted battery not holding a charge checkand advise
customer states the vehicle began overheating causing the a c to shut off vehicle appeared to be leaking coolant cooling fans were staying on once vehicle was shut off check and advise
customer states the front passenger door has a popping sound when opening the door check and advise
accessories cav integrated cargo liner dealer installed pdf floor liner package dealer installed st and ndrow all weather floor liners rd row all weather floor liner integrated cargo liner ria floor liner package all rows dealer installed rib floor liner package rd row dealer installed
upon battery load test on ro tech found battery failed wcc g erg jdjbb kg
customer states recall erratic wheel speed sensor signal perform factory recall per instruction
customer states recall vehicle speed not limited per documentation
customer states gear lever is failing to shift completely into park at random times checkand advise
n decreased acceleration hesitation exp w base warranty
n no crank due to discharged battery exp w base warranty
sales dept states the brake system failure light came up on the dash cluster while driving check and advise
install cross bars and bike rack
customer request to balance all four tires
perform mobile one full synthetic engine oil change
replace the rear pinion seal
the power windows are inoperative at times advise
program key fob see ray in parts
customer states left rear tire is flat check to see if repairable
customer states there is a slow leak coming from the r r wheel
perform factory recall per instruction loss of propulsion high voltage battery without notification expires
peright frontorm engine oil and filter change w dexos full synthetic oil rotate tires oem wheels only peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
remove nail and patch driver front tire
customer states the black outside door trim is loose and flaps when the wind hits it check and advise
customer states the front wheels are chipping and flaking check and advise
customer states the service stabilitrac light is lit check and advise
remove and replace all eight spark plugs and wires
remove and replace both valve cover gaskets
remove and replace oil pan gasket and engine oil cooler line gasket at block
customer states coolant is low check for any coolant leaks check and advise
customer states right front tire is leaking air from valve stem check and advise
perform factory recall per instruction n loss of propulsion due low cell voltage
install cabin air filter per customer request
perform factory recall per instruction eps loss of steering assist
customer states service engine soon light is on vehicle intermittently runs rough diagnose and advise
customer states service engine soon light is on along with multiple other lights vehicle would start up then die when shifted into drive after that vehicle would not start diagnose and advise
upon inspection found rear shocks leaking
during detail the passenger rear door will not stay closed repair
customer request to perform four wheel alignment
customer states when driving over bumps phone connected to radio disconnects and does not connect check and advise
both front tires are flat check and advise
customer states there is a abnormal clunk sound heard when reversing check and advise
customer states the rear camera is staying on and wont shut off when shifted into drive and beginning to drive down the road will stay on for a few min check and advise
customer states the radio is not functioning correctly volume at times will not work channels unable to be switched bluetooth will not sync to phone system resets on its own while driving as well when this occurs customers need toshut vehicle off in order for radio to work properly check and advise
customer request to remove and replace spark plugs
customer request to perform transmission fluid service drain and fill
customer states service engine soon light is on diagnose and advise p code pulled
install bumper bike rack
customer states just purchased new dvd headphones and are inoperative check and advise
customer request to install customer supplied part fuel pressure regulator fuel injection pressure regulator pro demand one hour
perform factory recall per instruction brake lamps inoperative or continuous illumination
please order drivers side mat assembly it is coming apart if not repairable
perform diesel engine oil filter service reset tire pressure to proper psi complete visual inspection of accessible fluid levels top off def
customer states the driver side headrest tv is inop screen is black and no picture comes up check and advise
gas cap filler neck missing retaining clip install new retaining clip
customer states the whining chirping sound from the front axle has returned check and advise
replace missing net hook
used car wash and vacumme only
jack tools
the vehcicle shakes when braking resurface rear drums if needed
performe recall n deisel block heater cord
install bed liner see ray in parts dept
remove all four wheel locks
order new wheel lock set
take to toyota for recall
winshield chip repair
customer states there is an oil leak from rear end check and advise
install new leather seats
perform tire repair on driver rear tire
perform factory recall per instructionn left front lower control arm ball joint not seated exp w base warranty
customer request to have front end alignment if needed check if alignment is needed
customer states front tires are cupping check and advise
perform engine oil and filter change service with synthetic oil and vehicle inspection mobile one full synthetic
customer request to program new key fob and cut new ignition key
replace engine air fitler found dirty as per inspection
customer states theres a loud crank sound at cold start intermittently start ups check and advise
customer request replace right front and left front axle seals
moved to c line a
sublet m s body shop rear trunk qt panels hood
replace engine air fiter found dirty as per inspection
replace front wiper baldes as per inspection
rear third row cup holder missing
customer states when receiving calls and going out calls on bluetooth thres a high pitch static and popping noise during calls check and advise
guest states water leaking in trunk spare tire compartment is full of water trunk fiberboard and all fabric liners in trunk are soaked chk and adv guest has new floormatts still in bag and sunshade in trunk that are also soaked mold is also visable in trunk
guest states rear seat is wet from water leak seat cushion is soaked chk and adv
customer states thres condensation inside vehicle front windshield rain sensor intrusment cluster front and rear windshield adtive cruze control unavailable check and advise
guest states sunroog molding is popping up on d side rear area of sunroof
provide enterprise rental car reserved rental w embris two am
perform recall seat harness pinch campaign
customer requests greasing front suspension
set all four tires to psi after rotation and balance check and set all tire pressures l f r f l r r r
guest states steering wheel has excessive play chk and adv
perform recal wd ips drift recall
perform front airbag recall
guest states left front body molding torn due to door draging check and advise
moved to c line a
guest states vehicle died while driving and will not start cranks but no start
provide enterprise rental car po refer to repair order
perform lube oil filter per cadilliac maint
perform tire rotation per cadilliac maint
install sop usb recepticle on back of center console ref ro
guest states a c is inop chk and adv
guest states display screen will intermittantly not come on when starting vehicle will come on after about five min chkand adv
install gm trim package due bill attached
per customer request apply cilajet inside and outside
provide customer with one day rental
guest states key will get stuck in ignition cylinder
moved to c line a
guest states engine idles rough check engine light on check and advise
guest states when filling up the gas tank when vehicle is turned on the rmps rave to max
guest states at mph you can feel transmission down shifts check and advise
on demo test drive check engine light came on vehicle is running rough also blowing black smoke from tail pipe inspect and report
perform field action low rpm with high load engine stall
customer states there is a water leak coming from the passenger side dash area
cadillac premium care perform oil change oil filter change
customer states the a c heater fan is loud when in operation check and advise
customer states vehicle shifts hard at times
vli rear cargo mat dealer installed
install gm rear spoiler package assembly
install gm wheel lock package
guest request one cut key and program along with key fob if needed check and advise
per due bill sales request install gm bow tie kit
guest states aa c compressor locked up damaging new serpentine belt
guest states heater inop chk and adv
replace a c compressor and recharge freeon per tech inspection ref ln b
replace heater control unbit per tech inspection ref ln c
guest states d side front window will ot roll up since interior handle replaced last visit
replace d side front door window regulator per tech inspection ref ln a
guest states d side front drive light yellow light inop chk and adv
supply and program one key and remote per due bill
customer request replace engine air fitler as per techs findings
guest request replace cabin air filter as per techs findings
customer states left front seat lower outter trim panel keeps falling off inspect and report
replenish all fluid levels
guest states service emissions message displayed also miles untill mph maximum see history attached
replace reluctant reservior per tech inspection ref ln a
customer states the power steering went out while driving customer then pulled over restarted and power steering came back
perform pre ifnition recall
moved to c line a
replace frnt wipers
replace dome light bulbs
perform key chime recall
perform factory maintenance oil change oil filter tire rotation
factory maintenance perform oil change oil filter tire rotation
perform factory recall brake lamps remain activated
perform factory maintenance oil change oil filter tire rotation check df level
perform factory maintenance oil change oil filter tire rotation
moved to c line a
perform factory maintenance oil change oil filter tire rotation
customer states vehicle wouldnt start and needed to be jumpstarted
provide enterprise rental car refer to ro
provide enterprise rental car refer to ro
provide enterprise rental car as per due bill refer to ro
provide enterprise rental car refer to ro
perform wd hi lock up recall
moved to c line a
moved to c line b
guest states sunroof leaks water check and advise sublet urban glass
perform headlamp recall
moved to c line a
moved to c line b
moved to c line c
replace front wipers and p steering fluid reservior cap
chk and adv headlights daytime lights
guest request replace daytime running lights
customer states turn signal is not working
customer states when listening to am radio there is excessive ignition static coming from the vehicle
perform factory recall o frontal airbag and pretensioner non deploy
guest states check engine light is on chk and adv
charge vehicle full charge
recall rear toe link adjuster lock nut torque perform factory recall per instruction
guest request to perform alignment
replace four sop tires
customer states theres a rear differential leaking check and advise
guest states check engine light is on and vehicle has no power when in drive
customer states the check engine light is on vehicle runs on natural gas
remove inake manifold to match fuel rail o rings per tech inspection ref ln a
guest states p side rear tire has bulge in sidewall
guest states radio still having same problem as last time see history guest has video of problem and will e mail advisor
sublet my key removal
right rear corner glass cracked check and advise
install gm accessory black bow tie
guest states chk engine light and stability light comes on when accelerating past certain rpms engineine shutters when lights come on
peright frontorm service special engine oil and filter change service vehicle inspection five qts oil only tire pressure right front left front rear right left rear
guest states d side rear defroster connector came off
guest states service stability message on again comes on every time while driving chk and adv
guest use in house loaner
customer states the check engine light is on
moved to c line a
moved to c line b
customer states part of the air box is missing
perform factory recall stochastic pre ignition spi causing cracked piston per instruction
guest when phone is connected to google play cannot hear directions text messages etc unless taking on a blutooth phone call
guest states platic sleave on shifter wont stay fastened chk and adv
perform airnag recall
moved to c line a
guest states can feel clunk under vehicle when making right or left turns while driving chk and adv
guest states radio unit went blank controls inop but can hear radio steering wheel controls worked back inop when problem occured chk and adv
perform wd ips drift recall
customer states the horn is inop
mile interval scheduled maintenance gilroy gmc preferred service
perform scholastic pre ignition recall
cadillac premium care oil change oil filter
customer states the vehicle at times will not start or shut off when using start stop button at times the radio willshut off and will need to be restarted then shut off
customer states the driver side rear wheel has a slow leak customer needs to put air in the wheel once a week
guest states dome light console is popping out
guest states there is a defect in pait on p side rear door and door handle looks like something dripped on and stained clear coat
perform front seat bracket weld recall
perform stop lamp recall
perform factory recall frontal airbag and pretensioner non deploy
charge cord portable volt dealer installed
perform factory maintenance perform oil change oil filter tire rotation
customer states there is a weather strip on the driver side of the engine bay that came loose
peright frontorm engine oil and filter change w dexos synthetic blend oil peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
peright frontorm engine oil and filter change w dexos synthetic blend oil peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
perform factory maintenance perform oil change oil filter tire rotation
customer states the when bluetooth is connected navigation directions are unable to be heard through vehicles speakers
guest states a c recharge and added dye request perform diagnoses
perform wd ips recall
guest states when auto folding mirrors fold in they are out of sync
guest states there is a whisling noise from p side when a c or heater blower fan at medium to high speed
guest states d side running board plastic pad is crackiing sop part in stock
guest states front blower fan inop air has no power from vents
replace hvac blower motor resister per tech inspection ref ln a
guest request replace headlamp bulbs check and advise
cadillac premium care perform oil change oil filter
when deaccelerating there is a very loud noise
replace transmission motor bearing per tech inspection ref ln a
customer requests programming transmission
replace map sensor per tech inspection ref ln a
customer states the stabilitrac light is on and vehicles has loss power chk engine light also on intermittant issue last occured yesterday lights shut off one key cycled
perform pre ignition recall
perform factory recall high pressure fuel pump
customer states the dvd player is not working
perfrom factory maintenance oil change oil filter tire rotation
customer states vehicle when sitting at a stop vehicle has a rough idle
customer states there is a slight bind pop heard and felt when turning into a parking spot
perform factory recall wd always engaged in cold temp expires w base warranty
guest states paint on rims is peeling off chk an dadv
perform front airnag recall
customer states the tpms light is on
perform k preffered service
guest request replace key fob and program
guest request perform k preffered service
guest request chk spare tire
guest states d side rear tire sensor reads Zero chk and adv
guest states when rea climate set to heat cold air blows from vents
guest declined k service
customer states aux button does not work check and advise
sublet body damage driver side front fender
perform factory recall electric power steering assist per instruction
sublet body damage left front bumper
replace engine air filter as per techs findings
replace license plate bulb as per techs findings
replace engine air fitler as per techs findings
replace rear trunk seal leaking water j
customer states the transmission is shuddering check and advise
install gm emblem package
guest state while placing the convertible passenger side cover popped out check and advise parts located in cup holder and passenger seat
replace four tires mount and balance p r
intstall engine air filter assembly
install wiper blade assemblies
guest request replace four tires see ray in parts
sublet decals installed ms body shop
guest request perform k preffered service
void
replace serpentine belt per tech inspection
replace cap rotor and wires per tech inspection
replace idler arm and pittman arm per tech inspection
replace power steering high pressure line per tech inspection
guest request replace d side inner door handle
perform used car oil serive reset reminder light and program tpms
replace front wiper blades as per isnpection
replace front air dam deflector
perform certificateified pre owned inspection certificate
install gm black bow tie
install gm cargo lamp kit
perform certificateified pre own inpsection certificate
guest states when in reverse and also when accelerating from a stop transmission seems to slip and feels harsh shift chk and adv
guest states hears abnormal squeek noise from rear during normal driving heard noise while parking
perform engine oil and filter change per cadilliac maint f left front rear right left rear
guest request install sop rear trunk cover spare tire cover ref ro
customer states vehicle would not start had to be jumpstarted and all electrical inside vehicle flickered
customer states vehicle accelerating seems a little sluggish almost as if not operating at full power
customer states the radio display will not turn on radio works but display not turning on
customer states at times the key fob will not work to unlock vehicle
guest states right side blnker blinks faster then left and right rear tail lamp malf chk and adv
mile interval scheduled maintenance gilroy gmc preferred service
moved to c line a
moved to c line b
moved to c line c
guest request perform brake fluid srvc per tech inspection
perform coolant service per tech inspection
guest states hears abnormal whinning noise during decell at freeway speeds chk and adv noise seems rotational
replace drive motor and bearing per tech inspection ref ln a
replace engine air filter per teh inspection
install special ordered part driver side door trim
customer requests buffing out scratch on passenger side rear door
guest states one key inop note on key that does not work
guest states hears rattle noise from d side front door when shutting door
peright frontorm engine oil and filter change w dexos synthetic blend oil r peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
maintenance services perform factory maintenance oil change oil filter tire rotation
perform factory recall front seat discrepant welds on manual recliner bracket
perform factory recall rearward folding head restraints pinch point
perform k mile preffered service see list attached
guest states a c inop chk and adv light on a c button flashes
replace a c discharge line due to leaking per tech inspection ref ln b
guest states headlight option switch assy is loose chk and adv repair
replace front and rear wiper blades per tech inspection
guest states d side front auto window struggles to go up chk and adv
replace d side front window regulator motor per tech inspection ref ln b
guest request perform lube oil filter
guest states engine cranks but wont start chk and adv towed in
replace fuel filter housing per tech inspection ref ln a
perform p side front airbag recall
perform factory recall wd ips drift dtc c hi lock up
customer states vehicle has a rough idle check engine light is on check and advise
customer states there is a abnormal noise coming from the valve cover
install special ordered gas cap
perform mile interval scheduled maintenance gilroy gmc preferred service
guest request p a tires z r threey front three z r y rear michelin pilot sport a s three zp
guest states manual key will not lock back in key fob chk and adv
customer states the vehicle vibrates when applying brakes check and advise
mile interval scheduled maintenance gilroy gmc preferred service
guest request perform k mile preffered service see list attached
guest states rear right tire is flat check and advise
rec front brakes
customer states squeak noice is heard when applying brakes
give to jorge for removal of scratch on driver door
moved to c line a
moved to c line b
supplied customer with rental
perform recall front passenger airbag
tech found multiple oil leaks
front and rear brake service
perform oil change oil filter and tire rotation as per chevy maintanence
guest states the battery charge is full however it only goes to an ev range is at please check and advise
perform recall n front camera freezes
perform recall front camera freezes
moved to c line a
sales manager states there is water leaking in from the sun roof
sales manager states there is water leaking in from the driver side door
guest states trans mission seems to slip and vehicle looses power when shifting more so when driving uphill
parts is here for ro
customer states the check engine light is on and engine rattles at idel and acceleration also states constantly needs to add oil check and advise
moved to c line a
customer states there is a vibration coming from the vehicle when traveling at highway speeds
moved to c line a
customer states the chrome on the side running boards are peeling
l p duramax six sixl v turbo diesel w allison six speed automatic trans incl year powertrain limited warranty see dealer for details capped fuel fill engine exhaust brake
remove and replace two front tires ptwo r
remove and replace battery assemlby
remove and replace wiper blades and air filter assembly
remove and replace radio antenna assembly
guest states since last srvice vehicle is hard to start slow crank and vehicle had to bejump started the morning afterservice was performed
customer states the windshield wipers are not working
customer states the cruise control is not working
perform factory recall heated windshield washer module short circuit disable and remove module
guest states vehicle in restricted performance mode has no power during acceleration and chk engine light on
guest states tire pressure reading is inaccurate rear tires at psi shws psi front tires at psi shows psi
swap wheels wheels in parts dept
provide enterprise rental car appointment set at eight am by alexis three three
customer states there is a clicking noise coming from the steering
guest request replace front wiper blades
guest request replace front brake pads resurface rotors
guest states center console lid broke again
guest states there is loud ticking noise from engine chk and adv
perform oil change per cadilliac maint
guest states vehicle would not start jump started and now hazard lights wont shut off
provided rental for guest refer to ro
mud guards vehicle is in dealership tag guest request install sop mudflaps
replace engine air filter per tech inspection
guest states e brake wont engauge chk and adv
guest states rear window defroster plug broke off adv repair
replace emergency brake lever assy
p a front air dam below f bumper
perform brake fluid srvc per tech inspection
perform hvac temp door recall
customer states ther eis a leak coming from the washer fluid reservoir
customer states the vehicle is running rough
replace intake gaskets
customer states the tow haul comes on every morning when starting vehicle
sublet body damage m s body shop
program one smart key per sales key in pocket in front of shifter
sublet front bumper repair due to scratched
guest states chk for squeek noise in rear when in reverse
as per due bill customer states wheels rub when turning
maintenance services caddilac premium maintenance oil change
maintenance services cadillac premium maintenance tire rotation
customer states there is a abnormal noise coming from the engine when accelerating
customer states passenger rear glass stuck open
perform factory recall unintended ignition key rotation
perform factory recall turn signals hazard warning flashers inoperative
guest states vehicle you reach to mph transmission will not go into rd or th gear check and advise
perform factory recall wd ips drift dtc c hi lock up per instruction
courtesy rental car
customer states there is an oil leak coming from the vehicle
customer states when rpms go below rpms when vehicle is switching from gas to electric there is a loud abnormalgrowl coming from the passenger side area
replace engine air filer as per tech findings
replace front wipers blades as per tech findings
replace uppper control arms as per tech findings
perform p steering fluid srvc per tech inspection
replace transmission output shaft seal per tech inspection re
guest states upper windshiel seal keeps coming loose chk and adv
guest request perform k preffered srvc see list
replace front wip er blades and engine air filter per tech inspection
guest request perform brake fluid srvc
guest declined oil cooler line due to leaking
guest states chk engine light is on and smells fuel smell is intermittant also engine runs rough chk and adv
guest states when starting sound like starter intermittently stays enguaged chk and adv
replace evap purge solenoid per tech inspection ref ln d
customer states the key intermittently gets stuck in the ignition
guest states when heater is on you can smell a burning smell
guest states stabilitrak light on and steering is hard when turning left or right chek and advise
customer states the stereo shuts on and off while in use interior light also flicker stereo is currently disconnected due to this concern
during inspection technician found cam cover and cam actuator seal leaking
replce rear trans mount per previous rec ref ro
guest request perform k mile preffered service
guest states service trac abd stabilizer also abd light came on chk and adv
perform k minnimum service
advise broken gravel shield under d side rear prt in trumk
perform seat belt tensioner recall
guest request replace four tires in stock see ray
guest states tpms light is on possible broken sensor chk and adv
replace r rear tire pressure sensor per tech inspection
guest request perform lube oil filter onlyf left front rear right left rear
defective part return ref invoice
tow in customer states no start air bag light on check and advise
customer states the engine is running rough check and advise
customer states the driver side lumbar is inop
customer states the windshield washer is inop
replace rear parking shoes as per techs findings
replace right rear axle seal dripping
sublet four new tires mount and balance wheel works
replace nd row center seat belt buckle broken
replace under carriage cover missing
perform certified pre ownedsafety inspection for used car
replace engine air fitler as per inspection
guest states radio display goes blank and response to touch on screen
customer states the check engine light is on and vehicle is stalling while in intersections
guest states chk engine light is on chk
guest states diesel exhaust fluid warning message displayed chk and adv
moved to c line a
moved to c line b
guest states engine overheats chk and adv
replace water pump tensioner and water pump per tech inspection
customer states the fuel gauge is not longer working and fuel range is not reading correctly
customer states vehicle was dead and would not start
customer states when using heater there is abnormal odor coming from the vents
perform factory recall p post o trim diagnostic false failing
perform factory recall reduced propulsion power
perform factory recall engine not available message
perform factory recall manual front seat track lockset pin broken or not crimped
perform factory recall missing tire inflator kit
perform factory recall engine misfire expires with base warranty
customer states the key fob is not working
customer states vehicle would not start no crank and check engine light was blinking
maintenance services perform factory maintenance oil change oil filter tire rotation
guest states stereo intermittat inop more when driving over bumps chk and adv see historu
guest states heater and a c intermittant inop chk and adv see history
refer to ro fivefive five peright frontorm service special five engine oil and filter change service tire rotation vehicle inspection five qts oil only tire pressure right front left front rear right left rear
request perform k mile preffered service see list attached
guest to return for front and rear brakes and transmission pan gskt
replace front brake pads and machine rotors per tech inspection
replace rear brake pads and machine rotors per tech inspection
replace transmission pan gasket per tech inspection
customer states the turn signals are flashing fast when in use
customer requests installing skid plate
customer requests two keys and one key fob
customer states the passenger rear seat belkt wont retract back into pillar
customer requests estimate on extendable mirrors for towing if available
customer states the tpms light is on
service control light keeps lighting up
customer states the the dash intermittentlloses power and shuts off
customer requests reflashing supplied engine computer
perfrom lube oil filter per guest rquest
perform factory recall hvac module temp door
replace cabin airfilter
tow in customer states vehicle vandalized and four flat tires check and advise
customer states vehicle vandalized left and right side view mirror broken check and advise
customer states vehicle vandalized front fender misaligned and front air dam damage check and advise
customer states vehicle vandalized under carriage for damages check and advise
guest states lower front bumper air dam damage corner edges paint chips check and adivse
guest states low coolant light is on has occured nu erous times topped off coolant and problem still occurs
replace radiator assy due to leaking at seam
on multi point inspection inspection found windshield washer motor inopertive inspect and report
perform field action pre ignition spi spi causing cracked piston
customer supplied rental
in reference to diagnosis on line a replace vlom assembly
guest states sees oil leak under engine are large puddle under engine seen for st time last night
install sop b pillar cover
customer states there is brake fluid leaking on the driver rear wheel causing damage to wheel low brake fluid light on as well
guest states vehicle towed in has no power on star diagnostic states heating cooling system for lithiumion battery needsservice chk and adv
customer states vehicle steers to the side when hitting a small bump steering seems loos when making turns
test battery and advise
perform ignition key recall
perform factory recall unintended ignition key rotation
perform ignition lock cylinder recall
perform ignition switch recall
perform power steering assist recall
guest request replace front shocks leaking as per techs findings
guest request replace rear shocks leaking as per techs findings
customer states the check engine light is on there is a knocking popping sound coming from the engine
perform factory recall safety belt lap anchor tensioner cable
perform pre ignition recall
guest states hears humming type noise from front while driving over mph chk and adv
replace front and rear wiper blades pre tech inspection
replace right front wheel bearing assy per tech inspection ref ln d
guest request perform rear brake pads and resurface rotors
guest declined k service
guest request per k preffered service see list attached
guest states check engine light is on please check and advise thank you
guest states oil is leaking since the start of january had vehicle looked at by an outside shop and was told the rearmain seal was the cause of the leak please check ad advi
upon multi inspection found oil pan dripping oil
upon inspection found exhaust gaskets torn causing leak
customer states passenger seat lumbar for lower back support is not working check and advise
customer states bottom heated seat switch is inoperable check and advise
customer request replace engine air filer as per k miles service
customer states the check engine light check and advise
customer states the passenger side head lamp and tail lamp is out check and advise
guest authorized two gallons of fuel gas low
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line e
guest states engine seems louder then normal can tell during test drive
customer states the stabilitrac light is on and there is a abnormal noise coming from the steering wheel rd time stability light came on see historylast repairs light came on within days of repair
replace r f wheel hub assy refer to ln d
customer states the passenger side tail lamp is out customer has replaced bulb but still does not work check and advise
perform mile interval schedule maintenance do not perform fuel system cleaner
cilajet per due bill
sublet to global autoglass for tint per due bill attached
apply cilajet as per due bill
apply drop in bedliner as per due bill
supply rental as per due bill
customer requests estimate to install navigation
guest states hears abnormal ticking sound from engine when starting noise is faster the higher the rpm
replace harmonic balancer serpentine belt a c belt per tech inspection ref ln b
customer states the transmission when in drive does not shift correctly customer needs to shift to rd in order for itto grab the gear customer also hearing a whine coming from transmission check and advise
guest request perform lube oil filter and tire rotation per coupon nine nine coupon attached
guest declined k service p steering reservior p s hose and serpebtine belt
guest request perform k preffered service see list attached
guest declined k service at this time
guest declined rear brakes four tires engine air filter and r side axle seal
perform recall reprogramm ecm
chevpmus n perform oil and filter change with tire rotation
customer states request front bumber driver door two swirl marks rear driver door scartch
customer states driver door has a scratch check and advise
provide enterprise rental car
replace front wipers streaking
replace cam position sensor per tech inspection ref ln a
remove timming cover to inspectionect timing per tech inspection guest autho t chain guides if needed
repalce intake and exhaust cam actuators per tech inspection ref ln a e additional parts only no lbr
customer states engine shakes excessively and has a loss of power check engine light on as well check and advise
guest states when backing out of driveway steering wheel locked up and brake pedal was very hard to depress chk and adv
perform p steering fluid srvc
replace hydroboost assy per tech inspection ref ln a
guest states trans recently installed and needs programing
customer states there is a excessively loud whine coming from the transmission
customer states the check engine light is on engine also running rough at low speeds
customer states the air bag light is on check and advise
customer states the stabilitrak light is on check and advise
customer states there is a one two inch gauge on passenger side requests that we buff it out if possible
mile interval scheduled maintenance gilroy gmc preferred service
guest states aux port cig lighter inop chk and adv
customer states the cluster states check front and rear lights blinkers are currently blinking fast
perform factory recall b ignition key
customer supplied with rental
customer states the transmission is leaking fluid check and advise
customer states the vehicle states the driver s assist needs service check and advise
customer states when hitting projection states a usb needs to be inserted vehicle may be missing factory part checkand advise
customer states the bluetooth will not sync when charging cable is connected will also stop working when charging cable is connected
customer requests performing rear end service
install gm cargo lamps
guest states theres a water leaking from front windshield see history
customer states when letting off accelerator there is a clicking type noise coming from front of vehicle inspect andreport
customer states vehicle is shutting off while driving check and advise
moved to c line a
replace engine air filter
replace cabin air filter
customer states there is groaning sound heard from the vehicle when braking and making turns heard more at low speeds
customer states the heater is not working and also at times the a c is not blowing cold also had some black residue material come out of the vents
customer states the cluster and radio display does not come on at times
guest states malfunction indicator light illuminated due to damage of the catalytic converter and replaced on reference repair order at miles guest request reimbursement check and advise
customer states the fuel gauge is not working marks empty at all times
prts warranty ref ro install sop radio unit see history
customer states the check engine light is on engine is also running rough in the morning at cold starts
customer states there is an excessive brake squeal coming from the vehicle
customer states there is a smell of exhaust fumes coming from inside the vehiclewhen starting first thing in the morning
customer states when a c and heat is in use nothing is felt coming out from the passenger side dash vent
guest request install sop spoiler per gm gift op code
install sop trunk organizer per gm gift op code
perform diesel engine oil filter service reset tire pressure to proper psi complete visual inspection of accessible fluid levels do not rotate tires wheel lock located cupholder
perform automatic transmission fluid exchange service with external filter change
perform factory recall front passenger airbag per instruction
guest states after putting gas at fuel pump when starting vehicle cranks but will not start
replace evap purge valve per tech inspection ref ln a
perform ignition key rotation recall
customer states vehicle had to be jumpstarted check charging system and battery
perform k preffered srvc see list attached
guest states there is abnormal squeek type noise sounds like belt noise after shutting engine off chk and adv
replace serpentine belt and tensioner per tech inspection ref ln a
customer states vehicle seems to pull excessively to the right
customer states there water leak inside cab on driver side where headliner meets windshield headliner might be reined due to moisture check and advise
customer states bolt is missing from gas cap location check and advise
mount and balnce right front tire
perform lube oil filter per cadillac maint program
perform tire rotation per cadillac maint program
guest states all guages read zero speedometer tacometer etc while driving on freeay intermittat problem only happend one time
guest states when climate control set to deg vents blow hot air chk and adv
guest states radio unit and climate control all inop chk and adv
perform recall center high mountstop lamp recall
moved to c line a
moved to c line b
customer states vehicle is stalling when sitting at a stop vehicle also running rough
perform post false failing recall
perform reduced propulsion recall
cadillac premium care perform oil change oil filter maintenance services
cadillac premium care perform tire rotation maintenance services
customer staters the center of the touch screen display does not work check and advise
perform factory maintenance oil change oil filter tire rotation maintenance services
perform factory recall c power lift gate prop rod recovery
if dipstick available check transmission fluid perform multi point vehicle inspection provide findings
guest states tire pressure light on check and advise
customer states radio at times freezes and bluetooth disconnects check and advise
perform mass air flow sensor cleaning service
perform factory recall power height adjustable driver and passenger front seats
install drop in bedliner per due bill attached
customer states the check engine light is on vehicle seems to want to die at idle trac control light comes on at same time harsh shift when lights on chk and adv
guest states there is a grinding type noise when in reverse sound like from right front
guest states keyless entry inop when using remote chk and adv
guest request perform android update check and advise
guest request do not perform tire rotation
guest provided coupon
perform oil change oil filter and tire rotation as pe chevrolet maintenance
perform factory recall center high mount stop lamp water leak customer will reschedule appointmetn
recall
customer states theres is a coolant leak check and advise
customer state theres is an oil leak under carriage check and advise
customer state radio hvac display goes on and off service traction system and stabilitrac messages appears check and advise
customer states vehicle vehicle shut off whenin reverse leaving from a stop after shutting vehicle off and shifting into drive vehicle shut off again check and advise
customer states there is a brake squeal coming from the vehicle
customer states the steering is stiff check and advise
customer states when traveling at high way speeds transmission will go into manual mode from drive check and advise
customer requests checking charging system
guest states vehicle wont start towed in lights work but no crank
replace starter motor per tech inspection ref ln a
perform factory recall high pressure fuel pump
moved to c line a
moved to c line b
moved to c line c
customer states the stability control and the integrated trailer system light is on check and advise
customer states the parking assist will not stay on
guest states there is a loud humming groaning noise from rear when driviing more at slow speeds
replace l r wheel bearing per tech inspection ref ln a
replace r rear wheel bearing and hub assy per tech inspection ref ln a
guest states there is excessive white smoke from exhaust when starting chk and adv
peright frontorm engine oil and filter change w dexos synthetic blend oil rotate tires oem wheels only peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
customer states low coolant light still comes onm
customer states auto start inop
install special ordered hydrobooster
install special ordered antenna as per diagnosis on ro
install air filter assembly
install wiper blades assembly
install keyless entry fob battery and program
customer states the a c is not blowing cold check and advise
guest request perform oil change oil filter and tire rotation customer provided owned oil and filter
guest request replace drain plug
customer states when a c is on after driving for about miles small ice pellets will begin to shoot out of the vents check and advise
customer states when adjusting the driver power seat seat seems to take long to adjust as if track is binding
customer states the check engine is on and the tempurature gauge began beeping
guest request chk brakes hears brake squeek
chk brake squeek
peright frontorm service engine oil and filter change service tire rotation vehicle inspection five qts oil only tire pressure right front left front rear right left rear
check vehicle for oil leak
customer states check engine light on runs rough check and advise
c states heater takes a long time to heat up car
guest states p side rear tire looses pressure has to add air every couple days outside shops said leak was at rim
guest states outside shop states excessive oil leak chk and adv
customer found loose screw under driver seat concerned does not know where it came from
customer stats when attempting to connect to bluetooth vehicle shut off when shifting to reverse
customer states the touch screen is not working
guest states there is a high ptch ringing rattle type noise when at idle or reverse chk and adv
perform lube oil filter per cadilliac maint
customer states when using the bluetooth the calls are constantly dropped and caller cant be heard
as per due bill perform cilajet detail
as per due bill supplied customer with rental car
clunk noise during acceleration check and advise
on certified inspection found oil dripping from enging front cover behind power steering pump clean install leak dyeand inspect
perform field action front safety belt anchor
customer states a c was blowing cold air after driving several miles a c system blowing warm air inspect and report
perform lube oil filter and tire rotation per smart care wrap
customer states there is a abnormal bearing noise coming from the front suspension
r illuminated black bowtie package dealer installed
customer states there transmission fluid leaking check and advise
replace front wipers blades as per techs findings
balance all four tires due to vibration found during inspection
replace left front lower beam cover missing
install customer supplied front and read rear emblems
customer states tpms is inop replace tpm as needed
perform hvac wire connector recall
swap wheels due to coating flaking new wheels in parts dept
customer states water is leaking into the trunk
perform factory recall front wiper transmission corrosion failureper instruction
moved to c line a
moved to c line b
install dop chrome door sil plates
customer states the service rear camera fault light is on
perform brake trans lock recall
perform start stop disable recall
perform battery monitor recall
on multi point inspection inspectoin found exhaust and intake solenoid seals dripping oil clean and inspect
sgi sill plates aluminum dealer installed
install gm running boards package
guest request perform k preffered service
guest states check engine light and service stabilti control message displayed chk and adv
add engine air filter to service
guest states p side headlamp bulb out p a both front headlamp bulbs
void servicef left front rear right left rear
mile interval scheduled maintenance gilroy gmc preferred service
after last repair install push pins and order trim panels scratches both sides as needed
customer states nd row center seat belt wont retracted check and advise
customer states cruse control inop check and advise
customer states a c and heater blower controls inoperable check and advise
customer states key fob not detective chekc and advise
perform factory recall fuel fill pipe anti siphon grid out of position per instruction
moved to c line a
moved to c line b
customer states at start up vehicle squeaks along with a lite pink thick fluid leaking check and advise
customer request replace rear shocks refer to ro for special price
customer states theres a radio feed back high pitch when going over bumps check and advise
customer states when on radio panel display bottom right side buttons do not luminate check and advise
customer states rear driver window when rolled down window is loss and rattles check and advise
guest states vehicle lost power while getting on freeway chk engine light came on and engine started running rough towed in chk and adv
guest request chk touch screen operation guest states bottm section of screen inop also cannot connect phone for music and st and last setting for blend door options in climate contrl workj only chk and adv see history
recheck recall seatbelt anchor
guest states vehicle vibrates when braking at freeway speeds chk and adv
guest states d side front hubcap came off while driving
guest states there is an oil leak under carriage check and advise
customer states there is a bearing noise coming from the front suspension
customer requests patching tire inside cargo area
mile interval scheduled maintenance gilroy gmc preferred service
customer states vehicle will not charge charging port light up orange for a min then shuts off
customer states the propulsion power is reduced fault came on
perform factory recall stochastic pre ignition spi causing cracked piston
perform p false failing recall
guest request perform k preffered service see list attached
check transfer case fluid condition
customer requests flipping both front tires
guest declined rear brakes brake fluid srvc and engine air filter at this time
customer requests inspecting front struts for leaks
perform k preffered srvc
guest states lost all keys program one guest supplied key and relearn system
vehicle has check engine light on customer declined diagnosis
customer states rear trunk cover is coming apart check and advise
customer states trunk is hard to close check and advise
customer states front air dam right corner is loose check and advise
customer request perform factory recall incorrect value indicated for trunk release fuse per instruction partsordered ro
provide used car bac agreement
customer states the vehicle is having a hard time upshifting check and advise
spray on bed liner through king lining per due bill
side step installation
guest request install sop accesories already paid inparts see tony exhaust tip r floormatt mudflaps and rear seat cover
guest request install side steps as per due bill
guest request install teanue cover as per due bill
install step assist gm package
install gm cargo tie loop
install front and rear mat package
install gm laminated grill package
install gm compartment assm front and rear
inatll gm bar strorage package
customer states front hood has blotches in paint near body lines as per general manager refer vehicle to body shop for repairs
perform smog test with certificate
guest declined front brakes pads and rotors brake fluid srvc and chk engine light diagnosis
peright frontorm service special five engine oil and filter change service vehicle inspection five qts oil only tire pressure right front left front rear right left rear
perform stochastic pre ignition spi recall
perform unintended ignition key rotation
perform factory recall wd always engaged in cold temp expires w base warranty
perform factory recall inspect air conditioning refrigerant warning label expires w base warranty
as per due bill install spray on bed liner
guest request installed guide point sublet to autohaus
perform factory maintenance oil change oil filter tire rotation
moved to c line a
factory maintenance perform oil change oil filter tire rotation
moved to c line a
perform factory recall unintended ignition key rotation
perform hvac temp door module recall
moved to c line a
perform lube oil filter service per cadilliac maint f left front rear right left rear
check engine light comes on and off randomly
guest states radio touch screen becomes blank and unable to adjust volume when it occurs intermittently check and advise
send vehicle to detail after service completed
guest request perform oil change oil filter and tire rotation as per smartcare wrap three
guest request perform oil change oil filter and tire rotation as per chevrolet maintenance
guest states left rear tire has a slow leak check and advise
customer states vehicle s idle seems low at times vehicle slightly shudders when in idle
customer states there is overspray on the passenger side bedside from the spray on bed liner installation
customer states there is a yellow caulking stain on the drivers front seat
customer states the key fobs are inop
perform factory recall low beam headlamps inoperative
guest states vehicle was scratched while here last service
guest states daytime running light burnt out chk all lights replace as needed
cadillac premium care oil change oil filter maintenance services
cadillac premium care tire rotation maintenance services
customer states the a c does not blow cold
perform mile interval scheduled maintenance gilroy gmc preferred service
customer states thereis a oil leak coming from the vehicle
customer states the check engine light is on and reduced poer fault light came on
guest states tire pressure light intermittantly comes on and off sometimes blinks chk and adv
guest states headlight inop adv all lights
perform lube oil filter per cadilliac maint program
tech found engine air filter dirty during inspection replace engine air filter
perform tire rotion per cadilliac maint
moved to c line b
moved to c line a
gm prepaid maintenance peright frontorm engine oil and filter change w dexos synthetic blend oil rotate tires oem wheels only peright frontorm multi point vehicle inspection reset tire pressure to specs right front left front rear right left rear
guest states steering seems stiff and theres a growl coming from the steering as well check and advise