moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
inhouse loaner l m
mtficm time to remove ficm and disconnected apim
rental under lincoln loyalty
moved to c line a
moved to c line b
moved to c line c
rental enter vc m
bs hacienda
erac vc m a day rental charge
quarter panel complete paint and refinishing l
quarter panel complete detrim l
under espf line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
no rental see ed note attached
install trans line
inhouse loaner l mileds
on rental line
dddd
moved to c line a
moved to c line b
moved to c line c
enterprise three day
b s ro
customer approved high pressure power steering hose replacement
west coast auto glass
replace and repaiur wiring in muti function switch
k declined
dublin chev
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
ntbetwrjtest
tube turbocharger oil return replace g t l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line a
moved to c line b
moved to c line c
customer approved positive vbattery terminal replacement
ded for ro
mthub mtime to heat up hub to remove from half shaft
west coast auto glass
moved to c line a
moved to c line b
moved to c line c
shaft assembly axle remove and install or replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
replace master abs unti and bleed system
tech assit
moved to c line a
moved to c line b
moved to c line c
moved to c line d
per roger
mt a
mt g
moved to c line a
gas fee
oo esp deductible
customer approved clutch replacement
customer approved spark plug ignition cable replacement
mt e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
rental enter ktwj
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line a
four
exterior mirror glass remove and install or replace k l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mt h
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
mtsliptest
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mtboots
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
other ta c
mtacm
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
inhouse f
inhouse rental one day under s
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
rental enter xj
rental paid under recall
moved to c line a
moved to c line b
moved to c line c
battery high voltage traction replace b l
cable high voltage replace a a a l
inhouse unit f vin hr
mtsb
mt n tests
mtpptestf
mtstorage
moved to c line a
moved to c line b
moved to c line c
cooling system pressure test diagnosis l
moved to cc line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to cc line a
gas two gallons
mt e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line m
rental enter one nwzr one one
erac nwzr
tech was given two bad pcms he had to install them and remove them covering for techs time
mtvibradiag
classic soft trim invoice so
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
mtbus
moved to c line a
moved to c line b
moved to c line c
moved to c line d
westcoast auto glass
mt d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
spring front replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
deductable ro
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
completed as requested k service
erac kmv
ded for ro
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer approved resonator canister purge valve replacement
inhouse l
rental under recap line
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
tsb a
reprogram rtm
moved to c line a
moved to c line b
moved to c line c
redcap loaner
included in red cap
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
rental enter js q
b s hacienda
rental excess ofr a day esp reimbursement
basic paint five
rear side door complete paint and refinishing l
rear side door complete detrim l
quarter panel one five
detrim quarter panel
engine assembly remove and install l extra time to r i fuel shield to access lifting points
mtmanual compression test
mtbusaccessories mtime to remove and install bus accessories
moved to c line a
moved to c line b
moved to c line c
in house rental l
inwarranty loaner
in house rental l mkx magnetic vin lmpj krxhbl expires nine nine or k miles
moved to c line a
moved to c line b
moved to c line c
in house rental l
mt a
rental enter y z
inwarranty vin jkc
waiting for correct vin for rental car
west coast auto glass
tims auto repair
in house rental f
moved to c line a
moved to c line b
moved to c line c
west coast auto glass
agreed amount to pay with pp
west coast auto glass
rental enter one kdk one
excess of esp allowance
moved to c line a
moved to c line b
in house rental f
mt n
moved to c line a
car keys express
westcoastwwcg
west coast auto glass
moved to c line a
moved to c line b
moved to c line c
mt a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
cust dec lined full tune up
mtimeinjspect
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
mt a
fixed rim invoice sf ro
wheels america invoice sf
i dents
repaired rims
training
shop training ford linc merc
in house rental f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mtseatbracket
mtfelttape
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
check vibation in steering wheel during braking
r rear inner pad at approx mm needs attention
moved to c line a
moved to c line b
moved to c line c
moved to c line d
b s hacienda
recall c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
jsee line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the value mile interval maintenance service as per livermore auto groups recommendation
moved to c line a
moved to c line b
moved to c line a
moved to c line b
west coast auto glass
b s fixed pillar
mtisolaterattle
canister fuel vapor storage replace d d e e k l
install rear main seal
tech waqs not suppose to log on the line
rental enter one tsx one
rental excess of five days covered by esp
moved to c line a
moved to c line b
moved to c line c
rental enter one hxqz one
excess of esp rental reimbursement
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
erac rmhlj
mtpptestg
fusion energi diagnose inspect andj replace transmission
inhouse f miles
labor per dominic
dublin chevrolet
rental enter xw p
rental under m
perform tire rotation inspect for wear check brakes and suspension
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace blower motor
kellys truck
save tow
parts only
esp deductible
good will adjustment by qlm peter
dye added to veh to identfy leak
cabin declined
moved to c line a
moved to c line b
moved to c line c
r lance tow bill
r lance towing
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
discount
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
mt d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line c
inhouse
idents
batttery for key fob
moved to c line a
moved to c line b
moved to c line c
tire care road haz
reds livermore body shop
erac x jj
rental excess of days
rental enter xkw
rental not covered by in warranty loaner
mtboortest
rental excess of four days inwarranty loaner
rental enter zsf z
me up
cust has mait contract
ded for ro
customer requests k mile scheduled maintenance service per attached menu checklist preferred menu
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
inhouse l m
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
other nox rust
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mt k
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rental inhouse l
mt aa
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
mt a
rental enter one cmx one one
rental excess of p allowance
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
pickup and delivery
in house rental l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
other tc c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line c
rel leather invoice
dublin buick
dublin buick t
speedotack
moved to c line a
moved to c line b
moved to c line c
rental enter y p q
erac y p q
moved to c line a
b and s
mtnetwrktest
mtcleanbp
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
replace exterior a pillar moulding both sides
inhouse l m
moved to c line a
moved to c line b
moved to c line c
mt c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
loosen then torque crankshaft pulley bolt
deductable
in house loaner unit l miles
rental under redcap
mt b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
in house rental l
rental on line b
inhouse rental l
resistor blower motor replace a e l
p deductable
deductale
tri valle worldwide
mtthreads
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
fuse replace l
checked battery
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mtpptestc
mtwirerepair
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
dans machine shop
mt b
mt j
valve air conditioner evaporator expansion replace l
compressor assembly remove and install or replace v l
mtflush
mt c
moved to c line a
moved to c line b
moved to c line c
shop foreman diagnostic
red cap invoice received aug rd
mt lock
preform rotunda test on battery failed hand held
in house f miles
idents
moved to c line a
moved to c line b
moved to c line c
moved to c line d
paso robles ford ro
eight red cap
eight red cap
loaner l miles
rental with red cap on line g
moved to c line a
moved to c line b
rental enter wmnfg
moved to c line a
moved to c line b
moved to c line c
b s invoice
cooling system test escape
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
enterprise rental
participation per diane to line a for p of remainder
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
perform inspections on all schedule maintenance items along with fluid levels wiper blades battery lights windshield belts hoses moun
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
mtpptag
pptaj
reflector assembly rear panel rear replace a l
add on repair customer states that the rear taillamp is full of condensation please check and advise
add on repair customer states that the rubber stripping on the door pops off please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
b s hacienda auto
no add on repairs for an un verified condition
p paind rear bumper one five
detrim one seven
rental enter zmnwb
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mtoverlay
mtpptest hn
inhouse f miles
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
recall e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
completed mile service
customer participation
lizard auto glass
rental enter zlhpd
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
included on line a
replace bolt
rental enter qlk
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
installed moonroof invoice
rental enter b z
moved to c line a
moved to c line b
b s hacienda
in house miles
mt a
moved to c line a
moved to c line b
inhouse unit f miles
p cusotmer loyalty funds rental
red cap
moved to c line a
moved to c line b
moved to c line c
mt c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform recall s
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a