mount and balance four tires perelli atr
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
diagnostic repair cust states that ac doesnt get cold
client states replace batteries in key fob
client states replace passanger side rear tpms sensor
please perform the seven mile interval maintenance service as per livermore auto groups recommendation def lube oil filter
customer states that they need s acar cover per due bill
cust states vehicle lacks power on acceleration at freeway speeds like trying to pass another vehicle no warning lights came on check and advise
cust states while driving the wrench light came on then all the gauges went to zero and center screen of dash went black note vehicle drove normal cust drove here and then cycled key off then restarted it the wrench light is off and everything went back to normal check and advise
replace left rear burnt out bulb
moved to c line a
moved to c line b
moved to c line c
customer reports transmission gets stuck in th gear then ok after shutting down and restarting check and advise
coolant leak diagnostic
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate af
moved to c line a
moved to c line b
moved to c line c
tow in customer states all of a sudden it lost power and was not able to accel check ebgine light is on and vehicleis running rough please check and advise
please perform the k lube oil filter rotate cabin wipers mile interval maintenance service as per livermore auto groups recommendation
client states clunk from front suspension or steering over bumps or braking hard worse on freeway check and advise
perform leather and cloth cleaning and conditioning includes the following pre treatment for spots and stains wipedown dash and console clean and condition leather and or cloth upholstery interior surfaces and vacuuming carpet no trunks
please perform the k lube oil filter rotate af seat filter mile interval maintenance service as per livermore auto groups recommendation
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation qcm k oil change rotate cabin wb af
moved to c line a
moved to c line b
moved to c line c
client states customer states vehicle has a oil leak please check and advise
client states oil leaking recheck
brakes possibly rotors vibrate shake violently while braking customer states please check and advise
moved to c line b
moved to c line c
moved to c line a
client states recall e
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate wb
customer states the motor mounts need to be replaced please advise
customer authorized replacement of l r motor mounts per inspection
client states put livermore ford plates on vehicle
client states replace wiper blades
checked battery and failed load test recommendbattery to be replaced replace battery
customer states the windshield washer does not squirt out please check and advise
diagnostic customer states that servie advance track light is on
vent in rd row driver side missing
vibration when braking at highway speeds check and advise
customer states rear brakes are grinding only when coming to a stop please check and advise
client states customer states the passenger side ac is inop please check and advise
repaired tire right rear
customer states the vehicle will loose power while driving at freeway speeds please see warranty history attatched
emission label
related damage s
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line m
cust states fluttering type noise heard after applying firm throttle at mph or higher then coming off throttle check and advise
customer states the vehicle does not want to start and customer has a bunch of error messeges on dash customer statesthe vehicle died on off ramp while driving hill s
customer states the vehicle will die while driving please chekc nad advise
k esp lube oil filter rot cabin filter engine air filter wipers
moved to c line a
please inspect and perform b recall per fmc guidelines
please inspect and perfom g recall per fmc gui
customer states the water pump is leaking please advise
customer states the steering wheel drifts left and right while driving on freeway verified with shop foreman pleasecheck and advise
customer states the a c will work only intermittently please advise
add on spark plugs damage spw
moved to c line a
moved to c line b
customer states the vehicle is making noise when engaging ac we just replaced ac comoressor for same noise please check and advise
client states right side rear cargo door not latching at the top check and advise
two Zero hours m time to remove aftermarket interior pieces to access areas neened to perform recall s see attatched sssc form
customer reports battery just replaced here still needs to be jumped check and advise
add on cust states slow crank at times after vehicle sits
moved to c line a
moved to c line b
moved to c line c
moved to c line d
passenger side front window does not meet up with the rear window check and advise
qcm k scheduled service maint
customer states a loud squeeking noise coming from the front while driving please check and advise
rattle in rear passenger back panal check and advise
client states customer states when backing up the car it studders and will not back up can hear the motor rev and wontmive please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states customer states clips under passenger rear seat need to be adjusted please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states the drviers front window has grease when opening up and down on outside of glass verified in service drive please check and advise
customer states the tire pressure light will come on every few weeks checks the pressure and it checks good please check and advise
customer states the temp reading on the inside of truck is off compared to what outside temp is it could be outside but it shows that it is please check and advsi
moved to c line a
moved to c line b
moved to c line c
key fob with the key ring is inop check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states while turning the steering wheel thet car cloncks and makes noise please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
add on vehicle had to be jump started
moved to c line a
moved to c line b
moved to c line c
moved to c line d
check engine light cane on car running normal please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k service lube oil filter rotate af seat filters cabin plugs coolan
mount and balance four tires hankook dyna pro r
client states check engine light back on see history check and advise
replace burnt out left visor bulb
client states under body panel damaged also needs to side brackets part is in the truck bed get a price and availability
client states rear passenger brake leak check and advise
client states k service
client states check for transfer case leak
client states check for oil leak check and advise
customer statesreplace front struts
recall u sublet to stoneridge dodge
customer reports l f headlight inop check and advise
customer reports chime stays on with key out check and advise
perform brake inspection brakes squeek between mph check and advise
customer states the vehicle needs to have the led bulbs removed and replace with stock bulbs
customer states ac is not blowing cold air after recharge please check and advise refer to ro
rotated tires leave tire pressure alone
replace drivers rear lower control arm and shock
a c smells bad check and advise
client states replace fuel door hinge assembly
client states replace left rear lower turn signal bulb
repaired tire drivers rear
client states replace driver side turn signal bulb
client states replace broken driver side rear taillight
customer states that they would like def fluid
client states top makes a loud click when opening all the way check and advise
client states right rear bass speaker not loud is very muffled check and advise
client states ac does not stay cold goes hot and the ac makes a humming noise check and advise
client states loaner car enterprise
client states transmission leakfrom where axle goes into transmission check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports power steering leaking check and advise
client states battery has had to be jump started happened in service drive check and advise
client states clunk on turns from front suspension
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states no power steering assist check and advise
moved to c line a
moved to c line b
moved to c line c
client states ac not cold check and advise
client states no power steering check and advise
moved to c line a
moved to c line b
moved to c line c
customer states the sync screen keeps rebooting and screen will just be blank please check and advise
p deductible per service manager
the drive side front shock has shows leakage please check and advise
customer states she tried to update sync and could not update please check and advise
customer states the vehicle is leaking oil possible oil pressure switch please check and advise
client states auto fold mirrors not working system is set up to do this function but they still are not working automatically they can be folded by pushing the button o
client states qcm mile service
customer states the passenger side sliding door will not latch properly please advise
please inspect and perform s recall per fmc guidelines
customer reports key pad on drivers door broken check and advise
client states right qtr panel by top loose and top makes a lou clickling noise when retracted check and advise
customer states inner right rear one four panel loose check and advise
customer states ac blows warm air check and advise
rental days enterprise
client states customer states when passenger is sitting in front seat it doesnt beep to let deiver know that there issomeone sitting inseat withiut the seat belt it use
customer states check engine light came on please advise note truck running normal
add on repair when prefroming tsb found the def injector selent serface damaged please advise
installed hydrolic control unit and head unit tries to program unable to program
moved to c line a
moved to c line b
moved to c line c
customer reports vehicle has transmission fluid leak check and advise
customer states car lost acc very low acc when your driving having issue since this happened the car is having troublestaring need to keep it reved up in order to keep it on please advise
a c is not blowing as cold as it use to on hot days degrees it does not keep the vehicle cool check and advisep
add on repair after tcm replacement found the car shuddering higher then aloted
client states trans malfunction indicator is on olease advise have noticed it will not shif out of gear please advise
recall s
cust states vehicle has to be jump started after sitting check and advise
add on cust states no crank no start condition unless jump started check and advise
cust states check engine light is on and engine runs rough check and advise
client states check engine light cane on note light comes on after drive about gall from a fill up please check andadvise
customer states the rear struts are not properly stopping the rear of the vehicle from bouncing please advise
customer states the e brake button will not properly release
customer states the drivers side rar window is struggling to go up or down please advise
customer states the vehicle dips left when turning right please advise
customer states the vehicle will blow air from the vennts but the a c will not blow cold please advise
customer states there is a burning smell coming from the front of the engine area and a check engine light is on please advise
custoemr states the vehicle has a rough ride please advise may be related to the rear shock issue please advise
customer states average miles per gallon flucuates wildly shop will contact hotline regarding concern
customer reports fluid leak check and advise
add on to replace axle shaft due to clamp not avaivalble
moved to c line a
moved to c line b
moved to c line c
trail hitch problem brake lights on trailer do not work check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please remove parts from used seat and repair the vehicles seat
please inspect and perform e recall per fmc guidelines
customer states the vehicle has a oil leak at the oil pan area please advise
customer states the chekc engine light is on and has lack of power customer took vehicle to tracy ford and found cylinder number one dead and rec tear down s lee attat
customer states vehicle has a paint defect on front of hood please check and advise
moved to c line a
client states thumping or clunking noise from rear end on acceleration check and advise
three days in warranty rental enterprise
customer reports key pad broken nd time check and advise
this internal repair order opened to charge out radiator
please perform the lube oil filter rotate mile interval maintenance service as per livermore auto groups recommendation
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states customer states front right wheel area has greas all over please advise
add on repair durning inspection found iwe cracked
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer states check engine light is on and random misfire please check and advise
customer states the one touch up down on drivers side window switch is inop please check and advise
client states when truning the steering wheel you can hear it make a loud noise coming from the front please advise
cut and programmed pats key and pull door code
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
client states hood reads open even after it is closed verified in drive
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states rear driver door hitting when opening on the b piller molding please advise
cusotmer states sun visor on driver side is falling off please advose
customer states screen will shut off and not always turn on screen reacts really sliw you oush something and it doesnt go right of way to that option sometimes doesnt e
moved to c line a
moved to c line b
moved to c line c
customer states can hear a loud noise coming from under the car and you can feel the noise under the floor board please advise note verified on test drive
moved to c line a
moved to c line b
moved to c line c
customer states check engine ight came on after spark plugs got replaced
client states no crank battery completely dead no lights or other electrical components functioning check and advise
customer states drivers door window chatters going down check and advise
customer reports vehicle grinds in reverse check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
car is slipping shuddering up hills and at times when the road is flat having issues taking off please advose
moved to c line a
moved to c line b
moved to c line c
moved to c line d
s driveshaft flexible coupling replacement
customer states it seems as if the door check is cracked please check and advise
client states on start up you can hear a tin noise coming from the engine area mostly on start up please advise
client states steering wheel buttons are sticking on the right hand side please advose
client states chexk engine light is on please advise
add on repair found the coolent leaking on inspection please advise
moved to c line a
moved to c line b
moved to c line c
client states tech noted rear brakes wearing faster on the left side then on the right side during last service inspection check and advise
client states second row seat bottom where it attaches to seat frame the cover is loose on passenger side comes loose when seat lifted for passengers to enter third row
client states replace engine with ford remanufactured unit
customer states that they need the front lic plate brcket
client states when taking no acc need the car will make a metal scraching noise coming from the rear of the car comingfrom he rear diver wheel please advise
client states car shudders on take off and getting harder to drive accross and interseciton
client states check engine light is on please check an advise noticed it come on when the car started to slipping gears please advise
moved to c line a
moved to c line b
moved to c line c
customer states the rear differential is howling at all speeds please check and advise
moved to c line a
check engine light on code p
client states while moving check to see if back up canara works
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states check engine light on customer just replaced battery and its already showing low rattling grinding sound coming from the engine possible alternator or
add on repair customer states vehicles keyless entry pad is coming apart on driver side door please check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change rotate wb cabin
moved to c line a
moved to c line b
moved to c line c
customer states passanger side handel will not stay intaced please advise
customer states replace cracked sunroof glass calim
customer states driver seat binding while retracting back when you are sitting on it pelase advise
customer states a c seats will click on and then shut off right away will not stay on nor cool the seats please advisenote button lights up and can hear the fan kick on and then the fan shuts off pleas e advise
client states fluid leak from right front corner of the vehicle drips on the ground smells like oil check and advise
diagnostic customer ataes that veh axle is leaking
client states engine preform engine related repairs
client states windsheild replace windsheild
customer reports vehicle transmission slips and bangs into gears check and advise
customer reports vehicle shakes under a load intermittent check and advise
client states car would not start customer took to another shop he was told that it had codes for the tcm also sometimes the transmission seems to slip check and advi
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states car will not shift out of park please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states apple car play
client states customer states vehicle has an oil leak please check and advise
client states customer atates when you turn on the car after min the car reads check charging system please advose note have had the alternator replaced with ford altern
client states humming noise from engine area at freeway speeds check and advise
client states driver front seat is loose moves forward and backwards at stad still and when driving check and advise
client states message came up saying transmission fault and the check engine light is on and is losing power and whenhe hits the gas peddle it does not respond right awa
moved to c line a
moved to c line b
moved to c line c
sor low side manifold ac line see ro
gas flap release button takes four or five tries before it releases the flap check and advise
client states a c not blowing out cold air please check an advise note happens whe you park it in the heat will not blow out cold
replace front brakes pads and rotors
customer states there is a clunking noise when turning check and advise
client states there is a transmission fluid leak under the vehicle check and advise
recalls
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states recall s
recall e crankcase oil seperator filter element
recall s to schedule a recall appointment please call the service number above
client states check rear washer sprayer
moved to c line a
moved to c line b
moved to c line c
moved to c line d
per tech inspection found battery to be failing please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin
customer states coolent leaking around the front of the engine around the radiator on the passanger side front pleaseadvise
moved to c line a
moved to c line b
moved to c line c
please perform the k lube oil filter rotate af mile interval maintenance service as per livermore auto groups recommendation
battery cleaning
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k service lube oil filter rotate seat filters af
customer states stalite radio cuts out while driving on the freeway please check an advise
prefrom k lube oil filter rotate cabin
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change norotate wb
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change rotate def
recall to schedule a recall appointment please call the service number above recall s
please perform the seven mile interval maintenance service as per livermore auto groups recommendationpreform k service lube oil filter rotate
customer reports tpms fault light flashes check and advise
client states burning smell from engine bay check and advise
client states engine no crank check and advise
client states steering stiff check and advise
basic maint contract
please perform the lube oil filter rotate cabin af mile interval maintenance service as per livermore auto groups recommendation
customer states algn steering wheel
mount and balance three tires goodyears
customer states thebrake light is on check brake system service advance trac light on customer says vehcile has a brake booster code please check and advise
back up camera is inop check and advise verified in drive the camara is black and wavie when you put it in reverse
customer states he can hear a noise coming from the engine when the car is running please advise verified in service drive
when hot fan will not turn on when running ac when in side of the car is hot the ac system malfunctions and wont turnoff or be able to turn it up or turn down non respo
reimburse custosmer for vehicle payment
internal time per service manager
customer states the vehicle has a tick sound from engine when its cold and doesnt go away until it is warmed up between five mins please check and advise
moved to c line a
moved to c line b
add on cust states left rear door wont open from the inside check and advise
cust states transmission bumps twice when shifting into drive or into reverse check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
customer report of exhaust fumes in cab check and advise
customer reports vehicle would not come out of gear vehicle was towed in check and advise
customer states that they want running boards installed per due bill part fl z pb
add on spw power steering pump faulty
add on gear box faulty
customer reports clicking noise when making left turns check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states the vehicle is running really rough and has a lack of acceleration a new engine was installed abround k ago please advise
customer states the serpentine belt is wearing on the edges please advise
customer states the check engine light has come on and after scanning the scanner says there is a issue with the thermostats
customer requesting rental assistance from ford
customer reports check engine light on customer notice smoke out of tail pipe check and advise
customer states the check engine light is on and the vheicle runs rough and feel as if it wants to die at times customer notices alot of smoke from tail pipe please ch
custoemr states there is anosie from under the vehicle at freeway speeds please check and advise
customer reports after sitting for a while on started up vehicle starts smoking check and advise
moved to c line a
moved to c line b
client states shift system fault message on screen check and dvise
three days rental enterprise
customer reports cluster inop
inspect for radio inop
cust states thunk noise heard and felt while shifting through the gears when the clutch pedal is released more so oncold starts check and advise
diagnostic repair cust state shat theres a rotaional noise from pass side
customer states the check engine light is on and ran the code it was a torqe converter code please check and advise
customer staets when turning the steering wheel and changing lanes it feels like it sticks please check and advise
check oil leak noted last service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
rotational humming or grinding noise from transaxle at about mph check and advise
customer states intermittant loss of power check wrench light hill decent light airbag and antilock brake lights come on resets when ingnition turned off and on see attatched paper check and advise
whistle noise from engine on acceleration advisor confirmed on test drive with customer
moved to c line a
moved to c line b
moved to c line c
client states customer states oil leaking from under the car please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that they want the sun screen sheild per due bill
customer states that they want a key chain per due bill
client states no crank battery completely dead check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
customer states the vehicle has a fuel leak please check and advise
customer states at times the lights will flash on dash running boards will stop deploying croess traffic disabled power windows stop working happens randomly while driving please check and advsie
moved to c line a
moved to c line b
add on line on inspection found the front mount leaking please advise
client states coolent leaking from the engine bay please check an advise
please perform the k lube oil filter rotate cabin mile interval maintenance service as per livermore auto groups recommendation
client states car is not communicating with the ford pass app the esn is not showing please check and advise no hasbeen in the past
moved to c line a
moved to c line b
customer reports radio inop
client states engine losing power message came on screen engine then stalled will not restart check and advise
moved to c line a
moved to c line b
moved to c line c
customer states car shudders on take off and it does feel safe to drive
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states customer states vehicle will not charge on any charger please check and advise
client states a c not working on the driver side will blow out cold on passanger side but not on the driver side please advise
client states please repalce rear shocks
customer statesthe vehicle runs rough at idle please check and advise
moved to c line a
moved to c line b
moved to c line c
customer request safety inspection and advise
customer states the check engine light goes on and off please check and advise
repair turbo fitting leak
during service found vac pump leaking please repair leak and recheck
customer reports sliding door wont close all the way on the rear of the door check and advise
client states clicking noise in the steering wheel when turning check and advise
told there is a trans leak by another shop check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer states the vehicle does not want to shift correctly and trans overheat light comes on at times please check and advise
moved to c line a
moved to c line b
moved to c line c
cust states check engine light is on message on display says low fuel pressure engine idles high and vehicle wont goover mph check and advise
no multi point inspection needed vehicle was just here for services seven
client states customer states the check engine light us on and when she put car into drive snd the car would reverse please check and advise
high idle when warm and air conditioning on sitting in traffic possible fans coming on and making more noise customer had to kick down with throttle check and advise
client states customer states the coolant level is down please check for leaks and adjust as needed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
air bag light is on please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states the vehicle will die at times while driving and anti theft light will blink on and off please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
please perform the mile interval maintenance service as per livermorei auto groups recommendation k caf af wp
client states charging system check had to be jumped to get here and then would not start check and advise
moved to c line a
moved to c line b
moved to c line c
repair tire front right
maint mile service qcm k oil rotate af wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate cabin af wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform knlof rotate cabin
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate wb cabin
moved to c line a
moved to c line b
moved to c line c
client states leave w sales when done
rental vehicle auth code po days rental enterprise see ro
pefrom k service lube oil filter rotate cabin af wiper
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin wipers
customer states perform first required vehicle service includes oil filter change tire rotation batterytest brake pad measurement multi pt inspectnd vehicle exterior wash
moved to c line a
moved to c line b
moved to c line c
client states customer states the vehicle says shift to park even though it is in park please check and advise
customer states at times when pusing button to turn off car it will not turn off please check and advise
engine check light is on please check and avise car is running rough please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter royate cabin
moved to c line a
moved to c line b
moved to c line c
client states customer states the right front outer edge of tire is wearing out unevenly please check and advise
client states customer states the left front mirror does not sit in correct spot please check and advise
client states p and a drivers front seat side trim panel that is broken
moved to c line a
moved to c line b
moved to c line a
moved to c line b
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lube oil filter rotate cabin af
please perform the lube oil filter rotate cabin mile interval maintenance service as per livermore auto groups recommendation
client states in the am there is a rattling noise coming from the engine bay on first startup will come back after itsits for abiut hr only for like one two sec please advi
client states suspension replace innner and outer tie rods
cut and programmed pats key supplied on key chain and disable mykey
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lod rotate cabin af
customer states at random he will get aloud screech sound from stereo speakers verified and customer sent video powerbutton off for radio please check and advise
recheck
client states customer states vehicle is over heating when vehicle over heated it caused the ac system to stop workingcheck and advise
client states customer states vehicle died while lisening to the radio please check battery and advise
client states make and program one extra key
washer jet
install wheel covers per due bill
client states driver side brake light bulb is out
dash damaged during reapir of recall by tech
client states front passanger side tire loses air please check and advise
please cut and program two new keys
drivers door lock intermittantly inoperative check and advise
client states rental in warrantee loaner car enterprise
sattelite radio inoperative check and advise message on screen says acquiring signal
customer states the tpms light has come on please advise
please perform battery service on both batteries they both have corrsion
client states customer states the the deivers window cracked please check and advie
client states customer request wipers per qcm
a c is inop check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
after repairs check engine light came back on check and advise
found coolant leaking under multi point inspection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states customer states day time running light is off
moved to c line a
moved to c line b
moved to c line c
please perform k service per customers attatched menu
customer states they believe the catalytic convereter please advise
client states customer states passenger rear sliding door will not open
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
cust states a c not blowing cold air check and advise
cust states three rd brake light not working check and advise
cust states turn signals wont cancel after coming out of turn check left and right turns check and advise
cust states steering wheel wobbles at high speeds also the tires are wearing uneven as possible cause of abnormal sound at lower speeds check and advise
estimate on replacing drivers side sun visor clip
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer staets after getting an oil change a month later the oil level rises last time he got oil change they saidit was about qts overfilled please check and advise
client states customer states it doesnt feel as if the ac is getting ss cold as it should please check and advise
moved to c line a
moved to c line b
customer reports check engine light on driver notice delay shift from st to nd gear check and advise
client states check engine light came on and the truck seems to be runnin normal please advise
client states check enigne light is on please check and advise
client states front ac blower in operative check and advise
moved to c line a
moved to c line b
moved to c line c
wiper motor not putting out fluid
moved to c line a
moved to c line b
moved to c line c
moved to c line d
liftgate sometimes unlatches but won t lift and sometimes won t come back down check and advise advisor confirmed concern in the driveway
transmission shudders at take off and coming to a stop
replace windsheild per due bill
customer states it thinks driver side rear door is open even though it is not open please check and advise
client states gas door doesnt open when you push the button the first time please advose
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall n cust requested to have recall no for oforless exhaust smell preformed
customer states that aux port not working
cust states that ac takes longer to cool than normal
moved to c line a
moved to c line b
moved to c line c
customer reports vehicle transmission starting to slip and sluggish esp at hiway speeds
per last inspection found cv axel to be leaking please check and advise
mount and balance two tires front tires michelin ltxa t two two
perform point cpo inspection service and repair as per estimate changed to non cpo per ed u c manager
client states customer states that they have to jump car to start please check and advise
moved to c line a
moved to c line b
moved to c line c
loud noise coming from the hvac unit when it comes on on high level please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
client states customer states that the vehicle pulls to the left please check and advise
moved to c line a
moved to c line b
moved to c line c
client states perform smog check
customer states that there is a noise coming from the wheel area
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation qcm k no rotate oil change cabin wb
please perform the k lube oil filter rotate def mile interval maintenance service as per livermore auto groups recommendation
customer reports outside door handle check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
lights ds rear blinker is out and check lic plate lights for replacement or repair
s recall drive shaft
client states memo pna cost for replacement of strips on back window
please perform the mile interval maintenance service as per livermore auto groups recommendation prefeon klof rotate cabin af
moved to c line a
moved to c line b
moved to c line c
client states in the morning when they start the vehicle it somtimes will not start and the hybrid charge idicater shows very low and a message comes up saying all system
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter royate cabin
moved to c line a
moved to c line b
moved to c line c
client states front driver side rotor is wearing and yiu coukd hear it grinding please advise
please perform the mile interval maintenance service as per livermore auto groups recommendation k caf af
please perform the k lube oil filter rotatw cabim wipera mile interval maintenance service as per livermore auto groups recommendation
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
set tire pressure
client states perform ac recharge per customer request
works oil and filter change tire rotation
client states check for leaks
client states replace battery
client states mbt
client states chrome trim piece on drivers loose at the back edge check and advise
client states drivers door push button release in operable check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
sunroof some times doesn t open all the way makes snapping and popping noises advisor confirmed noises on test drivecheck and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports oil leaking at cranks seal area check and advise
moved to c line a
moved to c line b
spw part
moved to c line a
moved to c line b
moved to c line c
diagnose a c not blowing cold
replace missing right front frame rail pad
customer states the vehicle has a large oil leak please advise
customer reports vehicle has only st and nd gear vehicle vibrates check and advise
transportation damage two left front wheel gouged f bumber cover two f bumper scratched four f bumper scuffed
moved to c line a
moved to c line b
client states rattle while moving at lower speeds from the front of the vehicle shop foreman test drove with customerand veirfied rotational noise from front wheels check and advise
vehicle towed in wont start just cranks check and advise
client states driver side rear door will mot open please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states diagnostic customer states that veh has no brakes
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotateair inlet fuel filters
moved to c line a
moved to c line b
customer states creeking noise from steering when turning happenas near full lock
client states bad vibration breaking from around mph creaking screeching screeching noise and turns seems to be related all coming from the right front happens on b
customer add on repair car lose the throttle response while driving please advise verified on test drive
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
car is showing a steering failuer needs service whentgat comes up is shows a steering wheel logo with an in orange
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
eight eight
check engine light on runs rough check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states the vehicle only charges to and then stops please check and advise
moved to c line a
customer reports check engine light on and getting a def message
add on m from line a
recall air bag remedy not yet available
customer staets the mirror is inop and broke on the inside please check and advise
during mait found leak on trans area
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states loud humming noise from front heater blower advisor confirmed concern in driveway check and advise
add on per inspection tech found battery to be failing please check and advise
please perform the seven mile interval maintenance service as per livermore auto groups recommendation caf
complete k service lube oil filter rotate af
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil rotate wb af k
add on repair replace rear brake pads
please perform the lube oil filter rotate cabin mile interval maintenance service as per livermore auto groups recommendation
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil rotate wv
recall c
client states diagnostic cust states that trunk lid ratyles check and advise
moved to c line a
moved to c line b
moved to c line c
client states while driving on the freeway the sat radio cuts out and drops signal more then yiu can hear the music please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotate cabin cust requested full syntheic
moved to c line a
moved to c line b
moved to c line c
client states intermittent humming noise from right rear corner of vehicle customer has audio recording happens within the first two miles of leaving her house check and
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
a c is not getting cold check and advise only blowing degrees check and advise
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k service lube oil filter rotate cabin af
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports air flow not coming out center vents check and advise
please perform the seven mile interval maintenance service as per livermore auto groups recommendation caf k
client states diagnostic customer states that second key fob doesnt registar in veh check batteries
client states hes he not blowing cold check and advise
client states lube oil filter full synthetic oil an filter
declined recommended service replace ac evaporator
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin
please perform the five mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotate cabin coolant
please perform the mile interval maintenance service as per livermore auto groups recommendation k service lube oil filter rotate cabin af
please perform the mile interval maintenance service as per livermore auto groups recommendation k service lube oil filter rotate af
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate cabin wv
please perform the mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate cabin af wb
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
perform k service
balance tires for vibration at freeway speeds
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k af wp
repaired tire left front tire
head gasket recall
one day enterprise laoner car
customer reports cluster and radio display stopped working check and advise
vehicle towed in customer reports vehicle leaking fuel check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer reports hood release handle fell off part in cup holder check and advise
moved to c line a
moved to c line b
moved to c line c
client states customer states that other day went to put gas and the over flow hole seemed as if it was glogged and wouldnt go down please check and advise
client states customer states the fuel door will not latch please check and advise
customer states that when accelerating the vehicle makes a hissing sound from the engine and starts starts sputteringand losing power please advise
client states at st start up there is a clicking noise where push start is check and advise
client states westher strip on driver roof came off check and advise
replace a c condensor
replace outer drag link both tie rod ends
transportation damage one dash gouged
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
check front brakes under spec
moved to c line a
moved to c line b
moved to c line c
customer reports when shifting from park no engagement will just roll check and advise
n inspect for exhaust or carbon monoxide
prefrom k lofd rotate cabin
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate af cabin
ac not working check dye test
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation prefrom k service lube oil filter rotate af
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b