customer states vehicle has a check engine light on and will not pass smog please check and advise
stk f a verify floor mats nd key remote owners manual in veh take pics email ken c
windhield cracked see dianne in sales for window
per chris sims ok to remove aftermarket hitch tow package
customer states a c after driving in traffic the a c speed will slow down and not blow as strong but the air that it is blowing is not cold air it is blowing hot air please check and advise
perform a c odor treatment in conjunction with cabin air filter replacement this includes one ea of a c deodorizer one one
add on repair customer states the check engine light is on and the a c blows warm air please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states check engine light on loses power check and advise
customer states after using the a c for about one hour the a c will shut off after you power cycle the key your able touse the a c again please check and advise
moved to c line a
moved to c line b
cust states rattle type noise from front of engine area while running check and advise
per due bill install new black panel piece on front psgr door
customer states screen goes black after using it notices the screen starts to not respond and then blacks out please cehck and advise
customer states massage comes up and read tranmission not in park even when the car is in park please check and advise
customer states overheat icon came on three times in last three months one time three months ago two times in last two weeks always instop and go traffic engine seems noisier various ambient temps check and advise
customer states f on fusion has came off please replace
customer states turn key and nothung happens please check and advise
works package
replace driver side mirror
customer states vehicle is making clicking noise plaease cehekc and advise
customer states vehicle has check engine light please check and advise
customer states ac inoperative blows warm air check and advise cust has coupon for free ac diagnostic
customer states that the sunroof is closing very slowly and getting hung up closer to the shutting point please checkand advise
replace rear rotors and scuff pads
replace rear brake pads or shoes and machine rotors or drums per customer request if rotors can not be machined replace brake pads only
transportation damage three right front rim gouge
moved to c line a
moved to c line b
drivers side inner door hindge is making noise and is oxidised please check and advise
customer reports rear back up camera comes up warning sign camera not working then camera fuy check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states rear cargo coveris not staying secured to the vehicle and strap falls out of hole please check and advise
customer states check passenger front wiper blade might be falling off
customer states the passenger rear seat will not lift up sop part in stock
customer states deck adjar light comes on check and sadvise
customer states oil leaking form the transmission plesae check and advise
customer states helper handles on b piller top caps keep hoping up please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
add on repair windshiled has stress cracks
add on repair trunk will not open
moved to c line a
moved to c line a
moved to c line b
moved to c line c
recall s
customer states that outside temp guage on the display takes a long to to update the outside temp please check and advise
moved to c line a
moved to c line b
moved to c line c
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states check enigine light came on please check and advise
cust states that when turnnig wheel left haqrd to turn last week heard a clunking sound and now cant turn left
replace shocks and strut bearings
moved to c line a
moved to c line b
moved to c line c
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
moved to c line a
moved to c line b
moved to c line c
customer reports from last visit brake master cylinder was recommended customer requested brake master be replaced and recheck
customer states that the hvac temp controls do not work independantly s inop please check and advise
customer reports car sat overnight and then would not start customer replaced ignition switch towed in check and advise
replace rh glow plug harness
replace oil vent tube
per due bill install front sensors classic
customer states when rolling down the front psgr windows it will roll back down on its own please check and advise
customer states on previous vehicle seat would move to settings depending on which key was present is that possible to do in this car please check and advise
customer states driver side rear tire is leaking please check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer reports fuel inlet broke check and advise
customer states shifter installed here and now rattles near cupholder shift lever hits trim when put into sixth gear check and advise
customer states he ran oever something on freeway and powertrain went completly dead check and advise
customer states piece on headliner area near rear lift gate please secure
ebrake not holding after brake job recheck and advise
re apply cilajet to roof on vehicle
cila jet
customer reports vehicle surges while driving feels like engine miss cistomer puts in overdrive to stop it check andadvise
cust states no air out vents when useing a c or heater check and advise
cust states radio stuck in current mode unable to change channels or change modes check and advise
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states after performing k service vehicle has multiple lights that have popped on dash and check engine light is still on
during test drive found that mil light vcame back on check and advise
replace left side ball joints
four wheel alignment
replace rear brake pads and rotors and needed parts to do repairs
cust states engine would not crank over just clicked vehicle was jump started and it ran for about min then it shutoff cust was able to restart van without jump starting it again then he drove it here no warning lights come on
customer states vehicle is running rough check engine light is on please check and advise
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states right fornt tire is wearing unevenly feel feathering on outside of the front tires more so front rightplease check and advise
s latch recall
lube oil filter af rotate
s inflator
cust states that pedal drops while foot on the brake at stops
customer states that auto steering wheel adjustment does not work properly intermitently
parking brake needs adjusting loose
no cooling for drivers seat
customer states that running boards intermitenlty dont work
fix rear axle leak
customer states there is a clicking type noise a very low speeds coming from the left rear wheel please check and advise
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states intermittant no crank had battery and alternator checked they checked good check and advise
customer states noise coming from engime compartment
customer reports check engine light on runs ok check and advise
customer states transmission shifting rough on downshifts accelerating worse when cold check and advise
declined recommended transmission fluid exchange service
customer reports l rear suspension deflates after vehicle shuts off check and advise
customer states the check engine light is on no drive ability problem
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
perform complete detail ok per dom inside and outside
full detail
cust states air bag light is on been on for about two weeks now
please check trans fluid if accessible
cust request replace battery clean terminals
warning light is coming on saying battery is low please check and advise battery purchased here on nine two ref ro nine c copy attached
cut and program two keys and remotes
cust states check engine light came on vehicle runs rough and goes into limp mode
cuistomer reports a c inop check and advise
customer reports trailer harness blows fuses check and advise
moved to c line a
moved to c line b
customer states fluid leak from engine area looks like oil check and advise
four days in warranty loaner car
cust states she was unable to start vehicle this morning after vehicle was sitting about one one two days was able to jumpstart vehicle then drive it here
customer states musty smell from ac on turning on happens on hot days check and advise
customer states rain sensing wipers turn on when the windshield is dry check and advise
customer statres driver window wont stay rolled up worse when hot check and advise
cutomer states sync screen keeps rebooting cd player clicks and then ejects cd when customer attempts to put cd in player check and avise
customer states tcu modem to cell not working check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports check engine light on check and advise runs ok
latch recall s
customer states car will shut off while at a stop light or stop sign notice prior to it shutting off you can hear a whistle coming from the brake pedal and then itll shut off the shutting off is intermitant and the whisling is constentplease check and advise
related damage recall s
customer reports engine has oil leak check and advise
customer states intermittant no crank seems connected to icons on dash when icons disappear car starts when some remain lit car doesn t start see attatched customer notes check and advise
peform shudder test on vehicle please check and advise
customer reports vehicle looses power while driving customer pulls over cycles engine then ok check engine light comes on check and advise
custstates that airtbag lightison
k lube oil filter cabin rotate
recall c
customer states radio inoperative says radio off on screen and won t turn on check and advise
moved to c line a
moved to c line a
customer states foward collion sytem fault light came on and the dash read take in to service department
customer states when line a and b came on the car lost power steering please check and advise
while the vehicle was in service there was a mark left in the paint on the passenger side rear door we are sending a picture to the body shop for an estimate and will pay that amount for repairs when customer goes back home will e mailestimate to drmichaelackerman mysite com
customer states when line a happen collision system fault light the traction control light came on and read serviceadvance trac
lincoln loaner
recall s front seat pretensioner cable seperation
customer states there is a squeek or a rattle type noise coming from the back when going over bumps please check and advise
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states the my touch screen keeps going black and a message comes u to see dealer please check and advise
during inspection tech found front brake pads to be below min spec
customer states emergenty hazard noise comes up when you start the car also comes on when you put car in drive founda c coming on when the car turns off even when it is previously shut off please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states rear tail gate will not open with control nor by the button on the tail gate please check and advise
customer reports at low speeds transmission shudders from one two shift check and advise
customer reports vehicle intermittently wont start no crank customer states will wait a while the starts up check andadvise
customer states left rear bulb is out please check and advise
moved to c line a
customer states issue with nav system locking up and audio won t turn on bluetooth drops out check and advise
customer states the wrench light is on and a message came up saying transmission fault please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states numerous electrical glitcthes high come on by themselves auto set up turned off memory seat intermittant inoperable rain sensing wipers come on sometimes when not raining and do not come on when it is raining collision sensors going off when no car around car icon comes on screen and screen goes to white background blocking everything taht was on screen sync randomly reboots itself and loses everything it was doing one time car started without foot onbrake pedal one time engine turned off when cutomer took hand off button to start check and advise
cust states the horn just stop honking
customer states transmission malfunction popped up and was unable to drive needed to shut off the car in order to start driving agin happen two times this morning please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states vehicle pulsates while braking and making grinding noise please check and advise
customer states trailer brake controller intermittant inoperative happens about half the time when on low effort setting ten percent of the the time when on high effort setting with gain set on seven gain setting does not seem to affect concern check and advise
recall s
moved to c line a
moved to c line b
moved to c line c
recall c passenger air bag reprogram restraint control module
recall s drivers side air bag inflator replacement
customer states left rear reverse bulb is inop please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
replace window switch at no charge per dc broke when perforing recall
customer states car is shuddering on take off need to acc softly or car will not move please check andadvise
customer reports oil light wont reset
moved to c line a
moved to c line b
moved to c line c
customer states the check engine light is on and and fely like it was stuck in nuetral please check and advise
per due bill install black leather
per due bill provide second key and programming
per due bill install leather black
per due bill install black folding tonneau cover hard
per due bill install spray in bedliner
per due bill install carpet kit king kovers
customer reports hood latch broken check and advise
customer states customer statwes check charging system light comes on check and advise
declined recommended service ac diagnostic sparkplugs and boots
stk p verify floor mats nd key remote owners manual in vehcile take pics email ken c
replace torn left rear front part of door weather stip torn
customer states car vibrates while appling the brakes mostly happens when coming down a hill after driving for a whileor need to apply the brakes quickly please check and advise
program key on key ring
customer states that veh has a low whine comiing from engine compartment
per due bill install running boards charged out on ro
evac and recharge ac
stk p verify floor mats nd key remote owners manual in vehicle take pics email ken c
full detail
replace battery clean terminals per ron in sales
per due bill pull dent
customer states steering wheel is not straight please check and advise
stk p verify floor mats nd key remote owners manual in vehicle take pics email ken c
customer states please pull door code
recall b
in warranty loaner
customer states rear passanger side door not closing smoothly have to slam close please check and advise
customer states windshield wiper fluid not spraying please check and advise
customer states passanger side rear handle top cap popps out even if you put it in will popp out every two days please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states car wont start in the am has noticed the car clicks and doesnt kick over please check and advise
customer states check enigne light is on please check and advise havent noticed any drivablity concerns see line b forother symthoms
during inspection found celo light on chekcf and advise
customer states vehicle has a clunking noise while pulling in to a driveway and applying brakes
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports rear tailgate bumper loose and falling off check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
add on vehicle has to be jump started check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall s
frontlower valnce damage not noted on the delivery reciept
cust states coolant over temp comes up on display while he was driving engine at operating temp vehicle starts reducing speed then the check engine light came on and vehicle would not go over mph
customer reports check engine light on was running rough check and advise
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states check enigne light came on and the service transmission indactor came on please check and advise
s latch
moved to c line a
moved to c line b
moved to c line c
replace broken lower engine cover
recall s side door latch replacement two nine
recall one s one restraint control module replacement one seven
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
customer reports fuel filler coming apart check and advise
customer states towed in battery has had to jumed several times over the weekend check and advise
customer states radio will come on wghen truck started screen says radio off but is playing last station was on before truck turned off all radio controls inoperable radio will work if truck turned off for minutes check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports check engine light came on vehicle started getting white smoke vehicle loss power customer just hadwaterpump replaced check and advise
customer states while driving car lost all power and coasted to the emergancy lane car shut off like pulling the plugout of a sokect no power to car what so ever please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states replace rear view mirror
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states vehicle is running rough and is missfiring on cylinder two please check and advise
customer states please replace window regulator motor asy
refund for deductable paid per dom p refrence ro
p deductable for ro
vehicle shifts harshly especially when warmed up please check and advise
add on latch defective from line a
add on l f window auto roll up inop check and advise
customer reports sliding door wont shut all the way light stays on check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
cust states check engine light came on yesturday and is still on today vehicle runs ok
cust states when rolling up both front windows they roll back down happens more times then not
cust states one key fob shank hangs up when trying to release it check and advise
customer states that brake light flashes check brakes
customer sataqtes that low battery in fob is on
add on repair no lights under steering wheel
per due bill provide valet key and fuel filler funnel and overnight to customer
customer requests modem updated onp n
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states front inn wheel well is not secure flapping while driving please check and advise
customer states passanger side mirror is making noise while driving from the base by the window please check and advise
install gas cap and parts that are preordered
cust states that celo comes on intermitently
replace right front cv axle
install gtr splitter
add on repair windshiled stress crack replcase windshiled
customer states stress cracks on both tailight lenses check and advise
customer states trailer brakes locked up and brake controler failure message came on screen
when backing up to the left theres a ruibbing noise
lube oil filter af cabin rotate
cust states check engine light came on this morning vehcile seems to run ok
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
cust states rattle type noise heard while driving and stalls at times
recall s side door latch replacement two seven
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states vehicle has a oil leak please check and advise oil dye has been put in vehicle
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states there is a intermittent noise from the engine area with the a c on a tech verified the noise is comingfrom the a c compressor likely early stages of failure please check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports check engine light on and vehicle hard to start check and advise
customer reports roar noise from passenger front area check and advise
check no crank won t start after diagnosis on ac
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
customer states car is losing power steering and a massage comes on the say service power steering in red letter on the right hand side of the screen please check and advise
customer states the transmission pan is leaking please check and advise
add on repair vehicle lost power on test drive please check and advise
recall s
moved to c line a
moved to c line d
moved to c line c
moved to c line b
customer states a message comes up saying shift to park please check and advise
moved to c line a
moved to c line b
due bill leather installl
add on replace rear brake pads
moved to c line a
moved to c line b
moved to c line c
customer states brake booster inoperative check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer request installing supplied engine
customer states a c not blowing out cold air only hot air please check and advise
customer states a c controller head sinking in please cehck and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer requests perform onp n for modemn functionality
moved to c line a
moved to c line b
moved to c line c
customer states engine crank but no start check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states check engine light keeps coming on no driveability concerns at this time please check and advise
moved to c line a
moved to c line b
moved to c line c
clocked on wrong line on repair order
customer states clunk ticking noise from left front suspension when back up at sharp steering angle and then going forward at sharp angle check and advise advisor confirmed concern on test drive with customer check and advise
one day in warranty loaner
customer reports can hear roar noise mph check and advise
customer reports when passing accelerating hard can hear clunk noise check and advise
fix flat in back of van
i day esp loaner car
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer states the check engine light is on and th vehicle over heated please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states there is a strong vibration from front end
customer state sthat trunk lifd does not lock it remains unlocked at all times
customer states that cross track fault light comes on
recall one s side door latch replacement one
cust states exhaust type smell coming into vehicle engine at operating temp at idle and while driving more so with blower motor on coming through vents or with windows down
customer states that the sim is saying fault on screen intermittantly cust says if he takes card out and holds up to ac and cools it off the card works please check and advise cust has photo of message on sync screen
customer states rear view camera inoperative messaage comes on screen camera is unavailable
moved to c line a
moved to c line b
customer states that the truck will go into trailer tow mode by itsself has happend four five times in the last week pleaseadvise
completed as requested mile service
a c not blowing cold please check advise
moved to c line a
moved to c line b
custom has multiple lights coming on dash please check and advise
add on repair while performing service on vehicle tech noticed front brake pads to be at mm
customer states unless the key is in the center console it comes up saying no key detected please check and advise
replace apim
moved to c line a
moved to c line b
moved to c line c
cust states check engine light is on and vehicle sputters under load
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports vehicle died while driving would not restart check and advise
mult point inspection
customer states engine does respond to throttle intermittantly to throttle input happened three times over four days messages come on for hill decent check manual wrench light comes on rough idle when concern present goes away if customer pulss over and shuts down ad restarts motor check and advise
recall b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states sim card failuar massage come up on the screen and locks up the navigation please check and avise
replace broken cable
replace high pressure valve
add on customer reports brakes pulsate when slowing down from hiway speeds check and advise
customer states driver front door hindge is inop please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
celo is on check and advise
customer states the car is having issues when trying to take off the car will shudder and need to release the gas pedal and reapply in order to drive please check and advise
cust states a c blows warm air not cold
customer states car shutt off whiel drive and befor it shut off the car sputtered and felt like it was out of gas note wrench light came on not on at time of write up
customer states collision avoidance fault warning coming on see ro miles sor part here
moved to c line a
moved to c line b
customer states the check engine light is on and it slips out of gears please check and avdise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
vehicle not here
recall s headlight module
moved to c line a
moved to c line b
moved to c line c
customer states the check engine light is on and when driving down the freeway the vehicle went into limp mode and would only go about mph please check and advise
moved to c line a
moved to c line b
preform k servcie lube oil filter cabin rotate
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states transmission shudder on take off from a stop
please order parts for n
preform k service lube oil filter rotate def air inlet filter feul filter
customer states that that the passanger side of the vents are not blowing out hot air please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
program second fob and erase lost fob from system
fix a flat
perform works
cust states that test and recharge ac stystem
preform k and k per cust request mait contract expiring july th
moved to c line a
moved to c line b
moved to c line c
replace pass front low beam bulb
add on repair during inspection found that battery failed needs to be tested
moved to c line a
moved to c line b
moved to c line c
moved to c line d
per due bill sublet to california reflections
customer states please reprogram the pcm to remove the program
customer requests any powertrain software updates
replace tuen signal bulb if bulb is burnt out
repalce turn signal on vehicle if needed
spw arm rest lid latch clips not holding in place
moved to c line a
moved to c line b
moved to c line c
moved to c line d
wqcm service
customer reports check engine light on seems to have lack of power when accelerating hard check and advise
customer states saw white smoke from tailpipe for one minutes after sitting for eight hours happened only one time found oil one one two qts low check and advise
customer states engine or drivetrain vibration at mph rpms check and advise
customer states clear coat peeling left front bumper check and advise
customer states intermittant exhaust smell in car when remote start used check and advise
check road force balance and wheel balalance per harlond
rim swap
customer states there is a transmission fluid leak under the oil pan or around it please check and advise as per dom
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
moved to c line a
moved to c line c
moved to c line b
moved to c line d
customer reports truck had no power would not go over five mph check engine light came on customer let sit for one hr then ok was towed over check and advise
repair lock cylinder to coach door key broke off in cylinder
cust states red lights on dash red circle i and red circle p and the word brake comes on whiel driving a t mphor higher
customer reports rear left side blinker inop check and advie
customer reports vehicle pulls left check after tire repair
customer reports tpms light wont clear check and advise
flat repair drivers front
customer states transmission malfunction and would not stay n gear please check an advise
customer states the transmission shudders at take off and coming to a stop sop parts in stock
customer states backup camera intermittant inoperative message comes on screen camera not available
no coverage for lincoln customer rental
customer states there are two paint flaws on the passenger front door please check and advise
rental vehicle in warranty loaner
cust states a c intermittanlty blows warm not cold air this moring it s blowing warm air
customer reports while driving all guages stopped working all warning lights came on when truck stopped would not start up right away happens pretty consistent now check ane
customer states check enigne light is on came on on start up please check and advise
customer states that at most speeds there is a clunk type noise and it happends at take off and it also happens whilecoasting and it can hapeen when coasting and then hitting the gas peddle it happens alot on a down slop and he heres it in the rear end please check and advise
customer reports can hear tapping noise from engine area at idle gets louder with speed check and advise
customer reports water leaking without and hvac system on check and advise
install toneu cover
install bed mat
basic service per contract
moved to c line a
moved to c line b
moved to c line c
customer reports transmision slipping delay in shifting gears and clunks when downshifting check and advise
customer states poor gas mileage only mpg check and advise
customer states trailor brake fault please check and advise fault comes up when you start the car please check and advise
customer states traction control light is on show a fault please check an advise
customer states unable to set rear park aid from the instrument cluster attempt to change setting and they will remainthe same please check an advise
customer states assist is off and will need to take to local dealer unable to change settings please check and advise
customer states air bag warning light is on please check and advise
customer states tow haule mode not working please check and advise
customer states gps not reading accurate location show him to be in a field next to wher he is located please check and advise
per due bill install hard tonneau cover
replace drivers front wheel
moved to c line a
moved to c line b
moved to c line c
customer reports vehicle runs rough and has a loss of power check and advise
completed mile service per qcm k
moved to c line a
moved to c line b
moved to c line c
customer states car will crank but will not start please check and advise
customer states deck lid does not close with button lid works wiht fob and foot swipe under bumper check and advise
repair paint scratches on drivers door send to b s collision
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states that air suspension pump does not come on
cust states that theres a pulsation check and advise
lube oil filter af rotate preform k service
customer reports vehicle had loss of power checkk guage light came on fluid leaking in passenger side floor check andadvise
customer states the vehicle shakes and clunks at highway speeds please check and advise
customer states perform fuel induction service
customer states front hubs not locking can hear a leak from the hubs please check and advise
customer states vents on the dash are not blowing out any air what so ever please check
customer reports vehicle overheated temp light came on check and advise
diagnostic battery light
replace left front hub bearing
customer states tailgate intermittant onoperable with button advisor confirmed in drive check and advise
customer states the a c blows warm air not enough to cool the vehicle please check and advise
customer states car while driving the car showed a yellow triangle with and exclamation point and asked to pull over saftly please check and advise
cusotmer states please preform recall n
customer states a c not blowing out cold air only at room temp please check and advise
customer states please remove the cd s out of the cd player
preform k service lube oil filter af seat filters rotate
customer reports transmission fluid leaking recheck and advise
moved to c line a
moved to c line b
moved to c line c
road haz warrenty
install running boards per due bill
apply cilajet to vehicle
driver side rear tire may have nail check and see if tire is repairable
note recall s fuel delivery module flange replacement no parts available at this time
customer states at highway speeds there is a rattle in the left front area of the vehicle pleas check and advise
check tires and repair if nail is repairable
perform light cut on front rotors
replace drive belt per tech rec
bulb fault on dash please check and replace if needed
customer states crank no start was towed in
replace rear rotors and scuff the brake pads
please pull codes
program second key
recall m
replace battery in key fob and get second battery for second key and put in cupholder
cut and program key per customer request
customer states ac is not blowing cold please check and advise
replace pass side rear tail lamp assembly parts provided by customer
customer states the parking brake light stays on please check and advise
coolant additive light ph strip test
customer states replace passenger side outside mirror
customer states vehicle has a check engine light that has been coming on please check and advise code for light came up as p
trans damage six missing interior panel
scratch no codes given at time of delivery
shims for rear end
customer reports while vehicle in park will still roll when putting into gear grinds check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
trans damage left front door has a gouge
cust states when switching vent modes it takes to long for air to switch over or may not switch over at all seems tohappen more so at higher blower motor speeds
customer states cd row folding seat rattles please check and advise
customer states navigation reads install nav car even though card is installed in slot check and advise
recall b throttle body
moved to c line a
moved to c line b
moved to c line c
cusotmer states the touch settings to control the ac level will beep with out touchig it noticed the a c will triggerbeeping and the a c will not shut off when hitting the actuall button not on the apim the a c will not shut off you will shut it off on the apim and itll beep and itll turn itself on verified i the drive
moved to c line a
moved to c line b
moved to c line c
customer states while driving the car the check enigne light came n and started to flash cutsomer was on the freeway around mph underload please check and advise
extra time needed for rd code no charge per dom
repair trans leak and rear main seal
repair oil leaks front cover
replace front and rear brakes and rotors
insatall head lihts
per customer request drill out broken bolt in trans housing
bleed clutch and road test vehicle
adjust ebrake
transport damage right rear fender gouged broken scratched right front rim gouged right rear rim gouged right rear tire punctred left rear ri gouged
moved to c line a
customer states after performimg tsb the popping noise coming from the front right of the engine area is still presentcontinue ti diagnostic
customer states there is a popping type noise coming from the right front area of the engine during acceleration please check and advise already diaged perform tsb sublet to b s hacienda
customer states check engine light is on no symptoms check and advise
customer states passenger front inner door panel delaminating and lifting at top verified by advisor in drive
customer states that wrench light came on check and advise
per cust request k and k wants to be done contract expiring
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports can hear clunk noise when backing up at rear of vehicle
customer reports when driving forward after braking then accelerating can hear and feel at ratchet sound check and advise
p deductible as per dominick
customer states the rear deck lid somtimes does not open please check and advise
recall e
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
customer states that when applying the brakes no pressure on pedal
customer states tire pressure falt comes up on the dash have reprogramed two times with quicklane and fault returns please advise
customer reuests replace all side door latches note customer states right rear door squeaks when car fully loaded inspect door panel while off for latch replacement
moved to c line a
moved to c line b
moved to c line c
customer states both front right and left windshild wiper sprayers are not spraying out all the way to reach the wholeglass noticed the driver side one doesnt even pass where the wiper is stored please advise
moved to c line a
moved to c line b
moved to c line c
inspect oil leak on vehicle please check and advise oil dye is added
moved to c line a
moved to c line b
customer states massage came up reading transmission malfunction service please check and advise note when the massagecame up the car was going into nutral while drivning need to shut off and let it sit for a while before it works again
customer states was told by another shop that the thermostat housing is leaking he states he is losing coolant checkand advise
customer requests upgrade per onp n
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
moved to c line a
moved to c line b
moved to c line c
customer states collision avoidance fault warning light coming on left side of dash
moved to c line a
moved to c line b
moved to c line c
customer states grinding noise when rolling can feel vibration through pedal on braking check and advise
customer states part of handle to spare tire cover came off please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
stk p verify floor mats nd key remote owners manual in vehcile take pics email ken c
customer states one of the cac hoses blew plese check and advise
customer states there is a oil leak by the turbo please check and advise
customer states the driver front seat controls are inop please check and advise
prefome k service cabin rotate wipers lube oil filter
customer states vehicle has oil leak dye was put in please check and advise
repair oil leak
customer states heater blower inoperative check and advise
customer requests pa on rear shocks
customer declined recommended service drivers seat air bag module and wire harness
replace front windshield
sublet vehicle to livermore honda for recalls srs
c s the radio is staying on when the key is out of the ignition and the door is open driver door will not indicate that it is open customer feels like they are connected please check and advise
customer reports back up lights inop check and advise
customer reports instrument cluster will stop working intermittently check and advise
customer reports oil leak at transfer case area check and advise
moved to c line a
moved to c line b
moved to c line c
lube oil filter cabin rotate preform k service
per due bill take new tires and rims off truck and put in parts for customer to pick up and put old tires and rims in bed on the truck
customer reports e brake pedal goes to floor and wont hold check and advise
customer reports cover under wheel not secured and lever does not sit flush check and advise
moved to c line a
moved to c line b
moved to c line c
replace cap on driver side mirror auth last ro
preform mile service lube oil filter rotate def top off
preform k sevice lube oil filter cabin rotate
preform k servcie lube oil filter cabin rotate
cust states they replaced the coolant by pass valve and request reflashing updating pcm
per mark at carmax vehicle to come back at a later date to do the recalls
customer states there is a coolant leak by the radiator please check and advise
customer states tuhs seven oo am heard click from stater wrench light came on but started seven pm battery seamed dead took four five tries to before start initialy showed no gas
check for grind noise at transmission
add on replace tcm has codes after performing
customer reports when letting off accelerator can hear grinding noise at low speeds check and advise
customer states sunroof won t stay closed goes to closed position but bounces back open check and advise
two days in warranty loaner car
customer states check engine light on trans slipping and would not go in reverse check and advise
three days inwarranty loaner enterprise
moved to c line a
moved to c line b
moved to c line c
customer states replace parts as per geico estimate also replace head rest and center console
customer states replace floor mat
assist is non operational
recalll e powertrain control module reprogramming
cust states parking brake malfunction comes up on display and red park brake light on dash wont set check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
per chris sims provide touch up paint
customer states car sat for six weeks now won t take charge check and advise note shifter disconnected at trans
customer requests upgrade per recall n
per due bill install fixed psgr side door glass
moved to c line a
moved to c line b
moved to c line c
add on repair tech noted transmission leak during inspection
add on repair tech noted right axle boot torn during inspection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports getting exhaust smell inside truck while driving check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states there is a paint defect disocolation on the roof near w s
customer states trans shudders badly check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
add on repair customer states it takes a long time for the heater to work he turns it on and it takes mins before it gets warm in the car
add on repair replace wheel bearing for excessive noise and play
maint mile service
moved to c line a
moved to c line b
moved to c line c
customer states after leting the car sit for six days the car would not start all electrical was dead no power what so ever has had to jump start the car in order to get it running please check and advise
customer states while driving the car the screen would flash and shut off the radio the serious will drop off please check and adavise
customer states tire pump inoperative check and advise
customer states deck lid won t open
customer states fasteners missing on front undertray and right side of engine bay check and advise
get p a on drivers side sun visor
moved to c line a
moved to c line b
moved to c line c
customer states that the fuses that were just installed in the vehicle have blown out one again please check and advise
replace gas cap
customer states check engine light came on on start up car has been running normal plesae check and advise
s recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states ac inop for drivers seat
customer states ac auto button intermittant inoperative check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports passenger side door handle broken
customer reports right link boot torn check and advise
customer reports oil leaking check and adviuse
customer turn key and nothing happens please check and advise
customer states the check engnie light is on and the a c blows warm air please check and advise
cust states raw fuel smell coming into vehicle check and advise
cust states right front seat is adjusted forward backwards it makes and grinding type noise and twist
recall b throttle body replacement
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
per due bill provide nav card touch up paint mirror cover floor mats
customer states rotational noise from right front thudding thumping at speeds over mph increases in frequency as speed increases hot or cold steady speed or accelerating see ro eight eight six eight miles
customer states that his mil light is on please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states car wont start please check and advise
cust states vehicle has to be jump started after it sits hours or over night
customer states when on freeway slowing down with foot off the gas it would rev really high x last night trans faultservice now came on the dash and celo came on as well inreverse there is a rattle please check and advise feels like its slipping and jolts when stopping clutch was recently replaced here ref ro copy attached
customer states oil leaking from front of the car please cehck and advise
customer states car shuddering upon take off and feels unsafe to drive
customer reports something popped on drivers side lower lumbar check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports squawk tyoe noise with wheel turned all the way right going back and forth or backing up check and advise
customer states cooling system not cooling truck has noticed it overheating in traffic runs fine when not in traffic note when this started happening the a c didn t come on anymore possibly related
customer states that shudder has gotten worse since purchase
customer states service advance trac light coming on then wrench light engine stalls goes away if engine turned offand restarted check engine light now coming on started happening two weeks ago all speeds check and advise
customer reports passenger side a c not working check and advise
customer reports one key inop check and advise
complete k service
recall s parts here
customer states vehicle has a wrench light on and dies on freeway please check and advise
customer states reverse bulb is out please check and replace if needed
moved to c line a
moved to c line b
moved to c line c
recall s note two latches already broken
recall e
customer reports a c inop re check and advise
cust has own oil in trunk preform k service as per mait agreement
moved to c line a
moved to c line b
moved to c line c
cust states front tires have outer edge wear check and advise suspects alignment
recall one c transmission park rod actuating plate one two
customer states that the mil light is on made noise from right rear burning smell customer can not describe noise yesterday filled gas tank and car would not start for awhile no symtoms currently engine light came on last friday please check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer states check engine light on shakes at idle and on acceleration started six check and advise
pulls rt
customer states the driver door lock and unlock only works with the key fob please check and advise
customer states replace trans pan gasket as per harlan h
please perform the preferred k mile interval maintenance service as per livermore auto groups recommendation
customer states oil leak was found at last service and dye was put into the system please check leak dye results andadvise
replace high pressure power steering return hose
customer wants old p s line
install bed extendeder for cust
customer states that the rear taillamps stay illuminated even when the car is off and not stepping on the brakes please check and advise
customer states phone disconnects in the middle of call message come on screen that says reconnecting calls drop out while that happens then come back when message goes away advisor confirmed concern in dtiveway check and advise see ro s
customer states engine no crank advisor comfrimed in drive we have replaced starter and ignition switch see attatchedro s
customer states please replace two tires llantas
custs stated that wipers when in use overlap windshield
cust state that differential is leaking
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall b loose crank shaft pulley bolt
cust states fluid leak from engine area check and advise
replace cd player
pn a change holder forglove box
during inspection found that tensioner pulley making noise
k lube oil filter af rotate and seat filters
moved to c line a
moved to c line b
during inspection found that wipers are streaking
customer states right inner parking light bulb burned out check and advise
moved to c line a
spw trim around winshield
customer states driver side seat lower leathe flap in the front of the seat keeps coming of please check and advise
customer states driver side windshield a piller exterior molding flapping in the wind please check and advise can hearit around mph please check andadvise
per due bill replace seat belt bottom cover on psgr side
custome rstates that carpet is coming undone between drivers seat and b pillar
customer states that trim on drivers pass door is coming off
moved to c line a
moved to c line b
moved to c line c
return vist cust states squeal noise from right side of vehicle more so turning right
set tire pressure to mfg specs for front and rear tires list tire pressure readings below left front right front left rear rear right
cust states check engine light is on was flashing then when solid and engine is running rough
customer states no crank would not jump start check and advise
recall s latches
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states a c not blowing out cold air please check and advise
customer reports check engine light on runs rough at slow speeds customer says missfire check and advise
diagnostic dcl connector not working reads error sent to livermore honda
stk pr verify floor mats nd key remote owners manual in vehicle take pics email ken c
perform wheel balance for vibration at freeway speeds
customer needs hood stand to be installed
lube oil filter cabin roate preform k
customer states the check engine light is on and it has a miss fire please check and advise
preform mile service as per mait agreement
basic maintenance plan oil and filter change tire rotation replace fuel filters multi point inspection
customer reports service engine soon light on check and advise
customer states vehicle is running rough customer cleaned throttle body and swapped out a few sensors but saw no change so put originals back in please check and advise
preform k lube oil filter rotate
moved to c line a
moved to c line b
moved to c line c
customer states hitch towing package four prong has no power please check and advise
add on replace rear brake pads or shoes and machine rotors or drums
customer states thjat veh hit curb and check and advise
customer states check engine light on no symptoms check and advise
cust states steering wheel is locked up cant turn wheel left or right
recall s camshaft position sensor inspection replacement
recall s valve stem
moved to c line a