passenger front seat inop
uphill or under load sounds like a whistle noise from the turbo area please check and advise
ac doe not blow as cold as it used to
customer states retreive keyless entry code per due bill
customer states defroster tab on driver side rear window came off please check advise
customer states customer states weather strip on passenger side quarter glass came loose please check advise
wheel lock key was broken at tlast service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer very upset about this issue san leandro ford told him it was a programming issue see prior ro attached
tap rental approved by ford rep zach day customer to pay tax gas insurance upgrade
tow in battery dead was fine yesterday this has happened three times over last six months
recall s child safety lock
clunk noise from middle rear of car when you hit the gas going at a low speed less than mph
tire light was on quick lane added air and light went out check sensors
sync system not allowing text to be entered check advise
rattle in or around rear view mirror driving on freeway he hears it often over altamont pass
i light on and spedometer doesnt seem to be working
vehicle spipping and missing gears please check and advise
customer states stumble or lapse in power on accelleration please check advise
customer states click no start was able to jump start vehicle and drive in please check advise
moved to c line a
perform two wheel alignment pulls slightly to the left
tps light on check and advise
while driving the locks will lock and un liock check and advise
runs rough check and advise
oil leak pass side check and advise
moved to c line a
moved to c line a
right front brake area there is a noise when going slow like creeping into a garage
when the vehicle is cold in the am there is a noise for the first miles
clock is hours off
rattle in the tail pipe when going over bumps
customer states transmssion is lunging from a stop at take off up to mph more when hot please check advise see previous repairs attached
gas light on vehicle has almost three four tank check and advise
customer states front speaker tweeter is rattling check advise
drivers inside door pull cup is loose when you close door it pulls up
gap and replace spark plugs and intall new coil boots
a c blows warm air ok to recharge a c use sealer dye
install a c manifold line
recall b rear trunk module program
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states check engine light is on runs rough another shop says cannot communicate with computer to pull codeslike fuse is burnt customer just had head gasket replaced new alternator t stat and hoses please check advise
customer states sync screen usb port inop check for updates
customer states humming noise with fan on low speed when turned to max speed doesn t seem to blow hard enough pleasecheck advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer states hard to stop has hissing noise when depressing brake please check advise
customer states engne runs rough at idle loses power up grades
replace worn engine torque mount
customer states fluid leaking at rear differential area check advise
program extra key transponder have parts order and mail laser cut key to customer
charge to fairfield ford per salimin
moved to c line a
customer states windshield fogs up on driver passenger sides will not clear with air on please check advise
recall a
customer states e brake light stays on at times could not verify in drive
customer states three days ago while turning a corner engine died happened after about three to four minutes into warm up afterit died she did not try to restart she walked to work and her friend went back about one hour later and it started fine she has been driving now for three days with no problem
vehicle overheats
sync voice control not working please check and advise
bad hesitation at times when down shifting
radio satelite cd static even when no volume on please check and advise
customer states check charging system battery light please check advise
customer states door opened light comes on while driving please check advise
customer states replace drive belt cracked
customer states install leather per due bill customer picked out graphite
customer states back up sensors at times please check advise
customer states check engine light is on engine runs rough please check advise
customer states perform head light restoration
perform multi point inspection check filters
customer states check for sync updtaes see mike
customer states trim pieces at quarter glass both side
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rebuild cost of part per discussion between dealerships reference previous ro
customer states install bed liner per due bill
customer states install bed extender per due bill
customer states sync drops calls and redials at will
customer states front end shakes at mph and higher check and advise
balamce all four tires way out of balance
customer states driver passenger door seals torn please check advise
moved to c line a
moved to c line b
moved to c line c
customer states transmission shifts hard when down shifting
retreev keyless entry code
customer states truck rubber stop on driver side deformed please check advise
customer states right front door rattels
perform recall c
moved to c line a
moved to c line b
moved to c line c
presure check cooling system for leaks
check hood lach
customer states sync commands are slow please check for updates
customer states tabs on driver passenger mirror have fallen off won t stay in place please check advise
customer states the car makes a rattling nois under the hood
replace intakes
customer states when in x high pulling trailor on dirt road less than mph he heard a clunking noise intermittently from front end in wd noise is gone
customer states install xzilion per due bill inside outside
customer states driver rear window will not roll up and makes grinding noise please check advise
noise from front end please check and advise
customer states rear view mirror loose subelt
replace rear diff seal and fluid
customer states rattle noise more on freeway intermittent sounds like front passenger side front seat area
replace wippers
replace both battrys
customer states shifting issue from one two and two three bang noise heard and felt under moderate to aggressive accelleration check advise
moved to c line a
customer states clicking noise coming from engine area worse on accelleration please check advise
customer states alternator stud stripped in block
battery dead
tow in customer states misfire on cyl s one four
customer states lube driver door hinges
recall s
over the counter sale bikes do not sit straight in rack
customer states vehicle has a noise from front end when driving very slow check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states rattle noise coming from driver seat area please check advise
customer states driver nd row seat back tearing
moved to c line a
moved to c line a
moved to c line b
customer states driver window squeeks when rolling up or down please check advise
moved to c line a
customer states perform xzilion per due bill new car deprt
customer states check for oil leaking front of vehicle note leaks more with nose down please see history
recall c headliner head impact protection
customer states vent system fan speed will not change air flow with system off still blows air please check advise
customer states front power point recepticle is loose please check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
key in ignition warning chime not working check advise
customer states little flapper door on ignition key cylinder is stuck in open position all the time check advise
moved to c line a
customer states fuel leaking only while fueling upfrom left rear corner please check advise
customer states phone won t pair at times please check advise
customer states oil leaking from rear diff area please check advise
v ehicle vibrates on left turns
customer states left rear power window inop
moved to c line a
moved to c line a
customer states driver brake light inop please check advise
vehicle needs to be jumped check and advise
passanger seat head rest area make noise and wobbles when noone is sitting in it
repair ding drivers front door from previous service
ck engine light on and ecoboost not kicking in no pwer
customer states usb ports not working a couple months ago radio read failsafe mode same usb works fine in his car usb in vehicle
hesitation between st and nd rolling light throttle hesitates than jerks
over the counter part tag
customer states when in reverse with wheels turned to left when suspension compresses there is a metal tinny noise from passenger front please check advise
moved to c line a
moved to c line b
moved to c line c
over the counter parts from tag
customer states knocking sound on rear left check and advise
customer states when driving sounds like the windshield is leaking air
perform recall a
install sop front license plate bracket at front counter parts
customer states navigation system volume is too high since we did update check advise
recall c headliner sop parts prior ro parts are here
moved to c line a
moved to c line b
customer states phone won t pair please check for updates
customer states driver side viser lost a plastick clip
customer states trim over both door widow pulling off
moved to c line a
moved to c line b
moved to c line c
check engine light on
trans slips in am cold start check and advise
customer states drip rail mouldings continue to lift up if he washes his car and goes over moldings with a sponge orchamois they come up we have replaced both of them with new ones and customer continues to have same issue
install head rest
install wipers
order a plastic cover for phone button and install
right rear flat repair
customer states vibration on left end of dash road test advise
cust states clock erratic
moved to c line a
moved to c line b
moved to c line c
cust received an update in mail for sync system he performed update and now his navigation system won t work
moved to c line a
moved to c line b
ac blowing hot air not cold
blend door motor noise
torn sway bar boot ripped check and advise
water pump leaking check and advise
customer states on accelleration over revs then transmission shifts like when entering freeway to merge please check advise
perform recall c
customer states on accell from stop car will shake and make a rattle noise from front
customer states intermittently engine idle is rough
its hard to hear driver at times check and advise
sync is noisy at time check and advise
a c will stop blowing cold on its own check and advise
at times the luggage compartment light comes on and will not let you open lid while on check and advise
at times when using radio the message center showes battery light check and advise
moved to c line a
moved to c line b
moved to c line c
customer states rattle noise front end going over rough roads or speed bumps please check advise
install rear seat belt
recall c reprogram rsm
moved to c line a
moved to c line b
recall b speed control cable sop parts are in ordered on ro
customer states the jeep has a death wobble
customer states tpms light is on
replaces tpms sencers
moved to c line a
recall s wheel stud and rear brake disc inspection and lug nut replacement
install lic plate
check engine light on and runs fine
moved to c line a
moved to c line b
moved to c line c
customer states phone won t pair at times please check for updates
customer states when turning left there is a clicking noise coming from front end while driving freeway speeds frontenf starts shaking real bad front end hops please check advise
customer states green fluid leaking passenger side wheel well area please check advise
clicking noise from the front of vehicle while driving
perform multi point inspection check brakes
spw over the counter tag
spwover the counter part tag
spw over the counter part tag
customer states clean k n air filter
customer states steering wheel lock will not release at times please chech advise
customer states see last repair order aligenment not done due to front end worn parts
diage drivers window
replace rear axel seal
replace window regulatore and motore
replace two front tires
passneger side door speaker blown please get a price to replace
visor light on the passenger side is inop
retrieve door code and also add in customer requested code
get a price on rear hatch cover
custyomer is requesting sync to be updated
all repairs approved by craig at enterprise po give en j cc
shakes on hard braking when wheels are off please look at rotors
customer states no start see last repair
moved to c line a
moved to c line b
customer states engine light on runs rough
since accindent ac has condensor was damaged and replaced but ac still will not blow cold at all times since
customer states rattle noise coming from rt rear at about mph please check advise
customer request have lee check timing belt
low tire pressure light on air tires advise gary if nail in tire
customer states squeek noise r r rotational noise while rolling also squeeks when brakes applied check brakes and check for loose parts in right rear while on rack she said it rattles in r r intermittenly
flash lcm new one
customer states repair rear bumper chip driver door edge where scratched on edge per due bill new car dert
miles were entered wrong should have been not
customer states vehicle is overheating check and advise can t get vehicle to drive more then mph
perform recall s duel delivery module replacement
customer states sirius antenna fault just sold vehicle two days ago please check advise
pop noise from engine area on start up
customer states no crank no start no power please check advise
customer states vehicle has an exaust leak check and advise
crunch noise when braking please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states groan noise coming from rt front wheel area comes in at about mph please check advise
customer states nd row seats rattle while driving please check advise
customer states passenger side mirror cover loose
customer states air noise coming from passenger side door or windshield please check advise
moved to c line a
moved to c line b
moved to c line c
customer states tow in while driving on freeway customer thought tire blew pulled off road due to losing control of vehicle please check advise
customer states navigation card fault please check advise
left rear tire has a nail in the center
customer states runs rough lack of power when hot see last repair please check advise
transportation claim invoice nine four four nine code four l r door scratched into clearcoat
touch up scrtches on drivers side front
sent to bs hacienda for bumper repair
reglue drivers rear view mirror
recharge a c with sealer
perform complete body massage
front end noise on turns please check and advise
replace noisy blower motor
right front screw in a tire
customer states driver inside door handle is broken please check advise
customer states tow in sputtered and died on freeway cranked a long time this morning on drive but then started check advise
moved to c line a
the truck wont start check and advise
vehicle losing power especialy in cleaning mode there is excesive smoke more than normal and it seams to happen more frequently
fuel needed to drive
vehicle has loss of coolant check and advise
moved to c line a
moved to c line b
customer states install windshield mounted screen w back up camera sublet autohaus additional parts on order nine
customer states sublet lzard glass to add mounting pellet to windshield left of the factory rear view mirror as per auto haus instructions
customer states hold down tab missing inside trunk rt side
customer states lock out vehicle per customer request
customer states rt side steering wheel control paint worn off please check advise
vehicle will not start outside shop states engine is locked up it was replaced with a reman engine please check and advise
customer states manual one to two shift inop tech road tested ti confirm please check advise
customer states rear driver side axle area has leak please check advise
guages inop check and advise
price glow plugs
vehicle needed to be jumped check and advise
perform recall a aync software update
perform recall c headliner head impact protection
moved to c line a
moved to c line b
moved to c line c
change oil and filter
need weight certificate
customer states cannot set battery charger to auto charge please check advise
perform multi point inspection check rear diff leaking
all dash lights are on check and advise
customer states check engine light is on runs rough stalled three times today please check advise
customer states fuel filler broke please check advise
customer states crack in passenger side windshield please check advise
apply interior exterior paint and fabric protection xzilon
check engine light comes on and off runs ok she said sometimes on startup it runs a little rough light first cameon one week ago check advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer states passenger side a c intermittantly not working warm at times
the glove box does not latch on both sides
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states install sop parts see ro for creeking noise coming from passenger side front tech
right rear window inop with both switches
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states interminty after rear hatch closes it will reopen check and advise
customer states ignition switch seems loose advise
recall a synic update
customer states drivers side power seat intermintly wont go forward or back check and advise
customer states when driving there is a lot free play in steering check and report
replace gear box front sway bar end links track bar end link to pitman arm
customer states reduced engine power stop safely now message came on towed in please check advise
a sync with myford mylincoln touch application performance upgrade
moved to c line a
customer states check for leak front of vehicle and advise
c headliner head impact protection
customer states chirping noise coming from pass side dash with air on please check advise
moved to c line a
moved to c line b
moved to c line c
lower gap on pass side head lamp off from drivers side see advisor
pain chip on passenger door see due bill
customer reports when driving up a slight grade when car in nd gear there is a shutter advise
rear tire is flat check if it can be repaired
customer states passenger side windoow will not roll up please check advise
customer states ticking noise engine area passenger side at idle please check advise
moved to c line a
moved to c line b
moved to c line c
repalce wippers
moved to c line a
moved to c line b
moved to c line c
vin verify
lube oil and filter
tow in no keys customer said igniton key and door key are different she wants two keys and one remote
battery dead jump start and recharge battery
overheating and mil on
customer states see prevoius ro driver passenger switch bezels loose please replace
tech working on his own car
customer states steering wheel squeeks while turning could not confirm in drive
customer states rt rear shock is leaking please replace both rear shocks
customer states mold smell coming from vents with air on please check advise
recall s part pre ordred ro
customer request disconnect aftermarket alarm system it has been going off uncommanded he disconnects battery for awhile to reset it
navigation system not working
customer states while driving vehicle lost power shut down was able to re start check engine light came on now is off please check advise
customer states road tested with customer vefified rotational noise please check advise
moved to c line a
moved to c line b
moved to c line c
customer states purchased part over counter our parts dept please put part in car do not install part
customer states battery was replaced previously
customer states outside b pillar covers have imperfections please check advise
customer states while driving feels like tires are out of round at all speeds please check advise
customer states there are imperfections on windshield bubbles please check advise
customer states quarter glass moldings on both front windows coming loose please check advise
moved to c line a
moved to c line b
moved to c line c
customer states oil leaking at engine pan above please check advise
customer states on accelleration rattle chatter noise coming from engine area please check advise
oil coming out of the exhaust manifold on eight cylinder
customer states engine fault light is on again runs rough please check and advise
moved to c line a
moved to c line b
moved to c line c
vehicle will not move get price on used transmission
install headliner
something fell off another vehicle and damaged this on check and advise
moved to c line a
vehicle will crank no start
replace light bulbs
customer states driver passenger quarter glass trim loose please check advise
customer states driver passenger switch bezles ar eloose please check advise
customer states plastic rivet in cup holder was found on driver floor please advise placement
customer states ignition chime sounds even with key removed driver auto power seat easy entry inop please check advise
replaced console cover under ac controls
repair drivers side nozzle
replace right front tire
lug nut stud broke
moved to c line a
moved to c line b
moved to c line c
moved to c line d
install hood shocks
moved to c line a
moved to c line b
ac does not blow as cold as it used to
recall s child safety seat
front center console lid release has no spring tension
moved to c line a
moved to c line b
customer states a c blows warm see last repair attached advise
rear foam on rear dash pannel
trucnk lid shock broken
machine rear rotors for pulsation
customer states there is a crunching noise coming from right front wheel area can hear noise mostly when pulling intodriveways going over speed bumps or over pot holes please check advise
customer states there is wind noise coming from windshield area at freeway speeds mph please check advise
customer states when sync screen is in phone mode and try to use key pad on screen to dial phone it sometimes give me a small sreen that says no disc please check advise
customer states seat bottom covers on both front seats come loose at front of seat please check advise
right rear tire note tire presure light is on please check and advise
replace two tires
install passanger seat belt buckle
install rear middle seat belt
leaking at the anetnna check and advise
front power port not working
vehicle will not start check and advise
customer states moon roof grinds and gets stuck trying to close please check advise
customer states he has a hard time getting phone to connect at times
moved to c line a
moved to c line b
moved to c line a
moved to c line b
when the door is closed the car says they are still open and lights stay on check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
wrench light is on and oil light check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
customer states metallic squeel noise coming from front end slow speeds please check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
outside shop states that the battery is bad ploease check and advise
per bob backflag tech for time tech spent replacing seats due to marks and grease
vehicle will not astart check and advisee
requests replace windshield
at a stop customer hears a grinding bearing noise at take off by left side of vehicle
customer states do not rotate tires
customer states passenger rear door inside handle broken please p a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states driver rear inside door will not open door outside ok please check advise
vehicle lost power and vehicle does not apear to be running on all cylinders mil on
customer states replace windshield per due bill new car deprt
customer states check charging system light is on please check advise note battery is fairly new
coolant leaking front of engine bay customer said it looks like radiator
engine light on customer replaced cmp sensor and synchro vehicle runs ok but code won t clear
code is one two three four
perform synchro retiming procedure
credit for double charge
install seven way round for brake controler
customer states gas tank hard to fill pump keeps kicking off
customer states noise from front when steering customers note indicates problem may be c v joints check advise
replace outer tie rod end
diage transfer case leak
driver joshua division four water restoration black f truck no number
free oil change won in golf ter
coupon discount
drivers visor is loose check and advise
fabrick on roof is peeling back check and advise
special order seat back handle and plastice shield for drivers seat
at stops engine would not accelerate and a short time later the engine light came engine was hot
gas guage inaccurate reads lower than actual has approx half tank now and reads empty
as coming to a stop there is a noise as though something is rolling back and forth
custome states vehicle has lack of power and sluggish need to take off o d to get vehicle to move at times
customer states sync screen locks up please please check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
had to jump start vehicle spw ro
there is a clicking noise from the radio vent area
moved to c line a
moved to c line b
moved to c line c
moved to c line d
yesterday after six hour hot soak vehicle would not move when put in reverse or drive warning light on dash read transmission service reqd
moved to c line a
moved to c line b
moved to c line c
leak at the trans cooler lines
customer states driver door adjar light on please check advise at times its intermittant
customer states phone won t pair at times please check for any updtaes
customer states it feels like rear brakes are dragging check advise
customer states clock changes erratically press navigation get entertainment press entertainment get map screen locks up please check advise
mil light on o d light flash around pmh check and advise
wheeles shake around pmh intermitant check and advise
replace pcv hose
customer states clock changes time to incorrect time often check and advise
customer states bluetooth will not sync but states it is synced check and advise
customer states drivers door not aligned with body panels
customer states air from vents has foul smell
customer states hard shifting from st to nd
customer states media panel blacks out then turns back on
needs new car detail
customer states navigation states gps issue is not always showing proper location check and advise
customer states warning light on dash indicates drivers door ajar customer unable to lock doors due to this
special order driver side mirror upper
driver side window inop check and advise
customer states a c compressor is leaking check and advise
crank no start while driving started sputtering then died one injecto code customer replaced and it still wont start
install lower ball joints control arms tie rods and front and rear shocks
brakes squeek on a slow gradual stop
mil on and runs rough noticed some broken chewed through wires
replace light broken on the top of the box
replaced air filter
customer states when car is idling with a c on idle drops about every seconds is this normal customer have not noticed this before
customer states leather on passenger side seat base comes loose please check advise
customer states there is a creeking noise coming from passenger side front while driving over speed bumps please check advise
customer requests replace washer resivour
noise from suspension while driving
leak from rear main area
door will not lock or unlock with switch
fill windshiled washer fluid
gm protection major guard fax
customer requests wippers replaced
check tpms
speedometer light is half lit check and advise
reset headlights
when slowing down at freeway speeds the vehicle shakes in the steering whhel please check and advise
drivers window makes noise going up or down check and advise
the cowl keeps coming up since windshield replaced
tire presures all ok
perform k mager servicets and tune i a
customer states vehicle has a brake shimmy check advise
pass head light bulb out
reattach dust shiled
replace all four tires
customer states the check engin light is on
pressure test cooling system for over heating
vehicle dies when driving then will restart
hissing and will not turn to the right
customer states the truck in making a fluttering sound under driver side seat customer suspects something to do withturbo check advise
customer states level guage miss reading eg on six grade guage will read three
engine would not start
vehicle started smoking then making ticking sound check and advise
replace leaking cac hose
retreived door lock code
center arm rest lid broken
customer states vehicle bucks at rpm right before down shift on power is also bucking at please check advise
customer states passenger mirror is loose please check advise check glass assy
customer states rt rear window slow rolling down won t roll up with dedicated switch please check advise
customer states tailgate squeeks while driving customer says its left top latch please check lubricate if needed
customer states order one cup holder rubber
customer states left headlight inop replace bulb if needed
special order center cap
customer states when pulling horse trailor started losing power started jerking was making noises like gasping forair
customer states transmission is shifting erratically intermittent jerks on freeway
passenger sideview mirror is too low it has to be adjusted all the time
customer states he hears a hiss noise like air leaking until he pushes the brake pedal then it goes away
customer states when he puts a c on rear vent it makes a clicking noise
customer states rd brake light only has one bulb that works
check engine light on check and advise
vehicle runs rough and loss of power check and advise
vehice is in derate and mil has been on
serp belt came off while driving please check and advise if belt needs to go back on or if something froze up please check and advise
mil on and blinking please check and advise
replace batteies per customer request
customer states tech diagnosed rattles on see last repair order
customer states passenger seat rattles while driving please check advise
the brakes are not working had to use em brake to stop check and advise
perform four wheel alignment inspect tires andsuspension for wear and condition
top of def
customer states check engine light on rough idle please check advise
in rev it shutters
customer states door adjar light on and when locking doors with the remote that the air suspension stay on
left headlamp is out
battery light comes on check charging syst
check brakes customer states they are chattering
top off dtf
customer states rear pinion seal is leaking
speakers on the right side are inop on the radio it will work sometimes and when on aux with ipod it will not work
customer states new remote will not program please check advise part in cup holder purchased here
program special order key
customer requests replace both batterys
customer states install passenger side visor
refunde qt of oil
install rubber pads on brake and e brakes peddels
lizard auto galss replaced winshield
install air filter
replace four tires
re weld inside of utility box on passenger side
get a price on seat covers
mount and balance two tires
sending to gilroy to have sunshade fixed
fix wiring for lights on steps
get a price on options for bigger fuel tank
unlock button on both keys has to be pushed numerous times to unlock door
customer states they get a error code no key detected they put key in slot and it may or may not work
customer states engine light came on when she started engine to leave work monday afternoon
customer states when going over a bump at high or low speed the car makes a banging sound
replace tpms sencer
replaced rear pinion seal
right front axel seal
replaced serp belt
customer states engine light on please check advise
customer states heater will not blow hot please check advise
customer states driver outside mirror glass is delaminated please p a for repair
engine light is on engine running rough check advise
customer states coolant is low have to add coolant please check advise
customer states check for oil leaks
customer states serp belt cracked please replace
shifter is all over the place please check and advise
customer states there is coolant loss please see attached previous repairs pressure test cooling system engine gothot advise
moved to c line a
customer states slow crank
vehicle needs to be jumped please check and advise
fluid leaking from the vehicle please check and advise
perform multi point inspection check brakes
replace alternater and belt
replace front pads and rotors
replcase left brake light
customer states after recall headliner was installed roof console area has alot of play in the headliner check and advise
customer states after recall headliner was installed rear light on headliner falls out and will not stay in place check and advise
customer states after recall headliner front console at roof is seperating from headliner check and advise
customer states after recall headliner installed cut marks are in both drivers and passenger side of lower dash one drver side edge one glovebox one pass side door panel across from glove box
customer states scratch on passenger side rear panel after last visit have detail buff out scratch
customer states interior full of grease prints and marks after headliner was installed detail to clean all interior including lower areas of dash interior of all doors panels edge of rear seats rear seat all around roof headlinerand interior pillars back of headrest
customer states after recall headliner installed all interior pillars at each door are loose and popping off check and advise
tap rental day customer to pay gas insurance upgrade
make one pats key and program
replace smart junction box
deductable for line a and b
customer states that the a c fan will not come on intermittently light on dash comes on but no air blows
rear frame cracked by back bumper
moved to c line a
moved to c line b
get info and specs for lift gate
diagnose overheating
mount and balance four tires left front tire Zero threetwo right front Zero threetwo right rear two threetwo left rear three threetwo loyalty tire rewards program
replace oil filler tube
flair between shifts and slow to engage trans please check and advise
xzilon was applied two weeks ago customer said it s not right fluids do not bead up on r f seat
customer states drivers window makes a thumpoing nois when rolling up or down and shutters
moved to c line a
moved to c line b
customer states paint coming off on hood
white smoke frome vehicle mostley when cold check and advise
tow in no start happened after customer had interior detailed and deodorized lock flashing on dash check advise
hard to get into reverse grinds at times as taking off in first gear it pops out of gear
sometimes as coming to a stop the check oil light will come on
a couple days ago while stuck in stop and go traffic customer could smell clutch or electrical odor and saw some smokefrom engine bay
tail gate panel
cusromer requests new wipers
customer states top off def fluid if needed
replace door handle on slider inpo
after an hour of driving after filled up vehicle started to ping when letting off of the gas no mil came on vehicle lossed power and even died a couple times at a stop
cut extra key and retrieve keyless entry code
cust wants to know if vehicle is blue tooth equipped
customer states the truck had dead battery check and advise
install two batterys
add def fluid and put a bottle in his truck
install tail light bulb
check drivers front tire for nails leaks
while driving on freeway transmission seems to downshift
drivers sid e moulding
customer requests remove secondary fuel tanks
customer states felt vehicle slip no accel then died check and advise
customer states transmission has abnormal noise customer request check for abnormal noise and operation
customer states pressure test cooling system another dealer said looked like t stat housing leaking and no coolant indegas bottle please advise
reoair left rear tire
customer states engine light on engine runs rough
no rotation just done
credit for invoice
replacefront rotors
install left rear bulb
left headlamp assy
right rear inner tire repair
drivers seat will not move back and forth
inspect fluids
customer states tow in no start no power no lights please check advise
customer states check engin light is on and dies while driving and makes sqeeling when start
remove and replace throttle body
remove and replace starter
remove and replace ser belt
customer states the motor makes screaching sound when starting and slite knocking noise
check a c vent temperature seems like not as cold as used to be
light under right side view mirror is out please replace bulb
customer states radiator leak please pressure test cooling system please check advise
perform multi point inspection check brakes
inspect clutch
perform recall s park brake control assembly
mount and balance turn the tires black wall out
when rotating tires x rotate them
front end shakes intermitant mostly on the freeway also at around when driving not when braking
customer states power arm for seat belt inop
customer states dome light inop when driver door opened works with all other doors
radiator leaking please presure check cooling system and advise multiple radiators have been replaced along with othercoolant issues in this truck
customer states check reverse aid message on bliss light on please check advise cook s auto body has been working on vehicle
customer states bliss fault message on please check advise
customer states p a hood latch please hood latch
need to jump vehicle evry couple days
customer states towed in crank no start has new battery please check advise
customer states rattle chrip noise on accelleration with load on engine please check advise
right rear reverse bulb is out customer has provided an extra light if needed
engine light is on check advise note initially light would only come on going up a grade and once key was cycled it would go off now it is on all the time
repair tire nail in right front tire
replace rear brake pads and install new rear rotors lube caliper slides
push seal by window and dash back in
mil is on check and advise
customer states squeek noise on accelleration at to mph please check advise
paper work was wrong
customer states install aftermarket intake parts in back of vehicle please check parts and advise labor times
customer states does vehicle have block heater
mount and balance one tire driver side rear tire
customer states knocking nois is motor
customer states when engine is cold metallic sound when engine starts gose away after warming up or after about minutes of driving please check advise
customer states the car is leaking fluid and making nois when turning
replace power steering assym with pully and hoses
drivers power window will not go down
brake lights and running lights inop outside shop believes cjb is issue please check and advise
cuts and program one key
vacuum carpet and sweep sand out of bed of truck
customer states install sop driver mirror glass motor
customer could not wate
customer could not wate took the car
install passanger side roof molding
new cars only lube oil filter tire rotation no tire rotation
customer states took to smog station won t pass due to engine light on check advise
refund customer due to the rebate nolonger
right side drip rail moulding loose
recall a sync performance upgrade
transportation damage vericle molding at rear of r f door and front of l r door scratched eight two and two eight two invoice eighteight two eight two
customer states heater blows cool ever since last sync update please check advise
customer states front end makes squeeking noise when going over speed bumps please see history advise
customer states clunk when going over speed bumps in front end please check advise
customer states brakes thump when applyed please check advise
customer states center console storage door is not flush when closed please check advise
customer states door adar message comes on at times causing lights to stay on please check advise
customer states when on phone caller says there is static please check advise
customer states driver seat belt slow to retract lease check advise
customer states both front windows make noise when rolling up verified in drive please check advise
lack of power no pedal responce mil cominig on
customer states center of dash has defect please check avise
customer states center row seat belt buckle will not hold please check advise
moved to c line a
moved to c line b
customer states rear view mirror droops after few times driving please check advise
customer states key fob serparated please check advise
customer states rt front bumper cover loose please check advise customer has aleady tried to re attach
turbo not working at times please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states after turning vehicle off there would be a pop noise especialy when it goes ito power save cneck and advise
customer states nav system sd card inop check and advise
perform recall s fuel delivery module replacement
customer states back up camera has an object on screen bottom right side of screen
passenger side rear power window when down and you roll it up when it reaches top it comes down half way uncommanded
sync system won t connect to phones at times
recall b pcm recalibration
rear brakes below spec
brakes squeak really loud when stopping and at times pedal goes down without stopping quickly especially with trailer
performed diesel maintenance per qcm
moved to c line a
moved to c line b
moved to c line c
vehicle towed in trans would not go into forward gears and warnign lights coming on
customer states dome lights driver door swicthes inop please check advise
customer states tow in had no power please check advise was able to start after tow power returned please check advise
customer states passenger windows make noise chatter when rolling up down please check advise
customer states tapping noise coming from rear end please check advise
check gas light comes on when vehicle has about a one two tank
moved to c line a
blows warm air please check and advise
refund for special ordered catalytic convertor
transportation claim r f fender has deep scratch code two two invoice eight two two eight two
transportation claim shiny black verticle molding at front edge of left rear door is scuffed code eight two invoice eight two two eight two two
recall b leather shift knob replacement
recall s fdm
spark plug appears to have blown out
front end feels loose when driving especially at freeway speeds
rattle noise heard at mph
tire light comes on and off
customer states after driving for minutes brake will squeek please check advise
moved to c line a
vehicle will not start check and advisee
customer states advanced track malfunction
customer states phone won t pair at times
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replace a c vent door actuatore
install rear wheel stud and lug nut
fix passenger side window
when parking brake pressed light comes on
engine light came on last friday after three hour hotsoak light is still on runs ok
moved to c line a
moved to c line b
left cv boot leaking
moved to c line a
moved to c line b
moved to c line c
customer states right front seat is loose it makes a click noise like it is shifting when a passenger is in the seat check advise
drivers seat will not move foward or back seems to be binding
customer states navigation system not working reads insert s d card wifes phone lost connection with system and now she is unable to pair it again
hub cap was broken on last visit
the clock looses time please check and advise
vehicle towed in will not start check and advise
install bulbs into instrument cluster lights ex check engine and abs light bulbs burnt out or missing
replace brake pedal switch
tech on lunch working on his own car
moved to c line a
a c not blowin cold check and advise
customer states phone won t pair please check for updates
customer states blinkers make a grinding sound when used check and advise
replace faulty brake light switch
over the counter spw part tag
customer states brakes squeek check and advise
customer states brake light is coming on the dash check and advise
customer states check for misfire history mode six first advise
customer states save old parts
customer states repack wheel bearings
install customer provided mudflaps parts on r f floor
wheel lock keys in cupholder
customer states after driving check engine light comes on four cylinder mis fires according to customer please check advise
customer states engine does not idle smooth rattles in shifter in gear driving slow please check advise
customer states there is a oil leak transmission engine area please check advise
customer states transmission at slow speeds five five mph shifts rough chatters from a stop on accelleration won t shiftto accellerate please check advise
customer states when starting vehicle took to seconds to start at times have to turn key hard to get vehicle tostart please check advise
customer states a c takes long time to get cold there is a high pitch whine noise with a c on coming from vehicle isfisrt started for first five minutes please check advise
recall b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
tranmission shutters when shifting and takes a while to shift worse with o d on
drivers seat side lever broke check and advise
moved to c line a
moved to c line b
moved to c line c
customer states clicking noise coming from dash at start up please check advise
customer states passenger door weather strip torn please check advise
customer states navigation is slow won t track route please check advise
recall c headliner protection
air tires to specs and fill washer fluid
customer states unable to pair phone to sync system at times
moved to c line a
moved to c line b
customer states cannot pair phone at times please check for updtaes
repair left rear tire and check left front
transmission from st gear to nd gear harsh shifting after is warmed up
customer states paint repair on left side trunk lid damaged during logo replacement line d
customer states fusion n fell off trunk
rear slider hard to close and the cover for the hinge has fallen off please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states driver side hood leading edge is to high please adjust
customer states perform refresher detail per new car purchase
moved to c line a
moved to c line b
moved to c line c
trunk will not shut check and advise
customer states after fueling five or more gallons engine starts sputters then dies able to re start then will clear upafter few minutes please see attached previous visit advise
when talking on the phone other person cant hear driver at times check and advise
phone will not disconect from vehicle at times for around min check and adviseher end cant hear driver check and advise
vehicle has a high idle check and advise
customer states rear power point cover is inop check and advise
moved to c line a
customer states driver rear headliner grab handle will not retract into position please check advise
moved to c line a
moved to c line a
moved to c line b
customer states eprform xzilion per due bill new car deprt inside outside
oil cap seems to be leaking
customer states cannot pair phone at times clock won t hold time reverse camera inop screen goes black voice commands poor please check for update
moved to c line a
customer states engine makes a tick noise between and rpms st or nd gear low speed in neighborhood
at times phone will not finish dialing check and advise
power saver light came on on dash check and advise
radio preset chanels cleard them selves check and advise
when using nav syst it will not hook up check and advise
the rear hatch handle has come off please check and advise
moved to c line a
moved to c line b
moved to c line c
perform rcall s door handle
recall s fdm recall
customer states check rear park aid message please check advise
customer states sync inop at time wont pair to phone at time and will stay on even when keys removed and door locked
customer states navigation system not working it seems anything connected with navigation screen causes a blank screen system has slow start and it reboots itself excessively
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer states when towing foot trailor up grade he heard waste gate pop off ever since he hears a flutter type noise under vehicle
customer states exhaust out tail pipe is causing tail pipe to be black customer feels engine must be running too rich check advise
customer states inside rear hatch panel has come loose please check advise
customer states phone will not pair at times please check for updates
moved to c line a
moved to c line b
moved to c line c
ford emblem on tail gate is coming off check advise
customer states front wiper blades streak she called this in nine nine five fivepm
customer states back up sensors will sound when nothing is behind vehicle intermittent more in am but can happen later in day
customer states phone won t pair at times please check for sync update
moved to c line a
moved to c line a
moved to c line b
customer states drivers door will not open with inside release
customer states one touch up feature on driver window inop at times please check advise
customer states install sop driver rear grab handle ordered on ro
customer states rear panel below rear glass coming apart
moved to c line a
moved to c line b
perform vehicle inspection as per inspection sheet from adesa
customer states tow in will not shift out of park note tow guy had to manually shift into nuetral please check advise
customer states engine light on p in system catalytic converter and o sensors have been replaced customer request reprogram pcm
cust did some research and found tsb for reprogram
customer states replace driver seat trac part in car purchased over the counter chris
customer states engine surges runs rough please check advise
check front end making clunking noise
note yesterday when backing out of garage customer heard a loud scraping noise advise gary if you see anything that could have caused noise customers wants it safe
rempve hands free button and cap off
reefer to ro
refunde for over charging of two hrs on ro
customer states cannot start reads no key detected please check advise
customer states has incorrect cargo cover
customer states check for leak cooling system
moved to c line a
customer states when in reverse there is a delay then hard shift and bang noise please check advise
moved to c line a
moved to c line b
moved to c line c
machine front and rear rotors
material splitting at back of r f seat coming apart at seam check advise
vehicle shakes at freeway speeds shop found code for cylinder eight
moved to c line a
leak at rear of vehicle
cd staker will not eject
steering wheel squeeks when moving up and down
apply xzilon