performed brake fluid exchange on vehicle as requested added new brake fluid eto the braking system no further action is required
performed coolant system fluid exchange as requested by customer added new coolant to resevoir system
performed fuel induction service on vehicle as requested cleaned throttle body and relearned butterfly
performed transmission system fluid exchange
performed coolant system fluid exchange no further action everything is ok
performed power steering fluid exchange on vehicle
performed rear differential fluid exchange on vehicle
recoomend
recommend fuel filter and egr service
moved to c line a
moved to c line c
moved to c line b
checked vehicle and found fauty battery removed and replaced battery after battery was replaced found alternator was not charging removed
inspected vehicle and ordered replacement fuel pump cam for replacment
performed recall removed fuel tank removed and replaced fuel pump cam as per recall reinstalled fueltank all ok at this time
customer states that vehicle shakes over mph advise
removed and replaced all four tires and balanced and road tested all ok
removed nad replaced dirty cabin air filter on vehicle
performed used car inspection recommend all four tires be replaced due to below spec measurment
removed and replaced front wiper blades on vehicle
belt came off water pump and tensioner
program two new keys
airbag light drivers seat harness
moved to c line a
moved to c line b
moved to c line c
moved to c line d
removed and repaced front and rear brake pads and rotors
removed and replaced serpentine belt
customer noted both front door panels have small tears at edge by window
moved to c line a
moved to c line b
duplicated customer concern found broken heater hose fitting checked ebgine oil found metal debris in oil recommend engine be replaced
removed and replaced tailgate bezel and clips
removed and replaced broken mirror glass and mirror switch
front and rear brakes need to be relaced
no repairs made on this line
recommend service to be done no service history on vehicle
oil level ok
battery check for
coupon off of battery
battery check
battery replacment
customer states that fob will not release when transmission is shifted into park at times
navigation maps radio needs to be replaced
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
vehicle is due for mile service and tires need to be replaced
needs ac repairs declined
no repairs done on this line
cabin air fitler needs to be replaced
air filter should be repalced at the next service
programmed radio as requested by customer
moved to c line a
power train warranty days max
valve body
customer states that the horn is inoperative
removed and replaced engine motor mount on vehicle all ok
moved to c line a
moved to c line b
no start starter
duplicated customers complaint found dtc p fuel rail pressure sensor circuit low voltage inspected andfound fuel rail pressure sensor
removed and replaced leaking water pump authorization one one gm fax to one
checked vehicle and found dtc p cd cold start intake camshaft position solenoid removed and replaced solenoid all ok at this time
belt tensioenr
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
installed key inserts and rings
moved to c line a
custoemr declined differntial services and transmission service and fuel filters
customer states that front tires have outside edge wear
customer states that both roof moldings are loose at the back edge of the cab
checked vehicle and foudn faulty a c compressor removed and replaced a c compressor and recharged a c system all ok at this time
moved to c line b
moved to c line a
moved to c line e
moved to c line c
moved to c line d
customer noted plastic coat hook has failed
customer states that drivers side visor will fall when drving
moved to c line a
moved to c line b
perform power train recall u
moved to c line a
moved to c line b
drivers window calibration
recommend fuel inejction service
recheck tire pressure sensors
moved to c line a
programmed one key to vehicle as per customer request
removed and replaced exterior passenger door handle on vehicle as requested no further action is required
check remote
removed and replaced battery positive battery cable and cleaned terminal all ok at this time
programmed new and existing eky fob tested all ok no further action is required
check radio
rear gate
exhaust leak
key fob needs to be replaced
customer declined rental
pain driver door damaged in shop
rental good will one
replace bcm
check locks
drivers side carpet
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
t recall complete
moved to c line a
moved to c line b
perform bus update
exhaust smell
coolant reservior and egr cooler needs to be replaced
checked vehicle and found the asd circuit for pin has resistance over the acceptable allowance not allowing proper voltage followed bul
moved to c line a
moved to c line b
moved to c line c
moved to c line d
checked vehicle and found faulty engine temperature readings recommend thermostat housing thermostat and ect sensor replacement hosuing is
moved to c line a
moved to c line b
recall csn one r safety recall r steering wheel wiring
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
u recall complete
moved to c line a
moved to c line b
moved to c line c
perform powertrain recall
recall csn one u safety recall u reprogram powertrain control module
perform manual park release recall
checkl for service needs
repalce all tires
removed and replaced dirt engine air filter on vehicle no further action is required
removed and replaced noisy purge valve all ok at this time
refer to ro c
checked vehicle and confirmed coffee was making switch stick ordered replacement switch removed center console in order to replace switch
removed and replaced faulty windshield washer nozzles
removed and replaced worn steering wheel
customer states that trans will shift hard at times and also slips at times
removed and replaced faulty sun visor
description unavailable customer states that while the vehicle is staying still the vehicle starts toover heat
work in to schedual
checked vehicle and found dtcs p and p and burned transmission fluid recommend replacement of transmission assembly customer declin
radio station inoperative antenna
recall u
check brake connectors
exhaust system cleaning
customer states that engine moves more than normal
audio system check
moved to c line a
moved to c line b
moved to c line c
checked vehicle and found oil leaking from front engine cover removed engine cover cleaned and resealed engine cover rechecked for leaks
vehicle needed a rack and pinion due to leak proceeded to line b
removed and replaced rack and pinion and stabalizer bars bled system and flushed old fluid out with new dexronfluid test drove vehicle ever
perform clockspring recall
perform tow bar recall inspection
customer states that a c has no cold air advise
duplicated customers complaint found no dtcs in hvac control module found pit c followed and advise hvaccontrol module be programmed for
moved to c line a
radio needs to be replaced
services are due to mileage
moved to c line a
moved to c line b
moved to c line c
checked vehicle and found dtc p one exhaust camshaft position performance bank one removed and replaced faulty exhaust camshaft actuator sole
services done
moved to c line a
moved to c line b
moved to c line c
checked battery with gr and founf faulty battery removed and replaced battery which was originally purchased and instaled on seven mo
moved to c line a
moved to c line b
moved to c line c
no repirs at this time
front tires need to be replaced
shake in the rear
no repiars done at this time
checked vehicle and could not duplicate customer concern evacuated a c stsytem and found system to be fullycharged no visible leaks softwa
duplicated customers complaint found radio is freezing and needs to be replaced advise radio has latest calibrations and needs to be replac
cabin air filter
mopar essential care ecp n
none
battery and cable repair
vehicle wobbles tie rods worn
deposite made
ignition switch
cylinder
vehicle has multiple concerns
steering damper
checked vehicle and test drove vehicle multiple times but could not duplicate customer concern at this time
custoemr request part on passenger side seat
vehicle is due doe fuel filters and air filter andoil change
vehicle pulls to the left
could not duplicate customers at this time checked operation of ac system and no issue found at f vehicle is cooling at and no iss
duplicated customers complaint found hydro booster leaking power steering advise hydro booster be replaced and power steering fluid t
moved to c line a
moved to c line b
moved to c line c
moved to c line d
fuel filler parts on order
brake controler
tested battery wth gr tester found faulty battery removed and repalced faulty battery all ok at this time
checked vehicle and found not dtc could not duplicated customer concern at this time
checked vehicle and found dash board cracked in two different spots recommend dash board be replaced
tested battery with the gr results came out with a bad cell removed and replaced battery nofurther actionis required
duplicated customers complaitn tested usb port and found no issue with el tested and found no issue with usb port tested port with appl
checked vehicle and found oil residue on oil filter cleaned oil filter and rechecked all ok at this time
checked vehicle and found dtc p f tetsed battery and found faulty battery recommend replacement
checked antenna seems to be broken in half recommend replacement removed and replaced antenna on vehicle nofurther action at this time
air fitler should be replaced
air filter and cabin air filter should be replaced at the next service
replace one tire mount balance
performed transmission system fluid exchange on vehicle using valvoline trans fluid exchange kit and qt dexron vi fluid
performed brake fluid exchange on vehicle removed old fluid from brake system and added new dot three brake fluid
performed coolant system fluid exchange on vehicle added new coolant to system and drained old fluid
performed fuel induction on vehicle cleaned throttle body and re learned butterly using scan tool
performed rear differential service on vehicle drained old differential fluid and added new fluid
removed and replaced fan clutch assembly as per customer request
found nuts holding brake rotors to hubs loose on both sides causing steering damper to fail right front tire excessive wear replace steering damp
replace right front tire
sublet to reinstall tailpipe assy replace cat conv gasket
repl left rear brake tube
reinstall tailpipe
performed recall s replace pass airbag
u recall compete
checked vehicle with gr battery tester found faulty battery removed adn replaced battery all ok
moved to c line a
tirees are going to need to be replace and air filter and cabin filter need to be replaced
removed and repalced rear a c evaporator previously diagnosed recharged a c and topped off coolant and rechecked for leaks all ok at this
removed and replaced faulty battery as per customer request all ok at this time
flash up date uconnect
cleaned off oil residue
coolant system servicem front and rear differntial services are due
moved to c line a
tire rotation should be done at every oil change servcie
checked vehicle and found faulty window master switch removed and replaced switch all ok at this time
part on order
technician states that while road testing alternator voltage dropped
moved to c line a
moved to c line a
replace horn
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
climate control
emterprise rental vehicle
no diagnostic done at this time
servcies are needed
parts need to come off invoice
moved to c line a
moved to c line b
blower harness
removed and replaced one damaged wheel balanced tire and installed on vehicle all ok
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
performed recall reprogrammed power steering control module as per recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
servcies recommend
smog not done at this time
reprogrammed sdm as per recall
checked vehicle and found center stack screen coming apartinternally removed and replaced center stack screen all ok at this time
performed recall replaced fuse label as per recall
moved to c line a
moved to c line b
moved to c line c
cabinair fitler should be replaced at the next service
brakes will need to be replaced
moved to c line a
moved to c line b
check noise
drop off
computer
programmed key fob and remote to vehicle as per customer request
programmed key as per customer request
valve leaking
lubricated tie rods
rear tires need to be replaced soon
ari policy
customer states that vehicle has been overheating
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that hvac blower will fail at times
replace a c condenser evac recharge
axle driveshaft differential concern clicking noise
moved to c line a
recall csn one c safety recall no c reprogram diesel engine control module
recall csn two h safety recall h mopar steering linkage
recall csn three n safety recall n left outer tie rod assembly
recall csn four r safety recall r passenger airbag inflator
ordered label for vehicle recall customer will be notified when parts are in stock
moved to c line a
moved to c line b
moved to c line c
fuel fitlers should be replaced every miles
needs rear wiring for trailer
checked vehicle and found dtc p fuel pump flow performance faulty low pressure fuel pump removed fueltank to replace fuel pump remov
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
perform recall r
perform recall s
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
no serive history
egr cleaning service is due and fuel filters are due every miles
moved to c line a
moved to c line b
moved to c line c
recall csn one t safety recall t steering wheel wiring
moved to c line a
moved to c line b
moved to c line c
mile service
customer states that esp bas light is on
up date
customer request to install customer supplied rear hatch supports
checked vehicle and found left front outter brake pad worn to metal and right front inner pad almost worn down to metal removed and replace
customer states that r h side fog light bulb is out
relearned idle as per customer request
brake light bulb is out
checked vehicle and duplicated customer concern at this time removed and replaced steering wheel all ok atthis time
installed front license plate bracket
brake concern cnc
customer states that engine has shut off while driving
moved to c line a
moved to c line b
moved to c line c
power train warranty must use a chryler jeep dodge ram
customer states that vehicle has dark fluid leak from right front
customer states that vehicle has a purring vibration at stops
moved to c line a
moved to c line b
moved to c line c
sc rental use chrysler vehicle customer was put into a rental
add diesel fluid def
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
performed recall removed and replaced passenger airbag inflator as per recall
checked vehicle and duplicated customer concern found bulletin na inspected and replaced foam patch as per bulletin all ok at thi
moved to c line a
moved to c line b
abs warning light wheel speed sensor
moved to c line a
moved to c line b
replace rear brake rotors and pads
checked vehicle and and confirmed power steering noise bled power steering system noise no longer present at this time all ok
moved to c line a
moved to c line b
checked vehicle and duplicated customer concern but did not find any dtcs at this time recommend tear downfor further inspection
moved to c line a
moved to c line b
checked vehicle and found leaking power brake booster and one pressure hose from booster to steering gear removed and replaced booster and
removed and replaced both radiator hoses topped coolant system and bled air all ok at this time
customer states that transmission jerks at mph
vehicle will be due for mile servcie
services due
added one container of def fluid to new sold vehicle
customer states that vehicle shakes above mph
see line a related
did not perform recall customer will return at later date for recall repairs
did not perform tire rotation could not remove wheel locks
moved to c line a
moved to c line b
moved to c line a
moved to c line b
programmed on key fob to vehicle as per customer request
mirror
waived deductable was in previosly for same repair
ac inoperative pdc
pdc wiring
tested battery with gr tetser found faulty battery rmoved and replaced battery all ok at this time
windsield replacement
removed and replaced wiper blades
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line j
moved to c line i
drove vehicle multiple times to set monitors for smog
checked battery with gr tester and found good battery
idler and tensioner
diagnostic oil coolant leak
thermsott and hoses
differential fluids need to be changed
checked vehicle and found dtc p mass air flow sensor flow performance removed and replaced faulty sensor and rechecked all ok at this
performed campaign bled brake system as per campaign all ok at this time
checked vehicle and found faulty antenna not seating corecetly on roof removed and repalaced antenna antenna seats properly now but roof m
moved to c line a
moved to c line b
moved to c line c
perform t recall
check for stains on drivers side window trim
customer states that stop start battery has failed
replace coolant tank
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line a
check for stain on seat
moved to c line a
moved to c line b
moved to c line c
customer request to transfer bed cover from trade in truck to new truck see due bill
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line b
customer declined fuel injection service at this time
recommend fluid changes
checked vehicle and verified rear a c evaporator leaks removed and replaced rear evaporator recharged a csystem and added dye rechecked
need washer pump
check day time light feature
check engine engine
rental power train max days chrysler vehicle warranty
servcies need to be performed
customer states that vehicle has growling noise from front of vehicle
customer states that vehicle has clunk noise from rear of vehicle
rental use jeep ram chrysler vehicle
replace right front axle assymbly
rear dome light
csc rental first day rental
auto window driver side
plastic trim piece
trim plastic cover
trim plastic cover panel piece
head liner
needs windo cowl
door trim
head liner
replace plastic cover
rental power train per day
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
ac housing mopar
front adn rear brake pads and rotors
check auto start
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
u complee
u complete
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall csn two utwo customer satisfaction notification utwo transmission solenoid pack
perform u software recall
perform t diesel waterpump recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
no repairs at thist ime
moved to c line a
moved to c line b
moved to c line c
perform u software recall
u recall complee
moved to c line a
moved to cc line a
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line d
no toher services are due at this time
rental st day csc chrysler warranty
engine concern
spark plug and ignition coil
fuel injection service is due every miles
moved to c line a
moved to c line b
moved to c line c
checked vehicle and found faulty battery alternator and ignition module all ok at this time
no damage on this line
no start concern
all services are needed
moved to c line a
sliding door concern parts need to be ordered
engine mounts
moved to c line a
moved to c line b
re seal oil pan
electrical system repairs custmer states that trailer brake control is inop
recommend to have transfer case servcied
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
perform t wiring recall
performed tcm reprogram as per customer request
checked vehicle and found dtc p and p in history checked all grounds circuit and g no issue circuit g ground loose ret
check steering
checked vehicle and verified customer concern removed and replaced faulty intercooler inlet pipe cleared dtcs and drove vehicle all ok at
checked vehicle and found leaking water pump removed and replaced water pump topped coolant system and rechecked all ok at this time
moved to c line a
moved to c line b
moved to c line c
checked vehicle and confirmed customer concern found faulty power assist step motor making noise ordered replacement part customer will be
checked vehicle and found coolant leaking from heater core inlet tee removed and replaced faulty tee and topped off with coolant all ok at
customer states that vehicle will loose power steering when slowing down
declined recalls
program computer
check cruise control operation intermittent inop
repalce serpentine belt
removed and replaced left low beam bulb all ok
checked vehicle and found dtc p found faulty mass airflow sensor removed and replaced mass airflow sensor and and air filter all ok at
removed and replaced left sunvisor as per customer request
no parts for recall incomplete
cleaned battery terminals
diagnostic running poorly
parts are on order
moved to c line a
moved to c line b
moved to c line c
moved to c line d
chrysler rental warranty five days max five
injector
exhaust muffler
moved to c line a
duplicated customer concern found dtc b sym front blower motor speed control circuit low updated hvac software with updated calibra
duplicated customer concern performed coolant system pressure test found leaking water pump removed and replaced faulty thermostat and to
replace rear spring rear bolt
performed recall removed and repalced drivers door window switch
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
performed recall programmed radio as per recall all ok at this time
inspect rear caliper bolts tighten to specification
checked vehicle and found dtc p two exhaust camshaft position system performance bank two found faulty camshaft position actuator removed a
moved to c line b
moved to c line a
moved to c line c
engine running hot
charge battery
bleeder valve secure
add new key
radiator hose replace
moved to c line a
moved to c line b
moved to c line c
moved to c line d
program abs controlmodule
tires need to be replaced and right lower control arm needs to be replaced
performed front suspension alignment set toe all within specs
removed and replaced both worn engine mounts
air filter should be done and due for fuel injection servcie
scr cat
injector and supply line
def filter
recommend egr cleaning and injection service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
rental csc max care warranty must use chrysler vehicle
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace exhaust bolts
checked vehicle and duplicated customer concern found faulty drivers door lock actuator removed and replaced actuator and faulty window re
moved to c line a
moved to c line b
moved to c line c
checked vehicle and followed special coverage diagnosed vehicle and found no problem at this time
moved to c line a
moved to c line b
moved to c line c
checked vehicle and found faulty power steering pump ordered replacement part for repair
removed and replaced power steering pump filled power steering system with fluid and bled air out of system tst drove vehicle all ok at th
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
u complete
checked vehicle and verified customer concern tested battery with gr battery tester and found faulty battery removed and replaced battery
moved to c line a
moved to c line b
tore engine down for inspection and found one damaged piston removed and replaced all pistons and necessary
checked vehicle and found dtc p three random missfire checked compression of cylinder three it had psi andother cylinder are at psi
ordered parts for recall repairs customer will be notified when parts arrive
performed recall reprogrammed ecm as per recall
customer states that headliner behind sunroof will not stay up against roof
removed and replaced right side power assist motor due to noise while operating all ok at this time
check for smoke
check for fluid leak
moved to c line a
moved to c line b
recall csn one pone customer satisfaction notification pone reprogram radio frequency hub module
recall csn two rtwo safety recall rtwo reprogram occupant restraint control module
recall csn three rthree safety recall rthree steering wheel wiring
recall csn four rfour safety recall rfour side airbag inflatable curtain sabic
recall csn six t safety recall t brake transmission shift interlock
recall csn seven u safety recall u reprogram powertrain control module
perform n recall
p recall is not complete
perform p recall
brake fluid exchange service is due
duplicated customers complaint recovered freon and ac system had no freon added dye and recharged two lb andchecked for leaks found ac com
could not duplicate customers complaint tested memory seat with both and no issue found memory seat is working as designed
moved to c line a
moved to c line a
moved to c line b
trim concern
speaker concern cnc
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
checked vehicle and found dtc p two exhaust camshaft position system performance bank two faulty actuator solenoid ordered part customer wil
performed recall removed and replaced drivers side window switch as per recall all ok at this time
moved to c line a
moved to c line b
moved to c line c
air filter should be repalced transmission was due at miles
moved to c line a
moved to c line b
moved to c line c
u recall
install brake module
customer states that engine will not start just clicks vehicle towed to shop
recommedn
needs transfer case
air fitlers should be replaced
checked vehicle and verified customer concern at this time followed pit c removed and replaced shifterassembly as per document
repair brake flush machine shop supplies sept
duplicated customer concern found compartment trim not operating as designed as previously diagnosed removed and replaced trim all ok at t
moved to c line a
transmission concenr
replace shifter
removed and replaced front bumper lower air deflector
removed and replaced carpet as per customer request
removed and repalced tail gate handle
respect cylinder head
checked vehicle and found
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
performed recall u
performed recall u reprogrammed pcm as per recall
suspension noise
u joints all three
front hubs
moved to c line a
moved to c line b
moved to c line c
moved to c line d
diagnostic steering
drag links
damage
no communication with obd
oil needs to be changed
checked vehicle and found faulty ignition switch removed and replaced ignition switch all ok at this time
n replace ignition and start switch
performed recall removed and replaced power steering assist motor as per recall
performed recall remo ved and replaced ignition lick cylinder as per recall
installed bed liner as per due bill
performed recall u reprogrammed pcs as per recall
performed recall u reprogrammed ecm as per recall
moved to c line a
moved to c line b
moved to c line c
u flash up date
moved to c line a
moved to c line b
air fitler and alignment should be done
moved to c line a
moved to c line b
driver seat belt replaced
install gas cap
rental one day customer rate
moved to c line a
moved to c line b
moved to c line c
moved to c line d
front windows tint
joey s tint tow side windows
one day renatl set up on due bill cilajet windows tintied
no repairs on this line
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
u recall
moved to c line a
moved to c line b
u recall complete
u recall complete
rubbing noise cnc
rear axle seals with brakes and parking brakes
perform software update u recall
customer states that right side outside mirror vibrates when driving
knocking noise cnc
pinion seal is leaking
nail in tire
perform u software recall
perform u tailgate latch recall
perform u software recall
engine air filter shold be repalced at the next servcie
performed transfer case drain and refill
removed and replaced transmission filter and topped transmission with fluid
no repiars in this line
wheels inc
no drive cycle performed
customer has car max warranty
customer states that vehicle has noise in rear when turning tight at slow speeds
injection pump failed interally supply new pump
moved to c line a
moved to c line b
fan noise diagnostic
engine cooling fan
power stering service and brake fluid should be changed
recall csn one u safety recall u low brake pedal
max care csc first day rental
tires should be road tested at the service
t complete
moved to c line a
sliding door
recall csn one u safety recall u reprogram powertrain control module
rrt one one one one ru phev battery coolant heater bch con
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
check back up camera
check engine idle
Zero
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
flash up dates perormed
repalce plastic seat cover
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
s passenger side air bag replaced
needs wire repair
needs exhaust manifold gaskets
m recall complete
s recall complete
moved to c line a
moved to c line b
chirp noise
moved to c line a
moved to c line b
recall csn two u customer satisfaction notification u transmission solenoid pack
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall complete
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
perform mile service as per seven seven maintenance care package
moved to c line a
moved to c line b
moved to c line c
cabin air filter should be replaced at next servcies
moved to c line a
moved to c line b
moved to c line c
u recall complet
not neded
removed and replaced rear shocks
not needed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
u recall comoplete
customer states that oil pressure light comes on at stops
checked vehicle and duplicated customer concern checked a c system found lbs of freon evacuated and recharged a c system and added dye
removed and replaced engine transfered all necessary parts recharged a c system topped coolant and engineoil test drove vehicle no leaks
gm deductible
description unavailable care case
maintanence service needs to be done
chrysler warranty one day
csc service contract chrysler vehicle ram jeep only
recall csn one s safety recall s front impact sensor wires
no reocmmedations at this time
wheel is painted and can not be repaired
cilajet reapplied to drivers door panel
moved to c line a
chrysler jeep ram vehicle warranty per day
audio concern
interior vacuumed
diagnostic window concern
window regulators
cruise control
no reocmmendatiosn at thist ime
one day csc service contract use chrysler jeep ram vehicles only
rental car enterprise eight ref ggrqk
moved to c line a
moved to c line b
power train warranty days max cylinder head replacement
evacuate and rechage ac system
s recall
customer states that vehicle has ticking noise when first started
moved to c line a
moved to c line b
moved to c line c
moved to c line d
notneeded
check touch screen
ac housing actuator assy
removed and repalced front rotors and brake pads and rear brake pads
no rotation tires are different sized
left front strut
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states that drivers side sun visor will not stay in up position
customer states that tire pressure light is on
ft pads rotors
customer states that right side headlight is inoperative
airbag light clockspring
no repair on this line
speedometer incorrct
bake scr cat
check engine warning light diagnostic
scr cat remove and install baked
software update for pcm
services are up to date
x warning light diagnostic
moved to c line a
moved to c line b
x concern rear differentail assembly
x warning light divetrain conrol module
moved to c line a
moved to c line b
moved to c line c
moved to c line d
a c diagnostic
ac condensor replacment
ac recharge
brake booster
customer states that check engine light is on
checked vehicle and confirmed customer concern removed transmission pan and found metal in fluid recommendtransmission replacement fille
vehicl eis due for mile service
moved to c line a
moved to c line b
moved to c line c
test drove vehicle multiple times and was unable to duplicate customer concern at this time
no service performed
customer states that vehicle has vibration when shifted into reverse at a stop
customer states that vehicle shakes about mph
performed recall removed and replaced drivers airbag as per recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
checked vehicle and verified customers concern removed and replaced center stack screen performed calibration all ok at this time
multifunction power supply converter replacement