moved to c line b
moved to c line c
customer states that esp bas light is on advise on needed repairs
perform t recall part is here
customer request to install customer supplied rear hatch supports
check for service needs
customer states vehicle makes a grinding sound when applying the brakes check and advise
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer customer has noted smoke from tail pipes customer notes that motor shakes
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures customerhas free oil change coupon
customer request to install customer supplied fog light bulb on r h side
customer requests throttle body idle relearn be performed
customer states that the front end makes a rattling noise over bumps
customer states steering wheel is loose check and advise
custoemr states that the brake pedal has to be pushed down really hard before vehicle will stop
customer states that engine shut off customer had to re start no check engine light see stored codes
moved to c line a
moved to c line b
moved to c line c
customer states that vehicle has dark fluid leak after last service right side on vehicle
customer states that engine has a purring vibration at a stop advise
moved to c line a
moved to c line b
moved to c line c
perform new vehicle pre delivery inspection add def low fluid
moved to c line a
moved to c line b
moved to c line c
perform u recall transmission solenod pack
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
front passenger airbag
customer states that while on phone through bluetooth there is a lot of feed back or shrill sound heardby the personrecieving the phone call check and advise
moved to c line a
moved to c line b
brake system repairs customer states the warring light comes on sometimes service anti brake system abs warring light comes on with warring light request inspection report
moved to c line a
moved to c line b
customer states there is a loud grinding sound coming from vehicle while turning the steering wheel check and advise
customer states vehicle feels like it has a shake or jump while sitting at a stop light check and advise
moved to c line a
moved to c line b
customer states after vehicle has been sitting a while and is started and driving when you let off the accelerator pedal itll shift harsh check and advise
moved to c line a
moved to c line b
repair maint psi
replace radiator hoses
customer states that transmission jerk between mph feels like its shifting gears advise
damage two dings on front passenger side door
customer declined spark plugs filter and fluids
top off with def fluid
customer states that vehicle shakes over mph just had tires rotated see ro rotate tires back to original positions
customer states at freeway speeds the vehicle started shaking gerking customer request inspection report
repair maint psi customer new tires declined tire rotation
customer declined tire rotation transmission service battery service and coolant system servcie
moved to c line a
moved to c line b
repair maint psi
moved to c line a
moved to c line b
customer states replace front brake pads as recommended on last ro Zero Zero or if rorots needed ZeroZero
customer requests one key be added to vehicle
customer request to program customer supllied key to vehicle customer is aware that the aftermarket keys may not program but that there is still a fee of
repair maint psi
perform rrt
custoemr states that the drivers side mirror will not fold in
customer states that the climate control will stop blowing air completely
wiring connector also needs to be replaced for pdc
test replace battery
replacdewindshield
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line j
moved to c line i
customer states that there is a whinning noise in the engine compartment
trapped hydrogen gas rear brakes
customer states antenna on roof of vehicle is loose check and advise
moved to c line a
moved to c line b
moved to c line c
check for stain on drivers side window trim see tom
stop start battery has failed see special order form ro
customer states noticed active leak fgrom engine compartment area customer request inspection report
cust states battery was dead radio display camera in op
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line a
customer has a stain on seat have detail remove if applicable customer will return for stain inspection
moved to c line a
moved to c line b
moved to c line c
transfer truck bed cover from trade in veh a to new truck
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line b
complete essential care oil filter change reset service reminder tire pressures to specs perform scheduled maintenance as out lined for the k synmp
customer states there is bright yello fluid leaking from right rear tire check and advise
customer declined air iflter and cabin filter
vehicle towed in check engine light came on and vheicle stalled jerking and wanting to stall and custoemr had to keepfoot on brake and gas to keep from stalling drove and then vehicle started to surg check and advise
recall t transmission shift interlocl
damage left rear of vehicle has damage front passenger side window will not go up
customer states that when at a idle or a stop light and going to accelerate the rpms go up but the vehicle does not accelerate
customer states that vehicle has growling type noise from right front see attached sop
customer states that vehicle has clunk noise in rear of vehicle can be heard at low speeds inspect and advise
perform goodwill repair for customer rental
customer states rear inside dome light rear back head liner area is not sitting as designed appera to be out of alignment check and report see miked
rental car customer has first day rental csc
customer states that the auto feature driver side front window is not operating as designed will not go back up
trim repairs customer states front passenger side inner door trim appears to be warped not aligned to body feels loose customer reports request inspection report customer demonstrated in servic drive
trim repairs customer states passenger side rear door iner liner plastic cover lower door area appears loose or warped customer reports not alined sticking out of position request inspection report
trim repairs customer states driver side rear door inside plastic trim is warped not aligned loose to touch customer reports appears to to sittting flush customer demonstated in drive
trim repairs customer states head liner appears to be higer on one side than the other at rear of head liner customer demonstrated check and report see miked if necessary
trim repairs customer sttaes passenger side front window cawl area trim is sticking out vs driver side is secure
trim repairs customer states driver rear door plastic cover panels are not sitting flush to body loose to tocch seemiked
trim repairs customer sttaes head liner driver side appears to be loose when touched you can push up on head linersounds like its sticking then un sticking check and report customer demonstared in service drive
body related repairs customer states driver side front dash cover is starting to crack see miked customer demonstraed in drive
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states authorize to remove and replace the a c housing assembly received defective ac housing mopar repair had to re order another ac housing
replace pcv valve as per maintanence
brake system repairs perform full brake inspection with rotor measurements
customer states that stop start light is on with exclamation point comes on and off at times request inspection report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states that the outlet in the center console is inoperative
repair maint psi has after marker wheels customer declined lube oil filter air filter cabin filter rotation customer reports all services are complete
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall csn two utwo customer satisfaction notification utwo transmission solenoid pack
performed chrysler rapid response transmittal
performed chrysler rapid response transmittal
moved to c line a
moved to c line b
moved to c line c
moved to c line d
damage two dings on the rear tailgate near handle
customer states that both front door panels are warping at window seal
moved to c line a
moved to c line b
moved to c line c
perform u software update recall
damage minor light scratches
moved to c line a
moved to cc line a
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line d
customer states that the engien started shuttering while driving more so when accelerating and can hear a shutteringnoise when at idle out of the exhaust
goodwill rental
moved to c line a
moved to c line b
moved to c line c
customer states that check engine light has come on engine runs smooth
ck no start no crank
add net shade sop
custoemr states that there is coolant leaking from the front of the engine
note clock has reset its self to
damage left side has light scratches down bottom side right rear fender has damage
moved to c line a
customer states that the vehciel will intermitently not start does not even crank then after several attempt and pressing the gas pedal the vehicle will start
custoemr states that the left front turn signal is out
customer states that the passenger side sliding door does not shut all the way when using the autonatic buttons manually have to slam vehicle
custoemr states that after the vehicel is put into drive there is thud like the engine is dropping
customer states that when accelerating onto the highway the vehicle hesitates and takes awhile before it kicks in andstarts to accelerate
recall repairs perform recall t brake transmission shift interlock
moved to c line a
moved to c line b
customer states was advise that the vehicle is leaiong transmission fluid customer request inspection report
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer see attached repair order on check engine light
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
perform t wiring recall
customer states vehicle lunges as forward on its own with out stepping on the accelerator pedal the locks actuate onthere own while driving and vehicle will stall and die at e
customer states steering wheel assembly feel loose when turning request inspection and to tighten steering wheel assembly if applicable or report
customer states cel is on and inlet intercooler pipe came off and requests replacement
check for servic needs
customer states that the a c is not blowing cold air on any setting check and report need before and after ac specifications
customer state cel is on and vehicle overheated check and advise
moved to c line a
moved to c line b
moved to c line c
customer states idles rough unless accelerating or when in park still idles rough vehicle wants to die out if vehicleis turned off and re started vehicle will idle ok sometimes see history ro c
customer states there is a groaning sound coming from right power running board check and advise
customer states truck will loos power steering when slowing down brakes as well request inspection report
declined recalls
customer states install computer supplied by customer no diagnosis requested nothing else promised
replace left low beam bulb
customer requests drivers side sun visor be replaced
clean battery terminals
towed in check engine warning lgiht is on glow plug light comes not shut off and vehicle runs extreamily poorly andwill not accelerate
customer states that the drivers side u joint and axle are very worn check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that the exhaust is very loud diagnosed at last visit muffler came completely detatched from pipe case started
moved to c line a
customer states a c does not blow much air out of the vents check and advise
rear suspension shackle bolt contacts hvac line
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
radio module software update
rear brake caliper bolt loose or missing exp w base warranty
moved to c line b
moved to c line a
moved to c line c
customer states that he replaced the water pump but vehicle is still going three four over heating up request inspection report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that the abs warning light is blinking abs control module and hydralic unit were just replaced customer request to have abs control module programmed nothing else promised
tires need to be replaced
replace both worn engine mounts
repair maint psi
rear brake pads and rotors are worn and need to be replaced
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states went to start vehicle this morning vehicle would not startobvious systems customer reports brake pedalwas stiff would not move and nothing from push button feature customer reports this has been occuring several times check nad report
rental
customer states driver side sliding door when opeing will get stuck or open and close automatically most of the time door gets stuck will have to manuel close door five or more times door will close customer request inspection report
customer states most of the time the passenger sliding door get stuck in the closed position will not open at all unless multiple attempts to get door open
customer states sometimes that the rear gate will not chime off warring beep as before or the rear gate will start toclose then re open takes several attemps for rear gate to close but will close eventually
perform goodwill repair for customer rental
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states vehicle has a ticking soundfrom engine more when cold in the morning
customer states drivers door lock is inoperative at times check and advise
moved to c line a
moved to c line b
moved to c line c
customer states at times vehicle will not crank or start check and advise
moved to c line a
moved to c line b
moved to c line c
customer states the vehicle makes a grinding sound when in reverse and turning check and advise
replace faulty power steering pump
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
customer states vehicle has to be jumped in order to start check and advise
rerform t recall
moved to c line a
moved to c line b
tear engine down for further diagnosis and piston ring inspection
perform recall
perform recall
customer states that headliner is loose from roof behind sunroof opening
customer states right power assist step makes a groaning sound when operating check and advise sop in
customer states has noticed smoke coming into vehicle noticed at a cold start also noticed at freeway speeds
customer states has noticed active fluid leak customer states noticed oil were vehicle is parked request inspection report
moved to c line a
moved to c line b
customer states that there is a jerking when deaccelerating and when accelerating from a stop happens around mph
recall csn one pone customer satisfaction notification pone reprogram radio frequency hub module
recall csn two rtwo safety recall rtwo reprogram occupant restraint control module
recall csn three rthree safety recall rthree steering wheel wiring
recall csn four rfour safety recall rfour side airbag inflatable curtain sabic
recall csn six t safety recall t brake transmission shift interlock
recall csn seven u safety recall u reprogram powertrain control module
perform p ignition switch recall
perform n software recall
perform p software recall
customer delcined tire rotation
customer states seat memory adjuster is inop check and advise
moved to c line a
moved to c line a
moved to c line b
custoemr states that the auto start stop feature is inoperative and dash states that the battery is not ready see history ro
customer states that the drivers door speaker intermittently goes out completely
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
tailgate recall u is not complete
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
damage marks on the left rear fender and bumper and the right rear bumper
moved to c line a
moved to c line b
moved to c line c
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures oil chnge coupon
customer states that the service x light comes on request inspection report
customer states the shift to park message comes on when vehicle is parked check and advise
shop supplies
repl ace truck trim sop
customer states that there is a squeaking noise when going over dips and bumps
moved to c line a
customer states that in the morning when in the garage that is level the vehicle hesitates to go forward rpms revsup but does not go anywhere but eventually starts to moves and goes ok after that
customer states that bed panels are both sides are easily scratchable
order front bumper air deflector
replace carpet as per customer
replace faulty tail gate handle
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states that there is a clunking noise in the driveline while driving customer states that the drive line u joint have play
during inspection of front tie rods found front hubs are very worn and need to be replaced
moved to c line a
moved to c line b
moved to c line c
moved to c line d
custoemr states that the front tie rods have play and are knocking
no repairs at this time
unable to communicate with vehicel to perform recall
damage damage on drivers door handle
customer states security light is on since recall was performed check and advise
ignition switch replacement
electric power steering assist customer phased mailing
replace ignition lock cylinder and ignition key
install bedliner as per due bill
add cradle kit headrest display cross rails sop
moved to c line a
moved to c line b
moved to c line c
damage rear tail gate spoiler is lifting on passenger side
moved to c line a
moved to c line b
customer declined alignemnt at this time
moved to c line a
moved to c line b
damage large gauge in drivers door
customer states driver seat belt is locked in open position will not operate as designed check and report
customer states repalce the gas cap as requested nothing else promised
rental car customer authorized one day internal rate
moved to c line a
moved to c line b
moved to c line c
moved to c line d
as per due bill front two windows should be tinted to the
damage markes damage on right rear bumper fender
recall r sun visor wiring
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
t water pump part cs ht aa
moved to c line a
moved to c line b
customer states that right side is loose vibrates while driving see last repair order part is here
perform u software update recall
recall u tail gate latch
repair maint psi
customer states that vehicle has check engine light on and vehicle will not go over mph after recall u was performed throttle control light is on
repair maint psi
t case service
replace spark plugs only as per customer request
customer requests transmission filter be replaced
complete four tire rotation set tire pressure to proper settings listed on door jam label customer has free rotation coupon
damage scratches on both sides of bed and doors rear hook on bed is broken
customer declined oil and filter change
repair maint psi check wipers report
damage deep scratches on the driver side rear door
replace wiper blades
customer states that intermittently the horn is inoperative
custoemr states that the shifter will not come out of park custoemr has to take a screw driver and push cable aside to get vehicle out of park there was a recall k for this vehicle
see history repair order if related report no charge to customer if different issue report call wsnc brinan
also has car max warranty in glove box
customer states when backing out of driveway turning a popping clunking thumping sound is experienced most of the timecheck and report see history ro rear wheel cover was replaced
over the counter parts warr inj pump lost pressure
moved to c line a
moved to c line b
custoemr states that the engine cooling fan is always on high
mile service was done
recall csn one u safety recall u low brake pedal
recall dj d transmission solenoid
perform recall t selective catalytic reduction cat replace part aa
perform recall t diesel water pump cs ht aa
moved to c line a
customer states that the sliding doors are inoperative from interior button
recall csn one u safety recall u reprogram powertrain control module
rrt one one one one ru phev battery coolant heater bch con
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states back up camera is not operating as designed
customer states has noticed that the rpms rev up two at idle
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer states was coming to a stop vehicle would not mopve warring light came on release brake light electronic throttle light engine light all came on customer reports check and advise
trim repairs customer states dri ver front seat plastic cover is starting bow out not sitting flush check and report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
install
moved to c line a
moved to c line b
customer states that when starting the vehicle there is a squeaking chirping noise fron the front of the vheicle
custoemr states that there is metal on metal rattling noise from under hte vehicle when accelerating between mph and mph
moved to c line a
moved to c line b
recall csn two u customer satisfaction notification u transmission solenoid pack
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
trim repairs customer sttaes steering wheel is starting to peel
customer declined fuel injection service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
perform ooo mile service
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
complete four tire rotation set tire pressure to proper settings listed on door jam label has after market wheels nothing else promised
replace rear shocks
replace faulty master switch
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states that oil pressure light will come on at stops will go out with more rpm
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures use synthetic oil full
repair maint declined tire rotation
customer states vehicle makes a knock sound from engine check and advise
description unavailable care case
customer states that when trying to accelrate when pressing gas to the floor vehicle has no power and doesnt go customer has to let off the throttle complately and then repress gas to get vehicle to go
custoemr states that the check engine warning light comes on when accelerating up a hill and then stays on for a day and then goes off
perform goodwill rental for customer customer signature x service manager signature x
recall csn one s safety recall s front impact sensor wires
oil change was done two weeks ago
note check if right rear wheel can be repairs
note cilajet needs to be reapplied to the drivers side door
moved to c line a
customer states that intermityently the audio screen goes completely blank
customer states that the speakers seem staticy since loud blarring noise
customer states that the time is incorrect navigation shows that she is in gerorgia travel link says to see dealer xm radio is inoperative
trim repairs customer states that the drivers door penal is warped on the top
vacuum inside
custoemr states that the right front window is very noisy when going up and down and also found in the service drive that the left rear window shakes when going up and down and left front makes a noise when going up and down
custoemr states that the cruise control is inoperative presses button to turn on and nothing comes up in the dash
damamge deep scratch on the right front fender
rental car enterprise eight ref ggrqk
customer states that the dash warning mesage came on to service shifter and all the shifter indicators came on prnd
moved to c line a
moved to c line b
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer note customer had vehicle at another shop was advised engine missfire present was recommended to see a dealer for extended warranty x six three six left cylinder head k or
rental car vehicel is down alternate transportation provided days max enterprise po
customer states that vehicle has ticking noise when first started advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replaced front and rear brake pads front rotors
custoemr states that the passenger side day time running light out line light flickers on and off when in auto mode
special order parts for this repair
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
repair maint psi
customer states that drivers sun visor will not stay up while driving
customer states from mph the steering wheel shakes
customer states that tire pressue light is on advise
customer states service ac system srvice evacuate charge add dye maintenace noticed not as cold when vehicle was new
brake system repairs customer states authorize to replace front brake pads and rotors
repair maint psi
customer states that right headlight is inoperative
customer sttaes warring light came on service electricl brake system customer request inspection report
customer states vehicle will not start no crank no start toeed in customer request inspection report
replace fuel filter and check for leaks use filters inside of truck
customer states authorized to clean evaporator
custoemr states that the airbag warning light is on at last service diagnosed as clock spring customer request to replace clock spring
customer states lost keys request to replace vehicle towed in
note custoemr states that the def filler neck and cap were replaced due to being stripped and customer also drain allold def out and filled with new
custoemr states the the speedometter is off about mph has app to show how fast and it feels like it is only going when mph is at
note radio was replaced
customer states that service x warning light is on and message says that x is not avalable
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
custoemr states that the ac takes a long time to cool off vehicle has to be driving for it to get cold
brake system repairs during inspection found brake booster is leaking brake fluid
customer states engine light is on has extended warranty pzev tzev emission warranty months or miles withfailed covered components
custoemr states that the auto start stop is inoperative
moved to c line a
moved to c line b
moved to c line c
customer states when vehicle is cold it shakes in jerks and when shifted into reverse in makes a clicking sound checkand advise
saab takata airbag
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
customer states radio screen is unresponsive to touch check and advise
stop start disabled with multifunction indicator lamp
moved to c line a
moved to c line b
moved to c line c
repair maint set tire pressure
perform new vehicle pre delivery inspection def fluid level is low
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
custoemr states that the right front turn signal is out socket is now in stock
custoemer states that the right side sliding door is now inoperative
custoemr states that the tire pressure warning light is on
customer has bad smell from vents when first starting vehicle replace cabin air filter as needed
customer states one tail lamp is inoperative check all lights and advise
customer states that there a erking clicking noise when vehicle is warm and driving slow and over slight bumps
customer states that when the ac is on there a surgong of air flow that comes out of the vents hardly anything will come out and then it starts blowing
rental car hertz rental at four also at enterprise ref yqfoury
customer states that when turning to the far left or right to the full extension there is a growling noise both coldand when warmed up
note once when deaccelrating there was a jerk like the vehicle hic uped
techincihan states that there is oil leaking
customer request to have transmission service done for maintanence replace filter and check magntic in pan
sublet rear tail gate has damage sublet body shop for repairs
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer request assembly spray in liner customer is responsible for liner
remove tauno cover from trade in place on new truck as requested by customer
damage mark nick on rear bumper
customer states that the check engien warning light is on and vehicle runs rough at idle and seems to surge while driving
customer states rear sliding window is inoperative check and advise
customer states right front chrome window molding finish is cloudy check and advise
customer states right rear window felt chrome moulding is cloudy check and advise
customer states transmission shifts harsh and loud when shifting from drive to reverse check and advise
customer states one tire leaks check and advise
replace leaking radiator and hoses
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
replace front brake pads and faulty caliper
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
code ignition cylinder
customer requests two key fobs be programmed to vehicle
customer replaced spark plugs himself and declined fuel injection service
customer states infotainment is inoperative check and advise
perform u recall
check and set tire pressures
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer states when driving on freeway vehicle will start to jerk noticed at speeds of mph jerking is also felt when driving in town mph vehilce will jerk as well
customer has lost keys has one spare key that will not start vehicle advise vehicle towed to dealer
customer states that vehicle may need a new battery
engine died abs light came on engine shakes in reverse
custoemr states that a couple hours after vheicle sat the vehicle would not start jump started but died
vehicle towed in customer states that the gauges dropped and vehicle would barley accelerate and the eletrci bolt warning light came on
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states vehicle will not start or crank check and advise
moved to c line a
customer states a c shuts off when cel comes on check and advise
moved to c line a
moved to c line b
moved to c line a
custoemr states that the transmission shifts hard while in traffic
customer states that there is a cloudy spot on passenger side behind door see tom for details
rental car ref nine ref bv tx
custoemr states that the check engien light came on and the traction contro light came on after vehicle stopped
customer states that the while driving the rpms started to drop and vehicle would not accelerate
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that there is oil lekaing fron the front of the engine compartment
needs back by four thursday sept th needs back by four thursday sept th
egre cleaning needs to be done and crackcase filter needs to be replaced
over the counter parts warr oil leak from timing cover
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states right hand side low beam is inoperative check and advise
mile service was done at the last servcie custoemr declined tire rotation
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures has coupon see uas as applicable customer has oil change coupon
customer requests engine tune up
check oil life on incturment cluster
custoemr states that when vehicle is at an idle even just for a couple of minutes the vehicle overheats and goes intothe red custoemr shuts vehicle off and lets it cool down
customer states right rear and left front wheel finish is peeling check and advise
customer states fuel filler door will not open check and advise
moved to c line a
moved to c line b
moved to c line c
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer p lean code
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that the cable or handle for the parking brake is broken check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
perform s recall
moved to c line a
moved to c line b
customer states passenger side head lamp is inoperative request inspection
customer states that the back up camera will not operate as designed screen will turn green and lines through it request inspection report
brake system repairs customer states cehck brakes and rotate tires
moved to c line a
moved to c line b
moved to c line a
moved to c line b
performu recall
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform passenger side airbag recall s
moved to c line a
moved to c line b
complete four tire rotation set tire pressure to proper settings listed on door jam label customer noted right rear tirehas lost air pressure inspect
replace fob battery customer supplied
customer states that l h headlight is not as bright as r h side vehicle has been in front end accident align headlights if possible headlights are pointing down
check fro service needs
customer states that vehicle had to be jump started has multiple failure codes stored check battery and charging system and advise check fob batteries
customer requests left inner door window felt be replaced
customer states right low beam headlight is inoperative check and advise
customer states that there is a whinning noise when the cliamte control is on
customer states that the ac does not blow as cold as it used to
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
complete four tire rotation set tire pressure to proper settings listed on door jam label best match tires to front
peright frontorm diesel lube oil filter change set tire pressures as per arb left front right front left rear rear right check air filter reminder
repair maint psi
customer states lane assist is temporarily unavialable message is on check and advise
customer states vehicle leaks red fluid check and advise
incomplete weld on the seat hook bracket assembly
lapbelt pretensioner locking performance
customer states that right front window dust seal is missing after window repair inspect and advise
customer request price on left b pillar trim
customer noted rear shocks are weak
technician noted during strut repair that outer tie rod ends have excessive play
technician noted sway bar links have clicking noise over bumps
moved to c line a
customer states that vehicle has clunk noise in suspension while driving
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states vehicle is difficult to start and will not start on st attempt check and advise
over the counter parts warr knock sensor failed
customer states apple car play is inoperative check and advise
customer states there is a wind noise heard from vehicle while driving check and advise
customer states vehicle makes a grinding noise from front of vehicle while driving check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that the passenger side rear window go down ok but goes up very slowly
customer states turn by turn navigation is not operating corectely and is giving directions to wrong address check andadvise
customer states that if the vehicle sits for a couple days with out having an automatic charger on then it will be dead within a couople of days
customer states that the audio screen and eletrical controls act eratic press one button and then another will come on seat cooler will not turn to high from low
custoemr states that she was checking out how stiff the track steering was and changed back to the regular steering but it took minutes before the steering would loosen up el
customer states that after vheicle is driving for mins and is warm then vehicel has to be shut off and restarted and vehicle is in limp mode vehicel will go to mph and then rpms just keep raising custoemr got code p using his scanner if vehicle is left sitting for two or more hours then vehicel will drive normal
rental car one day per service department
repair maint psi note low tire light is already on prior to service rear right
moved to c line a
moved to c line b
repair maint psi
moved to c line a
moved to c line b
customer states that the passanger sliding door does not open with the botton and when closing the rear portion does not full go in
customer states that the shifter cover came off can it be reattached
price on replacment on the front door applique
engine mounts were just replaced check for a thud in the engine compartment
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
perform manuel transmission service
custoemr delcined tire rotation power steering servcie and brake fluid exchange
battery related repairs perform battery service install nati corrosion pads
repair maint psi
complete four tire rotation set tire pressure to proper settings listed on door jam label has directional tires rotoatefront to back
customer requests transmission control module be programmed
customer requests radio be programmed customer replaced radio
repair maint psi
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures do not use synthetic oil
tire pressure check and inflate per ca state c a r b law customer request tires set to
vehicle towed in customer states that while driving the vehicle stopped and would not restart customer states that there was oil around the fuel filler area and dripping on side of vehicle customer states that oil was put into the gas tank
customer requests repair estimate for accident damage
customer states vehicle would not shift into drive only in reverse check and advise
moved to c line a
customer states that ac is only blowing cold air out of one side works better with vent closed has knocking noise from dash advise
customer states that right side slider when opening or closing advise
customer states that drivers seat trim panel is broken advise on relacement
customer request to check rear double seat flip fold operation
custoemr states that the alternator was replaced due to the batteries not being charged but charging system is stillnot operative check engien light and no accelerating occured after charging issue
custoemr states that the check engien warning light is on and the vehicle has no power does not want to accelerate
recall csn one safety recall secondary hood latch supersedes recall w
custome states right power assist step is inoperative check and advise
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer light is on and flashing mis fire code
tire repair has a nail in the tire
perform transmission service and replace transmission filter fluid no additives after market
customer states that cruise control will not set after last recall inspection u if related to recall report
custoemr declined fluid changes at this time
customer requests vehicle battery be replaced
moved to c line a
check both remotes will not lock or unlock vehicle etc ok to replace batteries if applicable
replace right headlamp bulb
replace leaking heater hoses
customer states left front window is inoperative check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
rental car nine enterprsei ref j w c
customer states that there is an ecking noise in the front end over bumps
performed chrysler rapid response transmittal
repair maint psi customer declined tire rotation and oil changwe at this time
customer requests on key fob be added to vehicle
a c system repairs customer states ac is not blowing cold air customer states that the ac controls are not turning onand will not change to any setting request inspection needbefore and after specification if applicable note passengervent is not secure customer demonstared in drive note if related to previous rcall performed passenger side air bag report
customer requests right front tire be replaced due to damage
customer requests both front struts be replaced
moved to c line a
moved to c line b
moved to c line a
moved to c line b
brake system repairs customer states when applying brakes pedal travles to the floor staes seems excessive to customer states feels like brakes are not grabbing request inspection report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states that vehicle has ticking noise when started cold goes away when warm advise
over the counter parts warr clockspring shorted
customer states right front tire looses air check and advise
customer states at a cold start souds like an air leak is present goes away when warmed up states coming from engine comparment area report
repair maint psi psi
check for noise in steering squeak when turning steering wheel
custoemr states that the exhaust regerartion warning lgith was on most of the day yesturday and the check engine warning light is still on rm preliminary inspection pull diagnostic trouble codes perform external checks advise customer
moved to c line a
moved to c line b
moved to c line c
indicator warning lights check engine light on customer states check engine light is on check and advise
moved to c line a
moved to c line b
moved to c line c
customoer states that there is a red fluid leaking onto the ground near the drivers front tire
customer states that the passenger side front door speaker is rattling alot
rear brake light inop
cruise control inoperative
indicator warning lights check engine light on customer states check engine light is on check and advise
replace one tire
moved to c line a
moved to c line a
moved to c line b
electrical concern customer states when having a phone converstaion through bluetooth you can barley hear anything customer has iphone five and iphone x through verizon check and advise
engine mechanical concern customer states when first starting vehicle there is a loud abnormal noise vehicle does sitfor long periods of time last time vehicle was started was in august check and advise
moved to c line a
moved to c line b
moved to c line a
customer states that the rd row center seat belt buckle does not latch customer ordered seat bel receticle from theparts department
mount and balance two new tires to the front twotwo r yokohama avid s b
customer states power liftgate is inoperative check and advise
customer states has noticed active fluid leak at engine compartment area report
multi point inspection according to maintenance interval trailer controls
customer request to move the brake controler or remove completely as long trailer lights will still function properly
custoemr states that the driver side kick panel at the drivers knees is loose
customer states vehicle over heated last week states coolant was coming out of readiator cap area inspect report
rental car customer has protective warranty
moved to c line a
moved to c line b
customer states that after picking up the vehicle from the last service when check engine warning light was on now the climate control is inoperative and the volumn knob is inoperative
customer to pay remaning balance for service contract refer to repair order c
customer states instrument panel lights will come on tac and speedometer will operate then lights will go off at instrument panel took off auto to manual lights came back on condition is intermittent previously inspection refer to repair order note when condtin is active all warring lights come on at instruemnt panel as well note on repair order the cluster part ae is not available nsi found star case related to customer concern recommend to install ground strap customer authorized to install ground strap
customer states that the vehicle failed smog testing could not communicate with obd
last oil change on oil change package
customer states dashboard lights turned off while driving check and advise
customer states that both the key fob lock and unlock are inoperative
customer request tcm be reprogrammed
moved to c line a
change diesel engine oil and filter synthetic oil may be required based on geographic location
customer states rear lift gate is inop check and advise
customer states both rear passenegr and drivers doors do not open from the outside check and advise
customer requests key fob estimate
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line m
moved to c line n
moved to c line o
moved to c line p
recall csn one t one customer satisfaction notification t one reprogram occupant restraint controller
add mats liner tailgate kit bag tailpipe ext sop
customer states vehicle cranks but does not start check and advise
replace faulty washer fluid pump
replace belt idler
checked for any leaks thin black lines keep getting sclattered on the drivers side of the vehicle
moved to c line a
moved to c line b
moved to c line c
occupant restraint control module occupant restraint control module
customer states that the windsheidl is cracked
customer states that the drivers seat padding is worn customer request new seat cushion
airbag warning ligth has not come back on
custoemr states that the pasenger side mirror glass is broken
customer states that the key fob lock and unlock is inoperative replace key fob battery
moved to c line a
moved to c line b
moved to c line a
recall csn one t safety recall t instrument panel cluster software update
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that there is oil leaking on to the ground and there is an oil burning smell
recall csn one t one safety recall t one gear select shifter
customer states service stabilatrak light is on check and advise
customer states right headlamp is out check and advise
install cold air intake customer request use parts inside of vehicle
moved to c line a
replace fauty transmission
moved to c line a
customer states vehicle has a delay of engagement when in reverse or in drive and when gear does engage it shifts harsh check and advise
remove transmission for inspection
customer states service back up camera message apears at times check and advise
customer states there is noise coming from the engine check and advise
customer states engine stalls check and advise
customer states cv axle leaks check and advise
customer states passenger seat recliner has play in it check and advise
customer states vehicle makes a winning sound when started check and advise
customer states there is a clunk noise heard from rear of vehicle when accelerating from a stop or when acceleratingafter vehicle has coasted check and advise
customer states when starting vehicle ther is a delay and low battery light light comes on check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b