moved to c line b
moved to c line c
at the last visit we found that the rear brakes need to be replaced due to squeal noise and rotors being warped
customer states there is a rattke tyoe noise coming from vehicle check and advise
customer states service air suspension message is on check and advise
replace suspension sensor
swap wheels
install rear seats
radio inop check and advise
replace both front rotors
need estimate on front bumper damaged
vin verify
moved to c line a
general concern one customer states driver side rear door outside pillar is liting away from the vehicle at top cornner area check and report
general concern two customer states passenger side rear door top cornner panel is lifting away from the vehicle checkand report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
general concern one customer states driver outside mirro is not secure mirror piece is sticking out more than than thepassenger side check and report
engine performance concern customer states engine light is on request inspection report
repair washer fluid hose
customer requests instrument cluster be installed and programmed
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
set all tire pressure to psi
customer states vehicle shakes at idle and hesistates when driving between mph on acceleration check and advise
general concern one customer states on acceleration a whistle type sound is heard states noticed after last service customer demonstraed on road test
vehicle towed in for no start alll lights come on but no start no crank note customer did have an issue with the vehicle dinging and all lights staying on as if the key was still in the ignition even though it was not in the ignition rozzari fixed something for this issue customer will get paperwork on what was done
customer states that the check engine warning light is on and vehicle was hesitated this morning
moved to c line a
moved to c line b
customer states that water has been getting into cab of vehicle rear seat wet etc inspect report
customer states x is inoperative check and advise
customer requests both transmission filter be replaced
moved to c line a
moved to c line b
customer states fuel gage and temp gage are inoperative check and advise
speical order part for spare tire lift handle
customer may want to have a third key programmed
recall csn one r safety recall r wireless ignition node module
customer requests transmission control module be reprogrammed
moved to c line a
moved to c line a
electrical system repairs customer states that the low battery light for remotes comes on evic check and report
flash software five software flash for tpm
flash software six software flash for pcm
general concern one customer states program new key fob big nothing is promised
customer requests drivers side low beam bulb
customer states when power liftgate is opened it pops when its completely open and then it wont shut it has to be manually shut check and advise
express lane bulb replacement front driver side
customer states that the passsenger side window moves up and down several times before closing refer to ro previously inspected
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line a
customer states that vehicle will lock and unlock on its own program two new keys to vehicle
customer requests bed liner be installed
customer states there is a clunk noise heard from vehicle when accelerated check and advise
customer states there is air noise from drivers door while driving check and advise
customer states front struts are leaking check and advise
customer states transmission cooler hoses are leaking check and advise
moved to c line a
customer states that there is a screetching noise from the right rear when coming to a stop
customer states that the vehicle pulls to the right at mph
customer states that the drivers door shift downand makes a clunk noise
moved to c line a
moved to c line a
add phone cradle display sop
moved to c line a
customer states that the tpms warning light is on and vustomer haschecked and set all tire pressures including spare
customer states cooling fan constantly stays on check and advise
customer states when is in the ignition warring message comes on error vehicle will not start check nad report
moved to c line a
moved to c line b
moved to c line c
recall csn two k safety recall k front inner fender liners
moved to c line a
moved to c line b
flash software six software flash for eps
customer states that the passenger side outside mirror vibrates shakes freeway speeds previously inspected on repairorder
ram a alternator ram a alternator
customer states sceeching sound coming from engine compartment area
customer states vehicle clock will change time automatically it self
moved to c line a
replace drive belts
replace front axle fluid severe use only
replace rear axle fluid severe use only
customer supplying on oil and filter oil draing plug seal
customer states that there is hot air coming out of the passenger side when a c is on for both side
moved to c line a
moved to c line b
customer states brakes make a squeaking noise when in reverse check and advise
customer states that the headliner in the rear is staring to drop down
customer states that the right side hood emblem came off
customer states that the check engine light keeps coming on and off for code for cylinder seven misfire at the last visit the pcm was flashed and the code was cleared customer h rm preliminary inspection pull diagnostic trouble codes perform external checks advise customer
customer states that the front bumper lower lip keeps popping out on the pasenger side
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
general concern one customer states driver side window when rolling down and rolling back up wind noise is heard inspect and advise
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line c
recall repairs recall r drivers side airbag inflator
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states center console lid material is coming apart check and advise
customer states there is a clicking type noise coming from engine when vehicle is started check and advise
customer states passenger front head lamp is inoperative previously inspcted customer has pre paid for component responsible for labor
customer requests steering wheel buttons be replaced
use syntheic oil
rotate tires note advised customer will rotate tires not resposilbe for balance after market wheels
customer states that there is a slow coolant leak from the passenger side near the rrear of the engine customer has had totop up coolant level several times
recall csn one s safety recall s mopar front canvas seat covers
perform dtc inspection customer states when turning on air or heater loud noise is heard
moved to c line a
customer states that the check engine warning light is on code
max if needed
customer states only warn air comes out of passenger air vent
customer states was driving on the freeway and vehicle turned off check and report
customer states vehicle will not crank or start requests battery be replaced and vehicle be checked and advise
customer towed vehicle in and states ignition key will not turn ignition cylinder check and advise
moved to c line a
moved to c line b
moved to c line c
customer states service exhaust message is on check and advise
customer states rear diff looks like it has a leak check and advise
customer states bluetooth non opt
customer requests paint protection be applied to tailgate rear bumper and right rear bed side due to accident repairand repaint
recall csn one r safety recall r power steering return hose clamp
customer states repalce over head lamp assembly map lights previously inspeted on repair order customer has prepaid for part customer responsible for labor
customer states repalce seat belt tensioner previously inspected on repair order customer responsible for install labor electrical system repairs
customer states that after mph per hour there is a whinning noise gernamo confirmed noise with customer customeralso states that after the mph if the clutch is pressed in then the noise goes away
description unavailable t t is another patiort standard on lot
moved to c line a
rental car enterprise rental ref kcw
customer states that the check engine warning light is on and vehicle surges while driving
customer states that there is a headlight out
general concern one customer states vehicle is leaking fluid request inspection report
customer states that the vehicle would not start just click and only dash lighs were on had vehicle jump started andwhile vehicle was running there was a loud screeching noise that got louder when you reved the rpms
customer states that the air conditioning is also not cold
moved to c line a
moved to c line b
customer request to have rear license plate installed
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
occupant restraint controller interim
moved to c line a
moved to c line b
moved to c line a
customer states that there is a awful smeel coming out of the rear vents with the a c on
moved to c line a
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes refer to ro if related advise
add bedcover sop
moved to c line a
moved to c line b
customer states vehicle lost power on freeway all dash lights went blank
customer states that while driving the vehicle hold back jerks backwards
customer states that the check engine warning lihgt is on again rm preliminary inspection pull diagnostic trouble codes perform external checks advise customer
vehicle is at less than one four tank full gas may need to be added for road testing
check engine air filter customer states that there is oil in the air filter
moved to c line a
moved to c line b
replace faulty fan clutch
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states left rear door weatherstrip is loose check and advise
customer states center console rear usb port has no power check and advise
customer states that the drivers seat stiching is coming apart
moved to c line a
moved to c line b
customer states vehicle leaks oil since last service check and advise
customer states that the check engine warning light is on sop thermostat is here software update has already been done
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
customer states ok to replace the batteries ok to use after market
customer states to perform oil and filter change with customer supplied oil
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
remove transmission for teardown and repair
moved to c line a
moved to c line b
customer states that the check engine warning light came on and vehicle would not go over mph then vehicle shut off several times vehicle towed in
customer states that there is an oil leak
customer states radio screen goes blank check and advise
brake systems concern customer states service brake system light is on check and advise
note if there is any shipping it has to be under
customer states that the check engine warning light was on for code p for purge slenoidcircut fault diagnostic and advise
rental car rental car max care first day rental
customer states that there is an active fluid leak onto the ground
customer states heater is quits blowing hot air off and on while driving check and advise
moved to c line a
moved to c line b
customer states center console lid bumpers are loose sop in
replace interal transmission harness
replace pass through transmission connector
replace pass thru connector
replace internal transmission harness
moved to c line a
customer states cel is on and vehicle shifts harsh check and advise
update for tcm
founsd code present b signal pasubility faliure
engine mechanical concern customer states checke engine light is on check and advise
interior concern customer states the front right speaker sounds as if it is blown check and advise
custoemr states that on the climate control the blower speed button is starting to deteriorate
customer states that while driving the engine temeprature started to get high customer pulled off highway and at idlethe engine started to over heat and there was a syrup burning smell customer shut off vehicle and there was oolant on the ground
customer states irght washer fluid nozzle is inoperative check and advise
service front differentail
moved to c line a
moved to c line b
moved to c line c
electrical system repairs customer states low tire light is on check and report
customer states vehicle hesitates to engage into gear when accelerating from a stop check and advise
moved to c line a
moved to c line b
customer states that there is oil leaking and can smeel an oil burning smell
customer states top right rear speaker is rattling check and advise
customer states drivers seat heater is inoperative
customer states abs light is on and vehicle surged while driving check and advisee
vehicle towed in custoemr states that when coming to a stop the check engine warning light came on traction controllight came on and brake light came on customer shut off vehicle and restarted and could not shift into any gears p r n d
electrical concern customer states vehicle is having a hard time starting and keeping a charge check and advise
add nte shade tray sop
a c system repairs customer states ac system is loosing freon check and advise
automatic transmission concern customer states transmission temperature light comes on check and advise
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer cust reports check engine light comes on and flashes perform preliminary inspection pull diagnostic trouble codes perform external checks andadvise customer
cooling system service drain refill cooling system with anti freeze customer states there is a cooling system leak check and advise
multi point inspection according to maintenance interval customer states that the wipers are intermittently inoperative
engine mechanical concern customer states the fuel sensor fail warning light has apeared and at times low fuel indicator will iluminate but vehicle has fuel and at times shows full check and advise
recall csn four s safety recall s alternator
customer states vehicle hesitates to accelerate check and advise
customer states that the gps thinks that she is in gerorgia radio was replaced recently
indicator warning lights check engine light on customer states check engine light is on and at idle vehicle shakescheck and advise
recall csn one s one safety recall s one occupant restraint controller advised customer of air bag light on recommend diagnosis before air bag recall to be performed customer declined
moved to c line a
moved to c line a
customer states that intermitently the screen for the back up camera gets very staticly and is hard to see through
recall csn one r safety recall r passenger airbag inflator
refer to ro special order part for front bumper just parts no labor
customer states there is a popping sound coming from left front wheel sop in check and advise
trim description unavailable customer states molding on drivers rear b pillar is warping check and advise
program tcm
customer states that the ac is blowing hot air out of the vents
customer states that the vehicle will not start if the vehicle sits for a day customer has to have vehicle jump started
moved to c line a
moved to c line a
moved to c line b
recall repairs s passenger airbag inflator
issue with keys locking and unlocking in stock customer states keys will not lock and unlock doors has replaced keysand reprogrammed but has same issue check and advise
replace standard spark plugs pzev engine plugs changed at miles
moved to c line a
moved to c line b
moved to c line c
at last visit the right handle for the tail gate was broken install sop part
customer states that there is oil leaking onto the driveway
automatic transmission concern customer states there is oil seepage around the transmission check and advise
customer states vehicle makes a clunk noise when vehicle accelerates from a stop check and advise
customer states when is started it makes a whinning sound check and advise
replace faulty leafsprings
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line a
recall seatbelt lap anchor tensioner cable
customer states windshield washers are inoperative check and advise
moved to c line a
moved to c line b
moved to c line c
customer states valve cover leaks oil check and advise
customer states front of engine leaks oil check and advise
customer states engine oil pan leaks oil check and advise
replace front brake pads and resurface rotors
electrical system repairs customer states after recall being performed horn on vehicle stopped working check and advise
customer states that the right front bumper is starting to seperate from the fender
customer states that the left front marker light is inoperative
custoemr states that there is a screw missing from the air filter housing
moved to c line a
washer nozzle
battery
customer states vehicle shifts hard when decreasing speed check and advise
customer states windshield appears to be coming apart and shows discolring check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
customer states that the drivers side door creeks when opening and closing
rental car enterprise ref wqztj
custoemr states that there is a high tone pitch noise when climate control is on and blower speed fan starts to slow down
customer states radio clock resets on its own check and advise
moved to c line a
moved to c line b
moved to c line c
customer states that while driving there was a heavey electrical burning smell customer hadac on customer shut vehicle off and check under hood and found smoke coming fromt the drivers side front of the engine
electrical concern customer states there is an abnormal burning smell coming from the vehicle check and advise
customer states that there is a scrapping noise when steering wheel is turned
drive cycle to set monitors
electrical concern customer states fornt windshield wipers are not operating check and advise
rrt one one one wk wd engine oil pan replacement
customer states vehicle turned off wih out warring check and report
moved to c line a
customer states water pump leaks coolant check and advise
complete essential care oil filter change reset service reminder tire pressures to specs complete essential careoil filter change reset service reminder tire pressures to specs
customer states that the radio audio screen is inoperative
recall csn one t customer satisfaction notification t reprogram transmission control module
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer states there is wind noise when vehicle is driven check and advise
moved to c line a
moved to c line b
customer states there is a popping noise coming from front driver side wheel check and advise
moved to c line a
moved to c line b
electrical concern customer states service keyless entry light is on check and advise
body exterior concern customer states black window molding on driver rear door is coming off check and advise
moved to c line a
moved to c line b
moved to c line c
customer states radio screen is inoperative check and advise sop in
rotate tires
customer requests tire pressure sensors be relearned
cutomer states vehicle must be jumped in order to start check and advise
moved to c line a
moved to c line b
electrical system repairs customer states warning messsage displays that back up sensors are not working check and advise
customer states that the transmission control module was just replaced customer request to program transmission control module to vehicle
moved to c line a
customer states that the navigation is inoperative and has been inoperative for some time was last in eight at miles on ro navigation stats that the maps can not be unlocked
dash states that the key fob battery is low
customer states that the transfer case makes a very loud noise when trying to engage wd high or low
perform service warning light is on fuel filters need to be replaced every miles
vehicle towed in customer states that the check engine warning light came on and vehicle started to surg and jolted then eletronic warning light came on and vehicle would not accelerate
body shop
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states that the vehicle is stuck in nutral vehicle will start but will not go into another gear vehicle towed in
moved to c line a
moved to c line b
axle driveshaft differential concern customer states excessive vibration is felt all the time at freway speeds see repair made ar razzari the drive line was replaced check and advise
engine mechanical concern customer states check engine light comes on and off check and advise
steering suspension steering wheel concern customer states has noticed active fluid from front suspension area driverside and passenger side check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states that the low tire light is on and the warring chime will go off at instrument cluster all the time
note see customer print out of diagnostic from another mechanic
customer states that after the vehicle sits the vehicle will not start to get vehicle to start the customer has to put vehicle into nurtural and then back to park
customer states that three times when vehicle would not start when putting the vehicle into nurtual the vehicle went intoreverse and the vehicle started on its own
customer state that the vehjicle shifts hard when shifting into the higher gears espically noticable after vehicle iswarmed up
customer states cel and service emissions lights are on check and advise
customer states that hot air will not come out of the vents unless the vehicle is at idle
customer states that there is an oil burning smell when first starting vehicle or when vehicle sits for awhile
moved to c line a
moved to c line b
customer requests fuel pump module be reprogrammed
customer states that the brakes seem to not catch right away when pressing on the brakes
moved to c line a
moved to c line b
right front tire is very worn customer request to have the right front tire replaced left front tire to be swapped with spare tire
moved to c line a
electrical system repairs customer states a noise is heard when using defrost or ac almost as a knocking noise checkand advise
manual transmission concern customer states vehicle since new has had trouble going into gear even if clutch pedal isengaged all the way in check and advise
electrical concern customer states there is an abnormal burning smell progressivley getting worse coming from the driverside possibly around the fuses check and advise
moved to c line a
moved to c line b
remove fuel tank for evap leak inspection
moved to c line a
moved to c line b
moved to c line a
engine mechanical concern customer request to have ecu reprogramed only nothing else promised at this time
moved to c line a
tire pressure warning light is on
moved to c line a
moved to c line b
moved to c line c
customer states that the vehicle is overheating and the temperature gauge is fluctuating vehicle towed in
moved to c line a
moved to c line b
moved to c line c
customer states that there is oil leaking
automatic transmission concern customer states when vehicle is put in to drive there is an abnormal shuttering noiseand vehicle will not move check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
customer states that the vehicle will intermittently shut off when coming to stop feels like if a manual transmissionwas left into gear when coming to stop has been happening every morning when coming to the customers first stop sign see history
may need to add gas to vehicle
customer states that there is a squeak in the front end when going in and out of driveways or when ever the vehicle rocks on uneven ground
customer states vehicle hesitates when shifted into reverse check and advise
customer states heated seat feature on back part of drivers seat is inoperative check and advise
remove transmission for inspection and teardown
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
air bag light is on
remove right side valve cover for inspection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
engine mechanical concern diesel customer states check engine light is on vehicle will not go over five mph
custoemr states that the navigation is constanly giving her wrong directions
moved to c line a
moved to c line b
customer states that the dash lights will intermittently not come on and then several mins into the ride they come onby themselves
customer states left front seat heaters are inoperative check and advise
customer states right front seat heaters are inoperative check and advise
customer states a c is inop check and advise
customer states vehicle had to be jump started
customer states steering wheel controls do not function check and advise
customer states that the outside temeprature sensor is stuck on degreeseven when it is degres out and the steering wheel heater comes on cuz the vehicle thinks it is cold out
customer states that there is a rattling noise on the passenger side sounds exterior of vehicle can only hear when passenger side window is down and going over bumpy roads
moved to c line a
moved to c line b
moved to c line c
customer states that there is an oil leak from the passenger front of the engine area
customer states that the trim laminate on the passenger side dash has come complete off during the summer and is in the trunk and is starting to peel off on the drivers side left of the steering wheel
trim repairs custoemr states that the parking brake cover is missing
customer states both front struts are leaking oil check and advise
customer states vehicel was parked for about five minutes went to start vehicle would not start no crank no dash lights or warring symbols custoemr had to jump start vehicle check and report
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer states authorize to replace the tie rod ends and dampner previously inspected ok to sublet out for alignmentonce tire rods are installed sublet note see previosu noise present
customer states repalce the def injector as requested nothing else promised note engine light is on prior to replacingdef injector use part supplied by customer inside of vehicle
t recall open water pump no parts in for recall at this time
customer brought in center console to have four rivets removed
customer states vehicle will idle high check and advise
customer states low washer fluid message is on check and advise
customer states left fender trim is missing check and advise
customer states there is a clicking noise from left front wheel area check and advise
moved to c line a
moved to c line b
moved to c line c
custoemr states that the vehicle will intermittenly not start cranks and will eventually start or vehicle will startruns rough and then shuts off
recall csn one p safety recall p fuel pump relay
customer states that when coming to a stop the vehicle jerks and felt like it was going to shut off then when takingoff from that stop it jerked and studdered and then the check engine warning light came on
customer states while driving lift gate opened on its own and sometimes when closing the liftgate it will keep buzzinglike its trying to latch check and advise
moved to c line a
customer states after vehicle was jumped the radio screen went blank check and advise
moved to c line a
moved to c line b
customer states that while cruising at highway speeds with cruise control on the vehicle started jerking
custoemr states that when coming to a stop the vheicle started jerking and then stalled and customer had to restart and started ok
customer states that the parking brake cover is missing
custoomer states that the dash panels on the passenger side has came completly off and the drivers side is starting towarp off
rental car enterprise made with jose
customer states that the exterior temperature reads degrees when it is degrees out and then the steering wheel heater comes on
vehicle towed in customer states that the vehicle will not start and the key is stuck in the ignition
replace leaking hose
moved to c line a
moved to c line b
indicator warning lights check engine light on customer states check engin e light is on check and advise
schoettlertire per due bill
electrical concern customer request to reprogram tire pressures senors to pounds of pressure
moved to c line a
moved to c line b
customer states stability track light is on check and advise
moved to c line a
customer states cel is on and vehicle idles rough check and advise
moved to c line a
customer states service traction control light is on check and advise
customer states heater is inoperative on passenger side of vehicle check and advise
balance tires
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer note vehicle was in on miles appointment scheduled for vehicle
engine related repairs check and advise check engine light is on continued from line a
engine mechanical concern customer states after oil change vehicle is leaking oil check and advise
perform recall
recall repairs recall repairs t brake booster
remove transmission for teardown and inspection
customer states cel came on while driving vehicle and a clunk sound was heard and then vehile had no forward gears only reverse check and avdose
moved to c line a
customer states when driving vehicle and you hit a bump all light in dash board reset and vehicle stops check and advise
engine mechanical concern diesel customer states check engine light is on check and advise
brake system repairs replace front brakes pads
brake system repairs replace rear brakes pads rotors
description unavailable customer states that there is fluid leaking transmission fluid check and advise
customer states that intermittently the vehicle will not start will not even crank and now check engine warning lightis on
battery cables were just replaced
customer states that the vehicle was hit on the right front customer request to have inspection done under neath thevehicle for any additional damage
customer request to have the ac system recharged
customer states that the steering wheel was moving very easily airbag was removed and found nut to be loose check and advise
moved to c line a
moved to c line a
moved to c line b
spark plugs should be replaced due to vehicle at miles est transmission service and coolant services have been done according to customer
customer states driver front window is down will not go back up you can hear motor working request inspection report
customer states service front sensor message came on check and advise
customer states radio screen is unresponsive to touch commands and will reset on its own after time check and advise
moved to c line a
replace all lost fuel fill up after correction is made no cost to customer
alternate transportation
customer states ok to check back pressure test report
customer states that fuel is pooring out of rear of vehic le inspection report see history
body related repairs customer states rear bumper driver side passenger side are loose not secure see history
trim repairs customer states rear seat was not secure states appeas was remove d for repairs but never put back into place
customer states that the sunroof does not open
sunroof channels need to be replaced
rental car one day rental
customer states that the passenger side tire pressure monitoring sensor keeps showing that it is low
customer states has noticed active fluid at rear axel area driver side see history ro
customer states the the back up camera was not coming up just a black screen
customer states that the bluetooth would not hook up o
customer states that the ac would come on on its own ac button would light up customer would shut ac off and then it would come on by its self
moved to c line a
moved to c line a
recall csn one n safety recall n reprogram body control module
recall csn two n safety recall n electronic stability control
recall csn three r three safety recall r three reprogram occupant restraint control module
recall csn four r safety recall r steering wheel wiring
recall csn five r safety recall r radio security vulnerability
recall csn six t safety recall t occupant restraint control module
customer states that the drivers side window auto up is inoperative
custoomer states that the blower motor intermittently makes a high pitch squeaking noise
custoemr states that when using voise to text the audio will say that it is syncing the phone and phone book needs tobe down loaded and will stay on that message customer has to shut vehicle off to get the message to go away if customer just shuts off his phone the message still stays on samsung s sprint
customer states that once when driving behind vehicle there was a large amount puff of liquid that came out of the exhuast
rental car enterprise ref j p
customer states that the radio mute button is intermittently inoperative
customer states that the heater is inoperative
customer states that the blower motor was very noisy and now inoperative
customer states bluetooth will not pair with his phone check and advise
moved to c line a
replace license plate light
customer states some times when trailer is hookep up to truck the trailer lights are inoperative heck and advise
custmoer states starter is not engaging check and advise
customer requested for price on a new bumper
engine related repairs check and advise customer states a bearing type noise is heard from engine compartment area also noticed more with cold weather rotational noise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
engine mechanical concern customer stses customer states engine light came on and service air bag warring light
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer states there is a squeaking noise heard from vehicle when backing out of drive way check and advise
customer states tha tthe passenger side visor will not stay up
complete four tire replacement including mounting and balancing of four tires as per attached estimate customer states replace worn tire left rear tire one left rear verify worn tire
customer requestedtcm to be reprogrammed
moved to c line a
engine mechanical concern undefined customer states has seen coolant leaking also wet around the rqadiator cap area temperature gauge was reading high refer to repair order trhe timing cover was re sealed if related report
moved to c line a
moved to c line b
moved to c line c
moved to c line d
custoemr states that there is a grinding noise from the passenger side vent when turning on the heat
during inspection found right front tire is wearing unevenly on outer edge recommedn alignment be done
moved to c line a
moved to c line a
moved to c line b
moved to c line c
customer states that the low tire light is on all the time all week check and advise
customer requests right front window be installed
customer requests right front window be replaced
moved to c line a
recall csn two t safety recall t alternator
engine mechanical concern customer there is an abnormal noise coming from the engine bay check and advise
moved to c line a
during inspection and oil filter change found oil leaking from the oil fitler housing
recall t amp alternator
moved to c line a
moved to c line b
ac heating concern customer states while turning on hvac system or even at times while car turns off there is an abnormal ticking noise check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
customer states that the cd player accepts the cd but keeps spinning the cd and does not play the cd
customer states that the drivers side seat belt intermittently will not click into recepticle
electrical system repairs customer states vehicle has a hard time staring only in the mornings has had battery and alternator checked and passed check and advise
engine mechanical concern customer states vehicle makes an abnormal ticking noise in engine compartment check and advise
customer states bluetooth will not recognize contacts from phone check and advise
automatic transmission concern customer request to perform transmission service pan drop
engine mechanical concern customer states coolant level was a gallon low but did not notice any coolant leaking addeda gallon of water check and advise
one replace wiper s
replace fuel filter and check for leaks replace fuel filters and check for leaks
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures
at last service we recommend to have front brake pads replaced and rotors resurfaced
customer states that the front and rear exterior door appliques are winkling
moved to c line a
tires wheels concern customer request to repair nail in drivers rear tire
send technician to jay gills house to replace battery
engine light on
moved to c line a
moved to c line b
rental car customer has certified used car rental
customer states active leak from front area of vehicle see history repair order confirmed front right and left struts are leaking inspect verify customer concern
windshield washer nozzle broken
transmission electronic shift lever need scann report with recall
customer states that there is a creaking noise when turning vehicle left to right mostly in parking lots
start vehicle several times and road test also check function of remote start
customer states that the front end feels like it hits hard going over bumps
customer states that there is knocking noises espiecally over bumps
moved to c line a
moved to c line b
customer states that there is a rattling noise from under the hood and looks like water pump pulley is moving
recall t brake booster
customer states that the ac system is inoperative
custoemr states that the ac system is inoperative and there is a fluid leaking from the drivers side front
customer states that when driving stright down the road the steering wheels looks slightly to the right even though the vehicle is going stright
customer states while driving over bumps there is an abnormal creecking noise can hear at all four wheels check andadvise
t vehicle label
custoemr states that there is oil leaking on to the ground
custoemr states that the drivers seat belt does not always latch properly custoemr has to latch several times
performed chrysler rapid response transmittal
performed chrysler rapid response transmittal
body related repairs customer states rear gate will not stay open check and report
moved to c line a
moved to c line b
instll wheel locks
customer has swaped tire sensors request to program tire sensors re learn
fuel system clean up service bg injector cleaning
t recall
customer states there is a whining sound coming from engine check and advise
remove and replace intake manifold
customer states vehicle leaks fluid from engine area check and advise
customer states vehicle makes a grinding sound when brakes are applied check and advise
moved to c line a
moved to c line b
moved to c line c
customer states right front dtrut leaks oil check and advise
customer states has noticed active leak at ac system need sheet filled out with inspection
customer statesd truck has a fuel leaking its leaking onto starter request inspection check and advise
customer states there is an abnormal popping noise while turning reference repair order
customer states that she stopped to get gas and went to get back into the vehicle and it would not start vehicle towed in
customer request to have trnasmission service complated
customer states steering feels loose refer to recall r front suspension track bar front see components bolts are loose
customer states right rear defroster tab came off check and advise
install emissions label sop in
customer states cel is on vehicle runs rough and shifts harsh check and advise
recall t open recall no parts
electrical system repairs customer states after market lights are set up and warning light appears the bulb is out when turn signal is on only but all bulbs are functioning check and advise
customer states has to jump start vehicle if sits for two days or more check and report states maybe draw
rental car test jose pm reservation set up at am if applicable
customer states right low beam headlamp bulb is inoperative check and advise
moved to c line a
moved to c line a
moved to c line b
moved to c line a
rental car qx rb enterprise
customer states that there is oil leaking onto the ground
customer states that the rear end feels like it hits very hard over bumps
moved to c line a
moved to c line a
customer want to know if a tire rotation can be included since the tire were bought here
moved to c line a
recall repairs recall t
recall repairs s occupant restraint controller
customer states that the left rear tire is going flat
add locks steps sop
add mud flaps tailpipe ext sop
customer states vehicle must be jumped in order to start check and advisee
customer states vehicle will die when accelrated check and advise
customer states that they started the vehicle this morning and there is no power steering
moved to c line b
moved to c line a
perform transmission service and replace transmission filter fluid drop pan
automatic transmission concern customer states transmission fluid is leaking transmission was replaced aproximatley miles ago at a dealer in turlock check and advise
accessories customer states replace spare tire bracket as requested customer has prepaid for part
customer request to have one new key fob programmed
replace pistons
customer states that the heater is inoperative
customer states that there is a howeling noise from the engine compartment when accelerating
customer states that there is water leaking from the front of the engine
moved to c line a
replace washer fluid pump
customer states that the vehicle will not start just clicks but will not turn over
customer has cas started through chrysler
moved to c line a
moved to c line b
customer states has noticed wet spot in garage were vehicle parked small spot
electrical system repairs hitch just installed no lights to trailer tried two different trailers check and advise
moved to c line a
custoemr states that while driving there was a message on the dash that said engine temeprature is too hot electronicthrottle control warning light came on customer shut off vehicle and turned back on and now only the check engine warning light is on
customer states vehicle leaks engine oil since engine was replaced check and advise
moved to c line a
moved to c line b
moved to c line c
brake systems concern customer states abs light brake light and service x warning lights came on iluminated on vehicle at same time check and advise
automatic transmission concern customer request to perform transmission fluid service pan drop
brake fluid exchange service
axle driveshaft differential concern customer request to perform front and rear differential fluid exchange
axle driveshaft differential concern customer states while driving there is an abnormal grinding noise underneath thevehicle check and advise
customer request to replace crankcase ventilation filter
fuel air induction service diesel
power steering fluid exchange service
customer states windshield washer reservoir leaks check and advose
electrical system repairs side marker damaged
customer states power train control module was replace and when starting vehicle truck wanted to turn off and when driving vehicle shut off twice check and advise
perform oil and filer change
indicator warning lights check engine light on customer states check engine light is on check and advised
interior concern customer states drivers rear door lock indicator pin has fallen inside the door check and advise
customer states service emission light is on check and advise
moved to c line a
moved to c line b
moved to c line c
customer states that when the coolant level is low the heater is inoperative
customer states that there is coolant leaking on the passenger side of the radiator and custoemr has topped up coolantlevel and engien termeprature gauge fluctuates
moved to c line a
customer states that the drivers side rear tire keeps losing air check all tires
moved to c line a
service rear differentail
custoemr request to have differntial fluid changed
moved to c line a
moved to c line b
customer states that the one of the key fob does not lock or unlock program keys to vehicle and check and advise customer is aware that programming is not garenteed to work key may need to be replaced
cust states loss of power service traction control light came on
customer states that the audio system states that navigation needs to be updated and to see dealer
moved to c line a
moved to c line b
tow in battery dead no start
customer reports truck has no reverse see history transmission was re built ro miles
transmission related repairs has no reverse
customer states steering wheel buttons stick all the time crusie control buttons as well
customer states glove box will not open and close as designed
customer states when using the defost there is a whistling noise bearing sound
custoemr states that the turn signal switch feels like it is going to snap very hard to use one way or the other
customer states that there is a hesitation and vehicle kicks into another gear when cruising at mph and then starting to accelerate slowly
customer states a whistling noise is heard from transmission in all gears freeway speeds and in town
customer states there is a chirping noise coming from engine check and advise
rental car rental car set up at am
electrical system repairs customer states that the service air bag system warring light keeps coming on
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
body exterior concern customer states passenger front door bolt is lose check and advise
body description unavailable customer states drivers front door does not open or close properly customer feels as if door is n ot level check and advise
customer states has noticed fluid from front suspension area see history repair order
customer states there is a sound of water rushing through dash board check and advise
replace both right tires
moved to c line a
moved to c line b
customer states park brake does not hold vehicle unless its depressed all the way down and requests adjustment
electrical concern customer states the tire pressure system light is on check and advise
recall repairs s
customer states rear heater is inoperative check and advise
moved to c line a
moved to c line b
engine mechanical concern customer request to replace thromostat
electrical concern customer states vehicle will not start in the morning at cold starts vehicle will start fine in the afternoon check and advise
rental car has extended warranty advantage three per day max authorized three days
steering suspension steering wheel concern customer states while turning steering wheel there is an abnormal loud popping noise check and advise additional information driver side front when turning right noticed more after vehicle isat operating temperature noticed all the time also noticed if steering wheel is turned back and forth report
customer states vehicle makes a chirping sound while running check and advise
battery cust states battery dead had to jump start
customer request to replace one tire
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states adaptive cruise control not available is on check and advise
customer states cel is on and vehicle shut off and wont start or run check and advise
moved to c line a
moved to c line a
moved to c line b
customer states check rear tail gate rattles vibrates check for adjustments secure if applicable
customer states has noticed active oil leak inspect report
complete engine lube oil filter change reset service reminder check fluid levels and set tires pressures use fullsynthetic oil
brake system repairs customer states ok to replace front brake calipers right active leak
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer customer states check engine light and throttle response warning lights apeared at the same timecheck and advise
customer states that the vehicle feels bumpy and hard over bumps and going in and out of parking lots
duductable waved paid on last ro
customer states that that roof weather stipping is coming apart
customer states that all four door exterior appliques are wrinkled
moved to c line a
moved to c line a
moved to c line b
moved to c line a
customer states has noticed active oil leak
body related repairs customer states check rear tail gate vibrates
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
vehicle towed in customer states that while trying to go up a incline the vehilce would not accelerate customer pulled over shut off the vehicle and restart vehicle went into limp mode and would not accelerate even on non inclines no warning lgihts came on
customer states that the tire pressure monitoing system warning lihgt is on
transmission repairs not covered under power train warranty
customer states that he started the vehicle this morning and there was a rotational noise and customer found that theengine belt was broken off
replace accelerater pedle
moved to c line a
moved to c line b
engine mechanical concern customer states at first start up vehcle will lose throttle reponse and check engine lightis on check and advise
customer states there is a green fluid leak near right front tire check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
engine mechanical concern customer states check engine light is on and charging sytem light came on at the same timecheck and advise
customer states vehicle will not go over mph has no power report
customer states rear suspension is tilted lower on one side see history
customer states that there is a creecking noise when ever the vehicle makes left and right sharp turns u turn or in parking lots more noticable after vehicle has been sitting over night
moved to c line a
moved to c line a
moved to c line b
customer states that the electrica bolt warning light comes on and vehicle will shut off
customer states that there is a knocking noise in the dash
customer states engine makes a ticking sound while running check and advise
customer states that there is a squeak in the front end off bumps of whenpressiing the front end down
moved to c line a
moved to c line b
moved to c line c
customer sttaes that the low tire light has been coming on customer has checked tire pressure several times is set todoor but light is now on all the time
costomer states battery will not charge check and advise
moved to c line a
customer states install rear hitch as per due bill
cust reports check engine light perform preliminary inspection pull diagnostic trouble codes perform external checks advise customer need check engine light work sheet if applicable
customer states there is a noise from vehicle when making turns check and advse
customer states drivers side chrome mirror cap is loose check and advise
custoemr states that there is a vibration in the vehicle always but is mostly felt at idle
moved to c line a
customer states that the vehicle makes a loud noise in reverse note customer has a long foot driveway that he backs out of each morning check history
moved to c line a
moved to c line b
customer states vehicle will not start customer reports warring light came on prior to no start condition check nad report
electrical concern customer states at cold start or warm start vehcile starts up no problem but after minutes vehicle will not start check and advise
moved to c line a
moved to c line b
customer states has noticed oil under vehicle area check and advise
customer states has noticed a lot of water coolant leaking from engine compartment check and advise
remove transmission for repair
replace internal transmission harness as per bulletin
customer states cel is on vehicle shifts hard and still shudders between mph check and advise
customer states request flash up date all modules for locking doors nothing else promised
moved to c line a
customer states unable to open truck from remote or inside control
moved to c line a
moved to c line b
electrical concern customer states cup holder light is not working reference repair order
electrical concern customer states service air bag light is on check and advise
completely fill the diesel exhaust fluid def tank fluid extra cost
moved to c line a
body exterior concern customer request to have cilajet applied as per due bill
moved to c line a
moved to c line b
last oil change service on package
body related repairs customer sttaes check driver front door stickes when opening or closing adjust if applicable
complete four tire rotation set tire pressure to proper settings listed on door jam label p a on new tires
engine teardown and inspection for repairs
spare tire
moved to c line a
brake system repairs brakes
trim repairs seat belt cover
replace door handle
moved to c line a
customer states radio screen is black and doesnt light up only in reverse when back up camera comes on check and advsee
customer states when vehicle comes to a stop it shakes and makes a noise check and advise
customer states that there is grease leaking onto the ground on the right front
custoemr states that the tpms warning light is on again for the left front
install dvd player
customer requests ignition cylinder be replaced and three keys be cut
diagnose key fob programming issue
moved to c line a
moved to c line b
customer states cd player will not read disc just spins and says that it is reading will also eject cd by its self customer has tried with multiple cds
customer states drivers seat belt is unlatching on its own check and advise
moved to c line a
moved to c line b
customer request to have a tech go on a road test for a shifting concern customer states acceleration will cut out most often bewteen second and third gear will happen most frequently with full load check and advise
customer states parking brake not tight enough and will not hold position check and advise
customer states far passenger ac vent will not close refernce repair order
customer states while turning steering wheel there is an abnormal swooshing noise confirmed in service drive
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
customer estates drivers seat wont adjust forward or backward check and advise sop in
full detail when customer picked up vehicle it was too late to have detail done
customer requests one key and key fob be programmed to vehicle
customer requests one catalytic converter be replaced previously diagnosed
customer states that the power steering is intermittently inoperative gets very hard to steering
customer requests two new keys be ordered for vehicle
repair damaged wires
customer states transmission is shifting into gear hard once at operating temperature condition is worse all the timecustomer authorize to remove pan for inspection if applicable
customer states that there is a knotchy feeling in steering when making turn more so to the left also customer is always on hill
customer states drivers front door will not always unlock customer has to reach in from the rear check and advise
rental car enterprise suv or trunk ref kzdsn
customer states there is a vibration coming from the transfer case when shifting into four wheel drive has to pull over and shift to x but then will still have a vibration mostly on incline check and advise
customer states that there was coolant leaking and the engine temperature gauge has been fluctuating right above and below the middle mark
moved to c line a
moved to c line b
engine mechanical concern customer states check engine light is on check and advise customer has prvided copy of humreport
battery concern customer states battery was replaced and vehicle had to be jump started this morning check and advise
transportation claim missing one key two remotes sop
customer states drivers inside door panel is lifting out of place check and advise
moved to c line a
custoemr states that the tpms warning light is on and will not go off
customer states at speeds of mph shakes vibrations bumppy feeling check and report
moved to c line a
customer states that the battery has to be jump started to start vehicle
customer states one rear defrosted tab is broken check and advise sop in
customer declined recall j at this time
customer states that there is no power to at least one of the pins of the trailer hitch connector customer did find several fuses blown for trailler connector check and advise
complete four tire rotation set tire pressure to proper settings listed on door jam label has a push pin in it leave alone as request
at last service founf a nail in the left rear tire that is not repairable too close to sidewall customer request tomount and balance one tire to the left rear
front differential fluid
customer states drivers seat does not adjust forward or back check and advise
electrical concern customer request to replace turn signal assembly
customer states after replacing turn signal switch turn signals are still not operating check and advise
moved to c line a
transfer over all internal parts close at cost
engine related repairs check and advise customer states vehicle will not start customer replaced battery after smokewas seen coming from the alternator see recall t if related report
recall repairs recall t alternator no parts are available
moved to c line a
moved to c line b
moved to c line c
moved to c line d