confirmed check engine light on found p db crankcase vent system dissconnected also found p af update pcm bulletin
udate available for pcm power control module
confirmed concern checked for codes c stored brake pedal status show pressed when released brake pedal sensor installed correct pedal assembly travel ok recommend replacement brake pedal sensor
recall call complete
vehicle is slow to crank over has stored code for low battery voltage and termostat rationality
install pcm on ro vehicle will not start put back old pcm vehicle will start defective pcm recommend to repalce mopar
check vehicle for customer concern has code set for pcm ptwotwotwo ptwotwo two sensor one one reference voltage circuit open potwoone transmission high temperature operation note radiator has excessive debris recommend cleaning poone two sensor one one heater performance ptwo onea two signal swapped bank one sensor one bank one sensor two ptwo two two sensor one one pump cell ptwoone two sensor ptwobac nox p two sensor
check vehicle for traction control light on has code set c f inspection for damages none found steering angel output Zero degrees while stright ahead position perform initialization of abs previously steering angel output is ok readings are correct recommend to repalce abs module
install gr battery diagnostic station test failed recommend to repalce the battery
active fluid leak at steering gear
inspection recall complete no hitch
recall complete perform n inspection performed frame all ok
recall p
missing oil pan bolts
transfer case service
request flash pcm
recalpl complete
check vehicle for concern vehicle will not start test failed recommend to repalce
found noise coming from rear of glove box emtied glove box noise still present drove with glove box door open sound went away recommend damper of glove box be replaced
front emblem warped missing
check for customer concern noise when braking from lower dash area pedal perform test as recommend by star brake booster noise
check vehicle fo customer concern engine light is on check for code has po active oil pressure sensor
inspected exterior and interior of vehicle no leaks or smell pressure tested system held pressure at lbs for minuutes test drove vehicle coolant level same no leaks or smell all working as designed
confirmed noise found found beauty cover missing groments recommend replacement
inspected left tie rod part not recall does not apply to vehicle
advised customer right engine mount is out rubber failed
perform inspection for engine light on has code po catalytic converter
road test vehicle with customer was able to duplicate squeaking type sound noticed driver front door dash area steering wheel front windshield possible remove instrument lower panels driver side area no abnormal signs of rubbing or out of place components
engine light is on has code for evap found hose not installed making contact with manifold
pressure test cooling system has active leak at radiator recommend to replace also customer ok d all new radiator hoses heater hoses and clamps coolant and bg additives car down will order necessary parts
valve covers leaking recommended replacement
foot rest removed time of sale due to inoperative
request to repalce both fog lights
test battery failed test
pressure test cooling system has active leak at radiator customer also request upper and lower radiator hoses with clamps radiator cap thermostat
found excessive load created by fuel pump causes contacts at high side driver at tipm total inter grated power module fuel pump relay in tipm modle causing high resistance recomend replacement
found updates for pcm power control module and tcm transmission control module recommend updated
scanned for codes all codes pulled and customers concerns refered to star case d d
inspection not performed customer pick up
remove fuel pump assembly found fuel pump leaking and hose rear of fuel tank recommend to repair hose tank
pulled code po pulled spark plug has new champion plugs wire cap etc
recqall complete
confirmed light on found active dtc on occupant restraint module code boneboz air bag squib one open performed test as per diagnosis procedures air bag test ok found problem to be clock spring recommend replace and recheck
inspection only has factory hitch
attempted to program power con trol module pcm not connrcting recommend replacement
pulled code p low voltage advised for diagnosis customer declined customer request replace battery
found pcm update
tow in check for codes has multiple codes appears to have lost st gear
refer to ro fuel door assembly not functioning as desined not opening when release button is pressed racommend replacement
on ro customers concern radio screen blacking out was able to duplicate customers concern recommend replacement of radio unit
check for internal crank no start no dtc s active or stored inspected previous repairs fuel pump was replaced found exceesive load causing contact at high side tipm high resistance causing intermitten no start
found heat damaged around driver side air vent bubbling recommend replacement
in process of star case to get hands free module replaced will further contact customer with response hands free module notresponding recomend replacement
found outer side lower seat panel not secure
chemical burn around windows and side of vehicle due to drive threw car wash
driver side sun visor clip not secure recommend replacement
found oil filter causing leak recommend replacement and oil change
tire pressure is off set
check for codes
verify front fasica is damages mounting hols
advised customer unable to use key provided worn key will have to cut key by code
check vehicle for abs and brake light on has active code for abs module cab internal module failure inspected harness checkfor damages no damage found recommend to repalce the module
checked transmission operational knob is operation found flash update for tranmission control module
scanned for dtcs found update available for pcm flash
confirmed customers concern could not turn on nor get key out recommend new key cylinder and new vehicle key
will not support hood
check vehicle for engine light on has code po po purge solenoid faiure recommend service
remove all wheels for inspection
recommend brake fluid service exchange
check vehic el for customer concern duplicate customer concern remove necessary components to gain acces found recirculation making nosie actuator is inoperative recommend to replace
missing components from vehicle see repair order
check vehicle for customer concern remove serpentine belt to isolatye noise traced to right and left bank rocker arm assemblys
check vehicle for customer concern found exhaust manifold gasket failed causing customer concern ticking noise
check vehicel for ticking noise found right and left bank exhaust manifold gasket leaking causing noise
check vehicle for customer concern road test performed duplicate customer concern return back to shop inspection found transmission fluid is dark and burnt also has multiple codes set for transmission po transmission control system po transmission operation active po transmission temperature p tcm power input low also advised customer motor mounts are wornengine will move freely advised customer recommend to remove tranmission for inspection tear down or replacement
check vehicle for customer concern engine light is on has code p ee scr catylst perform test as outlined poee nox catalyst efficiency below threshold bank
refer to warranty x fuel tank replacement
check vehicle for over heating found fans inoperative fans not coming on rqadiator cap not holding pressure fans making noise
found oil filter housing leaking recommend replacement
check vehicle for customer concern engine light is on code po oil pressure sender unit inoperative
right srut mount making noise recommend replacement
found vehicle was broken into recommend ignition cylinder and vehicle key be replaced
recall n
recommend fuel filter with service
maintenance for diesel injection service
check vehicle for customer concern previously inspected on ro recommend to service egr system with new seals and gaskets and crank case filter turbo cleaning
map up date
front rotors glazed and warpped recommend replacement front brakes and rotors
front head light wiring on order refer to ro recommended it be replaced
scanned for codes found p e diesel exhaust fluid reductant pressure too low def fluid injectors tend to crystalizing at tip causing spray to not be evan
scanned for codes found b left reverse lamp circuit short to battery checked all circuit wires all ok check all fusesall ok checked bulbs left reverse bulb out recomend it be replaced
def fluid injectors cleaning
has other wires exposed
customer
customer request to repair damaged wire hanress advised customer no guarantee due to acciden will attempt to rewire and solder main engine harness as requested by customer
inspection found one mini fuse missing
vin verification
scanned for codes found p oil pressure control cuircuit recomend oil pressure sensor be replaced
found pcm flash update to help improvements in exhaust brake switch operation
scanned for codes found b af driver door master switch stuck recommend it be replaced
ac is inoperative hot air coming from lower vents found motor is broekn necessary to remove dash to repair
check vehicle for customer concern duplicate found active fuel leak aux pump assembly right side active leak note fuel tank is full of fuel
see job a all related
recall b
installed and reprogram pcm power control module
recall p
confermed ac under perform initial pressure ok high oneeightZero low Zero dock temature over at two recovered only one eight ilbs services spec is two Zero ibls under charged recommend recharge of sysytem
check vehicle for customer concern active code for oil pressure sensor
check ac system for customer concern service
check vehicle for customer concer no start tow in install gr diagnostic station failed load test bad cell replace battery
perform inspection as requested
has a vacuum concern
check for active leaks see inspection
scanned for codes found p evap leak
rear rotors and brake pads worn recommend replacment
check for concern noise found right front axle leaking grease
check for active leak found timing cover oil pan leaking and water pump
check vehicle for customer concern note customer has already replaced the alternator perform test has bad power train control module pcm not had customer take back alternator and get his old one install
missing aif filter parts to return to stock
missing fog lense
has passenger car tires
corrosion
front ball jonts upper and lower worn blown out
request add spare key and remote
found front stabilizer links are worn out
check vehicle for customer concern horn going off inspection of power and grounds body check for active or stored codes none found check for service bulletind none found for customer concern
related to job a
check vehicle for customer concern duplicate float inside of gas tank is inoperative recommend to repalce float or fuel pumpassembly to correct concern
request brake inspection
spark plug cracked recommend replacement
check vehicle for hot air on driver side cold air passenger side has actuator failed and open circuit at control head
seepage on oil pan gasket recommend it be replaced
check for customer concern duplicate lower dash bezle by lamp switch is peeling
check vehicle for customer concern cruise control light will come on but will not set road test performed duplicate customer concern check for codes has c f steering angle sensor po speed control circuit test switch not with in specifications recommend to repalce clock spring and switch
has csc service
check for customer concern duplicate no lights evic area cluster non responsive inoperative
check vehicle for customer concern perform inspection found evaporator leaking recommend to replace need to order necessaryseals and components for correction
found ac compressor clutch not coming on system charge ok wiring ok control ok recommend replacement of compressor seals orifice tube accumulator
scanned for codes found bank one sensor system lean after inspection found right side manifold two studs broken also exhaustmanifold leaking when inspecting the left side found stud bolt rusted recommend remove broken studs replace right manifoldgasket on left side recommend replacement of manifold gasket and bolts also
add lug nuts
check vehicle for ac not working as designed cehck all ac components for active leaks found evaporator leaking recommend toreplace
customer states overflow reservoir cracked and needs to be rolaced refer to ro
customer states vehicle key fob not responding not unlocking and locking after inspection recommend new key fob battery
road test vehicle for customer concern has stored code po sensor circuit in power train control module intermittentlyopen circuit cauing current condition
inspected front end after market lift and offset wheels and tires causing weight distribution to be different than stock causing excesive strain suspension n ormal for after market components
recall already complete
rear door latch needs to be replaced
after further inspection found rear door latch making noise
sacnned for codes found p general evap fail
internally failed mass airflow and vehicle speed sensors
engine light is on has code po purge system performance was advised to replace by star
found no air coming of rear vent performed diagnosisi found rear blower motor is not functioning recomend it be replaced
road test first verified exhaust brake operating
scanned for codes found b a invaled key
nd key fob not functional at all will reprogram
doser control unit update
customer request replace front and rear brake pads and rotors
passenger side window is working at this time
road test vehicle was able to duplicate customers concern found rear motor mount ripped recomend it be replaced
after further inspection found strut mount making noise recommend it be replaced
tested battery with gr battery system battery failed perfromed crank test all is normal volts performed charging system test and passed no load v load v recommend battery be replaced
failed oil pressure sensor
failed radiator
failed blower resistor and blower motor
checked for dtcs none founn only update is recall r
check vehicle for customer concern road test performed duplicate customer concern active code set po multiple engine misfire advised customer authorize tear down remove timing cover for inspection found timing has moved two degrees timing is offadvised customer recopmmend to repalce timing belt water pump for preventative maintenance timing idler belt tensioner serpentine belt spark plugs
fuel system clean up
check vehicle for customer concern engine light is on has code for p intakemanifold control valve note advise customer plugs at throttle body map sensor tabs are borken noticed prior to repair note also has a code p camshaft position sensorone of one stored p active
void
check for customer concern excessive brake dust front rotors lip pads one two mm front lip recommend customer authorized
customer request install side steps
check vehicle for customer concern has exhaust leak manifolds also has a code po has a leak at cylinder head assembly advised customer of findings recommend to repalce exhaust has internal dame at cylinder head
note five has a new after market coil necessary to remove customer advised had vehicle another shop found bad cam lobe flat failed lifters
prevenative maintenance
check vehicle for customer concern has code po two po knock sensor one two circuit the vaule not matching to power train control module recommend to replace both sensors
pre bill out bed liner to close ro ok by ed in sales
needs rack and pinion and tires
vin verify
check vehicle for customer concern condition not preset has stored codes po po u u u u u stored as outlined test procured
vehicle inspection
checked bulbok checked wiring all ok found headlamp switch inoperative recommend it be replaced
installed glove box
check vehicle for customer concern abs light on brake light perform diagnosis found sensor master cylinder has active codefor sensor
found nail in left rear tire recommend repair
check vehicel for customer concern found clips panels loose will not secure
check vehicle for shuts off at times contacted star for assistance fault in power distribution center
failed glowplugs three eight
front brake pads mm rotors mm rear
check vehicle for customer concern engine light will come on when accelerating trying to pass another vehicle check for codes has a stored code u incompatible data received from transmission control module tcm
confirmed vehicle non start tested battery on gr and failed bad cell at volts cranking system normal load at volts recommend new battery
recall r
check vehicle for customer concern ac not blowing cold air inspect report check pressure low psi psi high pressure verify compressor is not coming on check wiring as well also recommend to replace the orfice tube and accululator with ac repair recover system
found all working normal with system noticed music in different formats
brake light out message found rd brake light burned out recommend replacement
driver side out side mirror blinker is missing
scanned found b a b a invalid key code recommend win module and key fob be replaced
internally failed electronic control module
checked vehicle for codes no codes found confirmed window does not roll up reset window switch by disconnecting from power window now operative recommend master switch at driver door be replaced
check vehicle for customer concern verify note customer had rear end serviced another dealer appears friction modifier wasnot applied to rear end service
check vehicle for engine noise visual inspection complete
inernally failed driver door switch
previously inspected driver side front right sensor is not responding as designed open circuit
previously inspected active fluid leak at cooler lines
inspected all working as desinged
check vehicel for customer concern road test duplicate vibration speeds of mph worst when brakes applied remove all tirs for inspection balance is off by two z note left front tire has a large cut or crack in it
check vehicle for customer concern towed in no start duplicate customer concern has active code test battery install gr diagnostic station need to be charged also has a code u for the power train control module
check vehicle for concern found transmission cooler line leaking disconnect
new delivery pre delivery inspection
check vehicle for customer concern duplicate fuel gauge not operating as designed check resistance between fuel pumps fuel pump is not registering as designed
check vehicel for customer concern has code p internal failure sensor and module
check vehicle for customer concern perform inspection duplicate loud ticking noise remove valve cover right and left bank for test purposes found rocker arms causing noise recommedn to replace
check vehicle for customer concern appeard win module was re configured one time related to recall r fuel pump relay
customer request install left blend door actuator
check vehicle for engine light on has fault set for u implausible data received from tcm internl failure tcm
road test vehicle with customer to demonstrate vibration states vibration is still experienced report rear u joints are wornand brakes are in need of replacing pulsating when coming to a stop as well customer aware of brake request to replace u joints note the check gauges light refer to codes po d generator voltage sense high p charging system output high storeddtcs recommend to replace the alternator and service batteries for code also advised customer possible ecm computer rear pinion seal leaking advised recommend diff services
check vehicle for locking vehicle sound off
check vehicle for customer concern voice command inoperative
recall l complete
found that pinion nut was loose axle assembly must be recontioned
road test vehicle for excessive road noise
incomplete recall
found update for power control module
test drove vehicle various conditions ac at center vent reads f spec for center is is f temprature is ok
test drove vehicle stop and go is normal no abnormal rpm change scanned for codes found none no flash updates available either
recall p recall
inspected all four tires found nail in driver side front
refer to ro found rear struts leaking recommend replacemnt
air only works on high speed four has a bad resistor
engine light on for thermostat
found blown bulbs and wires to socket are blown
check ac system as requested recover system charge inspection found evaporator leaking
rear view mirror missing
request due to missing key
found timing cover not sealing recommend timing cover gasket
windows tinted sublet
scanned for codes found b b and b a diagnosed code b at c no power when disconnected recommend replacement of win module and reset
front brake pads and rotors are worn
check for customer concern engine light on has code u implausibility data recived from tcm b bcm all door secondary control signal plausibility found flash up dates for the power train control module and transmission control module
alignment sublet
set ac to max ac previouslyonly set to regular ac with max ac center vent at f specification at f is f
drove vehicle with radio all functioning as designed scanned for codes found none checked for updates no updates available
check vehicle for no start needs fuel pump
scheduled maintenence
customer request program vehicle key nothing else promised
under panel missing screws
program vehicle key fob nothing else promised
after inspection found bottom plug not sercue on windshield reservoir recomend rescuer reservoir assembly and bottom plug
check vehicel for driver side master switch vibrates makes noise when driving or rough roads bumps all the time
check vehicle for customer concern backing out of driveway a shudder noise is experienced for a few seconds
check vehicel for customer concern note battery saver light not on at time of check in
recall p complete
as per customer request order catalytic converter
note has codes active for transmission governor and transducer sensors advised customer recommend to replace sensors first and re test note vehicle over k miles may need transmission replaced or re built codes p p advised customer recommend to over haull or repalce transmission if condition persist
check vehicle for customer concern has code for two psi not enough volume recommend to replace the lift pump with kit in fueltank also injection pump out of range three psi
passenger side master switch getting stuck and internally failing recommend replacement
check for active leak found right front axle seal leaking
check vehicel for customer concern has active codes set p p p active codes set in system ccn u p turbocharger speed sensor circuit low turbo charger speed sensor performance recommend to repalce the turbo speed sensor and performturbo cleaning also excessive soot build up recommend exhaust leaking air filter is dirty evic contact dealer light also has pcm and tcm up dates front brakes rotors are in need of service
tested battery and faild bad cell volts three recommend replacement of battery
check vehicel for customer concern driver front seat lower plastic cover starting to crack will not stay in place
check vehicel for customer concern aux connection for not working properly test with cable works as designed used customer cable possible too short
check hood vibrates idle
check vehicel for customer concern engine light on code po fault fuel pressure sensor
after inspection of center consol found rear bolts losse causing center consol not to be secure after inspection of cup holder found front clips on cracked causing cup holder to sink down recommend tighting of rear bolt on center consol and replace cup holder
scanned for codes found p large evap leak found hose at purge valve split needs to be replaced
has soot build up egr and cooler
check vehicle for customer engine light is on has code p five diesel particulate filter pressure sensor performance perform inspection five volt performance check for updates all current tubes are plugged
see job line a
check for fault codes set active or stored has ptwoone eight stored accelerator pedal position sensor one two correlation in the pcm stored in the bcm bone fb stored auto high beam camera view blocked pts bonetwo two stored pts sensor eight performance or incorrect operation ics u one stored lost communication with body control module bcm bone eighte twoa stored front fog lamp switch stuckall codes are stored not active contacted star for assistance
found stored code ptwotwo in pcm no abs related codes performed sensor sweep readings ok for sensor one and two performed brakepedal calaberation routine passed codes coming on because of user error
missing rivets on door panel
checked for updates found radio and navigation updates for vehicle
found right front cv axle leaking rewcommend replacement
inspected conectors at all six park assist sensor wiring and connector ok put obect in front of sensor false proximity
customer states chimes comes on even with seatbelt on
check vehicle for customer concern check for codes has b e head lamp switch
due bill brake controller
sublet tint windows
cooler lines leaking recommend transmission sevice
drove vehicle in with low response shifting into drive and reverse had stored code p p pressure related atf active leak coming from trans cooler lines pressure tested coolant system and passed
check vehicle for no start condition install gr diagnostic station failed test
engine light on lost communication with tcm found some flash updates available for power control module and transmission control module
checked and found electronic shifter flash update
recall r complete
check for customer concern driver front seat is making noise when moving forward and back grinding motor
checked checked left and right low beam out put at c tipm connector all ok
request to install trailer hitch and wiring and brake controller
check vehicle for customer concern found active leak transmission pan area
check vehicle for customer concern has code for po evap leak small leak detected test fuel cap failed
found codes p small evap leak p gas cap performed smoke test found no leaks esim is not closing the system properlyrecommend replacement
upon multi point inspection found transmission pan rusty and bent also leaking recommend replacement and reseal of pan
program new vehicle key fob
check for temperature gauge not operating as designed fuel gauge volts all not responding as designed recommend to repalce in tank fuel pump with conversion kit also issue with instrument cluster recommend to repalce cluster
check vehicle for customer concern note ac is inoperative check system empty perform evacuate and charge add lbs note backof compresor also possible active leak evaporator has excessive dirt check vacuum supply and plumming report system has excessive amount of dirt blower making excessive noise and ac control head not working as designed will not switch mode systemhas multile concerns recommend with ac system repairs compressor condensor evaporator ac accumulator suction discharge blower motor assembly heater control assemble
recall n
recall p
recall n
request replace thermostat
performed brake in spection
check vehicle for customer concern has active code see dealer excessive soot
scanned for codes found p e def reductant pressure to low found def supply pump internally failing def injector physicallystuck open def supply tube restrition recommend replacements on def supply pump def injector def supply tube
check vehicle for no start check for codes check for fuel pressure no fuel pressure pump is inoperative recommend to replacethe fuel pump
failed exhaust and intake cam actuators
failed fuel filter
recall p rear window switch
check vehicle for customer concern has active transmission lak at pan area
leaking low side service port
check vehicle for customer concern steering intermeadiate shaft source of squeak
request install alternator supplied by customer no diagnosis requested
battery test
oil pan leaking recommend reseal
front rotors warp recommend replacement of rotors and brakes
customer request add key
check for engine light on has code set p apps sensor performance perform inspection check power grounds circuit note battery cables are worn both batteries test low recommend to repalce batteries and cables egr valve and app sensor note excessive soot egr
road test vehicel for concern
needs
excessive soot billed
scanned for codes and found p f fuel system over pressure relief valve activated and p fuel pump delivery pressure too low
scanned for codes found none active or stored noticed multiple cylinder misfire when in lowgear recommend full fuel induction service also full throttle body cleaning recommend compression test on engine also see what type of spark plugs where usedon prior tune up note pcm software is up to date
recall ro
rear motor mount worn and need to be replaced
check vehicle for customer concern duplicate engine light on has two codes po camshaft position sensor intermittent bankone sensor one tcm pone stored battery was disconnected
cracked outside mirror
test key fobic failed
all tires worn
check vehicle for customer concern slow crank install gr battery staion diagnosis station failed test low cold cranking amps
check vehicle for customer concern found egr bypass leaking recommend to replace egr bypass and necessary gaskets
check for codes has code po a air cooler efficiency below thershold check operation of charge
propeller shaft flange nut pip
scanned for codes found p found wiring ok open at the speed sensor recommend it be replaced
check vehicle for customer concern driver door will not open from out side
found driver door non responsive every other componant is responsive recommend it be replaced
vehicle did not have spare tire
check vehicle for customer concern check voltage and restance of fuel leve sensor necessary to remove fuel tank drop for inspection removed about five gallons of fuel rechekc as specified gauge is reading three four fuel level sensor stuck fuel voltage volts three four tank three threefour volts after removing fuel five gallons returned fuel back to tank retest volts measured resistance note when fuel removed resistance increased as it should reassemble declined fuel pump assembly recommend customer to drive miles if condition returns recommend to repalce pump assy
install and program pcm nothing else promised
head lamp needs to be replaced refer to ro
clogged vent valve and canister
after futher inspection was able to duplicate whinding noise coming fron alternator recommend it be replaced
serpentine belt worn recommend replacement
check vehicel for customer concern duplicate found evaporator leaking behind dash assembly
previously inspected active leak oil pan
previously inspected driver seat belt tesioner
front brakes rear brakes
worn tires
drive belt worn recommended in ro replacement of drive belt
front brakes and rotors worn out recommended on previous ro for replacement
rear rotors and brake pads are worn out recommended in previous ro for rpelacement
scanned for codes found stored codes p evap large leak performed esim test and passed checked integredy of fuel cap withemissions analyzer held pressure and passed esim connector ok
tested vehicle key fob found battery went bad recommend battery replacement
incomplete recall part on order
check vehicel for customer concern has active code p one nox sensor bank one sensor one aftertreatment n x sensor circuit performance perform inspection wiring check possible causes perform test as out lined recommend to repalce n x sensor
pressure test cooling system active leak at water pump
found timing cover and oil pan leaking
scanned for codes found p purge system perfomance found fuel tank suppy ok vacuum supply ok recommend replace purge solenoid
crankshaft leaking recommend reseal
timing cover leaking upon inspection found oil pan leaking aswell recommend reseal
inspected front right side of bumper noticed bumper came off a couple of clips
request install cooling fan clutch recommend to replace the serpentine belt
after inspection noticed steering linkage needed adjustments
found psi low o psi recharged system with dye found evaporator leaking recommend replacement
request add key and fobic
advised by shop ignition was replaced check for active codees has po
tested vehicle battery on gr system battery failed tested vehicle batter again and passed tested charging system and failedalternator needs to be replaced
recall p
recall p
maintenance brake fluid exchange service four dark and broken down recommend to service
recall l
recall n
failed cranshaft seal
bulkhead and steering boot rubbing
could not duplicate
road test vehicle check for codes has active code po test gas cap ok perform smoke test to check evaporative system foundfuel pump o ring not sealing as designed also line to purge valve has broken clamps and missing recommend to replace with repair
recall m
incomplete r
screeching on turns
ruff on stop and gos
sublet swap front driver seat cushion with passenger seat
rear gate props are weak will not support gate hatch
recommend battery service
duplicate customer concern found blown bulb
check tire pressure
failed load test advised customer recommend to replace battery
maintenance front and rear shocks worn seepage previously inspected
verify engine light is on active code cylunder misfire five and exhaust manifold temporary out of stock exhaust manifold sparkplugs are in stock note vehicle is running rough recommend service injector cleaning service
valve cover gasket leaking
maintenance three
vehicle was towed in
check for rodent damages found compressoe inoperative wire hanress to compressor damaed by rodents serpentine belt missing and water pump is leaking also advised transmission leaking front and rear pinion seals are leaking
all repaired
leaking
active leak at rear pinion seal
towed in
transmission pan and neutral switch leaking
verified engine light is on has multiple codes po po po
failed sparkplug
gear rack pinion failing
failed injector on cylinder six
rear suspension lower control arm
rear door latch rear wiper
purge solenoid failing
recall n trailer hitch
verify passenger side running board is loose not secure
passenger seat side pannel failing
recall p power mirror wiring
previously inspected on ro a fluttering noise is heard from engine compartment area upon deceleration traced to intakemanifold assembly
preventative maintenance warring indicator light is on perform service
check for no start at times perform inspection found wireless control module has internal concern poor connection recommendto replace wireless control module
check for active or stored codes none in any system attempt several times to duplicate customer concern have both keys for test purposes
check customer concern engine light is on has code p nine active used test light to verify power train control module can activate mds solenoid seven was ok measured resistance of solenoid to c harness and connector two ohms should be nine two ohm maxremove intake manifold to access solenoid and wiring for inspection tested resistance eight eight ohms with in specifications c connector as well found high resistance in the circuit due to terminal recommend to replace mds harness
customer complain for oil leaking
on cold start vehicle making a poping sound when put in drive
starter failing
fluctuate of mpg
recall was complete one one
installed gr ZeroZero test station failed load test needs new battery cold cranking amps Zero recommend to replace the battery and re test
found service bulletin for six seven diesel system improvements
right rear tail light out
incomplete recall p
radiator cap leaking
multiple codes
has active code for acceleration pedal position sensor
possible internal transmission issues
timing cover failed
ran for codes p evap small leak detected
check customer concern over head console lights will not illuminate as designed open circuit short going out
check operation of radio navigation system found flash avaialble for unit
flash available for dcu
road test vehicle using exhaust brake brake is operating as designed has flash up date for engine control module for improvements
coolant service
service ac
driver side roof molding is peeling
verified customer concern out of place
rear trunk will not open
vehicle will not lock
failed weather stripping and window moulding
check for customer concern hard to fill with fuel perform inspection of evaporator system and refueling vaper recovery system found filter for leak detection pump restricted large amount of debris dirt recommend to replace
vehicle not starting
verified passenger head lamp is inoperative
check customer concern squealling sound when making turns found service bulletin
egr tube seal failed
discription of line
recall p
verified def fluid is low
customer request press steering knuckle
incpmlete recall p
internally failed ecm
check engine light on throttle light on
rear motor mount
cruise control
sccm failed
see service bulletin replace fuel tank
left front turn signal bulb blown
inspection front and rear shocks worn signs of leakage recommend to repalce
torn seal
passenger front door iner bezel broken
inspection power steering cap worn
cylinder one misfire loose spark plug and wire
road test vehicle for customer concern electronic throttle light is on has code set p unable to duplicate condition thatset fault contact star center for assisitance provided information check freez fram data
tire pressure module failed
crankshaft position sensor failing
evap code present
ac line leak
recall p
crank position sensor failing
celajet
integrated center screen
maintenacne
check rear sun shade for concern duplicate concern
preventative maintenance transmission service
order parts only
check for low tire pressure inspect tires found rear passenger tire has a screw and nail in tire p r
check engine light code p multiple cylinder misfire left cylinder needs to be replaced
verify perform service light is on related to egr cleaning service and cooler service recommended for concern
check for active codes found p intake manifold recommend to replace also recommend to repalce spark plugs fuel system clean up service
inspection complete rear rotors mm specifications three front brakes mm metal to metal
verified engine light is on has active code p turbo charger position circuit performance perform test as out lined foundturbo leaking recommend to replace
remove wheels for inspection
left tail light connector wiring inoperative
complete recall p alternator
recall p complete
recall p incomplete
duplicate customer concern vehicle will not start hard start check for codes has po active exhaust gas recuilation vlavefound stuck in the closed position check power and grounds valve is closed restricting air flow to engine recommend to replace
tire repair
incomplete part is on order
egr valve
repalced see job a
engine light onp low voltage p recommend to repalce both batteries and engine harness both customer is going to replace the batteries okd engine hanresses note customer reports had engine swaped out with used engine found engine harnesses are damaged during install transfer of engines
nox sensor module b one nox sensor module b two causing light to turn on
cracked cylinder head and shorted ignition coil
customer reports etc light is on elctronic throttle light is on has no power check for codes has p and p active hasflash available for power train control module for concern perform codes still active perform test as outlined recommend toreplace electronic throttle body assembly
active leak water pump
right front axle leaking failed
check for no start install gr check charging system need to charge battery for minutes and re test results of battery good and charging voltage is low
customer had spare tire on vehicle upon arrival tire in rear of vehicle customer reports had tire another shop had the valve replaced customer was advsied no problem found with tire or rim
crank sensor key transmitter failing
check for codes has active code for temperaturee sensor also noticed fan clutch is not operating as designed
inspected ac system duplicate customer concern recommend to replace the ac condensor ac line and port code set for ac systemalso evap system appears front end damages
active leak oil filter
failed battery
failing turbo
inspection need brakes low two three mm
check for codes has b c active head rest driver side circuit open perform inspection poor connection
stolen catalytic converter replace as requested verified missing all related components
passenger switch to recline seat failied
transmission control module update
recall r
check for active fluid leak
inspected found tensioner and pulley failed belt as well note receivied incorrect drive belt had to special order correcvt belt to complete repair freight added on
power steering high pressure hose sensor failing
dome light failing
rrt sensor
passenger side door does not close as designed
water intrusion in ignition coils
recall f
inspection performed previous repars
flash up dates avaialble
recall p
inspect vehicle for custoemr concern inspection found motor mount torn also transmission fluid is dark dirty recommend to service transmission with filter
scheduled maintnance
rotors
failed water pump
pressure test cooling system found radiator is leaking recommend to replace
check for fog lights on all the time perform inspection for concern traced to internal multi function switch failed recommend to replace
duplicate engine light is on check charging system found voltage will drop with vehicle running found nut missing on back ofalternator
check operation of phone pair up
check operation of remote perform test on battery
pecall p
program key
has active code po evaporative system leak detected gas cap failed
found left front cv axle exposed leaking grease
test remote operation
see ro for recall
check for electronic throttle light on active code p recommend to replace the accelerator pedal sensor
check for codes found po oil pressure circuit check for up dates found power train control module has up date available note also found after market oil filter air filter recommend oil service to verify correct components found service bulletin
power control module pcm
recall k complete on
previous oil change vehilce filled it to fast
d e f fluid low
swap wheels
right head lamp failed
battery low
passenger side seat trim failed
check vehicle for concern transmission not shifting as designed also check for correct transmission fluid transmission is speed hp transmission requires atf fluid part aa duplicate erratic shifting possible internal transmission damage if in correct fluid also found flash available for shift improvments
re schedule
due to large tires
verify engine light is on has active code u implausible data received from tcm perform test as outlined for code replacetransmission control module also has tcm po d stored radio code b stored has service bulletin tcm replacement
road test vehicle attempt to duplicate customer concern feels like brakes are dragging hanging up also burning smell removeall wheels for inspection found all brake calipers hanging up boots coming apart all internal front and rear brake calipersrecommend to repalce front and rear brake calipers with new pins and boots washers note all brake pads are after market notmopar all brake pads are in good condition
maintenacne brake fluid exchange service
program win module as requested vehicle will not start advised customer authorized inspection check no start found multiplewire taps and prevoius repairs prior to work check for no start no crank perform inspection wiring appears different than what is listed for vehicle year make and model possible has been repalced with different wiring multiple codes all listed p battery was disconnected u lost communication with radio b c vehicle configuration not programmed b head lamp switch input circuit high u active ocs negative system weight b ignition run start input circuit low b ba occupant classification active perform continued inspection circuits and wiring harness found no signal from the power train controlmduel check connection wiring advised customer if he has replaced pcm yes customer provided pcm installed pcm providedby customer still has no communication note pcm has lkq markings used unit recommend to replace with oem pcm and retest noteair bag light is on also inside column area is torn apart was like this when towed in also oil was low qts low note vehicle not running when it came in also noticed slight engine knock possible due to low engine oil
esim module misfunctioning
complete recall p
check right low beam inoperative check power grounds and fuses found blown replace fuse has power bulb blown
excessive battery corrosion active leak
tpm module needs to be replaced
screen fail
recall p
air bag harness failed
check vehicle for no start accelration peald towed in vehicle started right up with up hesitation check for active or storedcodes none found perform visual inspection of engine compartment area report has excessive corrosion battery terminals inspection of spark plugs carbon build up spark plugs throttle was serviced three years agao
excessive battery corrosion terminals
recall f
related to recall
rear motor mount worn refer to ro for previous claim
has code active code c d recommend to replace moduel
defective steering column
inspection front suspension is worn recommend listed repairs advised customer
recall p
volume control steering wheel inoperative
check for fuel smell inside of vehicle found active leak at fuel pump auxiliary side note has two pump saddle bag type tank
gravel stuck in brake assembly
request spare key fob
request service
request to replace tires
door alignment off driver side rear door a little out of alignment
win control module failing found win control module wcm loosing signal with key
concern related to line a
wheather seal failing warped
duplicate engine light is on has code po active flash available for code
visual inspection recommend brake fluid exchange service power steering fluid service
found rear speed sensor has no signal intermitten
inspection for active leak found water pump leaking further inspection cooling system is contaminated geled up complete cooling system advised and showed customer customer authorized to replace water pump radiator thermostat new coolant and clean reservior and perform cooling system fluid exchange to remove gell from system best as possible and repalce heater core notecooling system is geld up excessive
no codes
duplicate customer concern coolant smell present pressure test sysetm and radiator cap cap failed pressure test not holdingpressure
failed expansion valve
extended warranty fuel tank replacment stall after filling up with fuel
failed auxillary output
transmission warring indicator light on transmission slipping check customer concern found active leak tras cooler also service bulletin codes u
engine light on has active code for oil pressure sensor previously inspected on ro
driver side high beam is inoperative previously inspected see ro
check for burning smell inside of vehicle back seat area
recall e
key programed
previously inspected active leak at quick connection for transmission line
customer request vibration chadder from rear differential
road test vehicle with customer check for concern duplicate noise on deceleration between nd st gear remove transmission pan for inspection no bebris found all appears ok re assemble road test again rack vehicle in stationary position chassis ears on traced to the intake assemble loud rumble ticking fluttering noise recommened to replace
psi set all tires
recall k door harness
check for customer concern hvac unit not working as designed found inside temperature sensor inoperative internal recommendto replace temperature sensor
inspection for active fluid leak found rear main seal leaking
failed front cover gasket
cilajet apply
open recall complete
oil filter gasket fail
ac line at eveporator is leaking
passenger outside window trim warn
abs module failed
fuel induction
verified hood is out of alignment making contact with window cowl driver side
both windshield washer nozzles are broken driver side and passenger side
broken sun visor clip driver side
verify passenger rear window is inoperative customer has attempted all bolts necessary parts to re assemble are inside of vehicle window regulator failed test power to grounds all ok
recall n
note fuel system has contamination recommend to drain fuel tanks out clean and fluch fuel lines injectors as needed
driver front seat belt adjuster failing
wiring harness to usb failing
perform k preventative maintenance scheduled maintenance
connector disconnected also calibration needed to be performed
failed fan clutch
transmission oil pan gasket trans cooler lines both failing
recall p ignition switch
check for tire warring indicator low tire has code c
check for engine noise tick knock at idle
new key not programed
previously inspected on ro internal radio failure no navigation
oil needed to be changed
heater
vehicle was purchased with no tire sensors
previously inspected on ro brake level sensor recommended level low
incpection complete
check custoemr concern in wheel drive whinning sound road test perforemd
front brake pads worn out two three mm customer authorized after market brake pads
foriegn substance found in fuel tank and in fuel pumps
customer request tune up components as requested
preventative maintenance pan service performed not fluid exchange type service customer advised
recall l
check vehicle for codes has multiple codes set transmission codes active road test duplicate customer concern note engine light is illuminated transmission is not shifting as designed return to shop for inspection fluid condition dark smells burntadvised customer and after market warranty company adjuster came out to inspect vehicle verified transmission has internal issues
torque converter front pump and seal failing
no start atempt to jump start dead cell needs battery also key cylinder is not turning as designed recommend to replace ignition key
sublet rear quarter windows will not close remove necessary componnets to gain access to inspect connections wires ajar switch found bad window switch
duplicate customer concern vehicle will turn off when trying to close convertible top install diagnostic station gr test charging system results replace battery failed test battery is discharged requires
rear passenger axle is leaking defective seal
on last service cap was not installed properly fel off
check for engine light on found evap hose is bad at top of fuel tank recommend to replace
check vehicle for customer concern lights are inoperative cluster led lights inoperative has internal failure led recommend to replace cluster
solenoid failing
failed acutator
hood pops open
bluetooth aux connector
customer bought new key for vehicle needed it programed
missing when vehicle purchased
previously inspected on ro air bag light is on code b c
test lock out feature master switch when engauged passenger window will still go up and down from passenger door switch
rear door weather strip failing
refer to service bulletin
condencer transmission cooler lines connections transmission pan failing
check for codes c low tire pressure status stored no other codes
duplicate customer concern gas gauge is showing full all the time see history ro fuel pump was replaced remove fual tank for inspection and pump found float stuck inside of tank
verify no volume radio
road test vehicle on freeway to duplicate customer concern vehicle will not go over mph return to shop check for active or stored codes no codes set in transmission module but has stored codes in power train control module po p u all stored codes as outlined in test manual recommend to clear out all codes check fluid level dark note engine light wasnot on time of check in
verify rear passenger door inner molding is getting caugt in door when closing and starting to tear come apart
recall p
tire pressure sensor failed
brake checks front and rear
pin at inverter fretting out
egr case cleaning
tow in no start vehicle is dead will need to charge battery report possible bus issue prnd will illuminate times also plumbing to turbo is damaged missing has a spare tire driver front motor mount passenger side is worn out broken rubber alsohas no spark recommend to replace the power train control module
tps senser failing tps connector failing map sensor connector failing
test batteries one has a bad cell and another weak
report all gauges came on found alternator not charging test confirm alternator is not charging test both batteries one hasa bad cell other weak
previously inspected evaporator core is plugged up necessary to remove dash to gain access
recommend new drive belt has large crack in belt safety issue
check for codes b body control module configuration out of alignment
recall l
loose oil filter
check new phone for pairing up new phone
recallp
road test vehicle attempt to duplicate customer concern take off chrip sound from engine compartment area
check for up dates road test performed no codes active or stored
request advised customer prior to flash vehicle had codes after flash has three codes customer advised picking up vehicle asis nothing else promised flash only request by advanced auto
new vehicle key
verify engine light is on has active code pothree perform inspection found warranty extension for left cylinder head three six two rrev b perform cylinder leak down test two has six leak down perform steps as outlined on service bulletin two also check powertrain control module verify up to date
check vehicle for customer concern has multiple codes set po po po b low tire light on found flash up dates forpower tr ain control module and wireless control module flash modules reset power train control module road test conditionreturned active codes for camposition sensor and crank sensor po po perform inspection engine wire harness to powertrain control module no crank sensor learned check for possible causes see attached diagnosis sheets
road test excessive pulsation when braking advised customer authorized to replace front rotors and brake pads front brake rotors are warped excessivly out of round
pressure test cooling system found thermostat housing assembly leaking
visual inspection has active coolant leak thermostat housing recommend to replace note has up dated thermostat housing assembly with new radiator hose fittings differnt size recommend to replace hoses as well with repair
for vehicle running ruff vehicle had flash updates for pcm power control module and tcm transmission control module
failed catalytic converter
track and motor need to be replaced
tires purchased after market shop
front left rotor badly worn down by brake pad not able to resurface rotor recommend it be replaced right front rotor glazed recommend it be replaced
sprayed tail light with water to try to duplicate customers concern could not duplicate customer concern at this time
driver side seat belt pilar
driver side passenger door has sharp point
verify rubber stopper rear gate is cracking
road test vehicle for concern no abnormal brake nosie experienced check level
vehicle was still in process of being inspected has multiple codes set note spoke to customer was advised previous repairs made other shop and by customer advised customer will attempt to repair as needed customer authorized to inspect and repairas needed
driver side wind sheild spayer leaking causing water
both blend door acctuators failing
alternator and battery failing
failed valve body
inspection found right front and left front shock leaking steering damper
internally failed remote door lock receiver
recall p
tipm fuse box connector needs to be replaced
ac compression line failing
could not dulpicate customers concern
under different vehicle
verify rubber molding id not secure rear gate
request install sun roof note previous sun roof is missing check for damages
received incorrect battery cable on
previously inspected on ro intake runner valve assembly active code damaged intake
cluster flash update
verify service engine soon light is on inspect previous ac repairs all ok and working as designed active codes po po evaporator leak detected perform test for codes found leak detection pump and purge valve not performing as designed recommend to replace emmision components for correction
battery failed
transmission dip stick is broken
vehicle battery failing
key fobs reprogramed
scanned for codes codes that came up fuel rail pressure to low
brake light switch failing
key fob program
vehicel was towed in for inspection found engine is locked up found oil all over engine compartment area inspection found all cylinders full of oil also found piees of piston rings pistion debris also intake full of debris metal and spark plugs holes full of oil recommend to repalce engine short block also oil has contaminated catalytic convertrs exhaust system
duplicate customer concern found fuel line leaking
check for customer concern transmission has a hard down shift duplicate customer concern check for codes p cc hydraulicpump stuck off tcm transmission control module perform inspection as outlined with information found perform inspection as outlined first has internal failure transmission
has active code for sensor failed test recommend to replace
check for gas gauge not reading correctly upon arrival fuel level not reading correctly
first day rental
check for codes active code p brake pedal switch failure incompatible error
road test verify cruise control light will not turn on or set code set po speed control switch one performance po pending
internally failed alternator
repalce front windshield
when opening fuel lid arm assembly has excessive play swings out
check engine operation perform compression test as requested one onefour three onefour five onefour onefour two onefour fouronefour onefour onefour all cylinders are with in factory specifications onefive range pressure ok remove spark plugs has auto lights recommed to repalce with champion spark plugs part sprconetwomccfour four fiveea also recommend to service fuel injectors with bg cleaner has flash up date for the power train control module note when inspecting spark plugs found all plugs loose e installed
recall f
previously recommened transmission service with band adjustment and bg additives
previously inspection fan clutch assembly inoperative active code see history ro
customer states d e f low
check rear trailer lights inoperative verify not working
check radio operation
tow in check for no start verified customer concern perform inspection vehicle will crank no start check for codes and online cases relay clicks but no fuel is being delivered to rail replaced fuel pump vehicle ran fine until it sat for awhile condition returned crank no start flash up date power train control module found loose connection pin an c connector
internal noise coming from catalytic converter coming apart recommend to replace note converter is coroded all sensorsapply lube sensors recommend to replace with repairs
found wires to fan viscous clutch assembly are severed not repair is as is fan has damage to it already
aux line fuse
ctm failing
performed recall p
tested actuator doors tested blender door all ok vehicle is blowing out hot air
little red spots on paint
head lights out of adjustment
rear blinker bulb out
found water pump thermostat leaking and pulleys making bearing noise wobble noise customer demonstrated in drive duplicate customer concern note engine compartment is wet coolant through out compartment area
has active code for catalytic converter bank two internal failure recommend to replace
engine light is on check for codes has p one a p ee active scr nox catalyst below thrsehold bank one perform inspection see service bulletin one one
check for codes has p abs c d check for customer concern throttle light came on stalled out inspection for concern road test to duplicate concern during road test vehicle stalled out and codepo came on active code recommend to clean throttle body and replace crank sensor
recommend bg fuel induction system service and cleaner heavey deposits accumulate in the air throttle body assembly and plenum common in fuel injected vehicle
failed intake and camshaft cover
duplicate customer concern check gauges light is on install gr one charging system test station failed load test for alternator out put one one rated one five volts not charging recommend to replace the alternator and re test note excessive ripple
oil pressure sensor failing
road test vehicle for concern duplicate pop clunk found rear motor mount causing clunk coming apart
tire pressuer sensors failing
defective led at console
door latch failing and striker failing
check for codes set c f steering angle sensor comparative performance note front suspension has damage passenger side front area inspection recommend to replace steering rack assemble due to damage also outer tie rod ends steering angle sensor also recommend alignment after all repairs
recommend alignment
driver vent
transmission oil pan seal failing
driver side window regulator and switch failing
fuel system clean up service for injectors
drain plug failing
see ro
inspeection for active oil leak remove intake to gain access verify oil leak at adaptor assembly and wire assembly
check for codes no active or stored codes found found flash up date for power train control module road test vehicle to attempt stall condition unable to duplicate or verify customer concern
check for engine tapping noise duplicate noise check engine oil level full to level remove necessary engine components to gain access for proper inspection of rocker arm and lifters are worn out causing excessive ticking noise engine compartmentnote upon inspection cams ground due to worn out rocker rollers clasped lifter will need to replace
vehicle towed in no start test charging system alternator and battery failed alternator took out battery recommend bothbe changed
verify passenger side sun visor head liner not secure appears to be loose bracket
remove spots
check for codes has twoone acceleration pedal one two correlation found fault in throttle body assembly internal failure
found disconnected
lights were disconnected
check oil level
check for nosie start up clicking sound noticed injector sound
not related to previous
engine light is on has active code po test gas cap failed replace code still present remove fuel tank for inspection found fuel pump source of leak nipple area leaking recommend to replace
advised customer when moving vehicle lost power steering rack and pinion failed internally advised customer ok to use aftermarket component note steering rack failed inside seal
verified active coolant leak at rear heater hoses
has code set
shifter assembly making noise confirmed shifter making noise not meshing correctly
internally failed heptic feedback sensor
recall p
perform cold start vehicle hesitated but started then died out perform inspection check for spark plugs visual inspection noabnormal condition found noticed fuel gauge is on empty
duplicate customer concern found wd warring indicator on found range position sensor faulty recall n was performed on final drive controller was programed
driverside window
engine light not on time of wright up check for codes has a stored code po camshaft position sensor intermittent bank onesensor one check for service bulletin
recall p
previously inspected on ro brake light is on totally intergeaded module has internal open circuit
fuel tank failing
win module key fob failing
front brakes worn rotors glased
internally failed wheel speed sensor
verify light is on has a ctive code p generator field out put is low test recommend to replace the alternator
verify air bag light is on perform inspection found air bag module not communicating
verify x is inoperative check for codes has b b
refer to ro panel was remove to repair window regulator trim was not positioned in place
active leak timing cover area inspection
e mailed stars with concern stars e mailed back with bulletin regarding claim
k miles
could not duplicate concern
duplicate no start had to install jumper to move vehicle install gr diagnostic station failed bad cell recommend to replace the battery
check for exhaust leak see hisroty ro left side exhaust system was repaired
maitenance
transmission oil pan sealing failing
front suspension tie rod ends outer worn out
set psi
check vehicle customer reports over heating road test attempt to duplicate over heating
verify passenger side head lights are inoperative found poor connection head lamp assembly
check vehicle for customer concern inspect all motor mounts
verify key is stuck in the ignition customer request repalce ignition and replace keys advised customer keys are on back order
coolant sensor failing
check and verify engine light is on has code po active for evap system large leak detected found esim seal filter failedcausing active code not holding pressure
recommend to replace driver door handle
leaking from transmission pan
leaking oil from oil pan
pcm installed and programmed nothing else promised note advised after fact vehicle has other electrical concerns no inspection requested by customer
passenger side seat outer cover
see history ro customer purchased parts over counter installed on ro converter is leaking driver side not seating properly contacted star for assistance was recommended to repalce catalic converter
pcv valve
internally failed rack and pinion
def fluid level low sold unit
visual inspection verified has multiple oil leaks oil pan area side of engine back of engine water leaks etc
needed alignment
d e f fluid low
tire low
install and program tcm nothing else promised
check vehicle for customer concern check for codes has po multiple cylinder misfire active code p po medium leak detected perform test note recommend to repalce the leak detection pump and valve solenoid not sealing properly
perform inspection found steering rack and pinion leaking seals both ends also advised customer ball joints upper are wornrecommend to replace upper control arms note upper control arms went on a back order unable to align vehicle due to worn ball joints
checked and found roof pillar cap and front pillar cap pilling off recommend both be changed
failed oring in gas cap
vehicle turned off during road test
tow in check for codes has pZeroZero and p Zero possible fuel filter remove inspect need new filter still no start condition isactive code active pZeroZero and p Zero still present perform inspection lift pump fuel flow from pump verify voltage voltage topump Zero
inspect shifter duplicate noise when in use
check operation of out side heated mirrors
cause is rust
failed shifter assembly
check for codes has dtc p two b voltage low generator two circuit performance p two alternator short to ground not charging two noticed main connection alternator found arcing not charging battery
antenna and antenna wire failing
tested bluetooth all ok could not duplicate customers at this time
check ac operation not blowing cold air perform test check all related ac components found evaporator leaking necessary to remove dash assembly to gain access
flash updates on dcu pcm ascm
left rear wheel making sound
service complete
d e f low
failed fuel tank pressure sensor
botton to gas cap door failing
related to open recall
scanned for dtcs noted code p three three misfire cylinder three note vehicle has after market exhaust system and k n air filter also performed compression test one psi one six advised customer recommend to remove and repalce all after market spark plugs replace with mopar oem and service fuel system with bg cleaning
ran test on battery a measured volts volt ran test on charging system cranking at volts alternator load at volts ran test on battery b and failed measured at voltage recommend new battery
recall p
recalll complete
check vehicel for customer concern check for active and stored codes has multiple codes set c c c u e b d u po po po po po b db e p b a b a b d has multiple flash up dates for powertrain control module and transmission control module not gas light is on engine light appears transmission has new fluid recommend transmission inspection
scanned for codes came back with p p p p p transmission output an input speed sensor have to be replaced removed and replaced input and output sensors condition is still the same recommend tcm replacement due to possible sensors damage to controller
battery needs to be replaced
check vehicel for customer concern duplicate concern road test vehicle has worn suspension pitman arm worn hydro boost powersteering pump recommend to replace worn not functiong properly worn leaking
recall p complete
cooler lines leaking need replacement
check for vibration idle traced to ac line and bracket
scanned for codes and found stored code p check performance of purge soleniod from outlet to canister purge soleniod closing as desinged evap line have no leaks proceedd to check voltage out of the fuel tank pressure sensor have all five volt of ref connector ok proceed with replacement of fuel tank pressure sensor
rear wiper blade worn
recall complete p
check vehicle for brake pedal traveling to floor not braking as designed brake cylinder has active leak internal reservor remove all wheels for inspection all break pads are new internal leak
recommend brake fluid exchange service
check and verify warring chime will go off when vehicle is in use found ignition switch was replaced apears to have shortedbody control module recommend new switch and body control module
failed sparkplug and wire
inspection advise customer
remove all wheels for inspection front brake rotors two two min specifications two mm left front two two Zero rear at Zero mm left rear Zero min specifications at Zero mm front pads are mm yellow rear mm road test performed rotors are heat warpped run out Zero Zero mm recommend to replace front rotors and with new brake pads to eliminate pulsation also tires are allworn out two three seconds
verify air bag light is on has active code b c install special tool load test head restraint and test seat back thorax allcheck out ok check ground test secondary from seat to pillar found open circuit
belt is worn crackinging
needs tires missing tire sensor
battery has corrosion terminals
test drove vehicle at verious speeds turned left and right could not duplicate customers concern at this time
scanned for codes could no codes found test drove vehicle everything normal note vehicle has recall for transmission control module
scanned for codes found radio update available for radio
duplicate rear sun shade will not open and close as designed duplicate customer concern sun shade will get stuck plastic clip area
air dam loose
check for no start has two active codes implausible data received from ecm pcm also has active code p auto shutdown relay sense circuit control failure perform inspection verify asd relay control circuit not present
recall d swing gate handle switch
failed water pump
found transmission pan is leaking
road test vehicle for customer concern over head console is misaligned
remove front seat belt assembly for inspection found guide out of place causing seat belt not to re tract as designed
recall n
check vehicle for customer concern radio
check vehicle for customer concern duplicate found thermostat housing leaking
check vehicle for customer concern had indicator on for egr system cleaning
recall p incomplete
failed oil filter housing
code for p oil pressure sensor oil pressrure failing
dirty crank case filter
verify engine light on u egr performance recommend to clean egr and cooler repalce gaskets and filter
injector cleaning service
test radio functions no bus communication off line test internal failure
has a large screw in passenger tire area
performed recall p
spark plug wires are damaged due to rodents
check vehicle for customer concern has active code set po also has rodents nest cylinder one cam and crank codes active also recommend to replace spark plug wires due to rodents nest wires are chewed
check for no start failed load test battery and clicking experienced bad starter
cracked winshield
rear brake pads and rotors worn out of round
has battery corrosion terminals
check for vehicle turning off shaking
low d e f fluid
cracked
brake check
check for codes engine light has multiple codes set over codes set clear out codes and re test low voltage set recommendto replace the battery and re test install gr low voltage failed recommend to replace the battery first then retest advised customer had over codes set possible other issues with vehicel nothing present this time just low voltage
vehicle key fob program nothing else promised
road test vehicle with customer duplicate noise pin point sound coming from rear of vehicle inspection found rear differential low on gear oil internal noise from rear differential assembly
missing rivets on driver side rear tire well
check for customer concern driver side window will not go up all the way remove door panel for inspection found window motor is disconnected was advsied by customer another dealer disconnected temporary note vehicle will not start battery is dead
inspect for radio inoperative missing fuse
check vehicle for engine light has dead battery
check for customer concern road test vehicel with customer performing parking lot maneuvers backing up and turning slight shudder
check vehicel for customer concern duplicate rattle from glove box tensioner
check vehicle for customer concern battery saver mode no warring lights are on this time
recall p diesel fuel heater connector
checked for updates on navigation none available found flash update for radio
found roden damage wires recommend to repair wires that are damaged and sensor wires as well has multiple codes p po
check vehicle for customer concern road test perforemd with customer to try and duplicate custoemr concern check for storedor active codes none found flash up date for power train control module and transmission control module for vehicle imporvemts
check for customer concern key will not release
flash up date for hvac
def fluid level low
scanned for dtcs found b a rke fob two excessive presses from transmitter no codes of ignition started vehicle several times threw out the vehicle turned on everytime checked fob battery all ok could not duplicate customers concern at this time
checked for codes did find code b a rke active excessive presses from transmitter tested fob at different distances worked every time checked battery on fob all ok cleared code code did not return
defective wire set arcing
check vehicel for customer concern duplicate plastic cover driver side side step is coming apart
check vehicle for customer concern duplicate navigation inoperative current location is showing in the ocean also prior voice command was not working as designed radio will not respond
check for customer concern satellite radio is not working code b sixb installed tool six sat attempt to simulate fault antenna
handle needs to be replaced
front crank seal leaking oil
checked for leaks found front crank seal leaking also found oil leak coming from oil pan
oil pan leaking oil
found transmission harness connector leaking recommend replacement
failed reductant heater
request maintenance note all parts are charged out this time radiator hoses are pre paid one is on a back order will adviwe when hose arrives
scanned for dtcs code that was u for power control module update transmission control module flash update
scanned for codes found flash update for def control unit
recall p
spare tire kit
found code b telematics no response from hands free module recommend be replaced
found radio update
failed mass air flow sensor
wheel locks need to be installed
multi point check check all fluids advised customer of condition
remove all wheels for visual check
power control module needed flash update no diagnosis requested
see history passenger side rear axle leaking found defective axle shaft walking
internally failed transmission
duplicate customer concern low tire light on found right rear tire sensor failed inspection missing sensor
after further diagnoses checked strength of key fobs all ok there is voltage to latches solenoid not locking or unlocking doors recommend both door latches be replaced
right front module hub on hold
rear glass molding coming peeling
customer request repalce front hub bearings front brake rotors pads u joins
inspect for active leak found water outlet leaking and front timing cover oil pan
failed lifter on cylinder seven
after inspection found win module not funtioning as designed not reading key fob recommend win module and two key fobs be replaced
check vehicle for customer concern found housing missing bolt to secure x assembly note hole is stripped out also vacuum
maintenance customer reports has not serviced in a long time
sidestep installement
vehicle missing valve stem covers
checked tpsm system and found faulty tire sensor recommend replacement
after inspection found new vehicle key fob to be defective recommend replacement of new fob
low tread two two seconds
front rotors and pads mm rotors groved lip
road test vehicle with customer duplicate customer concern speeds of mph rear end of vehicle seems to wonder from side to side noticed more of rough roads
check for customer concern gear selector knob is loose will not tightne
check vehicel for customer concern found air only coming out of floor area code open circuit on mode door also actuatorfailed calibration
rear brake pads three four mm rear rotors groved have a lip
road tested verified concern checked for ac operations and vibrates when ac is turned also checked ac charge and found it tobe low checked ac pressure low side and high side is degrees cool appears ac compressor internaly worn recommend replacement
vehicle inspection tire condition mm front five mm rears brakes front reares as well all ok
scanned for dtcs found p recommend replace oil pressure sensor
driver side side step plastic cover is coming apart
lifted vehicle on rack and found oil pan leaking recommend oil pan be resealed oil filter damaged due to resealing if oil pan recommend it be replaced as well
front right axle leaking oil
tire pressure light on scanned and found front left and right tire sensor not connected
needs air filter
missing key fobic
broken motor mount
perfomed inspection front brake pads are at one two mm recommend change of brake pads rotors need to be replaced not servicable
performed multi point inspection
checked for leaks and found leaking from valve cover
checked for leaks and found high pressure hose leaking recommend replacement
inspection for customer concern found right rear axle seal leaking
check for codes has p intake air driver valve position sensor circuit status stored code p intake air diverter valveposition sensor circuit short to battery status stored found service bulletins rev b and service bulletin rev a
check for customer concern duplicate over head evic dome assembly light is flickering internal
check for customer concern active leak found front pinion seal leaking
rdcall complete
has first day rental
check vehicle for customer concern has active code set ptwoonetwotwo and ptwoonetwo acceleration pedal found one two circuit is low check operation of acceleration pedal and wiring harness wiring to acceleration pedal has high resistance and pedal is not responding as designed shorted found star case sonetwo one not applicable also perform ohm check app and wiring to sone connector
air bag light is on has active code u visual inspection performed has open circuit wiring going to impact sensor removenecessary components to gain access perform ohm test signal wire open resistance disconnect counter at left frot head lightfound pin not making contact poor connection
check vehicle for no start customer towed in inspection check previous key programing all ok found rodent damage multiple wires are damaged chewed up bad advised customer of findings note also the power train control module is not responding shorted out
check vehicel for customer concern duplicate concern engine light is on active code for exhaust valve egr recommend to replace
check for codes dtc p check wiring and connector circuit performance app s connector to pcm power trqain control module ohm check resistance check all passed as per dtc indicated p advised to repalce pcm internal failure
checked mill light scan multiple dcts came back due to no start lost communication checked battery with gr load test and failed bad cell in battery recommend new battery
inspected exhuast found one missing bolt from pressure pipe that connects to catalityc converter appears to have vibrated off loose connection
check vehicle for customer concern engine light has active code for in the power train control module po three engine oil pressure sensor circuit high status active also esu u lost communication with ecm pcm radio b four audio cd reader error wcm c three tire pressure sensor three internal wcm c four tire pressure sensor four internal inspection performed for active code po three engine oil pressure high circuit found plug connecter casue of code malfunction connector pig tail recommend to replace connector will connect as designed
inspect previous repairs brake master cylinder and reservoir ok found brake booster leaking intrnally