moved to c line e
moved to c line f
audio unit part number acquire and order c c k l
audio unit replace c c k l
seat assembly rear remove and install l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
rental enter r l s
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
fog lamp assembly replace l
rental enter qpvqw
moved to c line a
f in house rental
moved to c line a
moved to c line b
moved to c line c
floor carpet s access l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line m
moved to c line a
moved to c line b
moved to c line c
deducttible
moved to c line a
moved to c line b
moved to c line c
rental enter r th
rental enter r nz
moved to c line a
moved to c line b
moved to c line c
l in house rental
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rental enter rb h
moved to c line a
moved to c line b
moved to c line c
switch power window replace b l
alternator circuits using voltmeter diagnosis l
alternator remove and install or replace l
l in house rental
lyft ride
refund m
expansion or coolant recovery tank degas bottle replace a l
moved to c line a
moved to c line b
tire s wheel s and or valve stem s remove and install or replace tire twc l
rotational noise vibration harshness diagnosis vetronix or eva l
rotational noise vibration harshness diagnosis vetronix or eva l extra time for a post repair road test
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
lyft ride
automatic transmission diagnosis l includes time for scan tool clutch adaptive learning for dps
moved to c line a
moved to c line b
moved to c line c
moved to c line d
service discouunt
please perform the atf drain and refill service w filter as per livermore auto groups recommendation
perform rear differential service one two ton which includes qts of gear guard w one one one and add oneea limited slip concentrate one one
service department goodwill
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
lyft ride
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
tire road hazard all four tires dot b af x
moved to c line a
moved to c line b
moved to c line c
filter assembly fuel replace n l
deductable ro
moved to c line a
moved to c line b
moved to c line c
parts discountcustomer has a coupon
service discouunt labor military discountcustomer has a coupon
client states check engine light is on car running normal
spend and save coupon
only
starter circuit check l
starter motor replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
seal output shaft transfer case replace b l
rental enter mrbxp
moved to c line a
moved to c line b
moved to c line c
handle front door outside replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
pump fuel injection remove and install or replace e a l
rental enter nnncg eight
seat belt retractor assy rear replace b b l
rear brakes in yellow front are new
moved to c line a
moved to c line b
moved to c line c
recall s
wcgwwcg
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
seat belt retractor assy front replace b b l
moved to c line a
moved to c line b
moved to c line c
tube turbocharger coolant return replace a k u l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
shock absorber rear remove and install or replace l
oil seal rear axle drive pinion seal replace n l
moved to c line a
moved to c line b
moved to c line j
moved to c line k
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line b
moved to c line a
one fusion one l reprogram the pcm
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
tensioner assembly drive belt replace b a l
moved to c line a
moved to c line b
moved to c line c
front hub bearing
moved to c line a
moved to c line b
moved to c line c
mt c
cab assembly remove and install b l extra time for a post repair road test
replace the fuel delivery module flange
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
seal crankshaft front replace l
seal crankshaft front replace l extra time for a post repair road test
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
mt b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
evaporative emission canister purge valve
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
exterior mirror glass replace k l
exterior mirror motor replace d l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
tech went to chevron gas station to make sure repair was complete owed to tech
customer states that loud poping noise has returned check and advise
perform five mile interval premium service which includes five qts syn blend oil filter minor kit warbr batt load test multi point inspection wb pair fis o batt ser five maf crank case cleaner
cooler assembly charge air replace k l
gasket set or oil pan in chassis remove and install or replace l extra time to r i fuel
cooling system flush l
mt time remove remove and install bus equipment
remove and install or adjust dash
in house loaner
filter diesel particulate replace f h h l
motor assembly power liftgate replace b b a a l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace sun roof track and recheck
replace sensor and recheck
passenger airbag inflator linc s
smart junction box sjb body control module bcm replace a k l
rental ente m dn five
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
module fuel pump driver fpdm replace d d l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
transfer case ptu overhaul a t l
rental enter p jmw
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
trailer module fuse and footwell drainage hole
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
trivalley moving storage
moved to c line a
moved to c line b
moved to c line c
moved to c line d
bs hacienda ro
fiesta replace all four door latches
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
coupon discount
west coast a g
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
please perform the complete transmission fluid exchange service as per livermore auto groups recommendation
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
lyft ride
bulbs exterior replace l
oil leak getting worse
kellys truck
kellys truck labor
kellys truck
vehicle tow bill
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
day bit inspection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line m
moved to c line n
moved to c line o
enterprise one day
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform tune up related services
coupon
recall was not performed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
bs hacienda ro
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
timing cover re seal oil pan valve covers
code
moved to c line a
moved to c line b
moved to c line c
customer deductible
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
no nail
replace cluster and recheck
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
rear brakes are drums measured at two need future attention
atf drain fill service which includes six quarts of transmission fluid and automatic fluid conditioner
labor discount
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replace valve and recheck
l in house rental
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
deductable ro
verify floor mats nd key remote owners manual in vehicle take pics and email advisor
anti theft transceiver assembly replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replaced bumper painted
two day rentals
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
powertrain control module pcm replace a b l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
super cab s d
moved to c line a
moved to c line b
caster camber toe in check l extra time for a post repair road test
epas module reprogram l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
rear wheel bearing and or hub assembly replace a l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
trivalley worldwide
restraint control module rcm replace b b l
m time repair no op
no parts available
front hood has a bubble in paint
bs hacienda
rental enter q ztr
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line a
moved to c line b
moved to c line c
tsb cat converter right side
rental enter sxpfs
moved to c line a
moved to c line b
moved to c line c
hub assembly or front wheel bearing replace c l
rental enter tvj y
rental enter tf jb
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
moved to c line a
moved to c line b
moved to c line c
repair bodt b s hacienda
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
b s hacienda ro
tsb mtime
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
automatic engine idle shutdown
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
recall n
moved to c line a
moved to c line b
moved to c line c
lyft ride
rental enter w cbz
l in house rental black label
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
ignition coil assembly coil on plug replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
mast radio antenna replace a l
esp deductible
replace fuel filter
reductant injector remove and install or replace j l
reductant injector remove and install or replace j l extra time to perform the selective catalytic
reductant heater and sender assembly replace j l l
reductant tank assembly remove and install j l l
cab assembly remove and install b l
cooler oil replace a l
front end sheet metal fesm mount cage nut s spun l
body support no one cage nut s spun l
mt b
gasket rocker arm cover remove and install or replace k l
ball joint replace l
ro duductable
sensor assembly rear anti lock replace c c l e l
mt e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
deductible
rental enter xkyz seven
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
save tow po
wwcg
refund s
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
b s hacienda ro
spend and save coupoon
wcgwwcg
moved to c line a
moved to c line b
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line c
b s fixed lot damage
drive shaft assembly rear remove and install or replace r l
moved to c line a
moved to c line b
moved to c line c
rental enter js mt six
moved to c line a
moved to c line b
moved to c line c
dsdi invoice
air bag has been oredered customer will be notified when part arrives
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line a
moved to c line b
exhaust manifold and or gasket replace g l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace feul pump sender and relay and feul filter flush all lines and clean injector s
spray in liner
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
tsb replaced evap core
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
cooling fan secondary on board diagnostic module a sobdm replace c l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
westcoastwwcg
moved to c line a
moved to c line b
replace fuel pump and fuel filter
reductant tank assembly remove and install j l l extra time to r i fuel shield to access lifting
moved to c line a
moved to c line b
moved to c line c
during inspection found that front struts are leaking
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
classic soft trim invoice so
moved to c line a
moved to c line b
customer to pay portion of repair
remove dent
two day rental
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
mount neutralizing
install coolant level sensor system
l in ouse rental
cover seal ptu replace h r l
classic soft trim invoice so
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace high pressure fuel pump
program the bcm and clear pcm dtcs using fdrs
water pump replacement
engine oil leaks diagnosis includes time to tighten loose bolts nuts or fittings l
seal crankshaft rear main full circle type replace k l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
rental enter d s five
moved to c line a
moved to c line b
moved to c line c
moved to c line d
automatic transmission gasket or oil pan remove and install or replace a a l
no labor in slts solenoid
refund
moved to c line a
moved to c line b
moved to c line c
moulding
moved to c line a
right halfj shaft thrust washer
moved to c line a
moved to c line b
moved to c line c
seat track
moved to c line a
moved to c line b
moved to c line c
striker
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f