moved to c line a
moved to c line b
m time to replace cooper washers
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
replaced battery covers
replaced carpet
moved to c line b
moved to c line a
moved to c line a
moved to c line b
to replace two batteries
moved to c line a
moved to c line b
moved to c line a
moved to cc line a
moved to cc line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
replace thermostat gasket
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
replace brake switch
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
air cleaner element replace l
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
freight hazmat batterys conway freight invoice po
hertz a
m time to r r lower battery to gain access to replae cable
m time to replace tray
p deductable ford assistance code m a
hertz a
hertz a
hertz a
hertz a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
diagnostic miss fire
replace one coil and eight spark plugs
perform state emmisons test
part replaced last visit
moved to c line a
engine exchange diagnosis m
moved to c line a
moved to c line b
deductible for reapirs on dvd head rest
r r dvd
invision automotive sales quote sq
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer to pay p deductible
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
m time to r rrear modified police seat cover
moved to c line a
m time to trace and repair wiring
replaced aux heater assy
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
hertz a
moved to c line a
moved to c line b
elite auto glass invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
hertz a
repair seat kingkovers
moved to c line a
moved to c line b
moved to c line c
moonroof classic soft trim
moved to c line a
moved to c line a
dedcutable
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replace acuatator motor per customer
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
tire fee four tires prepaid fee seven from ro sevenseven c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
elitea g
moved to c line a
moved to c line b
moved to c line c
elite
p deductable
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
b s hacienda invoice
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line c
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
r r rear door
hertz a
r r rear cover
r r rear bumper
enterprise gv
b s hacienda invoice
moved to c line a
moved to c line b
elite auto glass invoice
elite auto glass invoice
moved to c line a
replace driver side window and re check ok at this time
elite auto glass invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line a
replace battery and recheck for dc draw ok at this time
moved to c line a
moved to c line b
replace fuel door
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
differance to customer
rear window
replace driver side window
replace ideler pulley
elite auto glass
hertz rent a car a seven days
replaced main engine pcm harness
backflag due to doubble gasket
rental enter d
moved to c line a
moved to c line b
moved to c line c
diagnostic repair sd card
moved to c line a
moved to c line b
moved to c line c
loaner rental enter d
moved to c line a
moved to c line b
moved to c line c
inspected door latches ok
replaced waterpump
orderd door seal
new retainer clips
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replaced installed multi fuction switch
replaced front struts
diagnostic recommed p s pump
recommed a c actuator
recommed customer to replace tires then perform teardown if needed
perform the lube oil and filter change as per livermore auto groups recommendation
elite glass
rental enter dqb
reference line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
install w shield elite
san ramon tow
moved to c line a
moved to c line b
moved to c line c
service tri valley car care
replace windshield elite auto glass invoice po
moved to c line a
loaner rental enter d
moved to c line a
moved to c line b
moved to c line c
rental enter d
service tri valley car care
service tri valley car care
enterprise rental d
moved to c line a
moved to c line b
moved to c line c
rental enter d
diagnostic reapir
replace driver seat switch
moved to c line a
moved to c line b
norms towing
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace brake booster
moved to c line a
moved to c line b
moved to c line c
no start
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
replaced passanger buckle
diagnostic repair a c
moved to c line a
moved to c line b
checked front brakes
esp deductable
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
loaner rental enter d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
orderd center cap
diagnostic covered by esp
stoneridge chryysler jeep dodge
moved to c line a
moved to c line b
sublet repair
headliner
moved to c line a
moved to c line b
moved to c line c
rental enter d
trivalleycarcare
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line a
moved to c line b
diagnostic seven replaced
installed spare tire
could not verify customers concen
orderd rear cp holder
pankeys
all pro towing
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
tvcar care
deductible
rental enter d dcy
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customner needs to bring back ford website was not working
tow bill from ro
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
diagnostic recommed battery
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
loaner rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rental enter d
diagnostic residual oil cleaned all ok at this time
line x
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust programmed key
line x
moved to c line a
elite
moved to c line a
moved to c line b
moved to c line c
elite
orderd drivers door moulding
odered l r door moulding
san ramon tow
service tri valley car care
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
repairs tri valley car care invoice po
replace windshield elite auto glass invoice po
replaced broken part
repairs tri valley car care invoice po
replace windshiled elite auto glass invoice po
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
repairs tri vallet car care invoice po
repairs tri valley car care invoice po
rental enter d
b s hac
service tri valley car care
repairs tri valley car care invoice po
repairs tri valley car care invoice po
rental hertz a
rental enter ytqq
sssc get approval
three day cali eight three nine three
meeting with pedram eight
three day calinine eight nine
inp cust concern on test drive
three day cali nine three
for learing how to do back up sensor
raod side help for ql
moved into quick lane
kpa was paid on last pay period per dom
s w s w
foreman one
forman
n w s w s w
s w s w
learning engine install
learingin ac
ambulance training
learning headliner
helping customer
moved to c line a
sublet repaired r r door
b s hacie r r r outer panel invoice po
sublet leather
install leather classic soft trim invoice po
repairs sunnyvale ford invoice po
moved to c line a
loaner rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
b s hac
meeting with richard six seven
three day cali six nine
per richard hotline calls for quicklane
for compression ck
learning how to do headliners on ro
s w s w n w n w
s w w
m w w s w g w w
per richard pay for water pump training
water pump
water pump training
fixing repairs
engine training
moved to c line a
orderd badge
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
b s hac
moved to c line a
moved to c line a
moved to c line b
moved to c line c
invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
loaner rental enter d
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
cooler oil replace a l
smog invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
invoice
elite
smog invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
chevron stations
diagnostic recommed steering column
fsa already done
fsa alread done
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
diagnostic recommed camera
cut programmed keys
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
applied cilajet
diagnostic as switch recommed motor
rental enter d
orderdm part
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
lexus of pleasantolecs
performed cilajet
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
install passanger mirror
moved to c line a
moved to c line b
moved to c line c
orderd bolt
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall s
invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
could not program new vehicle no instructions
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
replaced transmission cooler
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
service tri valley car care
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer will p u order parts later and bring backon later date
moved to c line a
moved to c line b
moved to c line c
diagnostic check enginr light
recommed l f tire
orderd buckle
elite auto glass inc po
celo
ev mode
moved to c line a
moved to c line b
moved to c line c
b s hac
tracy nissan
check trans dub nissan
moved to c line a
moved to c line b
moved to c line c
moved to c line d
loaner rental enter d
moved to c line a
rental enterprise d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
body repair b s hacienda
moved to c line a
moved to c line a
moved to c line b
moved to c line c
fabricated hose
spew ref ro
customer reports vehicle shudders on take off check and advise
not avalibe
moved to c line a
moved to c line b
moved to c line c
moved to c line d
dubchev
enterprise d
no diagnostic performed
memo
moved to c line a
moved to c line b
moved to c line c
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
b s hac
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
cerified customers concern recommed steering coloumn
recall ot performed
diagnostic repaired
brake inspection
installed rubber bushing
rental enter d
orderd new visor screw covers
orderd new emblem
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to cc line a
loaner rental hertz a
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line b
b s hac
elite auto glass inc po
service tri valley car care
b s hac
programed key
rental hertz a
enterprise d
rental enter k v
rental enter kjcgf
rental hertz a
enterprise d
moved to c line a
rental enter d
rental enter d
loaner rental enter d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
a c diagnostic repair
replace l frnt glass elite glass invoice po
found residual oil cleand all ok at this time
b s hac
loaner rental enter d
rental enter d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
service tri valley car care invoice po
tpms
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
working as designed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
orderd new keypad
customer will bring back on later date to perform recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
wesp deductable
sublet cut programed keys
all locks doors
loaner rental enter m
rental enter m
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
bulb
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
backflag due to part installed incorrectly
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
no problems found at this time
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace tail light