client states customer states the vehicle said stop safely now and would not drive vehicle was towed in and now checkengine light is on please check and advise
guide lines for back up camera are inop check and advise
client states check engine light on check had advise
customer stats the tpms fault light is on please check adn advise
customer states there is noise when turning and going slow from under vehicle please chekc and advise
push button start button cracked check and advise
drivers heated and cooled seat inoperative
weatherstrip cracked at leading edge of left rear door check and advise
in warranty loaner car enterrprise
brake check breaks feel very mushy long paddle travel customer was told last visit thatthe rear brakes are close toneeding replacing check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states customer states the ac does not always blow out cold especially on hot days it doesnt work as well please check and advise
client states customer states he got a warning om dash that the battery was to hott and then he couldnt drive as normal it went into limp mode please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states diagnostic cust states that linclon way ap is not responding correctly sync is dropping out intermently
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
please perform the mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotate cabin af wipers
client states l lincoln loaner
client states passenger front running light in operative check and advise
client states qcm service
there is a loud clunk when making sharp left turns
check for rear shock leaking
add on line during inspection found saftery concern fb at four three rb three lfr at minimum spec rec replacement
add on rear brakes worn metal to metal
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
client states cross track alert comes on without any obstruction or vehilce on the road please check and advise
not available
front outter tie rods
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
add on repair front brakes at mm need replacement
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation caf
client states check engine light on vehicle stalled one time check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer satates to prefrom recall n
please perform the mile interval maintenance service as per livermore auto groups recommendationpreform k service wipers af rotate
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation engine air filter
moved to c line a
moved to c line b
moved to c line c
moved to c line d
during inspection found safety concern recommend brakes below mm
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change tirerotation engine air filter
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states top off and check oil reset light
client states p a wheel lock per customer request
please perform the mile interval maintenance service as per livermore auto groups recommendation engine air filter cabin air filter oil change tire rotation
during inspetion found safety concern brakes under mm reccomend to replace
client states diagnostic cust states that veh is having reouble starting battery saving mose comes across dash check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
per customer request perform recall n
tech has found rear brake pads to be below min spec please check and advise
client states replace front headlight
client states check battery
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
safety inspection for pre sale use form
client states battery needed a jump start
client states tire mobility kit light
please perform the preferred mile interval maintenance service as per livermore auto groups recommendation
customer states the vehicle will not accel past mph and when getting to that speed there is an abnormal screaginh noise from left front please check and advise
customer states both the interior lamps in the rear for second and third are inop please check and advise
sync concern sometimes phone will not connect to sync sometimes there is a delay when using the touchscreen have upto seconds before it responds sometimes sync dro
customer states the vehicle died while driving vehicle would not restart customer was able to start with eather pleas check and advise
repair damage to vehicle when hood flew up
client states vehicle is smoking while driving when starting the vehicle you will see a cloud of smoke please checkand advise
moved to c line a
moved to c line b
moved to c line c
replace right front tire toyo a t
client states was told by another shop while doing an oil change that the left cylinder head is leaking oil at the back outside corner check and advise
customer reports no reverse and vehicle shudders on take off check and advise
add on replace tcm
customer reports vehicle did not want to start check and advise
customer reports power steering went out check and advise
customer reports dash display went out a c out front windows wont roll down no blinkers door locks inop
client states loud humming noise and vibration from drive train when driving on the freeway at about miles an hour advisor confirmed concern on test drive with custom
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states vehicle cranks over but wont run check and advise
need customers adress to put on file
customer states at slower speeds he hears a rotational humm noise verified on teat drive please check and advise
customer states there is a oil leak check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
check shocks and air suspension suspension is lower than normal
client states recharge air conditioning
customer states replace spark plugs
client states customer states the vehicle would not go into reverse and then when it hit rd gear it would chnage gear the rpms would go up high before it changed gears
client states tow in customer states she was driving the vehicle and all of a sudden it went into limp mode she has to push pedal all the way to floor to go anywhere
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
client states diagnostic cust states that shift to park illuminates when vehbisbin park
client states recall no
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin wipers
moved to c line a
moved to c line b
moved to c line c
n recall
client states qcm k maintenance
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states hey see starts out cold but gets warm as customers driving check and advise
client states drivers door window will not roll down check had advise
customer states that after driving about to miles the wrench light comes on and it would not start and then it would start and stall it was also hard starting when the wrench light was on it would still drive the fuel filters were just changed buy jiffy lube he is not sure if that matters please check and advise
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate af wipers
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate af cabin af
client states driver side visor does not stay clipped in please check and advise
customer reports running lights inop for trailer check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
check bearings
client states wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin
perform qcm service k see sheet
moved to c line a
moved to c line b
moved to c line c
client states reset coolant light
customer states vehicle has a grinding noise when applying brakes please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
air bag recall
qcm maint
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin af wb
customer reports vehicle dies when hitting a bump check and advise
fender well cover on passenger front wheel has come offand customer states there is rubbing type sound check and advise
client states wheel alignment
replaced cabin air filter if needed
customer states the a c blows warm air please check and advise
cust request cut three customer supplied keys and program a total of five keys
customer states the right front widnow goes up auto and then comes back down half way b and s replaced window motorand regulator please check and advise
bill to b and s bodyshop st street livermore
cust states only hot air comes out of right side of dash not cold air was fine on road test with customer but now blowing hot air check and advise
door code
oweners manuel per due bill
add on customer states trim on left rear door sill and jamb loose check and advise
customer states nd row vents in headliner don t open when ac on check and advise
client states sync system is black will not come on olease advise
moved to c line a
moved to c line b
moved to c line c
cust states chirping type noise sounds like its coming from under vehicle heard at idle goes away on light throttle comes back off throttle check and advise
customer states the battery will not hold a charge please check and advise
client states check for oil customer sees oil drops under vehicle check and advise
client states engine misfire check and advise
customer statesreplace intake manifold gaskets
customer states upper and lower radiator hoses
customer states replace two heater hoses
customer states the vehicle is lekaing coolant in same spot still please check and advise
customer states the vehicle is leaking please check and advise
client states customer states passenger headlight is inop check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
client states check engine light on no symptoms check and advise
client states customer states key fob will get stuck on down position please check and advise
cabin air filter not covered previously claimed within the past year
customer reports clicking noise from axle area at low speeds check and advise
customer states the driver front window auto close does not work and when he hits the button to go up it goes up and then comes down check and advise
moved to c line a
moved to c line b
moved to c line c
door code in owners manual enter on this line
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change tireroation wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil rotate af
add on rear brakes
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change cafwb
customer reports rubber fuel line has been cut check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation caf af seat filters if equipped
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states qcm preform k service lube oil filter rotate wipers
please perform the mile interval maintenance service as per livermore auto groups recommendation k caf oil change tire rotation wb
client states customer states that cel light is on check and advise
client states cust states that theres a squeeking noise coning from front of veh pass side possibly
please perform the mile interval maintenance service as per livermore auto groups recommendation lube oil filter rotate cabin k service
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate
reset tire mobility kit light per customer request
completed mile service per qcm oil rotate cabin
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate afseat filters
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil rotate
moved to c line a
moved to c line b
moved to c line c
client states passanger front door door needs to be properly secured after door latch recall
client states driver d row seat needs to bottom trim piece secured
repaired tire low tire pressure
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation af
client states per customer request no rotate
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil cabin
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k caf oil change tire rotation
client states vehicle was blowing excessive white smoke from the tail pipe check and advise
client states battery inspection
client states check engine light is on
works oil and filter change tire rotation pt multi point inspection up to five qts of full synthetic oil some vehiclemay be higher diesels excluded additional oil hatra charge
repaired tire driver front tire
fsa m customer had def fluid heater assembly replaced nine customer requests re imbursement under fsa m original repair bill attatched
client states check for missing screws
filler neck replacement
client states driver front door will not auto lock and will not open from the inside check and advise
client states the parking brake sticks check and advise
order missing owners manual ok per ucm alan
client states check for oil leak there is oil on her drive way check and advise
manual transmission service cars
customer states rd row seat folding cover is rattling while driving please advise note rd row passanger side verified in drive
moved to c line a
moved to c line b
moved to c line c
transportation damage two
credit
client states vehicle hit something on the road unable to steer left side please check and advise note vehicle was towed in
client states customer states the left front door has a rattle in it please check and advise
continue diagnostic for check engine light
client states wipers streaking badly in check and advise
client states while driving the car is shaking back and forth feels like its coming from the rear please check an advise
customer states the back up cam will not show anything and weird screen lights please check and advsei
customer states the vehicle shudders on accel please check and advsie
client states qcm seven five pre paid maint
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
cust states front end shimmys violently when hitting a bump at high speeds when left front tire hits the bump or chuck hole wont smooth out until you slow down or speed up to even higher speed check and advise
door code in owners manual please put on this line
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
leather instal
cut and program ket per due bill
please perform the mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate cabin af
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate af
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin af
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
client states customer states cap above rear view mirror is failing please check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendationi
please perform the five mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin
client states s recall
please perform the mile interval maintenance service as per livermore auto groups recommendation
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotateaf cabin wipers
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states resecure bottom shield if possible or pna
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation
client states customer states at times she will come out to the car and nothing will work the vehicle seems as if ithas no power at all and then at random it will all
customer states while driving he will lose all power trac light will come on no power steering abs light steering wheel will shake and it will actually die out on him
client states customer states the ac does not blow out cold please check and advise
client states clear water jets for cust
lights tail light out
works oil and filter change no tire rotation pt multi point inspection up to five qts of synthetic blend oil somevehiclemay be higher diesels excluded additional oitra charge
customer reports bottom shield loose after oil change
client states replace tpms sensor
client states rotate cust requesting new tires in front
client states install special order driver side rear seatbelt
cust states air bag light is on check and advise
moved to c line a
client states diagnostic cust states that veh has celo light on check and advise
cargo mat per due bill
client states customer states vehicle shutters between first and second gear sport mode inop please check and advise
client states diagnostic customer states that battery keeps dying out
client states diagnostic cust states that celo light is on check and advise
moved to c line a
moved to c line b
moved to c line c
collant overtemp light on coolant reservoir is empty fan comes on loudly when it shouldnt check and advise
client states k service per worksheet
client states replace front wiper blades
client states radio in operative check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer requesting two vehicle payments due to vehicle was in the shope for four months
moved to c line a
moved to c line b
customer seeking reinbursment for ro s
customer request replacing trunk supports
m reimbursement refund customer for part only copy of over the counter parts tag attached
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
cust states when rolling right front window up it rolls back down check and advise
cust states no crank no start condition was able to jump start vehicle check and advise
client states customer states the check engine light and trans malfunction light is on customer also notes vehicle is slipping and shuttering please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states oil leak please check and advice
client states rattle noise under passanger seat
please perform the five mile interval maintenance service as per livermore auto groups recommendation oil rotate fivekwb
please perform the mile interval maintenance service as per livermore auto groups recommendation k caf oil change tire rotation wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation
please perform the seven mile interval maintenance service as per livermore auto groups recommendation wb oil change tire rotation
moved to c line a
moved to c line b
moved to c line c
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation caf af wb
diagnostic rear diff leak
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change torerotation
client states customer states vehicle has a sound like cracking popping sound check and advise going over any bumpsat any speed
driver front window goes up but then goes all the way back down check and advise
customer states to have oil leak checked
customer reports possible transmission leak has been adding fluid
customer reports one headlight out check and advise
install spray in bedlinner per due bill
replace tail lamp bulb rear right
customer reports a c blows warm check and advise
install spray in bed linner per due bill
customer reports vehicle has a draw possble from overhead lights customer has to keep jump starting vehicle check and advise
client states red cap
client states l
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
cust states blower motor stops working most of the time
sold unit
client states reset tire mobility kit light
please perform the mile interval maintenance service as per livermore auto groups recommendation k af oil change tire rotation wb
client states qcm k
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation fuel and water separator replace air
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changerotate cabin wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k af wb oil change tire rotation
recall s steering wheel attachmend bolt replacement
client states perform hundred thousand mile service with spark plugs do not balance tires do not replace rear differential fluid
client states coolant low heater in operative radiator fan comes on prematurely check and advise
client states sync screen back up camera has flipped directions check and advise
client states get price and availability on right door front speaker
air bag recall remedy not yet available copy attached
recall p alternator replacement sublet to stoneridge dodge
recall u replace pab inflatero sublet to stone ridge dodge
client states customer statez the check engine light is on pleas check snd advise
install new rim
customer reports check engine light came on and no reverse
client states customer states vehicle has an oil leak check and advise
custmoer states the ac does not blow out cold please check and advise
customer states his charge cord in the the vehicle goes red at times and stops charging please check and sdvise
customer states when chraging doesnt say start and end time on charge anymore on the instrument cluster right side seeshawn
client states load test v battey
customer states the drivers side rear seat belt buckle is inop please replace seat belt buckle and recheck
seat plastic bottom covers
replaced rear wiper blades
per due bill switch tires from this stock unit f with customers vehicle and reset tpms
cust states red brake light is on and message on dash says check brake system
customer states won t drive past mph check and advise
cust states left front door lock cylinder was punched in and damaged check and advise
replace steerng shaft for noise when turning wheel
replace rd brake lamp assembly and bulbs
replace left rear tail lamp assembly and bulb
client states customer states the backup camera no longer displays the color warning lines please check and advise
diagnostic repair
client states diagnostic cust styaes that engine compartment has a knocking sound
cust states insturment cluster lights come on like speedometer when vehicle is started with the headlamps off check and advise
cust states left headlamp is out check and advise
cust states a c does not blow cold air check and advise
cust states that between Zero Zero mph on accleration the engine sounds rough
customer states that rear foor sensor intermitently dosent work properly
cust states that drivers door dosent always open when using keyless entry function
client states diagnostic customer states that veh is making a loud whining noise from the rear check
no brake lights no flashers
client states check engine light is lack of power hard starting will not go over five mph check and advise
client states vehicle does not start battery has been replaced as an attempt to fix vehicle all lights come up on dash please check and advise
customer states when going over a bump it pops really loud and when turning left and right verified on test drive please check and advise
client states cabin
there is a transmission fluid leak check and advise
perform brake inspection pulsesatikn while braking freeway speeds
client states left rear seatbelt will not retract get price and availability on part
client states work service
perform used vehicle inspection service and repair as per estimate per sales dept no get ready form attached
client states customer states one key on key chain doesnt seem to be programmed please check and advise
customer reports brake light came on at dash check and advise
customer request inspection of rear suspension leaf springs flat with no load on it left leaf spring slipped forward and the front of the left leaf spring bracket missing of four bolts heads sheared off check and advise
advise on the slide out ramp hangs up when pulling out or pushing in
client states customer states that veh lost power all lights lit up on dash turned veh off veh would not start after
client states reduced engine power low fuel pressure check engine light on please check and advise
recheck work celo on
cust states the a c blows hot air not cold check and advise
client states customer states car shut off while driving pulled over could of white smoke coming from the car please advise
please perform the preferred mile interval maintenance service as per livermore auto groups recommendation
no smog needed per ucm allen
clean seepage at timing cover and transmission areas
brake light bulb two pas rear driver side rear
client states tire loses air pressure please check and advise
replaced front wiper blades
client states diagnostic customer states that theres a hissing noise coming from rear
performed state emissions test
client states customer states vehicles back up camera is failing check and advise
replace ignition cyliner to new key code and cut two new keys to key code
cover for rear bumper per quicklane manager
client states visually inspect for oil leak
perform alignment per due bill
owners manuelper due bill
customer states they were towing a small trailer and about half way to la the trailer brake and blinker lights stoppedworking the trailer lights worked they had them ch
vehicle towed in customer reports engine making abnormal noise check and advise
replace spark blugs and boots
replace pinion seal
replace rear diff vent tube
customer reports passenger window will go up then bounce back down check and advise
client states customer states tpms light is on re train
client states key fob battery replacement
customer staets the drviers side front door does not open from the inside handle please check and advise
lights replace both reat brake light bulbs
client states tpms light is on
retrain tires
client states recommend alignment if needed
lights brake light bulb
checked brakes all ok
refund from ro
client states nd row center seat belt locks in extended position when seat back folded advisor concirmed concern check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rattle in panel under car happens on freeway at to mph advisor confirmed concern on test drive with customer
client states clicking noise from the front on slow right hand turns advisor confirmed on test drive with customer check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer reports went into count down can only go mph for iles before limp mode check and advise
customer reports check engine light on has cam sensor code
client states rear hatch goes up and then goes right back down
customer states there is a leak from the vehicle please check and advise
customer staets there is a wind noise from left side of doors at freeway speeds please check and advise
moved to c line a
moved to c line b
moved to c line c
client states check engine light is on please advise
replace missing front nissan emblem and missing rear emblem
customer states sublet to b s to paint both bumpers and right door mirror
customer reports remote start dies out sop parts heree
continue with p tsb did not correct concern
client states car is shuddering and not wanting to shift out of gear please advose
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states vehicle towed in wont start parkaidfault warning came on the dash check and advise it happened whilei was driving
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer staets when shifting into d it shifts hard into gear and then wehn car down shifts while driving and it goesinto first it shifts hard into first please check an
client states customer states rear back up cam is inop verified on ro part was ordered but never installed customer paid his deductible ok previous reapir order
customer states the radio is inop screen is on can see time but when push to turn on it loops back off please checkand advise
client states customer states the right rear window will go down with swith but will not go up please check and advise
customer states the vehicle is leaking oil has a few dripleta in driveway please check and advisd
moved to c line a
moved to c line b
moved to c line c
customer reports air bag light comes on intermittenly
customer states customer states the check engine light is on and the vehicle has a miss fire please check and advise
recall b
sunroof or headlinerrattles in rear advisory confirmed concerned with customer in the driveway check and advise
customer reports check engine light comes on about every miles check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states the airbag light stays on please check snd advise
client states check engine light on engine misfires check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states flapping type noise from under vehicle heard at freeway speeds mph and higher
customer reports oil leak at drivers rear tire
moved to c line a
moved to c line b
moved to c line c
customer states the vehicle will not start it cranks over but will not start and a couple times it started and immediately died please check and advise
client states customer states when at low speeds and turning left and right there is a knocking noise please check andadvise
please perform the mile interval maintenance service as per livermore auto groups recommendation lube oil filter rot cabinfilter and engine air filter
moved to c line a
moved to c line b
customer states driver side headlight is not working check and advise
customer states there is a grinding sound from vehicle when engine is running please check and advise
moved to c line a
moved to c line b
moved to c line c
repair rear bumper
client states there is a oil leak at the top of the engine check and advise
client states there isa oil leak under the vehicle please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall s shielding and insulation rework
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
replace left wiper blade damaged when detailing vehicle
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
cust states grinding noise heard when braking check and advise
during inspection found rear brakes with saftey issue pads down to four three left rear and rear right four three
customer states there is a popping noise in steering wheel when turning left and right check and advise
moved to c line a
found safety concern battery leaking acid
moved to c line a
moved to c line b
moved to c line c
customer states at times the car will not start battery cheksc good and car also has problems shifting customer thinks may be tcm please check and advise
found drivabilty concern hand held tester shows bad battery test with rotunda tester
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states dead battery
customer reports after filling up def aprox about a week will show low again check and advise
ford change oil and filter includes up to quarts of oil check brakes excludes modified vehicles and dully vehiclesnote cust request w diesel oil moving out of state to cold climate
replace fuel filter diesel drain water seperator
moved to c line a
moved to c line b
moved to c line c
oil leak from engine area check and advise
three rims and install retrain per daniel sales dept and kumar
c recall
moved to c line a
moved to c line b
moved to c line c
door code in manual enter on this line
door code in manual enter on this line be sure it works
mount and balance one tire right rear hankook ventus s noble two to match the other tires
client states airbag recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states vehicle does not start check and advise
client states license plate fell off
client states check rear brakes
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall to schedule a recall appointment please call the service number above s
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states flat tire passanger front check and advise
moved to c line a
moved to c line b
moved to c line c
client states passanger rear door does not open after door latch recall
client states customer states vehicle pulls to the left please check and advise
client states replace cap for rod on passenger rear
repaired tire driver front tire has a nail check and advise
declined recommended service ebp sensor egr cooler turbo oil cooler
customer request one key and one remote
client states key replace key and fob
client states kp
admin fee
customer states battery dead must be jump started battery replaced here ro
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k caf af oilchange tire rotation wp
client states check engine light on rough idle check and advise
cust states whine noise from rear end of vehicle heard while driving check and advise
after install of used rear differentail and road test heard bearing type noise from rear end while driving check and advise
client states vehicle does not turn on key will not turn over
client states customer states the rear trunk does not line up please check and advise
there is a coolant leak seems to be coming from the water pump check and advise
moved to c line a
moved to c line b
moved to c line c
sublet to dublin hyundai recall pretensioners repairing them as necessary
customer states the vehicle is leaking oil please check and advise
customer states at mph there is a hesitation from the vehicle please check and advise
customer states the car says shift to park even though it is in park please check and advise
moved to c line a
customer states sync system unable to connect to phone or media check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states diagnostic customer states that when ac is on veh makes a loud squeeling noise check and advise and theres noac
client states center console piece is inoperable will not stay open
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k af oil change tire rotation wb
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
wiper blades not covered on first interval
cust states check engine light came on vehicle runs ok check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change tire rotation wb k
completed mile service per ford maint plan oil and filter change rotate tires replace air filter and cabin filter if equipped
please perform the mile interval maintenance service as per livermore auto groups recommendation wb oil changetire rotation caf
customer states the vehicle shudders and slips on accel please check and advise
moved to c line a
moved to c line b
moved to c line c
transmission shudders and bangs into gear check and advise
vehicle is hard starting in the morning check and advise
customer states that veh i sleaking oil check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin wipers u
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change tirerotation af
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change tire rotation wb
s recall car got stuck in reverse believes it is due to recall please chekc and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation wb oil changetire rotation
client states qcm
client states air bag light is on check and advise
client states shifter wont come out of park check and advise
s restraints control module replacement
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states vehicle states both keys not detected when trying to start they unlock the vehicle but thats all check and advise
driver side squiter isinopcheckand advise
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lube oil filter rotate cabin def fuel filters check additve for coolant
moved to c line a
moved to c line b
moved to c line c
per cust request recall n to schedule a recall appointment please call the service number above
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states customer states vehicle will not start check and advise
no multi point inspection was just here for service
delayed throttle response immediately after starting engine cold also seems to be a rough one first started cold nowarning lights check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil change tire rotation inspect accessory drive bets replace
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
mustang replace driver air bag recall s
client states check charging system light comes on when a c or other accessories are turned on check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation oil change tirerotation k caf
client states works cust requests full synthetic oil
works oil and filter change pt multi point inspection up to five qts of synthetic blend oil some vehiclemay be higher diesels excluded additional oil has extra chargetra charge
client states customer request to hav eskid plate or engine cover installed
client states passenger front turn signal needs to be replaced
client states s recall
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states a c blows hot air not cold check and advise
diagnose engine oil leak
perform brake inspection cust states vehicle shakes when braking and also makes a grinding noise check and advise
customer states that veh makes a loud wind noise while driving front of veh and hood is bouncing up and down
cust states transmission concern shifting issues cust states vehicle driven in overdrive when vehicle is at max load check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
cust states vehicle has no brakes message on display says check brake system check and advise
cust states check engine light is on cust states engine runs rough then goes into limp mode check and advise
customer states vehicle has a check engine light on please checka and advise
customer states that cruise control shuts off due to sensor failure
customer states that fog lamp is not working
customer states that drivers seat cooler is not workign
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k service lube oil filter rotate af wipers
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
moved to c line l
customer reports when going up grades trans slipping in st and nd gears feels like no gears over nd check and advise
client states diagnostic cust states that back up camera is intermentintly not working after market ins co warranty solutions
client states check driver rear window linning
client states remover glue from rear bumper per due bill
client states customer states trunk will not open with kick sensor check and advise
client states customer states lane asist is not working check and advise
trans shudders check and advise
client states replace right outer a pillar trim pieces get price and availability on parts first
client states air conditioning not cold check and advise
customer reports vehicle bucks when taking off or slowing down poss trans issues check and advise
moved to c line a
moved to c line b
moved to c line c
client states vehicle shut off while driving and will crank but will not start please check and advise
eact is inop please check and advise
client states recall so
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states split in drivers seat back upholstery on right side send to tri valley upholstery customer has a share of cost of
moved to c line a
moved to c line b
moved to c line c
client states diagnostic cust states that cel comes on and off
please perform the mile interval maintenance service as per livermore auto groups recommendation k caf oil change tire rotation wb
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
cust states while driving freeway speeds mph he heard a bang noise and feel then vehicle reduced speed to mph then the display showed transmission fault and shortly after the check engine light came on check and advise
customer states that pass side second row seat belt in not working properly
customer reports grind noise when braking check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states sop trim piece
s attachment bolt replacement for seats seatbacks seatbelt buckles and or seatbelts
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
perform brake inspection cust states loud squealing noise heard when braking check and advise
client states recall s
client states check brakes pedal pulsates
client states rb replace battery
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states k service as per menu
client states check fuel door will no close check and advise
customer states replace upper control arms ball joints
customer states replace sway bar links
customer states check engine light on runs rough lacks power check and advise
reimburse customer per ford
client states macon program to new pats keys
left tail lights and brake lights are out third brake light out i went to an auto lighting shop and they checked thefuses circuits currents etc and everything chec
lastly i have an ignition interlock device installed in my truck please let me know if there are any special accommodations needed on my part
drivers side heater inoperable check and advise
replace front wiper blades front and rear
cust request dismount three tires off rims in bed and mount and balance onto the rear and the left front
customer only request this service
moved to c line a
moved to c line b
moved to c line a
customer reports dpf warning light on vehicle wont go over five mph check and advise
customer reports vehicle shudders in stop and go traffic check and advise
replace control arms
client states customer states the check engine lught is on and trans fault service now light is on please check and advise
moved to c line a
moved to c line b
client states brake pedal is not functioning properly needs to apply exccessive force to safely stop and shifter getsstuck in park
sublet to livermore toyota recall j t inspect engine wire harness
fuel filter not covered previously claimed
please perform the mile interval maintenance service as per livermore auto groups recommendation k
moved to c line a
moved to c line b
moved to c line c
air filter and wiper blades not covered previously claimed
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lube oil filter rotate def
cabin air filter and wiper blades not covered previously claimed
client states customer states vehicle has a loss of power check and advise
client states pna part that is taped under hood per cust request
moved to c line a
moved to c line b
moved to c line c
customer reports air bag light came on open circuit for nd row seatbelt and wont clear check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter rotate cabin
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
cabin air filter and air filter not covered previously claimed
please perform the five mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin wb af
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotatecabin wipers
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
tightened drivers door strap
please perform the mile interval maintenance service as per livermore auto groups recommendation k service
client states part missing when door latch recall performed check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation oil rotate cabin and af
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
note after van is moved and turned off leave doors shut dome lights will start flashiing after about a minute thenhold down the red button at the inside left side in the van hold it down until voice comes on speakers that the safety alarm has been deactivated otherwise the alarm will sound off
s transmission roll pin replacement
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation caf oil changetire rotation wb front and rear
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation caf
no concern
customer states ticking noise coming from engine at idle
detail per dominick manager
please perform the mile interval maintenance service as per livermore auto groups recommendation k oil changetire rotation af wb
client states diagnostic cust states that ac will only works on low and heat only works on high check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports drivers window wont go up heard pop noise check and advise
replaced cabin air filter if dirty
client states check engine light runs rough and stalls check and advise