client states new program one extra key
customer states moldy smell in truck interior not coming from vents check and advise
f courtesy vehicle f ingot silver vin ftex cp jkc per day rental fee customer is responsible for all fuel damages fine fees and or citations ie bridge toll or commuter lanes while using this vehicle
add on cust states remote wont program to vehicle
customer request front brakes and wheel bearings
replace idler pulley
customer reports air bag light came back on check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states replace steering box and recomended parts
client states mil light on please check and advise
client states customer states that they smell a gas smell when starting the vehicle please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer states that thee is a vibration please check and advise
cust states no air come out dash vents even when blower is on high speeds check and advise
moved to c line a
moved to c line b
ford to reimburse customer one vehicle payment
cust states power liftgate wont open when useing remote switch in vehicle or at lifgate hard to open or close manuallycheck and advise
replace missing hood prop
moved to c line a
moved to c line b
moved to c line c
moved to c line d
check engine light on
customer states the check engine light is on please check and advise
client states align four customer says left to front wheel stuck in shuttered on a left turn back tires are worn onthe inside edges check alignment and advise
please cut and program key per due bill
please perform the seven mile interval maintenance service as per livermore auto groups recommendation seat filters oil change tire rotation def fluid af if needed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation prefron k service lube oil filter rotate cabin
client states customer states there is a knocking noise when he turns on the ac coming from the dash please check andadvise
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change rotate cabin wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation wb front and rear
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation basic oild change tire rotation wb front and rear catch the oil do
moved to c line a
moved to c line b
moved to c line c
customer states they need cup holder brackets repaired per due bill
repaired tire passener rear tire
replace battery clean terminals test and replave as needed
cust states vibration in steering wheel check and advise
client states customer states when the blower motor is on high there is a vibration and propeller type sound please check and advise
client states ticking noise after vehicle starts up coming from the dashboard please check and advise
client states diagnostic customer states that window washer jets in front are not working
client states diagnostic customer states that rear deck lid leaks check and advise
cut key per due bill open ro
lot damage durnign wash paint came off hood
veh damaged here goodwill gesture from harlen
repaired tire front left
client states rattle in passenger door when radio on and volume set to to check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
client states replace engine with remanufactured unit replace intake manifold part herer customer paid for it with the parts department
client states a c is shutting off and not always blowing out cold air
client states when a c is on amd tge car is ran thro a car wash the belt starts to squeek please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client states check engine light on customer had vehicle checked and codes pulled had another store the code in thecomputer was p im able to bleed tank vacuum
vibration on freeway at mph check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
add on repair durign maintenance found driver side rear shock leaking
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k af
customer states the check engine light is on and thinks it is a reductant tank issue please check and advsie
client states he will pulg car in to charge and the car will start to charge but after a while it will stop charging and the charger shows a red light on it pleaee advise
customer states vehicle will not stop like before lag on brake pedal please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states they tried to update sync and could not please check and advise
customer states when driving in wd there is a grinding sound from front goes away when in wd please check and advise
customer states he noticed some oil leakage on garage floor please check and advise
recall on carbon monoxide concerns
add on repair found grease on the inside of the passanger front wheel please advise
moved to c line a
moved to c line b
moved to c line c
client states customer states he tried to update sync multiple times and couldnt update it please check and advise
customer reports right side tail lamp and turn signal inop check and advise
client states customer states after driving for a bit stop and go and then getting back up to mph there is a rotational tick sound please check and advise
customer states when making a u turn there is a clunk clunk clunk noise after driving for a little while please checkand advise
moved to c line a
moved to c line b
moved to c line c
cust states water leaking at right a pillar where headliner meets a pillar dripping onto dash and right floor board noticed when washing vehicle it also stained that part of the headliner
cust states key lock cover for spare tire missing also check to see if the access key works in the cylinder
cust states the cover at the top of the tailgate where lever to release the tailgate step is missing advise
cust states seat track cover missing at drivers seat right rear of seat
cust states left rear door wont line up with lower part of rear cab area because a black spacer is missing causing itto be lower and not being flush with door
cust states six sticker and six cards missing in pamphlet for trailer back up assist
client states customer states at times when trying to start the vehicle it will not and the ready to drive wont come on and it flashes stop safely now on the dash please
client states customer states the sync screen is blank and will try and start ford screen will come on and then turn back off and go in this loop please check and advise
windows wont roll up automaticly both front drover and passanger
moved to c line a
moved to c line b
moved to c line c
customer reports wont start intermittently will have to be jump started vehicle is started everyday check and advise
client states ac not blowing cold check and advise
customer request rear window replacement
client states customer states the rear wiper assembly was hit by the garage and popped out of the rear glass please check and advise
client states diagnostic cust states that back up camrea goes blank or screen is distorted
moved to c line a
moved to c line b
moved to c line c
client states when vehicle is warm the vehicle cranks but doesnt start after about seconds of solid cranking the vehicle will finally start please check and adv
client states customer states thw check engine kight is on please check and advise
client states diagnostic cust tstaes that ac fan and heater fan are not working bo air
client states pna rear wiper arm
cust states while driving about mins the red brake light comes on and message on display says check brake system check and advise
estimate for nd key remote and program
rental vehicle auth code po
customer states the right rear tire is leaking please check and advise
client states tire repair left front
client states bff brake fluid exchange
client states check for exhaust rattle
client states full synthetic oil and filter change
continetal
client states replace driver side mirror per customer request
replace missing lug nut on right rear of vehicle since last visit
perform fuel injectors cleaning service
repair damage on front driver door
customer reports check engine light on temp guage went to hot vehicle loss power check and advise
client states no crank no start check and advise
client states ac not cold check and advise
client states works service
client states has brand new battery battery has been drained and will not start check and advise
customer states she was driving the vehicle and came to a stop light she tried to accel and the car would not move they had to push vehicle out of the way please check and advie
recall s occupant restraint controller replacement sublet to stoneridge dodge
balance four tires for vibration at freeway speed
per due bill fix the two dents on hood
client states customer states vehicle has a rough idle when first started in the morning please check and advise
perform brake inspection customer states e brake does not hold please check and advise
client states customer states he tried to start the vehicle and it would not start the red temp light came on it started over heating she tried to accel and would not
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotatecabin wipers
please perform the mile interval maintenance service as per livermore auto groups recommendation oil change tire rotation caf af wb
detail
client states advance track hill assist and abs lights on and check and advise
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k and k per cust request lube oil filter rotate cabin af wipers
client states customer would like recall n to be performed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states perform no per customer request
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states recall b
moved to c line a
moved to c line b
moved to c line c
customer states while driving down the road going mph and it drops down down into rd into st sometimes it sputter on accel custoner used itnin manual mode and the
windshield spray not working
client states update sync system per ql manager
when turning on the a c driver side cools but passenger side heats please advise
sync concern screen freezes or reboots on its own oh sometimes will not turn off sometimes words are superimposed over each other in the same corner of the screen som
two keys cut and programmed
customer staets the rear hatch will not open and sometimes it opens on its own while driving please check and advise
replace battery clean terminals test and replace battery
works oil and filter change pt multi point inspection up to five qts of full synthetic oil some vehiclemay be higher diesels excluded additional oil has extra charge tra charge
customer states the vehicle has lost all power steering and reservoir is empty pease advise
customer states there is a coolant leak at the reservoir please advise
vehicle towed in customer reports vehicle stuck in park check and advise
re install drive line
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
client states qcm k service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
c power window configuration
please perform the k lube oil filter rotate cabin wipers mile interval maintenance service as per livermore auto groups recommendation
customer reports steering wheel loose
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states overdirve light comes on after about min of driving will flash and go off please advise
client states qcm k prepaid maintenance
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the mile interval maintenance service as per livermore auto groups recommendation
client states qcm seven five k prepaid maintenance
moved to c line a
moved to c line b
moved to c line c
moved to c line d
program customers keys to remove my key restrictions
moved to c line a
moved to c line b
moved to c line c
customer states that the horn is inop please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k caf coolant spark plugs
client states fix wheel well
client states diagnostic cust stayes that battery light came on and wrench light came on throttle became non responsive
client states oo replace fuel door cover
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k af if needed seat filters if equipped oil change rotate def wb
please perform the seven mile interval maintenance service as per livermore auto groups recommendation caf af wb
rotate new tires to front
client states kp
client states input shaft seal
rear differential one two ton
client states check what sensor is at fault
steering wheel jerks right or left on breaking or going over potholes check and advise
client states works service oil change tire rotation inspection
client states coolant additive test
take two jugs of def and leave in customer car
recall nd row outboard seatbelt latch plates sublet to mercedes benz of pleasanton
mount and balance four tires kelly edge a s r
customer reports check engine light came on with wrench light check and advise
customer reports air bag light came on check and advise
customer states please replace lower seat cushion and leather cover as per customer request
when going over bumps there is excessive vibration so much so they have to stop the vehicle check and advise
perform wheel alignment
client states customer states vehicle has a leak please check and advise
client states dont roll down driver side window
moved to c line a
moved to c line b
moved to c line c
resecure left fog lamp
clean seepage at oil pan area and power steering area ok by gsm daniel
replace missing windshield washer bottle cap
customer states had the service done and they noted that the vehicle had leaks please check and advise
cust states coolant leak from water pump area check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client states diagnostic low whining noise coming fron veh at mph or higher
client states diagnostic air bag light on
cust request cut two keys and two remotes and program
client states ran over road debris the debris got stuck up in the undercarriage of the engine area the piece that got stuck is sitting on the passenger seat check for
client states hey c compressor making more noise than normal check and adviser
cust request replacement of broken left door mirror
client states vehicle had to be jumpstarted message came on screen shutting down to preserve battery power was in an accident recently the front bumper and the win
cut key per due bill key code
declined recommended service air filter and coolant flush
please perform the mile interval maintenance service as per livermore auto groups recommendation k caf lube oil filter rotate
customer reports interrior light will flicker and not work at times check and advise
please perform the seven mile interval maintenance service as per livermore auto groups recommendation wb basic
please perform the seven mile interval maintenance service as per livermore auto groups recommendation qcm k oil rotate af
s reprogram power steering control module
moved to c line a
moved to c line b
moved to c line c
moved to c line d
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lube oil filter rottate
please perform the mile interval maintenance service as per livermore auto groups recommendation preform k lube oil filter totae cabin
completed mile service per ford maint plan lube oil filter rotate tires replace air filter replace cabin filter if equiped one two
test coolant and reset light
brake inspection
please perform the seven mile interval maintenance service as per livermore auto groups recommendation lube oil filter rotate
moved to c line a
moved to c line b
moved to c line c
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k caf wb
replace broken right side fog driving light
client states cross rotate front tires per dominic
perform brake inspection squeaking
client states rear brakes
client states customer request replace one coil and one spark plug for cylinder one as per last diagnostic and clear codes
tpms light per quicklane
cut and programm two keys key
client states driver side rear tire is flat please check and advise
client states passanger front tire loses air pressure please check and advise
client states front brakes
customer states the rear quarter glass windows seem as if there is excessive wind noise at freeway speeds please checkand advise
customer states the drivers front seat lumbar is inop please check and advise
customer states the right front outer mirror assembly when blind spot detection comes on looks as if only half of theyellow circle lights up please check and advise
customer states bottom half of lights on instrument cluster inoperative check and advise
customer states tech noted high pressure power steering line leaking last service here check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states when towing trailer the coolant temp goes up higher then normal customer had to add half a gallon ofcooant beause coolant was lower please check and advise
client states qcm k mile service
rattle in dash on rough roads at about mph check and advise advisor confirmed on test drive with the customer
client states customer states right rear seatbelt cannot be pulled freely please check and advise
client states customer states that when parking in driveway a spot of oil is in the driveway the next morning pleasecheck and advise
in house retal
client states customer states while driving under load and acc can hear a metalic girding noise coming from the frontwheel please advise
client states noticed fluid leaking from the front of the car please check an advise
client states dash is making a rattling noise slow speeds over bumps please advose
client states there is a rattle noise coming from the side speaker panle driver side please advose
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cust states that after oil change that he can hear a tick m noise coming from pass side when veh is warmmed up adviserhas sound reccording to help with diagnostic
client states customer states install license plates with all four screws both front and rear
client states customer states running light on passanger headlight is not coming on please check and advise
black label detail
cust states that drivers seat cushing cover is coming undone at the clips
please perform the seven mile interval maintenance service as per livermore auto groups recommendation k lube oil filter rotatecabin wb
vehicle towed in customer reports transmission not shifting wants to die check and advise
installed used motor
replace timing cover
replace oil cooler
please check the interior door handles for proper operation
customer reports vehicle when driving shifts hard check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
cust states abs light is on been on for about one one five years check and advise
estimate to replace left door mirror assembly
customer states advance trac light is on and traction control light please check an advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states key buttons fell off please check an advise
repair front bumper as per wilbur
replace left rear light bulb
add on line cust states thatdrian molding on veh came off in rain storm replace drain molding
prefrom k lube oil filter rotate wipers af
moved to c line a
moved to c line c
moved to c line b
related damage b
customer states please pull engine out for body shop to preform damage repair from accident
customer states please preform brake bleed on abs system please advise
cust states rear cargo lights not comming on when rear swing doors are opened check and advise
cust states check engine light is on previous r o sop exhuast gas recirulation temp sensor part is here replace and recheck
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer reports clunkd noise when transmission shifts or when acceleratin from a stop check and advise
recall s part ordered car not here will call customer when part arrives
customer states the vehicle is lekaing oil and was noted last service that vehicle was leaking please check and advise
recall airbag inflator remedy not yet available at this time
diagnose left front power door lock wont lock or unlock with remote
prerom k service lube oil filter rotate wipers cabon coolant plugs
moved to c line a
moved to c line b
moved to c line c
get pa on drivers door mirror glass
completed mile service
customer states seat right rear seat belt broken got stuck and had to be cut check and advise
add on under multi point inspection inspection found l f axle seal leak
moved to c line a
moved to c line b
moved to c line c
moved to c line d
custstates that mil light is on veh having issues starting i
preform lube oil filter for mile service rotate wiper s
moved to c line a
moved to c line b
customer states truck dropped into lower gear will driving and the transmission malfunction light came on and the truck went into limp mode note wrench light came on when the truck went into limp mode please advise
customer reports motor mount and transmission mount leaking check and advise
add on fluid leak from left rear shock check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states check engine light is on please check an advise note when this happend the car started idle rough andwhen steping on it you can hear a wind from the engine area
customer states replace spark plug and boots please advise
found wind noise coming from engine bay after repair on line a please adives
per ed u c manager ok to diagnostic noise in front end
completed k lube oil filter rotate cabin wipers
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
vehicle was damaged in car wash antannae has come off please advise
customer stats the ac does not blow out cold out of the vents hot air works fine please check and advise
customer states while driving the wrench light came on after driving about a mile and this morning the wrench light was on on start up please advise
customer staets the drivers side wiper will get stuck half way up on windshiled on the way back down please chekc andadvise
cust states hesitation on start up like a weak battery check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer reports vehicle hard to start just cranks check and advise
completed mile service per qcm cabin rotate oilchange wiper blades
maint k mile service qcm k af rotate wiper blades oil change
completed k service lube oil filter rotate cabin wipers
five mile service completed per qcm oil change
maint k mile service cabin wb oil change rotate
customer states vehicle had a blow out on rear end brakes are now inop driveshaft out of vehicle please check and advise
customer requests modifications available under program n to reduce carbon monoxide intrusion
leather install
customer staets radio will not turn off at times with power button verifeid on service drive please check and advise
k esp lube oil filter rot cabin filter wipers
reinstall piece on passenger side floor that came off vehicle
l of seven k rotate wipers def
mile service completed per qcm lube oil filter rot cabin filter and wipers front and rear
moved to c line a
moved to c line b
cust states that battery died had tripple a come out and replace battery new battery failed as well load test and checkfor drain
recallprefrom recall s
prefrom k servcie lube oil filter rotate wipers cabin
customer reports vehicle runs rough and vibrates around mph check and advise
complete k service lube oil filter rotate
customer states check engine light back on see ro
prefrom k servic elof rotate wipers cabin
moved to c line a
moved to c line b
moved to c line c
moved to c line d
prefrom k service coolant cabin spark plugs wipers lube oil filter rotate
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states sync concern sound is distorted through bluetooth sometimes drops calls through check for softwareup dates check and advise
customer states slip and clunk in driveshaft check and advise
csutoemr request r
k esp lube oil filter rot engine air filter
complete k service lube oil filter rotate cabin af
customer states the wrenck warning light came on and the vehicle struggled to accelerate and drive there was a loss ofpower and he barely got the the truck here please check and advise
customer states coolent was almost empty and had to fill it in order to drive the car has noticed a coolent smell coming from the engine area please advise
replace ac compressort
repair right front tire nail in it
moved to c line a
customer reports left rear brake or turn signal light inop customer replaced bulb and switch still inop check and advise
customer states the vehicle somtimes cranks but will not start please check and advise
customer states that veh front door pannels are warping prefrom recall n
customer reports they replaced apim now needs programming
complete k service lube oil filter rotate cabin wipers
customer states that they need a key cut and programmed per due bill
customer states there is a thump noise from rear passenger side when slowing down coming to a light please check andadvise
check flap in front of rear tires cusotmer hears a noise when as if they are flapping when on freeway
pull door code per customer request
use full syntetic oil
add on repair ted unit shuts off after starting to use it please advise spw to ro a
moved to c line a
moved to c line b
moved to c line c
customer states the check engine light is on and the vehicle bucks back and forth when accel please chekc and advise
customer request a d service
check for dtc s
replace thermostat and radiator cap
replace upper and lower radiator hoses
lube driveline splines
install fuel pump relocation kit
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states transmission will not accellerate please check and advise
customer request perfrom n carbon monoxide modification
customer staets the passenger side rear seat belt buckle will not latch please check and advise
customer states that the brake light warning sign keeps popping up intermittenly
rear wipers
customer reports collision avoidance not available not available until ok pressed check and advise
customer reports cruise control will flash on dash not available cruise will work about one mile then stop working check and advise
customer reports vehicle idles rough feels like it wants to die out no check engine light check and advise
replace worn out right front tire
recall one s Zero side door latchr replacement one Zero
basic k maintenance plan oil and filter change tire rotation multi point inspection
basic k maintenance plan oil and filter change tire rotation multi point inspection
basic k maintenance plan oil and filter change tire rotation multi point inspection
customer reports vehicle has power steering leak check and advise
moved to c line a
moved to c line b
moved to c line c
s coolant level sensor
recall s
moved to c line a
moved to c line b
moved to c line c
prefrom k service lube oil filter rotate wipers plugs coolant
customer states please check freaon levals make sure they havent dropped or change since last visit
customer states a piller molding lifting at the driver side inside by dash
recal s
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
cust request replacement of antenna customer supplied ford parts
customer states the ac heater fan up front is inop vehicle will not blow out air please check and advise
customer states the drivers seat heater is inop the whole way here he would turn it on and it would turn off by itself please check and advise
maint k mile service qcm k
k qcm service
per wilbur replace broken windshield
please inspect and perform s recall per fmc guidelines
customer staets the vehicle is leaking oil please check and advise
customer states that veh will crank but not start
customer staets the vehicle sat outside for two three days and then he went to go start it and it was completely dead vehicle was jump started and now starts please check and advise
customer staets brakes are squeaking please check and advise
customer staets the blower fan speed does not blow out at times customer paid to replace blower motor on ro please check and advise
customer states the passenger rear window is inop please check and advise
replace cv axel and seal from previous reccomendation
customer states passenger side rear brake light has gone out please check and p a
install mirror assembly customer pre paid for part over the counter complete as a one time goodwill gesture per roger
customer states when temp outside is higher then the a c will not blow out cold air will blow out hot air room temp please advise
custoemr request plug in new bcm and reprogram customer supplied parts
install rigfht front mirror assembly that was special ordered over the counter
replace front brake pads and machine rotors
customer seeking reimbursment fro rental on ro
inspect for check engine light on and advise
order and replace tailgate ok d steve t
customer states can hear a buzzing noise coming fromt the rear of the car when car is on notice it more so when radiois on low
add on repair found water leaking in around the rear window please advise
customer reports axle seal leaking check and advise
customer states psint defect on the front driver and passanger side fenders please advise
prep
customer reports vehicle idles rough check and advise
cust states check engine light is on and vehicle misfires on cold starts and now seems to be happening even as engineis warming up cust also states there is a smell of raw fuel when it is acting up check and advise
cust states that trans has a hard shift refer back to ro
in warranty loaner
customer states that drivers door is not locking lights arent illuminating
add on line replace axle bouts and seals
customer states replace both fog lamps
customer states can hear a rotaion noise coming from the car while driving as you gain speen the noise gets louder please advise
moved to c line a
moved to c line b
customer states therte is a clunk noise from the front suspension please check and advise
repair hood paint scratches b s auto body
cust states oil leak from engine area check
moved to c line a
moved to c line b
moved to c line c
moved to c line d
p repair
recall s trailer module
cust states fuel door wont stay on fuel door frame check and advise
moved to c line a
moved to c line b
customer states the vehicle blows out hot air again please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states there is a clunk noise coming from the driver front area when turning happens more on hard right turns check and advise
moved to c line a
moved to c line b
add on technician time adjustment
customer staets when driving on the freeway and has to push the gas to accel hard it shifts hard bangs into gear doesnt happen all the time please check and advise
p rental per service manager six
k as per maint schedlue pre paid maint
customer reports drivers door wont open when walking up to it passengers work ok check and advise
customer states the wipers are streaking please replace
customer states the rear tail gate step is inop please check and advise
customer states rear drivers side panel does not hold the the cargo cover from retracting please advise
p lincoln rental
moved to c line a
moved to c line b
moved to c line c
customer states sunroof won t close accordian molding on drivers side warped and coming off catches on sun shade check and advise
customer reports grind noise from front wheels when turning now that stoped and runs rough under a load
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states screen went black on his radio please advise
no parts recall s not completed on this visit
customer staets the drivers side wiper gets stuck please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states at times steering will pull to the left and right while driving please advise
customer states can hear a rambling and a buzzing sound coming from the left speakers please advise
customer states the passenger side vents blow out cold air all the time please check and advise
mile service completed per qcm
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states drivers door lock touch pad intermittant inoperative check and advise
customer states both side warning sensors intermitantly give false warning signals check and advise
customer states rear deck foot swipe opening feature intermittantly inoperative check and advise
customer reports oil leak from right rear wheel check and advise
customer reporst oil leak around oil pan area checkand advise
customer states transmission shudder check and advise
moved to c line a
moved to c line b
moved to c line c
cust states fluid leak at front of engine area timing cover check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
moved to c line k
customer states passanger side vent will not blow out hot air only cold even when set on hot will still be cold please advise
moved to c line a
moved to c line b
reapir tire in trunk dunk test as well
customer states the drivers side front door will not open from outside please check and advise
customer request replace drive belt and check tensioners and pulleys car was towed in due to belt broke off advise needs of anything else may need
cuistomer states that veh is making a noise from engine compartment
replace water pump and tensioner pully and belt
thermostat replacement
perform one time complimentray k qcm
moved to c line a
moved to c line b
moved to c line c
customer states there is a transmission fluid leak please check and advise
customer request c
k esp lube oil filter rot cabin filter wipers
install deflector shield
maint k mile service
completed mile service per qcm
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
completed mile service per qcm qcm wiper blades air filter cabin filter oil change rotate
customer states vehicle is blowing hot air please check and advise
kesp lube oil filter rot cabin filter and engine air filter
moved to c line a
moved to c line b
moved to c line c
basic k maintenance plan oil and filter change tire rotation multi point inspection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
completed mile service per qcm cabin if equiped fuel filters seat filters def fluid air filter if needed air inlet filter
per customer request do not set tp
per tech inspection found front brake pads to be below min spec please check and advise left front brake pads mm rt front mm
mile service completed per qcm
add on replace wiper blades
maint mile service oil change tire rotation cabin wb
recall s
prefrom k service lube oil filter rotate wipers cabin
recall s
moved to c line a
moved to c line b
moved to c line c
customer states vehicle has a rattle coming from dash on driver side please check and advise
customer requests cooling system fluid exchange
customer request wheel alignment vehicle pulls to the right slightly
moved to c line a
moved to c line b
moved to c line c
can we turn beep off when unlocking just unlocking please check
maint mile service qcm k service caf af oil change rotate
prefrom k service lube oil filter rotate
repaired tire passenger rear tire is leaking please check and advise
let me know if recall takes care of drivers seat rocking
add on front brakes
related damage recall s rental and seat track
add on lower radiator hose leaking spw
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
customer states rattle from the left front sounds very tinny check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports vehicle wont go into gear check and advise
customer states need to jump start the car every time they drive it please advise
customer states transmission is leaking check advise
cust esp deductible
customer states oil leaking from the middle of the engine compartment can visually see the drip please advise
four days in warranty loaner
inwarranty rental erac fkhh
internal excess time on engine repair
customer states check engine light came on and started to flash note since the light came on the car started to idle rough please advise
tow in customer states the vehicle has an abnormal noise from engine trans its grinding when putting into park thevehicle will not move in any gear when she came to a stop she had to push all the way down really hard to stop pleasecheck and advise
tech labor time adjustment
customer states all the lights came on the dash when he turned on the vehicle abs collision warning park aid malfunction abs warning power steering assist was very minimal hard to steer customer turned it on and a and then when urned it off and back on it was in a please check and advise
moved to c line a
moved to c line b
moved to c line c
vehicle towed in customer reports brake pedal travels too far and hard to stop vehicle check and advise
ok parts only
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
add on repair trunk not algined can notice it hitting the bumper where the logo meets the trunck
completed mile service per qcm
customer states while turning can hear a cluncking noise coming when you tunr the wheel to the left or right
customer reports key gets stuck in ignition check and advise
moved to c line a
moved to c line a
moved to c line a
cust request spark plug replacement
cust request replacement of broken left door mirror glass
cust request replacement of cracked windshield
install fuel pump circuit relocation kit
replace worn out front tires and spare tire has a nail in sidwall
replace left rear turn signal brake light bulb
moved to c line a
moved to c line b
customer states check enigne light came on note when check engine light came you can hear the fan racing at high speed also the red coolent idicator came on please advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer reports service advance track light comes on guages will be inop and vehicle will not crank symptoms are intermittent check and advise
moved to c line a
moved to c line b
moved to c line c
recall s steering wheel attachmet bolt replacement
customer requests replace right inner tie rod end see ro
maint five five mile service
customer states please repalce negitive battery terminal cable and battery try bolts per customer request
lube oil filter rotate wipers
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
prefrom k service lube oil filter def fuel filters rotate
customer states the check engine light is on and the vehicle started making a tick sound at the same time please checkand advise
set new sticker to k
moved to c line a
moved to c line b
moved to c line c
complete k service lube oil filter rotate
customer states the vehicles engine over heat light is on on the dash and goes goes off at times also customer notedthe heater does not blow out hott please check and advise
customer states trans slip on passing then clunks into gear
use full synthetic oiltra charge
drivers front tire keeps going low
cust states when pluging her phone into the usb port a message comes up on the display says software update needed check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
complete k service lube oil filter rotate cabin wipers
moved to c line a
moved to c line b
moved to c line c
customer states power steering not working on there car please advise
per customer request replace high mounted brake light
per customer requst replace passenger side front head lamp assembly
please inspect and perform g recall per fmc guidelines
customer staets the battery has no power car was jump started and towed in vehicle now starts up check for draws voltage and starter outputs please check and advise
cut and program key per cstomer request
internal charges from over repair
customer states check engine light came on and the car started to run rough please advise
rental not covered p because ro was dated no p left
add on repair found compression leaking from the engine please advise
p livermore ford to pay of the repair
customer participation
perform diagnostics manual compression test
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
customer reports transfer case leaking check and advise
customer states service advance track light is on please check an advise
excessf time
customer states there is a ticking noise coming from the car when the car is warm can hear loud ticking noise please advise
in house rental l mkz silver vin ln l mu hr expire or k miles
inhouse loaner l
customer states car is ticking while the engine is running and gets louder as you rev the motor can hear it more so from the passanger side front please advise
f in house rental fusion ingot silver vin fa p hd jr expires seven or k miles
moved to c line a
moved to c line b
customer states passanger side vent not blowing hot air only on the driver side
customer states customer states when trying to acc on the freeway and slowing down the car will not acc for about six sevconds please advise note feels sluggish when takeing off like somthing is dragging you back and holding you from acc
moved to c line a
moved to c line b
customer states engine making a knocking sound when you start it please check an advise
f courtesy vehicle mustang white vin fa p th j per day rental fee customer is responsible forall fuel damage fines fees carpool fess and or citations while using this vehicle
rental days excess of four allowed under inwarranty loaner
add on line replace rear pinon seal
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states was told by another dealer that car has rodent damage to wiring under the hood steering is stiff traction control lights on rear view camera inop abs light on garage door inop check and advise
customer states transmision will feal like it is slipping between st and nd gear please check and advise
customer states vehicle has a clunking noise coming from when four wheel drive is applied please check and advise
moved to c line a
moved to c line b
customer states one key fob inoperative bateries have been replaced check and advise
customer states trim panel on door jamb for right rear door loose at top in two places check and advise
lincoln warranty loaner car
customer reports check engine light on customer noticed smoke coming from uder vehicle check and advise
moved to c line a
moved to c line b
moved to c line c
customer reports coolont leaking check and advise
paint chips
customer reports trim piece at rear hatch upper left coming off check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer requests modifications available under program n to prevent carbon monoxide intrusion
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states coolent leaking from the front engine area pelase advise
add on repair found air bag light is on please advise
customer reports a c inoperative check and advise
customer reports oil leaking check and advise
add on under multi point inspection inspection found r r hub seal and wxle seal leaking
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states clicking ticking noise like paper on a fan coming from hvac vents when on freeway
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states that they need a charge cord
customer states that they need the door code per due bill
customer states the vehicle will crank but will not start please check and advise
moved to c line a
moved to c line b
customer states the vehicle had to be jump started please check and advise
customer staets the drivers side seat stopped working after battery having to be jump started please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
completed mile service per qcm lube oil filter rotate wipers
wiper blades
customer requests door trim panel repair per n
moved to c line a
moved to c line b
customer states that the master cyl needs to be replaced
customer requests repair to door trim panel per onp n
cust states fluttering feel and woop woop woop type noise heard at mph then goes away then comes back at mph possibley coming from the right front of vehicle check and advise
customer reports wd inop check and advise
customer states that they need a camper linex per due bill
full tank of deisel per due bill
replace two worn out tires front
customer requests replace valve cover gasket
customer requests replace front motor mount
customer requests replace left front side marker bulb
mount and balance four tires kelly four
replace front drivers makrer light
replace rear drivers turn signal light
check map and sun visor lights
use machine to remove cigarette smoke as best as possible
detail vehicle
customer reports dash warning light turn engine off check and advise
customer reports with calls coming in through sync can not hear check and advise
cust request detail vehicle inside odor clean and use smoke machine to nuetralize odor wash exterior and dress tires
customer states upper charge pipe has oil leaking around out please check an advise
customer states that when braking veh shakes
cusotmer states the turn signal switch is inop doesnt work when using to left but when you push for right turn signalit signals for the left please check and advise
over the counter warranty give ro to jacque
front light check and advsie
prefrom works
tire swap
customer states check engine light came on after driving miles battery dead check advise
customer states sync system is slow to respond with touch screen nav system drops out progress wheel just keeps spinning check advise
moved to c line a
moved to c line b
replace high pressure pump and ipr
replace ball joints sway bar links and bushings
customer reports passenger rear trim in front of wheel loose check and advise
perform cooling system pressure test
parts
customer states the front end has a death wobble at highway speeds please check and advise
customer states wants to confirm vehicle goes into tow mode please check and advise
customer states the wrench light is on please check and advise
customer states there is a high pitch whistle noise at cold start
cust states both front windows chatter when rolling down check and advise
moved to c line b
moved to c line a
moved to c line c
please replace the leaking axle seal
customer states trans gets stuck in th gear when coming to a stop and alco makes a bump while sitting at a stop after driving when engine cold
customer states nav card fault message coming on sync screen happens every time he drives truck check and advise
customer reports hood doesnt latch check and advise
p a windshield
get p a on mirror
customer states the front crash sensor is inop please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states driver seat not moving back an forth please advise
customer states unable to move the shifter out of park please advise
pearsons audio stereo to install aftermarket audio unit
customer stateswhile driving down the freeway the vehicle just died and he had to have it towed here please check andadvise
moved to c line a
moved to c line b
moved to c line c
cust states has to be jump started after it sits suspects right battery check both note had to be jump started three times over the last two weeks check and advise
replace leaking primary radiator found during inspection
perform vc cooling system service flush
perform wiring overlay repair for code u loss of communication from modules to the pcm circuit c found during the testing diagnostics
customer states that they want a sd nav card per due bill
repair broken sub frame bolt
customer states that veh fuses may have blown for fuel pump and may need to have fuses for feul pumpand or fuel pump replaced
cust states sync screen goes blank advisor confirmed in drive check and advise
replace r f fog light asy and bulb
prefrom k servcei lube oil filter rotate wipers cabin
customer states key fob not working suspects battery
completed mile service lube oil filter rotate
prerom k service lube oil filter rotate wipers cabin
prefromed k service lube oil filter cabin rotate wipers
recall s
customer states his stuck pin in ignition loack cylinder and now key won t turn in cylinder check and advise
prefrom k servcei lube oil filter rotate wipers
recall s driveshaft flexible coupler replacement
customer states driver seat is not heating up when turning on the seat heater please check an advise
cust states that alarm when he opens the drivers door for three four seconds this happens wehn veh is first opened