sunroof housing replacement
installed tie downs on hd unit
n verify mdl software level ok
rental invoice fd a
moved to c line a
installed tie downs onto hd unit
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line b
pit d steering feelsloose repl p m shft
moved to c line d
moved to c line a
paint bumper fender
perform alignment after repairs
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line c
perform tier two maintenance two as per olm contract
rental service
customer requests power steering fluid exchange service tech Zero Zero
moved to c line a
stk invoice
remove and replace drivers side head light assy lkq
moved to c line a
rental car vin g gb gthree gf three days
rental car for shop load five days
rental car for service department shop load
moved to c line b
moved to c line a
moved to c line a
moved to c line a
car invoice
moved to c line b
moved to c line a
moved to c line c
rental car service
moved to c line f
fin rear pshelf assy
moved to c line a
moved to c line a
moved to c line a
stk invoice
moved to c line a
stk invoice
moved to c line e
moved to c line a
moved to c line a
moved to c line a
rental car is for recheck of a previous repair
moved to c line b
moved to c line a
moved to c line b
moved to c line a
perform preffered interval service as per attached work sheet
repair rt fender
stk invoice total
towing charge
moved to c line d
moved to c line b
invoice
moved to c line b
repair steering wheel
moved to c line a
moved to c line b
moved to c line b
moved to c line a
moved to c line a
rental unit ra
moved to c line b
touch up complete
moved to c line b
rental car service dept to pay
recall
moved to c line b
moved to c line d
moved to c line b
rental car for shop overload
customer satisfaction program hvac module temp door
moved to c line a
rental unit ra
rental car for service department customer satisfaction
moved to c line d
recall windshield waterleak
windshield replacement labor only
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line c
rental car service invoice stock
moved to c line a
perform hendrick service
moved to c line a
moved to c line c
moved to c line a
moved to c line a
moved to c line a
sublet repair
replaced sub frame
moved to c line e
moved to c line a
k service per maint plan oil air cabin roto
rental unit ra
paint two wheels
moved to c line b
moved to c line a
stk invoice total
stk one invoice one day rental
moved to c line a
moved to c line b
moved to c line a
moved to c line b
perform new vehicle detail
replaceline
moved to c line a
stk agreement vin g ab rx h
moved to c line a
moved to c line a
moved to c line b
moved to c line c
car invoice
moved to c line d
moved to c line b
side object sensor replacement
moved to c line a
extract bolt from intake
moved to c line a
moved to c line a
moved to c line a
moved to c line c
moved to c line a
replaced left drl bulb
customer requests swap wheels with new car just purchased
car invoice
moved to c line c
sold unit battery replace
recall r qx qx driver air bag inflator
moved to c line a
moved to c line d
moved to c line d
moved to c line c
dub bill
moved to c line a
moved to c line a
panel out for paint
moved to c line a
moved to c line b
clean evap vent hose
pcc case to replace engine
remove replace defective engine
moved to c line a
moved to c line a
supply transmitter program
moved to c line b
car invoice
moved to c line a
r lance towing
inspection replace pass side airbag harness sensor
moved to c line a
moved to c line a
moved to c line a
moved to c line a
car invoice
moved to c line e
car invoice
stk one invoice one day rental
moved to c line a
moved to c line a
moved to c line b
car invoice
right and left front tire sensors replace
winter special replace windshield wiper blades apply rain x to windshield free re application of rain x until march st
moved to c line b
moved to c line a
moved to c line c
replaced drivers side wiper blade
stk invoice total
moved to c line c
sublet window tint
moved to c line b
replace all trunk front finishers
moved to c line d
moved to c line a
moved to c line b
shipping charges
moved to c line a
rental car service invoice
moved to c line a
wash vac
replaced rear trunk struts
install shelving rack back up camera
moved to c line d
did not perform repair wrong vehicle
moved to c line e
moved to c line a
agreement car chevy rental
add on for replacement of oil cooler seal
moved to c line a
customer requests replace serpentine drive belt
body shop in
moved to c line a
did not perform oil change wrong vehicle
replaced powersteering rack
sublet buff out
moved to c line a
moved to c line a
radio front side door lower speaker replacement
r r defective transmission and flush kit
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line a
r invoice
moved to c line b
moved to c line a
front side door outer panel partial color clear coat
moved to c line a
leather sunroof
ecm replace
seasonal detail buick gmc
customer states perform seasonal detail buick gmc
moved to c line c
moved to c line a
moved to c line a
moved to c line a
rental car service invoice
enterprise one day rental
moved to c line a
moved to c line c
moved to c line b
customer requests perform cabin air filter service special per coupon five tax expires five four
moved to c line a
moved to c line a
moved to c line a
moved to c line a
stk one invoice one day rental
inspection replace wiper module
moved to c line a
car invoice
moved to c line b
moved to c line e
moved to c line a
moved to c line a
moved to c line a
moved to c line b
replace both lines
moved to c line a
moved to c line d
moved to c line b
moved to c line a
inspection coolant system repair
moved to c line b
moved to c line a
stk invoice
moved to c line a
moved to c line d
moved to c line a
moved to c line b
moved to c line a
replace high pressure line
replace hvac module
stk oneone invoice one day rental
stk oneone invoice one day rental
moved to c line a
moved to c line b
customer portion for telematics upgrade
stk invoice total
stk invoice total
stk invoice
moved to c line a
moved to c line a
programmed key remote
moved to c line b
moved to c line a
moved to c line b
car invoice
moved to c line a
perform hendrick mile service
car invoice
moved to c line a
inspection rear diff s overhaul
moved to c line a
moved to c line a
replace radio finisher
moved to c line a
inspection replace bulb right side tail light
hood replacement
moved to c line c
moved to c line a
moved to c line a
paint rocker mld
stk six invoice six six day rental
moved to c line a
moved to c line b
moved to c line a
wash seven vac
moved to c line a
evaporator air temperature sensor replacement
replaced drivers fog light per customer request
car invoice
stk invoice one day rental
moved to c line b
customer requests perform throttle body cleaning service with fuel system treatmenttech Zero Zero
stk one invoice one day rental
moved to c line e
moved to c line a
moved to c line a
moved to c line c
rental car service invoice
moved to c line a
main shaft replacement
moved to c line b
replace cable and handle
moved to c line a
moved to c line a
moved to c line f
moved to c line a
car invoice
car invoice
moved to c line a
moved to c line a
moved to c line a
moved to c line b
install rear tray
moved to c line a
moved to c line b
car invoice
moved to c line b
bad car fax
moved to c line e
squeaks and rattles third row seat
replace both hid bulbs
moved to c line a
moved to c line a
moved to c line b
wiring repair throttle body
campaign service keys
moved to c line g
moved to c line c
moved to c line e
moved to c line b
moved to c line d
moved to c line a
moved to c line b
moved to c line b
moved to c line b
car invoice
replace both low beam headlight
repair front bumper grill
cas reimbursment
moved to c line b
moved to c line a
moved to c line a
moved to c line c
sublet body repair
repair qtr panel
moved to c line c
moved to c line a
moved to c line a
moved to c line a
car invoice
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line d
lct charge p lehmers invoice
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
replace oil pan gasket and front cover gaskets
back up camera install
ptm wa l stealth gray met
has recall no fix
sublet work dash repairs
recover center console
no tire rotation performed
charge air cooler inlet hose replacement
moved to c line a
install sunroof leather and dvd
major service manual trans
rental car service invoice
replaced fuel injector
ptm cocoa met wa p
campaign trailer hitch replacement
no fix recal
inspection replace power steering gear and pump
short valve stems
mount balance two wheels tires
campaign ecm reprogramming
set to factory settingd per customer request
spare wheel hoist lock cylinder replacement
camshaft seal replacement
moved to c line e
paint r mirror cover
moved to c line a
enterprice rental car
moved to c line c
moved to c line a
moved to c line a
right front tire and wheel replacement
left rear tire and wheel replacement
no charge merry christmas
touchup paint
left low beam headlamp bulb replace
replaced battery cable
moved to c line a
car invoice
excess sublet for damaged vehicle
front bumper fascia trim cap partial refinish color clear coat
repair bumper and fender
excess sublet repair on damaged unit
moved to c line b
moved to c line d
moved to c line b
moved to c line a
replace cam shaft
replace handle
moved to c line a
dublin enterprise
six fuel injector replace
repair scratch dent paint at a bumper front or rear per due bill sublet
set mirror switch
moved to c line a
moved to c line c
moved to c line b
inspection customer request
sublet amount not covered
moved to c line b
moved to c line a
moved to c line e
price estimate line
front end repairs
repair front bumper and lamps
moved to c line e
moved to c line a
repair scratches
moved to c line a
moved to c line a
pi t inspection cabin filter door for proper sealing
moved to c line f
moved to c line b
moved to c line d
moved to c line a
glove box latch replace
moved to c line c
inspection engine is siezed internally customer traded in vehicle for a new unit
inspection door lock button replace lock button left front door
moved to c line b
moved to c line a
automatic or manual transmission control lever trim cover replacement
moved to c line a
due bill install clear bra
moved to c line d
moved to c line d
due bill repairs
right tail lamp lens assy replace
car invoice
congratulations on the purchase of your new kia customer request perform st lube oil filter no charge to owner
inspection no charge per cadillac service manager
generator control module coolant pump replacement
moved to c line a
car invoice
moved to c line a
moved to c line c
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line c
moved to c line d
perform mile interval value service as per attached worksheet
battery failed load test fail code ba cac uws kwa f
moved to c line b
wwash vac
moved to c line a
pc tcu upgrade with cust copy q l
moved to c line a
moved to c line a
mile service per hendrick plan
rprgm av sys replace microp
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
perform please do inspect on qx
moved to c line a
moved to c line a
moved to c line b
loaner detail inside and out
customer requests perform fuel injection service special per attached coupon plus tax expires
ptm wa v iridium met
moved to c line d
moved to c line a
remove dent in quarter panel
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line a
moved to c line a
stk invoice total
stk oneone invoice one day rental
replaced pollen filter
client states air bag light has been coming on and off and now is on at all times ck and advs
moved to c line a
replaced wipers
inspection reset tire monitors
inspection replace liftgate module clear out sunroof drains and rear hatch area of water and debris
locate charge po v lehmers
b s for paint
moved to c line g
moved to c line b
moved to c line a
moved to c line a
resealed lower pan
no need to smog
inspection clean matting surfaces on wheels
moved to c line c
car invoice
car invoice
moved to c line a
checked air set to correct pressure
moved to c line h
replace main belt
moved to c line d
moved to c line a
moved to c line a
moved to c line i
moved to c line e
moved to c line f
car invoice
moved to c line b
three door handles replace
moved to c line a
moved to c line a
performed kia oil change and inspection
replace brake booster and master cylinder
car invoice
install leather sunroof and tint rear right windows
moved to c line b
install leather and sunroof
moved to c line b
moved to c line a
moved to c line a
moved to c line a
campaign sunroof window repl includes inspection
inspection replace left front strut mount and both control arm bushings
moved to c line a
moved to c line d
moved to c line a
moved to c line a
moved to c line b
moved to c line b
car invoice
moved to c line a
moved to c line b
moved to c line a
moved to c line a
repair front bumper and grille
moved to c line a
car invoice
rear seat armrest cup holder replacement
bill to sales
stk five agree five vin gcrcrecxhz five five days
moved to c line b
internal tech time for exc work performed
moved to c line a
moved to c line a
moved to c line b
car invoice
instal windshield
moved to c line a
front airdam lower replace
moved to c line a
moved to c line c
no work perform customer never came back for work
rental car service invoice
no wash per customer
moved to c line c
moved to c line c
moved to c line a
car invoice
moved to c line a
moved to c line b
install leather sunroof and chrome package
stk invoice total
stk six invoice sixsix six day rental
moved to c line a
recall engine fuel rail
valve lifter replacement
moved to c line b
moved to c line a
liner repair
inspection replace egr valve
car invoice
rear right bumper repair
stk agree sixsix vin g z sl fu six six days
moved to c line a
moved to c line c
replaced rear brake shoes
moved to c line a
moved to c line a
moved to c line a
moved to c line c
rental car enterprise
engine mount dog bone replace
moved to c line a
moved to c line b
rental invoice
bulb low beam replace right side
steering linkage outer tie rod replacement
moved to c line c
front brakes mm rear brakes mm
moved to c line a
moved to c line b
moved to c line a
car invoice
sublet window reseal
moved to c line a
moved to c line a
stk one agreement one vin gonebe sm hs one
moved to c line c
moved to c line a
moved to c line a
moved to c line b
client co pay
moved to c line b
inspection replace rear hatch struts and liftgate latch
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line c
diagnostic adjustment
moved to c line a
stk invoice total
stk invoice
moved to c line a
moved to c line a
inspection replace water pump tensioner and belt
moved to c line a
moved to c line d
moved to c line b
moved to c line a
fuel pump flow control module replacement
moved to c line a
moved to c line f
car invoice
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line a
inspection battery replace and program cluster
moved to c line a
moved to c line e
moved to c line d
moved to c line c
car invoice
moved to c line h
moved to c line b
inspection engine noise
moved to c line a
moved to c line b
replace inserts
moved to c line a
moved to c line a
moved to c line b
moved to c line e
moved to c line a
moved to c line d
moved to c line b
moved to c line b
moved to c line a
moved to c line a
moved to c line e
inspection replace coolant tee s and heater hose
moved to c line g
moved to c line a
moved to c line a
moved to c line c
moved to c line b
moved to c line b
moved to c line a
stk eight eight agr vin g z sl fu eight eight days
moved to c line a
moved to c line f
moved to c line a
moved to c line a
moved to c line a
moved to c line c
moved to c line d
moved to c line b
horn wiring harness secure
moved to c line a
moved to c line e
orderd new driver headlight assy
moved to c line a
moved to c line b
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line b
battery replacement
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line c
paint rocker
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer requests perform gm m maint service
moved to c line b
inspection repair right front wheel speed sensor
moved to c line a
moved to c line a
diagnostic replaced alternator
moved to c line a
cut program key per due bill
moved to c line a
inspection wiring repair and vacuum lines repair replace hood insulator rat damage
car invoice
car invoice
customer pay portion of repairs
moved to c line a
moved to c line a
customer states perform gm m maint service
moved to c line a
left rear tie repair
moved to c line b
moved to c line b
car invoice
moved to c line b
moved to c line a
car invoice
stk invoice total
stk one invoice one day rental
moved to c line a
moved to c line c
stk invoice total
stk invoice one one one day rental
inspection replace left front strut
moved to c line a
moved to c line a
moved to c line a
vacuum only per customer request
line added for interal repair time
moved to c line a
performed
moved to c line a
inspection replace turn signal switch
moved to c line a
moved to c line b
moved to c line d
moved to c line a
moved to c line g
moved to c line k
moved to c line g
interrior clean up after repairs
moved to c line f
moved to c line c
recall a
check engine warning light diagnosis performed
moved to c line e
diagnostic orderd door mouldings
moved to c line a
moved to c line a
moved to c line i
moved to c line a
moved to c line a
moved to c line d
rental car for recheck customer satisfaction
moved to c line a
see line c for repair
moved to c line c
headlamp control module replacement
rental car with major serivce
moved to c line c
car invoice
moved to c line e
moved to c line c
moved to c line b
moved to c line b
moved to c line a
moved to c line b
chrome moudling replace left side
moved to c line a
moved to c line a
moved to c line a
moved to c line f
moved to c line a
moved to c line c
stk invoice two day rental
moved to c line d
moved to c line b
replaced all three blades
car invoice
client request lease purchase buy out inspection
moved to c line h
moved to c line c
moved to c line b
moved to c line a
moved to c line j
rental car service invoice
rental invoice internal
moved to c line b
moved to c line d
moved to c line a
two four band replacement
moved to c line a
car invoice
moved to c line a
moved to c line a
moved to c line d
moved to c line l
moved to c line a
moved to c line a
moved to c line b
moved to c line d
car invoice
car invoice
moved to c line a
moved to c line a
moved to c line e
moved to c line b
moved to c line f
car invoice
moved to c line b
moved to c line b
rental car charges to dublin chevrolet
stk ra threegcukrec hg three days
moved to c line b
moved to c line a
moved to c line d
inspection replace right front turn signal bulb
moved to c line a
moved to c line b
moved to c line f
moved to c line a
car invoice
moved to c line a
invoice
moved to c line c
replace pads
moved to c line a
install shelving rack
moved to c line a
repair front rear door
moved to c line e
moved to c line g
right side bulb replace
inspection pedal assy replace
sublet install heated seats
inspection replace wiper switch
moved to c line b
car invoice
detail exterior
tire repair no charge right rear tires bought at dublin cadillac
car invoice
battery was dead
car invoice
car invoice
moved to c line a
rental car service invoice
moved to c line a
moved to c line a
car invoice
moved to c line a
install leather sunroof chrome
moved to c line d
moved to c line a
moved to c line b
replace booster hydro
moved to c line b
fuel tank replace
sunroof and leather
inspection seat heater concern
moved to c line b
moved to c line a
moved to c line a
moved to c line a
cell battery replacement
refer to ro this ro has wrong vin
hood air scoop replacement
moved to c line a
moved to c line a
moved to c line b
install leather overhead video and custom grill and mirror p
moved to c line b
replaced v cable and fuse
moved to c line a
stk invoice total
moved to c line b
stk invoice total
stk invoice
moved to c line c
moved to c line a
moved to c line c
moved to c line c
moved to c line a
moved to c line b
stk invoice total
moved to c line b
moved to c line a
moved to c line a
install leather and heated seats
moved to c line a
moved to c line a
replaced drivers side headlight
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
transmission flush
moved to c line a
replaced left front wheel hub and speed sensor
moved to c line a
moved to c line b
moved to c line a
paint bumper and polish scratches
moved to c line a
no work performed ro generated in error
adjusted time for repair order off hours
install hitch camera
transmission dip stick tube replace
perform battery test and inspection
moved to c line a
moved to c line b
inspection front right seat control
moved to c line a
day rental
moved to c line a
rear compartment lid upper panel full refinish color clear coat
repair rear right deck lid
enterprise rental chevy cruze
special policy customer reimbursement
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
stk invoice one day rental
sunroof leather dvd and grille
moved to c line c
stk agree vin gnscakcthreehr three three
moved to c line a
moved to c line b
install shelving rack camera
moved to c line a
car invoice
concern not confimed
misc heater and ac
orderd drivers fog light tax
moved to c line b
service not due till miles no work performed
overhead dvd w headphones
moved to c line a
replace coils
moved to c line b
moved to c line h
inspection replace right side front airbag module
moved to c line b
inspection cd player concern
moved to c line c
swervice
no deduct
instrument panel center upper molding replacement
perfrom oil chnage rotaion per hal
roof rails install