moved to c line c
customer states fuel filler neck vandalized cut
customer states left rear tire has nail in sidewall
claim mary at fleet response
electronic sliding rear window inop
rear fold up seat on driver side does not fold down please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states that the airbag light is on and the horn and the bluetooth are inop check and advise
transport damage door left front moulding scratched
customer request perform outstanding field service actions s torque converter replacement
customer states vehicle will not run found transaxle light came on before vehicle lost power seems like it s in nuetral check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer request perform outstanding field service actions s speed control system modification
customer states driver side door speaker crackles please check advise
check engine light coming on
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform multi point inspection low tire pressure light on
basic maintenance service k
install ford factory accessory dvd in head rest
moved to c line a
moved to c line b
moved to c line a
moved to c line b
passenger side rear door hangs up and does not appear alighned
contact neil at enlight sunol blvd pleasanton
hazzard lights inop
cross rotate front tires
customer states wipers streak
customer reports when vehicle is warmed up and at a stop vehicle s rpm surges and vehicle feels like it wants to takeoff check and advi
moved to c line a
moved to c line b
customer states rotational noise in front end on or off power don t need to be on brakes need to drive about minutes before noise occurs please check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
miles kms special operating conditions severe duty maintenance l
client request perfor outstanding field service actions e reprogram the powertrain control module pcm
client request perfor outstanding field service actions s passenger side wiper motor electrical connector inspection and repair
moved to c line a
moved to c line b
moved to c line c
tail lights on trailer inop
safety inspection on trailer
replace wheel bearing seals andpack bearings
vehicle said stop safely now then died no crank at all after sitting vehicle started but then died again please checkand advise tech found codes for diesel particular filter
moved to c line a
move bolts on stabalizer
clean off black top debree
customer states right rear lic plate bulb assy is broken check and advise
customer states replace water pump and bypass hose are recommended by tech due to leakage
replace spark plug wires
please perform the value five mile interval maintenance as per livermore auto groups recommendations
customer request reprogram pcm transmission replaced miles ago when engine is warm there is long delay when put in reverse or drive check advise
vehicle overheated
metal on metal noise when stopping please check and advise
customer states front diff was leaking pervious visit check and advise
customer states install special ordered fuel door lid
inspected brakes customer states brakes chatter judder when braking
perform oil change tire rotation and multi point inspection use royal purple
perform multi point inspection use royal purple oil see craig
shaking at low idle
check park brake cable broken
check rough idle
right front power door glass not working or it s slow when it does work at times you have to pull window up
intermittently won t start acts like battery is dead customer had battery tested ok occurs after hot soak whenit happens it will jump start fine
due to age of vehicle plastic speaker cover retainers came apart when removing door panel
customer states drivers rear door window moulding is coming off check andadvise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
pass door handle broken
when operating drivers side mirror stutters advise
customer states when steering wheel all the way lft or rt grind noise
customer states window inop at passenger switch please check advise
customer states passenger side door seaker buzzes install passenger side speaker per diagnostic ro
ordered ladder
transportation damage scrapes to rear bumper
moved to c line a
moved to c line b
customer states when vent system on bad smell comes out of vents please check advise
customer states door adjar message on reads driver s side please check advise
customer states repair lot damage
long crank with eventual start more consistent when sitting for a day
customer states ok button on the steering wheel controls intermittenlty not working check and advise
transportation damage front bumper gouged lower right side
vehicle has needed to be jumped
customer states that the check engine and powertrain lights are on lack of power check and advise
check engine light came on while in service please check advise
tow in customer states engine temp read hot stop safely now message came on then engine shut down please check advise
two days ago trac light came on check for code advise
customer states left rear tail lamp is out check and advise
installation of guide point vip conf sublet to autohaus
repair paint chip drivers side rear door due bill
heater ac inop
rear lights inop outside shop statesa possible short that keeps blowing a fuse please check and advise
basic maintenance service k
moved to c line a
customer states wiper blades are streaking check and advise
customer states passenger side front fender seems to stick out more check and advise
lease plan
debree hit front end now ac is inop
customer states no accelleration while driving after re start ok happened once since last visit please check advise
customer states p deductible
miles kms special operating conditions severe duty maintenance l
customer states while driving power was low steam coming from driver s side firewall coolant on ground towed in please check advise
provide key cut and program per due bill cpo
certified pre owned inspect tires and report measurements per steve song sam perform multi point inspection
donlen fleet vehicle
vehicle is using coolant please check and advise
replace starter per customer request
spw otc part tag
on sunday wrench light came on the next day the light was off she said when light was on there wasn t much difference it may have shifted a little different she said
customer states illumination lights on bottom left and bottom right of instrument cluster not working fuel and temp
customer states check engine light is on p p please check advise
battery is dead and the check engine light is on
customer states fluid leaking under engine see last visit dye in system
please replace the five l three valve platinum spark plugs as per livermore auto groups recommendation
gas will not fill
customer states installed abs module would like to have configured
customer states right rear bulb is out replace with client supplied bulbs replace left is needed
perform multi point inspection no tire rotation
tow in serpentine belt broke check advise
customer request update sync
customer states p a ignition lock cylinder replacement
customer states road test inspect for pulsation in brake pedal vehicle sways at freeway speeds mph please check advise
customer states they had done some engine work and now t case needs to be bled customer also said that the front differential fluid needs to be topped off they did not have the correct fluid
top off d e f fluid
cust states idle rolls from rpm to rpm
coupon discount
customer states rear back up sensor button inop stays off advise
tranportation damage to left rear door moulding and right rear door moulding
transport damage right front rim gouged
inspect right front shock per customer request
enterprise fleet truck
replace right outter tie rod
brake squeak noise after drving for about minutes or once brakes are warmed up
diagnostic air will blow out of vents then stop on its own then continue dto blow off and on
rear door latch missing
all three dump handles missing
tire and rim sent to service
wrench light coming on and vehicle shaking when changing gears
please inspect suspension does not feel right
replace steering rack
moved to c line a
moved to c line b
donlen vehicle coupon dxx
customer states oil leak in engine area check advise
replace sticking calipers
customer states rd row seat bracket passenger side sticking out seat bottom please check advise
recall sc spring car care off customer pd oil change exp five
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
recall c w service part headlamps aiming port caps or tabs
moved to c line a
moved to c line b
moved to c line c
customer states driver outside handle half fell off when opening
install tow hitch per due bill
vehicle leaking diesel
adjust rear brake shoes
mil is on please check and advise previous codes p tow haul light was flashing and the shifting washard please check and advise
get a price on degas bottle replacement
customer states vehicle surges while in gear at idle
moved to c line a
moved to c line b
moved to c line c
moved to c line d
recall brake booster vacuum hose replacement
recall s clockspring to driver side frontal air bag wire harness replacement
tire light was on this am air tires check for nails
customer states when she hits voice command on steering wheel nothing happens
customer states vehicle rpms surge when at idle check and advise check and found n engine idle rpm surge extended warranty
moved to c line a
moved to c line b
passenger side imrror loose
rear door handle will not release
side sliding door does not hold on any incline
vehicle apears to be losing some kind of oil has noticed oil and grime undeneath the vehicle
at times fuel cap light will come on
customer states fluttering nosie from the engine compartment check and advise
customer states a c system is not blowing cold air system work may have low freon
customer states a clunking noise from the front suspension check and advise
customer states customer states the driver s seat lumber handle fell off and found once before and now won t stay on
moved to c line a
customer states they smelled smoke and noticed smoke coming between the cab and the bed of the truck
battery light coming and vehicle would not jump start
get a price on converting to a dually
brake inspection and rotation
get a price on replacing the passenger side front headlight
set tire pressure to mfg specs for front and rear tires list tire pressure readings below rt front tire double check for nails
cstomer states when vehicle is running in either h or l there is a whining noise from the front end of the vehicle check anda dvise
customer states when in h or l and you shut off the vehicle there is an electric buzzing noise check and advise
moved to c line a
moved to c line b
customer states tapping noise on the passenger side in the dash check and advise
memo ari charge account id client
customer states temp guage went up on the way to work this morning check advise
retireve door code certified pre owened due bill
moved to c line a
moved to c line b
moved to c line c
vehicle is misfiring please check and advise
r f tire is low check for leaks check all tire pressures
ari vehicle
passenger light is out on the mirror driver already has bulb
miles vehicle slips
use customer provided oil on front floorboard and use customer provided brake pads on r f seat
low tire pressure light on check advise
hose needed for windshield washer
perform multi point inspection not tire rotaion
passenger side headlight bulb is out please check and advise
cust said splash under engine area hanging
check coolant additive warning light on
customer states warning light for adaptive headlamp light on for two days now off check and advise
new car detail to rafael
customer states drivers door window auto up not working need to hold button for the window to close check and advise
vehicle pulls to right slightly cust said to check tire pressure first and align if needed
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
under load engine light flashes new plugs have been installed the vehicle is getting a multi cylinder mis code
remove cat and inspect for debrees
customer states while driving stop safely now message came on then vehicle stalled restated drove feet stalled again towed in please check advise
customer states navi map and instrument cluster is always dark in the auto mode as if the headlights are always on check and advise
customer states gurggle noise in dash please check advise
customer states mil light on please check advise
customer states harsh one two shift please check advise
customer states drivers seat rattles intermittent
customer states if you decellerate and then accellerate there is a clunk noise
recall c transmission range sensor inspection and or replacement
customer request perform outstanding field service actions s rd row seat latch striker corrosion repair
during previous inspection tech found r r shock leaking sop part here
customer states hold down rivets are pulling out please reinstall
customer states passenger mirror cover will not stay closed please check advise
customer states vibration noise coming from passenger side while driving please check advise
customer states passenger grab handle plug loose falls out please check advise
order keys
miles kms special operating conditions severe duty maintenance l
moved to c line a
moved to c line b
vehicle blowing white smoking
mil on and irratic idle
lost communication with ids please check fuse
check for broken oil cap
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer states rd row passenger right seat back is bowed noticable when seats are folded down
moved to c line a
right rear tire is low
customer states reverse camera image has two dark spots please check advise
customer states reverse lights sensors inop cook s replaced two outside sensors they checked bubls fuses ok pleasecheck advise
customer states replace hpp oil line o rings per diagnostic ro
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states transmission seems to be slipping top off fluid
wrench light is on and power steering goes out please check and advise
replace water pump and belt
ac not blowering cold
replace hybird battery filter
customer states abs check brake light is on check and advise
driver states vehicle is consuming oil please check and advise
customer states interior massage
perform multi point inspection brakes squeek
shimmy in the front end
moved to c line a
moved to c line b
moved to c line c
the button for the lift does not work at times please check and advise the customer has to hit button with a broom attimes driver knows its not working because there is a light below the lift does not light up
contact gary and nancy
customer states replace battery on key fob check operation of left gate
customer states driver window makes noise rolling down lube channels if needed
replace rear brake pads or shoes and machinerotors or drums note rear brakes were at mm
customer states driver window front verticle track needs to be replaced customer inspected
r f tire has a nail
ac is not working please check and advise
ac is not as cold as normal there apears to be a leak
install house batteries
repair step
check all batteries and electrical system
steering wheel shakes when braking
am radio not working check advise
moved to c line a
moved to c line b
customer states radio has no am function check advise
lease plan po ls
check enigine light is on outside shop states evap leak from fuel tank area
noise from vehicle front end when braking please confirm it is the brakes metal on metal noise
recall c z outlander sport rvr brake switch inspect and adjustmen
c z outlander sport rvr fuel guage harness inspection
recall c z rvr brake switch inspect and adjustment
recall c z outlander sport rvr fuel guage harness inpection
recall c z rvr fuel guage harness inspection
presure check radiator
replace cv axle
prep detail fill propane
install batteries rv starter kit
victor customer has ford maintenance plan
customer states rear power slider inop please check advise
customer states another shop said pinion seal is leaking please check advise
customer states driver side power fold mirror will not retract completely please check advise
customer states power seat driver s side inop please check advise
customer states driver seat cooling heater inop at times
customer states clicking noise coming from rt rear cargo area with rear air on please check advise
customer states reverse sensors inop reads check reverse aid on message center
customer states long crank at times lack of power to six mph check mode six data for engine performance histaory no check engine light is on or prior please check advise
replace missing oil filler cap and air filter cover
remote will not unlock driver door per sam replace drivers door lock actuator
loud brake squeek
top off exhaust fluid
phh fleet
request extra two five gallon bottle
mil came on and say decreasing power and low fuel presure
vehicle shakes when going down the road
customer states cannot get out of x low please check advise
erform refresher detail
customer states install per paid rear blend doors per diagnostic ro
customer states install driver seat adjuster knob part in parts deprt
customer states exhaust hangers are deteriorating and request they be replaced
install customer provided pcm and cut and program one extra key as needed for pcm programming
washer fluid
replace batteries in remote
customer request test battery and report
customer state a baffle type noise possible from the transmission found when under load when pressing in the clutch noise goes away
customer request replace battery
customer states brake light bulb out please replace bulb if needed
make and program one pats key
customer request install special ordered driver s side front door molding
customer states left turn signal out please replace bulb if needed
customer states p a side window air deflectors
custmomer states microwave doesnt work
cutomer states leak in shower
control panel
replace rear differential
mount and balance four tires auth by sam lawani
customer states check starting system problem inspect advise
customer states engine fan seems to run too long please check advise
customer states a c dosn t seem to get cold enough heater dosn t get hot enough please check advise
customer states power door locks don t work properly please check advise
customer states pull keyless entry code use code
customer states price out broken eye glass compartment overhead console center console latch is broken back of driver seat seperating please adsvise repairs
customer states program nd key fob
found negative battery cable corroded
replace seat heater switch
rim and tire damaged please get quote
all windows will not roll up or down
customer states that the battery will drain over night clicking noise in the dash behind radio check and advise
check engine light is on please check and advise sounds like a turbo hose is loose or disconneted
no crank no start please check and advise
customer states tailgate won t open check advise
after driving from sf to dublin the vehicle would crank and not start please check and advise
front brakes making noise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states a c dosen t seem to blow cold enough please check advise
moved to c line a
moved to c line b
generator shuts off after a few minutes
customer states check engine light is on now off please check for stored codes advise
customer states rt rear turn signal out please replace bulbs if needed
moved to c line a
moved to c line b
moved to c line a
moved to c line b
ac on right side blows cold and driver side is warm
customer states routes incorrectly and dosn t choose to quickest route please check advise
coolnat leaking please check and advise
noise from belt area
door ajar light stays on check advise
retrieve door code per certified vehicle
brake lights inop but the other lights work
do not rotate tires do not wash vehicle
when car is loaded he hears a wheel bearing rumble sounds like rear
perform multi point inspection no tire rotation
pull tensionars and pullys needed to clean old belt transfer
perform multi point inspection clean oil filter for passenger valve cover
customer request new key and reprogram
recall c
moved to c line a
customer states passenger side heater blows but not hot seems ok on driver s please check advise
customer states driver seat belt is stained see if can clean if not please p a new one
customer states when programming seat mirror settings driver mirror will not adjust please check advise
customer states vehicle drifts right om panik stops vehicle pulls hard left
when headlights are on the brake lights do not light up more than the others
replace front windshield contact rich
p rotor refund ro
customer states another shop replaced high pressure fp and one injector and installed new o rings on all injectors took to two different mechanics st one said it needed two injectors twond one said needed only one injector now on accelleration it makes a popping noise and black smoke comes out exhaust note engine light is on original problem wasno start would crank but not fire
air filter warning light on dash is on has new air filter
remove aftermarket alarm and install autohaus pro alarm sublet to autohaus conf
remove aftermark alarm and install autohaus alarm per sam l sublet to autohaus conf
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform multi point inspection check for brake and tire noise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
ac is not blowing please check and advise
customer states clutch not working check advise
customer states engine is missing lack of power please check advise
at an idle in drive the truck died and would not restart or crank please check and advise
rotate tires back to original position
mil came on while driving and now info scenter says reuced engine power
customer states coupon for tax credit up to
left and right brake light bulbs out
install rear seat belt receiver
customer states driver s door handle is sticking
perform lube oil and filter change per coupon five for oil change up to five qrts
vehicle would not start unitl customer wiggled cables at battery
to mph the vehicle will start to shake in the steering wheel please check and advise
horn inop
shower leaks on bottom left hand corner of door
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
paint peeling on top of front cap
oven does not light pilot light
vehicle went into limp mode and would not accelorate past mph give or take
replace lower plastic trim on passenger front door per due bill
apply xzilon inside and out per due bill
install remote start dealer accessory
repair scratch on hood per due bill
lease plan
xzilion inside and out per due bill
customer states raw fuel odor in garage when car is parked
wiring melting behind dash
replace air cleaner cover needs this part to pass emissions test
customer states spark plug blew out please check advise
do not replace spark plugs already done
replace rear brake pads and install new rotors service caliper slide pins lube calipers
moved to c line a
customer states rattle in rear going over bumps or on hard accelleration advise
customer states passenger side exhaust tip sticks out too far croooked please check advise
rd brake light out
get a price on the passenger side door lock actuator
cust request clean engine and wash outside
customer states turn signals not working will dash indicator will stay on solid please check advise
intermitant start concern please check and advise vehicle will crank then stop and start clicking then after letting sit for a while the vehicle will start driver has noticed that when she taps the gas peddal
enterprise vehicle at
customer states door adjar light on please check advise note dome lights stay on
right rear has nail
customer states rear wiper blade needs to be relaced
driver side back tire needs to be fixed
customer states knocking noise from engine area please check advise
repair dent per steve song sublet to b s hacienda body shop
due bill tap rental day customer to pay tax gas insurance upgrade auth per steve song
slide cable broke
right front tire has excessive wear please check and advise
xtraride warranty claim number pro auth
cust request cut and program two customer provided keys
customer states air conditioner not blowing cold air check advise
approval for check out hq
install linex under rail per due bill sublet to tri valley linex four
install guidepoint vip conf sublet to autohaus four
customer states a c not blowing cold only blows warm air
customer states blinder are not working check and advise hazard light and light actually work turn signal switch makes funny noises
install tow bar and wiring
abs and brake light come on at times check advise
customer states dull knock noise when turning steering wheel back and forth while stopped at idle
replace worn front sway bar end bushings
replace broken gear shift parts
install guide point vip per due bill sublet to autohaus conf
customer has noticed vehicle bounces alot on rolling roads if you see any obvious reason for this let me know thanks gary
replace r r and center hight mount brake lamp bulbs
customer states right rear window inop please check advise
five r five h hercules
do not wash
ford change oil and filter includes up to quarts of oilck brakes excludes modified vehciles and dullyvehicles customer has coupon for oil service
customer states rt turn signal out replace bulb if needed
customer states vehcile shakes upon brakes check brakes
customer states moon roof will not vent or close all the way reports plastic peoce fell out of roof please check advise
program air bag module per customer request
passenger side door lock inop
customer states ignition switch was broken dur to theft would like ignition switch replaced
memo power steering system flush fid fuel system cleaning will still need to be performed
customer states there is a rattling rolling type noise in dash sounds like a rock rolling please check advise
customer request replacing fuel pump
check l r tire has nail
glove box not closing
tail light bulb
glove box door and latch
volt inop
customer states outside vendor rod adams installer for advanced dealer accessories backed into our stock unit f damages to left rear side of bed is dented scratched scraped lower section of this area many scratches scrapes tail lamp multiple scrapes left rear bumper pushed into lower section of truck dent scsratches to area bumper scraped left rear bumper cover gouges scrapes scraped scratches to upper section near bed rail on left rear witnessed by victor and steve tehero
customer states bluetooth system will not pair when accessing system bluetooth will not turn on you can set to on but it will not turn on or pair a phone check and advise
client report vehicle is leaking oil check and advise near the front middle section of the vehicle under the engine check and advise
customer states coolant loss please check advise
add on repair found dead battery
customer phoned in that cannot shift into x please check advise
oil gauge not reading properly please check advise
moved to c line a
rattle from the dash area please check and advise
moved to c line a
transfer case rear of trans appears to be leaking
check warranty for dust seal repair
try to confirm noise after to minutes of sitting once driven to running temp it only happens for a couple of seconds
radiator leaking appears to be on the left side
oil leaking at rear of engine
antenna broken in car wash replace antenna
unable to perform alignment on rear due to worn control arm
moved to c line a
moved to c line b
moved to c line c
drivers door won t open from outside check advise
grinding noise when driving the vehicle please check and advise
moved to c line a
transportation damage deck lid scratched sublet to body shop
provide customer with under engine cover customer said missing since we serviced car
over the counter sale customer states belt squeeks
transportation damage mirror outside right gouged
transportation damage door right rear moulding scratched door left rear moulding scratched
transportation damage door left rear moulding scratched door left front moulding scratched
customer states add five gallons
tow in customer states while driving on freeway in stop n go traffic vehilce stalled could not re start crank no start started this morning please check advise
r r brake bulb is inop
customer states right front power door glass not working had a very difficult time getting it to move
transportation damge front right fender gouged in paint
recall s door handle reinforcement
customer states a exhaust heatshield vibration rattling nosie coming from under the vehicle check and advise
customer states tranmission feels like it does not accleration when it shifts around mph press on the acceleration engine hesitates but does not shift
intermittent no throttle response check advise after minute hot soak
customer states vehicle is leaking oil somewhere in front part of the vehicle check and advise
customer has portfolio extended warranty
customer states steering is stiff no return steering after turing please check advise
perform multi point inspection check brakes
customer states vehicle pulls right please check advise
customer states vehicle one touch driver window up feature inop please check advise
customer states reverse camera inop at times please check advise note when applying e brake sometimes makes sreenego black
basic maintenance service k
replace rear passenger side sliding door lock actuator
check enigine light on please check and advise
check top radiator hose and top off fluid
replace shift lever
replace reverse bulb and lic plate light
miles kms special operating conditions severe duty maintenance l
moved to c line a
customer states cannot pair phone system locks up please check advise
customer states at delivery the sun roof does not sit flush on the roof top it is lifted in the front and on the passenger side check and advise
rear brake lights inop
customer states all seat belts except front seats don t retract quick enough back into seat when released check advise
customer states stop safely now message came on engine died please check advise
moved to c line a
customer states replace all glow plugs
customer states please clear engine light code his friend said said the light is on due to one glow plug not working
customer states right front headlight inop customer could not replace bulb connector is melted please check advise
miles kms normal scheduled maintenance l
driver side seat belt inop
customer states brake lamp on the dash keeps flashing check and advise
buff touch up scratches per due bill
repair fuel door per due bill
fill def tank and leave an extra bottle in truck
replace right rear blinker brake light bulb
aux power outlet inop
replace front and replace front rotors
shimmy when braking
no charge coupon from pci golf tournament
customer states rattle noise from transmission area in neutral or park does not make noise in gear
vehicle has long crank to start and when on dash appears to fade in and out please check and advise
listen for clicking noise when backing up at times
driver visor will not stay
black smoke from exhaust
customer states key needs to be cut and programed and needs new key fob
moved to c line a
moved to c line b
moved to c line c
moved to c line d
repair loose michelin tire
rt side rear door will not open
install lp detector and check for beeping
client reports left side headgasket was replaced due to leakage after putting back together vehcile ran and shut off ran again and codes popped up for multicylinder misfire client request reset timing and test for valve damage
cust states intermittently vehicle has to be jump started check advise
cust states coolant leaking check advise
customer states moon roof inop stuck open please check asdvise note made pop noise then went inop
customer states air bag light comes on only when very cold please check advise
moved to c line a
install left driver seat panel trim piece
customer states when making tight turns rubbing noise coming
moved to c line a
client reports while driving driving vehicle lost power all light came on including the low battery error
client reports vehicle would not start had to be towed found park aid error displayed on screen check and advise
customer states rattle in passenger side door behind inside handle please check adsvise
customer states install sop side seat belt see ro
customer states fuel filler neck not sealing well check advise
customer states check charging system says alternator is putting out only v please check advise
customer states no power steering return appears some seals are leaking please check advise
customer states oil pan is leaking oil please check advise
customer states shifter broke please check advise
right front doorglass not working check advise
drivers seat does not go all the way back
tpms light on check advise per sam three pm
client reports steering wheel controls on the left hand side check and advise
check steering linkage tie rod ends
customer request perform outstanding field service actions s engine cover modification
moved to c line a
moved to c line b
perform recall a sync upgrade
moved to c line a
moved to c line b
power port in dash does not work cig lighter
moved to c line a
moved to c line b
customer states passenger door speaker distorts please check advise
customer states left rear blinker light is blinking real fast check and advise
customer request perform outstanding field service actions a
moved to c line a
moved to c line b
moved to c line c
customer states rattling noise at idle when vehicle is parked in the driveway nose end up check and advise customerbelieves noise is from the cat converter
customer request perform outstanding field service actions s speed control system modification
customer states rear seat will not fold down check and advise
customer request perform outstanding field service actions e reprogram the powertrain control module
moved to c line a
check engine light is on please check and advise vehicle will not pass smog
slides will not open or close
miles kms normal scheduled maintenance l
replace brake turn signal bulb
customer states that the sun visor is coming detached
customer states wind noise at lower base of windshield on driver side
customer states tire treads are low and right tire is at the wear bars okay per sam to replace two front tires
brakes screach
cust has noticed some fluid drops under front of car check advise
customer states while driving engine stalled took five minutes to re start please check advise
customer states car will not stay running there is noise from engine area please check advise
replace left front rotor
basic maintenance service k
squeek squeel type noise coming from engine area at idle rev engine a little and it gets worse check avise
quick lane rear differential service specialperform differential fluid exchange check systemfor leaks and listen for abnormal noises
quick lane front differential service specialperform differntial fluid exchange inspect forleaks and abnormal noises
quick lane transmission service specialreplace pan gasket and filter if applicable chkpan residue for potential areas of concern
customer states right front door edge weather seal is ripped check and advise
moved to c line a
moved to c line b
customer states vehicle has a humming noise coming from the motor when running and at idle check and advise
install wiper at no charge
repair drivers inside tire
customer states clunk noise while driving around town after braking then back on power please check advise
ac blows warm at slow speeds
enterprise fleet
client request replace spark plugs as recommended perviuos visit
client request perform remainder of the fuel injector service
customer states left rear brake light bulb is out replace buln
credit on ro
brakes noisy check advise
wiring for the driver side seat now seams tighter possibly routed different
cust request omit fuel induction cleaning
advise gary if vehicle is equipped with sealed or non sealed front wheel bearings
perform multi point inspection according to chp check off sheet
tire prsure light is on please chekc and advise
perform oil change tire rotation and multi point inspection
no rotation cust said she is getting new tires
cust states liftgate glass pops open uncommanded customer also noted when he hits lock button on driver door the locks lock and unlock immediately intermittent
customer request update transmission to latest calibration
customer states passenger seat belt hangs up on passenger while driving please check advise
cusotmer states when leaving from a stop and the vehicle is shifing the vehicle lunges forward check and advise
customer states at start up in the morning or if sits for a while it has a tick sound at start up check and advise
customer states interior rear deck near base of rear windshield the material is deterating check and advise
replace eight locks and two latches for utility bed
stolen revcovery
remove front seat and reupholster
customer states while driving vehicle stalls but is able to re start please check asvise see last repair attached
customer states volume control when using the gps route doesn t work properly check and advise
customer states driver s door combination lock doesn t work check and advise
customer states passenger side rear window does not roll up and down properly check and advise
transportation damage door right rear moulding scratches left rear moulding scratches
customer states check for fluid leak rt rear area advise
customer states service engine soon light on please pull codes advise repair
customer states drivers side convertable top latch rattles check advise
customer states right side convertable top latch cover came off
recall s
customer states navi system is not working check anda dvise
moved to c line a
moved to c line b
recall b pcm reprogram cooling fan strategy
moved to c line a
moved to c line b
recall b reprogram pcm tcm abs module
moved to c line a
moved to c line b
customer states outside air temp gauge sometimes stays on f
customer states front and rear wipers streak check advise
customer states he washed engine and now vehicle will start but dies right away the battery has run down since this problem occurred check advise
perfrom mile maintenance as per attached menu
recall s passenger side wiper electrical connector
moved to c line a
moved to c line b
lube oil filter service to customer
miles kms normal scheduled maintenance l
customer states hood not staying up please check advise
moved to c line a
moved to c line b
moved to c line c
customer states driver door hard to close
customer states when releasing parking brake wipers come on once please check advise
customer states passenger door hard to open please check advise
moved to c line a
customer states before delivery there is a noise in the rear of the vehicle check and advise
customer states right rear brake seems to pusle
basic maintenance service k
customer request perform outstanding field service actions m cooling system corrosion
runs rough when started if it starts but has had a no start concern please check and advise crank no start
customer states a c blows warm evac recharge a c add sealer dye lubricant
vehicle runs rough and mil on
customer states at delivery the voice commands are not working check and advisee
customer states park brake cable broken check advise
manny abs and brake light on door ajar light on see bruce
customer states that the trans slips when engaging from st to nd gear
moved to c line a
moved to c line b
moved to c line c
moved to c line d
k service at this time
repair dent passenger rear door per due bill
customer states replace front outer axle seals
perform multi point inspection check for oil leaks
customer states blinker don t turn off after completing a turn check and advise
customer states tire damaged due to one way spike strip replace all four tires price match from america s tire
customer states replace t stat
refresher
customer states install supplied factory roof rack cross bars parts in vehicle
passenger sliding rear door inop please check advise
customer states rd brake light cracked light inop please check advise
customer states vents will not blow air defrost floor ok please check advise
customer states passenger rear window inop please check advise
customer states front brakes squealing check and advise brakes just replaced
customer states program air bag system they were just replaced
customer states tow in jump start battery program remote
customer states alarm goes off while sitting horn just goes off randomly check and advise
drivers side door lock vandalized
check tires for leaks tpms light on
rear helper springs missing
customer states stitchng on drivers seat is fraying and seperating check and advise
customer stateson accelleration onto freeway then off power transmission slips please check advise
customer states pulls leaft on hard braking please check advise
customer states driver seat back leather on edge is worn please check advise
customer stateswhen driving over speed bumps thee is a squeeking noise coming from center dash area please check advise
customer states keyless entry lighting inop please check advise
moved to c line a
moved to c line b
moved to c line c
prep detail fill propane
install battery box rv starter kit
install brake controller eq hitch
customer states ticking noise coming from engine area more on cold starts please check advise
customer states stitching is coming apart on the driver s side seat back check and advise
client reports tranmission seems to be slipping grinding when shifing gears makes a funny noise as if the transmission is grinding gears
customer states check engine light on at time
customer states driver door speaker fades in and out please check advise
customer states there is oil in air intake between the air filter and throttle body
ac system appears to be leaking
moved to c line a
moved to c line b
customer states inside rear view mirror rattles while driving please check advise
customer states check headlight aim too high
moved to c line a
moved to c line b
while performing service and inspections found front brakes below spec recommend replacement
new key won t program
moved to c line a
customer states seat behind driver seat loose
mud guards
wheel covers
install spare tire in vehicle
wheels fleet vehicle
install windshield per verble sam l sublet to all star glass
moved to c line a
moved to c line b
mil and wrench light is on please check and advise
customer states when receiveing incoming phone calls unable to answer by pressing the button on the steering wheel check and advise customer has left his cell phone for testing
customer states radio intermittently does not turn off after exiting check and advise
customer states navigational system some times locks out can will not load have to turn the car on and off to reset check and advis
customer states key will not open the car will start the car fine have to get realy close to the door to open
during previous repair found that l f strut is leaking sop part here
customer states when driving vehicle would intermittently loose power and rev up check and advise
customer states vehicle vehicle would not reverse check and advise vehicle would rev up and vehicle would not move
rekey doors to factory key
tpms light is on check and advise
overdrive light was flashing please check and advise
hissing noise from engine area
install transmission
vehicle has high speed brake pulsation check advise
air bag warning light comes on after minute drive run for codes advise
the shifter knob is broken
miles kms special operating conditions severe duty maintenance l
check for tire damage due to spike strip customer ran over
customer states no brakes towed in please check advise
miles kms special operating conditions severe duty maintenance l
prndl is off center
shift lever loose
remove ball on bumper
replace outter tie rod ends
customer states install front bracket
moved to c line a
fill trans fluid
rear abs light on
grinding noise when moving and cold not a load noise
when in cruise control mode going up a grade or harsh wind the cruise control seems to disenguage intermittent
replace rear tail lamp lense per saliman dale
customer states rt front axle seal is leaking
customer states rt turn signal out replace bulb if needed
will blow warm air and at times come cold air but not ever cold like ac should feel
oil life reminder issue
be sure all lights are working check wiper blades
customer request replace key fob battery on vehicle
customer states check charging system light on battery light on please check advise
customer states brake light comes on intermittently check advise
enterprise fleet vehicle
mile service perform oil filter servce top off fluids rotate tires replace engine cabin filters addservice kit minor and throttle body cleaning
two tires have nails in them please repair
customer states brake light bulb out replace bulb if needed
customer states one key remote program
customer states at mph he hears a bearing type noise he s not sure if it s the tires or not he has noticed thatif tires are rotated it does not seem to change while on rack advise gary if you notice anything
fuel shuts off when filling please check and advise
lumber rack
alum truck box
customer states libe driver rear window upper seal
customer states check for oil leaks engine area advise
cusotmer states drivers headrest is seperating please re attach
inspect drivers visor p a to sam l for approval authorized per sam to order visor and install
radiator is leaking
oil is leaking
trunk supports not holding
customer states nd row seat belt buckle broke please check advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
s perform at this time
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer request perform outstanding field service actions b pcm and nox sensor module recalibration
customer request perform outstanding field service actions c reprogram restraint control module
tap in house lincoln mks loaner pr tap rental day customer to pay tax gas insurance upgrade
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states install prepair passenger headlamp assy see colin for parts
basic maintenance service k
install one missing lug nut
replace wheel bearing
front lic plate bracket
check tire presure in two front tires
back up sensors having issues
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
install tool box and rack
install lumber rack and tool box
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
customer request perform outstanding field service actions s perform prior to vehicle delivery abs module connector inspection
customer request perform outstanding field service actions s abs relay installation and master cylinder reservoircap replacement
moved to c line a
moved to c line b
moved to c line c
customer states turn signal goes solid or not on at all or sometimes blinks three or four times please advise
customer states oil drain plug is leaking check advise
customer states check for misfires stumble on power at times
xzilon interior and exterior per due bill
install guidepoint vip per due bill
nail in right front tire noitced at delivery cpo
blown out tire
recall on hercules tire
customer states ingition chime rings even with key removed please check advise
customer states that the lift gate ajar light stays on while drving and the lift gate glass will not open
please perform the value mile interval maintenance service as per livermore auto groups recommendation see attached coupon
customer states that there is a shudder in the front end when applying the brakes at low speed perform brake inspection
replace rear brake pads and replace rotors
customer states nd row right end seat belt does not lock and edges of seat belt are frayed and coming apart
install guidepoint vip per due bill sublet to autohaus four
seven
replace broken air bag warning lamp
customer states arm acticates after doors are unlocked and open customer lost the key fob possible aftermarket arm in the system tied in and active
memo customer states door panel and raio were ordered a while back
customer states click no start at times please check advise
customer states see update performed on trans concern attached contition has returned
perform multi point inspection tires have nitrogen
customer request replacing clips on rear bumper valance
customer states that there is was a coolant leak at the degas bottle check and advise
check all lights and wiper blades replace if needed
all slide out ceiling are drooping
check belly pan for water
replace all black screw cover mouldings
repair broken drawer in kitchen
repair all cabinet doors that are misaligned
shower coming away from wall
shore power connector is not sitting flush with coach
moved to c line a
customer states right rear door molding damaged please check advise found during delivery
customer states left rear door molding damaged please check advise damage found on delivery
transport damage scratches to rear passenger c pillar
customer state mil is on
moved to c line a
reinspect brakes driver states brakes are soft
front baggage door latch missing
prep detail fill with propane
rv starter kit and eq hitch
moved to c line a
customer states check for oil leaking right front area advise
vehicle was having trouble running rough and now it will not start at all
moved to c line a
customer states trailor brake shows gain but message center does not when trailor is hooked up please check advise
customer states reduced power message came on two times while towing up grade on last trip please check advise
grinding noise when driving
passenger side front door tweater staticy
moved to c line a
moved to c line b
moved to c line c
moved to c line d
trans not switching gears correctly
customer states when you close the passenger front door from the outside you can hear a rattle buzz sound check and advise
customer states head liner is coming down on the passenger side at the windshield check and advise
contact mike nesco vehicle a
vehicle overheats and leaking coolant please check and advise
customer states rear lift gate does not shut all the way check and advise
driver side window pops when going down
mount and balance customers tires
rear brakes smell
vehicle slips when down shifting and changing gears please check and advise
moved to c line a
install leather per due bill sublet to classic soft trim
customer states reset oil like light
customer states brake light fault light on please check advise
moved to c line a
customer reports leather is starting to detreriorate on the left side bulster on the driver s seat check and advise
moved to c line a
both side power mirros inop
paint on lower lh doors lifting
moved to c line a
moved to c line b
moved to c line c
right side rear seat has what looks like piece of the frame sticking out in front of it check advise
trip meter a and b will not reset check advise
splash guard under vehicle is loose please secure
window will not roll up at times replace switch per driver request
moved to c line a
perform brake inspection customer states that there is a squeek noise in the brakes
customer states check suspension light on suspension is low rides rough please check advise
customer states left rear brake light out please replace bulb if needed
replaced upper and lower ball joints
customer states stop safely now message came on was able to re start please check advise
tire light has been coming on at times check advise
truck number b
customer states serp belt
vehicle shakes when stopping
vehicle lacks power mil on stalled out a couple of times felt like plug blown out
customer states cut one non buttoned pats key remove my key mode program
customer states check engine light was on ran rough at time of pick up please check advise
customer states when he removed the warrning lable from the drivers window a piece of the lable when inside and the glue makes the window chatter when rolling up down
customer states glue from monrony sticker on passenge door window has glue still on glass please clean glass
replace trunk actuator
replace l f wheel bearing
customer states vehicle has a squeak in the dash above the instrument cluster check and advise see if tbs eight eight applies
customer states perform outstanding field service actions b pcm reprogram cooling fan strategy
while driving clunking noise and vehicle died now no crank no start
installed drive line
vehicle blowing white moke and overheating
qfc fleet care discount contact michael jones
check a c drivers side not cold
allen wrench for wheels in center console be sure to reinstall center caps carefully as per customer request
while doing service found rear brakes below specs