pzev vehicle customer states check engine light is on inspect and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer request install glow plug part in stock
customer requests to have rear driver seat belt installed part in stock
customer states rear hatch does not close properly please check and advise
abs light is on please check and advise
customer states the trunk light comes on the dash and in the display it says there is a brake light out and then the hazard lights flash in the rear of vehicle happens intermittently check and advise
moved to c line a
moved to c line b
moved to c line c
customer needs readiness set
customer states glow lug light is on and flashing please check and advise
perform recall twothreeqthree a recall two l tdi engine gen three emissions control software in company with the inform tool
order and program key
customer states right front head light is out please check and advise
customer states vehicle will not start customer states check engine light is on inspect and advise
customer states both volt outlets are inop please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states right rear tire is leaking air please and advise
replace rear brake light socket
customer states after driving vehicle and restarting vehicle the vehicle starts and dies again check and advise thereis a no key comming on the dash when this happends program key and advise
vehcile towed in customer stated temp sensor light is on please check and advise
customer requests to have fuel filter replaced
replace high pressure power steering hose
off customer requests mile interval value service as per attached maintenance menu
customer states there right rear window does not roll up or down check and advise
customer states passenger front seat belt buckle intermittenlt does not work take attempts befor buckle will clickand be secure please check and advise
customer states her vehicle will not start did drive throught deep puddles vehicle did start after water intrusion check and advise
customer states all door latches will not lock check and advise
perform cila jet
moved to c line a
moved to c line b
check tires going on road trip perform complimentary vehicle multi point visual inspection check and set tire pressures
customer states rear view mirror is broken and detachting from window please check and advise
moved to c line a
moved to c line b
moved to c line c
customer states his vehicle is over heating temp goes up to degrees check and advise
customer states hears a clicking type noise coming from front axles please check and advise
cusotmer states coolant light intermittently comes on please check and advise
customer states srong smell of oil please check and advise
customer states feels a vibration while driving at mph please check and advise
performed and completed alignment
customer request to replace drivers outside mirror assembly
vehicle is sublet to
customer states they had a blow out in the drivers rear tires
perform recall t connector seals
moved to c line a
moved to c line b
moved to c line c
customer request to have both keys programmed customer provided keys
mount and balance one tires
customer requests to replace battery
c s temperature gauge doesnt always read a temperature acts as if the thermostat is stuck open but if you shut thecar off for a period and then restart everything is fine check engine light is on
customer states ad blu light is on
customer states there is a knocking from front right of vehicle perform complimentary vehicle multi point visual inspection check and set tire pressures
perform recall copnnector seal
moved to c line a
moved to c line b
customer states phone is not working properly please check and advise
moved to c line a
moved to c line b
customer states at high speeds vehicle shutters when braking please check and advise
customer states vehicle pills to the right please check and advise
perform recall t a recall connector seal
customer states there alarm starting going off by its self and vehicle would not start the light on the key is flashing and the trunk opens check and advise
perform recall t a recall connector seal
moved to c line a
moved to c line b
customer states the drivers seat will not move forword or backwords check and advise
customer states there is a thump when taking off from a stop or shifting gears at times check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
check engine light on customer states there is low heat coming out of the vents check and advise
perform recall twothreeqthree a recall two l tdi engine gen three emissions control softwa
moved to c line a
moved to c line b
moved to c line c
customer states the vehicle will not start and the check engine light is on check and advise
customer requests to have oil filter changed only had oil change one one at independant shop and shop did not havea filter please top off oil as needed
customer states the passenger seat will not move forword or backwords and the seat handle fell off check and advise
customer states passenger side mirror came off please reattach
customer states check engine light is on customer has pzev warranty plese check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states brakes are making noise periodically shuddering when used sometimes with soft braking sometimes with hard the noise i m describing is two types some sort of speed based ticking like something is tapping in sequence to the speed of the vehicle then a scraping that comes and goes like warped rotors
customer states sterring colum is making a clicking noise please check and advise
customer states headlight bulb needs to be replaced
customer states hit a curb and got flat tire right front stabelizer light is on and wheels are our of alignment possible bent axle please check and advise
sublet repair front bumper painted at certified collision
per due bill order one key and remote at tracy chevrolet
customer states coolant leak please check and advise
customer states heater is not working please check and advise
customer states driver seat is not heating up anymore please check and advise
customer states light bulb is out found drl out please replace
customer requests fuel filter change
customer requests replace both wiper blades
customer request replace three tires both rear and left front tire
exterior hand wash wheel well and rim cleaning tire dressing vacuum wipe down dash hand hand wax plus cleaning of cracks crevices and door jambs conditioning of dash and door panels shampooing of carpets mats seats or condition seats interior only
customer request installation of four tires per tire to install tires on order will be here one one at oneone am
vehicle is sublet to brake masters
customer states there coolant light is on and coolant is low check and advise
moved to c line a
moved to c line b
moved to c line c
customer states his vehicle died and will not restart check and advise
moved to c line a
moved to c line b
moved to c line c
customer request to remove test pipe and install mid pipe
customer states vehicle shifts roughly especially after vehicle is warm
customer states convertable top right rear plastic piece broke off and can not put down convertable top easily now please check and advise
perform battery check abs light came on a week ago check faults
customer states there is a squeak noise coming from the brakes or calipers while driving check and advise
replace day time running light bulbs
customer states while driving vehicle died and would not start check and advise
enterprise rental vehicle for high pressure fuel pump repair
moved to c line a
moved to c line b
moved to c line c
customer states the transmission light comes on check and advise
moved to c line a
moved to c line b
replace gravel sheild
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
perform recall twothreeqthree two Zero tdi engine gen three emission control software
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer states there is a high pitch whine while driving noise goes away when appling brakes check and advise
moved to c line a
moved to c line b
moved to c line c
perform recall m takata air bag recall
perform recall m takata air bag m
moved to c line a
moved to c line b
goodwill diagnosis nd time in for misfire concern
vehicle has carbon on valves diagnoised last visit customer thinks there could be a bad coil oked by customer to remove carbon if needed customer states check engine light is on inspect and advise
customer states vehicle is loosing power while driving at freeway speed please check and advise
customer states brake light came on and was flashing and brake fluid light came on please check and advise
customer states there was a metal rod that fell from the car and got stuck in the mud cards and was rubbing against the rear tire passenger side would request that to be reviewed
customer states at times radio shows a blank when vehicle is turned on check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
perform recall two u recall two l tdi engine gen two automatic transmission
perform recall cx recall inlet air box housing snow flap replacement oxyge
moved to c line a
moved to c line b
moved to c line c
customer states his sunroof is getting stuck when closing check and advise
customer states vehicle is making a whinning noise please check and advise danny authorized labor rate at per hour
perform diagnoses for rear camera inop
perform recall k tcm software update
customer states they were in an accident please check and advise
customer states there a c is not blowing cold check and advise
customer states battery light came on and vehicle died on freeway vehicle was towed in
customer states driverside rear window is inop please check and advise
customer states air bag light is on please check and advise
moved to c line a
moved to c line b
moved to c line c
replace parking brake switch
moved to c line a
moved to c line b
sublet to livermore audi to have suction pump recall performed
sublet bill one day of hertz rental car per due bill for cilajet
customer states passenger door does not lock at times and customer heres the door locks click when vehicle is put intodrive check and advise
moved to c line a
moved to c line b
moved to c line c
customer states vehicile has oil leak please check and advise
customer states on the drivers door it sound like something is loose when shutting the door and rattles check and advise
customer states there is an oil neer the timing chain area check and advise
customer states battery light came on and lost power steering please check and advise
customer states coolant resivior is leaking please check and advise
perform two x two Zero multi point inspection ecm software update
perform recall g accessory exhaust tips
perform recall g rear axle trailing arm inlay
customer states battery light came on and vehicle eletronics and vehicle lost power customer restarted vehicle and everything went back to normal check and advise
customer states there is a rattle noise coming from the engine area customer says after we did her k service check and advise
customer request we rotate her tires back there is a humming noise after service
customer requests to replace a c condensor
moved to c line a
moved to c line b
moved to c line c
customer requests to replace parking and license plate bulbs
program key and remote
customer requests caerfree mile interval preferred service as per attached maintenance menu
moved to c line a
moved to c line b
moved to c line c
off customer requests mile interval preferred service as per attached maintenance menu
sublet vehicle to tracy nissan to diagnose tpms light
moved to c line a
moved to c line b
moved to c line c
replace leaking coolant reservior
perform recall two u a recall two l tdi engine gen two automatic transmission
perform recall cx a recall inlet air box housing snow flap replacement oxy
moved to c line a
moved to c line b
moved to c line c
customer requests to have both rear shocks replaced
customer requests to have center splash shield installed s o p
customer states check engine light is on vehicle lost power making a whinning noise and smells of something burning please check and advise
perform recall cx inlet air bow housing snow flap
customer requests transmission drain and fill
perform a c service customer states blowes cold on freway when coming to a stop a c blows worm
customer requests patching right rear tire due to nail in it
vehicle died at mid speed on freway turned vehcile off and vehcile restarted please check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states horn is op since six m takata air bag recall was performed six two two tech please check and advise
program keys per due bill
customer request to install front end mask bra
customer states there vehicle will not start battery tested ok check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
provide customer with rental car per due bill
perform a c service customer states a c blows cold but at stops blows worm at times
replace drivers inner cv boot
customer states vheicle is over heating intermittently and leaking fluid please check and advise
customer requests replacement of rear brake pads and rotors
cusotmer states a c does not blow cold air please check and advise
customer states cooalnt light is on and flashing please check and advise
customer states there is a fuel smell outside vehicle coming from the rear check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
perform recall f abs control module software update
night drop customer states check engine light is on inspect and advise
perform recall am s serv act fuse plug in position f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
vehicle died at mid speed turned vehicle off and vehicle restarted please check and advise
moved to c line a
moved to c line b
moved to c line c
customer request to replace her striped oil pan parts are prepaid
unknown description for optional
customer states driver front head light is out please check and advise
customer states vehicle is making a grind noise while in gear and will not move check and advise
replace leaking vacuum pump
customer states there is a humming noise while driving check and advise
perform recall f abs control module software update
perform recall m takata air bag recall
moved to c line a
moved to c line b
moved to c line c
replace air filter and clean air box perform a c oder clean up
perform oil and filter change with synthetic motor oil check all fluid levels
perform recall b tire information label recall
customer purchased new vehicle and says the vehicle has sratches on passenger door under neath clear coat
enterprise rental vehicle while vehicle is in body shop for reairs
tracy vw to cover remaining balance of enterprise rental vehicle per shadi
during vehicle delivery found damaged on vehicle rear hatch from the transpertation company check and advise
vehicle is sublet to certifiied collision
customer requests installation of ignition lock cylinder and housing program key as well
replace water pump found during last service
customer states recall m takata sdi airbag
recall two u two l tdi engine gen two automatic transmission
perform recall cx inlet air boxhousing snow flapreplacement oxygen sensor
moved to c line a
customer request a c sysytem freon charge per coupon
customer states vehcile has an oil leak please check and advise
customer states vehicle is leaking coolant please check aand advise
customer states vehicle was intermittenly shutting off so they checked fuel pump and brake a clip on the fuel line had parts replaced but vehicle is dying intermittently check engine light just came on today please check and advise
complete exterior car wash dollar value no charge customer first visit to tracy vw
customer states ac is intermittently not waorking properly please check and advise
customer states vehicle is jolting while driving customer has returned three times for issue history attached
customer request to have conv top pump installed s o p here
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
perform recall two u two l tdi engine gen two automatic transmission
perform recall cx inlet air box housing snow flap replacement oxygen sensor inspection replacement
moved to c line a
moved to c line b
moved to c line c
customer requests to replace left low beam head light
customer request detail package three but only perform inside only
customer request replacement of both front control arms
customer requests to replace lower motor mount
customer states power steering malfunction light is on please check and advise
customer states vehicle will not start no communication after we tried to program key check and advise
parts warranty for aftermarket brakes to refund to o rileys
customer requests to have ome front brake pads and rotors installed
customer request a c system charge with freon
perform recall b tire information label recall
pzev vehicle customer states check engine light is on inspect and advise if carbon on valves perform carbon cleaning
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states driving at freeway speeds vehicle shaking sputtering and vehicle lost power check engine light is on please check and advise
internal one hour labor as a one time goodwill for loyal customer
perform recall takata air bag recall
customer states check lights
enterprise rental car
customer states mph and above vehicle shakes customer states check engine light is on inspect and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer request replacement of timing belt and water pump
customer states driver side wondow is noisey please check and advise
customer requests pollen filter and ac oder treatment
customer requests to have driver back rest seat lever installed
customer states passsenger headlight is out please check and advise
customer states both passenger front and rear door locks are inop have to open from the inside please check and advise
perform recall twothreeqthree a recall two l tdi engine gen three emissions control software
perform recall n brake light switch
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
customer requests replacement of front windshield sublet to premiere autoglass
customer requests package three detail but only inside cost per danny
issue p o to tracy chevrolet for lisence plate frame per due bill
night drop customer states vehicle will only start with jumper cables check and advise
internal time for tech per line a customer has battery coupon for parts labor
check engine light had multipul faults indicating fault throttle body
night drop pzev vehicle fault code p customer states check engine light is on inspect and advise
moved to c line a
customer requests a c freon charge
customer states passenger head light is out please check and advise
customer states clutch is inop please check and advise
customer states there is a crusty build up on the add blue injector in the engine area check and advise
customer states driver side window is inop please check and advise
customer states check engine light is on and is flashing engine runs rough please check and advise
vehicle is sublet to classic soft trim install six parking sensors
moved to c line a
moved to c line b
moved to c line c
customer states vehicle is leaking fluid please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer requests to have driver side seat belt adjuster cover
fill up gas tank per shadi
customer requests to order and prepay for front brake pads rotors and front right brake caliper
customer states check engine light is on inspect and advise customer states vehicle starting shuttering strong smellof fuel epc light came on and vehicle lost one three of gas vehicle was towed in please check and advise
moved to c line a
moved to c line b
moved to c line c
vehicle is sublet to premiere auto glass for windshield replacment
perform complimentary vehicle multi point visual inspection check and set tire pressures customer states at times vehicle will not start and says depress brake check and advise
perform recall two ua a recall two l tdi engine gen two automatic transmission
customer request to have right front tire patched due to nail in tire
program two keys
perform recall ax s serv act ecm software
perform recall l steering wheel clock spring
moved to c line a
moved to c line b
moved to c line c
customer states ac only blows cold after ten minutes we did a c service on please check and advise
custoemr states power steering fluid is still leaking please check and advise
customer states there were boot marks and oil on floor mats please clean
customer request install lower lotor mount
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states check engine light is on inspect and advise add blue light is on
moved to c line a
moved to c line b
customer requests installation of evap dmic valve
customer requests replacement of front brakes
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states check engine light is on and vehicle is sying intermittently please check and advise
order key for tracy chevrolet and program
order one key for cpo vehicle per shadi
key programming
moved to c line a
moved to c line b
customer states passenger rear door handle is broken please check and advise
customer requests left rear tire mount and balance
customer states there is a coolant leak check amd advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer requests replacement of spark plugs
install three front grille inserts
customer requests replace front turn signal and pass enger headlight
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states battery keeps going dead please check and advise
moved to c line a
moved to c line b
moved to c line c
customer requests headlight restoration
customer requests battery replacement
customer states epc light is on please check and advise
customer requests passenger drl bulb replacement
customer requests rear brake pads and rotors
customer states her volt outlet is not working replace fuse if needed
customer states drove over sharp piece of metal left rear tire damaged has extended warranty coverage portfolio
per due bill order new key remote please program new key per due bill
customer requests to install mud flaps
customer request replacement of driver rear turn signal bulb
customer states headlight switch is cracked please check and advise parts warranty r o miles
moved to c line a
moved to c line b
moved to c line c
customer states vehicle will will not go into gear intermittently and feels like the transmission is slipping pleasecheck and advise
perform recall m c
moved to c line b
moved to c line a
vehicle is sublet to premier auto glass
customer states the coolant light comes on and there seeing coolant drips on the ground check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer requests mile care free interval service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
during inspection found nail in left front tire tire is patchable
customer states check engine light is on need to replace engine speed sensor and n valve
customer states while driving the red coolant light come on vehicle did not over heat customer smelt coolant throughtvents and seen vapor throught the front vents they did top coolant with water then drove five milages and light came on again and coolant went low again customer also states when vehicle is worm vehicle does not want to start on first attempt check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states there a c stoped blowing cold check and advise
moved to c line a
moved to c line b
customer requests to order new key
customer states there is a fuel smell coming from the rear of the vehicle there is a pending recall z pending recall repair not yet available fuel filter
perform complimentary vehicle multi point visual inspection check and set tire pressures bulb warning light on checkand advise
warranty service rental vin vwbt a hc
customer states ac does not blow cold
replace receiver dryer and perform a c system flush
replace valve cover gasket and cam tensoner seals
replace coolant resover and cap
replace gas door
perform complimentary vehicle multi point visual inspection check and set tire pressures p a gas door asembly
vehicle is sublet to certifided colision to paint fuel door
customer states when shifting from reverse to first gear the shifter knob pops up and wants to know if this is normal please check and advise
perform recall y suction pump recall
perform transmission service drain and fill
night drop customer states vehicle is leaking oil please check and advise
customer states while driving over mph vehicles rpms are very high and engine revs happens while driving up hillstoo problem is intermittent please check and advise
customer states lot attendant at adesa put diesel in vehicle instead of regular gasoline
customer request battery replacement customer is providing battery please install
order one key oer sales dept for cpo vehicle
program key per sales
order floor mats per sales dept
moved to c line a
moved to c line b
moved to c line c
customer states brake inspection light is on please check and advise
perform complimentary vehicle multi point visual inspection check and set tire pressures customer states they here achatter on start up check and advise
customer requests installation of factory down pipe part in srock and prepaid for
sublet to zumido s muffler shop
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
perform recall two q two tdi engine emissions control software
moved to c line a
moved to c line b
vehicle was towed in customer states fix all that is wrong with vehicle in order to get it in driving condition vehicle has been in an accident please check and advise
customer states the rear console vent is loose check and advise
vehicle is sublet to nissan for key programing
perform ac service as per sales
perform recall ax ecm software update
moved to c line a
moved to c line b
moved to c line a
moved to c line b
customer requests miel service
perform recall y a recall suction pump
perform recall m part on hold c a
customer states there ignition is getting stuck and vehicle will not shut off at times check and advise
customer states vehicle will not pass smog hose came off of intake per smog shop please check and advise
replace front pads and rotors
customer states vehicle is over heating please check and advise
customer states heater is not blowing worm check and advise
customer states driverside rear window is inop perform rebuild kit of rear window
customer states the vehicle will not start will jump start and then dies when jumper cables are removed
customer states the front grille fell off check and see what it would take to get it back installed grille is in backof car
customer states they can not open drivers door from inside vehicle check and advise
check passenger door pannel clips and while braking customer hears histing sound check and advise
customer states front right tire keeps going low please check and advise
customer states vehicle will not go into gear and has to turn off vehcle and restart to get it into gear vehicle is also leaking trans fluids please check and advise
customer states passenger side head light is out please check and advise
customer requests both power steering lines
customer request to have front and rear lower motor mounts replaced
customer requests to have drive belt replaced
customer requsts to have left rear brake caliper replaced
customer states losses power and coil light comes on check and advise
customer states vehicle was running great now the vehicle won t start and no crank customer thinks it may be a fusebut not sure check and advise
customer states the drivers window switch is not working check and advise
replace bulb and recheck lights right rear tail lamp bulb
perform complimentary vehicle multi point visual inspection check and set tire pressures p a drivers side window switch and glove box handle
perform a c service customer states at times a c blows worm for short time and then blows cold again check and advise
customer request to replace his a c compressor and expancion valve
customer requests to have pass side marker bulb replaced
customer frequest to have driver front headlight replaced
customer requests to have both front sway bar end links replaced
customer states ac does not blow cold please check and advise
customer states vehicle is leaking oil and oil lever is low please check and advise
customer states battery is dead please check and advise
customer states vehicle loss power and flashing prnds vehcile also shifts hard
check air filter
vehicle is sublet to premeire auto glass
customer requests to have driver drl bulb replaced
customer states took vehicle to speedee oil change and was told that oil drain plug is stripped please check and advise
perform complimentary vehicle multi point visual inspection check and set tire pressures check drivers front marker light assyemble fell in hole
install new rim from rear seat with old tire in trunk
customer states her horns are not working check and advise
perform a c service
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states ad blu light keeps coming on and tank is full please check and advise
customer states rear hatch will not open check and advise
moved to c line a
moved to c line b
moved to c line c
customer states radio changes stations after vehicle is turned off and the back on check and advise
customer states ac is not blowing cold air please check and advise
customer states light in trunk needs to be resecured please check and advise
customer states trunk does not open until you press button three times using the button or key fob please check and advise
customer states passenger door intermittenly does not lock with key fo or maunaly locking door please check and advise
customer requests replacement of left and right outer tie rod ends
customer requests replacement of front upper strut mounts
customer requests replacement of left and right front control arm bushings
customer requests to replace fuel filter
customer requests replacement of secondary air pump mounts
moved to c line a
moved to c line b
moved to c line c
customer states there is an coolant leak customer thinks its comming from the after run coolant pump check and advise
perform timing belt kit replace belt tensoners and water pump
customer states vehicle stutters soft jerks when accelerating at high speeds customer was in for his k last week check and advise
customer states vehicle will not start possible battery please check and advise
customer states driver head light socket has a bad connection please check and advise
customer requests spark plugs replacement
customer requests transmission fluid exchange
customer states doors will not lock using the remote please check and advise
custome states gas tank is full but instrument cluster reads miles till empty please check and advise
customer states lights will not turn off and has to manualy turn off lights please check and advise
customer states volt is inop please check and advise
customer requests add blue servicfe
replace trunk latch per last visit
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer requests add blu service
customer requests battery check
customer states key battery inop please check and advise
customer states there is a rubbing noise coming fromy the front of the vehicle while driving please check and advise
customer requests right front wheel bearing replacement
customer requests pressure valve on intake tube replacement
customer states vehicle has an oil leak please check and advise
customer states right rear marker bulb is out please replacee
replace passenger seat belt buckle per last visit ro customer states the air bag light is on check and advise
moved to c line a
moved to c line b
customer requests all four tires replaced mount balanced
hertz rental car per sales department
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states right sd card oulet does not lock into positon please check and advise
customer states left rear door has a rattle coming from speaker area please check and advise
perform recall n brake lines
customer states vehcile is leaking fluid please check and advise
customer requests right front sway bar end link boot replaced
customer requests installation of driver side head light assy part is in stock please install
customer requests to order driver side turn signal assy please special order part
please perform ac odor treatment and ad air freshener to vehicle
customer states running sterio on high after an hour the volume goes down really low check and adise
customer states sunroof is squeeky when opening and closing please check and advise
customer states hears a rattle type noise coming from passenger side a pillar or passenger door or dash area please check and advise
customer request to order center splash shield due to it being impacted and damaged
loaner vehicle was in some sort of accident vehicle has front bumper damage splash shield radiator intercooler accondenser are cracked and damaged this will be insurance claim through liable customer kandice larsen
perform recall f recall abs control module software
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer states radio is staticy please check and advise
customer purchased water pump on invoice number with miles on the vehicle and now water pump isleaking again this is a parts warranty parts only
custome states hit tire debris on highway at mph please check and advise
order and program one key and remote
customer request to have right wheel liner cover installed parts in stock pre paid for parts
customer requests replacement for rear brake pads and rotors
customer requests to replace air filter
customer requests to replace pollen filter
customer states vehicle shakes while driving at mph please check and advise
customer requests replacement of pass ide hub bearing
customer requests windshield replacement
customer requests to have pass side inner cv boot replaced
customer is pre paying for pass front wheel liner cover customer will pay five labor for installatin upon arrival
customer requests pollen filter replacedment
during mp inspection found valve cover gasket leaking customer to pre pay for part and return for installation
customer requests air filter replacement
customer requests lights to be checked please check and advise
customer requests package three full detail
perform recall t connector seal
customer requests installation of valve cover gasket customer prepaid for part customer to pay for one Zero hour labor
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer returning for previous repairs needed will honor oil prices
perform recall threeqthree a recall two l tdi engine gen three emissions control softwa
off coupon customer requests mile interval value service as per attached maintenance menu
customer request to order and program new key
customer states headlight is out please check and advise
customer states gas cap is missing please advise
customer states re detail per pach
customer states center splash shield is hanging down please perform multi point inspection and advise
customer states vehicle shakes while driving please perform multi point inspection
customer states right rear wheel is cracked please check and advise
customer states install splash shield customer prepaid for part
customer requests fuel filter please exchange
customer request transmission fluid exchange
customer request fuel induction service
customer states instqall special order part reverse light housing
customer states air bag is on and needs to be cleared after accident and repiars done
perform recall f abs control module software update
customer states fan clutch needs to be replaced please check and advise
customer requests coolant flush
customer states thermostat needs to be replaced please check and advise
customer states the auto adjust for the headlights are not working vehicle has been in an accedent check and advise
perform recall cg a recall ecm software
perform battery check
customer prepaid for new rim mount and ballance new wheel and tire
customer states epc light is on and vehicle is dying while driving please check and advise
perform recall m occupant restraint controllerraint systems including airbags may not deploy in the event of a crash or an inadvertent air bag deployment without prior illumination of the airbag warning lamp replace the orc module if the airbag warning lamp is ignored and the orc is not replaced all restraint systems including the airbags may not deploy in a crash which could increase the risk of serious injury or death in the event of an orc malfunctionresulting in inadvertent deployment of the airbags the risk of a crash and or injuries could be increased
moved to c line a
moved to c line b
moved to c line c
customer states there is a water leak coming a pillar on passenger side please check and advise customer had a waterleak in the trunk area four four four miles r o reference
customer states while driving the epc light came on and the vehicle went into neutral at the same time check and advise
moved to c line a
moved to c line b
moved to c line c
premiere auto to install new windshield due to crack
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
cpo vehicle customer states the trunk button is not working on the drivers door pannel check and advise
customer states headlight buld is out please check and advise
program key three total
floor mats
customer states the key at times will get stuck and not turn back after turning on check and advise
customer states there a c takes a long time to cool and does not blow very hard check and advise
off coupon customer requests mile interval value service as per attached maintenance menu
customer states replace driver outer tie rod
parts on order outside air temp sensor connector and right front grille
customer states instrument cluster states change battery in remote
customer requests to install new license plates in front and rear please install
perform recall m takata air bag p t
customer requests package one car wash
replace missing rear head rests
sent to lithia kia of stockton for recalls to be performed and completed
perform cilajet
night drop perform recall f recall abs control module software
moved to c line a
moved to c line b
moved to c line c
tpms light is on and off every to days check and advise
customer states the passenger door will not unlock check and advise
customer states has to hold button down the whole time to roll up the windows please check and advise
customer states key remote is intermittently inop please check and advise
customer requests mile interval value service as per attached maintenance menu
customer states a tire fell off another vehicle and she ran over it causing damage to the under carriage and is now leaking oil please check and advise
customer states the catalyst readiness code will not set customer drove vehicle over miles check and advise
a one time goodwill for loyal customer internal one hr diagnostic per line a
customer states vehicle goes into safe mode activation intermittently check and advise
customer requests to have instake mainfold installed
customer requests to check lights please check and advise
tranmission drain and fill
cusotmer states hears a grinding noise coming from right front end while turnin possible bushing please check and advise
replace brake cable clip and gramet
customer states outside temp gauge is inop please check and advise
warranty service rental vw au gm
customer states hears a clunking type noise coming form vehicle please check and advise
customer states the windsheild spray washers are not spraying check and advise
perform recall twothreeqthree two l tdi engine gen three emmisions control software update
customer returning to install the outside air temp sensor housing and front grille
customer requests new tire tire has bubble covered under tire warranty road hazard
customer states vehicle states transmission error intermittently please check and advise
customer returning to program instument cluster they bought off e bay see ro
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states his rear brakes are grabing while driving and not appling brakes f recall abs control module software was performed a couple weeks ago in florida and rear brakes were replace after that check and advise
customer requests please check battery
customer states while getting fuel found fuel leaking filler tube area check and advise suction pump was completed week ago
customer states vehicle would not start please check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
customer states there is an oil comming from oil pan area check and advise
perform recall y fuel pump
customer requests package one detail
perform recall abs control module update
customer states fuel tank holds gallons but only is allowing gallons during fill up please check and advise
perform recall two q two Zero tdi emissions
customer states when driving hears a loud noise like engine idle high and vehicle looses power battery light came on problem is intermittent and occured twice
sublet hertz rental car
during vehicle delivery found damaged on roof from transport
customer states the center consol storage bin door is binding check and advise
customer states order one key and program
customer states the drivers rear seat will not move check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform oil and filter change with synthetic motor oil check all fluid levels rotate tires coupon
perform lube oil and filter service jt hn r w
replace pollen filter element a perform a c deodorizer
vehicle is sublet to certified collision to paint tow hitch cap
customer states while driving his vehicle over heated check and advise
moved to c line a
moved to c line b
moved to c line c
perform recall m takata airbag sdi part c
moved to c line a
moved to c line b
moved to c line c
customer states there is a nail in the right rear tire check and advise
perform recall m takata airbag sdi part c part is here for customer
customer states there is a coolant leak and vehicle started to over heat check and advise
mount and balance one tire left rear new rim same tire
customer states there is a vibration humming noise while driving rotate tires back to there previous position
customer states drive belt is thin and wants the belts replaced
moved to c line a
moved to c line b
moved to c line c
customer states that the battery has been replaced about a year ago customer accidentally left the ignition switch onand the battery died customer called aaa and had it jumped customer drove the car for about minutes and switchedit off but would not restart again customer requests check battery and advise
customer could not have repairs performed at this time customer was advised that the radiator support was damaged dueto impact with possibly a curb estimated cost as a result the radiator shutters were also damaged and requires replacement estimate tech also recommended a cabin filter replacement and a brake fluid flush
customer states there ignition key is stuck and vehicle will not turn off check and advise
customer states that there is a coolant leak check and advise as needed
used car sublet to hyundai for recalls and battery battery is not covered due to warranty out by time
moved to c line a
moved to c line b
moved to c line c
customer states driver door hinge bolt loose
customer states that the airbag malfunction lamp is illuminated at the dash check and advise as needed vehicle was sent by premier hyundai of tracy contacted service advisor athina walter and she authorized the diagnosis po number
customer states there is condensation on inside of vehicle just started perform complimentary vehicle multi point visual inspection check and set tire pressures
replace wiper blade
customer returned to replace the seat bolster
moved to c line a
moved to c line b
perform battery check customer had to jump start vehicle
customer request tranmission service drain and fill
customer states the drivers front window goes up two three of the way and goes back down check and advise
customer states at night time the climite control knobs do not light up check and advise
replace drive belt bracket with all bolts and rollers
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states there is a oil leak all over vehicle check and advise
technician recommended the folowing additional work
customer states that the check engine lamp comes on and off intermittently previoulsy diagnosed here and was recommended a cam shaft sensor for intermittent fault replace cam shaft sensor as needed
customer requests transmission fluid exchange for the dsg transmission
free tire rotation coupon rotate tires inspect tire wear and adjust tire pressure
replace drive belt due to belt shredding
perform used car inspeciton non cpo
perform complimentary vehicle multi point visual inspection check and set tire pressures check headlights dim
perform battery check replace if needed
customer states the car needed to be jump started check and advise as needed replace battery if needed per customerrequest
rotate tires inspect tire wear and adjust tire pressure customer supplied free tire rotation coupon
customer states she hit an object on the road an the next day the check engine light came check and advise
customer states they hit a curb and the a c stoped working and the front bumper is pulled out check and advise
vehicle is sublet tt premiere auto glass chip
customer states that there is a fuel odor from inside the vehicle check and advise as needed noticed more when the vehicle is first started note mileage on the odometer is not actual odometer was replaced with a used cluster customer provided records of mileage correction
perform recall f ignition coils
moved to c line d
moved to c line c
moved to c line a
moved to c line b
customer states that the check engine lamp is illuminated at the dash check and advise as needed vehicle runs okay just the check engine lamp came on
moved to c line a
moved to c line b
moved to c line c
customer states at times her vehicle will not start key not in range appears on the instument cluster check and advise
perform recall y suction pump
perform recall threev recall three l tdi engine emissions system modification cus
warranty service rental
perform used car safety inspection and service non certified
replace bulb and recheck lights replace passenger license plate bulb
customer states the aux plug is not working correctly not making a full connection check and advise
customer request to order new key with remote
perform recall m a recall takata airbag psdi five
moved to c line b
moved to c line a
mount and balance two tires atlas
customer request to replace there drivers outer cv boot
customer request to replace left and right tie rod ends
customer request to replace her leaking temperature sensor and o ring
rotae tires perform oil and filter change with synthetic motor oil check all fluid levels oil change and tirerotation coupon
customer states metallic cracking noise from the front suspension check and advise
replace subfram mountin washers per tsb
customer states that while merging on to the freeway suddenly the car just lost all power and excessive white smoke came out of the exhaust which was noted by customer in the rear view mirror customer then pulled over to the side andvehicle was running rough customer then switched off the vehicle attempted to restart the vehicle and the car started but ran rough check and advise as needed
moved to c line a
moved to c line b
customer states the check engine light is on and the vehicle has no power check and advise
customer could not have repairs performed at this time while performing the service the technician found the front lower control arm bushings worn also recommended an alignment dsg transmission service and a brake fluid flush customer will return in future to get these items addressed
customer states the epc light is on and the transmission is leaking and barely moves check and advise
perform recall axs serv act ecm software
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
customer states there is a wind noise at mph or above check and advise
customer states the steering wheel is off center check and advise
premire auto glass for the window chip
customer states the steering wheel light comes on at times before the vehicle is started check and advise
vehicle is sublet to east bay wheel repair
perform recall vx a recall emergency light hazard switch
moved to c line a
moved to c line b
moved to c line c
customer requests battery replacement per coupon plus tax and disposal fee
customer states he replaced his battery vehicle will not start immobilizer light is flashing program key
moved to c line a
moved to c line b
moved to c line c
perform recall a recall takata airbag sdi
replace passenger front window
replace drivers outer tail light assembly
customer states there coolant light is on and vehicle is over heating check and advise
customer states his tire pressure light is on check and advise right front
perform recall m a recall takata airbag sdi
moved to c line a
moved to c line b
perform recall m takata c a
customer states here steering wheel shakes driving above mph check and advise
replace front and rear support bracket
replace passenger mirror assyemble
replace driver outside mirror led
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer purchased new vehicle vehicle had a dent on the right rear quarter panel outside of the c pillar dent repair promised per jay nadi
customer states her speakers distorting and sound cuts out check and advise
customer states at times her key gets stuck and vehicle will get turn off check and advise
customer states the trunk lid does not stay up check and advise as needed
customer states while driving vehicle will start shaking and then stops shaking and vehicle feels like it surges checkand advise
customer states the drivers window does not drop when opening the door check and advise
one time fuel fill up courtesy bulletin number vwp claim type sp service
perform used car inspection only
perform recall m a recall takata airbag sdi c
customer states that the airbag lamp is on check and advise as needed
customer states that the cigarette lighter charger does not have power check and advise as needed
customer states that the engine sounds louder than normal check and advise as needed
perform complimentary vehicle multi point visual inspection check and set tire pressures reset the service light
mount and balance two rear tires
customer states brakes are squealing check and advise
customer states that the check engine lamp is illuminated at the dash and the engine runs rough customer has replacedthe spark plugs ignition coil and wires customer suspects something may be incorrectly installed by him while replacing plugs or wires check and advise as needed to correct misfire
customer states that the check engine lamp is on check and advise as needed
provide sunshade at no charge per sales
customer states that the front doors do not unlock with remote check and advise as needed
customer states that remote battery fault is displayed on the dash intermittently check and advise as needed
moved to c line a
moved to c line b
moved to c line c
rear seat belt buckle has come apart check and advise as needed
customer states the bulb failure warning is displayed at the dash check and advise as needed
customer states that the left rear tire has a nail verified on the service drive repair as needed
customer states that there is a cover missing on the left kick panel provide estimate for replacement
customer states light bulb malfunction warning is on check and advise as needed
customer states that one of the low beam headlamps are inop check and advise as needed
customer states that the horn is inoperative check and advise as needed
customer states her low beam headlights are out and rear brake light is out customer is providing the bulbs
mount and balance four tires price quoted per tire is for goodyear eagle sku four
while performing service the technician noted the left rear brake light was out replace at no charge per neeraj
customer states that the drivers door does not open from outside handle check and advise as needed
customer states that the right rear tire loses air check and advise as needed
customer states check engine lamp is on and engine runs rough idle fluctuations are noted by customer at idle checkand advise as needed
perform recall m takata airbag p t part c a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
this is a parts warranty after installing the driver window regulator when rolling up there is a click noise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states vehicle makes a thumping type noise around mph sounds like a flat tire please check and advise
customer states window rolls up and down by itself please check and advise
customer states passenger seatbelt sensor is extremely sensitive and is not operating properly please check and advise
customer states intermittently the cruise control is not operative please check and advise
customer states clutch does not engage all the way please check and advise
customer states right rear brake light assy keeps popping out please check and advise
customer states glove box door will not shut pin needs to be replaced please check and advise
customer states oil pan has aftermarket drain plug and is stripped needs new oil pan please check and advise
customer would like price on valet key is possible
complementary car wash customer first visit to tracy vw
moved to c line a