customer states passenger front tire is flat please check and advise
provide floor mats per due bill
sublet to hyundai for recall v
customer request to fill transmission fluid
vehicle shakes when driving over mph please check and advise
perform recall p w update adaptive cruise control
during the please do inspect we found missing monster mats and the trunk liner with blocks
service writer epc light on customer states check engine light is on inspect and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states passenger headlight is inop customer has replaced the bulb three times and checked fuses and still inop please check and advise
customer states hears a thump noise coming from passenger front tire sounds very much like a flat tire please checkand advis
customer states vehicle is hard to start possible battery
customer states brake warning light is on last visit in may front brakes were measuring at mm and rear brakes measuring at mm replace rear brakes parts are in stock under customer name
customer requests mile interval value service as per attached maintenance menu
replace bulb and recheck lights headlights and rear brake light housing
customer states his washer jet is glogged check and advise
night drop epc light on customer is in our loaner picked up after hours customer states check engine light is on inspect and advise
moved to c line a
moved to c line b
moved to c line c
customer states check enginel light is flashing and epc light comes on intermittenly please check and advise
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
customer states driver wiper blade is lifting because of the wind please check both wiper blades and advise
customer states buzzing noise coming from instrument cluster when turning key on please check and advise
customer requests to have convertable retainer clips installed parts on passenger seat
install headlight
customer states her convertable top flaps are loose and string are coming apart check and advise
customer states transmission is not ingaging properly please check and advise
customer states hears noise when driving over speed bumps nad when stopping please check and advise
customer states vehicle will not start hat to jump possible battery
tire pressure monitor light is on please check and advise
vehcile towed in customer requests keys programmed
customer states heater is not blowing hot air please check and advise
moved to c line a
moved to c line b
customer states there is a coolant leak and also customer was informed that the radiator was replaced check and advise
replace front grille inserts
replace bulb and recheck lights right front marker bulb
customer states the vehicle shakes when braking and p a gear shift knob replace remote battieries perform complimentary vehicle multi point visual inspection check and set tire pressures
perform recall l steering wheel clock spring
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
customer states check engine light is on
customer states there is a water leak on both rear floor boards check and advise
customer states while driving her vehicle died and restarted while going up hills it feels like it jerks and a epc light comes check and advise
customer states her left headlight is dim check and advise
off customer requests mile interval value service as per attached maintenance menu
customer had road damage to vehicle after flat tire please inspect and advise
customer states there is a schreach noise coming from the rear brakes check and advise customer took vehicle to brakesmasters they told him he needs a caliper
customer states there is a strong smell of oil coming from her car and vehicle is leaking oil please check and advise
customer states driver rear door needs to be adjusted please check and advise
customer states vehcile has a coolant leak please check and advise
customer requests used car inspection recently purchased vehcile from another dealer
replace leaking valve cover gasket
perform recall y suction pump
replace drivers front window regulator
customer states battery indicator light was on and then while driving at freeway speeds the vehicle lost all power andall indicator lights started flashing check engine light abs light etc vehcile was towed in please check andadvise
night drop off repair oil leak per last diagnosis turbo pieces two five labor
customer would like the airbag light cleared
customer states vehicel ahs an oil leak please check and advise
customer states there is a loud rattle comming from the drivers door check and advise
customer states the trunk will not lock and the clock was going round and round this am one time check and advise
customer states hits a cneter medium and damaged the left front tire and undercariage please check and advise
customer states vehicle shutters and shakes when accelerating please check and advise
customer states key remote is inop please check and advise
customer states vehicle is leaking fluid believes it is coolant please check and advise
during inspection found both front sway bar end links torn authorized to replace by extended warranty
customer states over heat light is on customer states used wrong type of coolant please check and advise
customer states fuel is only getting miles to the gallon and is supposed to get miles to gallon please check and advise
customer states driver seat does not lock into place until about seconds later please check and advise
customer prepaid for clock spring remove and replace clock spring
customer requests key programming two total
customer states right rear tire has a nail in it please check and advise
perform recall j w update aq tcm software
moved to c line a
moved to c line b
customer states radio will not shut off intermittently check and advise
customer states there vehicle will not start no crank check and advise
customer states the vehicle would not start tow truck man did jump start the vehicle and told the customer after testing the system he found that there is a drain in the systen check and advise
moved to c line a
moved to c line b
customer states his one touch feature for his windows do not work at times check and advise
customer states blue tooth does not detect his phone check and advise
customer states there is no heat coming out of the vents check and advise
customer requests to have mass air flow sensor replaced special order part here
vehicle was towed in vehicle has no power when accelerating please check and advise
goodwill one Zero hrs diagnosis per jamie
customer states while driving at low speeds there is a jolt at times customer replaced engine recently check and advise
customer states the rear hatch will not open check and advise
tire pressure light is on check and set tire pressures
rental car covered under warranty
rental car for three days internal to tracy vw
customer states tpms light will not go off please check and advise
customer requests battery installed
customer states vehicle shaking at mph please check and advise
moved to c line b
moved to c line a
recall perform p w update adaptive cruise control
sublet rim repair east bay wheel repair
customer requests replacement of fuel filter
customer states driver door panel is not secured properly please check and advise
moved to c line a
moved to c line b
replace driver head light bulb and recheck lights
customer requests to have dsg trasmission service
perform add blu service
customer states there glow plug light came on and was flashing vehicle died and will not restart check and advise
customer states hears loud squealing noise coming from engine please check and advise
customer states trasmission is not operating normal has hard shift between one two two three three four gears
replace transmission filter
customer states her epc light is on and vehicle starts and dies check and advise
install headlight switch
install foolr mats
customer states her radio will not shut off check and advise
install lo jack
perform battery check we replace d battery eight
moved to c line a
moved to c line b
moved to c line c
customer states fog lights are inop please check and advise
customer requests to mount and balance one tire and patch tire
customer states coolant is leaking just had transmission and thermostat housing replaced at modesto volkswagen last week see attached copy of r o please check and advise
found left headlight out please install
perform recall w w update ecm software update fed ems
moved to c line a
moved to c line b
customer states that there drivers window switch is pealing check and advise
moved to c line a
moved to c line b
customer states there key is stuck in the on position and will not turn off check and advise call steve
customer pays replace ignition housing and lock cylinder
customer states engine diagnostic check engine light is on check and advise under warranty
customer states engine diagnostic check engine light is on secondary air pressure sensor technical service bulletin
moved to c line a
moved to c line b
moved to c line c
moved to c line d
install jack kit
customer states there is a couple screws missing or loose from the passenger wheel liner or gravel sheild
replace pollen filter element perform ac deodorizer
replace cabin air filter customer has credit for that is being utilized as well as a courtesy discount
check oil level top off is required
air conditioning diagnosis check and advise re charge if necessary
replace bulb and recheck lights something in the rear is burnt out check and advise
customer states the the check engine light is on check and advise
perform recall q takata sdi driver frontal airbag inflator
moved to c line a
moved to c line b
moved to c line c
customer requests keys programmed and paired to vehicle
customer states the ignition key is hard to turn check and advise
moved to c line a
moved to c line b
moved to c line c
customer states vehicle will not start check shift handle lock solenoid and steering control lock mechanism
moved to c line a
moved to c line b
perform recall q a recall takata sdi driver frontal airbag inflator
moved to c line a
moved to c line b
moved to c line c
moved to c line d
oreder spair remote key and get price radio antenna
customer states the check engine light was on turnes on and off at times check and advise
customer request to replace vacuum pump per technitions diagnosis
perform recall y tdi emissions recall
moved to c line a
moved to c line b
moved to c line d
moved to c line a
moved to c line b
moved to c line c
visual brake inspection and measurements
perform recall ae fuel pump control module
flat tire inspect an patch if possible
dsg transmission service
moved to c line a
check brakes customer states they are squeeking alot
customer states transmission hesitation second visit for the same issue check and advise potential valve body issue when applying throttle from a stop the vehicle hesitates and does not accelerate as it should check and advise toconfirm customer concerns
customer states vehicle is running rough condition is present while engine is under heavy load customer noticed concern specifically while going up the altamont
tighten driver door bolt
customer states the rear hatch will not close properly check and advise
perform recall k adblue heater
moved to c line a
moved to c line b
perform recall x a recall second row bench seat safety belt buckles
perform recall a recall vehicle emissions control information veci labe
perform recall d recall panoramic sunroof ambient light bar led module
customer requests mile interval preferred service as per attached maintenance menu off
customer request to replace glove box door
coupon perform oil and filter change with synthetic motor oil check all fluid levels rotate tires
customer authorized diagnosis after discovery that vehicle cannot be programmed with keys at this time due to modulesfailing to communicate
customer states elec diagnostic customer replaced the steering lock switch and wants us to program the keys
perform recall q takata sdi frontal airbag inflator
warranty loaner vehicle
perform recall q loaner needed takata airbag inflator
inspect steering lock housing for potential warranty extension repair
perform recall q takata air bag
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line i
moved to c line j
perform recall q takata airbag inflator recall
perform recall a a recall fuel filter flange
moved to c line a
moved to c line b
moved to c line c
customer requests key program key is paid for and in parts dept
customer states the check engine and coil light is on and vehicle lost power check and advise
moved to c line a
moved to c line b
replace passenger front window glass cooks colision is paying for the repair
customer states the passenger rear window drops really hard when opening the door check and repair
perform complimentary vehicle multi point visual inspection check and set tire pressures p a tires
customer states the rear windows will not roll down with the drivers main switch
customer states the vehicle sounds like there is a air leak blows black smoke and vehicle lost power there was a checkengine light on but was cleared a week ago check and advise
customer states the check engine and epc light is on vehicle was low on oil customer added two bottles and vehicle stillshudders in drive or reverse check and advise
moved to c line a
moved to c line b
moved to c line c
customer states vehicle s passenger side window is not functioning properly check and advise
customer states sound coming from front of car possibly near right tire crunching noise check and advise
customer states the passenger rear tire is leaking air check and advise
customer states that while vehicle is idling and all accessories a c radio are off a grinding noise that is syncedwith engine speed can intermittently be heard from the engine bay check and advise
during the please do inspect we found damaged to the right roof rack check and advise
replace driver wheel with specially ordered part new wheel
rotate and balance four tires check brakes and note measuremants
customer states the check enging light is on refer to previous repair order catalytic converter was changed last visit under warranty
vehicle is running rough and responds slowly to acceleration check and advise for repairs
customer request to replace his steering rack per last visit
please include cabin air filter place on passenger seat customer will install themselves
customer states there is a vibration at mph while driving balance tires
drain and fill transmission fluid
perform oil and filter change with synthetic motor oil check all fluid levels self supplied oil filter
customer states the check engine light is on see ro
customer request to repair upper timing cover oil leak per technitions diagnosis
customer request to perform coolant exchange per technitions findings
customer requests mile interval preferred service as per attached maintenance menu brake fluid exchange
customer states the epc and check light came on and the vehicle lost power check and advise customer states engine speed changing erractically up and down vehicle started losing power and customer pulled to the side of the road idling and heat seems to exacerbate the issue
perform recall q takata airbag
customer states drive diagnostic customer states power steering light is on steering is extremely stiff check and advisefor repairs
perform oil and filter change with synthetic motor oil check all fluid levels oil change rotation coupon applied
line voided
customer s diesel pre glow malfunction light is on
perform recall k heater adblue
customer states check engine light is now off vehicle is still running rough rd party shop diagnosis included in repair order check and advise for repairs
customer states the check engine light in on check and advise
moved to c line a
moved to c line b
moved to c line c
customer states program new key key is with aj
customer states check engine light is on due to existing work load scheduled customer appointment for in depth diagnosis at this time a scan and complimentary inspection will be performed to verify the vehicle has no driveability issues or safety concerns before releasing vehicle back to customer
replace all four ignition coils
perform fuel air induction cleaning service to combat carbon buildup
customer states check engine light is on car is misfiring check and advise for repairs
customer states the rear volt outlet and the middle usb is not charging phones check and advise
customer states when attempting to physically connect iphone seven with updated firmware to the vehicle s entertanment system no connection is made this issue has been present since day one of vehicle ownership advised customer that thisconcern is a common issue when dealing with two companies and their proprietary software attempting to work in sync
perform recall m s serv act coupling rod nuts and air conditioning evaporat
moved to c line a
moved to c line b
customer states the rear trunk trim is has came apart check and advise
replace steerling lock ignition housing under warranty confirmed faulty and eligible for replacement in repair ordersix six on six
perform recall v atlas quality package
moved to c line a
moved to c line b
replace spark plugs and coils parts are in stock
customer states engine diagnostic customer states red flashing coolant light indicates overheating vehicle is leaking coolant check and advise for repairs
check air filter and drive belts perform complimentary vehicle multi point visual inspection check and set tire pressures
moved to c line a
moved to c line b
moved to c line c
perform battery check replace as needed
customer returning to have specially ordered parts installed install rear lid trunk shocks replace driver door latchassembly replace parcel compartment assembly
upon last service customer returned home to discover vehicle is leaking oil vehicle towed on our behalf back to shop check and advise for remedy
if mr collins decides to return to us credit him toward next service or repair
clean battery terminals and install anti corrosion pads
customer states engine diagnostic
vehicle is sublet to premiere auto glass for windshield replacement
perform recall q takata sdi driver frontal airbag inflator
check and set tire pressures tire pressure already performed car was here yesterday for ae recall
customer states the ac is taking longer to cool and on the th setting it blows wormer than the restcheck and advisety
moved to c line a
moved to c line b
moved to c line c
moved to c line d
referring to previous repair order check engine light is on for evap fault check and advise
vehicle is sublet to certified colision to paint jack cover drivers front
replace cabin air filter
replace intake manifold under warranty per wise request tracking c
this is a parts warranty for line a diesel particulit filter
customer states there is a check engine light on check and advise
level two detail interior only
perform battery check battery replacement pre authorized by customer night drop envelope
customer states intake manifold was replaced under warranty in april check engine light is on vehicle lost power check and advise for repairs
customer states vehicle is leaking oil customer got his oil changed in la and the dealership told him the oil leak iscomming from the timing cover dip stick and oil pan check and advise
this is a part warranty first oil pan gasket was to long
customer states vehicle lost cruise control while driving on the freeway check and advise
customer states during last visit ro three bulbs were replaced now bulbs are blown again check and advise for replacement repair
customer states auto start stop feature may be causing drivability issues customer will call back to set an appointment for diagnosis
perform recall recall panoramic sunroof ambient light bar led module
please inspect cabin air filter engine air filter and brake fluid
perform recall ae fuel pump controle module
customer states his vehicle will not start had to jump start check and advise
customer states there ignition key is hard to turn check and advise
customer states oil leak was diagnosed at stockton volkswagen they did not provide him with any paperwork or receiptsto indicate what repair was necessary check and advise for repairs
vehicle is sublet to nissan for repairs
customer request to replace the headlight bulb
customer is dropping off for monday customer states while driving the shut off and will not start check and advise
perform recall aea recall fuel pump control module
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform recall x w update ecm software update fed ems
perform recall v s update atlas quality package nvlw
moved to c line a
moved to c line b
replace fog light assyemble passenger side
perform recall x a recall second row bench seat safety belt buckles
customer states vehicle is vibrating under acceleration and at higher speeds after hitting a pothole at speed check and advise for repairs
order new key unit and program to vehicle
customer states oil leak and shuddering at mph
customer states the vehicle only goes to mph loud ticking noise and the check engine light is on check and advise
this is a parts warranty after replacing the turbo during the test drive tne new turbo started whistling
moved to c line a
moved to c line b
perform recall q airbag recall
moved to c line a
moved to c line b
vehicle is sublet to premier chrysler hyundai
perform recall q takata driver front airbag inflator
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
customer states there is a noise when taking off coming from the engine area check and advise
perform recall k w serv act reductive agent heating element adblue heater
perform recall twothreey a recall two l tdi engine gen three phase two a b emissions
customer states loud tapping noise is heard from above behind the glove box confirmed the noise is present and related to fan speed starting the vehicle up with the fan setto Zero induces the tapping noise turning fan speed to one or higher immediately makes noise disappear check and advise for repairs
customer service rental per day
customer states the blinkers and brake lights dont work customer has replaced fuses and they keep blowing check and advise
customer states q takata sdi driver inflator
customer states ae fuel pump control module
moved to c line a
moved to c line b
moved to c line c
perform recall g s update battery nvlw
customer states the rpms are getting higher than usual while driving and the gas pedal has more resistance check and advise
moved to c line a
moved to c line b
moved to c line c
perform recall q recall takata sdi driver frontal airbag inflator
moved to c line a
moved to c line b
moved to c line c
perform oil and filter change with synthetic motor oil check all fluid levels customer has a service coupon for a tire rotation oil change for
tranmission fluid exchange
customer states the check light is on customer states the fuel injectors were replaced recently at dublin vw
customer request to adjust the headlights they point to the right after body work was performed
install lumbar handle drivers seat
check for leaks oil or transmission
moved to c line a
moved to c line b
moved to c line c
brake pad warning light came on please check brakes
wiring harness to trunk and rear lights repaired trunk is inoperable after repair check and advise under labor warranty
moved to c line a
moved to c line b
perform coolant exchange we replaced the transmission last month
customer states the a c takes minutes to cool down check and advise
perform recall ae fuel pump control module recall
customer requests mile interval service as per attached maintenance menu
per last repair order install special ordered cam position sensor to remedy check engine light epc light
customer states won t pass smog obdii reads not ready test station told me to drive it drove local for four day one dayto san jose from manteca and back today sunday drive freeway local about miles an hour later got back in the car check engine light is on and doesn t go off check and advise
customer states there is a loud belt tyoe noise while driving check and advise
customer requests mile interval preferred service as per attached maintenance menu perform brake fluid exchange
off coupon customer requests mile interval value service as per attached maintenance menu
top off coolant customer states low coolant indicator keeps showing up
replace bulb and recheck lights rear passenger side inner tail light
customer states the odometer is at roughly miles check oil level and condition top off or perform oil change asnecessary
replace bulb and recheck lights both headlight bulbs are out
order and replace both trunk struts
replace both rear wheel bearings left and right outter tie rod ends right front control arm bushing and accompanying bolts hardware total repair up to this point to total pre tax
customer authorized check engine light diagnosis
customer states vehicle is not behaving properly sounds like possible exhaust boost leaks vehicle is bucking heavily under deceleration feels like friction coming from the engine check and advise for repairs
customer states q a recall takata sdi driver frontal airbag inflator
customer states the air bag light is on check and advise light did come on eight eight we were booked and could not look at the vehicle
customer states vehicle runs rough on cold starts check engine light is on valve cover positive crankcase ventilator valve replaced recently
customer states vehicle s air conditoning takes minutes to blow cold check and advise for repairs
customer has a portfolio plan perform oil and filter change with synthetic motor oil check all fluid levels
perform recall perform trailing arm recall
moved to c line a
moved to c line b
perform recall q takata airbag front driver inflator
moved to c line a
moved to c line b
moved to c line c
perform recall ae fuel control module recall
perform recall q a recall takata driver frontal airbag inflator
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform recall ae fuel pump module
check and set tire pressures customer may have issue with tpms
install oil change interval sticker for customer per last oil change
perform recall q takata airbag recall
moved to c line a
moved to c line b
moved to c line c
test plan cannot be completed due to volkswagen scan tool update in order to complete test plan tech help line mustbe contacted
replace sunglasses holder tray assembly under warranty due to manufacturing assembly error
reset adblue fill level with volkswagen proprietary scan tool to remedy check engine light and adblue warning
replace adblue injector gasket and clamp under warranty extension to remedy recurring adblue low condition
customer states adblue warning is on miles before vehicle will not start check and advise adblue has been topped off recently
perform battery test battery was replaced on ro c milage
customer states he hit pot hole and there are noises under the vehicle like a rock is stuck in one of the rotars checkand advise
replace bulbs and re check lights
customer states we recently installed a new battery in their vehicle upon driving the car for the first time since the battery installation air conditioning is no longer functioning properly courtesy check and advise
customer states air conditioning is intermittently not functioning blows cold then warm then cold again check andadvise
perform oil and filter change with synthetic motor oil check all fluid levels customer has coupon for oil change be sure to discount parts accordingly
replace wheel lock lug bolts with standard lug bolts dispose of locking wheel lug bolts
customer states they smell a burning smell while driving the vehicle check and advise for repairs due to schedulingissues and existing work flow we have opted to perform a visual inspection of the vehicle change the cabin air filter and release the vehicle back to the customer
humming sound while turning right and left more pronounced while turning right
customer states trunk no longer pops open while using remote button
customer states keyless entry system does not always unlock the rear door when unlock motion is performed twice
tire pressure light is on check and advise
customer states the check engine light came on while he was driving over here
moved to c line a
moved to c line b
customer states shortly after service upon driving home the underbody splash guard belly pan came loose and starteddragging on the ground customer will return for issue to be remedied refer to previous repair order
replace passenger mirror light assemble
client requests perform used car certification
key fob
client requests perform smog certification include certificate
sublet vehicle to premiere auto glass for window repair
replace passenger front window regulator due to intermittent improper function
client requests perform used car inspection and service
replace wiper blades both front
client requests tire repair using patch plug
client requests portfolio plan perform oil and filter change with synthetic motor oil check all fluid levels rotatetires and hand torque all lug nuts tofactory specif
perform recall j serv act under hood cowl seam
client requests b customer request to replace front brakes
j cowl seam recall
client requests en customer states engine diagnostic customer states sunroof and driver side where the door meets the body is leaking
moved to c line a
moved to c line b
moved to c line c
perform recall s update seam sealer application nvlw
client requests e customer states elec diagnostic customer states drivers rea window does not auto up properly window still functions but has issues check and advise und
client requests customer requests synthetic oil change and tire rotation price to be for service
client requests customer states passenger front tire keeps going low and the wheel lock is missing from the car checkand advise
client requests customer states vehicle is leaking oil check and advise
client requests replace bulb and recheck lights customer states there is a bold warning light on bend light error
customer request to replace leaking water pump per technitions diagnosis
client requests customer would like a price on a spare key
client requests customer would like a price on a owners manual
client requests customer states front vw emblem is cracked reppafe under warranty
perform recall l v update jetta tcm software invoice only
perform recall g s update seam sealer application nvlw
perform recall l v update jetta tcm software invoice only
perform recall s update seam sealer application nvlw
client requests tsb three customer states there is a mill light comes on at times and on the cluster theres a message that says engine fault workshop please check
client requests perform please do inspect
client requests customer is inquiring about rain sensors and turbo shops nearby
discovered rear main seal leaking oil repair under warranty
perform recall g s g update seam sealer application nvlw
moved to c line a
moved to c line b
moved to c line c
warranty service courtesy loaner po number
mount and balance four tires tires ordered six fourx hankook kinergy
perform recall door engine control module software update
perform recall j a recall diesel fuel injection lines
perform recall q a recall takata sdi driver frontal airbag inflator part c c
moved to c line a
moved to c line b
moved to c line c
client requests customer is returning to replace transmission valve body
client requests tpms on
replace pollen filter element perform ac oder treatment
client requests customer states elec diagnostic
customer states engine diagnostic check engine light is on check and advise under nvlw
client requests replace pollen filter
client requests customer request to perform transmission service
client requests customer request to replace the fuel filter
client requests customer states engine diagnostic
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace both key fob batteries under new vehicle limited warranty
client requests customer is returning for the left front brake pad harnessed sensor repair
customer requests removal and replacement of the waterpump to remedy coolant leak tr approved verbally overthe phone with bryan riggs at hrs by e
customer requests removal and replacement of radiator to remedy coolant leak
customer requests re seal of camshaft cradle to remedy oil leak
client requests customer states engine diagnostic oil and waterpump leak
client requests road test for bumpsteer align if needed
client requests customer states while driving the battery light came on and vehicle shut off and would not restart customer took their car to firestone and replaced the battery and some services and now their is intermitten lights comeon the dash battery light etc check and advise
client requests customer states their key fab does not work they have to open the door manually check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client requests customer states the red temp gauge is coming on the dash pannel check and advise
client requests customer states they can not open the trunk check and advise
client requests customer states there is a water leak on the drivers side foot area check and advise
client requests customer states while using bluetooth she is not able to skip songs with the controls on the steeringwheel or the radio check and advise
client requests windshield washer reservoir leak diagnosis and repair customer had to fill washer resover three times in months
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
client requests customer states after engine oil was overfilled during last oil change visit the vehicle is now dripping oil customer requests that we check and advise
moved to c line a
moved to c line b
moved to c line c
client requests customer states the left rear tire is losing air probably from the valve stem check all tires
top tire pressure
client requests loaner needed customer is returning for previously discussed repairs
client requests customer is returning for camshaft cradle re seal to remedy oil leak
client requests replace wiper blades front and rear
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform used car inspection perform used car kit
client requests customer states engine diagnostic customer states vehicle would not start yesterday morning when customer pushed his start button everything went dark on the in
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
customer requests wiring repair for the coolant temperature sensor connected to radiator
customer requests wiring repair for horn inoperational concern
client requests loud whirring noise when braking
client requests horn is out
client requests excessive fan noise
remove and replace battery
client requests customer states check engine light is on inspect and advise coil light is flashing
replace drivers sunvisor clip
found damage to vehicle from transportation process vehicle is at the body shop
client requests perform coolant diagnosis losing coolant
client requests customer states engine diagnostic turbo leak
client requests wiper arm malfunction
client requests customer states engine diagnostic vehicle has intermittent no start concern vehicle stalled while drivingand was unable to restart until vehicle sat for an h
client requests replace bulb and recheck lights replace socket and bulb
client requests customer request to perform coolant exchange flush
client requests customer has an warranty extenction on the clock spring
moved to c line a
moved to c line b
moved to c line c
client requests perform smog include certificate
two u two l tdi engine gen one emissions modification
cv snow flap and oxygen sensor
client requests customer states while driving he heard a clunking noise and vehicle would not accelerate check and advise
client requests inspect cooling system
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
client requests check brakes
client requests add valvoline washer fluid
client requests check fuses and replace as needed for v outlet
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
warranty service loaner refer to ro nine volkswagen warranty has already paid us toward this at this point all we need to do is pay enterprise for the owed for felicia galindo s rental enterprise vehicle vin ftew e jkd two customer used this vehicle from nine two two pm to nine two am rental agreement glyzx bill reference two nine two
client requests customer states while driving the vehicle shut off and would not restart check and advise
customer request to perform coolant exchange per technitions diagnosis
client requests customer states the brake pad warning light is on check and advise
client requests customer states there is a loud squeal when the car is idling check and advise
customer states the abs light is on and the traction light is on check and advise
client requests customer states check engine light is on inspect and advise all lights are lit up on the dash panel
moved to c line a
moved to c line b
moved to c line c
client requests customer states theres a tick noise coming from the passenger area check and advise
client requests customer states there is no audible beep when locking the car check and advise
client requests perform recall l jetta tcm software
client requests perform recall g seam sealer application
client requests customer states drivers rear tire keeps going low check all tires customer feels a vibration while braking
replace engine air filter and clean air box
replace both front and single rear wiper blades
customer request to replace front sway bar links per technitions recomendations
customer declined the following recommendation at this time all prices includes parts and labor but exclude parts taxes both front control arm bushings replace two front tires with continental oem r four wheelalignment four replace both front windshield wiper blades four cradle valve cover has a very minor oil leak beginning to develop inspect next service
remove and replace rear subframe axle assembly transplant brake components and replace all required bolts as needed
client requests mount and balance one tires wheel and tire replacement in stock
customer states the sunroof is not working check and advise
customer request to replace side view mirror switch
client requests warranty service courtesy loaner v
moved to c line a
moved to c line b
moved to c line c
client requests customer states the passenger rear spring is compressed check and advise
replace front brakes pads
perform used car certification perform use car kit
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer is prepaying for the right rear tail light assyemble for brake light concern
client requests customer requests front and rear brake inspection due to brake indicator light coming on check and advise
moved to c line a
moved to c line b
moved to c line c
client requests carnet diagnosis
customer requests oil top off in between services
moved to c line a
moved to c line b
moved to c line c
client requests perform oil change incl qts conventional oil filter and tire rotation
client requests customer states one of his remote and key is not working check and advise
during recall technition accidently cracked the under hood cowl
customer states air conditioning vents droop and do not hold their position when warmed up check and advise order parts under warranty if condition is verifiable
client requests car shakes when braking only have k miles on the car and this is the second time i am having issueswith the brakes
client requests d customer states rattling noise from passenger front door when going over bumps
moved to c line d
moved to c line c
moved to c line b
moved to c line a
recall door ecu update
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
client requests customer request to perfor transmission oil change
no work performed
client requests recall perform recall c a recall vehicle emissions control information label
client requests recall perform recall f w update atlas quality package nvlw
moved to c line a
moved to c line b
moved to c line c
client requests customer is returning the have her right rear tail light assemble replaced for brake light
client requests customer states while driving the brake pad warning light comes on check and advise
client requests customer requests mile interval service as per attached maintenance menu
perform adblue check level and fill as needed
client requests customer request to program key two total one new
replace right front sway bar link
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client requests perform lube oil and filter service
client requests replace key fob battery
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
client requests customer states his windshield washers are not spraying check and advise
replace drivers door mirror switch
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
client requests volkswagen care plus k mile service interval
inspect cabin and engine air filter
perform fuel air induction cleaning service
courtesy discount to be applied at end of service
client requests customer is returning to have us go over his vehicle after oil leak repair
client requests replace headlight bulb
client requests customer states vehicle was jumpstarted backwards and vehicle will not start check and advise
client requests customer states check engine light is on and flashing vehicle did not want to accelerate after customer turned off car vehicle did not start check and ad
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client requests customer is returning to replace the knock sensor customer prepaid for pthe part last visit and customer would like us to check for any leaks under vehicl
client requests customer request to program key one only
moved to c line a
moved to c line b
moved to c line c
moved to c line d
client requests customer states there is a oil substance in his coolant please check and advise
client requests e customer states elec diagnostic headlights do not function at all check all lights customer states there is an electrical issue going on
client requests customer requests removal of all wheel locks and installation of standard lug bolts
client requests km customer requests mile interval service as per attached maintenance menu note km service
client requests customer states vehicle does not start vehicle was still starting until earlier today concerns beganwhen vehicle ran into a curb at speed vehicle does
client requests top add blue
client requests check faults and license plate lights
client requests headlight alignment customer states headlights are too low please adjust up a little bit
client requests brake check for squeaking
client requests perform battery check vehicle cranks slow
client requests customer states there is a coolant leak check and advise
client requests customer states theres an oil leak please check and advise
client requests perform recall x ecm software update
client requests perform recall v atlas quality package
client requests customer states engine diagnostic vehicle is running rough hesitation during acceleration
customer states the windsheild wipers are not working check amd advise
customer states the drivers door is not locking check and advise
moved to c line c
moved to c line a
moved to c line b
client requests customer requests headlight adjustment as currently the headlights stop short and only provide feetof light
client requests customer states her add blue light is on check and advise
client requests customer states the vehicle feels like its going to die and no power check and advise
customer states continental warranty tire replacement all four tires continental goodwill claim number
moved to c line a
moved to c line b
customer states the check engine light is on and vehicle has no power check and advise
customer states vehicle will not start at times customer has the hold key close to steering colume check and advise
customer states vehicle will not start he hit something on the freway and states there is a hole in the gas tank checkand advise
customer states vehicle is not accelerating properly as usual vehicle is likely in limp mode check engine light is on epc light is on customer drove the vehicle earlier today without issue upon startup epc and cel came on then thevehicle entered limp mode check and advise for repairs
per warranty extension check and advise for steering wheel lock housing issues
check engine light came on while driving last night as vehicle was pulling into driveway to park no driveability concerns check and advise for repairs
moved to c line c
moved to c line b
moved to c line a
customer states the left rear brake tail light bulb is out check and advise
scan vehicle for history faults
perform wheel torque technical service bulletin
replace amp fuse for cigarette lighter
inspect passenger side a pillar trim
customer states check engine light as on and is currently off vehicle has stored faults in the system p for egrflow insufficient check and advise
customer states vehicle s window sills squeak at all times please clean and lubricate
moved to c line a
moved to c line b
customer states the low oil pressure light comes on oil level level is ok and dublin vw just did a repair check and advise
perform recall x safety belt buckle
perform recall m coupling rod and drain hose
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
reset service indicator
perform recall b w serv act engine oil specification information
volkswagen care plus k mile service interval
customer states air conditioning intermittently does not function despite adjusting climate settings fan does nothing confirmed by aj upon customer visit
moved to c line a
moved to c line b
customer states epc light and check engine light is on lights came on earlier today was driving on the freeway and epc light came on upon restarting vehicle check engine light and epc light were on vehicle appears to be in limp mode low on power check and advise
customer request to replace the radio per last visit see ro
check engine light is on check and advise
customer states the drivers visor glass is broken replace as needed
moved to c line a
moved to c line b
moved to c line c
satelitte radio cuts in and out intermittently check and advise
perform recall perform tdi recall
moved to c line a
moved to c line b
perform oil change and spirited test drive per volkswagen technical service bulletin related to issue
replace camshaft adjustment valve
possible night drop customer states vehicle was diagnosed elsewhere codes led the technician to believe the issue was related to the variable valve timing solenoid check and advise for repairs credit half of diagnosis if customer decides to perform repairs during this diagnostic visit
customer states the check engine light is on check and advise vehicle runs rough customer replaced a battery and the engine light came on
customer states there is a clunk noise when backing up check and advise
replace any and all bulbs that are needed on the vehicle recheck light function
order and replace rear driver side seat reclining handle
customer states the sunroof shade is stuck can not open sunroof check and advise
customer states when the customer turns the ac on there is a whistle noise check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
replace leaking rear shocks
customer states the check engine light is on check and advise extended warranty
program both keys to vehicle under warranty as part of steering lock housing warranty extension
customer states need the front wheel bearings looked at making alot of noise wobble noise mostly on deceleration
moved to c line a
moved to c line b
moved to c line c
customer states vehicle is hesitating upon acceleration issue occurs very frequently check and advise for repairs customer notes accelerating at a stop frequently results in hesitation unless you really stomp on it does not to have any relation to engine temperature vehicle sounds like it is running rough
replace rear vent broken
replace fuel filter per customer request
vehicle is sublet to certified colision
call tuesday for rental vehicle customer states voice recognition command software does not function properly customer states this issue has been going on for a month system was functioning properly until then no software updates nophone change at times the bumper sensors go of randomly
fuel induction service
customer states several lights come on the dash and when driving more lights come on check and advise extended warranty
customer request to remove after market springs front and replace with customer supplied factory springs
mount and balance one tire on passenger rear
customer states air conditioning is not blowing cold enough check and advise
replace rear ac vents
replace reverse light
customer states when making turns there is a sharp noise and the ac take one two hour at times to cool check and advise
customer states the drivers window will not roll up or down and the window does not drop when opening the door check and advise
customer requests mile interval preferred service as per attached maintenance menu install aftermarket wiper blades passenger seat one tire is new customer would like to keep tire passenger side
customer requests mile interval service as per attached maintenance menu
replace reverse light bulb and recheck lights
replace lower control arm bushing brackets and bolts on driver and passenger side
perform dsg transmission fluid service
customer states ignition key is stuck and vehicle will not turn off check and advise
customer states the epc and check engine light are on and the vehicle will not go over mph check and advise
customer states at times there vehicle takes a long time to start check and advise
perform recall two u s recall two l tdi engine gen one approved emissions modifi claim one one one
moved to c line a
moved to c line b
customer states the vehicle will not start customer did top the add blue but did not reset and vehicle will not startcheck and advise
perform recall f a recall seatback recliner
customer states the epc light was on and vehicle lost power check and advise
perform recall da s serv act amp fuses
moved to c line a
moved to c line b
moved to c line c
moved to c line d
mount and balance three tires
customer states the headliner glue is seeping and leaking through the fabric check and advise
perform recall two u s recall two l tdi engine gen one approved emissions modifi claim one one one
customer states cvsnow flap and oxygen sensor
customer states fuel smell inside of the car we recently replaced the fuel pump for this vehicle gas cap light is on check and advise
customer request to replace the main window switch
perform recall ae a recall fuel pump control module
customer states after the transmission was replaced during the test driver the transmission is shifting erratically and feels like there is no power check and advise
moved to c line a
moved to c line b
moved to c line c
car net services not activated during pre delivery inspection
replace bulb and recheck lights customer states license plate bulb is out and check all existing bulbs customer pre approved bulb replacement up to
customer states license plate bulb out as well as another rear end bulb is out check all lights and replace bulbs customer pre approved bulb replacement up to
customer states hood does not stay up on its own please advise for repairs
customer states unless she uses the key door locks don t seem to properly actuate
left of steering wheeling parcel compartment no longer stays held in place advise for repairs p a
rotate tires inspect tire wear and adjust tire pressure install four standard non locking stem lugs
vw service credit card off customer requests mile interval preferred service as per attached maintenance menu
perform oil and filter change with synthetic motor oil check all fluid levels perform tire rotation as per customercoupon
customer states i have to press on the brake hard in order to start my car in the morning it s only a problem in themorning though when i leave work later in the day there s no problem this has been happening the last few days your technician suggested it might be the brake fluid
perform recall twothreey a recall two l tdi engine gen three phase two a b emissions
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
perform recall d recall panoramic sunroof ambient light bar led module
moved to c line a
moved to c line b
replace fuel filter per customer request refer to ro
perform lube oil and filter service oil change coupon
customer states the epc light is on again check and advise
perform recall ae fuel pump control module
customer requests top off fluids
perform recall twothreey recall two l tdi engine gen three phase two a b emissions m
recall two l tdi engine gen three phase two a b emissions m
customer states abs light is on traction control light is on brake light is on check and advise
install roof rack
customer states the ad blue symbol will not turn off i added ad blue and it is still staying on the engine malfunction light is also on check and advise
moved to c line a
moved to c line b
customer request to replace rear trunk shocks
perform oil and filter change with synthetic motor oil check all fluid levels perform tire rotation per coupon
perform synthetic blend oil and filter changed perform tire rotation customer has coupon for this service
customer states there is a minor rattling noise coming from the vehicle s front end
customer states check engine light referral from beetle power
customer states drive diagnostic potential driveshaft issue loud thumping noise is heard from under the vehicle when driven past miles per hour check and advise
moved to c line a
replace hood silencer and battery cover
perform recall abs module software update
moved to c line a
moved to c line b
moved to c line c
perform recall x second row bench seat safety belt buckles
replace both front wiper blades
replace driver side license plate bulb
perform oil and filter change with synthetic motor oil check all fluid levels customer has coupon for synthetic oil change and rotation
mile service includes oil change drain plug gasket four wheel tire rotation cabin pollen filter and vehicle inspection most cars check customer eligibility for carefree service
replace front brakes rotors
perform recall am s serv act fuse plug in position f
moved to c line a
moved to c line b
moved to c line c
perform recall i a recall rear shock absorbers
replace switch for dome light
vehicle is sublet to dent repair specialists
customer states there rattling noise is coming from driver inside front door pannel check and advise
moved to c line a
moved to c line b
moved to c line c
perform lube oil and filter service rotate tires coupon
replace pollen filter element perform ac oder clean up
customer needs a rental for friday cila jet and radio concern call thursday
perform cilajet treatment
customer states there is an issue with the radio related to reception check and advise
perform recall ae fuel pump
moved to c line a
moved to c line b
customer states may be experiencing a boost leak check and advise
perform recall ai a recall fuel filter flange
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer states the tire pressure light is on and flashing check and advise
customer states while driving the vehicle stalles and bucks check and advise
replace purge valve per technition diagnosis
replace tiptronic switch per technition diagnosis
customer request to replace the drivers outer cv boot
night drop pre paid see ro exterior hand wash wheel well and rim cleaning tire dressing vacuum wipe down dash hand hand wax plus cleaning of cracks crevices and door jambs conditioning of dash and door panels shampooing of carpets mats seats or condition seats clean monster mats and put in trunk install the regular floor mats from the trunk
customer requests mile interval service as per attached maintenance menu
adblue service
customer states dvd player is not ejecting very well
perform oil and filter change with synthetic motor oil check all fluid levels rotate tires coupon
customer states after replaceing the vehicle will not come out of park check and advise
customer states there coolant light is on just performed tdi recall last month
technician states that vehicle was starting with no issues adjusted steering wheel position then power steering lightcame on vehicle will no longer start check and advise
replace drivers window switch buttons are sticking
air fuel induction cleaning
oil change and tire rotation coupon
perform fuel induction service
customer states the ac is not blowing as cold as it should check and advise
customer request to replace the ignition coil and spark plug wires
customer states there is a transmission error that comes on the dash check and advise
referring to repair order customer requests reseal of camshaft cradle and upper timing chain cover
warranty service loaner v
perform battery check battery replacement pre authorized by customer if battery test results yield battery worn out
diagnose turbo issue system appears to be leaking check and advise
perform recall x w update ecm software update fed ems
recall x a recall second row bench seat safety belt buckles
rotate tires inspect tire wear and adjust tire pressure block wheel lock key is in the glovebox
customer requests replacement of sparkplugs
fuel air induction cleaning service
rotate tires inspect tire wear and adjust tire pressure please provide brake and tire specs
customer states the gravel shield is hanging again check and advise
customer states there is a wobble noise at around mph and a weird humm noise around mph check and advise
customer states engine diagnostic check engine light is on check and advise for repairs
driver front tire is leaking check for punture do not repair repairs will be done at tire shop
vehicle is sublet to premier dodge jeep for repairs
this is a prts warranty for previous key order that would not program
customer request to program keys one works and one key does not work check and advise
customer states at times his radio freezes valume does not work and will not connect to apple car play check and advise
customer states the one touch feature does not work for both front windows check and advise
sd h
perform recall ae fuel pump control
perform recall q takata airbag
perform recall c a recall vehicle emissions control information veci labe
moved to c line a
moved to c line b
customer states when parked overnight the vehicle does not start in the morning battery test determined the battery is in good health check and advise for repairs
vehicle is sublet to livermore subaru for intermittent airbag light concern
customer states coolant is leaking check and advise for repairs
discovered camshaft is leaking oil re seal under warranty
vehicle stalled and is currently not starting check and advise
customer states his vehicle is admitting white smoke from the tail pipe check and advise customer states the vehicle dies at times while driving
customer states during the test drive the vehicle started leaking coolant check and advise
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
perform recall k reductive agent heating element
customer requests replacement of passenger side view mirror blinker assembly parts are on passenger seat
customer states q takata sdi driver inflator
customer states aefuel pump control module
moved to c line a
moved to c line b
perform recall q a recall takata sdi driver frontal airbag inflator
replace passenger side foglight and trim damaged
replace drive belts crank seal both valve cover gaskets parts on order eight eight aj
moved to c line a
moved to c line b
customer states elec diagnostic customer states passenger side interior trunk light does not function check and advise
customer states potential intake leak customer states the noise is worse upon acceleration customer states noise isonly present when vehicle is warmed up customer is already aware of existing transmission issues
moved to c line a
moved to c line b
moved to c line c