per service inspection replace rear struts
customer request check condition of wipers advise
replace timing chain o ring
buy three tires get the th for one p one rone mi
replace right headlight bulb and marker bulb
please replace both licence plates and frames
performed decard service throttle body cleaning
customer request replace battery check condition of battery cable ends advise
customer request purchase of toyota care plus
customer states both low beam headlight inop but at times the passenger side still works check and advise replace bulbs if needed
replace tire as per tech recommendation
customer states mutiple warning light stays on and a slight tremble around to mph check and advise
c s customer states when driving highway speeds braking the steering wheel shimmys check and advise
customer request lube oil filter change customer supplied oil ition
c s driver side sun visor does not stay up please replace as per warranty inhansement
customer request one new key fob
perform alignmment per due bill
customer states rear bumper bolt cocer trim missing install as needed
customer states both headlights flash replace as needed
customer states tire psi light have been turning on and off since it was picked up last check and advise
perform recall cot intermediate steering shaft
c s vehicle lunges while braking please check and adv
install new wiper blades sightline blades
swap radio with stk mt
perform tramsission service
customer states brakes interm noisey when wet out braking feels brakes lock up advise
express lube plus oil and filter change tire rotation brake inspection point safety check please use only use four Zero quart
per inspection clean airbox and replace cabin air filter
customer request topp off fluids
replace tire per due bill
customer states left front window slow to roll up half the time check and advise please lube window runner if needed
customer states driver seat back release handle inop
c s tire make weird noise especially at low speed please check and advise
customer states audio buttons on steering inop at times report if possible
perform recall bob trd wheels
customer states sunroof doesnt move back or forward check and advise
customer states brake light comes on while driving advise
replace front wiper blades per coupon for a pair
re surface front rotors sand pads lube calipers pins
perform k service and replace cabin micro filter
k miles service express lube plus oil and filter change tire rotation brake inspection point safety check
customer states right front door glass does roll up down evenley advise
please install toyota marin licence plate and frame
per inspection perform rodent inspection teardown
replace ignition coil six spark plug
customer requests to repair the front lower engine shield it is held on with wire now please find loose bolt doesnthave to be new
replace engine air filter as per tech recommendation
buy three tires get the th for one goodyear assurance fuel max one
please take a look at the tires condition
full detail per due bill
customer states tire psi light in dash back on again check and advise perform tire repair if needed
perform ka auto care service
customer states rear hatch strut became disconnected report on needs
reseal oil pan and recheck for oil leak
customer states steering system makes a screeching noise mostly in the morning when turning check and advise
replace front and rear diff fluid awd vehicle
buy three tires get the th for one please michellin tires
express lube plus oil and filter change tire rotation brake inspection point safety check please replace engine air filter also
c s while running the ac noticed temp guage go up please check and advise
c s check wipers and adv on if needed
customer states intermittently the engine makes a squeaking noise in the morning check and advise
customer states slow response from eco mode advise
buy three tires get the fourth for one customer requests four tires dt yk one each
make key customer request to cut and program one key to vehicle
customer states righ rear upper seat belt bezel missing advise
customer states at low speeds under hears a high pitch rattle near engine bay area please chedck and adivse
k service express lube plus oil and filter change tire rotation brake inspection point safety check
buy three tires get the th for one p rone goodyears s o p
per service inspection perform coolant service
customer request replace tires alignment yokohama
custometr states navi screen inop at times report
customer states phone will not sync to blue tooth advise
replace both headlight bulbs per clients approval
per inspection replace water pump drive belt sparkplugs
customer states driver side window wont roll up or down please check and advise
customer states right center vent when the climate control system is turned to the max the vents makes a flapping sound and when pressed againts the vent you feel the vibration check and advise
client states that there s a check brake system light that was on the dash now off front end of the car pulsates when brakes are applied also heard a loud bang twice
replace both front marker bulbs
customer states driver side headlight out advise
per service inspection replace rear tires bridgestone
customer say vehicle doesnt lock with fob iterm please check and advise
customer states crusie control inop please check and advise
customer states parking brake lever squeaks when engaging check and advise
customer states when the climate control is set to degrees the servo motor for the blend door makes a buzzing sound it happens as it continous to adjust the temp automaticaly check and advise
customer request to inspect pass side vent states it popped please try to reattach advise if otherwise
replace the battery j bolt
customer states steering wheel shimmys when around mph check and advise performwheel balancing if needed
customer states clutch makes a clicking noise when engaging check and advise
c s front sunroof not opening
k toyota care synthetic oil
customer states while driving rough roads hears creak noise from rear inside cargo area advise
buy three tires get the th for one please use yokohama avids one rone
buy three tires get the th for one one one bridgestone turanza
per service inspection replace right front wheel bearing
customer request replace tires bfgoodrich alignment
customer states driving at any speed even as low as mph the vehicle pulls to the left check and advise perform wheel alignment if needed
customer requests to replace one tire mount and balance customer states right front tire punctured on the sidewall which is on the spare tire carrier now replace right front and please reattach the spare tire cover also use bridgestone dueller rone
vehicle towed client states that metal to metal noise heard when the brakes are applied check and report perform brake inspection
please test drive the vehicle after the tire rotation and make sure that the steering wheel shimmy doesnt when driving around mph
per inspection replace brake booster assemnly
c s customer states the keyless locking doesnt always work the keyless features are having problems customer not sure if the drivers door is locks when locking from the exterior button also at times you have to insert the key in theslot to start the vehicle check and advise
perform toyota recall as per factory specs seat track recall
client states that the car pulls hard to the right mph check and report
client states that the radio is staticy only happens on am fm check and report
customer states traction control light on in dash report
customer states while driving rough roads hears rattle noise from steering coulmn area advise
please take a good look at the vehicle and see if it needs any repairs
client states that the passenger front window no longer operate through the driver main window switch
rear left door windown button not nworking and also fell into door pannel please check and advise
customer states when on fm stations randomly the signal skips its gets static signal and it goes back to normal check and advise
repair r r door
customer states right rear cabin area driving over bumps at any speed it makes a rattling noise it happens most of the time check and advise
c s still having noise issues with the brakes want to go on a test drive with a technician this is his rd visits inregards to this issues
customer states keyless entry remote inop checked and confirmed last visit no voltage going to the smart key ecu assembly fuse is okay inspected for loose connections at the terminals rec replacing the smart key ecu assembly wire harness ordered parts as needed sop here goodwill per jason clark in reference to work order
replace aux battery per clients request
repair fog lights as needed
tailights out please fix and replace
touch up rear bumper
miles factory required oil and filter change
per customer request replace front under cover
customer states front end shimmeys braking down grades freeway speeds advise
customer states vehicle wouldnt start triple tried to jump the battery and it still didnt start eventually the vehicle started on itw own now mutiple warning light stays on check and advise
replace left front door lock actuator
customer states left front door moulding closer to the quarter panel is warping you will see it stick out when the door is closed check and advise
customer request check condition of air filter replace if needed
customer states one time two days ago abs light came on after start up lost brakes pedal faded to floor unable to turn off five min before would start then ok advise
repair marker lights
customer request to check brakes advise customer would also like to clean and adjust rear brakes
replace the accessory port
customer requests to replace one tire mount and balance replace right front tire with michelling latitude tire pleasereturn the spare tire to the spare tire carrier
customer states passanger side sun visor came off please check and adv on ext warranty inhansement
replace front and rear strust sealed unit hydraulic system and lines pleaseperform alignment service after repairs s o p eta auth by david pm
customer states battery went dead csaaq could not jump replace battery use customers part
per service inspection replace front brakes with rotors
as per due bill and customer request remove tube steps off vehicle and install onto new vehicle tag vin gx white tundra new vehicle
replace front brake pads machine rotors as pewr previous dianosis
customer states left rear tire punctured check and advise perform tire repair if needed
install new wiper blades coupon price standard blades
customer just bought up vehicle and now check engine light is on please check and advise
buy three tires get the th for one p rone toyo open country
replace both front wipers basic type and replace battery on smart key
customer states warning diaplated message cooling system in battery is low please check and adv
please repalce both filter cabin and engine also perform an alignment
customer states power supply cig lighter port inop advise
replace rear struts per inspection
customer states while driving freeway speeds hears whurring type noise advise
customer states since tires installed yesterday tpms light came on in dash report on needs
c s vehicle is making a wind noise coming from left front window at any speeds over mph please check and adv
place any non toyota mat will be placed in back of vehicle per toyota
customer request p a on both rear tailight assemblys
tire light is on if needed patch thank you
customer states right front tire has sidewall damage advise
customer states windhsield washers inop advise
customer states check engine light and vsc is on check and advise
customer states windshield weather seal on front right is coming off s o p here please replace and recheck
customer states hears noise from rear wheel area driving over bumps advise
customer purchased a new set of wheels would like tires dismounted off original rims and mounted and balanced onto newset of wheels located in back of vehicle note please put old set of wheels back in box and place back in rear of vehicle
buy three tires get the th for one p rone yokohama special order tires here
repalce tail light bulb
tpms light on one tire was replaced by a rd party garage check and report
customer states interm while driving freeway speeds hears windnoise from driver door glass advise
per service inspection replace timing chain tensioner o ring
per service inspection replace tires alignment bridgestone
customer would like estimate for driver side rd row seat belt strap is coming apart
please make sure original lug nuts work with new set of wheels st before you start mounting tires
customer states intermittently while on the phone via bluetooth it cuts off and goes back to the phone and you can only hear the conversation on the phone check and advise please check for any software update
customer in for s o p driver and passanger side sun visor does not stay up please replace as per warranty inhansementletter parts were ordered and are here
topp off washer fluid
lot damage vdq issue install door edge guards
customer states interm while driving hears sreech type noise from left rear wheel area advise
csaa discount
customer request to install bigger hitch sop here
customer request to perform alignment if needed with new set of wheels
tire pressure light is on please check and adv
replace front pads and machine rotors
off repairs
customer states moon roof is inop opening and closing does work on tilt please check and advise
tech notes coolant low recommend pressure test system
c s check engine light on again please see history a f sensor just replaced
c s front bumber is dragging a bit under
c s winshield washer has container has a hole
customer request fill washer bottle
customer request frplace front wiper blades
customer request service transmission fluid
customer request replace front wiper blades per coupon
replace water pump due to leaking
buy three tires get the th for one one run flat bridgstone turanza
replace timing belt and water pump with seals
c s the window washer spray nozzle over spray please adjust
on last inspection vehicle was noted to be running rough at idle please check and advise
c s install bulb light socket
per inspection replace right front axle boot extended warranty vsa fa
please check driver side front tire for leak repair if needed tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
replace l f tire firestone tire fr spare tire is on now
car would not start throttle body cleaning was performed by her mechanic two weeks later check engine light was blinking coil six one spark plug was replaced check and report
per inspection replace rear brakes
customer states after radiator replace there is still a leak and vehicle is overheating see history
customer states bumper fender edge loose right rear advise
safety recall f s f s preliminary notice model year rav model year rav ev wipermotor link corrosion
client states that the windshield spray is inop check and report
perform toyota recall as per factory specs h fuel hose protector
per customer request replace spark plugs
customer states while using ac see s water on front floor matts advise
client states that the driver front floor mat is falling apart from the side stitching check and report
h tacoma trailer wire harness
replace sensor found on inspection
customer states hatch glass internal button to open inop report
buy three tires get the th for one goodyear tire one integrity
customer states interm unable to shift out of park replace battery if needed advise
customer states right rear tire has a slow leak please check and advise
customer states rear hatch out of alignment report on needs
customer request check condition of wipers replace if needed
customer states audio book on iphon six cuts out while playing occured since last update please advise if another update is available through toyota please check and advise
per service inspection replace left front marker bulb
customer states whirring noise heard when turning left
customer states pandora inop advise
c s battery
air bag and seatbelt lights came on three months back lights came soon after the interior of the car was cleaned checkand report
customer states fastners for right front fender well loose missing advise check lefront front advise
customer states there is a shaking from vehicle after service balance tires shaking at mph
no rotation please
clean and adjust parking brakerear brake
c s brake inspection making abnormal sounds at time slow speeds please check and adv
customer states passenger side mirror glass fell off while driving check and advise
c s brakes are making a loud squeal type sound when at end of braking c s had brakes done ref ro three andagain on noise still present please check and adv
per paula ok to cover liftgate send barsoittis
c s c s door back open squeaks door side mirror takes long to respond
replace passenger side mirror glass
replace front rotors lube caliper and pins
replace inop marker bulbs as needed
replace both front struts per clients request see notes on r o
re surface front rotors clean and sand pads
customer states abs light on advise
perform inverter system hybrid system service
c s since last visit oil light flickers on and off checked oil level in the drive no oil shown on the dip stick please check for leaks and possible if customer qualify for oil consumption test
customer states request for a smart key assembly amd program it to the vehicle
customer states r r wheel area trim has come off loocks like door edge guard please check and adv on replacement part
customer requests to replace one tire mount and balance r f due to screw in side wall p one rone gy assurance
replace catalitic converts as needed
place any non toyota mat will be placed in back of vehicle per toyota
c s front left head lamp is inop please replace as needed check and adv
customer states interm left front speaker sounds blown advise
customer let vehicle sit for two days and vehicle had a no start issue jump started drove to novato shut vehicle off and no start issue again please test charging system
customer request to get passanger side head lamp bulb and driver side marker bulb replaced recheck part supplied by customer located on front seat
touch screen inop at times replace s o part
perform decarb service auth by david pm
customer requests to replace one tire mount and balance r r went flat michelin p one rone primacy michelin
check engine light came on three four days ago no changes in the drivability check and report
customer states theres a shutter noise coming from rear sounds likes its coming from rear tailgate check and advise
customer states interm while driving check engine light comes on advise
per inspection perform decarb service
clean egr system of carbon
vehicle towed in front wheels blown out inspect for damage report on needs
customer request repalace front wiper coupon
customer request replace front wiper blades if needed
customer states when its hot touch screen inop please check and advise cust sent video
customer states interm light acceleration hears rattle type noise from right side of vehicle advise
replace the front brake pads and shims resurface rotors
used and credit for car care service plan credit and off engine air filter and install
pleae check mirror customer states interm comes out and mirror are adjusted check and advise
replace the left turn signal bulb
repair oil pan
per inspection perform timing cover reseal
buy three tires get the th for one dt bs
customer states rear hatch binds when closing at times report
customer states brakes are srtarting to squeak check and advise replace front pads and re surface rotors if needed
customer states a c system volume speed knob fell inside the panel check and advise
custome request one key one lazor
customer states left front tire may be punctured and some tires may be worn out check and advise
customer states a c system no longer blows cold air it just stopped blowing cold air in one day re charge a c systemif needed and check for leak
certain highlander hv and camry hv electric power steering link eps assembly replacement
buy three tires get the th for one one one goodyear assurance
customer states air bag light in dash blinking customer is concern if its related to the campaign thats coming up check and advise
please check splash guard
c s driver side rear door inop please check and advise
customer states tailgate doesnt open at all or the motor is not kicking in check and advise
replace leaking power steering rack
c s check power steering making noises first thing in the am and felt through steerig wheel moaning sound check and advise
inspect for coolant leak
customer states left rear door actuator inop with remote
customer states heard a clicking type sound coming from engine bay at idle please check and adv
customer states wind noise from windshield at freeway speeds howl
customer request estime if possible to replace front driver seat with prius v seat advise
install toyota tcmc true two or true start battery also replace positive battery terminal
customer states driver side miirror damaged advise
replace a c systen condensor and re charge a c system
customer requests perform mile scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed price matched toyota sunnyvale
per inspection replace front marker bulb
customer states hear a squeak noise from the engine area thinks its a belt check and advise
key to wheel lokc is in cup holder on the center
customer states when getting a call threw bluetooth no vol check and advise
clean washer jet
tire light is on right front if needed please patch
replace both license plate bulbs as per tech recommendation
cut and program one key and fob
per service inspection service part warranty battery
replace front pads and re surface rotors if needed only if its not going to last for another five miles
check condition of air and cbain filters replace if needed
miles factory required
replace all four struts parts are all prepaid sop here
clean and adjust parking rear brake
comp fluids top off
vehicle towed client statest that the car would not start check and report
c s hear a whining noise from the engine area had tech check in drive possibly coming from the alternator area please check and advise
buy three tires get the th for one p rfone bs turanza run flat org price oneone ZeroZero Zero Zero one
customer states interm while driving on rough roads hears knock type noise from center of dash area advise
k miles service express lube plus oil and filter change tire rotation brake inspection point safety check
customer states after speedo was replaced rattle from speedo area s o p advise
please replace weather strip driver rear its hanging right now
tech notes front cover leaking perform reseal
customer request check reverse light operation advise
customer states left front tire has nail in it inspect and report
per customer request install sop in trunk
c s malfunction on both sliding doors driver side door was stuck open and cable had to be cut to close passenger doorwould open and close but if at any grade with the nose front down the door slide close and would not stay locked open please check and advise
install new wiper all around per customer request
customer states check engine light is and other warning light has been turning on and off for three days now check and advise
customer states l side tires loose air often and light comes on last found at psi
customer states check engine light is on check and advise see history
customer states brakes squeak when applying at slow speeds at first start up check and advise
customer states phone memory on the screen is not complete or at times using an ipod and it doesnt read it making aphone call it sounds distorted or theres a lot of humming noise check and advise
reseal the right valve cover
customer states fm inop noticed in drive antenna missing please install new antenna advise otherwise
customer states steering wheel shimmys when driving around mph without braking check and advise
customer states a c system has musty smell
replace one passenger side wheel stud and nut
customer states hears a pop noise from left front speak dash speaker check and advise cust sent video
rear struts leaking replace struts
perform oil consumption test for ze campaign recheck
customer states e brake pad fell off in driver door panel advise
customer request new remote case remote that is not here broken leave case in car
customer states notice water leak coming from rear hatch please check and advise
customer states just got vehicle serviced no started call tow company check and advise
customer would just like to buy front brake pads
customer states both headlights go out advise
customer states when going over bumpy roads hears a clunk noise thinks the shocks struts are bad please check and advise
c s when vehicle is cold and at first start up vehicle make a screetching noise only once and goes away please check and advise
check engine light came on two months ago no changes in the drivability check and report
buy three tires get the th for one please use goodyear integrity tires rone
replace the rear brake brake pads and shim resurface rotors
customer states after driving for minutes when braking at any speeds the steering wheel shimmy check and advise
the rear view mirror
customer states right front tire is having an uneven wear client states what the hell check and advise
c s f b limited service campaign lsc f b phase one two certain two one my avalon avalon hybrid certain two onetwo two one my camry camry hybrid prius c and yaris vehicles front passenger supplemental restraint system
replace the flex coupling
c s at the shifter casing customer want to know if this is lit at night dont recall if it did or not prior please check and advise
c s vehicle has a very loud rattling nosie from the front of the vehicle noise started about an hour ago vehilce rattle at idle as well porter took vehicle for a drive and verified the noise please check and advise
customer request to smart key and program it to the vehicle employee cost please brian moore is payaing for it
customer states check engine light on x low light flashing advise
customer states battery went dead load test report on need if any
customer states the vehicle is going on a long drive to mexico please take a good look at the vehicle
as per due bill isntall tow hitch removed from traded in vehicle parts held from used now at new
buy three tires get the th for one p rone goodyear eagles
program usb for nav system
replace oil filter housing per matt
replace trans pan gasket
customer states front brakes make noise when slowing down please check and advise
replace valve cover gasket plug wires distributor cap rotor spark plugs belts engine water pump distributor o ring and reseal oil pump
client states that the driver front window has a slight delay on its way up or down glass sounds loose in the door when the door is shut closed check and report
customer states driver side tail light looks like is coming apart from the inside check and advise
customer states rear hatch doesnt close interm also states it judders check and advise
lot damage stolen recovery detail inside and out removal of trash and other debris
stuff
c s customer states brakes are squeaking it squeaks anytime the brakes coming to a complete stop check and advise
no tire rotation auto care service per attached coupon
client states that the driver rear tire needs tire repair
customer states steering wheel control inop climate control advise
buy three tires get the th for one yokohama avid one one
customer states right side low beam out check and replace what is needed
email reminder for next service four months out
lot damage vdq issue refinish front bumper precision
custometr states brakes noisey in reverse advise
diagnostic bearing diff noise
c s vehicle will not allow cust to pump trigger keep clicking as if the tank is full tried using three station and does the same thing gas meter also goes from empty to full and versa please check and advise
buy three tires get the th for one michellin defender grn x bsw one one
inspect fog lights inop per due bill
c s door ajar switch driver door door molding for window
customer states rear wiper inop report on needs
set tire pressure to psi tire pressure check and inflate perform multiple point inspection inspect floor mat forproper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat willbe placed in back of vehicle per toyota
please check tires right rar tire was low please check and advise tire pressure check and inflate perform multiplepoint inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
c s system message this appointment was set directly bypassing service and package selection please discuss service and or repair needs with the consumer
shop tag
customer states wind shield squirters inop reporty on needs
customer states battery will not hold charge parts warr one one one miles one
customer states right side front bumper cover for the two hook came out of place please resecure it if possible
perform flat repair as needed r f tire has a nail missed from service light came on after maintenance
secure loose trim left rear
perform multi point inspection comp
perform four wheel balancing
perform oil consumption test for ze campaign please reseal system customer went over milages
per inspection replace cv boot and nut on right axle
customer states check engine light is on report on needs
clean and adjust rear brakes and replace bulbs
c s is getting mpg please check and adv
please set all door to unlock when customer walk up to car
customer states when braking esp when turning there is a scraping noise
customer states buzzer for pass seat belt inop check and advise
repair nail in r r tire
w synthetic oil change oil filter inspect wiper blades washer fluid powersteering fluid coolant brake fluid airfilter axle boots drive belts coolant hoses set tire pressures check tire condition
c s please check it over and let me know what may be needed thank you
customer states alarm system has been sounding off on its own multiple times now client tried to stop it by pressingthe panic button on the remote and its not stoping check and advise
client declined k service
c s wants to purchasethe toyota care plus
perform toyota recall as per factory specs b safety recall b through early model year sequoia and through late model year tundra front suspension lower ball joints
perform a complete detail on the vehicle per roman r
tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation makingsure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota perform tire and brakes inspection
customer states driver side window seal comes out when using window please check and advise
clean and adjust parking brake
vehicle in due to lot damage at last visit ref ro damage location at bottom of drivers door
dsf safety recall dsf remedy phase one five front passenger airbag inflator module
customer states driver side seat belt will not latch advise
per inspection recover and recharge a c
p a left tail light assembly
replace right inner and outer cv boot per toyota extra care auth vsa fk collin payable deductible
client states that the floor heater is no longer blowing as high as it used to also the back seat floor and trunk vents seems to be clogged check and report
c s glove box does not close please check and re align if possible
c s customer requests to install drivers side interior handle on front door check and advise
install new rear left side glass sop here
per infiniti sales install skylink
vehicle towed client request to have one key remote cut and program special order valet prepaid on this r o
replace maf sensor as per diagnostic
customer states driver side rear headrest flops over when raised please check and advise
reseal timing chan cover
c s f l safety recall f l remedy notice model year rav front driver airbag inflator inspection only
customer states after k service hears a noise when using ac heater like something is in blower motor check and advise
customer states engine has an oil leak and engine oil level low check and advise
customer states a c performance is weak sop compressor here
c s installation of ccv valve then re check replace ccv valve sop here and paid last visit
customer states paint bubbling on gear shift knob replace s o knob
c s install all new tires promo buy three get one for one yokohama avid envigor tires in stock p one rone
buy three tires get the th for one one one goodyear integrity
client states that there s a ticking like sound heard on reverse at low speed when brakes are applied check and report
customer states tire low pressure light on check spare advise
client states that the car has a slight pulsation when accelerating at mph check and report client approves testdrive
change oil filter inspect wiper blades waher fluid trans fluid power steering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition
customer states rear view mirror dimmer inop check and advise
customer request replace floor matts carpeted
please replace both license plate lights
please plug the vehicle to charge after the service
c s right rear tire drops psi every few days please check and advise
replacew driver side mirror assembly sop here
customer states front sonar sensor too loud it also engages when driving please turn down the volume if possible anddiag the other concern check and advise
client states that the voice recognition is not working well it is not recognizing what the client is requesting for check and report
customer states the tailgate makes a squeaking noise when opening or closing on auto mode checked and confirmed last sop here perform repairs per toyota extra care
customer states check engine light came on after service report on needs
replace both cabin and egine air filter
customer states after adjusting door lock states car wont start tried getting vehicle just started didnt help check and advise
customer returning for rodent inspection ref to ro
per last service ro install passenger side rear seat side garnish
per nspection remove dash assembly frame and wiring harness to gain access to remove blower motor h vac assembly
replace washer fluid pump pump is inop
drain and bleed cooling system
c s get squeaks in the rear as cust slowly goes over the bump please check and advise
per customer request replace front and rear wiper
check battery cover
customer request to install sop for heater customer stated heater ac inop after driving for about min please recheck before
don not adjust tire pressure check and inflate due it s filled with nitrous perform multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any nontoyota mat will be placed in back of vehicle per toyota
customer request to eliminate the beep when reversing
client states that there s noise coming from the driver door heard most on bumpy roads check and report
diagnostic blower motor not working
perform toyota recall as per factory specs b b safety non compliance recall b b certain through model year land cruiser sequoia tacoma and tundra vehicles equipped with toyota recommended light truck tires and trd accessory wheel
customer states a couple of times going up to waldo grade it was slugish check and advise
perform oil consumption test for ze campaign please start inspection c s has to add one qrt in between oil changes
c s driver side window make weird noise when going up and down please check and advise
customer states on display states that the rear hatch door and both front doors are open please check and advise
aux port inop
customer states possible exhaust leak its most noticed when on a quiet roads around to mph check and advise
customer states check engine light is on after a jump start from aaa vehicle will not go pass mph check and advise
please drive the vehicle make sure that the steering wheel doesnt shimmy after the tire rotation
k miles serevice express lube plus oil and filter change tire rotation brake inspection point safety check
replace cabin air filter charchol type
customer states ac inop states its blowing warm air check and advise
customer request to re program it to the vehicle where all doors unlock once the drivers door is unlocked
replace one front splash shield
perform flat repair as needed right rear tire in back seat
per inspection perform throtlle body decarb service
water pump assy or gskt r r vsafn pays
buy three tires get the th for one goodyear integrity one one
replace leaking valve cover gaskets
c s oil light on for three months
perform toyota recall as per factory specs l safety recall l potential floor mat interference with accelerator pedal
customer states tires wearing ref
c s cust states that it jerks when accelerating when getting on the highway take some time before vehicle pick up speed please check and advise
customer states both headlight assy are bubbling and distorted please replace under warranty bulletin
per customer request replace front pads and resurface rotors
customer request to get instructions on how to use cruise control and attach to work order print out copy for cust
c s glove box does not slowly as prior and also noise as something is loose please check and advise
c s cust state when braking making high pitch noise please check and adv
please check items recommend replacing timing belt oil pan rack and pinion transfer case and valve cover is leaking recommend reseal and recheck for leaks
install sop for temp and radio per last visit ro custom stated inop
please set tire pressure and reset light tire pressure check and inflate perform multiple point inspection inspectfloor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
please check all fluid levels and its condition
customer states dash lights will come on and off tap on panel will come back on report
please take a look at the cabin micro filters condition
c s think wheel bearing given out hearing noise from the left rear please check and advise
customer states whinding noise coming from the vehicle when accelerating coming from a stop it happened all the time check and advise
customer request replace wiper blades x
change oil filter inspect wiper blades washer fluid powersteering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition please use customer provided oil and filter which is in the cabin
please check battery in remote fob customer states does not unlock doors please check and adv
replace and balance all four tires yokohama avid envigor
c s trailer electical bob hanging down please submit p a
customer states red triangle warning light in dash turns on while braking or when just turning check and advise
customer states driver side vanity light inop check and advise replace bulb if needed
customer states the engine or the damaged front bumper may be making a tapping clicking noise when going over bumps orrough roads it happens at any speed check and advise
lot damage
replace radio per matt
repair lic light and both marker lights
k miles service tire rotation complete multi point inspection
c s transmission slipped last night when reversing up hill c s has done it going forward please check and adv
vehicle towed in fluid leaking from engine area front cover just resealed
replace windshield damged when wiper blades fell off after replacement
customer states left front tire flat cargo area right rear looses air advise
customer request to replace driver side headlight bulb
replace driver side head light bulb
customer states a foul checmical smell come of the vents possible coolant smell from the vents when backing out in the morning check and advise
customer states right front tire possibly the tire psi sensor or an old patch may be leaking check and advise
c s tire alignment
per inspection replace engine and cabin air filters
customer states right rear tire went flat tire in trunk report on needs
per inspection replace gasket for trans pan
replace front wiper inserts and rear wiper blade
passenger rear seat headrest is on backwards adjust to its right setup
resucure bumper trim per due bill
clean battery and replace pad
set email reminder mon out
customer states while driving any speeds and tries to acclerate vehicle doesnt move rpm jumps lets go of the gas andrpmp goes back down makes a loud noise when that happens please chexk and advise
sent to precision for cilijet
replace five ignition coil
customer states engine makes a rattling noise when warming up idling or when idling waiting for a green light check and advise
tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation makingsure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota please perform tire rotation and brakes inspection
water pump assy or gskt r r and belt
fr s auto care service per attached coupon
customer request to perform health check would like to see how the hybrd battery
perform toyota recall as per factory specs dsf safety recall dsf remedy phase one seven front passenger airbag inflator module
customer states when applying brakes can hear a loud creaking sound coming from under vehicle please check and adv
customer states windhsield defroster and recirculation system button on the steering wheel inop check and advise
c s with auto feature on left front window rolling it up on auto window reaches the top and goes back down please check and adv
customer requests perform mile scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed no spark plugs
customer states service soon light is on check and advise
customer stastes right rear tire leaks advise
per inspection please replace timing belt tens pullley
customer states washer nozzles spraying too high check and advise perform adjustment if possible
customer states drivers door glass slow in track lube track report on needs if any
customer request replace tires yokohama alignment
buy three tires get the th for one please use goodyear tires dt gy
c s exhaust turning in dirt parking lot and rock hit exhaust scraped underside sounds like the miuffler is disconnected super loud maybe leak or crack
customer states when turning right hears a scrap pop noise please chexk and advise
customer states tail light out replace bulb if needed
c s cs making a appt for scilagit done to vehicle
customer states steering wheel shimmys when driving at freeway speeds note this concern have been addressed multipletimes and it still has a slight shimmy to it please perform wheel balancing after rotating the tires and please drive it after to make sure its fixed
per inspection replace tires yokohama alignment
check front bumper and advise
replace r f fender liner
customer states rear brakes are making screetching noise when braking check and advise customer request to remove and replace rear pads shoes and resurface disc drum if needed
as per one time goodwill repair right rear tire
please check both tail lights and adv if working
c s inspection
please re install storage case under radio will not go back into place
perform cilajet treatment per duebill
lot damage vdq issue refinish left front bumper prestige
replace a c system compressor and clutch assembly
customer states timing cover still leaks please inspet and repair see history
customer request to check tire advise
c s four wheel alignment
customer states info display screen touch is inop please check and advise
customer states interm bluetooth does not connect customer has iphone six at t check and advise would like to see if there is any updates
brake inspection c s it is grabing in reverse please check and adv
put spare per clients request
customer request software update customer got email time for software update
remove trd stickers from the bed sides
per inspection reseal trans pan vsa fe
dog hair removal
c s returning for a abnormal noise ref to ro customer states right center vent when the climate control system is turned to the max the vents makes a flapping sound and when pressed againts the vent you feel the vibration check and advise
c s front driver side and passenger rear door actuator inop this happens interm and does not happen all the time please check and advise
c s customer states htat radio does not work when outside temp is high
per inspection replace passenger rear door actuator
customer requests to install door edge guards
perform toyota recall as per factory specs f c safety recall f c remedy notice certain and early modelyear prius v vehicles occupant classification system ocs sensor
c s vehiclehad a weird tinging noise chekc hybrid system light came and warning light came on when cust tried drivingthe vehicle there was a lack of power customer called in and was advised to have vehicle towed in please check andadvise
please reseal timing cover and or gaskets as per oil leak
c s possible oil leak under vehicle please check and adv
customer states check engine light stays on its been on and off for about a month now another shop replaced spark plugs and did not change anything see history for more info check and advise
c s oil leak did the miles now bringing back
front and rear bumpers and color sand
buy three tires get the th for one please use toyo tires p rone
perform toyota recall as per factory specs com c m safety recall c m remedy notice multiple models and model years power window master switch pwms
customer states rear leaf springs broken advise
perform flat repair as needed right rear now right front
perform toyota recall as per factory specs f a limited service campaign lsc f a certain model year tundra and sequoia vehicles ecm software update
replace the front brake pads and hardware kit resurface the rotors
c s the door doesnt always open and close when in operation opening or closing and starting vehicle door sticks open customers driveway is on a slope once on a level surface customer has to close by hand please check and advise
customer is aware of tire pressure light tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
customer states when using wipers leaves streaks advise
as per due bill repaint front door for chip on right front door above handle
c s fuse for seats seat heaters windows door locks and sun roof keeps blowing report on needs
send vehicle to coach for warranty sunroof repair
replace the right outer tail light bulb
replace the center console arm rest lid
refinnish the front bumper cover and right rear door
replace battery on both smart keys
auto care service per attached coupon w
customer states no air coming from rear vents please check and advise check history
refinnish the rear bumper cover color sand and touch up
repair refinnish right rear root right qtr
all additional repairs auth by ellen eshelby asm promised off repairs
refinnish the left fender and both bumper covers color sand
customer states a c system stopped blowing cold air while driving check and advise re charge a c system if needed and check for leaks
customer states interm after turning engine off hears high pitch whinning whistling noise from engine area advise
set email reminder five
customert states while braking hears rotational noise advise
customer states after driving the car for a while and turns car off hears a ticking whisling noise please check and advise
install new cabin filter char
c s brake sqeuake comp brake inspection please check and advise
replace all ignition coils and gaskets then re check for other possible problems due age and mileage
c s a c wont turn off at all
customer request replace left brake light bulb
please patch tire and replace cabin filter
perfomed ze repairs
color sand scratch
c s tire light keep coming on please check and advsie of any leaks
customer states radio wont turn on or turns on by itself cuts out when ouside temp gets hot or parked in sun please check and advise
po ish the headlights
perform tire repair
secure bumper
replace cabin air and engine air filter plus wipers
customer states driver side head light bulb is inop please replace and recheck
c s broken driver s side tail light left side needs to be replaced
per inspection please install right front cam bolt
replace lic marker and reverse light bulbs
replace burnt out rear tail light bulbs
overhead temp display is inop please check and advise
customer states when the climate control is set to degrees the servo motor for the blend door makes a buzzing sound it happens as it continous to adjust the temp automaticaly check and advise
perform recall e rear leaf springs
replace and balance all four tires goodyear wrangler rt s owl p r
customer states flutter type noise left front when braking check and advise
c s cust states windshield seal is coming apart below wiper blade has been put back in place multipul times please check and advise
customer requests to replace one tire mount and balance damaged due to nail tires replaced here one one one
repair replace front bumper coverr
customer states usb cord inop check and advise
customer states tire are wearing on thew outer edge uneven wear check and advise
replace the right outer tie rod
customer states losy key duplicate as needed
minize reverse beep to one per clients request
replace dash per limited service campaign stickey special order part is here
c s when turning left or right hear a rubbing noise sounds like tire is rubbing against fender also grinding noisewhen braking please check and advise
inspect exhaust system report on needs if any customer request
load test starter battery client approves battery replacement if needed
customer request duplicate key with lock buttons and one key without buttons
continue with hybrid battery cleaning service
customer states the a c system wasnt blowing cold air checked and re charged last visit aplied dye in the system please re check make sure theres no leak check and advise
install right front window channel rubber per customer request
replace audio unit with s o unit cd inop just replaced here warranty
per service inspection replace license plate bulb marker bulb
customer states right front tire may have a slow leak check and advise perform tire repair if needed
tire pressure light is on please check and advise tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
customer request replace key phob battery kei in cup holder
customer received an update to be done on nav and was unable to perform at home please update system as needed
buy three tires get the th for one please use general one rone
customer is in due to check hybrid battery warning is on this is the second time this warning light has came on ref to ro please check and advise
warning light on dash indicating battery level low see dealer check and report
client states that the driver side speaker sounds like its blown sop here
client states that when the car is on neutral warning light on dash says put in park
client states that transmission is not shifting smoothly while driving in the freeway intermittent check and report
check customer oil level
check for navigation software update availability cost if there s no cost perform update per clients approval
customer request estime to install trd intake advise
repalce front wipers
customer had vehicle towed in due to overheat please check and advise
c s dsf safety recall dsf remedy phase one five front passenger airbag inflator module stated to cust is inspection
customer request check conditioin of front wipers replace if needed
customer states inside of windshield has film clean as needed
eot software update
per inspection replace right front strut
install new wiper blades all three sightline
wiper
p lease take a look at the tires condition
customer states steering wheel shimmys and possible brake pedal pulsation when braking at any speed its worst going down hill check and advise
per inspection replace steering shalf assembly
customer states check engine light is on found at the service drive that the gas cap was loose check and advise
replace engine and cab air filter
replace right side axle boots found on last service
perform brake fluid flush and replace rear wiper
install sop splash guard
install s o navi unit screen blank on old unit
tire pressure light is on see history tire was just repaired tire pressure check and inflate perform multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly and only one mat inplace any non toyota mat will be placed in back of vehicle per toyota
replace the rear brake pads and resurface the rotord
customer states serviced here friday battery went dead over weekend inspect and report on needs nd time with a battery concern
replace a c system condesor and re charge system per toyota extra care auth vsa fb Zero david customer has a Zero ZeroZerodeductible total payable one including Zero ZeroZero in rental car
replace front rotors sand pads down lube caliper and pins
customer states engime splash guard loose damaged advise
customer states while turining hears groaning type noise from engine area advise
remove after market alarm
install sop steering hose
buy three tires get the th for one please use bfg tires
recharge batt as per technicians reccomendation
replace the high mount stop light bulb
check fluid level in differential
reset maintenance light service was just performed
door locks inop
customer to receive a free detail as part as a new owners meeting raffle prize precision
client states that the driver side sunvisor had fallen off sop here check for warranty enhancement through toyota
swaybar links
buy three tires get the th for one bridgestone runflat one
reset engine monitors
replace blind spot monitor sensor l h
replace right front marker
minimize reverse beep to one
client states that when making left turns at low speed gas pedal pressed there s a flapping like sound coming from the driver rear check and report
change cabin and air filter as per tech recommendation
resurfce the front brake rotors
replace and balance four tires dt four gy
client states that she heard a beeping and some light on the dash came on at the same time while driving on a twisty down hill not sure what light check and report
please check brakes goaning noise on light braking mph
resurface reardrums clean and adjust rear brakes and sand shoes down
customer states the entire vehicle shakes when driving at freeway speeds check and advise
c s cs needs front driver side tire replaced
perform flat repair as needed passenger side rear tire has a nail
customer request to get one remote programed to vehicle wireless remote
customer states while accelerating rpm s race high advise
k service toyota complete oil change tire rotation multi point inspection
client states that all warning lights come on at st start up in the morning then all lights goes away als see dealer light comes on check and report
mil on dtc p tsb replace coolant control valve
client declined k service at this time
c s f r safety recall f r remedy notification
customer states left tail light cracked check and advise
c s cel light is on and fail smog check please check and advise
dsf front pasenger airbag inflator module
replace the drivers seat air bag module
secure right front bumper per due bill
customer states reverse camera not clear advise
vehicle towed client states that all keys are lost check and report
customer states headlights stay in high beam mode cannot get to low beams report
customer states lo trans feels as if it slipping please check and advise
c s when turning left feel like the wheel is skipping and brake is on this just started happening this is happeningfrom a stop please check and advise
c s dash is not bright at night please adjust dimmer if possible
c s when hot out hear a clicking and metal grinding scraping noise from driver side when applying brake coming to a stop from mph pelase check and advise
c s flashing red warning light in lower left of instrument area with tires suspension icon also do you do minor rock chip windshield repair or can you arrange visit to dealer from aaa approved service company while the car is beinglooked at
additional work to interior
per inspection replace vapor purge vsv
buy three tires get the th for one yokohama acend one one
lot damage vdq issue refinish right rear door right fender and right rear bumper prestige
customer states check engine light is on last night and no difference in teh drivebility please check and advise
c s door doesnt work with fob front passenger door this was brought up
replace right front seat belt assembly per customers request sop here
customer states whiel braking hybrid light comes on advise
c s rear window sounds like somehitng is loose when going down since last repair please check and advise
client states that the rd brake light is inop provide part cost with labor
replace radiator hose
a cab child restraint anchorage system
replace all six lug nuts l f per clients approval
replace the rear brake pad and resurface the rotors
replace right front side mirror assembly and cover
customer states right side blinker inop advise
tpms light came on check pressure rear driver side was at psi please check and advise
customer states radio treble goes up and down when on fm check and advise
reset maintenance light
left rear tire looses air report on needs
customer states nav unit freezes up
client states that the driver front window makes noise when going up check and report
transportation damage front right bumper chilton
customer states navigation system wont let address input check and advise
leaking rear wheel cylinders
customer states beeping sound from dash area no light on no doors or hatch open did not happen in service drive
repair right rear tire
customer requests to replace one tire mount and balance right front tire damaged check and advise replace tire if needed please use toyo proxess tire one rone
customer states driver side a pillar cover keeps on coming out of place check and advise
perform toyota recall as per factory specs f i safety recall f i remedy notice model year rav electric vehicle ev ev traction motor assembly
c s vehicle has to be jumped everything the vehicle get turn off please load test battery and replace if needed
c s back door strap cover part is in stock
customer requests to add two keys to vehicle there is one key here and one at home four keys to vehicle in total
replace front splash shields
customer states right front tire looses air check all advise
customer request replace wiper blades front rear
as per due bill install leather match parchment no perf coach
replace the drivers door vent
replace left tail lamp assembly vor please
cust request buy three get one for one mich defender one one
replace the left rear tmps sensor
c s wont start up then hrs later is will then next time it wont interm please check and advise
synthetic oil toyota complete oil change tire rotation multi point inspection
customer states battery is having problems starting please check and advise
customer states right front tire punctured checked and advise perform tire repair if needed
compass light in dash flashing report
c s can smell catalytic convertor going up hill coming into the cabin rotten egg smell please test drive and advise
perform trans pan reseal
re install right front wheel cover
replace the left transmission output seal
customer states l f wheel area noisy over bumps report
com brake inspection
loud wind noise from drivers mirror area cowl is loose report
c s when parking the vehicle at a very slow speed and turning the wheel can hear a borotic noise and when driving today the steering feels a little stiff please check and advise
c s check windshield wipers
c s windshield nozzle is not shooting out properly pelase check and advise
c s since last service ref to ro had to addd six qt of oil please check and advise
customer states engine compartment makes a rattling noise all the time when idling check and advise
customer states front end shimmeys braking freeways speeds advise
c s hearing weird brake noise from rear especially when turning either way interm this was brought up to our attention prior ref to ro one oneone one please check and advise
customer states when driving at freeway speeds there is flapping noise coming from the roof check and advise
replace the aux battery
if vehicle needs tires please replace hankook tire one one buy three tires get the th for one
customer states both headlight has been turning on and off while driving check and advise replace bulbs if needed
refinnish the left fender and left rear door
customer states left front lower moulding trim coming out of place check and advise
customer request to look at the spark plugs check and advise
misc customer states navi screen freezes also flashes different screen please customer has iphone six verzion is her provider check and advise customer sent video to asm
repair brake light
c s returning for drive test with technician in regards to body noise that was not verify at last visit ref to ro nine nine three
replace the belt tensioner
customer states there is a noise from under vehicle when driving over bumps rattle sound low speed or city streets please check and advise
rerplace the grille and insert on the left side of the front bumper refinnish front bumper cover
replace battery per customer request
customer states navigation screen inop advise
buy three tires get the th for one goodyear eagle rsa one
refinnish the left rocker cover and both bumper covers
buy three tires get the th for one please use hk tires one rone
please plug in the vehicle to charge after service
c s bottom guard came apart replace re secure
replace idle air control valve and perform throttle body service
buy three tires get the th for one goodyear integrity one one
customer states left front tire has a staple possibly puncturing the tire check and advise perform tire repair if needed
replace bank one a f ratio sensor s o p eta monday one pm
one discount all items auth by mrs godinez one pm one
refinnish the left front lower spoiler
replace the front motor mount and upper torque mounty
replace engine cabin air filters front wipers basic type
air conditioning system service
buy three tires get the th for one please use use goodyear tires
k miels service express lube plus oil and filter change tire rotation brake inspection point safety check
install curt tow hitch only as per due bill
per customer request replace passenger side headlamp bulb
right siding door inop from switches
replace passanger side axle shaft auth vsa fk pays customer has d d
replace rear pads and re surface rotors
cooling system service
customer states steering wheel shimmys when driving around mph check and advise
replace rke battery
c s driver side head lamp bulb is inop please replace
as per due bill install leather two tone charcoal outside light grey insert no perf coach
replace both rear wheel cylinders and clean and adjust rear brakes s o p one one pm
replace one tire as tire was not readily available on one one ref to ro one put spare back to spare location
replace left rear door ash tray
customer states since last brake service has noticed brake noise coming from rear brakes ref ro dated can only hear it at slow speeds also detecting front noise only heard when brakes are applied
customer declined inspexction on the tire psi light
as per due bill install leather special combo ith trd embroidery and baracuda red coach
c s air pressure warning light never goes off please check and adv
customer states left rear door doesnt unlock with the remote check and advise
comp brake inspection c s brake squeak especially backing out please check and advise
k service express lube plus oil and filter change tire rotation brake inspection point safety check
inspect all light operations client states that the driver side brake light bulb may be burned out client approves bulb replacement if needed
replace exhaust minfold shields
please check fuse for power outlet behind shifter
customer states multiple warning light in dash stays on also the engine idles rough in the morning check and advise
client declined k service
per customer request remove aftermarket hid and install oem bulb
client states that the power outlet located between the driver passenger seat is inop inside compartment
customer states mud guard is hanging down splash guard right side tire pressure light is on please advise
k express lube plus oil and filter change tire rotation brake inspection point safety check
customer requests to replace two tires mount and balance min two tires due to unarepairable puncture p r bridgestone ecopia
replace valve cover gasket and reseal half moons
diagnostic tire light
customer states rattle metallic type noise only at slow speeds report on needs
customer states possible tire light is on please check and adv on what light is on call customer with info
as per sales install leather show room floor model
client states that the brakes feels and sounds like its grinding squeal also the brake pedal feels like its lower than normal
customer states brake feel soft hard to stop after driving min
client states that the mirror on the passenger side does not look centered huge gap on the top and real tight on thebottom check and report
client states that there s noise heard when the steering wheel is turned to the right r o last visit
replace the front brake pads aand rotors
comp brake inspection rotation as per one time g w
customer states brakes feels funny and they cant describe anymore than this see history for more info check and advise
buy three tires get the th for one pone rone goodyears on p a
c s oil light is on was just in for service please check and adv
replace right brake light bulb and right licence plate light bulb
client states that the engine wont start it would take about three four tries check and report
please do not rotate tires as per customer request
no rotation as requested
replace bumper part hitch cover
check mirrors
customer states randomly when lisetning the fm radio station it skips stations and comes with a beeping sound checkand advise
c s was gone for three week when drove the vehicle got weird noise sound like flat tires noise went faster as vehiclewent faster confirmed there s no flat today after driven for five blocks noise went away please check and advise
per prior visit replace right talgate assembly
customer states right fog light inop checked and confirmed last visit sop here
customer states bumper is off gap is large on passenger side
customer states the vehicle has a problem staying running in the morning when its cold you have to stay on the gas otherwise it dies out check and advise
replace the left hight beam bulb
perform flat repair as needed on right front tire please check and adv if nail is repairable
customer states check engine light is on since yesterday no difference in the drivebility vsc was on and went away after adding oil into the engine customer stated have to add oil into the engine one two one qt every other week please checkand advise
customer request to program the kelyess remote to the vehicle remote attached to the keychain per due bill
driver front tire loosing air client approves tire repair if needed
park brake adjustment
replace spare tire carrier per customers request sop here
customer states while driving to santa rosa from san francisco mutiple warning light turned on and the screen said transmission problem and said to pull over client pulled over and re started it and all the warning light was gone check and advise
per customer request cancelling skylink
c s disable back up beeping noise
c s seala jet paint protection
per inspection replace and program tpms sensor
c s back rd row seat wont fold down please check and adv on cause and repairs needed
per inspection replace right front tire as nail in found and non repairable
mile auto care per attached coupon perform k service
check engine light came on four days ago since then the engine seems louder than normal check and report
continue from line a client declined tire replacement and is aware of its danger see notes on previous visit
reseal timing chain cover gasket parts labor split goodwill customer to pay parts toyota will pay labor
perform brake inspection client states that when applying the brakes down hills brake pedal feels like its going over heated rotors check and report
remove aftermarket fog lights
replaced the shifter knob
replace alternator assembly
c states coolant smell at times when warm report if possible
replaced the engine oil pan
please inspect driver side headlight bulb flickering off please advise
per inspection replace radiator upper and lower hoses and perform cooling system flush
install toyota tcmc true two or true start battery and positive battery terminal
customer states mult display screen goes in and out please check and advise
replace rear shocks per warranty
customer states driver side fog light fell inside the bumper and no longer works ref ro parts were ordered lense and retainer please check and adv with parts dept seehist for more info
c s cust states the the radiator is blown vehicle was towed in please check and advise parts needed
customer states front end makes a humming groaning noise when driving around mph check and advise
customer states both headlight lens are foggy again see history for more info please polish lens if needed
check right rear tire per customer request advise
rotate tires customr request to perform front and rear brake pad shoe inspection and report amount remaining in millameters
customer states there is a noise from l f wheel at any speed and thud noise while driving please check and advise
check engine and red triangle lights came on five days ago since then the battery charging system has been acting up
customer request to perform alignment wait for customer to approve
client states that the floor board is wet this started a couple of weeks back check and report
c s had front left wheel bearing hub assembly replaced at santa rosa toyota ref to ro now hearing same bearing noise please check and advise
customer states at random radio shuts off and then turns on at times please check and adv
customer states tailgate handle broken customer needs an estimate for a new one check and advise
customer states right front tire punctured check and advise perform tire repair if possible
customer states cat converter rattles when accelerating it happens all the time check and advise
please replace burnt out bulbs taillight bulb and running light bulbs
customer request to get rear hatch handle garnish replaced
c s tmps ligth been flashing since last service ref to ro customer had four tires replaced please check and advise
replace tail gate handle
vehicle towed in no start issue battery light came on and would not go away vehicle died on road please check and adv
perform timing belt and water pump replacement
c steering intermediate shaft
replace right frontg wheel bearing and hub
customer states front tires are experfiencing outer edge wear check and advise
c states fuel mileage showed mpg a few times report if possible
as per due bill repaint front bumper scrape chilton
c s two days after last repair ref to ro two check engine light cmae back on please check and advise
customer requests to replace one tire mount and balance replace right rear tire with bridgestone tire one rone
please check all brakes customer states noise is present metal on metal sound customer auth brake service fron rear if needed
customer request to reattach splash guard on pass seat
cust request for roof rack set installed
all addtional repairs auth by jeff powell five fivepm
client request to have the tire in the trunk inflated and put back where the spare tire is currently on client is aware that the tire in the trunk has a nail on its shoulder
replace hv inverter water pump
check engine light came on this afternoon since then the a c has been shut down check and report
replace burned out bulb l f corner light
customer states clunk sound coming from rear of vehicle when applying brakes and gas tank is at full customer states tank is half way and still making noise please check and adv
please carefully re install r r part of bumper has come out of place plastic hook still intack please undo bumper andreintall correctly as per one time g w
repair passenger rear tire if not repairable leave spare on and special order one tire goodyear assurance one rone
replace transmission pan gasket due to leak
replace driver side marker light bulb
left front marker light out
replace the right outer tail lamp
repair the right headlight
c s tpms light is on please check for any puncture
per inspection reseal oil pan
replace passenger side rear view mirror
check rear windshiled spray client states that its clogged
c s interior upholstry protection
customer requested for one key and two remote
per inspection drain coolant and bleed system to get access to the replacement of the wall insulator
install sop mirror
customer states when backing up a click noise is heard when brake pedal applied report
customer states interm seat belt chime goes on advise
per service inspection service battery replace terminal
left front shock leaking need to call vsa
customer request to rotate left front tire to the right front tire also rotate right rear tire to the left rear tire thanks
customer states vehicle is in no start condition possible weak crank no start check and advise
c s radio cuts on and off as well as when operating the cd please check and advise
c s vehicle had to be jump this morning please load test battery ok to replace battery if needed pre approved by customer
customer states while accelerating hears whurring type noise from engine area advise
c s driver side roof molding is coming apart please check and advise
during cpo inspection tech found the sunroof is catching on the roof as it retracts
customer brought vehicle in for pre approved front engine insulator replacement need approval from adjuster for additional labor time to get to insualtor
customer states left side headlight out advise
c s the driver rear window garnish is crushed please check and advise
c s driver side tire blown out please check and advise
ssc e
please perform brakes inspection brakeds may be worn out check and advise
backup camera not working
remove brake power accumulator
re attach left rear door guard if possible its on the dash now check and advise
customer states headlights will go out when taking off from a stop need to shut off at light switch turn on then theywill work for awhile and go out
customer states check engine light is on and it failed smog another shop checked and found cat converter failure check and advise
remove a c line from firewall
since tire replaced tpms light comes on please check and advise
install firewall pad
customer states usb port inop advise
c s when closing the rear hatch it doesnt lock properly interm please check and advise
replace the center stop light bulb
provide parts and labor for trd shocks stiff ride if possible
per inspection remove and replace engine air and cabin air filters
replace left marfker bulb
ssc e l seat track assm inspection
customer states clutch doesn t release until pedal is at the floor and clutch cancel has to be pressed to start gearsfeel tight also when shifting please check and advise
customer states right side fog light inop advise
performed recall g
replace both washer nozzle per customers request sop here and paid last visit