cut additional key
remove and replace front brake pads and resurface rotors remove repack front wheel bearings lubricate shims pinsetc
starts the dies
cust states there is a rattle in the roll up window of the driver door customer also hears a rattle when closing theleft front door before window gets to the fully up position there is a lite clunk check advise
please adjust rear park brake and set tire pressure to psi
customer states has needed a jump start often please check and advise
washer fluid light on
special ordered parts remove replace the right outer mirror customer has a deductible aaa to pay thedifference in the form of a check for remainder roughly claim mc asm contacted nina at check to be mailed as soon as the invoice is faxed to nina at see asm with s
off discount card
customer states left rear ereverse sensor loose advise
customer requests to replace four tires mount and balance yokohama
cust states when went to turn off ignition key was not able to be removed car eventually turned off on own prob ran out of fuel please check and advise
customer states lower glove box doesnt open properly shock is inop
cust states brakes are sqeeking please inspect brake system
customer states that when using the nav system once the destination is selected there a some options that are not available adress book check advise
customer states left rear glass will not close advise
drivers door interior door handlr
customer states when using blinker playing ipod music goes out advise
cust states hears a clunk noise would like tech to go on a quick drive
custoer states that after k service the mpg s have dropped from mpg s to mpg s the vehicle also feels as if there is a loss of power check advise
c s i need to replace the front passenger wheel i have a new wheel i just need help getting it put on thank you part is in the trunk check advise
customer request mile service and inspection as per maintenance menu no oil and filter
cust request to try to reattach rear pass side vent part is on seat please advise if cant be re attach
customer requests to replace two tires mount and balance gy int
customer states she went to start veh veh made a rumbling noise customer started the car about three four twice rumbling issue happened issue happens in the morning
customer states they put worth on fuel and the guage still shows one bar check and advise if possible re program fuel system
transportation damage rear bumper refinished from scrape on left rear
replace starter inter in op found during inspection
customer states ac does not blow cold recharge with dye recheck for leaks advise
client states that water is getting in the trunk carpet moist soon after a car wash has been performed
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk customer states right rear tire flat please inflate it only if needed
asm to contact finance about xm satalite subscription cancellation for previous owner
customer requests five ooo mile minor service and inspection rotation
cust states lot a set of keys and would like to get two keys cut and programed
cust request to replace all wipers
test drive client states that front end of the car bottoms out when going over bumps
customer request mile service and inspection as per maintenance menu check tires please thinks she needs both front advise
replace drive belt
please reset maintanence light on the center display
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk noticed tire psi light is flashing and left rear wheel doesnt have a tire psi sensor just regular tire valve stem
per inspection please resurface rotors and balance tires
lot damage vdq issue refinish crease in rear bumper barsotti s
air conditioning system inspection customer states after pick up ac no longer worked please check and advise
customer requests to replace two tires mount and balance use dunlop two tires please install new tires on to the rear of the vehicle
prepair per due bill
perform toyota recall as per factory specs c t safety recall c t to certain model year prius vehiclessteering intermediate extension shaft
tire pressure light is on tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly not stacked put non toyota mat in trunk
customer states has to jump start vehicle hears one click advise
no charge aux battery test cust states had vehicle jmp start and is not holding charge
cust states battery has gone dead in the past few weeks states battery was replaced one year ago
customer states after service light came on mpg readings fluctuates advise
door ajar light stays on all the time
customer requests to replace two tires mount and balance twotwo non runflat bridgestone turanza rl two
set appt
abs light
replace c pillar pannel ordered on last service
custmer states a c is inop perform recharge and rechech add dye as needed
customer states left outer tailight lens cracked advise
customer requests to replace one of the tires with the spare tire place old tire into the spare location check advise
customer states that the left front window runner dislodges when the window is rolled down check advise
replace power steering rack and power steering pump
install audio unit per sales department
refinish headlight s as requested
the customer states that the driver windowwon t roll up inspect
customer requests to replace four tires mount and balance please use uniroyal tires
please resecure right front under skid plate on passenger side
the customer states that the tire light comes on every two weeks or so inspect
inspect for c r campaign trd big brake kit
customer states when acclerating delat response to accel see history advise
customer requests to replace one tire mount and balance replace right rear tire with goodyear ingegrity tire covered by road hazard warranty please make sure the old dot and the new dot is on this invoice auth one charen fax oldand new invoice to
customer states check engine light is on red triangle p s battery light check advise
prestige refinish rear bumper and spoiler r r rear bumper bracket
customer states fluid leak advise
customer states when accelerating pass mph the engine makes a metalic rattling noise also while driving the oil light turned on for a quick second check and advise
cust states new key is needed as well as a programming please check and advise
please check driver side front tire looks low tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly not stacked putnon toyota mat in trunk
states muffler tip came loose and fell off lifetime warranty was replaced here paid by customer
customer states a c system was just charged a few months ago now the a c system starting to blow warm air again checkand advise see history for more info
customer requests to replace one tire mount and balance use toyo open country two one replace the worst tires should be the two tires on the rear
customer states vehicle failed smog check and advise
customer states right rear tire has a screw in it repair as nec
perform protection plus per due bill
replace inverter system coolant hose
install toyota tcmc true two or true start battery and positive terminal
reseal timing cover and sub oil pan found leaking
cut and program one addtional key per due bill
replace front pads re surface rotors clean and lubricate front calipers
install sop passenger side mirror assembly
customer states hvac turns off on its on and mph kmh goes back and forth on its own please check and advise nev unitjust replaced check and advise
engine oil leak repair
customer states that at freeway speeds the vehicle pulls to the right customer also feels a shudder in the steering wheel at higher speeds check advise
customer states back door handle is loose and coming off sop here
cust states since trans fluid was replaced see hist transmission is now making noise please check harsh shift into reverse from park please check and advise
the customer states that there is a clunk from the front of the car when turning sharp inspect
customer is declining the l recall
employee repairs
customer states that since the last service the mpg s have drastically dropped used to average mpg after radiatorreplacement the mpg s dropped to five check advise
please repair r f tire as needed spare on now
install hub cap per sales department
customer states back cargo door supports have failed please check and and advise
flat repair on l f tire
customer states that after the new tires were installed hears a squeeling noise when coming to a stop check advise
customer states steering wheel shimmys badly braking freeway speeds check and advise
replace drivers side door check strap broken
customer states right front inner cv boot leaking checked and confirmed last visit sop here replace both right inner and outer cv boot per toyota extra care
customer states they may need a new battery car has needed to been jumped several times in a month check and advise
the customer states that the brakes are grinding inspect
parking brake
cust states dash display has been going blank mult times last time it happen was monday morning please check and adv
replace serpentine drive belt cracked worn found during inspection
water pump assy or gskt r r found leaking
replace front brake pads per previuos adviseremove and replace front brake pads and resurface rotors
customer states tire pressure light is on and wont go off tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly not stacked putnon toyota mat in trunk
customer states a c system connector in the right inner quarter panel has corroded connector check and a dvise
customer states it takes a while now for the deforster to clear the windshield check and advise
please patch tire left rear
outlet
customer request mile minor service and inspection as per maintenance menu the customer requests non syntheticoil
auto care service per attached coupon no oil and filter
per last service please inspect cylinder three veh has misfire last tech moved coil two to three please check and advise check history
please make sure the pads on top of the gas pedal and brake pedal are secure
customer states the truck may be driving slugish on low speeds to mph check and advise
customer states check engine light is on check and advise cust also states that there is a pause on acceleration
customer requests to inspect the condition of the gas cap if bad please replace
needs to go to used cars for used car safety
mile service as per attached menue check brakes and funny noises
the customer states that the stereo will look for cd when pressing the button to switch from am to fm or back inspect
please test drive the vehicle and make sure that its not pulling into any side check and advise
to early model year toyota highlander child protection lock system
customer requests to replace two tires mount and balance yokohama and place on front
customer states right rear wheel scratched on the surface customer request for an estimate on a wheel
missing antenna from vehicle after please do inspect
customer states left rear window inop check and advise
per service inspection replace right headlight bulb
customer vehicle hesitate when driving uphill coming from a stop check and advise
the customer states that the driver slider door dosn t unlatch when opened electricly inspect
customer states steering wheel shimmys and brake pedal puslsates when braking exiting a freeway check and advise
customer states at times when starting vehicle and pressing power button multipul times then vehicle will start please check and advise
customer states battery light was on battery replaced then a burning electrical smell
customer requests to add one keyless remote
b m safety recall b m certain and model year camry camry solara highlander sienna solara certain model year avalon and certain and model year h
install toyota tcmc true start battery as needed
replace battery if needed will not start
customer states left front turn signal inop check and advise replace bulb if needed
b a safety recall b a certain model year highlander highlander hv driver s side floor carpet cover andretention clip not completed
perform recall bsj ipm inspection replacement
off discount card
per prio inspection replace front brakes with rotors
customer states engine makes an abnormal noise as if its running lean or has a pre ignition it happens on moderate driving it goes away when accelerating hard check and adv
r brakre lights inop
replace inner axle boot damaged during removal
customer states battery failed to start and needed jump didnt restart when turned off please check and advise
customer states both inner cv boot leaking due to loose clamps check and advise
inspect current miles on vehicle for insurance per customer request
please take a look at the transmission fluid s condition
replace rear struts level three leak
customer states there has been a whining noise from vehicle was last repaired inspect and advise
customer requests to cut program new chipped key
a m safety recall a m certain through model year toyota avalon vehicles certain through modelyear highlander non hybrid vehicles brake master cylind
please check all the interior ligths customer states right side sliding door interior light doesnt always work checkand advise
customer requests to replace four tires mount and balance goodyear fuel max four
the customer requests a tube of touch up paint
r r door window molding
replace left front turn signal socket and bulb
per inspection please reseal left axle
replace trans pan as per inspection
replace power steering rack as per complimentary inspection
customer requests to replace four tires mount and balance goodyear integrity
customewr states key batteries low on charge please replace
brakes made noise for yds and then went away sounded as if a rock got behind backing plate please check and advise
secure trunk liner
cust request to get cabin air filter replaced deut to smell
customer states that the mpg s have dropped from mpg to mpg check advise
as per due bill install leather charcoal perf combo coach
customer states when at a stop got out of veh heard a metalic noise did sound like it was coming under veh please check and advise
cust states rear tail light has crack please replace per cust request please check and advise estimate please
customer states driver side upright part of the seat is worn out the leather trim part of it check and advise
replace battery and positive terminal end
remove replace cabinn air filter dirty found during inspection
customer requests to replace one tire mount and balance replace left front tire with a dunlop tire note we only havethe wheel vehicle not available one rone
customer states the vehicle started pulling to the right after the tires are rotated last service check and advise
inspect for c j campaign rear suspension arm
as per due bill install leather pebble outer beach body perf body beach double stitch pebble center console pebble door panels coach
per due bill please install remote starter
customer states check engine light started flashing while driving and a few minutes after driving the vehicle startedrunning rough check and advise
left turn signal inop
lot damage vdq issue repair door ding with dent pro to be done off site
customer states both headlight out advise
customer states veh shifts from three four rpm reverse to before it shift when acc please check and advise it did shift but it didnt feel normal ft
c s there is a rattle in the roof near the cabin lights which gets worse when the car is cold in hot weather the rattle stops
c s the air conditioning smells bad i m concerned mice may have been in there as the cabin air filter looks chewed replace the cabin air filter
customer request to resink black berry to car when the client comes back woth their phone
as per due bill install leather charcoal non perf coach
per servic inspection replace valve cover gaskets
please program one key per request
customer states vehicle doesnt start anymore without the smart key inserted into the key slot check and advise replace smart key battery on both smart key if needed
left rear wheel heats up while driving check brakes
replace rear wheel brake cylinders and bleed system
perform tire puncture repair
replace cover plate for the kick down panel sop here
cust states at freeway speeds vehicle shakes please check and adv
customer states power steering is way too loose a slow speed and strong at high speeds
per service inspection replace rear brale wheel cylinders
replae serpentine belt
customer states that the left front tire may be loosing air check advise
install rock rails as per due bill
cust states sun roof was replaced in dublin toyota and states possible water leak comming from sun roof please run through car wash and check
lot damage vdq issue repair and refinish front bumper damage
lube suspension
the customer states that there is a nail in the right front tire replace
customer states that when the hvac is used there is a moldy musty smell check advise
rust around windshield inspect and advise
as per due bill apply a spray on bed liner campways
customer states right front seat squeaks randomly at any speed any road condition check and advise
customer states tire psi light turned on again check and advise see history for more info it seems to turn on afterdriving for more than mph check and advise
install fefale seatbelt latch on the middle row right seat
seat belt at times will not release
per service inspection replace timing belt drive belt
reseal both valve covers and replace the tube seals
customer states hears a rattle pass rear door area when radio is on please check and advise
customer states interm hears squeel noise from engine louder faster when accelerating advise
customer states check engine light on after cold start engine stalls has to hold accelerator down advise
please repair right rear tire screw in tread
customer states there is a rattle from steering column customer states steering wheel area makes a rattling noise mostly at freeway speeds over rough roads it comes with a sensation also the noise is happens all the time check and advise see history for more info
customer states general warning light in dash turns on mutiple times a day check and advise
customer states right front seat rattles it stops once you apply weight on it check and advise
install toyota tcmc true two or true start battery customer states aux battery had to be jumped inorder for the vehicleto start check and advise replace aux battery if needed
lot damage vdq issue repair and refinish left front fender damage barsotti s
customer requests to replace four tires mount and balance please use dunlop tires
lot damage vdq issue repair scuff with a door buff barsotti s
customer requests to install a new mirror glass on the right front mirror check advise
lot damage vdq issue repair or replace front left headlamp
battery keeps going dead
per due bill please install body side molding
customer requests new key and programming of one master and one valet key as per used cars sales prom cust keys and programing
k auto care service per attached coupon include oil and filter change
windshiel washer is inop
cust lost all keys vehicle was towed in please cut program two keys to vehicle ecm
customer states theres not a lot of slack on the clutch its too responsive check and advise
vdq issue missing set of headphones for dvd after detail
steering rack bushings
upon install of seat motor housing failed parts warranty replacment
customer states hears a clunk from rear when going in a parking lot or leaving please check and advise
please reset clock to proper time
replace ignition coil three and spark plugs
customer states the engine sounds louder than normal its mostly when accelerating check and advise
customer states engine was really low on oil before topped off oil and filter change was done recently check and advise see nsh for more info please check vehicle for oil leak
cust quoted a match price by j clark for clutch repair price match private shop
customer requests to install sop right outer mirror assembly sop is here
customer request to have door to locks after shutt off advise
customer request swap tires with tires in rear cargo
replace right tail light bulb
customer request right front hub cap
customer requests to replace four tires mount and balance replace four tires with goodyear integrity
cust states rear hatch does not open please check and adv on repairs needed
replace water pump and drive belt per customer request price match novato toyota see atached quote
diagnostic for a c inop
replace rear climate control system fan resistor transistor
c s emergency brake vsc and one other warning light all go on when driving first started at high elevations but now comes on all the time customer states mutiple warning light in dash stays on check and advise
customer states interm while braking down grades feels hears shutter adevise
the cust states that the hood dosen t pop up when the release is pulled inspect
reseal oil pan per customers request
customer requests to remove the reverse beep to one remove seat belt off warning set all doors trunk to unlock with one push of fob or one touch of door handle check advise
washetr fluid low
c b safety recall c b certain to model year tacoma vehicles spiral cable assembly replacement not completed
upper torque mount
customer states sticker fell behind rear windshield rd brake light remove if possible
c s car stereo driver side speaker doesn t work customer states left front speaker inop check and advise
customer request install supplied headlight protectors rear cargo
interior damage arm rest on passenger rear per due bill customer states right rear inner door handle trim not flushedin check and advise
t my runner wd vehicle handling characteristics caution label not completed
customer states seat bottom on driver side front seat is coming apart on bottom near buttons and cover is loose seehistory ro mi
as per due bill detail and touch up around vehicle
customer states that the a c system was inter blowing cold warm air had temp set to degrees with exterior temp reading degrees check advise
trac engaging
please clean the top of the dashboard
replace left licence plate light bulbs
a to early my runner rear suspension not completed
customer states abs light stays on and declined diagnostic for it
customer states brakes noisey grabbs advise
cuust states that the license plate light is out
inspect for brake noise
customer states driver door glass has windnoise advise
coolant overflow cap
customer states that there is a rattle coming from the dash hears mostly below mph happens all the time check advise
customer requests to replace four tires mount and balance please use goodyear integrity
customer states windshield has distorted look advbise
change oil filter inspect wiper blades waher fluid trans fluid power steering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition please rotate tires and check brakes
customer has a coupon for lube oil filter
customer states brakes makes cluncking noise when going moderate to gradual braking check and advise
customer states that the tpms light is inter flashing currently solid check advise
c s air conditioning not flowing through the back vents customer states rear climate control system inop theres noair coming from the rear vents at all check and advise
re charge a c system and check for leaks
the cust states that the battery won t hold a charge inspect
front pads and rotors
rt lic plate light
customer requests to replace one tire mount and balance replace left rear tire with dunlop tire
c s when i m coming to a complete stop there is a noise which seems to be coming from the front left side of the car its like a gargalling sound it only happens when i m below mph
tire rotation complete multi point inspection first k service
please balance four tires shaking when driven at freeway speed
per service inspection replace two tires alignment
the customer states that the driver door and the rearn hatch lock cylanders only work in one direction and the masterswitch will only lock the doors inspect
customer requests to replace two tires mount and balance goodyear integ
the customer states that the battery had to be jumped to start the car today inspect
cust states middle mirror is loose please reattach or adivse
customer requests to program steering colum to stay in one position not to auto adjust
driver front tire has an air leak client approved patch if needed
inspect the lower controll arms as per the c j recall
cust states back support does not recline
replace the left door lock actuator
inspect for c j campaign rear suspension arm inspection
the customer states that the car shakes when braking inspect
customer requests to replace one tire mount and balance use michelin energy one tire on hold in parts department
cust states after repairs pannels are loose please reattach
asm quoted out the door all fees included for
the customer states that there is a sound like a bad wheel bearing from the right front wheel inspect
passenger rear tire has an air leak ok to patch per clients approval
inspect driver side front window off track
k serv completed on four four at miles
install roof rack spreader bars
oil and filter change only no tire rotation ition
brake inspection noisey just had r r d five four screeching to a stop low speed
the customer states that the driver visor falls down while driving sop here
the customer states that the right side of the multi meter dosen t light up inspect
customer requests to replace four tires mount and balance nexen tires
customer requests to install curt hitch no wiring
per last service please repalce brake fluid
the customer states that the driver door lock actuator is the only one that works inspect
per last serivce visit please replace front brakes shims and resurface rotors
resurface hte rear brake drums
secure front bumper drivers side
cust states a c system stop working for about one week happend two times when a c would be turned on a c light would tunron for a few seconds and turn right off cust states a c compresor sounds alot lounder than normal please check and adv
axle
the customer states that the oil light came on inspect
customer states that the vehicle may have an alignment issue check advise
k serv completed on five at miles
customer states tire psi light in dash is flashing checked and confirmed last visit sop here
c s brakes are sticky brake pads may be wearing down and need to be replaced
the customer was wondering if the trans needs a service
customer states brakes are squeaking it happens randomly when going to a full stop check and advise
customer states right tail light inop check and advise replace bulb if needed
client states that the soon after the last visit the service reminder light turned back on ro check and report
customer states interm while driving down grades turning hears mettalic clank noise from middle to rear undercarriageadvise
cust states seat belt parts special order should be instock now please install seat belt buckle extension sop here see hist
rea bumper and spare tire cover
perform k service client states that the brakes grinds sometimes check and report
customer states rear hatch inner trim loose
replace leaking rack and pinion found on inspection
replace battery both front and rear wiper blades per clients approval
perform wheel alignmemnt
customer states hers rattle from front end driving over bumps asdvise
replace a c system dryer reciever
refinnish the hood and both bumper covers
fix tire air leak on passenger front per clients request ota mat in trunk
customer states rear hatch exterior handle trim loose advise
customer states rear hatch slow going up has to assist advise
perform k value recommended service per attached cutomer approved maintenance schedule no tire rotation
client states that the car makes a chugging like noise at all times check and report
note noticed while at the service drive that the upper radiator is starting to show strectch or cracks which may leadto a leak customer declined radiator replacement
client states that the driver sun visor wont stay up check and report
perform k service replace both front wiper blade inserts
rear rotors and pads
customer states left front wheel area makes a metalic rattling noise any time the vehicle is moving check and advise
perform k service
check tire low pressure light inop advise
rt headlight inop
r f lower ball joint
auto care service per coupon no oil and filter
client states that when she used the fan a c or heater she smells mould coming from the vents cabin air filter was replace and yet the smell remains
repair driver front quarter panel passenger front bumper passenger rear quarter panel per used car department
customer approved to replace battery failed load test
replace a c system compresor then re check
set appt seven
check oil level
customer states vehicle has a leaking water pump replace as a one rime goodwill due to just out of warranty by nine days repairs authorized by j c
customer request mile minor service and inspection as per maintenance menu no tire rotation
customer requests to replace four tires mount and balance please use bf goodrich rugged trail t a r sop here
customer states when the ambient temp reaches degrees or more the a c system at times will blow cold air for a fewminutes and will blow warm air outside air also on a hot day after driving for min the a c system will eventualy blow room temp air and eventualy starts blowing cool air check and advise
set reminder oneone one one
customer states when driving into driveway pointed down windshiedl fogs up advise
perform k service per auto care
auto care service per coupon include oil and filter
as per due bill program one key fob
please repair right rear tire found nail in it
per inspection please replace power steering fluid
customer states check engine light is on has been going on off inter check advise no charge to the customer forcel diagnosis may coupon special
customer states after car wash hears water rolling around dash area advise
customet states driver side headlight bucket has moisture inside s o p
customer states when using smart function with driver door outside handle inop will not lock unlock advise
as per due bill cut and program one key missing from dealer trade
customer states tire light flashs at first start up and than stays on please check and advise
please turn off reverse beep
customer states thid row seat does not fold down advise
as per due bill install floor mats and carpet cargo mat
vehicle safety inspection
as per due bill apply protection plus precision
air conditioning system inspection customer states a c system not blowing cold air check and advise
just drivers side
please replace map light bulbs per customer request
replace brake lamp switch
cust states was in prev to get drive belts replaced due to noise and states noise is still on going please check and adv ref ro
please fill up gas tank per chip prior to last service
reminder for appt
client states that the passenger side low beam is burned out p a with labor
customer states right brake light out advise
please clean the inside windshield
please check power outlet below radio inop
customer states windshield washer fluid leaks advise
customer tstea left tailight out advise
customer request replace left front fog light
cust states three warning lights have illuminated in dash please check and advise customer states vsc abs and slip light turns on once a day when driving check and advise
per totyota split for repair
customer request remove sticker from inside of windshied
repair tire air leak passenger front per clients request
perform recall c steering shaft
customer states tire pressure light is on and a tire pressure sensor may need to be replaced please check and advise
replace mas air flow meter
check rear wiper doesnt turn off disconnected at the moment
customer reques remove seat belt chime
perform recall boe air bag sensor
vehicle towed client states that while driving on to the freeway car started pulsating as if the road is real bumpy check and report
lot damage vdq issue replace refinish bumper barsotti s
customer states while driving over bumps suspension noisey soft advise
perform safety inspection car was dealer traded from one of our store
re apply protection plus per customers satisfaction for unsatisfactory application
client states that there s a dimple on the passenger rear bumper that was not there when car was delivered check andreport
perform recall cot steering
parking brake adj please adjust rear brakes found during inspection loose out of adjustment
perform recall p ecu reprogramming
perform recall cou hybrid waterpump
no charge to set reverse beep to one
per last service visit please replace sop part rear beam assy found alignment off tech recom beam assy
check all tires one has slow leak ire pressure check and inflate multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly not stacked put non toyota mat in trunk
customer states check engine light is on check and advise see history but the customer states that the light goes offwhen the tank is full
customer states driver seat back area feels like something is moving when coming to a stop please check and advise
customer states radio intetmittently on and off on drive in system cut out four times please check and advise
customer states vehicle failed to start and check engine light came on please check and advise
replace hybrid blower per previous inspection
perform point multi point inspection as per coupon plus rotation brake inspection
cust is in for axle replacment ref ro cust states axle makes noise and found torn last visit please replace with new sop instock
customer states shifter not shifting out of park without using the over ride check and advise
cust states rear trunk does not stay open please check and advise ordered part just need to confirm
repair left rear tire found a nail
cust states both brake lights are inop please check and adv
the customer states that the engine is making a strange noise inspect
customer states driver side window does not rol up
please advise on brake condition intermittent noise when stopping
customer states hears fluttering noise inside cab area advise
customer states vsc abs and trac off lights are staying on check and advise
customer states that when they were parking the vehicle into the garage app five mph on a flat surface went to brake nothing happened pedal did not go to floor had some resistance on it check advise
order aux jack for audio system
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk cust declined tire psi adjustment
cust states check engine light is on please check and adv
replace battery hold down and clean terminal ends
as per due bill fix scratches on drivers side fender prestige
the customer states that the glove box falls open sop here
customer states that they found oil spots on driveway found oil pooled up on the top of the transmission case appears to be oil asm checked oil level found right at full mark check advise
customer there is a noise when i depress the brake and also when i turn the steering full to one side and drive at mph grinding also when parking the sound is not very much when you are inside the car but you can clearly hear it when you are outside and somebody is driving
replace leaking front struts per previous inspection
customer states cargo door has begun to make a clicking noise when closing door ocurs at first movement of door
the customer states that the rear inside light is inop inspect
the customer states that the abs light is on since the hub and bearing
cust states vehicle is burning oil please see hist check and adv
cust states since last service has decarb service vehicle runs and idles rough please check and adv
as per due bill install xm receiver and fit kit
replace hybrid battery pack per warranty
cust states fuel is not responsive when accelerating hiccups check and advise
drivers door inner door handle broken client approved replacement
refinnish the front bumper cover tailgate cut and polish the paint
prestige refinish boyh bumpers and touch up
replace the valve cover gaskets as per inspection
per prio inspection replace tires toyo alignment
customer states when using the button on the driver door it doesnt lock the vehicle and it makes a chirping noise check and advise
repair right outside doorhandle
perform toyota recall as per factory specs b j safety recall b j certain through model year highlander hv vehicles intelligent power module ipm replacement remedy available
perform k basic recommended service per attached cutomer approved maintenance schedule no premium cabinair filter engine oil conditioner fuel system treatment windshieldwasher solvent
customer states whiel driving freeway speeds up grades rpm s race high advise
customer request mile service and inspection as per maintenance menu replace cabin air filter per list
customer states brake abs vsc light are on customer states stopped at a stop felt a jerk after that all warning lightcame on and when applying brakes feels a jerk also petal goes all the way down to the floor please check and advise same issue san francisco toyota this is the notes from toyota brake system concern csr reports brake pedalfeels spongy diagnose and advise vsc abs and brake light on stored code c stroke sensor malfunction check andfound tsb pertaining to this malfunction abs vsc ecu needs to be replaced replace the skid control ecu upon removing the skid ecu found the upper mounting stud threads stripped rethreaded the upper mounting stud and install new skid ecu calibrate the linear control valve recheck operation brakes operating normally e
perform point multi point inspection as per coupon rotate tires check brakes
replace left front wheel hub bearing
customer states warning light in dash stayed on but when it made to the service drive the light was no longer on check and advise
power steering fluid duirty client approved power steering flush
when starting vehicle all lights came up on dash vehicle would not start roadside attempt to jump start and still nostart vehicle towed in please check and adv
replace right outer cv boot per warranty
cust states center shifter does not feel a smooth as it should please check and adv only when going into park
per service inspecion perform decarb service
replace sop strut as per last inspection
customer states that there is a burning smell within the car related to recall
r r door and qtr panrl
cust hs return to get radio installed as per warranty salutions claim ref ro dated five nine radio has returnfrom repair sublet
customer requests to replace four tires mount and balance sop here
the customer requests we replace the timing belt and water pump as per the maintanance schedule
inspect for d b campaign srs ecm inspection
the customer states that there is a vibration when braking inspect
cust states tire is going flat please check and advise customer states right rear tire has a leak check and advise perform tire repair if needed
customer request s to check aux battery condition they use to have to jump the battery a year ago check and advise
replace passenger side rear tail light assembly broken
customer states maintenance light is on and declined maintenance
replace both headlight bulbs right side intermittent failure
customer requests to replace one tire mount and balance replace right rear tire with yokohama tire
replace climate control heater box per toyota extra care auth vsa tn Zero tim Zero ZeroZero deductible
lot damage vdq issue refinish paint chips on right rear door jam
please refill washer fluid resivor enpty
the customer states that the passenger front roofrack foot cover fell off sop here
per service inspection restore headlight covers
customer states driver door glass fell off glass noisey up down advise customer tried securing it it nows rolls up and down but makes a noise when is use check and advise
the customer would like to have a quote on all found issues
replace l f marker cover no charge lost in car wash
replace the right fender and front bumper cover refinnish the rear bumper cover
the customer states that the brakes are squeeking inspect
customer states there is no heat from defroster and heater fans check and advise
c s there is a cab light there for replacement it was forgotton last time steering wheel is not solid
no tire rotation and pressure check multiple point inspection inspect floor mat for proper installation making sure toyota mat is installed correctly not stacked put non toyota mat in trunk
auto care service per coupon no oil and filter
customer states whiel driving freeway speeds up grades trabs shifts hard advise interm
rear ligtgate panel mounts failed
timing belt drive belt and water pump per clients approval
customer states driver side washer nozzle not spraying properly check and advise
customer states driver side sliding when opening when the door handle sticks check and advise
replace fo ur tires with bridgestone ecopia s please save the previous tires sop here
perform toyota recall as per factory specs cor
customer request mile service and inspection as per maintenance menu no oil and filter
customer states foul smell coming from the climate control vents
please test drive the vehicle and make sure that the vehicle is not pulling to any side check and advise
customer lost all key customer request to keys
replace r cam plug and valve cover gasket
per service inspection flush transmission fluid
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk customer declined k service
customer states that the airbag ligth is on and customer declined diagnostic on the concern
lot damage vdq issue refinish scrape on front bumper prestige
customer states rear cargo light exterior not sealing correctly causing water to reach it checkec and confirmed lastvisit sop here
perform k service no tire rotation ition
customer states turning low speeds or coasting around mph front end makes a growling noise check and advise
replace the rear brake shos and resurface the drums
replace timing belt as per schedule
replace left tail light and right front marker bulb
refinnish both bumper covers right qtr and right rear door
customer states both door lock remotes inop with unlock feature advise
perform k minimum service per attached cutomer approved maintenance schedule please check the cabin micro filter and replace it if needed
clean and lube front brakes
customer request to perform front end alignment and replace missing valve stom caps also set tire pressure to psi
cust states that weather stripping is coming off at the driver side bottom of the windshield reinstall
perform recall doe software update
customer states while driving mph light load feels shutter from possible trans advise
cust states tire light on please check for punctures
inspect for c j campaign rear suspension inspection
customer needs left side rear window replaced
replace right front marker bulb per clients approval
refinnish the hood and the rear spoiler
customer states front end makes a humming noise that starts at around to mph check and advise
no wash after service
c v safety recall c v remedy certain my tacoma originally sold in and or currently registered in the cold climate states excessive corrosion of the spare tire
steering rack starting to leak client approved power steering rack replacement
check right front tire for leaks advise
cust states possible drive belt making squeek noise please check and adv
c s the driver visor hangs down sop here
inspect for b f campaign rear propeller shaft inspection
cust states that windshield washer fluid may be leaking check and advise
replace key fob battery
customer states left rear tire leaks advise
customer states none of the door lock work on automatic mode every door switch have to be manualy moved inorder to unlock the vehicle note right front door seems to be working normal sop here
customer states the vehicle would not start this morning all the dash light turns on but the vehicle wouldnt run check and advise replace aux battery if needed
customer states front end shimmeys while braking advise
customer states after picking veh warning light check ev system on please check and advise
rocker panels
replace tailgate latch trim part sop here
customer states that the radio is in op check advise
cust states possible leaking strut please check and adv
change oil filter inspect wiper blades washer fluid powersteering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition customer declined k service
vehicle has engine warning light on take to dealer
customer states ke remote inop advise both keys inside of vehicle
repair left tail light
customer requetst to perform repair on the front body damage see ro check advise
remove and replace traction motor as per fts
customer just purchased jm a service contract
perform toyota recall as per factory specs b f safety recall b f certain model year tundra vehicles inspection and possible replacement of rear propeller shaft q a
customer states driver side mirror loose advise
cust was told last service needs tires and battery please double check and adv
perform k minimum service per attached cutomer approved maintenance schedule tire rotation
replace burnt light bulbs
inspect for a j campaign ecu inspection
customer requests to clean the inside of the windshield
customer requests five ooo mile minor service and inspection service at no cost to client per sales department see attached coupon
customer states water pump is leaking replace one time good will
clean and service battery terminals
customer requestst to install sop left front headlight assembly check advise
customer requests to repalce the leaking waterpump found during previous inspection
the customer states that the brakes locked up while driving just replaced the brakes in the front yesterday
lot damage vdq issues repair scratch on left front quarter panel barsotti s
customer requests to perform a tire repair on the tire in the trunk appears repairable check advise performtire repair if possible
customer states right side vents blow warm air only left outer blows cold air please check and advise
replace engine skid plate
customer requests five ooo mile minor service and inspection fivek service
customer requests to install a new right outer mirror assembly colored shell appears reusable
rear pads rotors sensor
after service recheck oil level
as per due bill show room buff car from fine lines from detail
wheel lock key is in the center cupholder please replace when finished
inspect for d b campaign srs ecu
customer states sunroof area makes a creacking and popping noise going over bumps or uneven roads around city speeds checked and confirmed last visit see history for more info
perform recall dob wiring ecu
check ac operation advise
customer states that the left rear marker or blinker bulb is in op check advise replace if needed
aim headlights
lot damage vdq issue repair scratch on door handle wells on right front door
customer states while driving dash lights gou out advis
cucustomer states driver door glass rolls up down uneven advise
replace right front wheel bearing hub
front rotors
customer states that after the k service ro vehicle has poor acceleration no mil lights on making unusual nosie like its revving too high check advise
customer states that a prompt key detected in car batteries had recently been replaced when attempting to lock the car there is a beep the car will not lock beep is continous until brake pedal is depressed check advise
replace right tail light and right passenger side headlight bulb
customer states hears rattle from right front wheel area driving over bumps advise
l through mid my sienna middle row seatbelt bezel
replace left marker bulb abd left licence plate light bulb
customer states request check condition of battery leaks fluid advise
inspect for noise on acceleration and advise
a e safety recall a e phase one two three remedy notice certain one through two one toyota sienna vehicles equipped witha spare tire severe corrosion of the spare tire carriere
customer states driving around and mph the vehicle makes a growling noise customer thinks its a wheel bearing failure also noticed part of the skid plate is coming out of place that may be making a noise as well check and advise
repalce the third brake light
lot damage vdq issue buff fine lines on hood and left side
customer requests to reattach or advise on the condition of the right side lower rocker panel
cust states driver taillight bulb out please replace
c certain sienna vehicles equipped w power back door power rear liftgate
headlight refinish
customer states right front tire is low in air please check and advise
lot damage vdq issue buff front and rear bumper edges from plant strikes
customer states check engine light is on vehicle was towed in for same issue as last time see ro check advise
lot damage vdq issue repair scratch in left rear door prestige
replace left tail light bulb and both licence plate light bulbs
discount military discount
lot damage vdq issue buff fine lines on right rear quarter panel
the customer states that after getting body work done the a c is inop inspect
customer request set tire presssures to psi
customer states after the steering shaft campaign was performed the steering became off center its off to the left check and advise
replace the headlight bulb on the right side
engine and cabin air filter
cust states when tunring steering wheel hears a low noise it happens when all the way turned to the left check andadvise
customer requests to installa new right outer mirror assembly sop is here
the customer requests we check both key batteries
customer states front grill damaged advise
cust request to get keyless entry remote and programed to vehicle due to unlock button on old unit is inop
cust states e brake loose please adjust if out of spec
inspect for a campaign glass door bolts
customer states there is a rattle around the glove box
customer requests to install sop rear trunk garnish one time goodwill per service manager
as per sales apply rear bumper applique
customer states windshield washer nozzle inop check and advise
auto care service per attached coupon classic autocare plan
customer states interm when shifting between rd th gear seems to rev high ok in h advise
customer states that the transmission hesitates or slips the rpm s go high took the vehicle firestone in san rafael they found the atf heavily burnt told the customer that a new transmission was needed perform inspection see ifany tsb s apply check advise
customer states since last repair driver side a pillar cover loose s o p
customer states smell from ac advise
cust states was in prev for com recall and a part was damaged sop here please replace repair
change oil filter inspect wiper blades washer fluid powersteering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition special coupon price for lube oil filter of
diagnose differential noise
customer states a c system not blowing not blowing cold air re charge a c system and check for leak if needed
repair scratches on front passenger side bumper
replace a c system magnetic clutch relay
customer states that the brakes make a squeeling noise check advise recently had front brake service done
customer requests to replace one tire mount and balance right front tire flat and worn out check and advise replace right front tire with dunlop tires
front and rear bumpers cut and polish t up
customer states passenger side rear view mirror wont adjust please check and advise
the customer requests we order both fog light assemblies and both front splash guards
customer states mirror is loose
lot damage vdq issue replace antenna broken by carwash replace antenna mast and antenna stem mount per shop policy
the customer states that the key sticks in the ignition inspect
as per due bill install leather black outer bone body bone double stitch no perf coach
as per due bill install leather silver no perf coach
customer states hears rattle from undercarriage advise
customer request install s o p driver side mirror assembly
radio unit cd tape player inop unit is to get sublet out for repairs
replace rd brake light bulb
customer states steering wheel shimmys and brake pedal pulsates when braking at freeway speeds check and advise
customer states passenger side nd row seat back wont stay locked
customer states nd row right side seat belt doesnt buckle check and advise
customer vehicle is in no start condition dead battery check and advise
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk please vacuum the entire interior
customer request mile service pet attached coupon
as per due bill install leather dark graphite non perf coach
park assist
customer states front struts are leaking checked and confirmed last visit sop here
replace front brake pads and rotor resurface
perform recall cou hybrid watwer pump
replace evap system canister assembly and purge vsv
replace axle as per last inspection
customer states that there is a noise coming from thr sunroof area at freeway speeds sounds like air is coming into the cabin check advise
sales states battery does not hold charge please check and adv
customer states righr brake light inop check and advise replace bulb if needed note the client thinks there is more to than just a burnt bulb check and advise
customer states front end pulls right recheck after tire rotation advise
customer states interm unable to turn vehicle off check condition of battery advise
customer states right side sliding door doesnt close shut it feels like its rubbing againts something check and advise
review mirror vibrates
customer states while driving down grades hears brake noise advise see history
cust has a deductible
customer states the temp guage is indicating that the vehicle is overheating no visible leak or steam coming from theengine compartment check and advise
customer states right front right rear and left rear window doesnt work from the master switch check and advise
replace aux battery as per one time goodwill as per service director paula
customer states mutiple warning light in dash stays on also the vehicle makes a humming noise when driving and its slugish check and advise
customer states loose trim under passenger sliding door glass
customer requests to replace three tires mount and balance wheel please use goodyear tires
replace reseal valve cover gaskets
customer states driver side visor loose fell off advise
cust approved to pay diff in resealing half moons with fipg
customer states engine idles high advise
inspect for c t campaign
align front bumper as per miguel
replace right sliding door release motor and perform sliding door adjustment
customer states wheil driving accelerating turning driving over bumps hears creeking noise from rear undercarriage advise
customer states right rear brake light bulb was replaced still inop advise
customer states that while driving on the freeway everything shut down all speedo gps radio etc check advise
prestige rear bumper refinish
annual saftey inspection
replace the antenna as per previous inspection
customer states passenger sliding door glass when hot outside noisey up down advise
cust states is back for same issue as past visits check engine light is on and cust states vehicle started shaking while on freeway and check engine light is now on please check and adv see hist
customer requests to test the proper operation of the a c may not be blowing cold air
customer states front end may be puuling right recheck after rotate advise
prestige refinish roof and rear bumper colorsand and polish qtr panel deck lid
cust states vehicle shakes when at high speeds freeway speeds please check and adv
reseal a c leak and recharge frefrigerant
the customer states that the rear hatch bezzel came off replace as per the warranty extension
per prior inspection check left wheel bearings for play advise see history
customer states there is a noise from the air bag under cover when turning steering wheel lock to lock sounds as if something was loose within air bag please check and advise
customer states rear defroster slow in response advise
as per prev inspection found multi leaks cust request to get inspection and contact ins comp for coverage
customer states rear hatch spoiler loose advise
customer states tire light flashes advise
check battery clean if needed
change oil filter inspect wiper blades washer fluid powersteering fluid coolant brake fluid air filter axle boots drive belts coolant hoses set tire pressures check tire condition toyota marin vip coupon for nine nine lube oil filter
customer states left driver side headlight inop check and advise replace bulb if needed
replace nd row right side seat belt female buckle please locate or order parts
customer states driver door glass noisey up down advisee
rear view mirror vibrates
customer center console volts outlet inop check and advise
customer needs mileage verifaction see jb
repair front bumper cover
during inspection the tech found the water pump actively leaking
customer requests to check licence plate light bulbs
customer states that the voice recognition for the nav system is not picking up requests such as stop navigation check advise
customder states that there is a loud rattle coming from the vehicle asm verified noise in drive appears to be coming from the front end heard after start up with car at idle check advise
customer requests to replace four tires mount and balance dunlop p r
repair pcv hoses
customer stats left and rd brake light inop check and advise replace bulbs if needed
customer states right sliding door doesnt open using the remote check and advise
customer request s to spray air freshener on the a c system vent
customer states radio display is fogged over install sop radio
perfornm recall cou hybrid water pump
lic plate light on
coj safety recall coj remedy notice certain through oneone model year toyota rav vehicles rear lower susprnsion arm no one
lot damage vdq issue delivery trade vehicle scratches on right side lower rocker panel prestige
replace front struts
per matt shone please install bluetooth
per inspection please replace ignition coil six
customer requests to cut program one new key immobiliser
per due bill remove warning chime for door open check advise
front bumper replace and refinish
customer states vehicle rear brakes make a lot of noise customer states the brakes only squeaks when braking down hill check and advise
customer states there is a sound from the a c and also an amonia smell check and advise
customer states driver side headlight inop replace bulb as needed
discount senior
repair flat
customer requests to remove the white scuff at the left rear of the vehicle check advise
customer states vehicle had a dead rodent smell its coming from the climate control vents it seems to be strongest on the driver side vents check and advise
please take a look at gps system due to destination is off by one hr due to daylight savings
customer states that on rough roads with the left front window down three four inches the window rattles once the window isrolled up to one two inches the rattle goes away check advise
customer states half the time the blutooth doesnt automaticaly connect to the vehicle check and advise
customer states right rear wheel damaged edge see jm
customer states after repair engine warmed up between nd rd gears hears whistle type noise from engine advise
install one tire to match parts billed on ro
customer wants the hvac set so that when the auto button is on the a c does not automatically come on
customer states nail in left front tire repair as needed
customer states engine skid plate coming out of place check and advise
customer states while driving on the freeway vsc light came on then check engine light came on vehicle was towed tovacaville toyota for inspection but couldnt leave vehicle since then vsc light has come on and off please check andadvise occured on wednesday
customer states check engine light is on check and advise no charge for mil diagnosis may check engine light special
customer states front bumper cover edges both sides loose advise
replace rack pinion assembly
customer states engine water pump leaks checked and confirmed last visit repair covered trough toyota extra care
customer state abs light is on also hears a clunk noise the higher the speed the more the noise occurs abs comes oninterm please check and advise
customer states foul smell coming from the ventilation when the a c system is turned on check and advise
the customer states that the brake light switch keeps the brake lights on there is a temp fix in there now but requests we don t remove unless we can fix it today
replace driver side non power mirror sop here five
customer states tire psi light in dash has turned on mutiple times since the last time we serviced the vehicle checkand advise
customer states cd player is inop takes cd but will not play
customer requests to add two keys and one remote
replace licence plate light bulb
customer states water pump may need to be replaced thermostat
lot damage vdq issue curbed passenger rear rim steve fong
customer request sunshade
per due bill remove seat belt disconnected warning chime check advise
customer states when going on low speeds after releasing the brake front end makes a continous thumping noise and sensation which is felt from the steering wheel it happens around three mph check and advise
customer states they would like all doors to unlock when pulling door handle currently they do all unlock with thekey client wants either to happen
replace the cabin air filter with a premium cabin air filter
replace engine water pump per toyota extra care auth vsa tm nick total deductible Zero ZeroZero
re install front licence plate if possible
customer requests drain and refill trans fluid
customer states parking brake doesnt have enough tension check and advise
the customer states that the front washer dosen t spray the windshield inspect
customer request print out maint light reset process
cust states at freeway speeds vehicle shakes when applying the brakes
customer states left front window doesnt roll up and down properly check and advise
customer states brakes are noisey when braking seems all the time step on brakes hard
customer states that when trying to use the ipod the screen prompt will say loading but nothing happens ipod is inthe car chyeck advise
customer states on a warm day around degrees whistling noise comes from above the rear viewmirror windshield around mph check and advise
customer request s to check the shocks condition
customer request install s o p navigation disc
cust states drivers floor matt has a hole on it please check and adv on warranty cov
customer request repair left rear rim
install toyota tcmc true two or true start battery customer states aux battery was jumped inorder for the vehicle to start check and advise replace aux battery if needed
the customer states that the the clutch start switch dosen t work most of the time inspect
front pads rotors sensors
replace front pads front rotors lube and service calipers and pins
customer states that before turning off the car feels a lite shudder check advise
customer requests to replace four tires mount and balance sop kumho tires due at pm
customer states vehicle is in no start condition check and advise replace battery if needed
replace front licence plate bracket
lot damage vdq issue remove adhesives on front of vehicle hood and both fenders
sales requests to break in to hummer to look for lost keys customer recently purchased a new vehicle while cleaning out trade in hummer possibly left all the old new keys in the vehicle check advise
customer request check tire pressure in spare tire
the customer requests we order a right rear runningboard end cap
r r brake wheel cylinder
as per due bill install rear view camera mirror coach
replace startng battery
remove old running boards and insatll sop new running boards
customer states rear wiper scraping check and advise replace rear wiper blade
customer states since last repair cd player inop cd unit pops open close advise see history advise
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk customer states theres grease on the driver sunvisor clean it please thanks
customer states having same issue as last time with door not opening check and advise customer states left front andright front inner door panel loose causing restriction when opening both doors check and advise see history for more info invoice
customer states the aux battery had to be jumped inorder for the vehicle to start last december check and advise
customer states one of the brake light inop check and advise replace bulb if needed
replace the lower rear hatch window part
customer states brake pedal makes a wooshing sound when applied also when applied it takes a greater distance for thevehicle to stop check and advise
please inspect brakes hears a squeek please check and advise per inspection please replace front brakes and repack bearing
pedal
replace battery as per sales due to found dead at time of sale auth by jay sales mngr
customer states check engine hybrid light on loss of power advise
brake sensor light on
front brakes grinding remove and replace front brake pads and resurface rotors
install sop roof console customer states sunroof not closing properly checked and confirmed last visit sop here
per inspection replace crank and reseal
perform k basic recommended service per attached cutomer approved maintenance schedule please set the tire psi to spi
as per due bill install factory crossbars
drivers seat wont adjust
customer states the digital clock running fast please set it is there anyway to correct permanently
customer states blue tooth audio at times slows down see jason
washer cap
customers states cat converter stolen advise
reseal oil pan per toyota extra care auth vsa tr luke customer has a deductible
customer states oil leak please check and advise per inspection please reseal valve cover found leaking
at time of sale battery was found dead replace battery as per sales jay auth replacment
customer states clicking noise comes from the brake system when brakes are applied even when on a stop or when the vehicle is not moving check and advise
enginee
perform recall doc access door inner panel
cust has return to get rear cup holder clips installed sop here ref ro
customer states passenger side front seat belt is hard to latch please advise
customer requests to replace four tires mount and balance alignment
customer states after coming to stops hears feels click from undercarriage advise
replace left and right inner and outer cv boot
customer states brakes are making a scraping noise when applied check and advise
a f sensor
replace the front brake pads rotors and sensor rotor
r s headlight
customer hit a curb on right front now has excesive tire wear customer request to perform front end alignment
knox sensor valve cover gaskets
balance front tires due to shimmy in steering wheel at freeway speeds
inspect front brakes for signs of hot spots bluing check advise
perform k basic recommended service per attached cutomer approved maintenance schedule please use synthetic oil forthe lube oil filter
customer states check engine light is on check and advise asm inspected gas cap cap was loose nearly hanging off
customer states left front strut may be leaking check and advise
cabin and engine air filter
per inspection please replace o ring found leaking
cust states rear cargo cover is inop please check repair as needed
please order passenger side for light cover non fog light vehicle
as per due bill refinish all four wheels
replace hybrid battery per diagnostic see ro
driver side headlight out
customer requests to replace four tires mount and balance bs
auto care service per attached coupon includes lube oil filter
customer requests to replace one tire mount and balance replace right front tire with michellin tire if possible one rone
customer requests to perform a tire repair tire is in the trunk check advise
repair the left marke rlight
customer states one of the tail light is out check and advise replace bulb if needed
when turning left an error message comes on stating problem this is happening when driving down a steep drive with asharp left turn
please add two keyless remotes and one transbonder key
center brake light out rt lic plate light out
replace front struts
indtall damaged lever l s rear inside
cust states has been consuming more fuel since catalytic conv was last replaced please check and adv
paint work
lot damage vdq issue refinish scratch on hood prestige
customer states when turning or on bumpy road warning light comes on red triangle and light goes away shortly afterplease check and advise
found outside of drive belt coming apart part was replaced ro mi
inspect for trd wheels
the customer got a bolt in the tire in the trunk repair if necessary
r f door refinish
customer states while driving down grades freeway driving vehicle seems to stay in high gear revs high advise
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk please reset maintenance light reminder
as per due bill re clip rear bumper r s
customer states while driving on the freeway vehicle started shaking customer pulled over and noticed right rear wheel was missing a couple of lugnuts and the rest was loose customer had to tighten it on the side of the freeway checkand advise
tail gate is not working
per service inspection service engine coolant
customer states left front tire flat spare advise
please replace all wiper
order passenger side view mirror
per service insepction replace drive belt
customer states that when using the a c there is an inter noise coming from the glovebox area check advise
refinnish the righr front and rear doors
replace driver visor
customer states the front brakes might need service check and advise
per inspection pelase clean throttle plates
customer states that at the last service brakes were recommended if needed check advise
customer states a couple of times the vehicle didnt start all the dash light turns on but doesnt shift out of park check and advise
cust was told front shock was leaking please inspect cust has ext warranty
cust request t body cleaning
replace r r shock absorber
k service per clients request ition
front and rear bumpers and r f door refinish
grill piece sop here please replace per customer request
replace driver side headlight bulb with a customer provided bulb
customer request replace front tires
customer states cd player has stopped working nd time has extracare
customer requests to replace four tires mount and balance order tires
customer states vehicle pulls to the right please check and advise
customer states reverse gear is inop check and advise
cust states front headlights not working customer performed a little diagnostic bypassed the headlight switch on the stalk believes it is an issue with the switch stalk check advise
cust states check engine multi lights are on dash display please check and adv
refinnish the rear bumper cover and left fender
call rob cassil
customer states check engine light stays on check and advise
cust request to get spark plugs replaced
customer requests to swap snow tires for his other set
l safety recall l potential floor mat interference with accelerator pedal not completed
customer states vehicle is in no start condition all the dash light turns on it makes a clicking noise but no crank check and advise
install new wiper blades rear only
per service inspection service inverter
replace driver side mirror assembly in stock please if possible reuse the old shell
c replace back door stay ssc
customer states tire psi light in dash have been turning back on after being reset the tire psi seems to be ok checkand advise
customer states rear brakes makes squeaking noise when driving around two mph check and advise
customer states right side of the dash from the glove box makes a rattling noise when going over bumps or rough roadsat city speeds check and advise
cust would like to know if there is any kind of update software for this prius
customer request s for two remotes and program it to the vehicle per sales department
customer requests to replace three tires mount and balance p r goodyears dt three gy
replace engine water pump and serpentine belt per customers request
customer states front brakes feels much stronger were everything in the vehicle is launched forward when braking hard check and advise
estimate to repplace tires advise
customer request door lock remote s o p
customer states while driving interior light turns on and driver side sliding door not flushed when shut check and advise
customer requests five ooo mile minor service and inspection includes oil and filter change
lot damage vdq issue touch up door edge on left rear door barsotti s
cut and polish and touch up
cust states driving on street at about mph vehicle just died was able to pull over vehicle prompt hyb system error please check and adv
customer states that the leather on the steering wheel is starting to fray please p a new steering wheel asm to callteeters for price on re upholstering
as per due bill apply protection plus precission
refinnish te right qtr panel r r door clading and rear bumper cover polish the headlights
tire pressure check and inflate multiple point inspection inspect floor mat for proper installation making suretoyota mat is installed correctly not stacked put non toyota mat in trunk please check the spare tire also
refinnish both bumper covers and left mirror
customer states brakes are making a squeaking check and advise replace front pads and re surface rotors if needed
customer states interm when cold no cank no start hears muliple clicks advise
customer requests to install so o sensor right rear sensor per previous diagnostic
inspect for c b campaign spiral cable replacement
customer states aux battery have been jumped several times inorder for the vehicle to start check and advise replaceaux battery if needed
cus states was driving around a turn vehicles brakes activated on there own trac light came on mph please checkand adv
repair r r tire found a nail
clean engine compartment
customer wants one new key non chippeed and one remote please program it to the vehicle
special ordered parts upper portion of air box assembly replace engine air filter
customer states both volts outlet inop check and advise
customer request set dome light switch for light to come on when door is opened
customer states that the crusie control was in op no light on no setting available as of this morning the light has come on when turning on the c c system but still no mph adjustment available check advise
as per due bill buff scratches barsotti s
please check front passenger tire needs air often
detail polish as per sales team
replace broken wheel stud and use one of the locking lugs from the spare to attach wheel
r r outer door handle
program prepaid key see history no charge for programming please refer to ro for aadditional info check advise
replace rear shocks as advised
customer states right sunvisor vanity mirror lid coming apart and right vertical moulding fading check and advise
customer requests to replace four tires mount and balance yokohama
customer states after last service there is a vivration at mph please confirm and advise
refinnish both bumper covers qtr panel and door
customer states intermn when braking in reverse feels brake pedal pulate advise
customer states tire low pressure light check tire s for leaks advise
customer states check engine light stays on check and advise see history for more info
customer requests to install a new battery for the key fob check advise
refinnish both bumper covers right door handle and mirror
lot damage vdq issue scratches throughout vehicle body refinish
as per due bill replace wheel well flair
check for vibration
install toyota tcmc true two or true start battery customer states aux battery have been jumped several times inorder for the vehicle to start check and advise replace aux battery if needed
customer states going down hill on windy road braking the steering wheel shimmys and brake pedal pulsates check and advise
replace front rotors
customer states side mirror switch inop check and advise
customer states interm when using blue tooth does not connect advise
replace both smart key batteries
please repair right rear tiree
k service as needed
please advise on brake fluid and spark plug replacment
install customer supplied master switch and recheck operation refer to last inspection