recall done
steering linkage outer tie rod replacement
needs tires cord coming out
replaced rdm module
moved to c line a
moved to c line c
moved to c line a
replaced front brakes
approved by pqc damaged by transmission debri
folding top side rear weatherstrip replacement
moved to c line c
moved to c line b
moved to c line b
carg rental p o invoice vin g da eg a
rental carg
repaired right front tire
engine performance
repaired rear right sensor
seat belt
r replaced passenger seat cushion
brake bulb replacement
sublet to trivalley
check remote
air filter replacement
ordered exhaust hanger
moved to c line a
ignition cylinder housing replacement
moved to c line b
moved to c line b
used core transtear down and internal filter replacement reseal
moved to c line b
repair to right front
rattle noise
replace belts
f replaced door controller motor
r l four
not required performed with line one
deductable for one time goodwill repair
brakes npf
front hub replace
moved to c line a
gm warranty b claim bpg rentals invoice vin f
moved to c line a
moved to c line a
coolant cap pump upper and lower hose replacement
r reinstalled bezel
moved to c line a
carg invoice
replaced rear pinion seal
manifold intake lower replace
moved to c line a
moved to c line a
r replaced short block assembly
moved to c line c
moved to c line e
moved to c line b
cust just bought car miles ago
pipe front exhaust left replace
moved to c line b
moved to c line c
oil life monitor reset
transfercase
moved to c line a
ecm replacement
tec recommends idler and pitman arm rear brakes and adjust or replace park brake wont know until dissamebled
moved to c line a
moved to c line c
moved to c line d
moved to c line b
moved to c line b
moved to c line a
moved to c line a
rental invoice vin g zs b f stk po
carg one day
seat belt latch switch
moved to c line c
moved to c line b
retainer instalaition
recall
bpg rental one day
r rp replaced airbag control module
one day gm rental bpg rentals invoice
no leaks found
p o st visit
gm warranty one day of rental bpg rentals invoice vin a
carg invoice
power steering system bleed
carg rental invoice
enterprise rental invoice one one vin onegtcsone e one one day
gm used car certification
replace rear tailgate cap and light
moved to c line a
vcim on order no eta
programmed keys
gm used car certification
turbocharger assembly replace
paint left rear door molding
repaired coolant hose to coolant bottle
moved to c line a
replaced hydrobooster assembly
moved to c line c
moved to c line a
rental internal one day
moved to c line b
moved to c line d
moved to c line c
roll down window feature diagnose
moved to c line b
moved to c line b
repair rear defroster terminal
moved to c line a
moved to c line h
rec to replace navigation disk to updated one
recommend window replacement
moved to c line a
case ignition lock cylinder passlock replace
wires under passenger seat are broke
headlamp bulb replacement
molding esitmate
moved to c line c
moved to c line c
moved to c line e
moved to c line a
moved to c line a
lubricate dry seat belt squeek
moved to c line b
heater core replace
moved to c line c
moved to c line d
moved to c line a
moved to c line d
tire monitor relearn
remove and replace left rear outer molding
remove and replace water pump replace belts
k driveability concern could not duplicate
moved to c line b
moved to c line a
moved to c line a
wiper blade replacement auth a
moved to c line a
moved to c line a
moved to c line a
budget rental one day per due bill invoice per day
carg rental invoice
moved to c line b
moved to c line b
moved to c line a
moved to c line e
door module
moved to c line b
recommend ignition switch
rke tpm rvs rke
coach automotive to call customer to set up appointment for replacement five
recommend transmission replacement
moved to c line c
brake bulb and reverse replace
cust declined both banks
paint hood
moved to c line a
moved to c line g
rear bumper fascia replacement
moved to c line a
moved to c line b
fuel mileage concern
accessory and liftgate control module replacement
multifunction switch replace
reulator replace
performed oil and filter change pt inspection
b rear hatch liftgate latch striker adjust
moved to c line b
replaced tie rod ends and performed alignment
recall hydroboost accum overpressurazation
liftgate latch striker replacement
blower motor resistor
moved to c line f
unable to repair aftermarket add on alarm
moved to c line c
recall
tec reports fault traced to the fuel level sender recommend replace to correct
repaired wiring cables to dvd
moved to c line a
remove and replace engine starter motor assembly
c headliner protector
rear bumper impact bar replacement
moved to c line a
per day x
rental carg vin a stk p o
moved to c line b
gps leather tv
moved to c line b
drivers mirror replace glass only
customer purchase four tires package free tire rotation
front sway bar
see bulletin
starting concern
case
wrong parts ordered
r rp replaced fuel tank pressure sending unit
engine short block replace
moved to c line a
drivers side rocker panel clips were broke last repair painted rocker pan
replaced ignition lock cylinder housing and switch
provide another key and fob
moved to c line a
see line a for repairs
repair four wheels
heads up display inspection
sublet to carwest for paint repair
carwest invoice
electronic door lock actuator replacement
missfire repiar
rear wheel bearings both replace
swap wheels per sales
tec reports pressure tested cooling system and fault traced to the radiator recommends replaced radiatorand recheck
trim assembly quarter left r r or replace
endgate trim panel replacement
rotate
enterprise no carg invoice one one vin gnbabdb as one two
hub and bearing inspection
front end links replace
moved to c line b
test only station
moved to c line a
tec reports front motor mount broken and both blinkers blink to fast addational diagnostics required
saturn rentals
repiar ground system and wire
power train
enterprise invoice vin g ch b f p o
fuel gauge inspection
budget rental invoice
reprogram ipc to english
recommend turbo replacement
moved to c line b
repaired harness
front stabilizer link replacement
bpg rentals invoice
remove and replace left front axle seal from transmission assembly
remove and replace fuel filter rec to replace cat converter
gm certification
waterpump and radiator replacement
moved to c line d
perform kia campaign sc inspect connectors within the ems
reprogram tpm module
programmed steering wheel angle sensor
wiper insert replacement
cim module
gm certification
moved to c line b
order seat belt latch
remove and replace lower intake gasket
driveability concern could not duplicate
repair and inspected for failure smog
hvac hose and o ring replacement and recharge
driveability concern could not duplicate
did not perform alignment
remove and replace driver side window regulator motor assembly
ordered marker lamp assembly
moved to c line a
rental car vehicle one day po invoice
body shop repairs for used car hr
tpm installation
tpm relearn invoice
tpm learn
ordered recirc motor
moved to c line b
replaced headlight bulbs
rec to replace sunroof module frame
catalytic convt inspect unable to proceed
dome lam reinstall diagnosis no parts no warranty
moved to c line c
wiper module
moved to c line a
tail lamp bulb replacement
moved to c line c
replaced third brake lamp bulbs
check rubbing noise
remove and replace r f wheel hub assembly and speed sensor
remove and replace oxigen sensor
carg invoice
moved to c line a
mile service
programmed bcm
passenger seat adjustment handl re install
campaign
budget rental invoice
performed services requested per menu
ordered parts for cylinder head replacement
supply install glass
due bill rental budget rental invoice
clutch safety switch replacement
ordered roof rail
replaced upper lower radiator hoses
ordered drivers front seat belt and buckle
remove and replace steering wheel collumn housing and cylinder
rear rattle
ordered passenger headlight bulb
bleed brake system
relearned antipinch
recall sa
reattached lower air shield
moved to c line a
replaced theromostat
remove and replace parking brake handle and brake cable
remove and replace serpentine belt and a c belt
moved to c line a
replaced relay and added wiring
moved to c line a
gmpp deductible
customer deducable
moved to c line a
moved to c line c
gm certification
moved to c line e
rental
moved to c line a
moved to c line a
moved to c line a
carg invoice
resealed body seams
moved to c line c
disc and or clutch cover clutch replace
bpg rentals invoice
moved to c line b
moved to c line b
moved to c line a
moved to c line a
declined work
recommend latch actuator assembly
moved to c line c
moved to c line b
moved to c line b
vehicle direction alert alarm warning module replacement
moved to c line d
moved to c line c
moved to c line d
moved to c line a
mile service
moved to c line a
not performed
declined no work performed
moved to c line a
moved to c line a
moved to c line b
moved to c line b
replaced washer hose
moved to c line b
rear seat belt retractor replacement
brake lamp replacement
module integrated direct ignition system replace
moved to c line b
install leather dvd gps flo
replaced glow plugs controller and harness
radiator hose replacement
moved to c line c
moved to c line b
recall battery drain reprogram radio
related to above
perform lube oil filter change
enterprise invoice one vin onegoneal f one one day p o one
rental enterprise
moved to c line a
moved to c line b
outside rearview mirror motor replacement left side
moved to c line a
panel front seat cushion outer finish left replace
moved to c line f
moved to c line b
moved to c line d
window switch replacement
moved to c line a
moved to c line c
ordered marker lamp
moved to c line e
replaced drivers front door lock cylinder
moved to c line a
moved to c line b
moved to c line a
moved to c line b
electronic brake control module reprogramming with sps
moved to c line b
moved to c line a
carg rental vin ys fb y invoice
moved to c line a
moved to c line c
moved to c line a
moved to c line a
special labor op
moved to c line a
moved to c line c
leather kit
key and fob
moved to c line d
amber lamp replacement
moved to c line a
recommend secondary air injection pump and valve
tires cupped
manifold absolute pressure sensor replacement
moved to c line b
moved to c line a
moved to c line a
remove and replace left front axle seal
moved to c line a
moved to c line a
undercarriage safety inspection
moved to c line b
leather dvd gps
moved to c line a
gm certification
moved to c line b
perfromed k cadillac service
water in fuel indicator sensor replacement
unable to verify customer csutomer concern
moved to c line a
performed k service
moved to c line b
moved to c line b
air and heppa filter replacement
k cadillac cts service
moved to c line a
cleaned oil resedue and replace oil drain plug
k cadillac dts service
unable to duplicate no adjustmen
moved to c line c
customer has ded
replaced transmission pan and gasket
moved to c line d
moved to c line c
moved to c line b
big o
moved to c line b
replaced passenger front door ajar switch
performed k sts cadillac service
add one qt motor oil
moved to c line a
moved to c line a
moved to c line a
leather nav gps
moved to c line c
moved to c line a
fuel leve sender emissions coverage
moved to c line b
moved to c line a
gm powertrain warranty one day rental bpg rentals invoice one
moved to c line b
moved to c line a
moved to c line c
leather dvd gps nav
moved to c line a
moved to c line a
moved to c line b
moved to c line d
customer has update part
moved to c line a
moved to c line a
moved to c line b
install cat converter
adjusted door hinge
replaced drivers headlamp control module
replace and reprogram andti theft system
repaired wiring
moved to c line a
intermediate shaft replace
rear seat adjustment cable adjustment r six failure code n c
happa filter replace
remove and replace rear brake bulbs and repair wire
replace power outlet covers
replaced fuel sending unit
frone end links replace
brake bulbs replace
smell inspection
r rpo replaced passenger airbag occupancy mat
estimate to replace shifter bezel
moved to c line c
reprogram fob and replace batteries
perform a top clean engine for carbon
rec to replace bezel
performed k synthetic oil change service
moved to c line a
cust declined plug wires water pump hoses
adjusted striker assembly
moved to c line a
transmission ser kcd flush code b f
carg rental invoice
moved to c line b
moved to c line a
reseal oil pan gasket
oil sending unit replace
moved to c line d
initial inspection bcm on order
moved to c line b
left front door latch replace
resecured transmission tube
fed ex charge vor
tire alignment concern
rechecked next day recommend door check strap declined to return
gmpp
remove and replace axle seal
moved to c line a
found truck in wd checked operation ok at this time
wiper concern
cleaned adjusted sunroof drains
remove and replace cat converter
replace battery cable retainer and retorque battery terminals
reordered cruise switch
incomplete no wheel lock cust informed
ordered hybrid batteries
deductable
goddwill ded
repair wire harness from driver side air bag
remove and replace steering angle sensor
not performed tires front and rear different size
carg invoice
ordered serpentine belt
transfer case seal
left rear bulb replace
water leak diagnose
vibration concern
gm certification
eight dvd
remove and replace fuel module factory
gm used car certification
moved to c line e
remove and replace engine belts engine hoses wipers
replaced rear brake light bulbs
moved to c line f
install leather dvd gps
ordered seat belts for campaign sc
re line washer line connector
new fuel
trans btsi replacement
remove and replace parking brake cable and handle
adjusted parking brake cable
gmpp deductible major guard
reapir left front dent
remove and replace tire monitor sensor
install sensors
perform k
performed oil filter and o ring replacement
hvac
sun roof
gm certification
remove and replace
moved to c line c
moved to c line a
hazard waste gas diesel mix
moved to c line b
moved to c line d
gm certification
moved to c line b
moldings
front timing cover
i shaft lubrication
deductible
customers deductible
install leather gps
moved to c line f
tire pressure monitor sensor replacement
remove and replace cigarret lighter housing
replaced rear diff pinion bearings seals
moved to c line a
program remote and cut key
headlamp inop
moved to c line c
add parts not covered by warranty
regulator roller replacement
replaced left rear wheel bearing
certificate ns
ac heater switch control replace
replace engine oil
hi mount bulb replacement
moved to c line e
carg rental invoice
installed front license plate retainer
moved to c line d
recommends water pump and gasket with coolant flush
deductable for repair on line a
replace transmission pump seal
rental car service invoice
remove and replace brake parking switch
replace rear wiper arm
perform tire install
repair wire
reprogram pcm module
ignition diagnosis
work performed on employee vehicle off the clock info only
we have special ordered a repalcement handle
brake inspection
engine lamp diagnosis
inspected client stated condition
coolant leak
coolant pump replacement
brake inspection courtesyn c
per client approval replaced steering
check engine light concern could not duplicate
coolant leak inspection
replace engine coolant hoses
budget invoice
no inspection vehicle is trest only
replaced drive belt and belt tensioner
remove and replace rear brake light bulb
replaced upper and lower radiator hoses
replaced power steering pump seal
valve cover replacement
shift concern could not duplicate
passenger headlight bulb
moved to c line a
reset preset
bpg rental invoice vin a
moved to c line d
moved to c line c
perform a c performance service incl lb r a dye
moved to c line c
repair rear facial
moved to c line a
same as recall
moved to c line a
line opened in error
moved to c line a
moved to c line b
moved to c line a
rental car service invoice
moved to c line c
moved to c line b
program ecm campaign
moved to c line b
performe lube oil filter and ck fluids one time goodwill customer loyality
remove and replace rear brakes refinish rear rotors
headlamp concern
moved to c line b
radiator filler cap replacement
moved to c line c
moved to c line d
moved to c line b
moved to c line a
moved to c line a
moved to c line b
perform k passenger car best maint service per menu
moved to c line b
brakes noise diagnose
moved to c line d
moved to c line d
moved to c line a
moved to c line a
diagnosis coolant level light being on
moved to c line a
trim rear compartment lid r r or replace
moved to c line a
moved to c line a
moved to c line b
ren tal
moved to c line a
moved to c line a
moved to c line c
carg rental invoice
seals refrigerant o ring evaporator replace
deflector air outlet vent right center replace
moved to c line a
moved to c line a
drl bulb replace
livermore muffler flow masters
overnight charge
moved to c line a
clutch pedal cruise control release switch replacement
moved to c line b
moved to c line d
moved to c line a
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line e
moved to c line a
moved to c line c
moved to c line b
locate charge po v chase chevrolet
moved to c line c
moved to c line a
moved to c line a
moved to c line a
install evap core cleaner
moved to c line a
moved to c line b
moved to c line a
sunroof install
moved to c line b
moved to c line a
moved to c line e
moved to c line a
remove andf replace front brakes
moved to c line b
diagnostics performed refer to
touch up buff sand
rear right seat cush repair
rear seat cushion cover and pad replacement
moved to c line a
moved to c line c
moved to c line a
perform a maintenance ii
moved to c line b
rear seat number two riser latch assembly replacement
carg rental invoice
shield s exhaust heat each replace
moved to c line b
perform k vue basic maint service per menu
transfer case assembly replace
moved to c line a
one time goodwill for gm warranty
unable to verify customer concern at this time all ok
moved to c line a
moved to c line b
repair heated seat connector bulletin
moved to c line a
moved to c line d
moved to c line c
moved to c line a
moved to c line d
loct charge po v chase chevrolet
moved to c line f
moved to c line b
moved to c line b
moved to c line a
moved to c line b
repair driver seat
moved to c line d
moved to c line d
moved to c line a
moved to c line c
moved to c line e
remove and replace cooler line
moved to c line a
moved to c line b
moved to c line a
remove and replace engine pulley
moved to c line b
moved to c line d
moved to c line b
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line c
moved to c line g
moved to c line a
nav ipod
moved to c line b
rear seat anchor plate bezel replacement
moved to c line c
moved to c line a
moved to c line e
moved to c line b
moved to c line b
replace steering wheel volume control switch
moved to c line h
moved to c line a
replace passenger front window
moved to c line f
moved to c line c
repiar rear door dome
tire pressure concern
moved to c line g
no tire monitors in tires missing
customer paid for emblems
moved to c line b
reprogram bcm software
moved to c line e
moved to c line a
moved to c line d
r b replaced front drive axles
repleaced battery
moved to c line a
moved to c line a
moved to c line d
a r campaign sa
remove and replace oxygen senosr
moved to c line a
moved to c line a
crossmember front suspension replace
free tire rotation per add and purchase set tires
moved to c line c
moved to c line e
moved to c line c
free tire repair for four tire purchase
moved to c line a
rec to replace sdm module
perform a specail
moved to c line b
switch door window left rear replace
install guidepoint and blue connect
r e reseal lower oil pan
replace bcm body control module and relearn
replace coolant level sensor
radio repair
repair hood items
carwest invoice
to repair one side estimate is
moved to c line a
remove and replace l f tie rod
moved to c line a
moved to c line d
repair wires broken
no work performed customer delcined
moved to c line a
no problem found at this time
gmpp warranty does not cover any after market tv dvd
gps add pwr windows
moved to c line a
moved to c line f
perform standard maintenance one service per general motors menu
moved to c line b
moved to c line d
moved to c line b
moved to c line c
removed revision per saab tac client to monitor
remove and replace rear parking brake cables
chevy rentals gm warrany invoice vin f
carg rental
moved to c line b
actuator and or motor electric mode valve replace
moved to c line a
bpg rentals invoice vin f
zseven seven rental car for seven days
moved to c line b
moved to c line a
moved to c line c
swap wheels and tires
moved to c line a
moved to c line b
moved to c line d
halfshaft front drive front right r r
moved to c line c
moved to c line a
moved to c line a
replace platnum spark plugs three one three four mini vans
moved to c line g
module control electronic suspension esc rss rtd replace
moved to c line d
install chrome handles
moved to c line i
moved to c line a
remove and replace rear brake light
locate charge michael stead invoice
moved to c line b
bpg rental car service invoice vin a
catalytic converter replacement right side
instrument panel cluster trim plate replacement
moved to c line a
moved to c line j
moved to c line a
moved to c line h
diagnosis ses reduced power light
replace fuel cap
moved to c line a
perform a k
moved to c line b
moved to c line b
instrument panel accessory bezel replacement
halfshaft front drive front left r r
reaction sun gear replacement
moved to c line a
moved to c line d
moved to c line b
install outside rear view mirror covers
moved to c line a
moved to c line a
autohaus install nav leather and guidepoint
install leather guidepoint and nav
moved to c line a
moved to c line b
no tire repair
no alignment preformed at this time
moved to c line e
customer decline repair
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line c
remove and replace air bag coil
moved to c line a
moved to c line a
moved to c line f
moved to c line b
customer will be bring vehicle for more inspection
moved to c line b
diagnosis door lock issue
replace left rear door lock actuator
moved to c line a
autohaus install leather dvd gps tv
leather dvd gps tv
moved to c line c
moved to c line b
moved to c line k
moved to c line a
perform a special oil change
moved to c line a
moved to c line b
moved to c line b
dome and reading lamp switch replacement
moved to c line a
moved to c line b
moved to c line a
moved to c line d
moved to c line f
moved to cc line a
moved to c line c
moved to c line c
moved to c line a
moved to c line a
moved to c line d
moved to c line c
electronic diagnosis posersteering module recomendation replace ps
moved to c line a
campaign installretainer kit in driver passenger
moved to c line e
autohaus intalled navigation
moved to c line c
replaced seatbelt
moved to c line d
moved to c line b
perform a fuel injection
moved to c line a
moved to c line a
moved to c line a
moved to c line a
moved to c line a
diagnosis a c vent operation no air blowing out of front vents
repair ground wire terminal for blower motor
washer bottle move and inspect verified broken
moved to c line b
moved to c line b
moved to c line d
moved to c line a
r l replaced idler pulley
visual inspection
moved to c line c
moved to c line g
f replaced ac clutch
moved to c line h
moved to c line b
moved to c line e
moved to c line b
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line a
moved to c line b
remove and replace water pump and bleed cooling system
tec reports could not verify
moved to c line a
moved to c line a
moved to c line c
moved to c line a
moved to c line b
carg rental invoice
indprction ses lamp
install windshield moulding
lock quick release third seat replace
perform a fuel injection service
replace blower motor resistor and harness
perform k vue standard maint service per menu
moved to c line b
molding rear door left lower r r or replace
remove and replace water sensor
moved to c line a
frame assembly sunroof replace
moved to c line a
rental enterprise no carg invoice chevy impala vin g wb en a x
eight days eight auth tom ser manager
perform a k service with mobil one
remove and replace fuel pump assembly
over the counter sale b claim paper work inspected by service manager
belt seatbelt retractor rear or row one left replace
moved to c line a
body lock pillar upper trim panel replacement left side
moved to c line c
front side door pull handle replacement left side
moved to c line d
replace thermostat housing
replace oil cooler seals
moved to c line b
carwest invoice to paint moldings
remove and replace right front shock assembly with harness connector
moved to c line a
moved to c line a
moved to c line c
programmed transponders
moved to c line a
moved to c line b
test only