client requests to inspect dash for coming apart customer has contacted toyota and customer relation manager requeststo take pictures of dash to advise toyota on condit
k mile service interval tire rotation air filter cabin filter battery service top off fluids brake and vehicleinspection
customer has tire and wheel protection
customer states that right rear tire has nail puncture check and advise repair if possible
client requests estimate on the cracked windshield
c s he is hearing a screeching noise from rear of veh only happens when st driving forw rev throughout day consistent issue ins adv
replace master window switc and window regulator
client states ev doesnt always turn on while at slow speeds when it would normally turn on so its effecting the mileage
both front struts warranty solutions approval aone one onefour approved one seven one three pm customer has deductible labor pays three four parts one three oneseven tax one total claim after deductible is paid parts on order customer will be contacted when the part arrives
client requests to check why air bag light on check and advise
client states the glue for the review mirror is coming off where the cables are located
tire repair cust has tire light on perform flat repair if needed or advise
customer auth to replace the driver side front inner fender liner and under car gravel shield
c s that the front driver seat has oil spots on the interior inspection adv
customer states right rear tire has a nail run flat tires replace as nec b s turanza
cut and program new key claim
firestone we stock fr bw p r t sku pn dt fs
customer has provide one new master key cut and program as per request
replace one tire due to puncture good year assembly claim dt gy
usa per ross
window inop perform diagnostic
customer states tire has nail in it check and replace as need road hazard need new and old dot number area of damage and tread wear reinstall in original location front r
customer states air not coming of the two center vents check all
cuust states that hearing a ticking type of noise from left rear side cust states that hears noise while driving at highway speeds cust states that noise is consistant cust noise gets louder the faster he goes check and advise
per toyota financial customer gets toyota rent a car vehicle coupon for loaner vehicle claim fsa dz
customer states the tire pressure light on inspect all tires especially driver side rear tire for any nails tires replaced one one one
customer states per previous diagnostic found timing cover leaking nec to repair
when driving the when you turn right or left the steering wheel makes a load noise
replace radio bezel damaged during repair
customer request to perform bg a perform battery protection service due to battery corrosion
time for j t
customer requested to replace front windshield
note customer has deductible
replace wiper blades use sightline employee price
offered next service appointment july fiveth am or five miles offered next service appointment july fiveth am or five miles
client requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service reset maintenance reminder light rotate tires inspect wear and adjust tire pressure clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floormat
c s the tpms light has come on inspection advise customer has pre approved a repair if needed please check spare as well
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect rack and pinion assembly inspect radiator condenser and or intercooler if applicable inspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect drive shaft boots inspect engine coolant inspect steering linkage and boots inspect exhaust pipes and mountings clean cabin air filter visually inspect brake linings drums and brake pads discs two
client requests to check for water leak carpet is wet on drivers side by accekerator pedal and inner front passengerscarpet advise on needed repairs
client states her brakes squeak please check and advise
client requests us to repair right front tire per tech recommendation
client states there is noise wind noise coming from overhead or windshield check history
client requests us to have perform replacing spark plugs four per tech recommendation
customer authorized to replace one tire yokohama geolander g av bluearth h
replace missing lower bumper grill
client requests k mile service
client requests replace remote battery
customer auth to have right brake light replace
customer states when putting the car in reverse and in park the alarm sets itself the lights around the radio flash
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one replace engine oil and oil filter two replace cabin air filter visually inspect brake linings drums and brake pads discs l
quote for alternator customer has approved to replace alternator only if needed
customer would like to leave the tires the way they are due to the tires in the back have more tread please do not doan oil change
client requests to check why car is having problems starting he believes it s the fuel pump
replace two tires bridgestone turanza el two bw two r v sku part dt bs
customer states that the tire light is on please check for nail if nail is found please fix if non repairable please advise
additional recommendations tire pressure light is flashing diagnosis needed front wipers rear strutsleaking drive belt dry two clean and adjust rear brake pads throttle body cleaning recommendedevery two years mass air flow sensor cleaning recommended every two years two
install four tires yokohama ascend
perform oil and filter service up to qts oil coupon
client requests us to have perform bg perform brake fluid exchange service
dent extrator
customer requests one hankook optimo
customer states the brake assist is not working as fast as he would expect it customer stated he tested the system bypurposely driving close behind another vehicle on the highway check and advise
client requests us to replace front brake pads and brake rotors
customer auth to have right rear wheel bearing replace
customer states that right rear tire went flat right front tire looks low check and advise
customer authorized replace one tire r continental dt co
customer states brakes are making noise check and perform full brake inspection per customer request
customer states the tire pressure light on check and advise
client requests that key fob panic button is not working refer to ro
customer states warning lights came on vehicle was tow d pushed in perform charging system test and check alternator
goodyear assurance maxlife vsb r v sku pn dt gy
alarm package one
toyota rent a car refer to ro vehicle coupon for loaner vehicle
labor discount coupon attached for detail
client requests tpms light and any other lights on dash and advise
client requests us to repair right front tire
recall g p safety recall g p remedy notice multiple models and model years takata front passenger airbag inflator zone a
client states whistle noise at plus mph please check and advise if noise not found customer wants to go on test drive reoccurring problem
client requests to perform toyoya synthetic oil and filter service large capacity
per duebill instal ads alarm package one
recall perform recall gor passenger airbag inflator
install customer supplied rims and tires make sure rims are good fit size dispose old tires and rims
customer auth to have valve cover gasket replace and spark plugs
customer has a dead battery please check and advise
customer requested to replace spark plugs
additional recommendations four tires promo buy three get fourth for one twoone alignment rear shocks leaking threethree throttle body cleaning recommended every two years onethree mass air flow sensor cleaning recommended every two years onetwo
customer states side mirror button does not operate and check condition of the glass on both mirror assembly check and advise
perform full detail inside and outside pay attention to driver side sun visor area
customer states vehicle wont stay after starting in the morning check and advise
client requests to inspect for the traction control warning light has come on advise on needed repairs
install four tire bridgestone dueler buy three one special
client requests to replace the right side automatic running board old running board broken off ftom impact
customer states there noise when starting up the car screeching sound customer requested to look at serpentine belt check and advise
offered next service appointment july rd am or five miles offered next service appointment july rd am or five miles
client requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service replaceengine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressurereplace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner replace spark plugs four install windshield washer solvent check installation of driver side floor mat provide health check report
j t safety recall
customer auth to have idle speed valve replace
client requests that tpms light is coming on off for couple of weeks chk and adv
perform mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multipoint inspection
customer states the blue tooth is not pairing at all with apple customer states a message comes up saying the moduleis not connected check and advise
note customer states a c and heater do not operate properly customer states the opposite happens when using heater ac system intermittently
client requests to install front license plate
offered next service appointment july st am or five miles offered next service appointment july st am or five miles
toyota auto care perform brake measurements and tire rotation
per last visit r vehicle was not be able to performsafety recall e for vehicle was modified in order to perform recall the vehicel has to be back to toyota modification
one day rental veh vehicle coupon for loaner vehicle
customer auth to replace rear pads and rotors
customer requests new water pump belt and coolant
customer states rear tail gate wont from handle and glass wont go up or down check and advise
client requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service replaceengine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all
brake inspection per cust recommendation was given to clean and adjust brakes during last visit
offered next service appointment may th am or five miles offered next service appointment may th am or five miles
customer states the lane departure warning is not reacting as fast as he would expect customer stated he tested the system by purposely driving over mph and allowed vehicle to drive outside of lane check and advise
client requests perform oil and filter service up to qts housing is damage please check before performing and needspecial tool to replace filter
customer approved to replace key due to not starting
filters are dirty customer elected to perform oil and filter service early to replace cabin air filter
customer states brakes are extremely soft after brake replacemnet please check for air in the system
customer requests to inspect the passengers side running board for parts needed
customer states that check engine light is on ck and adv see recent history for related concern
client requests us to replace dkey fob battery
per previous ro replace the weather stripping on rightfront window parts in parts department warranty repair
customer declined repairs at this time spark plugs and coolant
cut and program new key under protection plan
perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed due to time and miles
client requests to check why driver door doesn t lock check and advise
customer states that when brakes applied the steering wheel shakes replace front brake pads if needed customer declined diagnostic and repairs at write up
install two tires firestone fr bw p r t sku pn dt fs
customer declined repairs at this time major service coolant service inverter service
customer declined any diagnostic to nd row seats
per ro when sliding doors are open sliding doors will start to close on their own when parked on an incline parts ordered and are here please remove and install adjustment screw for both sliding doors please check both sliding door for operation
customer states that right sliding door button does work check and advise
client requests install four tires due to measurements and age yoko
cust advised has two open recall declined repair at this time
declined scheduled maintenance declined coolant service declined spark plugs declined transmission fluid service
client states tire light has been on the last two days be advised the spare was flat last time they checked
client requests customer states the de river side window when going down the molding comes with it
client requests cruise control lever broke chk and adv
customer states that weatherstrips on glass window are not touching the glass when opening closing per previous ro replace the weather stripping on left front windows parts in parts department warranty repair
client requests all new lugs be advised customer states mike shum approved lugs being sold at cost
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainerclips to hold
remove aftermarket chip
client requests to inspect the electrical system customer had to jump start and the voltmeter guage is fluctuating when the engine is running
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainerclips to hold
jonathan approved on ro
customer states vehcile wont start sometimes check and advise
client requests to check bulbs might be loose
client requests to perform a over all check for the car selling it
customer states that the radio will freeze then reboot when driving advise on repairs needed
set b open recall remedy available
install four tires goodyear assurance fuel max bw buy three one special
employee discount vinod kumar brother used car dept
customer states that the driver side front window run channel keeps coming off advise
client requests install four tires due measurement dt four gy
re seal timing cover as per technicians recomendation ref
install four tiresgoodyear assurance fuel max vsb p r s
mile service per customer request
replace trunk outer latch handle
declined tires and toyota plus plan and maintenance
client states that car had to be jump started x this week
client requests to replace air valve caps
client states the gps turns blank or stops working comes back on after mins or so has only happened few times
client states the camera is off slightly please check and advice
replace the battery under warranty battery tested bad
replace rear brake shoes and rear rotors
client requests replace the r r tire with spare do not remove nail screw leave the tire at back of truck
get price on broken usb v
client requests to declined rotation
customer states that passenger side rear tire has a nail repair if possible if not advise
from diagnostic on job a necessary to perform tsb ztq
customer states on hot days and sometime cold days not all the time there is a sqeaking noise coming from the dash onthe passenger side near the airbag
labor discount attached
client requests smog check
replace right front tire yoko geolander dt yk verify matching tire before replacment
nd tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer is toyota research institute employee tms lease maintenanc
customer authorized replace four marker corner bulbs
car will be ready by pm one five one
client requests to replace key fog but if possible just replace key
customer doesnt have time for recall j v
driver s door lock will not lock with the remote
customer states he has a slow leak right raer tire please check and advise
safety recall g r remedy notice multiple models and model years takata front passenger airbag inflator zone b
client states gas tank clicks when push button but doesnt open
re owned detail per due bill
customer mentioned heater is not working possible related to job a
recall g u
replaced rear brake pads only
client requests to check car for starting issues has new battery check and advise
replace one tire bridgestone turanza el bw p r v sku pn dt bs
customer states that when she pairs her phone iphone six plus verizon ios onetwo one two via bluetooth and adjusts the volume the phone will disconnect temporarily please ins adv
tire repair two rear ties both need patches
customer states there is a humming noise coming from the behind the suspesion or the transmission when hes in nd or rd gear
complimentary used car tire rotation top off all fluids and vehicle inspection
customer states that that passenger side rear door weather strip is coming off advise
customer states that when turning left all the way there is a squealing type noise advise on repairs needed
customer request to have rear lights check and replace as need it or advise
c s the car is having trouble starting sometimes please run battery test and provide print out
customer states that check engine light is on ck and adv customer had diagnostic perfomed at independent shop code p secondary air injection fault customer was advised
replace passenger side axle due to leakage
client states they have gone to different place to pump gas but the gas spews out and clicks as if it is full but is at half a tank
customer states second key is not working buttons came apart check and advise
few days ago i could not start the engine the issue was fixed by friends i need to check the battery and replace itif you beleive this is reasonable
customer states that the driver side window run weather stripping is off please check and advise parts are in stock if needed
order new right outside mirror assy with out cover and install part
four wheel alignment customer states the car has always felt like it has a pull to the left
customer declined the jov recall at this time will reschedule
client states that the motor lifters are noisy please check and advise
g open recall remedy available
customer states that weather strip around the passenger side lower area of windshield is coming off advise
customer states that headlight bulbs burn out too often check and advise refer to warranty enhancement
client requests tpms light is on check and advise
replace front brake pads and replace rotors due to pulsation
customer states check hybrid system light is on check and advise
client requests check brakes
client requests that the microphone is not working the call goes through the person but cannot hear the caller iphone xrm ios vone one t mobile
customer auth to replace the leaking engine water pump and drive belt
client requests safety recall dsb supplemental action to d b remedy model year corolla and corolla matrix vehicles supplemental restraint system srs ele
declined maintenance and tires
replace air box to factory
four wheel alignment customer states car pulls to the right
declined tire psi diagnostic and cabin filter replacement
perform oil and filter service v v
as per diagnostics on line a repair rodent damage to wire harnes connection to transmission and recheck and or preform post system diagnostics furthure repair may be needed after inspection
customer states the four wheel light is on and the check engine light came on as well the vehicle slows down and then itaccelerates
th tc no cost service tire rot multi point inspectionection inspection adj fluids customer falls within day grace period for toyota care
customer states the vehicle has a coolant smell please check and advise
client requests perform brake fluid exchange service
customer approved to replace radiator and gas cap
replace the battery four l cca f optional
replace four tires yokohamma avid ascend r
brake inspection per customer requestnder sticker
customer request replace front wipers and the rear
client states the drivers side front tire feels to wobble vibrate when the brakes are applied at all speeds customerstates this is the same concern reported previously
install two tires bridgestone dueler h l bw p r
body and repair customer noticed after performing smog that there was white smoke coming out from front of hood drivers side also notices burning smell
multi point inspection
client requests buff right side scratch if possible right rear middle of door
brake measurements
customer authorized over the phone to replace the three way coolant valve assembly recommendation from inspection on linea
replace water pump and drive eblt
client requests us perform oil and filter service none mobile one up to qts and check all fluids
advised customer water pump is leaking nec to replace t stat with drive belt
client requests us to perform miles or two months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one visually inspect brake linings drums and brake pads discs two
client requests four wheel alignment with new tires
customer declined on battery cleaning at this time
install four tires yokohama avid ascend bw p r v sku part dt yk
please inspect and clean cabin air filter
recall j u safety recall j u remedy notice certain model year tc certain model year xb trd brake kit
client advised toyota care plus and declined at this time
customer states vehicle does not get driven much had battery replaced approx one year ago now has to jump start vehicle everytime customer wants to make sure there is
customer states a c heater defrost are not operating properly at this time check and advise
customer states that the windshield washer fluid sensor doesn t come on when its empty
customer request front wipers to be replaced
customer state that the car did not start please check and advise
customer requests that we replace engine air filter if it is very dirty inspection adv
customer states there is a grinding kind of sound coming from the engine area most obvious when at a stop and you begin to accelerate check and advise
customer states tire pressure light is on does not flash when first starting the vehicle
inpect front rims if it needs to get replaced due to damage
customer states that driver side front door they hear wind noise check body trima nd window trim check and advise
perform oil and filter service up to qts customer has coupon for
client requests to check the battery had to jump start the vehicle please replace battery if needed
perform recall j front brake performance could be reduced
replace tire valve caps as needed
toyota warranty coverage driver side front door lock actuator vsa ea
body and repair customer states when engine was running noticed all warning lights came on dash also noticed temp gauge spiked up once but then came back to normal bu
customer authorized to replace the aux battery over the phone recommendation from inspection on line a
labor discount off labor
customer states when the drivers door is almost open it makes a sound please check and advise
oil and filter change bdc price per price sheet
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one visually inspect brake linings drums and brake pads discs two
replace water pump and drive belts as per inspection line a
customer states vehicle has water leaking thru the back seat also rear trunk check and advise
customer states after having vehicle smoged noticed when accelerating there is a higher pitch sound coming from engine that was not there before check and advise
customer authroized over the phone to perform rear brake cleaing and p arking brake adustment recommedntion from inspection
customer advised on open safety recall j v hybrid system software and will schedule completion at a later date not enough time in shop to perform this safety recall for customer to pick up today
c s that the abs light pre collision malfunction and other lights are on after repair at caliber collision isp adv
additional recommendations engine air filter a c cabin micro filter deodorizer cleaning two throttle body cleaning recommended every two years mass air flow sensor cleaning recommended every two years two
portfolio perform oil and filter service up to qts
client requests k service perform modified maintenance service check oil and fluid levels perform tire rotationwith brake inspection top off washer fluid resetnder sticker
note customer states air bag light has turned on about one month ago customer declined on diagnosis at this time one one one am
client requests to check why car is having trouble starting check and advise
safety recall j v remedy notice certain model year prius certain model year prius v hybrid system software update
customer states the back tire is losing air please check for nail if nail is found and can be fixed please fix if nonrepairable please advise
customer states driver side front door lock does not operate when using car remote and when using master switch check and advise cust has ext warranty
client states that has slow cranks or no cranks please test battery charging system and cranking system and advise on customer concern
replace rear brake pads and resurface rear rotors as per technicions recommendation
c s he is hearing a clicking noise from around the steering column in cold weather only and once car heats up noise goes away ins adv
customer states when applying the brakes it makes a loud sound customer states when backing up or going forward this happens
j u safety recall j u remedy notice certain model year tc certain model year xb trd brakekit
customer states headlights are not bright enough check if headlights need restoration if so go ahead and restore
install four tires yokohama avid ascend bw r h sku part dt yk
per due bill larm package one
safety recall j a remedy notice certain model year matrix vehicles non desiccated front passenger airbaginflator like for like replacement zone a
customer requetsed to have rear left rim replaced due to damged
customer optioned to have front brakes replaced
additional recommendations spark plugs transmission fluid service right front side marker bulb front wipers engine air filter a c cabin micro filter deodorizer cleaning drive belt brake fluid flush dark power steering fluid flush dark valve cover gasket is leaking timing chain tensioner gasket is leaking
custome rstates that there is a bad bearing noise coming from bnelt area please diagnose concern
customer states that cigarette lighter port is not working check and advise
client states that both sun visors are loose check and advise
brake inspection customer feels the brakes not stopping smoothly at low speeds
customer states left rear tire has a nail repair as nec
customer requested to have wiper blades installed parts located in box in front passenger
client requests perform k mile interval scheduled maintenance service per attached menu checklist
client states the pressure light is still on after checked tire pressure please check tires and tire pressure and advise on customer concern
perform oil and filter service up to qts customer has coupon for
perform oil and filter service none mobile one up to qts portfolio maint nd used car service
brake inspection per customer request customer states when applying brakes and driving downhill feel and hears a loud thump check and advise
special service campaign jsd remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model year scion im vehicles
client requests miles service
client requests us to perform mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner perform crankcase oil cleaning service
body and repair customer states the hud feature which is the image that comes on drivers side windshield is notworking check and advise
safety recall g p remedy notice multiple models and model years takata front passenger airbag inflator zone a check applicability for vin
client states that the windshield washer inop please check and advise
client states the red triangle warning light blinks and the engine will not start advise on needed repairs
c s that a valve stem cap was missing after last service so he had to come back in don t forget to replace them on this service
customer recently added coolant and states vehicle has a possible coolant leak check and advise topped off one one
client states the vehicle is skid while driving on hill on degrees please check and advise
client states that left headlight inop client requests us to replace light bulb
client requests us to repair broken wire per tech recommended
client advised and declined k service at this time
client requets us to replace front brake pads and front brake rotors
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect drive shaft boots inspect radiator condenser and or intercooler inspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect engine coolant inspect steering linkage and boots inspect exhaust pipes and mountings clean cabin air filter inspect steering gear box rack and pinion inspect drive belts visually inspect brake linings drums and brake pads discs two
customer states that his phone charger looks like it is charging his phone from the usb port but it is not but from the cigarette lighter it works fine the customer has a
customer authorized over the phone to replace the rd brake light bulb recommendation from inspection due to light not operating
customer authorized over the phone to clean the throttle body and oil from the intake recommendation from inspectionon line a
client states that the brake light and license plat light inop check and advise all exterior light bulbs and advised
install four tires yokohama avid envigor bw r
cust advised has open safety recall cust declined at this time
client requests customer states the radio makes a lot of noise and when touching it is very hot
four wheel alignment as per technicians recommendations
bg perform brake fluid exchange service as per technicians recommendations
client states that the high beam are not level chk and adv
client requests that windshield washer to be checked keep losing liquid
customer requests valve cover gaskets and pcv valve be replaced
recall safety recall c t to certain model year prius vehicles steering intermediate extension shaft
missing two center hub caps
customer authorized ovr the phone to replace the front brake pads and machine rotors recommendation from inspection due to vibrations felt when stopping
hybrid system software update recall jov
recall safety recall c u remedy notice to certain model year prius vehicles hybrid electric water pump
rec replace four tires safety concern customer declined at this time
client requests declined tires maintenance
recall jov remedy notice hybrid system software update
also please replace a new back windshield wiper
customer request to perform ac system cleaning service
client requests drain refill engine coolant add conditioner due to time and miles
recall safety recall j v remedy notice certain model year prius certain model year prius v hybrid system software update
or month interval service check oil level rotate tire check brakes check battery set tire psi
while rotating tires please ask technician to visually verify all plastic under chassis panels are secure with fasteners a plastic bucket blew off a truck on and i c
client requests to check for squeal noise while stepping on the brakes
four wheel alignment based off new tires
client requests customer request to replace both front wiper blades
four wheel alignment new tires
customer declined brake flush
install four tires yokohama avid ascend bw r
no tire rotation k service perform modified maintenance service check oil and fluid levels perform tire rotation with brake inspection top off washer fluid nder sticker
heater doesnt heat up as fast as it used to
install front wiper blades inserts please only
client requests oil change only
client requests five mile service per customer request rotation
tc no cost service tire rot multi point inspectionection inspection adj fluids do not rotate tires
client states that there is nail screw on left rear tire chk and adv
be advised customer would like to know any other repairs or preventive maint
customer states battery was install last year in march and is not keeping a charge check and advise
client requests to check hood release not working check and advise
customer auth to replace the driver side rear tire with r yokohama avid ascend tire
customer requests drive belts cam seals and water pump be replaced
ess recall
toyota rent a car strac one day rental unit refer to ro vehicle coupon for loaner vehicle
customer request to have license plate light bulb replace
replace two lugs
customer states check engine light is on check and advise when going into gear it makes a noise and at low rpms it makes a rattle noise check and advise
customer declined tire to be replaced at this time
when starting engine this morning the prius made an extremely loud clanging sound for about five seven minutes we turned itoff opened the hood and started it again it was o
customer states brake malfunction light is on check and advise and brakes are not working correctly check and advise
customer states turn wont stay open replace rear hatch shocks or advise
client requests perform brake fluid exchange service due to tim e and miles
client requests to check horn not working
customer request to cut and program one key for the veh
customer states that the abs power steering lights come on and veh will not go into drive check and advise
four wheel alignment as per technicians recommednations
please check brakes making noise while braking sounds like screeching
client states special service campaign jsd remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model
replace front left cv boot warranty repair
client requests to check rear latch have to push very hard to close check and advise
client requests fluid leak under vehicle check and advise
perform oil and filter service up to six quarts check a few times to make sure the level is correct
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainer clips to hold
install four tires yokohama avid ascend xl bw
per duebill fix scratch on the passenger side mirror
customer states sometimes when a stop light a noise is heard from the engine like tapping noise check and advise
customr request tire pressure at psi
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainerclips to hold
install four tires firestone fr bw p r t sku pn dt fs
install four tires goodyear eagle
customer request to replace valve cover gasket due to leaking
customer authorized over the phone to replace the spark plugs and two and four ignition coils recommendation from inspection on line a
customer states drivers front window has trouble going up and down check and advise
customer states that the tire pressure light is on since the car was purchased the client tried to put air in the tires but the light will not turn off please check and advise
customer requests to install the drivers door outside lower window seal parts special ordered on ro
replace front brake pads and machine rotors due to rotors glazed and measurements
tire replacement michelin latitude tour
toyota rent a car at no charge vehicle coupon for loaner vehicle
customer request to bg perform power steering fluid exchange service due to time and miles
hose brake replace
client states check engine light is on please advisr in needed repairs
cigarette lighter port not working
safety recall j v will need to bring back for the recall
replace right side brake light bulb as per technicians recommendation
customer requests trans pan gasket
rec replace tires customer declined
client requests that tpms was on before coming to the dealership it is off now check for puncture
install four tires yokohama avid assend
customer was in minor collision front and rear bumper repair car now has ics malfunction warning on dash inspection adv
cust requested to have new battery for remote put in center cup holder
diagnosticnostic time for ics malfunction warning codes indicate front sensor communication circuit joe from golden west hasapproved one five hour diagnosticnostic for this update porter leaned against front of car and warning light disappeared ics systemstarted to function properly please re check before releasing to golden west
client requests perform throttle body cleaning as per customer request
client requests spark plug replacement as per customer request
toyota rent a car toyota sunnyvale complimentary loaner vehicle this is a per day value please have service advisor provide you with a signed one day complementary loaner vehicle coupon for loaner vehicle customer in rental until warranty repair part arrives
client requests customer states that after the last service he noticed a brown fluid leaking front the car pleasecheck and advise
client requests perform coolant flush as per customer request
previous mileage discrepancy correct mileage now is miles ro and incorrect
customer request to replace the rt side lice plate bulb
bridgestone ecopia ep bw p r s sku pn dt bs
customer authorized over the phone to replace the rear wiper insert recommendation from inspection due to condition
advisor has check and vehicle does not have tire and wheel coverage
customer states the clean parking assist come up
customer states the steering shakes and vibrates at all speeds check and advise
client requests to have check out the cv boot recommended last visit ro
automax grill
client requests to use discount coupon
client requests us to perform safety recall j w remedy notice certain model year scion xa airbag s andseat belt pretensioner s inadvertently deploy or ma
client requests customer states that the blower motor is making noise and is vibrating please diagnose concern
customer approved to replace charcoal canister
customer request to have tow hitch installed no wiring needed vehicle is equipped with tow wiring does it need fuse
replace one tire left front r michelin primacy mxv
client requests labor discount
a c in op replaced ac controller
dent extreactor
client requests us to perform brake fluid exchnag per tech recommendation bg replace brake fluid hybrid
client requests install four tires due to measurements four hancook
brake measurements and tire rotation portfolio maint
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect visually brake linings drums and brake pads discs inspect wiper blades inspect adjust all fluidlevels one replace engine oil and oil filter two
client requests perform k mile interval scheduled maintenance service per attached menu checklist value menu
customer states milage has gone down
install four tires yokohama avid ascend
install four tires yokohama avid ascend bw p r v sku part dt yk
client requests to perform oil and filter service
take back to used car when done
per due bill install navigation sd card
customer states that check engine light is on and vsc triangle light ans others advise on needed repairs
customer auth to replace hv battery as needed
client requests to inspect tires and advise on condition
perform mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multipoint inspection
customer authorized over the phone to perform transmisison fluid drain and refill service recommendation from inspection
perform mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multipoint inspection
customer advised k service and declined at this time
perform lube oil and filter change synthetic fluid customer elected to perform oil change early to replace dirty filters
g p repl airbag xb
automax feft front fender
customer request to install new passenger side head lamp assembly part c and re stock hardware and bulbsetc
automax quarter pannel
client requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service replaceengine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure performmulti point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
drive belt replaced
client advised k service and declined at this time
customer request to have brake pads replace and resurface rotors special additional charge may apply to brakeshims
customer requested to inspect front right headlight bulbs
per jonathan replace radio unit due to screen being inop
customer states that they get an explanation point and another yellow light
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers side floor and to have the proper fitting floor mat with retainer clips to hold the floor mat in place
customer is bringing the car in to have the special service campaign j r checked again customer states the update is having problems customer states the ics is unavailabl
c s that he is getting about miles on his gallon tank when fully fueling it estimates he will get about gallons but he isn t getting anywhere near that pls i
client requests to install and balance four tires dt fs firestone fr bw p r t
customer authorized to replace front right headlight bulb
customer authorized over the phone to replace both rear license plate light bulbs found not operating during inspeciton
customer authorized over the phone to replace both rear struts found the right rear strut leaking and graded at level
customer states the oil light came on poss after owner hit something in the road
tow in customer states front right tire is flat advisor called customer with update that vehicle has been droppedoff one one one three pm
client requests buff scratch on right rear door
client requests perform k mile interval scheduled maintenance service per attached menu checklist
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all
customer auth to replace damaged oil pan
client states the vehicle will not drive please inspect and advise on needed repairs
replace the right rear tire r bridgestone dueler h t d ii p r t sku part dt bs has un repairable tread puncture
client states the brakes squeak each time steps on brake pedal and appear from the last service please check and advise on customer concern
customer authorized to replace one tire michelin primacy mxv h
toyota care plus extended warranty Zero ded
replace passenger side outer rear view mirrior as per customer request
client requests customer states that the brake are making noise please check and advise
tire repair customer states left front tire keeps losing air check and advise note tires were replaced in three
customer declined rec brake flush mass air flow throttle cleanings
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect
customer states that the right front tire is low on air pleaser check and advise
client requets us to replace drive belt per customer requests
customer got new tires last week and has requested that we don t rotate them
customer states rear hatch wont open sometimes get price on rear hatch switch
customer states that check engine light illuminated vehicle began to buck customer replaced ignition coil
customer just purchased new tires about miles ago please check the tread before rotating
replace remote battery customer provided only one remote
perform recall fos wiper motor link corrosion
tow in vehicle cust states that veh will not start check and advise
client requests to perform a inspection
if cabin air filter and air filter are dirty customer will perform oil and filter service none mobile one up to qtsearly to replace filters
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one replace cabin air filter vehicles with solar power ventilation system replace engine oil with w oil and oil filter visually inspect brake linings drums and brake pads disc
recall j safety recall j remedy notice certain model year tacoma front brake performance could be reduced
gof recall rear outboard seatbelts
client states red oil light on intermittent
client requests to check why the front right window
brake measurements and tire rotation no cost to customer customer continued on new plan
install four tires goodyear ls
client requests us to perform miles or two months recommended service check installation of driver s floor mat rotate tires inspect front differential oil inspect rack and pinion assembly inspect radiator condenser and or intercooler if applicable inspect transfer case oil inspect transmission for signs of leakage inspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect rear differential oil inspect drive shaft boots inspect engine coolant inspect steering linkage and boots inspect brake linings drumsand brake pads discs two inspect exhaust pipes and mountings inspect drive belts inspect fuel lines and connections fuel tank band and fuel tank vapor vent system hoses inspect fuel tank cap gasket replace engine oil and oil filter three replace engine air filter replace cabin air filter lubricate propeller shaft torque propeller shaft bolt
client requests bg throttle body cleaning service due to to time and miles
nd tc no cost service oil change tire rot multi point inspectionection inspection adj fluids
customer auth to have rear hatch swith replace
c s the display screen turns on and off randomly it s completely off right now please ins adv
recall dsf safety recall dsf front passenger airbag inflator module
customer requests to cover towing charges to have the vehicle towed in after oil change performed on repair order one one one customer was referred to silicon valley tow and was told they were to busy and referred customer to another tow service see nobu for towing receipt advised will need to have manager decide on reimbursement
k mile service interval lube oil and filter tire rotation brake and vehicle inspection perform k service permaint plan
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one replace engine oil and oil filter two replace cabin air filter if equipped visually inspect brake linings drums and brake pads discs three
brake inspection provide brake measurements
if dirty customer has elected to replace the air filter
c s the compartment for the sunglasses does not drop down please inspect advise
client states getting problem alert briefly comes on over the weekend
customer states that maintenance light is on at start up ck and adv
tire repair customer states right rear tire went flat check abnd and advise
c s that the cover for the antennae on the top of the vehicle came up after something got caught under it please advise on repair
c s that the bluetooth not working and hasn t worked since purchasing screen has a red x over the phone icon iphone one at t ios onetwo one two ins adv
perform modified k maintenance service check oil and fluid levels perform tire rotation with brake inspection topoff washer fluid reset maintenance light and addnder sticker
customer recently had both rear shocks replaced and now customer states abnormal noise is heard when going over speedbumps check and advise
replace remote battery as per request
customer doesn t have enough time to do the jsd recall they will reschedule for another time special service campaignjsd remedy notice certain model year c
client requests to check why car died while at a stop check and advise
technician found oil in the intake during inspection on line a and requests to clean the intake and throttle body andrecheck engine operation
customer states there is a sound coming from the engine area mostly after mph
client requests to replace the key remote battery
customer request brake inspection check and advise
customer will complete limited service campaign h l at another time remedy notice certain model year c hr electronic parking brake switch cover
install four tires dt yk
customer declined scheduled maintenance declined mile and mile scheduled maintenance
client requests replace four tires dunlop grandtrek at bw p r s
client requests us to install and balance four tires dt du dunlop grandtrek at bw p four r s
c s that the auto high beam setting does not automatically adjust to low beam setting it stays in high beams pleaseins adv
customer states the car would not start aaa came out and tapped on the starter and the car turned on check and advise
if dirty customer has elected to replace cabin air filter
c s that when accelerating the brake will kick in and the customer will have to physically pull the brake pedal up tokeep the car from coming to a slow stop this is an intermitent problem customer did hit a curb at one point and is not sure if this might be related please ins adv
monday off labor or off total which ever is best
customer states that car has a check hybrid system check and advise
replace one tire yokohama geolandar g av bluearth bw r h sku pn dt yk
customer auth to replace the lice plate bulbs
client requests to install glass sub assy right front replace
customer auth to have valve cover gaskets and related seals replace
client requests to look at right front tire
tire psi set at psi
customer auth to replace drive hid bulb
per due bill repair wheel with wheel tech
automax grill fenders front bumper replaced
client requests to check message on dash regarding the coolant
client states lane dept alert is saying malfunction please bring to dealer please check and advise
customer request to replace the door act switch pass side
customer states passenger rear right seat belt is backwards when compare to the driver side check and adjust or advise
customer states rear hatch is not working check and advise
install all four tires dt yk
client requests to check for oil leak
mile service per customer request
client states driver side rolling door making weird noise while closing please check and advise for repair
customer requests rollers to be replaced on the door after diagnostic
customer will bring back veh at a later date for recall
customer was informed that she has braking issues and we do not recommend to drive the car without an inspection customer still wants to take the car
perform brake inspection per customer request ownr noted brake soft pedal
synthetic x fluid service replace front and rear differential and transfer case fluid and replace with synthetic fluid
client requests oil change synthetic per bdc discount price
customer requests new tpms sensor
customer declined k scheduled maintenance declined coolant service declined tpms malfunction diagnosis
client requests to check why passenger door lock doesn t work from the outside with key fog
client requests white smoke occasionally comes out of tailpipe and hood check and advise
customer request to replace front brake pads and machine rotors due to measurements and uneven surface
client requests bg throttle body cleaning service due to time miles
avis to repaint vehicle all around due to it being keyed
customer states check engine light is on hybrind warning light on check and advise
client requests to clean glass in the track
sunday monday coupon max discount
customer states no air blowing cold or hot
costco discount off parts and labor
customer recently had v battery replaced a few days ago and warning message states check hybrid battery check and advise lack of power and hybrid system does not so
customer auth to have replace leaking crank and cam seales replace and defective tensioner
cust states drive belt broke replace belt
customer knows about recall and will come back at a later date
client requests to perform a health check
safety recall j v remedy notice certain model year prius certain model year prius v hybrid system software updatel
repair the rt fornt tire as needed
customer states that the check engine light and traction control lights are on advise on repairs needed
j t time
cust states that ac is not blowing cold air check and advise
customer request to cut and program new smart key for veh
brake inspection per customer request there is a scratching noise ok to one set of brakes if needed advise if other
customer request to replace the driver side head lamp peanut bulb check rest of veh as well
sd card lau
client requests to install glass window regulator adjustment right
customer authorized replace front wiper blades toyota sightlines
check brake noise from right rear brake area
recall j w
customer auth to have rear hatch handle replace
install cross member
wash veh when done
cust states that has had two jump start veh multiple times check if battery if it is bad replace or advise
client states tire pressure monitoring system tpms light is on with properly inflated tires need diagnosis and potential repair
replace rear brake pads and replace rotors rotors
would like a price for installing cross bars on the roof rack so we can attach a car ski rack
customer declined brake flush declined transmission flush
customer auth to have rear brake light bulb replace
recall safety recall j t remedy notice certain model year prius vehicles engine wire harness
customer states that her tire pressure light keeps going off please check and advise
customer request to replace rear brake shoes and resurface rear rotors due to measurements and uneven surface
client requests j v hybrid system update recall safety recall j v remedy notice certain model year prius certain model year prius v hybrid system so
customer states that the check engine light is on check and advise on repairs needed
recomend getting tires asap due to side wall cracking and wear
per due bill replace one tire bridgestone turanza el r v
client requests to check for clicking noise at start up check and advise
customer states that car is having starting up issues and showing check charging system warning check and advise
customer states the headlights are to low please check and advise
customer declined on the full k service at this time
perform toyota synthetic oil and filter service up to qts
perform oil and filter service up to qts conventional oil
customer requests that you check and mark spare tire pressure
labor discount sunday monday discount
client states one of the exterior light bulb at front inop please check all exterior light bulb and advise
client requests customer request pre purchase used car inspection
customer states when bluetooth is in use audio unit reboots check for software update
customer states that the tire light is on please check fior nail if nail is found and is repairable please fix if nonrepairable please advise
client requests an estimate for the passengers side rear door glass replacement
replace brake abs actuator assymbly as per diagnostics line c part was originally replaced on ref four date four four toyota sunnyvale
client requests us to remove and install rod mount per tech recommendation
customer states the tire pressure light on tires were replaced eight eight
client requests replace cabin air filter includes frigi fresh deodorizer and sanitizer service
additional recommendations battery failed test two front brake pads and resurface front rotors brake fluid flush dark two throttle body cleaning recommended every two years mass air flow sensor cleaning recommended every two years two
client requests to perform synthetic five mile service
customer requests to check out a rotational noise while driving approx mph possibly from the left front of the vehicle
additional recommendations front brake pads and resurface front rotors rear brake pads and resurface rear rotors engine air filter a c cabin micro filter deodorizer cleaning two brake fluid flush dark two throttle body cleaning recommended every two years mass air flow sensor cleaning recommended every two years two
additional recommendations right front axle seal is seeping four tires promo buy three get fourth for one four four alignment
client requests us to perform mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure drain and refill engine coolant add conditioner sll re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service upgrade to cooling system fluid excha
goodyear assurance maxlife vsb r v sku pn dt gy passenger side front tire replace
client states that the right front tire blow up at road and replaced with new tire after replace tire the limited slip light comes on and shows message check vehicle st
client requests to apply oil change discount coupon
client requests to have replace rear wiper blade
customer authorized over the phone to replace the water pump recommendation from inspection due to coolant leak
client requests perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
client requests us to perform mile interval scheduled maintenance toyota sunnyvale preferred service resetmaintenance reminder light rotate tires inspect wear and adjust tire pressure install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service install premium engine oil conditionerand fuel system cleaner replace engine oil and oil filter w perform crankcase oil cleaning service perform mass air flow sensor cleaning service
customer authorized to replace one tire r h michelin primacy mxv
client requests to have check all tires pressure
customer states driver side front door lock does not operate check and advise intermittent
body and repair replace spark plugs
safety recall j g remedy notice certain model year camry fuel delivery pipe
client requests us to perform miles or months recommended service rotate tires inspect visually brake linings drums and brake pads discs inspect adjust all fluid levels one inspect installation of driver s floor mat
customer ordered door edge guards please install
client requests to perform k mile service per customer request
customer states the plastic cover underneath the front bumper near the driver side front tire has come loose check and advise
customer will reschedule the recall the customer doesn t have time to complete safety recall j remedy notice certain model year tacoma front brake performan
customer hit a curb while driving and has requested a four wheel alignment
customer authorized to replace the right rear door glass and one four glass with seal over the phone
customer states that left side sliding door is not working not opening from key fob or buttons check and advise
perform brake inspection and advise customer
client states that driver side mirror cover gets lose please check and advise
special service campaign jsd remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model year scion im vehicles
customer requests to check the power lift gate operation stopped working a few days ago
client requests perform toyota synthetic oil and filter service up to qts
client requests us to replace front brake pads and brake rotors per tech recommendation
additional recommendations one tires one two front wipers brake fluid flush dark two throttle body cleaning recommended every two years one mass air flow sensor cleaning recommended every two years onetwo
replace missing floor carpet clips
af customer to come by and install s o air filter not available during last service
toyota rent a car refer ro vehicle coupon for loaner vehicle
th tc no cost service oil change tire rot multi point inspectionection inspection adj fluids customer falls within grace period for toyota care
vehicle was towed in due to hybrid warning light coming on check and advise
client requests us to replace frint brake dpads and machining front rotors per tech recommendation
customer states that the brake are dragging and are wearing very quickly please check and advise
replace hybrid battery as per diagnostics line a
customer states left rear door lock is not working check and advise
customer requests to replace the cabin air filter but would like you to confirm it s needed first
client states that while driving ran over a tire which was on road and hit with left front wheel client requests us to test drive and do visual inspect left front wheel
client requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect drive shaft boots inspect engine
client requests us to perform mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure drain and refill engine coolant add conditioner sll replace inverter coolant install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service upgrade to cooling system fluid exchange replace spark plugs four
inspect all lights especially driver side front lights maybe out
customer states triangle hybrid warning light came on note car was just here in dec for service
customer requests to replace cabin air filter customer does not wish to perform any of the toyota care services
left side power door not working
customer approved to replace the driver side front door lock actuator
client requests us to perform three miles or three months recommended service check installation of driver s floor mat rotate tires inspect automatic transmission for signs of leakage inspect radiator condenser and or intercooler inspectsteering gear inspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect rear differential oil inspect drive shaft boots inspect transfer case oil inspect engine coolant inspect steering linkage and boots inspect front differential oil inspect brake linings drums and brake pads discs two three inspect exhaust pipes and mountings inspect fuel lines and connections fuel tank band and fuel tank vaporvent system hoses inspect fuel tank cap gasket replace engine oil and oil filter four replace engine air filter replacecabin air filter lubricate propeller shaft torque propeller shaft bolt
customer authorized over the phone to replace the front brake pads and machine rotors recommendation from inspectiondue to pads worn to mm mm
customer states there is a squeling sound when he starts the car customer states the sound happens everytime he starts the car check and advise water pump and drive be
special service campaign jsd remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain
discount coupon
note customer states clicking noise when making right turns noise started few months accident front left bumper
perform mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multipoint inspection
brake measurements and tire rotation criss cross tires
customer recently had vehicle service customer states fluid leak coming from vehicle customer has provided photo and has sent to service advisor
customer states tail gate struts make noise when going up check and advise provide quote if needed
replace rear brake pads and resurface rotors off
client states that has a problem when accelerate between to rpm kind of sluggish on acceleration client requests us to perform diagnosis please diagnosis cust
customer requests to replace the air filter but would like you to confirm it s needed first
customer states that the master red triangle light is on please diagnose concern
cut and program extra master key
customer requests to advise on plastic bag melted on the exhasut pipe advised on neeed repairs
safety recall d r remedy notice certain to and certain to my sienna vehicles shift lock solenoid
perform g p rercall campaign passenger front air bag
additional recommendations rear wiper tire pressure light is flashing diagnostic required rear struts weak trunk release pad
client requests pna for trunk release pad release pad has melted instock
customer auth timing belt and water pump replacement
install customer supplied headlight bulb lowbeam
declined transmission service at this time
replace passenger lowbeam and amber marker bulb and driver s marker bulb
customer doesnt have time for jsd recall will bring back at a later date
client requests to check left rear tire for leaks and advise
sunday monday coupon
cust advised has a open safety recall declined repair at this time
customer states her tpms light keeps coming on second trip here please check and advise
customer declined j v recall remedy at this time
costco member discount attach coupon some restrictions apply
declined engine and cabin filter replacements at this time
client requests customer request to replace the battery in the remote
replace the air filter see special instructions attached
client requests to secure left bumper if possible
customer request to replace the front wiper blades inspect rear and advise
client states her air vent arent blowing doesnt blow air no hot or cold
client requests to check why fans are not turing on check and advise
customer authorized install two tires r goodyear eagle dt gy
customer states passenger side head light is out check and replace passenger side headlight or advise
client states tpms light is on
customer authorized replace license plate bulbs and front parking bulbs
client requests to re secure sensor on right side rear bumper also if it is ok to wash the car with that hole
customer request to replace ac blower due to failty
install four tires michelin latitude
customer states under carriage panel is coming off re secure or advise
declined k service at this time
customer is aware of recall that is due on car reshedule
client requests t bridgestone turanza el
recall safety recall j v remedy notice certain model year prius certain model year prius v hybrid system software update
client states passenger side rear window not opening and closing smoothly advise on repairs needed
customer was explained that some items are not covered under paid maintenance plan and will pay for the rest
install four tires four r yokohama avid envigor dt yk
customer declined maintenance at this time
manager approved off total bill
customer has no time for recall
declined tires low tread and alignment
customer request to bg synthetic transfer case fluid service due to time and miles
perform brake fluid exchange service
customer states that on the passenger side front of veh there is a fluid leak check and advise
cust states that hearing a whine type of noise comming from engine area cust states noise can be heard at start up and comming from front right side of engine area check and advise
customer declined brake fluid service three years
customer request to bg perform power steering fluid exchange service due to time miles
client requests for additional information visit www fueleconomy gov campaign campaign description special servicecampaign jsd remedy notice certain mod
front end alignment
declined tire replacement at this time size right front
customer states that the glove box on the lower left side is coming off after the service advise on repairs needed
install front wiper inserts and rear insert
install four tires yokohama avid ascend xl bw buy three one special
customer request to replace both smart key batteries
cut and program second key
client states that when he makes u turn or turn quickly there is a sound coming from the tire sort of high pitch
client requests check right rear tire for leak
replace one tire r
customer declined tires at th is time
client requests perform oil and filter service large capacity
customer authorized over the phone to replace the hv ecu and ect relay recommendation from inspection performed on line a
th tc no cost service tire rot multi point inspectionection inspection adj fluids miles or months recommended service check installation ofdriver s floor mat rotate tires inspectionect wiper blade
client requests to check the hybrid warning that came on advise on repairs
please remove the sticker on the windshield
replace left and right brake light bulbs passenger side inop per customer request
client states that front bumper got hit and may loose under bumper area please check and advise
cust states that heard a grinding type of noise cust states that noise sounds like a metal on metal type of noise cust states that noise happened after tow truck pulled
right headlight needs to be replaced
customer states the drivers side rear tire has gone flat please repair and advise if replacement needed customer hasalso noted the drivers side front tire may also be loosing pressure please advise
customer advised over the phone after fuel cell installation we will need the rear bumper to adjust and calibrate blind spot sensors and parking assist system after body repairs on rear of vehicle customer to deliver rear bumper one four one
client requests to inspect for the red triangle warning light has come on noted code p afa please advise
client states that front brakes make noise when comes to stop but not every time please test drive and and advise oncustomer concern
per customer authorization replace stripped oil filter screw
client requests to replace four tires please use continental contiprocintact bwp r old tires worn to three three
customer auth to have leaking hose replace
client requests us to replace drive belt per last recommendation
declined mass air flow and throttle cleanings
brake inspection per customer request cust states that hearing a clicking type of noise when brakes are applied custstates that noise is from rear cust states that noise can be heard at any speeds and applying brakes cust states that is consistant when hard depression or soft depression of brakes
client states that the vehicle is pulling to the right chk and adv
client requests perform cooling system fluid exchange service
customer states that there is a abnormal humming type noise from the engine at approx rpms check and advise
client states that steering while makes clinking noise when move left or right client requests us to have diagnosis the concern and advise
body and repair check all fluids and advise
client requests us to perform mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure drain and refill engine coolant add conditioner sll replace inverter coolant install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner perform crankcase oil cleaning service upgrade to cooling system fluid exchange
client requests us to drain and refill transmision fluid per tech recommendation
customer request to perform k
technician working on his own vehicle
client requests bg throttle body cleaning service
battery pro ration over the front parts counter
install four tires bridgestone dueler h l four rft bw p r
customer states that when he brought his car to friestone with a overheating iisue they added more coolant and next day it was empty check and advise
check for other maint eight years old
duscount coupon
client requests perform k mile interval scheduled maintenance service per attached menu checklist
client requests us to replace left head light bulb
request to replace oil
customer authorized to replace the engine air filter found restricted during inspection on line a
customer states cannot add fuel to the vehicle after repairs on repair order please advise
ads alarm pk one
clienr requests us to replace light bulbs left front side marker and license plat bubls
customer authorized over the phone to replace the drivers side rear tire please use toyo nano energy p r
cust advised has open safety recall declined repair
customer auth to have right front axle boots replace
client states that driver side glass window is loose check front passenger window too
cust state that had to call aaa to jump start veh test battery if bad replace or advise
client states appear noise on acceleration wile the vehicle is on driving client requests us to diagnosis concern andconcern
client requests mile service synthetic service
replace one rear tire customer thinks rear passenger side but not positive dunlop sp sport p r
customer states dash is cracking refer to ro seven for previous inspection warranty enhancement
no time for recall jov
client requests to inspect for a possible exhaust noise hears a whistling sound when accelerating please advise
install two tires michelin defender ltx m s bsw r
refill windshield wiper fluid not spraying on passenger side
customer states headlight auto light function is not working check and advise
perform full detail inside and outside the four detail of the five details per due bill
customer states engine is leaking coolant check and advise also check transmission fluid and advise
client states that had to jump start battery one time please load test and check battery per customer requests
customer auth to have lic plate light bulb replace
customer will test drive and demo noise to tech
cust advised front tires are due at wear indicators cust declined replacement
customer states notices left front suspension seems to sit slightly lower than other side
vehicle returned from body shop on
client requests perform k mile interval scheduled maintenance service per attached menu checklist
cust states that hearing a rotational type of noise from right front tire area cust states that noise is consistent check and advise
customer declined rec service declined battery at this time
client states that passenger door front the lock inop with transmitter key and manuel switch please check and advise
labor discount
install four tires yokohama four dt yk
customer requests to remove hydrogen fuel cell for body repairs and will have vehicle returned after body repairs to install fuel cell
right side mirror is broken estimate on repairs
perform oil and filter service none mobile one up to qts customer has requested to do an oil change
customer declined rec k service including coolant flush at this time
client requests miles service per menu sheet
replace positive battery terminal per customer request
customer states the second charger is not working
client requests to replace blinker assembly
due to the customer not having the time to do the j safety recall the customer will reschedule for another time
replace right front tire r continental dt co please return spare to its designated location
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with retainer clips to ho floor mat in place
additional recommendations four tires promo buy three get fourth for one alignment
customer states that there is a squealing type noise from engine worse in wet weather advise
retrieve mileage and order combination meter previously recommended
client requests customer states that the head lights did not turn on when the switch was in auto mode pm at night please check and advise customer received a t
cust states that has a brake light out check and advise on all bulbs
cust declined scheduled maint
cust advised has open recall will cust requested to set up a future appt for concern did not want to leave for today
install four tires r michelin defender dt four mi
repair buff scratch on drivers back door
recalls j t safety recall j t remedy notice certain model year prius vehicles engine wire harness
client states tire is flat please check and advise
driver side head lamp goes out frequently customer will turn the connector and it will come back on
perform oil and filter service none mobile one up to qts customer would like to get an oil change done
customer declined scheduled maintenance indicator on
not actual mileage
install four tires b s turanza elfour
per due bill install ads alarm
check rotors cust states when brakes are applied at higher speeds feels shutter
recall recheck for j r
client states that had problem with starting engine and cranks slow but now cranks normal the engine light is on andengine runs rough please diagnostic cust concern and adv
customer states that both of the tail lights are out replace as needed
customer request to replace the driver side rear tire with rone firestone fr one toyota road hazzard program tires were originally replaced one one one on repair order one at miles
client requests replace headlights and or tail light bulb s both sides
customer states right side slidding door wont open check and advise
install two front tires r firestone fr dt fs
repair buff scratch on roof on passenger side
client requests low beam headlight replacement right
customer auth to have left and right brake light bulbs replace
customer request to perform brake fluid flush service due to time and miles
perform oil and filter service up to qts coupon
advised customer battery failed test replace battery note no labor charge as a one time courtesy to customer
oil leak
cust requested to be carefull with valve tire caps
install s o left front seatbelt receptor
buff the scratch on the diver door
client requests low pressure light please check
body and repair perform recall jsd software update
body and repair customer states left front seatbelt wont click into receptor check and advise
c s that there is a piece hanging from under the car near the front right side tire please inspect advise
client requests rt front tire has a nail side wall replace as needed warranty tire get tred depth pictures and dot bridgestone ecopia h l plus bw r h
client requests that brakes are squeaking chk and adv
customer states that the the rear hatch does not open all then way up when use the lift gate manually advise on repairs needed
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainerclips to hold
k k and k mile service interval tire rotation air filter cabin filter battery service top off fluids brake and vehicle inspection
check fog lights may have one burnt out
volume knob on fm radio doesnt work back up camera inop dvd map doesnt load after battery was put in
customer auth to have tensioner for drive belt replace and drive belt
perform suspension alignment new shocks struts
customer declined rec k service interval
customer states brake light is out replace or advise
replace one tire b s turanza el one one
customer authorized install four tires r yokohama avid ascend dt yk
declined maintenance and toyota care plan
client requests software display didn t start properly and clock was changed the hour was off by two hours check andadvise
customer states underneath shield is torn check and advise
gravel shield
install four tires yokohama avid assend
customer authorized replace front brake pads machine rotors and install shim kit
customer authorized the ecu be ordered and installed authorization was given over the phone at five pm customer was advised this may not fix the problem
customer request to replace the front wipers only
get price on the passenger side outter side view mirror replacement
customer states brake light comes on at times check and advise
customer called in one six one and requested to take the vehicle with no further repairs at this time please reassemblyvehicle for customer advised customer to not drive vehicle and have vehicle towed due to contaminated fuel and possible damage to other engine components
client requests steering wheel makes noise while turning check and advise
replace side marker bulb and or tail light bulb s
customer states brakes do not feel like they are working correctly check and advise
customer request to bg mass air flow sensor cleaning due to time adn miles
client requests oil and filter change
install four tires size r with firestone fr
headlight replacement
customer states belts are making noise when first starting vehicle in the morning check and advise
customer states that there is a scratching type noise from the passenger side front area of the veh when pulling in and out of parking spaces happends in drive and reverse test drive and advise on repair needed
labor discount
client requests car will not go while stepping on the panel it takes a few to go check and advise
labor discount
make sure to install maintenance reminder sticker
client requests five mile service per customer request
customer states that there is an oil leak on the veh they are seeing oil stains in there driveway advise on repairsneeded
brake measurements and tire rotation check brakes feel spongy
declined scheduled maintenance declined spark plugs coolant service transmission fluid service
replace rear shock absorbers per customer request maintenance
customer auth to have have leaking valve cover gaskets replace
replace both lic plate bulbs and both front marker bulbs
client requests k mile service interval lube oil and filter tire rotation brake and vehicle inspection
customer states one fog light bulb is out replace both and save good one put in cup holder
client requests to check why engine didn t start properly few times check and advise
replace front struts top mounts bearings and dust boots per customer request maintenance
toyota rent a car refer ro vehicle coupon for loaner vehicle
customer request to be clean battery termials
customer request to bg mass air flow sensor cleaning due to time miles
clean battery term
declined battery at this time
declined drive belt replacement Zero declined transmission fluid drain and refill Zero
tire repair cust has right front tire loosing air peright frontorm flat repair or advise
customer states the engine will not cran k over noted the vehicle will power up but does not crank over please inspect and advise on needed repairs
customer request to perform bg perform brake fluid exchange service
client requests customer lost all keys need to replace key and re seed the system cut and program two new keys
customer states that there is a engine growling type noise that is heard while driving as the speed increases so does the pitch of the sound the customer put the veh into neutral and the noise stays the same test drive and inspectand advise
client requests perform k mile interval scheduled maintenance service per attached menu checklist value menu customer acknowledges receipt of list of operations to
client requests that the tire repaired did get flat refer to ro
customer authorized over the phone to replace the right front wheel bearing assembly and the right front axle cv boots recommendation from inspection
declined the mass air flow brake fluid and throttle body cleaning
during oil change service found threads to oil pan damaged advised customer of repairs
safety recall r remedy notice certain my scion fr s engine valve spring
replaced side window
check engine light check and advise
brake inspection per customer request customer states when applying brakes feels front end shimmy we replaced front and rear brakes last year check and advise
guest requests to replace rear wiper blade
c s the rear right tire got a flat filled with air but inspect for leaks punctures customer has pre authorized repair if needed
customer states a c does not blow cold air at all diagnose and advise
next service apointment miles or six months
guest requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service replaceengine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure performmulti point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
mile service
replace one tire right front goodyear eagle r customer has road side hazard protection claim approved for
client requests to perform k mile interval scheduled maintenance service per attached menu checklist
customer requests to perform th tc no cost service tire rot multi point inspectionection inspection adj fluids
perform oil and filter service up to qts customer requests online discount
client requests safety recall remedy notice certain model year sienna vehicles sienna spare tire cable assembly
special service campaign k a remedy notice certain model year camry sequoia sienna and tundra engine ecu software update
j v update pwr mgmt ecu
customer needs to reschedule for recall
oil change coupon need to attached coupon to repair order
customer states the drivers door glass has scratches on the inside and outside of the glass please inspect and advise
customer needs to schedule different day for k b recall
guest requests us to perform miles or months recommended service check installation of driver s floor mat rotate tires inspect rack and pinion assembly inspect radiator condenser and or intercooler if applicable inspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect drive shaft boots inspect engine coolant inspect steering linkage and boots inspect exhaust pipes and mountings clean cabin air filter visually inspect brake linings drums and brake pads discs two
per previous recommendation replace front struts
perform oil and filter service up to qts toyota care plus tac
customer was informed of b n recall will return to dealership if he needs assistance with placard installation
body and repair check all lights right turn signal blinks fast
customer states advised of leaking axle boots right side ft check and repair
customer states drivers side mirror was damage replace or advise
client requests customer got hit in our rental advise on poss damage on the rear wheel and bumper advise
customer authorized over the phone to replace the engine air filter cabin air filter rotate tires brke inspection battery test and cleaning top off fluids and inspection
customer states there is a nail in the passenger front tire check and advise
customer advised and authorized to replace the wave radar sensor assembly and calibrate system ater replacement recommendation from inspection on line b
perform oil and filter service up to qts toyota care plus tac
install four tires yokohama avid
customer was advised on previous service visit that lic plate bulbs were burnt out replace as nec
detail inside and outside of vehicle
client requests perform exterior wash and interior vacuum fidelity coupon
tire repair passenger front
special service campaign e through late model year tacoma access cab supplemental information for installation of a child restraint system and correction to the tire and loading information label
customer authorized to perform the suspension alignment after wheel bearing and cv boot replacement
guest states that engine light tri angle light and warring light is on client requests diagnosticnosis pleas e diagnostic customer concern and advise
customer authorized to replace the drivers side rear tire found tire is not repairable sidewall damaged use yokohamabluearth r
customer was advised on previous service visit battery failed test replace as nec
next service apointment
guest requests us to replace rear brake pads and resurface rotors per tech recommended
guest states that while driving down the hill and when steps on brake pedal the brakes are shimi and has pulsation brake inspection per customer request
customer states that there is a grinding noise coming from the rear of veh when braking body shop repaired rear of veh floor and quarter panel area report if issue is found is it is reltated to the accident or not
perform oil and filter service up to qts sienna type
guest requests us to replace broken head light bulb
body and repair during service inspection heard noise coming from engine sounds like if oil cap was loose but itis not check and advise
four wheel alignment customer states has a slight drift to the right
guest states that vibration appear from trnsmission from mph check and advise
replace right front parking light bulb
client requests safety recall r remedy notice certain and my sienna shift lock solenoid assembly
perform recall e l yaris hb yaris sedan and scion xd driver s seat track assembly passenger track assembly three door yaris only
customer states there is a knocking noise in rear end poss rt rear loose
labor discount coupon attached off
customer states the clock can not be reset check and advise