toyota rent a car same day customer comeback
customer states that ac system is not blowing cold recharge if needed and advise
customer states a c system intermently blowing cold air will blow cold air and then hot have to shut off system andturn is back on to full and work for a little bit recharged in feb due to low on freon check and report
customer states replace front brake rotors and pads
cust states that the the climate contol for heat will at times stick on hot and not change to cold check and rep
loaner ref r o est qualifies
customer states that traction control light has come on while driving check and advise
customer states replace rear brake drums and shoes
customer request we perform the d daytime running light recall per toyota guide lines
per coupon inspect battery
cust states that left rear window does not go up or down please check and advisee
client states that car was towed in sat veh cats wear removed perform inspection and est on parts so i can call ins
loaner ref r o qualifies k
cust states door locks inop pass side
complete front brakejob
replace two burned out light bulbs in rear
customer request to have a c system recharged and checked for leaks
cust states that blower motor makes noise tech diagnosed vehicle with sa part is on hold for customer
please install drivers floor mat anchors
customer requests to perform suspension alignment noted vehicle pulls to the right
check if diff fluid is needed
install special ordered passenger side mirror
service manager to have cylinders scoped due to knocking noise when starting cold see history
customer request we replace the four tires with goodyear integrity tires r part dt gy
customer request we provide and program one new remote
air filter brake light battery service
customer states rear view mirror will not hold adjustment check and advise
cust states that the l f tire is low of air nail in l f tire repair if possible
customer states the driverside sliding door trim at the back of the door fell off while driving s o p part in stock
refer to ro
replace two rear tires per customer request r goodyear eagle
customer requests replace window
customer states belly pan is loose scraping on road under vehicle please inspect advise
perform multi point inspection and set tire pressures l f r f l r r r
during the service of the vehicle tech found the waterpump was leaking coolant
customer states very often vehicle seems not to want to go into reverse unless you get vehicle to roll a little checkand advise
clean oil from the engine and transmission and add dye per extracare and customer
customer states clunking noise while turning check and advise
customer states plastic door panal loose on right sliding door
install four tires michelin energy mxvfour s grn x bw sizep r serv desc v sku four p n dt four mi and balance
red triangle on dash and on multi function display
toyota rent a car srvice est refer to ro
customer request estimate for hitch with harness
cust states that the pedal goes down pretty far and seems like car needs brakes
cust states car is nard to start when cold cranks but will not startrt
customer states intermittently the rear captain chair seatbelts get stuck in the sliding door
customer advised multiple floor matts is a safety hazard and only the oem floor matt should be installed
customer states front windshield whistles at freeway speeds
customer states engine coolant is leaking from water pump per previous diagnosis replace leaking water pump enginecoolant pump under powertrain warranty
cust requests to remove continious beep when backing up
customer request to replace leakign timing chain tensioner o ring
customer authorized over phone to replace water pump and timing belt recommendation from service inspection found water pump leaking and timing belt seven years old
recommend alignment when replacement of rack
customer states engine would not start after sitting would not crank did jump start advise
customer request we perfor the l brake light switch recall per toyota guide lines
customer states vehicle had to be jump started check battery and perform battery termina battery cleaning
customer states replace front struts as needed sop parts
customer states pass rear tail light assy has condesation in side check and advise
when vehicle stops vehicle will shake and then go quiet
capital toyota coupon
at time of service found valve cover gasket leaking
customer request we perform the p recall per toyota guide lines
customer states rear glass molding came off can we re attach see maria
cust states that he can hear some noise from rear susp when going over bumps like shocks
cust states that the water pump leaks and makes noise check and rep
customer states install gps per due bill
customer states several of the dash light bulbs are out customer request we replace the bulbs
customer request price and avial for new wheel and cover due hitting curb
install cd player didn t come with cd in it
custopmer request we drain and fill the coolant at the customers request
instal new wiper inserts
client states that passenger side wiper nut loose check advise tighting
perform multi point inspection and set tire pressures and perform auxilliary battery check tire pressures l f r f l r r r
cust states left rear tire slow leak
customer states turns on heater and sets at floor no air comes out check and advise
customer states vehicle will not start and bad smell
recommend battery protection service due to crossion biuld up
upper left rear door window molding is bent inspect report
customer requests replace all four worn tires with goodyear assurance fuel max one rone tires apply th tire for one with purchase of three tires and instalations special
customer states that check engine light is on ck and adv third time back in for check engine light in one weekclient po
customer requests perform rear differential service fluid replacement
customer request reprogram two remotes supplied
moved to s line a
recommend wiper inserts due to torn front only
client request four dt four yk
check rear diff lock info
install four tires michelin defender grn x bsw size r serv desc t sku p n dt mi and balance
moved to s line a
buff out scrathes marked with tape
cust states that there is a squeak from inside vehicle like a seat or something is not dependant upon someone sittingin pass seat noise is present regardless when driving all s
front brake service including rotors
make sure it has no load
customer states sometimes brakes are making noise check and advise brake inspection per customer request
cust steates that ambient temp sensor is inpt temp changes will not fluctuate relating to outside temp if he turns vehicle off temp will reregister correct
customer states small black plastic wind deflector lip under vehicle in front of drivers side front wheel well is loose please reinstall
customer states when applying brakes has a screaching noise check and advise
brake systems repair or replace customer request clean and adjust rear brakes
customer states after driving vehicle and letting sit for a few hours vehicle doors actuator made alot of clicking noise customer unplugged horns because of noise towed in
install four goodyear integrity r due to worn tires
car rental at no charge
customer states check tire wear recommend tires if needed
customer req to have driver door hinges and door check lube or advise on noise
cust states that there is a shimmy when brakeing at freeway speeds pads okay will need to be resurfaced
customer request to remove wheel locks and install new lugs
sublet to losanos for motor mount repair
moved to s line b
estimate on rear cargo handle whole assembly
inspect brakes car shakes when stopping
under parking brake there is a trim piece that we damaged parts dept has trim pieces install on veh at no charge
customer states vehicle runs sluggish after speeds of mph
k maint lube oil filter tire rotation replace air filter full inspection and top off fluids
cust states that cruise control is inopt seems to work intermittently normally it wont set
add lfoor mats missing per due bill
owner declined rotation at this time due to new tires
customer request we perform the jn lower ball joint recall per toyota
moved to s line d
perform multi point inspection and set tire pressures l f r f l r r r check spare tire psi lubricate spare tire holder
remove reseal timing cover
install four tires with michelin energy buy three one special deal
moved to s line a
perform multi point inspection and set tire pressures l f nine r f nine l r nine r r nine
customer states engine makes a ticking type noise check and advise
cust states that the tire pressure light is on check an drep
moved to s line a
customer states back up sensors are not accurate sometimes they alert too soon sometimes not at all inspect report
customer request we perform the p engine control moduel recall per toyota guide lines
perform multi point inspection and set tire pressures l f r f l r r r
replace right side front wheel bearing due to noise heard after left side was replaced
customer states pasenger side front door power window is inoperative will not open using switch on that door intermittently no noise is heard please inspect advise noterepeat concern not verified at last service visit
c s check engine light vse light is on please check and diagnose
customer states the washer reservoir is leaking again please inspect and advise refer to repair order
customer req to have valve cover gasket
retorque driveshaft
customer states cd player is inop at times and wont play disc check and advise
price on key
customer states static type noise from radio assy at all times check and advise
customer requests safety recall a j engine control module ecm for certain through toyota corolla and corolla matrix models equipped with a zz fe engine and two wheel drive
cust states passanger front seat belt get stuck female part
install lojack system per due bill
customer requests replace failed drivers side brake light bulb
replace rear brake brake pads and resurface rear rotors l r brake pad at two Zero mm
customer mrequetss per technicians recommendations due to rear brake pads worn low replace rear brake pads and resurface rear brake rotors
customer states that vehicle pulls to the right while driving mph and above check and advise
install alarm sys
customer states check front lights light bulb out check and advise
customer states that keys were just replaced but the actual hard key s are not cut correctly do not work
customer states front hood discolored repair as needed toyota rep authoed repair
moved to s line a
n steering rod relay campaign
customer authorized replace both axle seals
customer states under carriage is coming off check and repair as need it or advise
c s customer states that steering alignment is off not centered wants to have it inspected
provide and program one new smart key
lube oil filter per complimentary oil change
per last service visit campaign
install rear spoiler as per due billl
customer requests replace all four tires with micheling defender one rone tires apply th tire for one with purchase of three tires and installations special
customer states right rear tire is loosing air pressure
customer will receive free detail as per raj singh on future visit
customer states passenger side seat heater does not work check and advise
customer states whirring noise is heard from front when a c is being used please test and advise
cust states blinker out check anmd repair
customer req to have air fuel sensor replace to address check engine light concern
c s cust states battery possiblew failing lights i ntermittend on dash
customer request to to torque wheel with torque wrench no impacts to factory specs
moved to s line c
customer states abnormal noise at freeway speeds that sounds as if engine is winding up and not shifting check and advise
cuist states int brake sqeak only when depressing padal noise in pedal mechinism will need to drive
customer request to replace platnium spark plugs
moved to s line b
customer states center of steering wheel off center check and report
customer declined timing belt
performed multi point inspection and set tire pressrue
customer request truestart express battery check per coupon
purchase of toyota care
customer states at times vehicle is hard to start moving in st gear checkand advise
mile synthetic vehicle service comp maint reset maintenance reminder
replace tires
customer states when rear defrost was turned on the rear driver side panel area started smoking check and advise
k service use cust oil in truck
moved to s line b
repalce front brake pads and machine front rotors due to wear
customer states replace serpentine belt and tensioner
one day loaner per due bill
customer states sometimes vehicle wont start and or shut off correclty check and advise
replace bent wheel part on order
customer request install four new aftermarket wheel covers
customer hears a tapping noise coming from engine area
maintenance light is on please advise
enterprize rental
cust states pass mirrir not fully funtional
replace left front wheel bearing and hub
moved to s line e
customer states install vip rs plus per due bill
perform multi point inspectionection and set tire pressures l f r f l r r r performed quality inspection
customer states sometimes cds will just eject from radio when pressing am or fm or another switch other than eject button check and advise
customer states usb in glove box does not charge inspect report
do not perfrom service on this ro
customer request to replace rear brake pads
cupon attachced for
replace special ordered oxygen sensor due to failed test
moved to s line b
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with the retainer clips to hold the floor mat in place please replace the missing outboardclip
client request four mich dt mi
moved to s line c
customer states both headlights went out at the same time please check and report vehicle had front end work done about two months ago
remove old lugs and retorqed new lugs supplied by big o tire
n already completed
replace diff limited slip oil if applicable
client request four mich dt mi
install four yokohama ascend tires size
moved to s line a
customer states the air condition does not work s o p a c clutch relay in stock
install one dt bs p rone run flat to left front due to a nail near sidewall
toyota rent a car cust comeback j
customer states that when ac is in use that on face and feet setting the upper vents will be alot codler then floor vents check and advise
customer states there is a lot of wind noise from driver side front window area check and advise
customer states brakes lites on check and advise
moved to s line a
customer states radio bezel coming loose check and advise
moved to s line a
customer states the glove box light inop check and advise
customer request new gas cap
cust states that rear defroster is inopt he notices this in the am
customer states when unlocking the vehicle with the remote the dome light only comes on intermittently check and advise
please install sightline wipers
customer declined replacing wiper inserts and worn rear tires at this time
customer states boot not secured after performing recall c t please recheck recall and secure boot
moved to s line a
customer states that the maintnance light is still on reset as needed
customer states that brake pedal feels a little sponge check and advise
customer req to have four wheel alignment check due to outher wear on front tires and having tires replace
customer states check engine light is on hearing abnormal noise from a c check and advise vehicle was not driven for five weeks
customer request we repair the left rear tire
replace missing right rear hub cap per owner request
pass side headlight flickers advise
install four goodyear intregrity dt four gy due to worn tires
customer requests using special ordered parts perform to early my runner rear suspension
customer states foul odor is smelled when using air conditioning when first turned on please inspect advise
customer stats passenger rear interior door handle trim keeps falling off part is in front cupholder
client request dt mi
moved to s line b
customer advised on toyota recommendation for not having multiple or loose floor mats on the drivers floor and to havethe proper fitting floor mat with the retainer clips to hold the floor mat in place
done perform carwash
customer authorized to replace four tires please use goodyear intergrity r
customer states after service done this week and notice oil dropping on there drive way check and advise refer ro technician number
install bed liner cust pay parts already
replace all drive belt
record before and after specs
cust states gas cap safety strape broken
customer states when turning the steering wheel a squeek noise comes from under the dash check and advise note mayvesteering shaft boot
after diagnosis found that the l r axle seal is leaking recommend to replace both rear and brake shoes for being saturated in rear differential oil
customer states that the mpg on trip b and a is aprox seven off please inspect
replace timing belt water pump belts and crank and cam seals
check engine light int on very slugghesh when engine cold only for a minute tech please see doug first
tire psi light is still on even after correct air psi rec diagnostic and recheck customer declined at this time
cust states that smart key function is inopt on her key vehicle willnot start or doors will not unlock when she gets close t o vehicle
customer req to have leaking timing cover reseal
customer req to have rear right wheel cover replaced off parts coupon attached
toyota renta a car refer to ro
customer states vehicle would not start in am vehicle would not start in service driveway after turning off check anda advise
customer states that since the last service there has been a few drops of oil on the fllor please inspect
price quote on l f corner light
customer states loud noise from pass side air vent on initial start of vehicle only does when fans are on check andadvise
customer states drivers sun vieor is loose does not stay flush retracted against headliner replace under warranty coverage extension if necessary advise
get one key and program
customer request one spare key assembly
install rear cargo door handle handle is broken
check for one of the rear axle seals leaking
customer states that left front tire loses air check and repair
customer states left front tire keeps loosing air check all tires for nails
has had an underlying problem for years with lights flickering but is mainly concerned with getting vehicle started poss batt or starter like symptoms clicking rapid
client request to one beeb tryed call inback oup mode
customer request new master smart key with emergengy key
customer authorized over phone to replace the left front tire found inner shoulder puncture with nail during serviceinspection please use bridgestone dueler r
cust states cannot open trunk with inside release
customer states the brakes are making a grinding sound when stopping at low speeds usually after vehicle has been driven please inspect and advise
customer states that there is a rattle noise coming from sunroof area when driving check and advise
and early model year scion tc moonroof wind deflector laminate installation campaign should be performed byproper franchise dealer as they are otherwise not warrantable
moved to s line c
cust states after k service heater inop
customer has high mileage service coupon replace the battery
repair left front tire by patching where nail is
customer states one tire has a slow leak inspect report
customer auth water pump replace
moved to s line b
install hubcaps
customer requests to advise on brake condition feels the brakes are worn
customer states while driving vehicle check engine lite came on check and advise
customer authorized replace bank one sensor one a f sensor and bank two sensor one a f sensor customer aware that rear sensor may be seized in manifold
check tiremin the bed repair f poss ok to replace est
customer states sop par in stock replace part Zero aaZero Zero gZero description mirror assy outer r qty ordered filled Zero invoice ZeroZero p
customer states lites are coming on dash for back lites
check brakes noise heard when braking and backing out of driveway
cust states rattle in front end
during inspection found both rear tailights are dimming
cust states delay dead spot when accerating check and advise
please install tow package aftermarket parts
customer states pass side rear window wont close checn ad advise
electrical systems repair or replace check rear lamps lamp warning lite on
customer states that veh has had to be jump started customer request to replace battery
add for replacement of left brake light bulb driver side
customer states the driverside seat squeeks check and advise
service to remove glass from trac car and replace into cust car appt sheet signed authorized by sales manager
ads to install dvd
customer states that clock on info screen is three four minutes fast every five miles check and advise
recommend all wiper inserts due to worn torn
cusomer request truestart express battery check per coupon
deal mobiletrace gps tracking
perform recall aoj
dome light ref not done
add for making duplicate smart key
perform trans drain and fill service
install all season mats
customer approved inverter coolant pump replacement
service to install cargo tote cargo tray and emergency assistance kit
customer will reschedule for k and spark plugs
customer authorized to replace water pump and timing belt
customer states right headlight bulb in op inspect report
customer request perform one year toyota sunnyvale inspection
install seat cover per mike shum asap while she waits
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper mfitting floor mat with the retainer clips to hold the floor mat in place
perform oil and filter service apply tax hazmat fee oil over five quarts coupon discount pricing per couponattached
customer states oil leak inspect report
customer states install front and rear shock absorbers
miles month service
replace front pads and mahcine rotors due to pads at mm
install antenna assembly parts were ordered and are here
customer states hood does not shut at all the time check and advise
customer states that vehicle pulls to the rgt when driving please check and nadvise
customer states check engine light is on check and advise note customer had the vehicle worked on by wheel works forthis problem
customer states when going over bump there is rattle type noise from rear of vehicle check and advise
windhsield washer system is inopt please install sop
parts in stock nathen needs to call kim with labor quote
sublet bill for golden west body shop not billed on repair order
customer states right front tire went flat customer had spare tire installed on right front flat tire in trunk area repair if possible p a new tire if needed turanza
client request battery to be cleaned n c
customer states splash shields are missing under the engine compartment p a parts needed and report
customer request daylight running on all the time even with the headlights on check and report
replace rgt front marker bulb
cust states that the check engine light is on was on oin previous visit replaced gas cap
customer states passenger side head lamp and dome lamp bulb inop check and advise
re emburse customer for brake coupon and oil change service ok per gene r
cust states that transmission is slipping between first and second it will slip
customer request estimate for rd brake light lense due to cracked
cust states that battery is not holding a charge has to jump vehicle and it has had this problem for a couple of weeks
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with bthe retainer clips to hold the floor mat in place
cust states that there is a noise coming from front of vehicle while driving at low speeds and turning please check and advise
cust requests to recheck for headgasket leak also doe any leak from the power steering system and engine oil pan
customer states that her vehicle will fog up on the inside when she uses the heater all the time sees conde on all glass
please replace or order drivers side window bezel
during inspection found water pump leaking and drive cracking
customer states install exhaust tip asap
customer states right slidding door outer middle moulding coming loose check and advise
per custs request install rear bumper protective cover
deal door edge guards
client okeyed to replace trans pan gasket leaking and fluid after inspection
customer states install blue led kit parts ordered sop
customer request we have lo jack installed per due bill
toyota rent a car refer to previous ro
toyota rent a car service est refer to ro
customer states after service last week tire pressure lite keeps coming on and one of the right side tires keeps loosing air check for nails and repair if possible
deal vip security
customer states that car did not start this morning she had aaa jump start car please inspect and advise
replace right rear tire with goodyear assurance r due to screw in original sidewall
spend over and save coupon special
customer request we perform the l brake light switch recall per toyota guide lines
customer request we replace the spark plugs and spark plug wires due to wear
customer states driver and pass seat in rear lower area bolt cover missing check and advise sop
service to install back up camera cust will decide grid lines at time of check in
service to install vip alarm
customer to pick up friday evening or saturday morning
brake systems repair or replace customer states there is a groan type noise from rear when brakin
customer states the dome light no longer works check and advise
customer requests to install prepaid and special ordered right side door mirror assembly
perform rear e brake clean and adjust
customer states the right rear door glass has grease coming up from inside the door in the inside of the glass pleaseinspect and advise
customer states on accelration there is a ticking tapping type noise from engine check and advise
repair scratch on driver s side rear door
cust states rear tires go flat constant problem check stems
cust states that threre is a clunk type noiese going over bumps check and rep
customer states front belly pan came loose fell off please inspect advise can it be reisntalled other damage advise
customer states left front center logo fell off
customer request to re install piece that is on passenger side front seat it is from center console
customer requests per technicians recommendation due front brake pads worn low replace front brake pads and machinerotors
customer request recall c m master window switch reclal
cust states car still pull to the right
cust states that brakes squeak while driving all throughout the day
cust states noise coming from the windshied area at highway speeds check and advise
oil leak since last service
customer states swap spare tire on rightrear wheel and auth repair tire and re install wheel to rightrear
customer requests per technicians recommendations replace failed drivers side front side marker light bulb
customer states drivers rear tire has slow leak
classic to repair driver s side seat
reinspect car for service done and redo multi inspection
moved to s line a
cutomer requests per get ready sublet install body side protection package deal bodyside protection pckg
replace driver side valve cover gasket and broken bolt
customer was in a accident wants to have a inspection test drive and refer if any additional services are needed
no due bill this is a warranty work classic will come do work scheduled to be back tuesday
customer states that passenger side front cv boot is leaking check and advise
cust states that the ac does not work ac light inside blinking check and rep
customer request add two key remotes and cut keys
get price of hub cap and avail
cust states that fog lamp is loose
please replace one tire r goodyear fuel max
cust states driver window rattle
service to install camera cust will decide grid or no grid when chekcing car in
install new clips for drivers side door panel secure it tight
service to install back up with grid lines per due bill
perform brake clean and adjust
deal all weather floor mats
customer requests replace cv boots
customer declined recommended maintenance tire rotation at this time
client request oil filter using client oil and filte
one day autho refer to ro one one
toyota maintenance package for two years and k service
customer states when putting vehicle in the econ mode dash lite does not come on any more
customer states the check engine light and traction control light is on note we replaced the gas tank and filler necklast week
toyota rent a car refer to previous ro
customer states the left front rim was impacted the bent rim is in the trunk customer request we replace the rim andinspect the tire
please park on roof when complete
customer states left front hid bulb flicking check and advise
trac not taken
install wiper inserts per stevens creek toyota mailer
trac rental vehicle for over night repair
customer states passenger rear tire will lose air over a month or so check and report
rotate tires discount per fidelity maintenance plan coupon attached
cust would like to replace l f wheel with sparre
customer states when releasing the brake pedal the pedal makes a metal release noise check and advise
customer states perform brake inspection adjustment if needed as per due bill
customer states she hit a curb with the right front wheel check and align vehicle
left front tire is spare replace two front tires r yokohama geolandar return spare to it s designated location
customer sttaes this is the second time for nd row seat belt closest to passenger sliding door will not rtract chek and repair
customer states windshield wiper inserts are coming loose reisntall properly if possible advise
cust states rear window washer inop check wiper blades
customer states that both master keys are intermittently inop had batteries replaced three months ago also had v battery replaced in jan three replaced both batteries in keys customer does not want to diagnose today
install one tire per john gullo found nail in side wall tire after service performed
customer requests report price and availability of replacement of both sides broken rear speaker grills on rear parcel shelf
customer requests per get ready using special ordered parts install mud guards deal mud guards
goshan to install clear bra on front hood and bumper
mile synthetic vehicle service comp maint
cust states brake light out check and advise
customer states special order part in stock customer states rear view mirror is always reading nw compass does not change part oneZero Zero Zero one description mirror assy inner r qty ordered one filled Zero
customer request we perform the l seatbelt bezel recall per ttoyota guide lines
goshan to install five p clear bra
toyota rent a car customer come back
make key and program key and remote to vehicle per due bill used car dept
install bodyside protection package
install right side mirror assembly special ordered
customer requests to replace both engine valve cover gasket oil leaking
at time of ac inspection found ac charge to be low evacuate ac and recharge and check for ac leaks
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper floor mat with the retainer clips to hold the floor mat in place
deal window tint
after inspection of oil leak found oil leaking at the oil pan reseal oil pan
cust states that the brakes are still traveling too far to the floor before applying check and rep
customer states treo mobile phone will not connect to blue tooth
customer states passenger side front window shattered while window was going up check and advise
customer states that the right rear tire loses air please inspect
customer states vehicle feels rough when driving over bumps check and report
customer states the radio would not turn on install sop radio
adjust head lights
customer request we replace the starter customer has the starter on the passenger side floor note customer removed some parts from the vehicle the parts are in the box
rd time to do alighment
customer states when in reverse beeper is inop at this time check and advise
set to lock after secs
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with the retainer clipls to hold the floor mat in place
customer states the center rear seatbelt does not work properly check and advise
service to install back up camera no grid lines
new key make please
customer states that tire psi light is on repair if needed
moved to s line a
customer states brake pedal feels low and soft when braking to stops feels like vehicle may not stop properly with normal braking pressure please inspect advise
customer states vehicles battery wont keep a charge battery was replace a month ago check and advise
replace valve cover gasket set please oil leak found on friday
customer states that veh is burning oil check and advise start oil consumption procedures
customer states intermittently shifter gets stuck in park inspect report
program remote key
perform valve adj
customer states that driver sun visor is not staying up check and advise
moved to s line a
customer states hearing humming noise from vehicle while driving mph noise gets louder as speed increases checkand advise
customer req to have left rear tire replace due to sidewall damage
customer states both front window seals falling down check and advise
inspect front brake just had campain done
cust states cel light on again p
customer states replace battery and program remote
front rgt tire is low please check and advise
customer requests apply parts and labor high mileage vehicle discount per stevens cfreek coupon attached
customer states engine stalls at idle per other shops diagnosis customer requests replace idle stabilization controlvalve
customer request we set the tire pressure at psii
perform multi point inspection and set tire pressures l f r f l r r r
customer requests per technicians recommendation replace leaking water pump and camshaft timing belt and cracked engine accesory ribbed belt
cust states car will not start
moved to s line a
customer states creaking noise is heard possibly from front when turning at slow speeds mostly right turns when first driven when cold occurs for two or three turns for the first few minutes driving please inspect advise
customer states when driving slow accelerating and braking soming sounds like its rolling around at the driver s doorarea check and report
customer states sometimes vehicle will not crank will click and after a fer times it will turn over note at one pointit crank and it even with key out of ignition vehicle continue cranking check and advise
customer states when filling the vehicle the gas pump will click off before the tank is full refer to t s b for thisproblem
inspect rear brake see if any tsb
align vehicle make sure steering wheel is straight
please do not add any oil or washer fluid
c states that when driving his vehicle chugs and jerks only onb the freeway a little when driving please check throttle
customer states ac is not working blowing cold air check and advise
customer states brake pedal pulsates at freeway speeds check and advise
moved to s line a
please check charging system they have had to jump vehicle four times due to dead battery
can we switch the navi screen to grids when in reverse report
customer states o d light blinks after being on radomly check and advise
toyota extra car Zero deduct a Zero Zero
customer states that check engine light is on fail smog check on co emission as per midas inspection has other issuebe side check engine light check and advise
customer states vehicle hard to start
customer states passenger sliding door sometimes wont close with power mode check and advise
please check front lft tire it has a nail in it please check if tire is here before we pull nail
customer reimbursment
toyota care plus four four miles
customer states pass side sliding door doesnt latch in check and advise ramp van modle
cust states that there is a vibration while driving please check and advise
moved to s line c
customer declined align
customer states right front hid flickering and auth replace right front hid bulb
cust states that the aux jack will not accept jack check and rep
moved to s line a
customer request we program the new keys to the vehicle
check all rear lights and advise
customer service trans drain and fill
customer request to replace driver side mirror that was pre paid parts should be here
customer request replace one remote and program
cust states niose in engine area and wheel area check and advise
customer states coolant is leaking at the rear right side of the car check and report
customer states rear of vehicle rattles when radio plays note news stations
c states that rd row seat belt is inopt please check and advise
customer states stereo door panle makes a sqeeky rattle noise over bumpy road
mirror cover in on back seat if needed
customer declined install lowering springs
customer states rear climate control fan comes on by itself when braking intermittently even though rear climate contrl is off and front and rear fans are off please inspect advise
customer states check engine light on again see history tech
install four tires rone goodyear integrity buy three tires get one for one
customer advised on toyota recommendation to noit have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with the retainer clips to hold the floor mat in place
customer states at high speeds when braking noise is coming from the front end and front end shimmys perform brake inspection per customer request
customer auth replace both air fuel sensor bank one sensor two and reset light
customer states one time the passenger side rear sliding door got stuck one two open using power assist and that exteriorhandle to initiate operation please inspect advise
change oil and filter
customer states the right front tire is leaking real fast check and report r mich energy
customer states nail in left rear tire can it be repaired or did it penetrate
customer request sop passenger window and front door run and install
tow sublet for bay area towinf g
c states that sound system is inoperable please check and advise
check power steering system he seems to have to add fluid
perform ssc n campaine
moved to s line b
customer states head liner on driver side front make a squeek type noise while going over bumpy road or with radio turned up
spend over and save coupon special
customer states front bumper cover is loose front grill in front bumper loose please inspect advise
customer states front end steering vibrates when braking from freeway speeds if necessary replace front brake padsand machine rotors
customer authorized replace left front hub bearing
customer states that driver side front door lock does not lock check and advise
cust states sqeaking noise from engine
replace rear brake pads and resurface rotos
repl s o left rear tail lite assy
customer requests per technicians recommendations due to spark plugs appearing worn and intermittent missfire replace spark plugs and swap three ignition coil with another cylinder to determine if missfire which occured on cylinder threemoves to another cylinder when coil moved to another cylinder in case intermittent missfire reoccurs advise which cylinder coil was moved to
still noise poss driver pillar check and repair
customer states that the head lamps intermittently will not turn on with switch check and advise
moved to s line a
customer states drivers side rear sliding door stops one two way open when opening with power assist using exterior doorhandle to initiate intermittently when this occurs the door must be manualy closed or opened fully before power function returns otherwise door is stuck one two way open also occurs using interior switches please inspect advise
put lube sticker for two months from now not mileage
replace the rear heater core
moved to s line b
customer states pass side sliding door inop check and advise parts in stock
toyota rent a car serv over ref to ro
moved to s line a
toyota rent a car serv over ref to ro
perform coj recall for the rear lower suspension inpsection
customer states noise still present at pass side air vent further customer note noise more present on highway speeds check andadvise see history
add two keyless entry remotes
moved to s line b
customer states the trunk outside handle does not operate at times and feels to be coming apart please advise
per custs request install trailer hitch with wiring harness
perform multi point inspection and set tire pressures l f r f l r r r
customer states the engine makes a squeeking type noise customer request we replace the serpentine belt if needed tocorrect the noise
cust states poss driedn coolant between heads and block at rear check and advise
customer states both front window runs twisted and falling down
customer states the left front wheel makes a clicking noise under accel check and advise
car will not pass smog
customer states that when listening to radio the rear speakers are not sounding correct check and advise
customer states radio skip stations while driving check and advise
replace shifter cable
sublet to lozanos for water pump and intake
customer states the vehicle has to be jump started intermittently check and advise
customer auth replace leftrear wheel sensor and wire
cust states klunking noise from up front especially at to mph
customer requests replace missing floor mat retension clips client advise to remove all after market floor mats fromdrivers side
moved to s line d
check remote battery and see if it works maybe bad transmitter do not install new battery
please install center console assembly per due bill
install rgt side missing trunk clip
add for replacement of battery in smart key incup holder
cust states that trans fluid was changed but he had the rpms rev high and vehcile seemed to lurch forward please adsvise
cust request right front tire to be replace
check ac drain system make sure it is free she is smelling a musty odor from ac system
c s cust states a c smells musty
please replace r r wheel with new and remove r f rim mount spare need to send out wheel for repair
customer states cd stuck in player and gringing noise from cd player check and advise special order parts
cust has a vibration at higher speeds to mph
moved to s line b
rental car one day refrence ro one one
check brakes customer states they squeak
replace cracking engine drive belt
cust requests to replace r f foglight bulb
key does not start car
check for squeaky belt
moved to s line b
drivers side headlamp is out please replace
customer states instrument cluster intermently doesn t come customer has letter for warrnaty enhancement customer states to turn headlight on high possible to occur
cust states car would not start car does crank turns key nothing happens
replace v c gaskets and inspect noise in valve tran
customer states the driverside window is off track customer notes the motor is still working
customer states the driverside rear window does not work customer notes no noise when the button is pressed check and advise
check price for center console lid see larry for info
install left tail light assy part in car
check cabin air filter
customer request we perform the steering rod recall
cust state sthat drivers side inside door handle is cracked please advise amount for repair
customer states climate control emperature adjustment knob came loose off now loose in cup holder please inspect advise
toyota care plus appplicate y w
customer states rear brakes squeal check and advise
cust states that vehicle seems to sputter and lose power when he presses on gas and accelerates around to and when he reverses vehicle
customer states srs light comes on and goes off check and advise
perform recall cot steering int sahft
performed window master switch upgrade com
program three smart keys cust has had problems since k miles cust told communication problem at k
clean drivers side seat
customer request replacement of drive belts due to making noise when cold
tire epair rear passenger side
customer requests to install special order left front wheel inner liner previously ordered on repair order
driver door chuck noisey
customer states brakes make noise in morning when moving forward check and report
customer states feels steering is a bit hard
customer request alignment due to new tires on vehicle
customer has coupons will bring upon pick up
customer states feels brakes when braking feels it does not brake right away feels like it still moves
cust states that center dash compartment lid is broken please advise cost for repair
declined tires and alignment informed customer regarding correct floor mat installation customer has aftermrket floor mats
client request four yok dt yk
refrec ro supplied loaner vehicle one day repairs one oneone one
moved to s line d
customer request a rental vehicle per due bill
cust states gas door wont close
moved to s line c
customer request estimate for right front light assembly
moved to s line a
customer states when shifting fromt first to second hears a chipping type noise also hear is when shifting into third check and report
c certain sienna vehicles equipped w power back door power rear liftgate
perform h campaign fuel hose protector double cab
customer request we perform the p engine control moduel up date per toyota guide lines
toyota rent a car service ref to ro
customer states the vehicle makes a squeeking type noise customer notes the noise happens when braking the noise is at the front of the vehicle the problem happened after c v
moved to s line c
customer states when making a u turn the vehicle makes a squeeking type noise check and advise
moved to s line a
driver states whooing noise behind dash and rotational noise in engine when a c on
customer states when a c vent is switched to floor both side front vents air still comes out check and advise
sublet to nissan for check engine light
moved to s line d
cust states a c light flashes
cust state sthat after he had k service he can hear some scraping noise from front rgt of vehicle when driving andturning please advise
need price availibility to replace ness studs and lug nuts
c s appointment to follow up with my earlier wind noise problem from rear window recall to replace the airbag control module
cust states that brake pedal will creak when pressing on it happens more on flat land but happens on stop and go traffic as well
oil change oil only
recommend replace nmew drive belt
customer declined k service and tires
customer states driver side inner door handle loose and customer needs to apply pressure to door to open check and advise
customer syates seat belt lite flashes at all times
sublet to daniels b m cars for tranny issues
cust states that vsc check engine light and trac off lights are illuminated please check and advise
customer states skid plate is missing from last visit
please see if outer mirror cover can be reinstalled
moved to s line c
perform lube oil and filter service note use customer supplied aftermarket oil filter
cust states that rear wiper is clogged this happened after service on one tech
remove engine for body shop
customer states pass side front head light has condetion check and advise
center console ev button etc pushed in please advise or correct
customer request additional key only with moblizer
moved to s line e
customer request we install the auto dimming rearview mirror kit note customer has the kit on the passenger side seat
cust request new key fab
a e ssc a e certain toyota sienna vehicles equipped with a spare tire severe corrosion of the spare tirecarrier cable
cust states that he can hear a noise hwile braking sounds like a clicking type noise when applying brake from a higherspeed or
performed saftey recall drivers door master power switch
recommend clean and adjust rear brakes due to dirty and out of adjustment
moved to s line b
customer states wheel cover fell off taped on please check and see if can be resecure correctly
took vehicle to another shop and they found code p talked to toyota should be under warranty
cust states that blinker blinks too fast on rgt side indicator please advise
customer request install special ordered prepaid cap assy labor also paid on previous ro see history
min or less coupon
customer states that they hit a curb please check and advise
tech states one of the keys provided to the customer will not program properly parts warranty
customer states at speeds of to mph has a rattle coming from sliding door check and advise
check tire pressure light keeps coming on he suspects pass side rear has a nail
moved to s line a
customer request to test drive veh states that when accel on hwy or around town advise
customer states left front headlight gets alot of water condensation if need to replace there i special ordered part previously
customer states that when ac is in use there is a bad smell coming from vents advise
customer states at low speeds hears a gurgling sound coming from engine area
customer states while driving notice vehicle pulling to the right and have to hold steering to make it stright checkand advise
customer states has an oil leak check and advise from last visit
cust states right front seat bottoms out check and advise
battery coverage year four
install cabin air filter as per toyo menu ref to r o k
customer states passenger side front tire went flat air was added and vehicle towed in repair one tire puncture ifnecessary advise
cust states that rear vents are inopt no air flows from them
moved to s line a
customer states drivers side rear tire loses air goes flat over time repair one puncture if necessary advise noterepeat concern not verified by technician preciously
moved to s line b
customer states vehicle will not start and error light come on check and advise see history towed in
moved to s line d
customer states pass and driver front wheel wells ripped out install customer supplied parts
four wheel alignment vehicle pulls to the right
apply senior discount part and labor discount
client states that brakes are making noise
cust stes that accessory outlets are inopt both front and rear
customer states that the left rear tire has a nail in the side wall check and advise
customer auth to replace the cabin air filter
customer states we checked tire pressure the other day and now the low tire pressure lights back on check and report
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proepr fitting floor mat with the retainer clips to holdthe floor mat in place
install roof fasteners as per due bill ref r o
customer states that vehicle starts up very sluggish check and advise refer to ro battery was replaced
k service
customer states that low tire psi light is on advise customer thinks it is passenger side front tire repair as needed
customer states ash tray is inop and needs a new one
customer requests per technicians recommendations replace sidewall punctured drivers side rear tire with same as existing tire goodyear eagle rs a vsb r
service front transfer case
perform wheel alignment after new tire installation old tires had outside tire wear to the cords
repair r rear tail lense
customer authorized over phone to replace the right side brake light bulb recommendation from service inspection
customer states there s a grinding rotational noise especially cold in am in revers but also heard at idle and city speeds
moved to s line a
customer states that there is a popping noise from rear of veh when driving on bumpy roads can really hear when seats are down advise
replace all four tires with yokohama avid r
quote on tires
customer states when turn blinker on steering wheel clicks check and advise
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with the retainer clips to holdthe floor mat in place please replace the inboard clips
moved to s line a
timing chain tensioner o ring is leaking replace
customer request we replace the drivebelts during the timing belt replacment
customer states the drivers side sun visor does not stay in place please inspect and advise
cust states that there is a noise when turning steering wheel rgt to left part was oredered and is here please replace
please replace all four tire r ykohama avid envigor
custo mer request rplace all four tire yokos x two and four xtwo
cust states brakes pulsate check and advise
cust states turns key sometimes nothing happens no crank takes several attemps check and advise
customer requests to inspect the brakes hears noise at times and the red brake lamp comes on at times especially whenturning to the right please advise
install four tires goodyear integrity bw sizep r serv desc s skufour four p n dt four gy and balance
customer states lower plastic located under glove box keeps falling off please re attach securely
customer requests perform mile six month interval service
customer states the left rear door lock does not operate at times and has to operate the door lock button several times to get the door to unlock please inspect and advise
customer requests perform mile synthetic vehicle service comp maint
moved to s line a
moved to s line c
customer states one brake or tail light is inoperative likely drivers side brake light replace one bulb if necessary advise
perform multi point inspection and set tire pressures l f r f l r r r
cust states stiff gas pedal check and advise
secure floor mat
toyota rental vehicle oked per gene r
toyota rent a car
moved to s line b
rainbow color touch d
cancelled need to create second work order
toyota rent a car per gene ref to ro
customer advised prior service left front axle seal leaking inspect report
customer states cabin filter cover keeps falling down check and advise
customer authorized to replace the left side brake light bulb recommendation from service inspection
mile service month maintenance service
interior exterior cleaning as per r o
customer declined timing belt water pump replacement package at this time
moved to s line a
moved to s line d
customer states the low tire pressure warning lights on check and report check all five tires psi report check for leaks
moved to s line b
moved to s line b
customer req to have have one new key cut and program
moved to s line c
moved to s line c
customer requests replace keyless remote entry transmitter fob battery
customer states perform ecm update
install fasteners under hood as per due bill
customer advised on toyota recommendation to not have multiple or loose floormats on the drivers floor and to have theproper fitting floor mat wqith the retainer clips to hold the floor mat in place
customer authorized to replace the left rear tail light bulb recommendation from service inspection
cust states nail in rt front tire repair
customer states that engine seems alot louder then normal check and advise
replace front brakes replace rotors
special order headlamp was damaged necessary to re order
customer states pass side sunvisor very loose check and advise
machune rear drums
cust states that lights seemed to gradually dim dash lamps lost lighting as well radio etc ready sign was not present and vehicle would not start he waited a while then it str
perform recall f
mile month value package service
customer states knocking noise while applie brakes service completed in nov ro
customer states the vehicle steering is off center check and report
customer states that when veh is on and sitting still there is a rattle sound from rear of veh
press test radiator possm coolant leak
replace bumper from trac car to sold unit
toyota rent a car service
replace tire due to road hazard nail in sidewall
replace battery due to failing load and health checks
customer requests per technicians recommendations due to battery failing load test replace the battery
customer requests per technicians recommendations replace inoperative passenger side front tire pressure sensor andreprogram system to recognize new sensor additional to currently registered sensors
customer states there is smoke coming from tail pipe when starting vehicle check and advise note vehicle was just serviced at another shop
customer states center console box lid below radio assy will not close install sop part
customer requests perform mile month maintenance
gas cards
replace wiper blades and washer fluid per gene
customer states battery had died a few times performed battery test report condition
cust request new batt
moved to s line b
customer requests per technicians recommendations due to battery failing load test replace failed battery partialy under prorated warranty previously replaced at miles per repair order number attached
customer request we perform the n recall per toyota guide lines
customer states that red brake light has been coming on while driving check and advise
customer states that the tire pressure light is on customer had swap flat tire with spare and leaving tire for possible repair customer auth tire repair if neccessary left front tire customer return for tire swap later and or tomorrow
customer request we check and advise on the condition of the battery
customer states when applying brake pedal she can hear an abnormal vacume type annoying sound
customer request recall c m main power window switch
capmaign c t
moved to s line a
moved to s line b
customer states alot of oil is on transfer case area check and advise
customer states right front window has play movement check and advise
perform revcall for lowe r suspension inspection
moved to s line c
cust states brake light keeps coming on
customer request install spectial ordered part ingition lock cyl
disinfectant will be needed to kill smell and bacteria
earlybird states rattle right side under neath
customer states tal gate door does not open automatically when using handle inspect report
cust states rear camper shell door will not open or close
toyota rent a car one day rental refrence ro
moved to s line a
toyota rent a car servive esr ref to ro
moved to s line c
customer states front slash cover bolts loose tightend as needed
add for replacing leaking engine water pump
client request one tire micp n dt mi passenger rear tire nail in shoulder not repair
moved to s line d
customer states right rear tire losing air check and report
ref r o re secure left front fender inner skirt
customer states when trying to start the car just hears clicking noises try two three times and it ll start check andreport
replace left side stop lite bulb that is burnt out
moved to s line c
customer request new sight line front wipers please put old wipers in the back in the plastic
cust states tire pressure light on check and advise
diagnosis foul smell in engine compartment seems like a dead rodeant is stuck in fan blower motor compartment
moved to s line b
customer states squeaking sound is heard from what sounds like front brake area when applying brakes for first time after vehicle sat parked please test and inspect during maintenance advise
install wiper blades in cargo area
moved to s line b
customer states when ac is turned on there is a belt type whine noise check and advise
raj ok loaner car for this visit
perform multi point inspection and set tire pressures l f r f l r r r
cust states that the ac doews not operate check and rep
mount and balance one new tire toyo one
claean and adjust rear brakes
add washer solvent
install new drivers side mirror part was ordered and is here
cust states that the vehicle hesitate as it accelerates from a stop
please order navigation disc
check engine lighy troubles
moved to s line a
repair right rear tire has nail in it
customer states had to jump start battery previously check and advise
install one bridgestone insignia one rone dt one bs due to nail in sidewall tires bought one at mileson ro
moved to s line a
perform multi point inspection and set tire pressures l f psi r f psipsi l r psi r r psi
moved to s line b
customer states when trying to adjust left front mirror it wont move note we replaced glass previously
customer approved lic plate bulbs
perform seven k mile service synthetic oil
swap bumbers with z per gene ramirez
nd time when accelerating and braking customer hears something rolling around at time is must be getting stuck andit stops rolling hai road test and heard the noise
moved to s line a
customer states abnormal noise from engine area check and advise
customer request we perform the n relay rod replacment per toyota guide lines
moved to s line b
cust state sthat rgt reear brake light will flicker automatically without her doing anything seems liket there is a short and lft side is out
cust states that the l f tire has a nail in it check if it has gone thru
hernandez locksmith to rekey
customer request we replace the front differentail oil and transfer case oil
clean throttle body and plate
moved to s line a
perform recall for power window master switch inspection
moved to s line d
customer states nail in left rear tire check and advise
customer states notices recirculation button turns off after five mins of it being on
install new hubcap rgt rear
moved to s line c
customer requests apply discount per magnussen toyota of palo alto coupon attached
make sure to use mobil one oil
moved to s line c
customer return for further diagnostic on air condition and overheating system function refer invoice check and advise
customer states at times starter button does not work see steve t
cupon attached for off brake job
perform recall dob supplemental restraint system ecm
moved to s line a
customer states that the rear hatch makes a squeaking noise when driving like it is loose please inspec
moved to s line d
install cust driver inside door handle part in car
customer states rear seat belt on passenger side when fully extractored will get in lock mode and wont release
c s the whole control panel radio rear view camera gps etc is not working customer states disc error message came on customer eject disc and nav disc and reinstalled now complete system is not working customer called and someone told them to disconnect battery still not working check and report
customer declined recommended maintenance oil change at this time
customer states brakes feel soft not braking well check and report
during inspection found water pump leaking also recommend timing belt while replacing water pump
cust states that the r f headlight will go out check and rep
customer request we replace the two rear tire with michilins part dt mi customer request we rotate the front tire to the rear and install the new tires in the front
customer states drivers side front or drivers side rear tire has nail puncture repair one puncture if necessary advise
please check under carriage object hit under carriage o freeway
moved to s line b
owner states veh navigation system will not automatically switch from day to nite
perform recall bom crankshft pulley
customer was advised last service engine drive belt had a minor cracks inspect belt report condition
customer states lever for gas cap and trunk inop replace
cust request batt cables be replaced need price and availibility
replace front brakes they are needed please advise if they are not ok
perform oil and filter service note customer has own oil in back seat
moved to s line a
customer states when braking at freeway speeds steering wheel vibrates check and advise
sbt to install body side protection pack per attached due bill
moved to s line a
toyota rent a car overnight ser ref to ro
customer states tapping sound is heard from vehicle while driving check and advise
customer declined mile and mile maintenances and timing belt replacement at this time
customer states that keyless entry system is having issues will not work when press button on door will have to usekey fob veh wont see key when in veh has to insert key to get veh to start check and advise veh does have a new aux battery that was installed recently and fob batterys new as well
we just replaced wipers customer states that they are very noisy advise
customer was told by toyota of palo alto that left front strut is leaking check and advise
customer req to have water pump replace to address engine noise concern and drive belt
cust states stereo has poormreception check and advise
cust states driver door handle inside cracked check and advise
install one goodyear integrity one rone due to original tire has sidewall damage
check for any visual coolent leak poss at rad hoses
replace front brake pads and machine rotors due to warping rotors
c states that airbag light is on please check and asdvise
mile synthetic vehicle service comp maint
flat repair two nails
replace drivers inside door release handle that is cracked
customer states vehicle just cranks and will not start only when vehicle is warm check and advise
client request install intoxolock
customer states right rear tire lost all air check and see if tire is repairable
customer request install special ordered wd drive light switch due to wd light not comming on refer to ro tech
customer states noise is heard from engine all times knocking noise check and advise
moved to s line a
customer states after having the vehicle serviced check engine light came on immediately after inspect report
customer states the low tire pressure indicator reads as low as psi check all the tires for a leak repair if needed
customer request to cut and program a new key customer only has valet key at this time re seat immobilizer and program keys and remote
customer rear left side corner of bumper keeps poping out check and advise
customer req to have oil pan reseal to address oil leak
c states that air bag restraint system light has been coming on please check and advise
client request timming belt and cam seal crank seal water pump was already replaced no pump
customer states vehicle would not start after sitting parked did jump start please inspect advise note battery was last replcaed at stevens creek toyota per repair order number cs dated at miles
customer states splash guard is loose inspect re attach if possible
mercury insurance agent authorized center steering wheel
customer authorized over phone to replace rear shocks found rear shock leaking oil during service inspection
cust states water pump leaking palo alto toyota said its leaking
customer states intermittently while driving every few seconds the central triangle warning light comes on and oil warning light at central dashboard display comes on and problem warning on central navigation display also comes on while driving
customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with the retainer clips to hold the floor mat in place please replace missing inboard floor mat clip
customer approved drive belts replacement
perform multi point inspection and set tire pressures l f psi r f psi l r psi r r psi
customer request new right front wheel cover has off parts
customer states the rear lift gate door does not stay open and and feels that the supports are not holding the door open please advise customer authorized over phone to replace the lift gate power support
customer states the right front tire looses air check and report
replace right front low beam headlight bulb
recommend clean and adjust brakes due to out od adjustment
customer requests per technicians recommendation due to filter dirty replace the air filter
customer requests to see if the right side nd row seat can be repositioned toward the center of the seat area pleaseadvise
customer request we change the oil filter
customer erquests toyota care plus
ref r o major tune up plugs cap rotor wire set tow in stopped running
customer states rear make a clunk noise check and advise
customer requests per technicians recommendations due to filter dirty replace cabin air filter with regular cabin air filter
supply and program one key as per due bill
driver visor clip
mercury insurance agent authorized re position sub frame
cust requests to inspect ac system for proper operation
perform multi point inspection and set tire pressures l f r f l r r r
lojack security system
perform oil and filter service coupon
replace burnt dash lights
customer states that there is an intermittent problem with drivers side rear door sometimes takes a couple of times toget it open
customer auth month warranty battery replace
replace battery and negative post end load test frist
perform visual on drive belt and brakes
cupon attached for oil change
mercury insurance agent authorized replace left front knuckle hub bearing assembly and re align
mile month service interval
repair left rear sliding door per due bill
sublet radio
cust states that the drivers visor will not stay up is in the line of sight of road replace l side visor
mercury insurance agent authorized additional diagnosis
cust states that brake light comes on dash when driving on of time
cust states that there is a vibration in steering when brakes are applied at freeway speeds