install four tires good year r eagle rs a vsb
customer auth to replace both front wipers
customer requests tpms diagnosis flashing tpms light
customer states there s a rumbling noise at all times at all speeds
collect amount for deduct
pay attention to brakes during service brakes squeaking and making a grinding noise at lower speeds
replace right front tire r goodyear eagle dt gy
customer states warning lights came on and vehcile stalled on freeway check and advise skill level three technician drivability hybrid electrical and possible shop foreman concerns
customer requests flat repair
repair service recomendation declined by customer tire rotation brake inspection and k mile service
cust states that smelling coolant cust also states that coolant res is also low check for leaks and advise
as per duebill program one key
coupon discount oil change parts and labor discount split please attach coupon total discount
customer requests to inspect front right passenger side brakes feels grabbing and noise was heard and was pulling onthe right side
customer states the hybrid warning light has come on and the vehicle will not accelerate properly customer has received letter from toyota on ipm module warranty extension please inspect and advise on needed repairs
install all four tires dt mi
c s this light comes on every other day but the tires look fine
perform k synthetic service check installation of driver s floor mat rotate tires inspect drive shaft boots wd awd if applicable inspect engine inverter coolant one inspect radiator condenser and or intercooler if applicable inspect visually brake linings drums and brake pads discs inspect adjust all fluid levels two inspect ball joints and dust covers inspect brake lines and hoses inspect steering linkage and boots inspect exhaust pipes and mountings inspect steering gear box rack and pinion
c s underneath the car closer to the front there ise a part that is not connected there seems to be a screw missing that holds it in place
customer states that both front v plugs are inop after recall was performed advise on repairs needed
customer states that the bluetooth skips while playing music that is loaded on phone or while streaming check and advise
customer states that when they get in the veh and if the veh is on the bluetooth media portion the veh will automatically start playing music off the phone when it does the this music continues to start and stop if the customer turnsthe bluetooth off on her phone and back on it will correct problem for that drive cycle this has been happenging formonths now the bluetooth system will reboot during phone calls and drop call toyota logo etc comes up on screen check and advise
custoemr auth license plate bulb replacement
customer auth to install tires size r with yokohama avid ascend bw
customer states that check engine light is on after the veh was serviced yesterday the customer also states that theengine is alot louder then normal advise on any issues
cust has road hazzard need dot off damaged tire and remaing tread on all remaing cust has spare on left rear
customer requests to replace battery key fob
please advise on the drive belt poss cracked
customer states that the navigation gets stuck and he has to shut car off to resume withthe navigation
k menu attached
when backing veh out of parking spaces customer states that when turning the steering wheel there is a clicking type noise can we verify while veh is here
install four yokohama avid ascend
customer states that she had to jump the battery cehck and if the battery fails replace the battery
customer states multiple warning lights have appeared and brakes do not feel like they are operating properly started about two weeks ago
customer requests to change backup beep to single beep
replace hose on power steering
customer requests l r tpms sensor be replaced per diagnostic
note sound while driving oin rough roads
install four tires yokohama avid envigor
customer states the wiper intermittent would not slow down will have to shut off then back on
customer requests aliugnment
owner notes car not pair the bluetooth owner has a i phone seven
customer states the rt front headlamp out sop parts here
touch up invoice f
c s ads package one avery protection package due bill
customer approved diagnoses for driver side door not working properly check and advise
twond tc no cost service oil change tire rot multi point inspectionection inspection adj flui one miles or onetwo months recommended service check installation of driver s floor mat rotate tires inspectionect wiper blades inspectionect adjust all fluid levels one replace engine oil and oil filter two visually inspectionect brake linings drums and brake pads discs
nd tc no cost service oil change no rotate new tires multi point inspectionection inspection adj flui
replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressureperform multi point inspection install windshield washer solvent check installation of driver side floor mat
customer states to check right front door not opening at all check and advise
touch up invoice a
perform lube oil filter coupon up to five qts of oil adv customer may have to pay extra for extra oil
client authorized over the phone to have riplace light bulb
customer states they have had to change the bulbs numerous times
customer states to advise on the plastic attachers to reattech panel please check and advise
install two tires dt gy
customer states crack located on bottom passenger side front window advise service manager
touch up invoice b
customer request to check the tire and replace put spare back in the spare compartment r
customer states that check engine light traction control light and wd warning lights illuminated vehicle seems tobe driving fine check and advise
customer authorized replace rear brake shoes and replace drums
replace four oem engine mounts per customer request customer had mounts replaced at different shop and was replaced withafter market mounts customer needs to keep the old mounts to return back to the shop that changed them originally
touch up invoice d
c s in addition to my normal k vehicle maintenance my rear interior light does not turn on when doors are open inmy car it does turn on when i switch the light to on mode but it doesn t work as expected when i switch it to auto mode
client authorized in person to have replace drive belt replace
lozanos invoice
please provide quote on driver side master switch window panel sun roof master switch
replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressureperform multi point inspection install windshield washer solvent check installation of driver side floor mat performcrankcase oil cleaning service
customer states vehicle is having issues starting v battery has been replaced reference ro from magnussen s toyota ro
customer states when feathering gas pedal customer hears light air noise releasing check and advise easy to reproduce in neutral
customer states ebrake was released before use but abnormal noise was heard coming from the rear brakes check and advise
customer states to check ac not blowing as cold air as it should
customer authorized replace oxygen sensor bank one sensor two
customer states the low tire warning nhas been coming and and customer has been adding pressure to the passengers sidefront tire please repair if needed
miles or months recommended service check installation of driver s floor mat rotate tires inspect automatictransmission for signs of leakage inspect drive shaft boots inspect front differential oil inspect radiator condenserinspect wiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines andhoses inspect engine coolant inspect steering linkage and boots inspect brake linings drums and brake pads discs two inspect exhaust pipes and mountings inspect steering gear box rack and pinion inspect fuel lines and connections fuel tank band and fuel tank vapor vent system hoses inspect fuel tank cap gasket replace engine oil with w two oil and oilfilter replace engine air filter replace cabin air filter
miles or months recommended service check installation of driver s floor mat rotate tires inspect radiator condenser and or intercooler if applicable inspect visually brake linings drums and brake pads discs inspect wiperblades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect engine coolant inspect steering linkage and boots inspect exhaust pipes and mountings inspect steering gear box rack and pinion clean cabin filter
customer had to put air in l f tire to get here
client states when start engine makes squeake noise and goes away and asking check drive belt and advise
customer states low beam will go out too soon see warranty enhancement
usa invoice
rotation if needed or recommend tires
missing clip located inside of trunk on hatch see advisor
touch up invoice e
customer states passenger side seat belt buckle is hard to engage check and advise sop
mich primacy mxm
touch up invoice c
loose cover located inside of trunk please re attach
customer said he has read on line that poss transfer case when shipped poss was not full
customer states oil leak from motor please check and advise
customer request to have any tsb flash performed on transmission if available
customer states hearing abnormal clunk noise from right rear area while braking at about mph
mile interval replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection drain and refill engine coolant add conditioner sll replace inverter coolant install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverageask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service
lau radio invoice
customer requests to install four tires toyo a four
replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service perform crankcase oil cleaning service
touch up invoice g
customer approved to replace mass air flow sensor due to check engine light being on prior to having any work done today
touch up invoice h
lozanos invoice
please match best tires with new tire as per request
client states that display shows check hybrid system and engine light is on please diagnostic and advise
customer request to hispect tires for premature wear and request to check on tire tread warranty tire previously purchased from mike calvert toyota four fourfour
client states that both side mirior are loose and has a qurter of an inch loose please check and advise
note rear bump damage and rear sensor is damage
customer states there is a smell inside the car customer cant describe the smell but says it is obvious when you openthe driver door the smell is there whether the car is on or off check and advise
customer states light bulb passenger side is out check and advise
note customer request to skip k and perform the k service
rd tc no cost service tire rot multi point inspectionection inspection adj fluids one miles or one months recommended service check installation ofdriver s floor mat rotate tires inspectionect engine inverter coolant one inspectionect rack and pinion assembly inspectionect radiatorinspectionect wiper blades inspectionect adjust all fluid levels two inspectionect ball joints and dust covers inspectionect brake lines and hoses inspectionect drive shaft boots inspectionect steering linkage and boots inspectionect exhaust pipes and mountings inspectionect cabin air filter visually inspectionect brake linings drums and brake pads discs
next service appt five miles or six months client declined to k service cust wasnts to do k service later
mile interval scheduled maintenance toyota sunnyvale minimum service rotate tires inspect wear and adjusttire pressure perform multi point inspection install windshield washer solvent check installation of driver side floormat
customer has off discount
check and advsie right rear brake light bulb is burnt out please also check all exterior lighting
customer authorized over the phone to perform bg replace brake fluid hybrid recommendation from inspection
customer states the vehicle needed to be jump started please check battery and replace if needed
apply discount for service and repairs
sublet to body shop as per customer request minor repair
customer states that the right rear quarter glass window is broken please check and advise
customer has supplied light bulb replace driver side head light bulb
please check the power windows operation customer states only the drivers window is operating and the passengers windows are not operating please advise if repairs needed
customer authorized over phone to replace the brake light bulbs recommendation from inspection due to lightsnot operating
replace dry drive belt
customer authorized over the phone to replace the wiper blades please use sight line blades recommendation fromt inspection due to wiper condition
mile interval scheduled maintenance replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner install windshield washer solvent check installation of driver side floor mat service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan brake fluid exchange flush bleed system perform crankcase oil cleaning service
perform lube oil and filter change synthetic fluid customer to recieve oil change for
customer advised on open safety recall g c curtain shield air bag bracket and will have recall performed later
customer authorized over the phone to clean and adjust the rear brakes recommendation from inspection
discount for customer
client requests to have install and balance four tires dt four bs p r bridgestone turanza elfour
customer requests to perform the suspension alignment no problems noted no history of being performed previously
repair timing chain tiensioner oil leak
customer states abnormal noise coming from the rear of the vehicle check under carriage for any damages or coners
customer states tpms light is on check all four tires and advise
customer states the audio display will freeze and reset at times update software ok if needed please advise if otherrepairs needed
client requests to have replace both license plate light bulb
client authorized over the phone to have replace front and rear wiper rubber inserts
client authorized over the phone to have replace front wiper blades
customer states the steering wheel makes a noise when turning left or right sounds like a boom boom noise only happens when car is warm
client requests to have install and balance four tires dt gy p r goodyear assurance fuel max
client authorized over the phone to have replace brake light bulb right side
customer states vehilce would not start and had aaa jump start the vehilce customer request to have battery tested and replaced if needed
replace one tire goodyear assurance fuel max
customer request to have both rear shocks replaced right rear shock is currently leaking
mile interval scheduled maintenance toyota sunnyvale preferred service reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service install premium engine oil conditioner and fuel system cleaner replaceengine oil and oil filter w perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat
customer requests to check the brakes and advise if repairs needed hears a noises when stopping
customer states that when they turn on press the button to turn on the car and they put it in gear the car doesnt move check and advie if its the aux battery go aheah and change it
client authorized over the phone to have replace leaky lower and uper hose with clamps and coolant hose lower and upper radiator hose replace
customer requests to inspect the brakes and replace the front brakes if needed please advise on rear brakes if neededalso
replace left rear tire toyo proxes four plus a bw r
client states that rear windshield wiper inop please diagnostic customer concern and advise
cust states that while driving at speeds of mph and up cust feeling a shake that is felt in steering wheel balancetires or advise cust requested to use coupon for balance alignment and rotation do not rotate just was done
customer states rear hatch is bottom lock assy is inop check and advose
customer states the traction control light came on after hitting a curb
customer states to replace timing chain o ring
tire repair nail in front left tire
customeer stats the left rear brake lamp out replace as needed
customer req to have shocks replace
replace right front tire r goodyear assurance fuel max dt gy please return spare to its designated location
install left outter mirror assy reuse oold cover on new assy
please resecure gravel shield
replace one tire firestone fr
owner notes the battery light comes on and off
customer auth to have fuel injector replace and further diagnostice on missfire
owner notes the brake pedal squeaks
order drivers sun visor assembly
customer recently have tires replace perform four wheel alignment
customer states the pass side seat belt will not latch
tire light on perform flat repair or replace tire if needed replace with dt yk if not able to repair
customer auth to have left tail bulb replace and right parking light bulb
customer states check engine light is on and vehcile makes noise when gas engine goes on check and advise
owner notes the car makes a noise when braking some vibration
customer states that car makes a knocking noise while stepping on the brakes check and advise
customer authorized replace both brake light bulbs
customer states that the low tire psi light flashes when turn on veh advise on repairs needed
customer requests check engine light be checked
customer request to remove cowl to clean rodent droping and any possible damage
customer requests alignment due to four tires being installed
customer states the tire pressure light is in at this time check and advise
customer req to replace washer fluid hose or advise
client authorized to replace front brake pads and machine rotors per tech recommendation
check head lights
customer request to install front wipers blades
cust has a tire light on perform flat repair if needed or advise
customer states to replace both front rotors and shims
customer states to check the brakes at this time due to a metal type noise check and advise
customer req to have four wheel alignment due uneven tire wear
customer auth driver side license plate bukb
toyota rent a car refer ro vehicle coupon for loaner vehicle
customer states tire light is on plz check and advise
battery replace low state of health
owner rt rear wheel well the is a burning smell after driving foa awhile
install four goodyear assurance fuel max vsb r
install four firestone tires affinity touring
clean and adjust parking brake as per customer request
customer states that when turning to the left there is a clanking noise on passenger side front of veh
head unit keeps freezing check and advise
customer states the steering wheel is kinda loose feels like steering rack check and advise
efi injector pressurized cleaning as per custoimer rerquest
miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one visually inspect brake linings drums and brake pads discs
customer states that she ran over a plastic box and dragged it for about meters now vehicle sounds louder than before check and advise
see parts manager for details
toyota rent a car refer ro vehicle coupon for loaner vehicle
customer states to replace the rear brake rotors and shims
note child lock inop right rear
install four new tires customer provided trd wheels transfere tpms sensors to trd wheels and install trd lug nut lock set as per customer request
customer states while idling sh feels shaking in the steering wheel
contact sales about marks on hood and lower passenger side bumper
owner notes the gravel shield is draging
cust just in for service refer to ro hum cap missing after service
customer requests bridgestone driveguard r
customer states the passengers side rear tire has gone flat and customer has installed the spare tire please check tire and replace if needed toyota nano energy r and put spare back into spare tire carrier
customer authorized to install front and rear wiper inserts only advise if it needs blades
replace drive belt as per request dry
customer states the steering wheel is off center and requests to perform the suspension alignment
customer states abnormal grinding noise coming from the engine when gas pedal is applied
customer authorized to replace four tires pleas euse yokohama avid envigor r
customer requests to check vehicle for winter driving coolant protection level
please inspect all fluids atf
please get price on a replacement key with remote
customer authorized to perform oil and filter service over the phone early bird drop off
tire repair right front tire
client authorized over the phone to replaced rear shocks per tech recommendations
customer has oil change coupon
customer authorized to replace wiper blades recommendation from inspection due to wiper blades worn out
replace battery case is leaking and positive terminal end is corrodid
customer states the ics malfunction warning light is on since replacing the left headlamp and left front fender and front bumper check and report needed repairs
replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressureperform multi point inspection replace cabin air filter includes frigi fresh deodorizer sanitizer service replaceengine air filter install premium universal coolant conditioner replace spark plugs four install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service install premium engine oil conditioner and fuel system cleaner brake fluid exchange flush bleed system perform crankcase oil cleaning service perform mass air flow sensor cleaning service
low tire pressure warning lights on reportloor and to have the proper fitting floor mat with retainer clips to hold
client requests to have check all exterior light bulbs specialy rear brake lights and signal lights check and advise
customer authorized over the phone to replace the engine belt recommendation from inspection due to belt drying out and cracking
customer states headlights intermittently turn off and customer has to manually switch head lights off and on to turnhead lights back on customer states lights have switched off a few times while driving within a mins interval check and advise check for any bulletins note secondary battery has been replaced three four years ago
clinet states that passanger side sun visor is loose check and advise
provide master key as per due bill
customer called in and requests to check the drivers side front bumper for not staying place and coming loose pleaseadvise on needed repairs
customer states to fix timing belt cover leak found during last visit
please inspect glove box and install properly if needed it is loose
customer states there is a recall on the vehicle check and advise
mile interval scheduled maintenance reset maintenance reminder light rotate tires inspect wear and adjust tirepressure perform multi point inspection replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner install windshield washer solvent check installation of driver side floor mat provide health check report brake fluid exchange flush bleed system
lozanos invoice
customer states that engie is leaking oil from the passenger front of the car please check and advise
provide quote for front hub bearing making noise
customer states abs light on headlights cannot turn off plz check and advise
customer authorized perform suspenaion alignment new tires
customer states vehicle does not pull straight please confirm and check for any concerns under the vehicle pleasetest drive and inspect all tires as well
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat withretainer clips to hold
client authorized over the phone to have replave combo meter part number t replace labor only
customer states the brake system malfunction message came on check and advise
inspect for any warninglights on the dashboard and advise customer states air bag light came on days ago
customer states there is an error message blind spot monitor system malfunction visit your dealer
client states that some sort of fluid leak at the front at midle please check and advise
note tire pressure light is on but customer will not do any work at this time
redo rear bumper protection shop damaged
cust states that while driving transmission intermittently does not engage only seems to happen while turning at slowspeeds ex right hand turn at light only happens about twice a day
install and balance one tire dt bs bridgestone dueler p r
install sop bed liner
ck engine light travis cousins car
refer to ro
provide one day complementery loaner
tow in no start suspect req new battery
advised customer valve cover gasket is leaking oil alot nec to replace
check brakes customer hears noise when coming to a stop slow speed
customer authorized to replace rigght rear tire yokohama bluearth
touch up invoice c
add fuel system cleaner per service director
customer requests to reapply the cila jet on the exterior aaa insurance to come by contact is ryan brailler claim two two
maston invoice a
bumper invoice a
customer states when turning a noise is heard from steering wheel check and advise
bumper invoice a
customer states there is a vibration sound coming from his steering wheel area
customer has tire and wheel protection plan from toyota
touch up invoice g
client states that driver side rd row seat the head rest inop please check and advise
body shop scratch on driver side door
customer states the front passengers seat belt is missing the pivot guide notices the seat belt will bind and bunch up when pulling out to attached please inspect and advise
customer states that when turning steering wheel in either direction the steering is very loud inside car it is worstwhen backing up and turning when everything is quiet check and advise
install trd wheel upgrade as per due bill
customer states the vehicle stopped running and the check engine and hybrid system warning lights have come on pleaseinspect and advise on needed repairs
customer states the passengers side front tire has a screw in the tread please inspect and advise if repairs or replacement needed
four wheel alignment car got sold to customer from our used car lot and sales man told customer to bring it in for alignas per due bill
customer states the over head console passengers side power sliding door not operating from over head console panel switch customer has received customer support letter from toyota zg replacement of over head console switch assembly
x low in op
perform k service per menu note please perform coolant flush as part of service
customer states the passenger side molding is comming off sop is here
avis invoice
customer states that tires keep losing air chk and adv
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui custome ris within our days grace peroid
customer states that the veh has a possible coolant leak customer states the veh was steaming and pink fluid leaking check and advise
brake inspection per customer request last brake inspection were mm front mm rear customer is aware thatthe tires are getting low
customer states to replace transmission pan seal
replace ignition coil from diagnostic on job i
sublet to install ads alarm package one
customer requests to replace the right side axle assembly found outer boot leaking on previous inspection
client requests do not have open trunk
customer requests to install the replacement reflector lens for the drivers side lower rear bumper lens is on the front dash panel
customer states the transmission will grind when shifting from one two and does not disengaged when moving from twond to neutral previous diagnosis on repair order one please install special ordered transmission assembly
have ads check alarm operation after wiring harness replacement on line e
customer states driver side speaker does not work
customer states when weight is placed on nd row middle seat seat belt warning lights sounds off check and advise
install set of engery saver mich r
touch up invoice k
actual mileage is kilometers
key invoice
perform k service per maint plan lube oil filter tire rotation with multi point inspection
touch up invoice f
replace lic plate bulbs
customer states burning smell coming from the engine after vehicle has been driven for about mph customer states burning smell has been noticeable for the past few days check and advise
bumper invoice b
driver side window rubber makes noise when rolling up window looks like something isnt clicked in the door panel
please find out who sold vehicle to customer
replace cabin air filter do not replace per customers request
replace steering intermediate shaft assembly
touch up invoice j
set tire pressures to l f right front rear right left rear
bumper invoice c
install four tires r michelin defender ltx dt four four mi
customer asked if we could seperate the two pieces for the tire inflator they are stuck together
customer states vehicle was in an accident was hit on left front wheel insurance estimated for replacement of l f strut and wheel check and advise
update the center air bag sensor assembly software
customer states warning lights are on check and advise skill level two diagnoses no mdt no hybrid technician and or shop foreman require
cust states that at speeds of mph and higher hearing a whistle type of noise has been verified at last service check and advise
safety noncompliance recall j h remedy notice certain model year sequoia certain model year tundra center airbag sensor assembly software update
cust states that head unit goes black and reloads cust states that will always happen when making or recieving callscheck and advise
customer called in and approved to replace the v battery am
per due bill fix scratch on rear bumper passanger side
replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection re torque drive shaft flange bolts lubricate propeller shaft bushings lubricatedrive shaft bushings install windshield washer solvent check installation of driver side floor mat replace cabin airfilter includes frigi fresh deodorizer sanitizer service
touch up invoice i
replace front brakes and machine front rotors if needed
note customer states vehicle would not shift out of park smoothly and without force last concern about four days ago
client requests to have wheel alignment installed new tires
customer states to check battery and if needed please replace
advise on oil leak
client states that brakes makes squeaking noise when apply to brake pedal all the time brake inspection per customerrequest
bumper invoice c
g p saftey recall campaign repl airbag corolla matrix
replace the battery custoemr came in and car wont start
please set door locks to all open with one touch
safety recall r x remedy notice certain my sienna power sliding door
client states that combo mete not showing and could not be able to turn off vehicle
maston invoice c
avis invoice b
jma auth piston ring replacment and days of rental car auth ai
bumper invoice c
cust auth tear down of engine for warranty check
piston removal per jma warranty request
customer states that the prdnle gear shift knob is loose please tighten as needed
touch up invoice e
note please inspect all fluids and recommend anything services needed at this time
client ststes that when vehicle is on complet stop after few second hears buzzing sound comimng and client requests tohave test drive with tech to verify noise brake inspection per customer request
customer states the driver side door will not shut very easy will have to slam shut
air filter quote
avis invoice a
c s tire vibration at higher speeds and while braking
customer states jerking on accelration
advised customer front brakes are at mm remaining recommend to replace with rotors rotors at min spec
mount strut front right replace
replace coolant hose
customer stastes several warning light came on after driving from santa cruz a fan noise he can not turn off
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service perform crankcase oil cleaning service
customer authorized over phone to replace the lower radiator hose sub assembly technician noted coolant leak at coupler during inspection
customer states the right front tire has a nail check and report
client authorized over the phone to have replace battery replace
customer authorized to perform bg seven perform fuel and air induction and mass air flow sensor clean up service
customer states the audio and navigation display will reset at times please inspect and advise if repairs needed
as per duebill fix right side front bumper sending to golden west
customer has pre approved brake repairs if needed
client requests to have replace both front wiper insert rubber
lozanos invoice
customer auth to replace leaking radiator with upper and lower radiator hoses customer has been notified and advisedthat the veh does have alot of rust on engine and under carriage
install door trim
customer states hearing abnormal squeek noise while making left or right turns sound is coming from passenger side check and advise
touch up invoice l
customer states to check tail gate doesn t stay close and ins t working the way it s designed please cehck and advise
bumper invoice b
bumper invoice a
bumper invoice c
customer states that cel and epc light are on car shakes and engine feels unbalanced while driving shakes until over k rpm please check and advise
check and advise on possible oil leaks per due bill
customer authorized to replace four tires due to treads worn to four please use michelin defender t h bsw r
windshield recalirabtion
customer states the automatic brake system warning has come on the display please inspect and advise if repairs needed
please wash exterior and clean inside windows see dan if any questions
bumper invoice b
customer states that the spoiler was damaged during glass replacement on ref
customer authorized over phone to replace the wiper blades please use sight line blades recommendation from inspection due to wiper blade condition
as per duebill install roof rack
bumper invoice a
perform inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with retainer clips to hold
trac at per day per parts and service director
bumper invoice b
key invoice
replace blower motor per gsm
customer states center console usb outlet does not operate properly check and advise
customer states a rattle noise in the headliner when going over bumps
customer requests alignment due to tires
customer states battery died test battery
diagnostic cont
customer states she pressed on the center console temp controls and now the switches are pushed into the console check and report
touch up invoice h
touch up invoice d
customer states tmps light is on check and advise
as per duebill install wheel lock
install special order left front mirror assembly customer pre paid part
loaner veh at no charge i
customer states the the tire light is on the rear driver tire please check for nail also please cjheck for nail in other tires if nail is found and cabn be repaired please fix if non repairable please advise
owener notes there is a humming noise in the wheel area at highway speeds
veh is is kilometers
bumper invoice
supplimental claim for cv boot kit replacement and front sway bar end link
customer states the usb connection has an intermittent connection for charging and streaming music and connector feelsloose please inspect and advise if repairs needed
bumper invoice a
bumper invoice a
bumper invoice b
customer has pre approved alignment only if needed and no other concerns found note customer replaced both rear tires about last week
customer states radio touch screen does not operate properly when trying to answer incoming call display does notwork and customer states radio station changes on its own note radio unit has been replaced with the same concern reference ro
bumper invoice b
client authorized over the phone to have replace rear brake pads and brake rotors per tech recommendation
cust states that the car shutters while driving felt most between two three gears please check and advise diagnostic ok per najaf
c s g p recall
customer authorized over the phone to replace the spark plugs and recheck engine operation after moving one ignition coil to another cylinder to verify ignition operation recommendation from inspection on line a
eagle rsa
attention service manager request to inspect scratches on the paint after the re application of cili jet on monday request to find out how the cili jet was applied and report
discount coupon added discount for tire rotation due to tires being replaced this visit
customer states while driving feels vehicle has a shimmy check and advise
touch up invoice b
customer requests front wipers be replaced not rear
customer states that her maps had blacked out for a day message said cant find your maps please contact your dealer
customer states the vehicle is leaking coolant please inspect and advise on needed repairs
customer states usb is inop at times check and advise
replaced tpms sensors two a c recharge bcm tire control pressure
bumper invoice c
customer states that she turned her cruise control on and she was driving and looked she was at mph
customer requests to check the low beam headlights for going out customer has received letter from toyota for customer support for low beam headlamp bulbs zhb
cust took car to mechanic after purchase requesting reinspection of cooling system ok per ali
customer auth to have o sensor replace b s
provide quote for rear brake pads
bumper invoice c
following open recalls l bst g c
bumper invoice b
customer states hearing a squeaking sound possibly from the rear suspension when driving low speeds over uneven surfaces
toyota rent a car strac unit refre to ro vehicle coupon for loaner vehicle
remove and replace harness as per line a diagnostic
bumper invoice a
replace one tire driver side rear has a nail customer has tire and wheel protection michelin primacy
c s collision system not work run health check
customer states to replace pins for driver front seat
vehicle had to be jump started a few times
customer states when she brought car in we did something to burn her shifter bulb out
nd tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer decided to go with the k service instead of k service
customer request brake inspection has coupon for complimentary inspection
customer states car would not start this morning needed to jump start check and advise
customer states hearing a rattle from the dash area customer has road tested with shop foreman and customer has returned to have rattle inspected noted rattle sound center dash area when driving over rough road surfaces
customer states there a squarling nosie and it vibrates while stepping on the brakes customer told us this concern last visit check and advise
touch up invoice a
rodent damage repairs approved by geico insurance claim repairs to engine harness replacement of left front wheel speed sensor replacement of wheel speed sensor harness assembly routing from both wheel wells to under the dash replacement of rear engine insulator pad
customer states there s a groaning noise while turning the wheel at all speends it happens mopst while turning the wheel car also vibrates check and advise
maston invoice b
maston invoice d
per najaf and jonathan order dvd nav
customer states left front tire has a nail if repairable fix it
perform k service for murai
customer requests to perform the suspension alignment please use on line coupon customer has just replaced tires atanother facility
customer states driver wiper is not cleaning windhsield correctly check and advise refer to previous ro for wiper replacment
customer states the brakes are noisy when stopping and feels a vibration when stopping please advise if repairs needed
bumper invoice a
tire replacement authorized by tire and wheel contract claim please use bridgestone turanza el bw r
customer states hearing clunk and feeling jerk in steering wheel while turning check and advise
threerd tc no cost service tire rot multi point inspectionection inspection adj fluids one miles or one months recommended service check installation ofdriver s floor mat rotate tires inspectionect engine inverter coolant one inspectionect rack and pinion assembly inspectionect radiator condenser and or intercooler if applicable inspectionect wiper blades inspectionect adjust all fluid levels two inspectionect ball joints and dust covers inspectionect brake lines and hoses inspectionect drive shaft boots inspectionect steering linkage and boots inspectionect exhaust pipes and mountings visually inspectionect brake linings drums and brake pads discs three
replace rack and pinion per ali a
rotate tires brake inpsetcion
customer states two bags with plugs were found in the car and the parts were not installed bag is located on the dash board
bumper invoice b
customer states bluetooth connection issue when a call comes on the radio will not shut off and when using the nave on the phone will not sound through the speakers
customer has declined on k service tune up
customer requests harness be replaced per rodent damage
perform recall canr curtain shield airbag
client requests wheel alignment client states that after dropped in pathwhol pulls to the left please check and advise
customer states the car jerks and feels like it is going to stall out
key invoice
customer states right side headlight bulb is out covered under warranty enhancement
bumper invoice c
replace baterry on key fob
install four tires yokohama avid aascend
customer auth to replace the power steering return line
avis invoice c
please perform exterior car wash coupon
perform recall hox mirai ev control ecu software update
client states front head light is not bright and also pointed down please check and adjust headlights alignment if possible the brights are fine but the standard beams are aimed down too far
three miles or three months recommended service check installation of driver s floor mat rotate tires inspect engine oilcooler hoses and connections if equipped inspect engine inverter coolant one inspect rack and pinion assembly inspect radiator condenser and or intercooler if applicable inspect rear differential oil fourwd awd if applicable inspect transmission for signs of leakage inspect wiper blades inspect adjust all fluid levels two inspect ball joints and dust covers inspect brake lines and hoses inspect drive shaft boots inspect steering linkage and boots inspect front differential oil inspect brake linings drums and brake pads discs three inspect exhaust pipes and mountings inspect fuel lines and connections fuel tank band and fuel tank vapor vent system hoses inspect fuel tank cap gasket replace engineoil and oil filter four replace engine air filter replace cabin air filter torque drive shaft bolt
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter upto qts reset maintenance reminder light check installation of driver side floor mat inspect tires for wear and adjust tire pressure drain and refill engine coolant add conditioner inspect battery electrolyte load test perform multi point inspection inspect body paint for corrosion re torque drive shaft flange bolts measure brake pad thickness androtor runout visually inspect brake pads linings calipers drums and rotors inspect nuts and bolts on chassis suspension install windshield washer solvent replace cabin air filter includes frigi fresh deodorizer sanitizer service
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection drainand refill engine coolant add conditioner sll replace inverter coolant install windshield washer solvent check installation of driver side floor mat
note used car certified first service
client requests not rotate tires
replace two bad ignition coils and two bad spark plugs
owner notes the left rear door will not power lock
install four yokohama avid ascend r no charge due to wrong tires installed last visit see ro four
customer states hearing a rattle sound from the headliner locate in the center by the over head panel assembly while driving over bumps or rough roads sounds like something is loose and applying pressure to the headlinder will change the sound please inspect and advise
toyota rental
client states that driver side mirror glass not clear check and advise
customer to be refunded difference in tire price via check in mail per dan
three miles or twofour months recommended service check installation of driver s floor mat rotate tires inspect rack and pinion assembly inspect radiator condenser and or intercooler if applicable inspect wiper blades inspect transmission fluid oil inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect drive shaft boots inspect engine coolant inspect steering linkage and boots inspect brake linings drums and brakepads discs two inspect exhaust pipes and mountings inspect drive belts inspect fuel lines and connections fuel tank band and fuel tank vapor vent system hoses inspect fuel tank cap gasket replace engine oil and oil filter three four replaceengine air filter replace cabin air filter
clean valves per cust request price approved via johary
bumper invoice c
customer request to reinstall spare tire and check if needs to be replaced this is the original tire
reattach under carriage splash shield
replace one tire toyo nano energy a r
customer has credit from previous service apply to this service
g p recall campaign repl airbag corolla matrix
customer states driver side front door does not close without force customer states driver side front door has to beslammed in order to lock into place check and advise windows must be closed to duplicate concern
customer authorized over the phone to replace the front wiper blades please use sight line blades
customer states right blinker and light symbol are inop on dash panel check and advise
disable aftermarket alarm per service director
replace hood insulator refer to ro
check for evidence of rodent presence under hood
customer states that when he goes through bumpy roades he sometimes hears a rattling sounds coming from the passangerside front seat check and advise
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
driver of rental submitted insurance claim for damage
customer called in and requested to replace the front and rear wiper blades please use sight line blades on front wipers and insert on rear wiper
at larry hopkins honda for recall
customer has supplied own rear brake pads located on the passenger side front seat
customer is ok to leave the car over night to have further diagnosis perform on line c shaking happens intermittently
customer states when getting out of the vehicle he get a shock on his arm please check and advise
client sugg to have replace front brake pads and machine rotors per last visit
maston invoice b
client requests to have replace both key fob batteries
client authorized to replace front brake pads and front brake rotors per tech recommendation
check loose fabric flap on drivers seat between seat and center console can it be tucked in if so tuck in and re secure
ross ok d
internal lot damage that occured during service at toyota sunnyvale please fill out accident incident report and havemanagement authorize lot damage car hit door rail while backing up will send car to caliber collision auto body
replace one tire michelin primacy
customer auth over the phone replace injectors fuel pump and spark plugs anf fuel tank
customer authorized over the phone to perform bg bg drain and refill ws automatic transmission fluid add conditioner recommendation from inspection due to fluid condition
customer has approved to perform further diagnostic on misfire
customer the nav not working after we did the g p
customer authorized over the phone replace cabin air filter
customer states heating takes a while to heat up check and advise
avis invoice
customer request no tire rotation but inspect brakes and report
customer states thatthe fuel tank was replaced because of vandalism ref at the time that the fuel tank was replaced some clamps on the fuel tank needed to be replaced the part were special ordered and are now in stock please install special ordered fuel tank clamps
customer states check engine light came on two two and customer pulled code customer cleared code check and advise
customer authorized to replace the rear brake pads and machine rotors recommendation from inspection due nto noise
service number opcode p
customer requested to change time on cluster
customers key wallet was stolen customer requests all doors ignition glovebo be re keyed
key invoice
replace oil cap refer to ro
customer request to replace all four tires with michelin defenders r
customer states that the driver rear tire might have a nail please check ifnail is found and repairable please fix ifnot please advise
customer authorized to replace the front brake pads and machine rotors recommendation from inspection due to pads worn to three mm and noise
goodyear eagle rs a
customer states after filling gas tank from empty range from down to distance to empty customer is now only available to add three three gallons and vehicle instead of thethree gallons it use to take and what is also stated in the owners manual please check for any updates
please check e brake for any concerns
customer request to have dent on passenger side door fender popped out if possible
six mile interval scheduled maintenance toyota sunnyvale value service replace engine oil and oil filter resetmaintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection replacecabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner replace spark plugs six clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service perform brake fluid exchange service perform synthetic rear differential fluid exchange service includes limited slip where applicable install premium engine oil conditioner and fuel system cleaner
customer reqeust if damping on shock are able to get adjusted to the softest setting
customer states that car has a vibration from right front of car when at speeds between mph and mph please diagnose concern
customer is aware that check engine light is on
customer states to check dash we just replaced the whole dash and there s some lights still not working check and advise
customer has approved to replace driver side front inner door check
customer requests to perform open safety recall g rplc junc block psd wire
customer requests three new keys plus programming
perform ksyn service perform lube oil filter and rt set tire to factory psi
customer has approved to replace driver side light socket
customer req to have four wheel alignment due to uneven tire wear
customer recently had service performed oil change was performed and customer now states oil leak coming from passenger side of the vehicle check and advise
customer states the tire pressure light on passenger side front tire may have a slow leak
customer auth to have cylinder head out for inspection and resurfaces
please advise on battery condition
saftey recall campaign g rplc junc block psd wire
customer states driver side rear window roll up window needs to be replaced parts are instock
c s having intermittent issues with car starting an alert that says aux battery is low park on a flat service andapply parking brake keeps popping up
customer states the glove box is not opening and closing correctly please check and advise
replace passenger rear window run
usaa auto insurance claim one one one one
replace hood strut per jonathan latchford
note customer needs the vehicle no later than pm
customer states the fuel mileage has dropped off to approx to mpg please inspect and advise if any repairs needed
refer to ro which was closed appears to be a misunderstanding had to rewrite ro
customer states the hight beam headlights are not operating had low beam head light bulbs replaced previously on repair order one one one please advise on needed repairs
install running boards parts paid for and instock
during cold start customer states shaking when vehicle is started not in motion happens intermittently and customer states no dtcs or check engine light on at this time
perform wheel align after new tire installation
toyota rent a car refer to ro vehicle coupon for loaner vehicle
note see attached invoice for gas customer just got gas today two two
maston invoice a
client states that gas gauge is not showing corectly last night was showing two bars while getting home this morning was showing one bar and it should flashes and reminded low gas but it didnt and vehicle died on freeway please diagnostic cust concern and advise
technician needs to reseed replacement ignition cylinder and keys to vehicle
customer states to check washer fluid it doesn t come out as strong please check and advise
maston invoice c
flat tire repair left rear
customer states shimmy at freeway speeds perform wheel balance
customer authorized over the phone replace the air filter
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service
customer states driver blinker bulb has been replaced a few times and customer states bulb has now turned white customer states too much current flowing check and advise replaced three x customer states vehicle has never been involved in an accident and no electrical work has been performed
brake squeak at slow speeds check and advise
customer requests to inspect the precollision system and headlight malfunction that has come on the display vehicle was in body shop for repairs and requests to inspect and advise on needed repairs
customer states that the navigation screen shuts off intermittiantly please check and advise
customer states on the driver rear tire that the air pressure is low and the tire light is on please check for nail ifnail is found andcan be fixed please fix if not please advise
custoemr reqeusted after serive is done to charge his car
customer states the rear hatch doesn t open with remote or switch check and advise
cust states that abs light and skid lights are on check and advise per last diagnostic we rec to replace abs actuator and recheck
note customer is going to skip the first ksyn and perform the ksyn customer is requesting to have the oil change performed
customer states the drivers side rear tire has a puncture customer found the tire pressure was low last night and hasput pressure into the tire please replace tire and use yokohama avid ascend r
tow in vehicle was broken into customer request to have the brakes inspected feels spongy check engine and transmission for any damages while vehicle was stolen
customer authorized to replace two tires firestone fr two
h v saftey recall campaign shift lock solenoid assembly
client authorized over the phone to install and balance four tires dt yk p r yokohama avid envigor
customer states driver side door striker is not operating properly check and advise
customer states drivers sunvisor fell off see s o parts previously inspected
customer states the brakes are noisy when stopping the vehicle please advise if repairs needed
customer states the bluetooth system is not operating properly system appears to connected now but prior to arrivinghere the customer could not pair both customer phones to the vehicle and after scanning for the vehicle he could not find the vehicle on the list of bluetooth system available customer has noted one of the phones was paired to the car previously and did not operate customer has a samsung smg v seven Zero android galaxy phone and carrier is verizon please inspect and advise if vehicle system is operating properly
customer states vehicle is leaking red fluid and smoke is coming from engine area vehicle was just in for service check and advise
customer has a screw in the passenger front tire please check and see if the tire can be repaired if repairable pleasefix if not repairable please advise
customer authorized replace right rear turn signal bulb
as per duebill cut and program one key
customer states audio or tech package reboots when in use last concern was on two two check and advise pleasecheck for any software updates
customer states that we just serviced vehicle ro now check engine light vsc light and trac off lights illuminated check and advise
replace front brake pads and machine rotors as per technicians recomendation
client authorized in person to have install and balance four tires dt yk p r yokohama avid ascend
customer auth td perform throttle body cleaning service
per ro noise still present after tsb was performed on moon roof please diagnostic and advise
road hazard tire claim customer states that the right rear tire is leaking air found a nail on outer shoulder replace one tire michelin premier a s bsw p r v sku part dt mi
customer states that when he opens the trunk lip with key fob it doesnt open check and adivse
replace batteries in smart keys two
nd tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer requested to do oil change
perform recall hor battery fuse
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floor mat
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed
customer states vehicle is consuming oil perform engine consumption inspection as per tsb follow to seal allrelated components as per tsb customer has been advised tobring vehicle back between miles for further inspection ze repairs oil consumption fail on ro
calibrate precollision and lane departure system per customers request
customer auth to replace four tires with r goodyear eagle tires
customer states car cranks no start check and advise
re power wash engine bay focus on rodent droppings in crevices use compressed air
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premiumuniversal coolant conditioner replace spark plugs six install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service install premium engine oil conditioner and fuel system cleaner service brake fluid exchange flush bleed system perform crankcase oil cleaning service perform mass air flow sensorcleaning service
customer states there s a fluttering noise on decel at time and the engine sound a little louder at idle check and report
parts and labor discount split please attach coupon total discount off plus credit
client brought vehicle back to have check engine oil level per last recommendation
customer requests one new key fob plus programming
client states that the engine light was on client had to checked at indevidul shop and pulled retrive the code p but now the light is off please diagnostic customer concern and advise skill level three technician drivability hybrid electrical and possible shop foreman concerns
customer states hearing a noise possibly from the right front of the vehicle when making turns at low speeds at times parking lots please inspect and advise if repairs needed
note customer states vehicle is currently missing one hub cap customer will purchase hub cap to have installed
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
client authorized over the phone to have replace head light bulb
replace the oxygen sensor bank one sensor two and fuel cap doesn t tighten all the way
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui within our dyas grace peroid
install set of two tires two
replace front brake pads and replaced the rotors
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui two miles or two months recommended service check installation of driver s floor mat rotate tires inspectionect wiper blades inspectionect adjust all fluid levels one replace engine oil and oil filter two visually inspectionect brake linings drums and brake pads discs
client authorized over the phone to have install and balance four tires dt yk p r yokohama avid touring
customer is not happy with the tire sidewalls all scratched up and maria ok to replace them replace all four tires withmichelin defenders r
perform k mile interval scheduled maintenance service as per customer request per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
client states that gas tank filled with gasoline fuel and drove vehicle and towed the vehicle to dealer diagnostic customer concern and advise
replace right front cv axel assymbly and recheck for vibration that was reported on prior visit
road test and report customer hears same click on turns report
customer states that dash is noisy near center display while driving happened ever since we performed airbag recall check and advise
client requests to have install and balance two tires dt bs ptwo r rft brigestones el two rft
customer request change the passenger tail light bulb
maston invoice
miles or months recommended service check installation of driver s floor mat clean cabin filter rotate tiresinspect engine inverter coolant one inspect radiator condenser and or intercooler if applicable inspect visually brake linings drums and brake pads discs inspect wiper blades inspect adjust all fluid levels two inspect ball joints and dust covers inspect brake lines and hoses inspect steering linkage and boots inspect exhaust pipes and mountings inspect steering gear box rack and pinion
four wheel alignment as per customer request outer edge wear left front
c s takata front passenger airbag inflator zone a g p
customer states that driver s exterior power mirror does not adjust lens check and advise
diagnosed last visit the right side axle seal is leaking
customer states after the struts were installed theres a click noise when backing up and turning check advise
customer request to have extra master key cut and programmed customer states spare master key is now missing
passenger side roof molding missing
client states that clunking noise upon braking when apply to brake pedal at slow speed and clunking noise appear please test drive check brakes and suspuntion and advise to concern
install four tires firestone fr bw
client authorized over the phone to have replace winshield wiper
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner perform crankcase oil cleaning service
customer received a warrant enhancement letter concerning oil leak from the engine oil cooler pipe check and advise
customer states the vehicle will not start at times please check the battery and replace if needed
customer states engine is consuming oil check and advise
please confirm diagnosis on line a
rental car was broken into please replace right rear quarter window glass replace
client authorized in person to have re place front struts and strut mountine nd bearing both side front
customer states that abs brake warning lights illuminate intermittently while driving re occuring problem see history check and advise body work was performed early january
customer states that check engine light is on ck and adv vehicle was just in for service refer to ro
client authorized over the phone to have install and balance four tires dt ty p four r toyo open country a
while veh was driving out of driveway vallet noticed passenger side tail light out confirm replace bulb if needed
key invoice
customer states that after alignment was performed it s really hard to turn the steering wheel check and advise
replace driver side front side mirror
key invoice
customer states when reversing out of a parking space there is a klunking noise in the steering wheel
customer aware of h y recall declined remedy at this time will re schedule
wheel alignment with suspension and drive train repairs
customer requests front rotors be replaced
customer states there s a clicking noise when going over speed bumps and turning slightly to the right like into a drive way noise is coming from the right front suspension
customer staes that car was serviced custromer states that oil is leaking
customer states that when making u turns or when pulling in and out of parking spaces or when going over a speed bumpthere is a popping type of noise from the driver side front of veh advise on repairs needed
customer request to perform brake inspection the brakes do not stop correclty customer feels the veh jumping when apply brakes test drive and advise
customer states car is shaking while braking
customer states the driver front window will not go up or down please inspect and advise on needed repairs
customer requests to apply discount coupon fro door glass repairs discount
g saftey recall rplc junc block psd wire
key invoice
customer states that there is one bad tpms sensor check and advise replace one tpms sensor and program if necessary
replace battery due to customer request
c s ads alarm installation due bill
customer states rear hatch is inop at times replace switch or advise
customer states the abs light and brake light came on and there was a beeping
customer has authorized to replace the sensor
customer states the release cables for the rear seat back in the trunk have come loose again see previous repair order for installation after coming loose previously please advise on needed repairs
safety recall c e remedy notice certain model year toyota camry to certain model year venza stop lamp switch replacement
replace right headlight per cust request
note we have offered customer a loaner car but customer has not responded regarding loaner
cust states that avery protection is coming off on door edge and handle cups please check and advise
customer states the rear hatch is having trouble opening and closing and makes a noise there is a warranty enhancement program for this concern check and advise
customer states vehicle is having trouble start battery was just replace check terminals or advise
seals differential axle front left replace
customer request replace windshield
body damage driver side rear door scratch and remove rear bumper aplique also rear bumper damage
check operation of v power outlets replace fuse if necessary
customer authorized over the phone to replace the drivers door glass recommendation from inspection on line a for window not rolling up and found bottom window tab has come off glass and need to replaced the door glass
customer states pre collision light is on check and adviose
customer req to have heater conrol lights check and advise one is inop check and advise
customer states the passenger front heater for seat is not working check and advise
customer states that we just replaced water pump yesterday ro now customer found fluid leaking under vehicle check and advise
cust states that hearing a humming type of noise at speeds between mph cust will also hearing same noise when applying brakes cust states that noise is not that apparent at higher speeds cust states states sound seems to be comming from front right of veh check and advise
removea nd replace right rear hydrolic shock absorber as per inspection part ptr
declined water pump with drive belt and tensioner brake flush Zero power steering flush Zero ZeroZero batery service Zero
customer states that the car wouldnt start two days in a row
cust quote
customer requests to inspect left rear tire for damage
customer states to check rear view mirror seems loose customer has to adjust offen check and advise
customer states that when ever they open the front passenger side front door and close it the alarm horn goes off with beeps when the customer opened the rear lift gate to put away rd row the same thing happends advise
lizard invoice i
customer req to have one key cut and remote program
customer states the navigation system is freezes please check and advise
customer states after replacement of a tire there is a noise when braking
replace left front tire sidewall damage r yokohama avid ascend dt yk
k mile synthetic service interval lube oil and filter tire rotation brake inspection and vehicle inspection portfolio customer is getting two new tires for the front and request to put the bold one on the
customer has approved to replace trunk door lock actuator
customer request to replace the battery in the key fob
owner notes the door lock will not lock until the trunk is opend and closed intermittent
perform c t saftey recall campaign
customer states there s a knocking noise front the right front tire area it only happens when going forward after reversing check and advise
customer states that the power lift gate doesnt open most of the time
when the car is off the tac odmo will not go all the way down
customer spoke to sales dept luke zhang translated to customer customer approved to replace vapor pressure sensor charcoal canister approved two two pm
customer states that the naviagtion gets lost while driving either with or with out no destination entered in checkand advise on repairs needed see raj customer declined diagnostic at this time
customer states lift gate wont open all the way its lower check and advise
customer req to rescure under carriage or advise
replace hybrid traction battery assymbly as per diagnostics
replace left low beam lightcheck all other bulbs
customer requests new front rotors
customer states that vehicle needed to be jump started check and advise replace battery if necessary original purchase ro dated
customer states windshield washer is not working check and advise
customer states that the roof run channels on driver side isnt secured
memo all the above items did not start until the car was jumped started dec
check for updates on radio and advise
owner notes the on accel the dome light will come on when taking your foot off will flicker
check washer resevoir
recomend four tire plus alignment
customer states idle is low and sometimes rough check and advise
customer declined throttle and mass air flow sensor cleaning and brake flush
install four tires bridgestone turanza buy three one special
memo alternator and battery relaced in june
customer req to set clock on information display
customer states that check engine light illuminated veghicle seems to be ruuning fine check and advise
customer states that the red triangle light check engine light and vsc light ware on please check and advsie diagnose
key invoice
customer states trunk release is sticking plese check and advise please check cable located inside of the trunk
customer state intermittent the door adjar light will come on
fix scratches on front bumper
tpms light on check tire pres
per duebill cut and program one master key
customer requests new line for windhield washer due to rodent chewing through the tube
customer trunk seal rubber is coming off please check and advise
recall all ready complete
set front tires to rear per customer
customer states there s a leak on the left rear tire customer does not want to take care of it but add air please
mirror has been order and will be going to golden west for paint
maston invoice
customer states brakes will not stay engage when brake pedal is press check and advise
customer requests valve cover gaskets be replaced due to leaks
customer states just picked the car up two after service no everytime stoping the is a grinding on accek from a stop
customer requests to inspect tire psi
customer states that even after releasing emrgency brake brake sign was still on chk and adv
maston invoice a
customer states that the lift gate doesnt open completly
customer authorized over phone to replace the engine water pump found leaking during visual inspection repairs authorized over the phone by warranty solutions claim a
replace battery per bad test
how are shocks and struts
cp called customer one oneseven one seven pm updated the customer on status of car customer will need a loaner car and willbe by one one one to pick one up promised customer another follow up call in the afternoon one one one please get shop forman involved and service manager tech one promised to call shop forman to update him on what the tech has done so farand the next step s that need to be taken service manager request that a tas case is opened asap
customer states thatt the climate control buttons are pushed in on the left side
customer states that engine is consuming oil please perform section a part of oil consumption test
customer states that the driver side head lamp goes on and off advise on repairs needed repairs were just done to the passenger side head lamp pins were replaced at connector
customer states that clip fell off of retractable cargo cover check and advise
customer request to install front wiper inserts only advise if it needs blades rear only
key invoice
pay attention to brakes customer states squeak alot
install four tires r yokohama avid dt yk
customer states the radio settings have reset two times please inspect and advise on needed repairs
customer states oil leak coming from the vehicle check and advise
change parking bulbs and side orange lights
customer authorized to replace the leaking engine oil pan gasket phone authorization
year one of road hazard coverage original purchase ro dated damaged tire dot cclm e
customer states that the right rear shock absorber is leaking please check and advise
hle recall open
maston invoice b
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat withretainer clips to hold
perform k synthetic service check oil rotate tires set tire to factory psi
customer request to have passenger side front outer cv boot replaced
customer states red triangle warning light is on check and advise
peform the gof outboard seatbelts
issue with part on previous ro
declined alignment recommend due to impact
four parking sensors as per due bill with ads
note sound in dash board while on rough roads
cust states that leaking coolant check and advise
owner noters the braking operation from the hand control to the brake pedal
dent invoice f
w s per ali need hybrid battery
use customer supplied parts replace right front and left rear doorlock actuators per customer request
customer request rear wiper
perform h r hybrid system fuse fracture remdey recall
turn rotors front and rear
check drive belt starting to squeel
maston invoice
owner notes the tail lamps inop
c t recall open
declined dsf passenger side air bag recall at this time
customer states the passengers side door mirror will not move side to side pleas einspect and advise on needed repairs
customer states that driver side tailight is leaking water inside check and advise
maston invoice a
customer supplied brake pads replace front brake pads and machine rotors
customer states the passengers side tire went flat please advise on tire condition
rd service
client authorized to have replaced junction box and recheck system
vehicle towed to dealer could not get milage please check for milage and update
customer states a noise is heard from the engine area at idle chirp noise check and advise sop here
key invoice
perform k synthetic service no oil
key invoice
customer states that there is a clicking noise from the driver side rear of veh customer looked under veh and says driver side rear spring looks lower then the passenger side test drive and advise on repairs needed
h l recall campain install parking break switch cover
open recall h r
customer authorized install four tires r yokohama avid envigor dt yk
four wheel alingment based of tread wear
install four tires michelin primacy
customer was told the passenger side cv boot is leaking advise
threerd tc no cost service tire rot multi point inspectionection inspection adj fluids one miles or one months recommended service check installation ofdriver s floor mat rotate tires inspectionect engine inverter coolant one inspectionect rack and pinion assembly inspectionect radiator condenser inspectionect wiper blades inspectionect adjust all fluid levels two inspectionect ball joints and dust covers inspectionect brakelines and hoses inspectionect drive shaft boots inspectionect steering linkage and boots inspectionect exhaust pipes and mountings inspectionect cabin air filter visually inspectionect brake linings drums and brake pads discs three
customer states brakes squeak in cold weather or sometimes when backing up
dent invoice e
replace the battery per ross
estimate on the rear tail lamp lense damaged
dent invoice a
customer declined replacement of front struts at this time cost is to replace both
customer states radio is not working it doesn t play music nor any other functions work check and advise
customer states the pass side headlamp out
vehicle dropped off in service drive overnight with note stating malfunction please check vehicle and advise on malfunction
replace one tire michelin primacy
customer states a estimate on both front plastic seat trim where the switches are see lori covers
customer authorized over the phone to replace the rear lift gate outside handle assembly recommendation from inspection on line a
found the drivers side seat belt will not release the seat belt when unbuckling please install the special ordered seat belt buckle
customer states to replace washer fluid hose
customer auth to have spiral cable replace
customer request to have the seat go all the way back and lower when car shut off
customer request to cut and program a new tail gate key for truck as per due bill
h r open recall
perform the recall com power window switch
declined front brake pad replacement at this time
customer states check brakes while going down hills car vibrates
as per duebill install heated seats two front seats send to coach
replace broken front lic plate frame with toyota sunnyvale one
perform the efi and mass air flow sensor cleaning
customer req to have four wheel alignment due to recently replacing tires
customer states that he hear a rattling sound coming from passanger rear side in the wheel well check and advise
car care maintenance plan perform five mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multi point inspection
owner notes the windows squeak when going up and down
key invoice
customer aware of nail puncture in right front tire
customer supplied brake pads replace rear brake pads and resurface rotors
customer request to replace the out license plate bulbs replace both
any oil leaks on veh customer said the oil light came on recently
install two customer supplied tires rear
install four tires yoko
dent invoice g
h w recall campaign
ref to ro mi tech customer states there s a clicking noise coming from the right frontsuspension area on right turns over bumps or entering dri
as of two seven h a to repair
maston upholstery to replace right front seat frame
customer authorized to replace one tire mich energy saver one
per ross do not certify
tire replacement authorized over the phone by toyota tire and wheel coverage claim please use bridgestoneturanza el bw r old tire not requested to be returned for inspection
installed parts warranty replace the alternator ref to ro
advised the customer on the k maint
customer states the rear lift gate exterior handle is broken please get price and availability for needed repairs
w s per ross
customer authorized over phone to replace the passengers side front tire due to tire sidewall has been damaged pleaseuse geolander g av bluearth bw r
customer staets abnormal noise is heard when rolling down driver side front window sop instock
note customer states when wipers are in use wiper blade makes noise when in use intermittent
cut and program extra key as per request
install four tires michelin defender
replace headlight and or tail light bulb s marker bulb
rt rear door lock acuator
customer states rattle coming from driver side inner door panel when base is in use check and advise
client states that rear wiper blade not wiping all the area which is supposed to clean please run rear wiper for operation
customer states there s a leak on the left rear tire check and advise with old dot size brand
install four tires r good year
during replacement of overhead switch found faulty part ref ro warranty parts
please inspect the drivers side front tire for damage customer states tire was flat when he came on in am and has putthe spare tire on need to call in tire to toyota road hazard for possible claim
cust states that frontfan is not working cust states that no air comes out of vents check and advise
perfoem recall h v gear shifter sop here
cust states that key does not open drivers door check and advise
customer auth to replace the passenger side license plate bulb
customer states after service noise is heard from blower motor area check and advise
replace one tire left rear good year assurance old dot m adkkir claim ther paying
perform suspension alignment tires
customer states the driver side mirror damaged estimatelator zone a
customer states the car is riding rough other shop noted the idler control valve runs rough at stops
declined engine and cabin filters and front and rear wipers at this time
key invoice
repair service recomendation declined by customer k mile
customer states right rear tailight assembly is getting water condensation inside see history because we already replaced assembly before
owner notes the rear bumper loose in the corners can we adjust
cust states that brakes do not seem to release properly after being stopped for a few moments please check and advise
perform oil and filter service employee
customer states that the veh when on the highway the veh takes along time to up shift into lower gear or overdrive also customer notices that when shifting into drive when sitting still the veh lurches forward check and advise
declined scheduled maintenance declined coolant service declined spark plugs years
owner notes the light on for shifter and the ac knobs will not light up
dent invoice d
dent invoice c
customer states that right front seatbelt warning light illuminates and chimes when seat is not occupied check and advise refer to ro we performed zero point calibration
client states that the vehicle after one hour driving died on him today tried to start but no start please diagnostic customr concern and advise skill level three technician drivability hybrid electrical and possible shop foreman concerns
maston invoice c
replace drivers exterior mirror assembly broken while rented out refer to strac for payment deductible already collected
at acura for recalls
customer states to replace the timing cover crank seal timing chain oring valve cover gaskets
dent invoice b
maston invoice b
vehicle parked by wash
perform oil and filter service noted no oil on the drive the customer added a quart still not showing on the dip stick
customer request for estimate on windshield replacement
recall kh replace battery mgmt sensor
customer states that when braking in the am when it is cold the brakes makes a rubbing type noise for the st few miles when the brake is applied the noise does go away check and advise on repairs needed
customer states the wiper spray is not working check and advise
touch up invoice g
customer states shimmy coming from vehicle is applied at slower speeds Zero twotwo mph customer states shimmy has progressed in the last two weeks note customer had last service two three weeks ago
replace left rear tire dt bs verify correct tire info
replace wiper hoses
cust states that there is a clicking from rear when braking starting or turning please check and advise
dent invoice a
customer authorized over phone to replace the battery recommendation from inspection due to battery failure
customer states possible slow leak coming from driver side front tire check all tires
customer states the when putting the car in gear it makes a noise unless the foot is hard on the brake
customer states that they hit somthing on the highway and veh is leaking oil low oil light and battery light came onas well with check enging light customer got veh towed here advise on repairs
replace four tires with primewell ps r
c s alarm is too sensitive ads
replace washer bottle per jonathan latchford
customer states the vehicle will not start and when it was running the check engine light was on please inspect and advise on needed repairs
safety recall dsb
touch up invoice c
customer states slow leak coming from passenger side front tire slow leaking psi within four six weeks
customer just had door lock actuator on the driver front door now the door trim panel loose
customer states that car was damaged while car was at facility lot damaged
customer states that the pcs light is on please check and advsie
touch up invoice e
customer states the car is overheating customer says he checked for coolant and that it was empty this was last tuesday so he added water and on friday it was empty again check and advise
c s cilajet inside and out per due bill
customer states the car required a jusp start please check and advise
check all tires for punctures tpms light on
customer states to replace left supports due to trunk malfunction
multi point check
c s h r
customr authorized over the phone to replace the engine belts recommendation due to belt condition worn and cracked
install four tires yo avid
note customer states slight noise coming from the engine compartment when the vehicle is in reverse recommend customer to take vehicle to ford to have diagnosis performed
cut and program one new master key as per service manager custoemr to only pay for key and tax
passenger tail light on hatch refer to ro
touch up invoice l
c s check alternator for possible replacement
customer authorized replace right front fender liner
re secure gravel shield loose
check right sliding door makes a popping loud click noise door at times will not close or will close again check andadvise
customer states to check while braking or slowing down a red light comes up on dash check and advise
touch up invoice a
declined scheduled maintenance decliend sll coolant services years
customer states to replace right front mirror there s two parts customer ordered only one part and would like to savethe other piece from falling apart please don t brake
customer declined tire rotation with brake check at this time
customer states that the radio and navigation is all inop check and advise
customer request to replace leaking engine valve cover gasket
toyota rental vsa coverage for two days vehicle coupon for loaner vehicle
add fuel system cleaner bg
touch up invoice k
replacement of both rear shocks absorbers technician found leaking during inspection noted level one
replace four tires with primewell valera touring r
owenr nores some noise in the brakes can hear more with the window down
customer auth the passenger side low beam bulb
note please provide all dot on tires customer had purchased two tires from sunnyvale toyota in two and two tires fromsouther california
customer states there is a noise from the brakes
customer has approved to replace left front bent rim instock two two two
cust states that car does not drive and starts shaking car seems to be losing power and stalls out please check andadvise
see ivonne
cust states that trac and abs lights on as well as brake override check and advise
customer would like to have the brakes inspected
customer states smart key indicator flashes on and off even when the smart key cancelation is engaged
customer requests harness be replaced due to rodent damage