customer states hearing a squeaking sound possibly from the brakes when backing up at low speeds
perform oil and filter service none mobile one up to qts customer opted to perform oil change to replace filters
client requests to reattach the front under carriage splash shielding that is hanging under the veh
client requests us to have perform drain refill engine coolant add conditioner
customer came in for a k service on repair order customer states that his vehicle is leaking oil please check and advise
owner notes the truck bounces when drining advise on shocks
four wheel alignment with suspension repairs
customer states that the driver side window switch was not installed properly during last service visit ref please check and advise re secure re install i
customer states left rear shock is leaking approved by vsa warranty approval number vsa by
client requests us to have perform synthetic x fluid exchange service
customer requests to perform open safety recall dsb supplemental restraint electronic control unit
k mile service oil change tire rotation top off all fluids
client requests us to perform perform brake fluid exchange service
client requests us to perform replace clutch fluid
customer request tire inspection
customer states driver side front window was broken into remove door panel and inspect for further damages
offered toyota care plus for limited time offer customer declined at this time
customer states that low beam does not work high beam works check and advise
vehicle will not start please check and advise
customer request to replace spare wheel and tire with trd wheel and a new goodyear wrangler
client states customer states that check engine light is on right before the smog check p
customer states that when she turns the wheel to the left full lock she hears sound on low speeds check and advise
replace driver side low beam head light bulb as per technicians recomendation
customer would like to know what parts have to be replaced on the drivers side outer mirror customer states she hit something
perform full detail inside and outside remove tree zap
customer request to remove blower motor for cleaning and inspection for noise
customer authorized to replace two low beam
customer states the lane departure is not working check and advise
client requests us over the phone to perform mile interval scheduled maintenance toyota sunnyvale preferredservice replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner clean battery cable ends and terminals install anti corrosion padsbattery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings install windshield washer solvent check installation of driver side floor mat provide health check report perform throttle body cleaning service perform brake fluid exchange service install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
customer requests two tires goodyear eagle two
vehicle was here yesterday to check on heater not blowing hot air issue is still happening after repairs done yesterday refer to ro
check engine light is on we replaced spark plugs on previous visit refer to ro
customer requests to perform open safety recall h v shift lock solenoid assembly
customer request to replace front and rear wiper blade rubber inserts
cust requested new fab programmed and new key cut
client requests to check the timing chain oil ring for leaks
customer states that check engine light is on ck and adv customer states debris impact and check engine lightcame on shortly after impact
client requests us to have install and balance four tires bridgestone dueler h t four bw p r s
c s he can fast forward audio but cannot rewind please inspect advise
customer states the plastic over the speed odo is faded advise
customer states he see a leak check and advise
customer states that the alarm system is malfunctioning customer states that the alarm does not disarm when un locking the doors via the key fob remote advanced dealer
customer requests to perform open safety recall dsf front passengers side air bag inflator module
cust states that was coming out of a three point at a few miles a hour cust states that brake pad pedal would not wont not fully depress cust states that brakes did not check and advise
client requests recall goc passenger side air bag inflator replacement
client states that after service the tire pressure comes on please check tires and tire pressure and advise
client requests they brought in their car with a t mobile device attached sinc up drive please explain in full detail how this device effects the vehicle
customer states when putting the car in four wheel drive high and parked the car put in four wheel drive low the checkengine light came on please check and advise
customer declined rec k service at this time
customer states that he saw a bolt on the right rear tire check and advise if its repairable go ahead and repair for if not call customer
occasionally hard to shift out of park
client states that the veh is leaking engine oil advise on repairs needed
tire repair customer has a large nail in the front right passenger side tire
k mile service interval lube oil and filter tire rotation brake inspection and vehicle inspection
client requests us to have install and balance four tires dt gy p four r goodyear eagle rs a
client requests brake inspection when releasing pedal hears clunk noise for safety advise if repairs are needed
dollars off alignment see attached coupon
declined rec k service at this tiem
c s that the front drivers side window squeaks when rolling up down inspect advise
customer states hearing a rattle sound from both rear sliding doors when driving slowly from a stop and when driving over bumps please inspect and advise
client advised and declined to replace damaged tire at this time
tire repair front right after tire rotaion
client requests interior dome light out in the rear replace as needed
customer states the car didnt start the customer waited an hour and then the car started please check and advise
customer advised on tires and alignment
client states please note driver side front wheel cap has crack please be careful removing lug nuts are fake
customer has a rear lamp aasy part number that has to be installed total cost including tax is thisincludes the discount
early bird initial authorization estimate Zero ZeroZero approved by customer name steve customer phone Zero date of authorization oneZero one one time six oneam
client states the radio gps locks up and will not respond see to we were uad
repair the re rear tire as needed
client states he hears noise from the wheel bearing area in the front of vehicle please check and advise
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter clean battery cable ends and terminals install anti corrosion pads battery load test provide results install windshield washer solvent check installation of driver side floor mat provide health check report perform brake fluid exchange service install premium engine oil conditioner and fuel system cleaner perform crankcase oil cleaning service
owner miss the rt fornt wheel coaver replace as needed
customer requests four wheel alignment based of recomendation
cust states that has a brake light light out check all bulbs and advise
per claim replace damage tire left rear tire dt yk p r yokohama geolander nail is on shoulder not repair able
customer states the tire light is on please check for nail the customer states that she had a nail in the back on thedrivers side and had american tires fix it two r three we
customer auth to replace two tires size twotwo r with yokohama avid ascend
client advised and declined at front brake service at this time
customer states that he found leaking on his drive way check under his vehicle for any leaks check and advise
body and repair customer states right front right rear and left rear doors are not responding to opening with keyless entry fob check and advise
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner clean battery cable ends and terminals install anti corrosion pads battery load test provide results install windshield washer solvent check installation of driver side floor mat provide health check report perform throttle bodycleaning service perform brake fluid exchange service perform synthetic rear differential fluid exchange service includes limited slip where applicable install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
customer states that there is a nail in the left front tire if repairable please fix if non repairable please advise
brake inspection per customer request customer has pre approved brake service if needed ld
customer approved to replace both drive belts
customer authorized to replace vavle cover gasket and sparkplugs
customer requests we check for any updates for the navigation system
client requests k no cost service oil change tire rot multi point inspectionection inspection adj flui
per duebill fix scratch on front driver side bumper
customer states when applying brakes it make a squeak noise on the right front brake please check brakes
install four tires and wheel upgrade tdr w r nitto terra grappler and transfere tpms sensors dt four nt sku four
c s that check engine light is on please inspect advise
customer requests hub and bearing be replaced
c s that brakes have an abnormal noise happening everyday recently noticeable on bumpy and smooth roads
customer requested to replace front and rear wiper inserts
check left front tire for nails punctures
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wearand adjust tire pressure drain and refill engine coolant add conditioner sll clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings install windshield washer solvent check installation of driver side floor mat provide health check report perform throttle body cleaning service perform brake fluid exchange service install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifiesfor the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcaseoil cleaning service upgrade to cooling system fluid exchange
customer ran something over plastic center bottom piece might have issues please check
replace the parking bulbs and lice plate bulbs
peper customer requests to have remove and install aux port
customer states that brakes seem loose
pre paid parts arrived replace passenger exterior mirror assembly and shell
customer states brake noise at local streets customer states brake noise is getting louder and worse customer states stopping power is not as strong
per duebill install roof rack cross bars part inside the car
nd tc no cost service for fuel cell vehicle tire rot inspect vehicle per check list
cusotmer states that a c isnt blowing clod check and advise
customer request to re install the spare tire and please make sure all tire have the caps on them
clinet advised and declined to replace right front tire pressure sensor at this time
replace battery with positive terminal employee price
client requests perform multi point inspection and set tire pressures l f r f l r r r customer advisedon toyota recommendation to not have multiple or loose floor mat on the drivers side floor and to have the proper fitting floor mat with retainer clips to hold the floor mat in place
toyota rent a car refer ro vehicle coupon for loaner vehicle
additional recommendations four tires promo buy three get fourth for one threethree alignment onethree
perform brake fluid exchange service bleed properly
vip customer variable discount off
install tires labor forgotten on ro
toyota rent a car per scheduled appt customer was promised a free rental car vehicle coupon for loaner vehicle
client requests perform k mile interval scheduled maintenance service per attached menu checklist value menu customer acknowledges receipt of list of operations to
owner notes the driver side visor falls warranty enhancement replace as needed
left headlamp replacement
ownr notes the battery in the remote needs to be replaced on both remotes
center console is being rebooted by itself
customer declined k mile service and mile service
install four tires goodyear integrity
client requests remote needs new battery
miles or months recommended service check installation of driver s floor mat rotate tires replace cabin filter inspect engine inverter coolant one inspect rack
client requests get the cost to replace the driver side mirror installed special order part
client states the radio display is not operating please advise on needed repairs
customer has just picked up from certified center on nine
customer hears a rattling noise coming from the exhaust muffler area check and advise
client states note clicking in dash board while car is on not a diagnostic
client requests labor discount
client requests tire repair passenger side rear is going low repair if possible
customer requests to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu
customer has approved to replace front brake pads and replace front rotors
touch up
customer auth to replace four tires with four r dunlop grandtrek tires
cutomer request to perform bg replace brake fluid hybrid do to time and mile
customer to have another person pick up
body and repair customer states rear spoiler is broken nec to replace
labor discount credit from last service see attached email document
bg replace brake fluid hybrid save sample of fluid as per customer request
customer request to install four tires due to measurements and uneven wear pn dt fs
perform mile scheduled maintenance replace oil and filter rotate tires measure front and rear brakes perform multipoint inspection test drive for any tire
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection inspect and adjust all fluid levels visually inspect brake linings drums and brake pads discs check installation ofdriver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service
avis touch up
client states front suspension has a shutter at freeway speed
check engine light intermittent on see attached ro for previous diagnosis may help
replace all hoses per customer request smog related hoses bulk and preforms
labor discount
customer states that the tire pressure is low and the tire light is on please check for nail if repairable please fixif non repairable please advise
additional recommendations four tires promo buy three get fourth for one one three alignment onethree front brake pads and resurface front rotors four front wipers transmission fluid service no history three three fourfour brake fluid flush dark
check for any bluetooth usb software update
customer states that the belly pan is hanging and that the finder liner it connects to is loos please re secure paneling
labor discount give customer discount per coupon
labor discount discount
four wheel alignment impact damage on the passenger side tires curb hit
customer authorized over the phone to replace both rear shocks recommendation from inspection due to leaks
customer requests front and rear shocks be replaced
avis quarter pannel
detail customers vehicle per travis
customer authorized to perform balance of mile preffered service package
customer requests tps sensor throttle sensor
client states customer states the car has a vibration when driving highway speeds
ssg check engine light evap fixed
declined front brake repairs at this time
customer request to perform the k
customer states oil change was recently performed and now smells burning oil smell please check and clean off any residue
cancel lube oil filter per customer customer requests k per attached menu
check all fluids check tire for any alignment issues
client requests us to have remove and install brake light assembly left side
customer authorized over the phone to replace the volt battery recommendation from inspection due to battery failed test
replace wiper inserts only each customer has discount see attached document
next service appt five miles or six months
customer requests to perform five mile service per customer request
perform oil and filter service none mobile one up to qts customer opted to perform oil change early
customer authorized to replace one tire p r t firestone
client authorized over the phone to have replace hv battery per tech recommendation
avis door
customer auth to replace the passenger side rear wheel tire and tire psi sensor that was found to be damaged
body and repair synthetic oil
customer requests install mudflap guards and secure splash guards
client authorized in person to ahve replace front brake pads and machine rotors per tech recommended
client states that driver door window is sticky when rolling up and down please check operation on driver side windowand advise on cust concern
dent extr
customer states maint light was not reset after last visit
replace cabin air filter save filter for customer
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist value menu
client authorized in person to have replace and balance front tires dt yk p r w yokohama advav a s
replaced windshield molding
customer states check engine light is on vsc trac check and advise
client states the the low tire psi light is on the driver side rear has been going low repair if possible
perform oil and filter service none mobile one up to qts customer has requested to do an oil change on this service
refer to ro
front tires too low to rotate check brakes
key bill new car
replced front lic plate bracket
customer requests four tires bfgoodrich a t x r
client requests labor discount
customer requests drive belts
replaced windshield lizzard g
customer states abnormal rattle noise when vehicle is first started cold start
miles or months recommended service check installation of driver s floor mat rotate tires inspectionect automatictransmission fluid cooler hoses and connections inspection
customer requests to perform oil and filter service large capacity conventional oil
customer declined on recall at this time trd brake kit designed for model year scion tc and model year scion xb
customer authorized to replace one lug nut
perform recall jsd software update
client states that the tri angle warring light is on engine light is on please diagnostic cust concern and advise
roof molding has fallen off check and advise and provide quote
client requests to inspect unlcog ac drains water is getting in to cab of veh when turning and stoping customer canhear the water sloshing around
customer states oil leak coming from between engine and transmission check and advise
client requests customer states the front rt side bumper loose poss a clip missing
replace one tire right rear michelin engery saver
declined tire replacemetn
client states that there is a ticking sound coming from front driver side wheel
customer has provided detailed information of when the problem occurs on a seperate page stalling happens primarilywhen the engine is warm and has been driven for at
declined k major service at this time
client requests to install four tires size r with yokohama avid ascend tires
please note customer already had k and jsd performed last week
used car department j will call portfolio and figure out what to do car may need to go to hyundai for repairs
client states left rear tire has nail please check
body and repair tire pressure low
toyota rent a car strac one day rental unit one refer to ro vehicle coupon for loaner vehicle
customer needs update by three pm
client states left turn signal flashes fast ok to replace bulb advise if other
replace one tire cust has road hazzard need dot and tread on all remaining tires dt yk
safety recall c u remedy notice to certain model year prius vehicles hybrid electric water pump
see history customer states a c does not blow out cold air customer has been in service twice for the same concern check and advise
as per due bill install rear bumper protection
customer authorized replace engine oil pan assembly damaged
replace one tire screw is left rear
customer declined k maintenance
cust requested to replace front and rear inserts do not replace with blades
cust requested to replace battery in remote
customer authorized replace three front marker bulbs
customer declines tires
cust requested replacment of front wipers
one day rental car on toyota sunnyvale after the first day we need to get rental car authorization from portfolio warnaty vehicle coupon for loaner vehicle
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainer clips to hold
please diagnose stalling concern ref used car department said they will call portfolio warranty if needed and will sublet repairs to hyundai if needed
customer approves ordering metro meter and understands the car must stay here until the part arrives four fourpm approvalvia phone with sheena
there is a sound sometime during braking please check brakes
please add maintenance reminder sticker to windshield
customer auth to have low pressure hose for power steering system replace
customer is due for major service as per tech customer was quoted and for major service seeattached menu waiting to speak with dan kelly
states that window glass on left front door is making noise like the glass is loose even its fully close
customer has road hazard coverage note damaged tire dot
client requests k mile service interval lube oil and filter tire rotation brake and vehicle inspection
customer states the vehicle will not turn off and the speedometer doesnt show trunk is locked
replace spark plugs iridium v
declined clean and adjust rear parking brake
check brakes cust feels slight pulsation
please dunk tire it is in the trunk it is completely flat left rear
alignment four wheel with suspension repairs
client states that the glass on driver makes squeaking noise when open closing chk and adv
customer states a noise is heard from the engine area possible belt is coming from the alternator area check and advise
customer request to replace water pump engine coolant due to leaking
client states the rt front door will not lock or un lock with the remote
client states that black trims near hatch door rear are sticking out chk and adv
customer states check and replace front brake pads and machine rotors if need it
client requests to replace the driver side pre paid mirror assembly
tire repair front left has nail
declined resurface of rotors brakes front maf service throttle body and brake flush
customer authorized rear wiper insert
customer authorized clean and adjust rear parking brake
client requests to check battery car didn t start this morning
customer requests four wheel alignment with coupon
customer requests to install special ordered radio tuner assembly previous inspection on repair order two
perofrm open safety recall j x srs sensor software update
client states that the red air bag light is on advise on repairs needed
has nail in left rear tire outside cust declined tire
customer req to have left front tire check for leaks and tears and advise
customer states that the voice commands are not working for gps usage customer can manually put in the address for college ave mt view ca and haviland ave hayward ca and the gps will find theses adresses fine if using voice commands it will find a completely diffent address check and advise on repairs needed
client states note not diagnostic braking is soft acceleration is not as good as before sluggish
customer states that left rear tire now in trunk went flat check and advise
customer states to check settings while going on the reverse to make it beep only once instead od many times
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainerclips to hold
tire pressure light is on please check and advise
client requests to perform c m driver side master window switch inspection replacement
customer requests to check the usb ports operation the left side port under the display area is not operating
client requests customer declined tire replacement at this time tire size r
client states brake inspection per customer request that after we did the k the brakes are making a noise when braking
client requests to diagnostic the blinking tire psi light
client states the rear windshield wiper inop
add program one master key
wash clay bar wax tire shine vacuum carpets do not shampoo clean dash board center consul including gear shift clean door panels do not shine the interior c
customer authorized to replace five lugs on right rear tire
skill level two diagnoses no mdt no hybrid technician and or shop foreman require client states on way back home thevehicle starts smoking and dies on him and had to
toyota rent a car due tire not in stock and ordered for afternoon installation vehicle coupon for loaner vehicle
reset maint light
per authorization vsa be this appointment is to install a part that recently arrived to fix intermittent issueswith the rear camera whenever the back lift gate opened closed
client advised and declined to replace batery
as per duebill fix screen flickers functions still works
customer states the screw fell out of the adjuster on the driver side the screw is in the cup holder please check andadvise
customer states that when he opens the sunroof the rubber liner on the glass is coming off check and advise
backflag tech for previous work wasn t done correctly ref to ro
please top off all fluids esp washer fluid
client requests us to perform cooling system fluid exchange service
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includesfrigi fresh deodorizer sanitizer service replace engine air filter drain and refill engine coolant add conditioner sll clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings install windshield washer solvent check installation ofdriver side floor mat provide health check report perform throttle body cleaning service perform brake fluid exchangeservice drain and refill automatic transmission fluid add conditioner perform synthetic rear differential fluid exchange service includes limited slip where applicable install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service upgrade to cooling system fluid exchange
customer states brake pulsation at high speeds check and advise also click noise is heard when vehicle is in reverse
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu
customer authorized to replace four tires please use yokohama avid ascend bw p r old tires noted tread worn from to four
customer authorized over phone to replace the left rear tire due to punture is on inner shoulder and not repairable please use goodyear assurance cs fuel max bsw r
customer had service done and check engine light is one cehck adn adivse
labor discount
customer request to have head light restoration performed
per due bill install ads alarm package one and package two gps system
customer requests to check and clean the rear lift gate rubber seal keeps pulling off when lift gate opened
customer had a rock hit the drivers side winshield and it chipped it the customer has the winshield repair coverage under claim number safelite will be going out to the customers house to fix the windhield the customer asked ifthe vehicle was safe to drive i advised her any chip or crack in the winshield shouldnt be driven until fixed customer didn t want to wait until the windshield is fixed
additional recommendations four tires promo buy three get fourth for one alignment onefour a c cabin micro filter deodorizer cleaning one engine air filter four
c s that the front drivers side window is not functioning properly moulding at the base folds in when he rolls it down inspect advise
customer authorized to replace both rear tires treads worn to four please use goodyear eagle rs a vsb p r
additional recommendations four tires promo buy three get fourth for one alignment a c cabin micro filter deodorizer cleaning one
customer states the car would not start last night check and advise car was towed in
damaged the wheels during the last service bring to used car and advise
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferredmenu customer acknowledges receipt of list of ope
additional recommendations drive belt dry clean and adjust rear brake pads engine air filter a c cabin micro filter deodorizer cleaning
customer authorized to replace timing belt package
customer states the vehicle has a shake when the brakes are applied please inspect and advise on needed repairs
customer authorize to replace the bank one sensor two oxygen sensor recommendation from inspection due to sensor failureand code p one setting
customer requests to install special ordered aux port please check operation after replacement
customer states that front left high light is off and check brake lights check adn advise
customer states shiftier assembly does not illuminate when head lights are turned on replace bulb if needed send pna if anything other than the bulb needs to be repla
client requests us to perform drain refill ws transmission fluid add conditioner
customer authorized to replace front inserts
customer authorized tonreplace fornt driver side headlight and driver side brake light
additional recommendations four tires promo buy three get fourth for one alignment engine air filter four a c cabin micro filter deodorizer cleaning onetwo brake fluid flush dark two throttle body cleaning recommended every two years onethree mass air flow sensor cleaning recommended every two years onetwo
c s that there is a rattle from the dash board this is a repeat concern no real pattern to it in terms of time temperature or driving conditions please inspect advis
client states that the moulding on top of car is loose chk and adv
please advise on belt and pulley condition
customer states trunk lid has an intermittent squeak when opening closing check advise
client states that engine light and vcs light is on please check and advise
customer authorized to replace one tire pressure sensor due to low tire light flashing diagnosis on line c
client requests us to have install and balance four tires dt yk p r v yokohama avid ascend
replace one tire right front bridgestone turanza el bw r
customer will skip the k service and have the k service performed plan expiration
customer states that he hears a scraping sound from the front check and advise
perform tire rotation only if needed brake inspection
customer authorized over the phone to replace the front brake pads and machine rotors recommendation from inspectionon line a due to normal wear and tear on the front brakes pads remaining at mm
customer states that tpms is on check andadvise
customer states the check engine warning light has come on please inspect and advise on needed repairs check historyfor previous repairs on repair order
client authorized to have replace front an rear inssert rubber
customer authorized to replace lower splash gurad
customer states that when turning the wheel all the way he heras a grinding sound check and advise
customer states the tire pressure light on does not flash as per customer
price quote for left rear tail light lens cracked
battery malfunction something is draining the battery happened after car accident all front side were damaged stereo was installed three mo ago chk and adv
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer will keep the tires the way they are no tire rotation
client requests mile interval scheduled maintenance toyota sunnyvale preferred service
customer requested to look at wiper blades
replace front insert rubber
customer requested to replace battery on key fob with the white tape
customer states abnormal squeak when shifting gears from different gears park into drive
additional recommendations a c cabin micro filter deodorizer cleaning brake fluid flush dark
customer states the brakes feel a little sensitive please check and advise
perform battery test provide print out customer had to jump start the vehicle today nine
client authorized to have replace alternator per portfolio claim auyhorized to have replace alternator auhorization alternator replace
customer authorized over the phone to replace front brake pads and machine rotors recommendation from inspection dueto pads worn to mm
customer authorized over the phone to replace the front wiper blades recommednation from inspection due to blades worn out
per due bill customer is entitled to toyota rental car vehicle coupon for loaner vehicle
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the driver side floor and to have the proper fitting floor mat with retainer clips to hold the floor mat in place
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist minimummenu customer acknowledges receipt of list of oper
client states that the display or radio system re boot by itself please diagnostic cust concern and advise
customer authorized over the phone to replace the front brake pads and machine rotors noted during inspection front pads worn to four five mm customer authorized over phone front brake rotors replacement due to rotors machining would put the rotors below minimum thickness
customer states that he hears a noise on the right back wheel hen going over a bump
customer states that the driver side windows does not close all the way chk and adv
client requests customer declined replacement of missing hub cap
brake measurements and tire rotation check brake conditions
customer declined coolant exchange at this time
tire slow leak left rear
left rear brake light bulb is out
repaired front bumper
customer requests to install lower engine cover special ordered is here and part has been prepaid
quater pannel
advised customer right front headlight is out replace as nec
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu
customer requested for an alignment check
client requests to replace right rear cover window
install four tires yoko avid ascend
client requests j f safety recall j f remedy notice certain model year prius airbag sensor
client states engine making rumbling noise upon start up this is a note not a diagnostic
client states that when driving next to a wall or something where the sound can bounce off there is a new clicking type noise that is being heard on the driver side front of veh the noise increase and decreases with wheel speed checkand advise see history veh was just in for service
customer states that when backing up there is a creaking type of noise customer says it happends all the time advise
tested battery failed rec to replace customer to pay for parts only
tires were not billed out on ro
customer authorized over the phone to replace both front wiper blades and rear wiper insert recommendation from inspection due to wipers condition
client requests us to have replace key fob
labor discount use discount coupon as a one time courtesy expired
resew maston seat
customer requests the right front tire with a nail be replaced due to nail
automax repair quater pannel only
client requests to check why check engine light on check and advise
do not work on veh until insurance auth repairs
customer states blind spot monitors are not working check and advise
client states a loud noise from the engine and the oil pressure light on
customer states blind spot monitor need to be calibrate
advised customer left front cv boot leaking
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure install premium universal coolant conditioner clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings install windshield washer solvent check installation of driver side floor mat provide health check report perform brake fluid exchange service install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
install four tires bridgestone dueller four
customer authorized over the phone to perform the brake fluid exchange service recommendation fromm inspection due tofluid age and condition
body and repair customer states plastic shield under vehicle may be hanging down check and advise
client states customer states that the car required a jumpstart please check and advise
cut and copy key
client requests to cut and program one key
cust advised regarding safety recall and declined repair at this time
install two tires bridge stone dueler
doors and q
customer states hears engine vibrate at mph check and advise
dye carpet
automax passenger doors f r driver door r driver quater p
customer auth to have lic plate light bulbs and both side marker light bulbs replace
client requests us to have install and balance four tires dt four bs p r s bridegstone ecopia ep
customer states that the check engine light is on please check and advise
labor discount coupon discount
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wearand adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service
customer request to contact body shop for possible coverage to ac repairs from last visit see history ro
customer states that when doing sharp turns on low speeds they hear a clucking sound check and advise
install four tires mount and balance four new goodyear fuel max
safety recall j v interim notice certain model year prius certain model year prius v hybrid system software update
advised customer front brakes at mm remaining rec to replace
door quarter one bumper
client requests toyota road hazzard replace driver side rear tire size six r goodyear assurance fuel max tires tire was replaced six at miles on repai
customer requests to perform open safety recall g p takata front passengers side air bag inflator
labor discount coupon discount
customer authorized over the phone to perform the brake fluid exchange service recommndation due to age and conditionof the fluid
dome light stays on please note customer pulled fuse fuse was lost
body and repair portfolio maint plan st used car service
install four tires mount and balance four tires yokohama avid ascend
install four tires yokohama avid assend four
client requests kt no cost service tire rot multi point inspectionection inspection adj fluids
customer authorized over the phone to perform transmission fluid drain and reill service recommendation from inspection due to fluid condition
client states the vehicle has a whine type noise while driving at freeway speeds mph
customer authorized over the phone to perform the brake fluid exchange service recomendation from inspection due to fluid condition
customer authorized to perform k mile interval scheduled maintenance service per attached menu checklist preferredmenu
labor discount
customer states to replace nail from the right front tire
client states customer states that the low tire psi light is on repair if needed
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure drain and refill engine coolant add conditioner sll install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service upgrade to cooling system fluid exchange
customer declined engine and inverter coolant exchange at this time
customer had the car towed to shop would not start aaa said poss alternator
customer states that when he lets go off the gas the car still rev high check and advise
toyota rent a car strac one day rental unit vehicle coupon for loaner vehicle
client authorized in person to have remove and install tire pressure sensor right rear
client requests to replace missing retainers for the lower engine cover
client states that the tire pressure light is flashing please diagnostic cust concern and advise
customer declined on tire rotation brake inspection at this time
client requests brakes be checked makes noise when backing up in the morning
th tc no cost service tire rot multi point inspectionection inspection adj fluids this is a one time no cost to the customer
client requests perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
client requete us to have replave front wiper blades both front
client states that the trac light is coming on and of more often please test drive and advise n customer concern
clinet advised and declined recommendations at this time
owner auth to replace the alternator as requested
early bird initial authorization estimate six approved by customer name dean ivester customer phone four four four four date of authorization four time six am
client requests lube sticker on windshield for miles
customer states the tire pressure light on after servicing yesterday
replace front brake pads with rotors due to brakes metal to metal
c s that gear shifter feels loose please inspect advise
client states that passanger low beam head light bulb inop replace it per qustomer requete
install four tires buy three one special continental conti procontact
client requests us to have install and balance four tires dt gy p r s goodyear assurance fuel max
client states the left side headlight is not operating and found the bulb is melted and pulled out of the lens pleaseinspect and advise on needed repairs
brake inspection per customer request customer heard loud rattle sound coming from underneath vehicle
cust states that electric door are inop sliding doors not working check and advise
client requests us to have perform miles or months recommended service check installation of driver s floormat rotate tires inspect automatic transmission for signs of leakage inspect drive shaf
tires tremble when he drives slow
customer requests new map light assy per diagnostic
install four tires yokohama avid ascend
ksyn
client requests k maint service per toyota care
client requests recall be performed g u
install four tires r michelin primacy dt mi
customer request to bg perform brake fluid exchange service
rt rear door quater pannel buff rear bumper f bumper
recall jsd recall
client requests recall c m driver side master window switch
customer request to check wipers and advise
customer authorized replace all twenty lug nuts
replace left rear tail light assy
tire inflation light on intermittently
variable discount presented
client requests cvt software update recall jsd
install left rear tail light assy
recal j n
client requests to install four tires due to the measurements yoko avid
client requests kmile service interval tire rotation top off fluids brake inspection and vehicle inspection
client requests to have remove drive belts and install alt a c and p s belts and check for possible noise
client states that the driver side rear window does not roll down past approx inches check and advise on repairs needed
customer request to install four tires due to age some weather cracking good year dt four four gy
client requests f s recall front wiper arms
customer auth to have front motor mount and side support replace
client requests recall j t
client requests to repair the driver side rear tire if possible
client states vehicle was making a winding noise steering got heavy all lights flashed battery drained
maston tear seat
replace one tire r
client requests k mainttc no cost service tire rot multi point inspectionection inspection adj fluids
recall j n order parts
client states tire light on
customer states that we just serviced vehicle ro now tpms light returned check and advise
client requests to cut program one key
customer auth to replace the driver side rear tire due to nail damage with original tire r bridgstone ecopia ep
perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performe
discount per dan kelly
customer requests alternator be replaced per diagnosis
client states both front air vents over the radio are stuck she cant change the direction
client requests to check why car doesn t start only warning lights come on but no start check and advise
client requests to install and balance right front tire one tire dt yk p r v yokohama bluearth s ry
client requests k maint no cost service oil change tire rot multi point inspectionection inspection adj flui
stains maston
replace one tire yokohama geolander g bluearth the customer has tire and wheel plan the claim number is in the amount of
memo only owner came in and team captain listen the the noise it was front heat shield bolts striped out no maints done here recommended to go back the where he gets the
owner auth to replace both tail lamp bulbs
customer authorized replace front and rear wipers
inspect tires tire light is on
customer requests new belt alternator
client states front tires on turns make a screeching when she turns fast or slow on regular city streets
keep best treaded tire for customer in trunk
maston glue dye sew
install two tires yokohama avid envigor
client states that the low tire light is on advise if repairs needed
client states the coin box door will not stay closed previous inspection on repair order please install s o coin box assembly
customer states the passenger rear tire is losing air tire light is on please check for nail and advise
client requests perform oil and filter service v v
c s that the car warns pre collision system malfunction and check brake system please inspect advise
customer states kick panel below passenger sliding door is coming off check and advise
airbag light is on please check and advise
customer states check rear right tire
customer states rear right sliding seat rail panel is coming off check and advise
client requests perform k mile interval scheduled maintenance service per attached menu checklist value menu
customer states that the right front mirror assembly motor does not work please diagnose concern
client requests install front wiper blades only front side line
client requests to replace brake light assembly on passenger side
client requests to perform the five mile toyota synthetic service
replace the idle control valve
client requests to check for rattle noise intermittent check and advise
one day rental vehicle coupon for loaner vehicle
client states that the front driver side speaker no sound coming out client requests us to have diagnosis please check and advise
miles or months recommended service check installation of driver s floor replace engine oil and oil filter replace engine air filter replace cabin air filter mat rotate tires inspect visually brake linings drums and brake pads discs inspect wip
customer states that when the veh is cold there is a rattle type noise when put veh into drive if customer puts the gear shift back to neutral the noise goes away after the veh warms up the noise is gone as well see history veh hadtransmission replaced in the summer time here advise on repairs needed check and advise
additional recommendations rear wiper blade engine air filter a c cabin micro filter deodorizer cleaning bra
did not perform four wheel alignment this time
c s that the tpms light has turned on sometimes please inspect advise
customer states that check engine light was flashing while driving please inspect and advise
replace the battery as per technicians recomendation
customer states that the driver tire has been plugged before please check for nail customer states that the tire is really low on air
apply discount coupon for service
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers side floor and to have the proper fitting floor matwith retainer clips to hold thye floor mat in place
client requests us to have replace head light bulbs both low beam
h ignition switch win module remedy available
client states that vsc light is on client requests to diagnosticnosis the vsc ligh please diagnostic cust concern and adviseskill level two diagnosticnoses no mdt no hybrid technician a
customer advised tires replacement Zero and declined at this time
customer requests to replace the stripped lug nut on the right front wheel noted chrome cover is distorting and cannot put a socket on the lug nut also rotate tires on passengers side the tire on the right front position was supposed to be onthe right rear wheel position
client requests to have perform safety recall j t remedy notice certain model year prius vehicles enginewire harness
customer aware of open safety recall and will have recall performed later
customer authorized over the phone to perform k mile interval scheduled maintenance service per attached menu checklist value menu
c s that she cannot get the time to set to the proper time please inspect advise
miles or months recommended service check installation of driver s floor mat rotate tires inspectionect wiper blades inspectionect adjust all fluid levels one visually inspection
customer states the tpms light is on please check and advise
labor discount costco discount off
replace the battery per duebill
customer authorized to replace the rear brake pads and machine rotors recommendation from inspection due to pads wornto mm
c s that the car used to send her a gps signal from where it was parked but it doesn t do it anymore please inspect advise
perform k mile interval scheduled maintenance service per attached menu checklist preferred menu
check on drivers sun visor for not staying in position
additional recommendations battery two two two engine air filter a c cabin micro filter deodorizer cleaning two brake fluid flush dark two throttle body cleaning recommended every two years mass air flow sensor cleaning recommended every two years two
client requests miles service
customer authorized to replace the oxygen sensor recommendation from inspection on line a
customer states that the veh will not start customer got veh towed here check and advise
customer states that check engine light is on ck and adv note customer had service performed six
customer states there is noise when driving coming from the passenger side check and advise
replace one tire bridgestone dueler h l ecopia bw p r t sku pn dt bs
replace one tire left rear bridgestone dueler h l p r
perform oil and filter service none mobile one up to qts customer opted for early oil change to replace filters
install donut gasket on exahust as per instructed in repair on line a
customer authorized over the phone to replace the engine air filter recommendation fromm inspection
replace passenger side rear view mirror was promised by previouse service advisor ref it was on a due bill atthat time
customer recently had passenger side head light bulb replaced customer states bulb is out again check and advise
customer states that check engine light is on ck and adv note customer noticed light had been coming on intermittenly and turning off when pumping gas but now ligh
replace the battery battery discount
customer states the engine shakes when at idle check and advise
please apply discount coupon
customer will schedule future service to perform jov recall
advised customer spark plugs are due at k recommend to replace
customer requested to replace timing belt and water pump
customer aware of low tire preesure warning light on please set tire pressures
labor discount
customer states blower motor only work on high speed check and advise
client requests perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
brake measurements and tire rotation check all tires
perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
customer states the wheel center cover plastic retainers are broken noticed this after the last service and the covers are loose please advise on replacement covers
customer auth to replace the passenger side rear tire with tire size r goodyear eagle rsa tire
client requests us to perfom miles or months recommended service
customer will reschedule for recall no time one one one am
inspect all cv boots for leaks
replace front brake pads and replace rotors with shim kit
per tech recommendation client requests us to replace mass air flow sensor
client requests ads alarm
client requests us to perform mile interval scheduled maintenance toyota sunnyvale minimum service replaceengine oil and oil filter w reset maintenance r
customer states when accelerating a noise is heard from the rear end possible rear brakes check and advise
client requests to replace the rear wiper insert on their prius vehicle please give insert to porter to install on the vehicle
c s that she is hearing a rattle sounds like a screw is loose coming from front end of vehicle maybe behind the dash consistent rattle heard mostly on freeway inspe
e open recall remedy available
client states had to add oil to engine each milage please check for any oil leaks
installation of airbag
customer states rear hatch lid spoiler has changed color check and advise and provide pna
client requests to perform mile interval scheduled maintenance toyota sunnyvale minimum service reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
replace cabin air filter customer falls in grace period for toyota care
customer requests to replace battery and save system data radio phone etc
test battery and if needed go ahead and replace it
install four tires yokohama geolandar h t g bw p four r
j t open recalle remedy available
labor discount
labor discount five online web coupon
replace timming chain o ring
client requests check spare tire and tpms light and advise
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drloor and to have the proper fitting floor mat with retainer clips to hold
customer was just in for repairs on hvac need to replace terminals and connectors and recheck as per line
customer states that tpms light has come on please inspect advise
c s she is having trouble connecting her phone to the car iphone eight at t ios other driver is also having trouble connecting iphone eight sprint ios inspection advi
customer states that the car shakes on cold start please check and advise
perform k mile interval scheduled maintenance service per attached menu checklist value menu
service manager authorizes front left headlight to be restored due to premature fading customer will not be charged for warranty work
customer hears a noise when making a u turn or over a speed bump
c s he hears a cracking noise from the passenger side rear door hears it on bumpy roads or while turning up incline noticed after accident that occurred on our property
cust states that has a oil leak after service check and advise
client states that the coolant leaks from top of the radiator please check and advise
tpms light is flashing please check and advise
lic plate bulbs and dome light
client requests to paerform mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
customer states that the driver side rear tire is losiing air psi inspect and report possible road hazzard coverage see attached history
additional recommendations front brake pads and resurface front rotors brake fluid flush dark
client requests us to perform replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure drain and refill engine coolant add conditioner sll replace invertercoolant install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazardcoverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service upgrade to cooling system fluid exchange
customer requests to install s o drivers side sun visor assembly
client requests miles service per menu sheet
client states that the blindspot monitor turns on even there uis no car on blind spot driver side
replace head unit per ro buttons are not responding to touch
client requests to check for check engine light and tpms light
customer requests to replace the timing chain tensioner seal
customer states that at speeds of mph when get off the accelerator pedal the veh starts to shake when apply thebrakes the veh shakes really bad test drive and inspect and report on repairs needed
customer requests to install front windshield wipers purchased over the front parts counter
client requests customer is aware of jov recall for prius software update customer will reshedule for another day
th tc no cost service tire rot multi point inspectionection inspection adj fluidsheck installation of driver s floor mat rotate tires inspectionect fuel cell coolant level inspectionect fuel cell cooling system for leaks inspectionect hybrid transaxle for signs of leakage inspectionect hydrogen sensor inspectionect hydrogen supply system for leaks and damage inspectionect hydrogen tank with valve for leaks and damage one inspectionect hydrogen tank band for looseness and damage inspectionect inverter coolant level two inspectionect rack and pinion assembly inspectionect wiper blades inspectionect adjust all fluid levels three inspectionect ball joints and dust covers inspectionect brake linesand hoses inspectionect drive shaft boots inspectionect steering linkage and boots inspectionect brake linings drums and brake pads discs four replace fuel cell air filter replace cabin air filter if equipped
client requests customer is aware that there is a saftey recall jov software update customer will reshedule for recall to be performed later
client requests us to have replace front side marker light bulbs both front per tech recommendations
client requests us to perform replace engine oil and oil filter four replace engine air filter replace cabin air filterrotate tires inspect brake linings drums and brake
offered next service appointment june th am or five miles offered next service appointment june th amor five miles
apply online web coupon
price quote for new key and reseed car system vehicle was tow d in without any keys
client advised tire replacment and declined atthis time
coolant sensor
customer authrozied to replace front wiper blades
j v open recall interm notice
weather stripe riped replace it
for information only customer wanted a quote on replacing the driver rear tail light cover part number total cost for part and labor is tax
install four tires four yokohama advan sport
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect
per due bill replace four tires and perform brake inspections due to personal mechanic stating brake pads are too small and aftermarket
note customer states warning light temp st
per due bill install package one
client requests usb not working check and advise
customer states that the tire pressure light is on please check and advise ok to repair tire if needed
customer advised k service and declined at this time
client requests us to have replace driver side mirror assembly
h x ecu software update
replace one tire rear passenger tire michelin energy saver s
client states there is a tsb customer states that there is a loss of power during hard acceleration
inspect front wipers and replace only if needed
client requests customer request replace spark plugs
customer requetsed to check driver side view mirror
switch km to mph as per request
customer states that there are rubber plugs that he has in the wrapper that belong underneath the vehicle
c s that the headliner where it comes in contact with the windshield appears unfinished please inspect advise district manager is supposed to look at it
please check the run out on the rotors customer states they wobble
replace right hub bearing
customer states tire pressure light is on after recent tire replacement
credit customer from ro
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner install windshield washer solvent check installation of driver side floor mat provide health check report perform crankcase oil cleaning service brake fluid exchange flush bleed system perform fuel system ethanol prohibitor service
offered next service appointment june th am or five miles offered next service appointment june th am or five miles
inspect rear wiper blade replace only if needed
customer states there is a noise in the spare tire area
client states vehicle will not go over mph check engine light and trac light on
driver side molding
labor discount discount
client requests us to perform oil and filter change
customer requested to replace battery for key fob
safety recall l potential floor mat interference with accelerator peda
replace brake pads and resurface rotors special additional charge may apply to brake shims as per technicians recommendation
toyota rent a car approved by james austin vehicle coupon for loaner vehicle
refer to ro
customer requests us to have brake pads replace and resurface rotors per tech recommendation special additional charge may apply to brake shims
four wheel alignment pulling right as per customer request
offered next service appointment june th am or five miles offered next service appointment june th am or five miles
labor discount
undercarriage cover
five miles or six months recommended service check installation of driver s floor mat rotate tires inspect wiper bladesinspect adjust all fluid levels one visually inspect brake linings drums and brake pads discs
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires in
ali a declined body work to pass rear door and quarter panel approved front and rear bumpers only for
additional recommendations four tires promo buy three get fourth for one four alignment front brake pads and resurface front rotors four
online web coupon as per advisor
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install windshield washer solvent check installation of driver side floor mat provide health check report install premium engine oil conditioner and fuel systemcleaner perform crankcase oil cleaning service brake fluid exchange flush bleed system
safety recall g v remedy notice certain to oneone rav vehicles rear lower suspension arm no one assemblies
customer states there is sound coming from the passenger rear tire check and advise
jonathan approved w for b s f r bumpers door door front right fender repair
check and advise rear differential as per due bill
tire repair driver side rear
per due bill re do
michelin primacy mxm
replace the battery positive and negative terminals as per technicians recommendation
goodyear assurance fuel max
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure clean battery cable ends and terminals install anti corrosion pads battery load test provide results install windshield washer solvent check installation of driver side floor mat perform throttle body cleaning service install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required askyour service advisor if your vehicle qualifies for the free bg lifetime protection plan perform fuel air induction and maf sensor clean up service perform crankcase oil cleaning service
re secure front engine shield if possible
customer authroized to replace wiper inserts
d r ess open recall remedy available
cusomter requetsed to inspect wiper blades
fix seat belt twisted
customer states that there is a sound on the lower front section of the vehicle like a thumping sound attached is a noise concern sheet from the customer
customer advised tire rotation and brake inspection and declined at this time
j u brake kit
note please install left front hub cap part is located in the trunk brand new
labor discount coupon discount
customer auth to have tire pressure light sensor
recommended a brake flush customer will get this done on his next service
customer request to have brake pads replace and resurface rotors per tech recommendations special additionalcharge may apply to brake shims
customer states that the dash light isn t working correctly
customer authrozied to replace front wipers
install ads alarm system ads has confirmed the appointment for this day seven
provide parts and laborquote
replace right fog assembly
c s the brakes are squeeking consistent issue particularly noticeable when applying the brake lightly please inspect advise
customer requested to put in six quarts of oil
customer states that the blue tooth doesn t work the customer phone is a iphone seven plus the carrier is at t
please install customer supplied wheel cover see r f seat
client requests us to have install and balance two tires dt gy goodyear eagle rs a vsb p r h
customer states that she got a malfunction error code on her dash that stated grille shutter
customer states the tire pressure light on customer states tire pressure light is not flashing check and advise
customer authorized to replace the wheel lug nuts recommndation from inspection
client states that brakes are making noise high pitch noise chk and adv every time he stepped on brakes
re diagnostic tpms light innitially there were codes for four tpms sensors codes were cleared after codes were cleared there was code just for right front right front tpms sensor was replaced after the right front sensor was replaced there were codes for two more tpms sensors please re diagnosticnose
customer states the key not detected message comes on a few days a week
client requests to replace the rear wiper insert
customer authrorized over the phone to replace four front side marker and both rear license plate light bulbs recommendation from inspection
customer authorized to replace the left front wheel bearings recommendation from inspection
customer declined diagnostic fee to check driver seat belt creaks
cust states that dropped a ring into shifter area cust states fell into gap
customer states that water pump is leaking she states that she sees coolant residue in the hood check and advise
client requests to replace key fob batery
client requests to check error message and advise
customer states the change compartment on the left side of steering wheel has broken off check and advise
customer auth to replace engine water pump and drive belt
customer states vehicle has a slight jerk when shifting and r d light do not illuminate when in gear check and advise
customer states that she hears a low pitch when braking and a few seconds after releasing the brake pedal this happenin the morning or evening or when it is cold or rain
discount as per advisor
customer states when backing up she hears a squeak noise
online web coupon see attached
customer states a waring light had come and vehicle lost power as diagnostic on line a replace fc air compressor with motor
customer states that brakes are noisy check and advise customer authorized if necessary clean and adjust rear drum brakes
client requests brakes make noise check and advise
customer approved to replace front windshield two moldings labor with q a autoglass
drain refill automatic transmission fluid add conditioner inspect first and replace if needed
replace cabin air filter includes frigi fresh deodorizer and sanitizer service inspect first and replace if needed
client states steering is extremely hard and making knocking noise also note the battery is dead had to jumpstartto get in
client requests to check for leaks and advise
client states he hit a curb and his park assist beeps at him his front sensor is missing please check and advise
hello this is melanie from toyota during our free inspection my technician found a few items that we would like toinform you on additional recommendations brake fluid flush dark power steering fluid flush dirty coolant fluid flush
client requests customer states to check for clicking noise at start up check and advise
customer request to perform pre sale safety inspection advise on any repairs needed
customer states the tire light is on if nail is found in tire and can be fixed please fix if non repairable please advise
client requests four wheel alignment due replacing tires
match price from toyota palo alto
customer has approved to repair damaged rodent damage parking neutral switch advisor will waive diagnostic fee as a courtesy am
per due bill floor mats
install four tires r yokohama avid ascend dt yk
per due bill install hub cap
client states that vsc and abs light light are coming on and off tires replaced about two months please test drive and duplicate customer concern diagnosis and advise
per due bill one set of key
client requests customer states tried to start car several times to get the car started then the cel light came on
customer requests over the phone to perform the two month service due to time two year anniversary date is two two
client requests perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
customer was in for an alignment last week due to vehicle pulling vehicle is still pulling to the right please inspect advise
variable discount plus uber ride
customer states that check engine light is on ck and adv light turned on
customer states that one of the cup holder tab is broken please check and advise
c s there is a rattle coming from the front left drivers side of the vehicle please inspect advise
client requests to check rear view mirror it s lose check and advise
tires are ok at this time the tire pressure light sensors are malfuntioning no saftey concern present with the tiresthem selves
client requests apply discount coupon
client requests install four tires due to measurements and tpms and hit curve dt four mi
customer auth to replace the passenger side rear tire with r firestone fr tire
client requests to replace front brake pads and machine rotors previous insprction noted front brake shimmy
offered next service appointment june th am or five miles
customer states that brakes are noisy check and advise customer authorized if necessary replace front brake padsand machine rotors
cust advised all tires are below spec and advised to replace tires cust declined at this time
loaner veh at no cahrge vehicle coupon for loaner vehicle
toyo open country a a p r s customer has the wheel and tire protection plan the authorization number is in the amount of
customer request to fix valve cover leak and replace the tubes seals spark plugs
brake inspection per customer request cust states that hearing a squeak when brakes are applied
replace vsv valve
toyota rent a car toyota sunnyvale complimentary loaner vehicle this is a per day value please have service advisor provide you with a signed one day complementary loaner vehicle coupon for loaner vehicle authorized by raj so that we can file a case with toyota in the morning
customer states the tire pressure light on tire pressure light came on one month ago
client requests to perform brake fluid exchange service when front brakes repaired
add one master key
customer authorized to perform the suspension alignment after the tires have been replaced
client requests to install previous purchase navigation disk disk is in the dash
client states that under the neath of the vehicle on drive way find some liquid fluid please check for any possible fluid leaks
to perform open safety recall j a front passenger airbag inflator
customer states that the driver front tire is low on air please check for nail if nail is found please fix if non repairable please advise
c s that something is wrong with her windshield wipers that when she uses them it sounds like something is loose on the mechanism please inspection adv
client requests customer states the tire pressure light is on please check and advise
body and repair perform recall g slidding doors
customer authorized over the phone to replace the rear brake pads and machine rotors recommendation from inspection due to rear brake pads worn to mm
customer states that the clips inside the cup holder have poped out please re secure
perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
customer requests to cut program one key
client requests us to have recalibrate yaw rata sensor and recheck
customer authorized yo replace four tires please use yokohama avid ascend p r
customer states steering hard to turn when making sharp turns check and advise
customer auth diagnostic of flashing tire psi indicator
client states that check engine light is on the vehicle sometimes stalls please diagnostic customer concern and advise
customer declined front brakes at this time
customer states that there is a rubber plug has come out onto drivers floor part was left on dash board please re secure
oil change bdc price of
advised customer water pump is leaking rec ot replace with drive belt
client requests to check for clicking noise while parking when wheels are turn all the way to the left check and advise
client states that his gps clock is off and cant change it his arrival time is off by an hour
tpms light is on please check and advise please give a quote
customer approved to bleed clutch fluid
customer states back up camera does not operate properly check and advise
head unit display panel has frozen five times since new when head unit freezes it will not respond to any inputs thehead unit will return back to normal after shutting
check engine
customer states a waring light had come and vehicle lost power but was able to restart the vehicle please inspect andadvise on needed repairs
customer authorized to perform open safety recall gou curtain shield air bag
offered next service appointment june two th two two am or five miles
client requests perform brake fluid exchange service due to time and mileage
client requests to check tpms and advise
client requests labor discount
k service will be performed customer has gone over mileage limit for the complimentary k service customer is currently at
brake inspection per customer request cust states that when brakes are applied hearing a chatter type of noise check and advise
customer states that there is a screw in the right rear tire please check and advise
customer states that the tire psi light is on advise if repairs needed
customer states that the low tire psi light is on advise repair tire is possible
client requests declined tires and maintenance
cust advised needs three tires
replaced and paint gas door approved by warranty auth code vsa dd send to body shop
customer approved to replace alternator and drive belt
customer request to replace the fender liner and plactic carries bolts screws
p a nav update disc
owner notes when the lift gate is opened there is a squeaking noise
customer authorized to install battery
tc no cost service tire rot multi point inspectionection inspection adj fluids
replace missing fender liner
per authorization from service brake down contract confermation number vsa dg rseal timing chaun cover per techrecommendation
client requests to check the drivers side suspension for a metallic click dound at times when driving above mphand driving over bumps or the lane reflectors pleas
client requests customer states the car is hard to start ok to replace battery advise if other
customer states the sunroof will not retract all the way
client states that brakes makes scratching noise each time steps on brake pedal it comes from front please inspect brakes and advise on customer concern and advise per
cust advised front tires are bald on edges cust advised safety concern and declined replacement at this time
customer states that the low tire psi light is on advise toyota road hazzard avail on the tires purchased seven on ro seven at miles
client requests to perform open safety recall e rear leaf spring
customer states the ck hybred system light on dash and car would not accel
customer declined rec service needs at this time
customer states that his tpms light is on solid it wont turn off
client states he was driving on and truck stalled battery indicator flashed first then all other lights batteryis new please check and advise
j t engine wire harness special service campaign j r remedy notice certain model year camry and camry hv certain model year prius certain
replace drivers axle book due to leak
Zero Zero
customer request to inspection car due to her hitting something in the road check and advise
customer states running board does not retract when doors are closed intermittent last time it occurred was on sunday two two two
customer states that the red engine oil light comes on at start up advise
customer states that she has to jump start her car please check and adivse
cusotmer states vehicle has flat tire passenger front check and advise
customer states blind spot monitor light is on check and advise
jonathan approved w bodywork
client states that the driver side front window rattles when driving on bumpy roads if customer puts her finger between the glass and the door panel the noise stops check and advise on customer concern
client requests to check for light on dash check engine light on check and advise
client states customer states battery light indicator is on customer states battery was recently replaced outside oftoyota check and advise
replace front brakes rotors and shim kit
jsd recall special service campaign jsd remedy notice certain model year corolla vehicles certain model year corolla im vehicles certain model yea
replace sunroof switch assembly
replace the battery used car per used car manager
reimbursment for double smog
key fob doesnt work
client states has had to jump start the car four times please check and advise
customer request to perform crank case cleaning
customer states rear tail lamp out replaec as needed
client requests to perform open safety recall d l drivers and front passengers seat belt assemblies
replace one tire left front continental contipro contact r
customer request to replace the sensor due to check engine light on
please check battery car will not start
b n g open recalls remedy available
toyota rent a car refer ro vehicle coupon for loaner vehicle
please set correct date in multi fuction display system
customer authorized install two tires r yokohama avid ascend dt yk
customer states the car has a coolant leak noted most after driving
client states right front tire squeaks if you rotate the tire it stops for a while but then squeaks again as long asyoure going under mph
customer authorized replace v battery leaking
please check for software updates poor quality sound has bluetooth issues button for hatch doesnt work sometimes please check and advise
customer states trunk wont pop up and wont stay up check and advise
miles or months recommended service check installation of driver s floor mat rotate tires inspect visually brake linings drums and brake pads discs inspect wip
customer request perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed due to time and miles
customer states that when he closes the rear trunk with the button it doesn t close check and advise
th tc no cost service oil change tire rot multi point inspectionection inspection adj fluid per service manager
lube oil and filter change
aux button not working properly has to push two four times to work
client requests to replace the battery due to bad
install four tires yokohama avid envigor bw r v
declined inverter coolant service k miles
customer request to perform fuel system cleaning serivce
toyota rent a car refer ro vehicle coupon for loaner vehicle
replace manual transmission fluid service
client requests four wheel alignment old tires wore out on driver side
customer requests drive belt be replaced due to cracks
k tc no cost service tire rot multi point inspectionection inspection adj fluids
offerend next service appointment june th am or five miles offerend next service appointment june th am or five miles
customer states driver side cv boot is leaking check and advise rebult april tech
send to body shop to realign trunk
customer states he hears abnormal squeek noise while backing up
please check if recalls apply to this vehicle
install two tires goodyear eagle front
client requests to install ads alarm
client states front shock is leaking customer states he has warranty that should cover it
j t recall open remedy available
j r intelligent clearance sonar ics reprogram safety recall j t remedy notice certain model year prius vehicles engine wire harness
customer authorized replace front brake pads and machine rotors coupon price
customer states the blue tooth not always connection will turn off the phone and the system and will re connect
customer states that the gas door is broken check adn advise
declined rec oil change at this time
toyota rent a car refer ro vehicle coupon for loaner vehicle
customer request to install front wiper inserts only advise if it needs blades side line
additional recommendations left front axle boot is torn engine air filter a c cabin micro filter deodorizer cleaning
client requests to install rear wiper customer has his own wiper
customer authorized diagnose washer fluid nozzle failure
costco discount card attached
cust states that has a tail light out check and advise
client requests to perform recall e e
vsa extended warranty will cover tsb running board vsa approval vsa db
customer request to have alignment due to having tires replace
per jonathan do not certify due to tire not meeting specs
declined scheduled maintenance declined coolant service k miles declined transmission fluid service k miles
client requests to check driver door it doesn t unlock with buttons or key fog check and advise
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer requested to have oil change done
c s that some debris on the freeway flew up and hit the underside of the car there is an indent and a hissing noise coming under the vehicle inside the car now please i
client requests perform oil and filter service synthetic v
body and repair customer states vehicle got broken into and right front door glass was broken check and advise
customer dropped off using drop box
fill gas nine nine gal
cust states that has a hard shift check and advise refer to line b for notes
toyota rent a car refer ro vehicle coupon for loaner vehicle
perform multipoint inspection and set tire pressures
install running boards per duebill
per due bill need to repair scratches around the vehicle
per tech recomendation client requests us to replace battert
re torque propeller shaft bolts and lubricate propeller shaft
per tech recommended replacing battrey client requests to replace battery please replace battery
recommend maf service and throttle body cleaning for next service
fidelity maint plan coupon six has two remaining
labor discount apply discount
c s the vanity light will not shut off customer worries that it might be draining the battery and states that it is distracting at night please inspect advise
customer states steering wheel shimmy at high speeds note customer states four tires and alignment was performed seven alignment redo seven customer states
customer states the tire pressure light is on client requests us to have check tires and tire pressure
client requests to check the brakes for a noise at times when coming to a stop please inspecg and advise
perform oil and filter service up to qts customer requested to have oil change early to get the filters replaced
client requests us to perfomr install and balance four tires dunlop grandtrek at bw p r ssku part dt du
yokohama avid ascend bw p r h sku pn dt yk
labor discount variable discount
cust states that has a intermittent concern when foot is taking off brake pedel hearing a pop type of noise check andadvise
refer to ro parts put cost at but suppose to be at invoice g
perform oil and filter service up to qts stevenscreek coupon see attached
per tech recommendation client requests us to have replace tail license plate and side marker light bulbs totoal light bulbs
perform oil and filter service none mobile one up to qts customer requested to put synthetic oil
customer states the ipod doesn t work correctly
perform oil and filter service none mobile one up to qts customer is receiving oil change early to replace filters
client requests customer states that the rear lift gate holds water when it rains check and advise
requests to perform open special service campaign j n blower motor
cust requested to have matching best tires to to be placed in rear of veh
client requests customer states that the under body xover on the right rear is hanging please resecure if possible
customer states it makes a squealing soung while driving and steering wheel shakes check and advise
customer states the brakes make a noise in the morning when backing out of driveway check and advise
customer states the parking assist sensor has an issue
customer states that when she steps on the brakes the car kept on accelerating only happened once during low speed under mph wet outside
customer request to reattach front under carriage splash sheild
perform open special service campaign j r prius prime intelligent clearance sonar ics reprogram
customer states the ac heater fan not working please inspect and advise on needed repairs
customer had vehicle tow d in and customer states vehicle will not start check and advise
client requests miles service per menu sheet
cust states that left top part of dash is not flush since safety recall was done
labor discount discount
customer requests to install rear lift gate glass assembly part has been special ordered
advise do no adjust driver side front window does not operate properly
client requests warranty enhancement dash replacement due to sticky dash per toyota auth
provide tire size as per request and inspect all tire conditions
client requests to check the dash lights lights appear to be flickering at times after the vehicle is shut off please advise
client states that having problems when turning on vehicle no cranks please test battery and advise
customer authorized to replace transmission pan gasket
battery credit refund battery was replaced and battery was also replaced ro
body and repair discount
customer states the tire pressure light on get all reading from tire customer wants to know which tires are low
client requests customer states the check engine light and the vsc light are on please check and advise
percent part and per labor
customer authoriozed over the phone to perform k mile interval scheduled maintenance service per attached menu checklist minimum menu