technician found the left front strut leaking and noted leak at level three called into vehicle service agreement and replacement approved claim vsathreezs
customer states that usb port is not functioning properly please inspect and advise
note customer failed smog see attached documents
customer req to have fuel sending unit replace
customer says the vehicle idle seems rough please do a health check on vehicle and advise
repair scratch on front left bumper per due bill attached
f r bumper
customer request replace driver front head light ecu and hid bulb
customer states when vehicle is idling with brake on notices idle is rough anything to worry about
additional recommendations battery four tires alignment brake fluid flush throttle body cleaning mass air flow sensor cleaning
cust states cel is on please check and advise
as per line b we found the water pump noisy video sent to service mamager on seven seven at nine nine
customer states driver side rear tire has a leak check and advise customer recently had tires replaced please provide dot and tire thread for claim
customer states that there s a squaling noise while opening the passenger front door check and advise
customer approved to replace rear wiper blade discount
customer request to rear wiper inserts only advise if it needs blades
r bumper
replaced tire sensor
customer states the driver front head light is out and the passenger rear light check and advise
conventional oil portfolio contract
client states that tire left rear has nail and a slow leak and swop with spar check tire and advise
rotate tires and or perform brake inspection one time exception claim last service portfolio
cust staes that they need new screws for center console lid due to old ones being used had lid replaced and new screws were supposed to be used lid is now loose while open please check and advise previous ro per service manager
client states that right rear tire has air leak please check and verify cust concern and advise
replace damaged tire with primacy mxv grn x bsw r tire and wheel auth
miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one replace engine oil and oil filter two visually inspect brake linings drums and brake pads discs three
replaced one tpms sensors customer supplied srs module reprogram
lock front door actuator replace right rear as per diagnostics
replaced coils for engine miss repair wiring ate threw rodents recommend w s
customer aware of warning lights on and previous diagnosis found trans solenoid shift codes
customer states the air bag warning lights been on for the past two weeks check and report
toyota rent a car one day if needed
cust states that car shocks them every time they get out of car please take car on test drive and advise
customer states the audio navigation display will go blank at times while driving customer has noted this after the power sliding door recall that as performed nine repair order
customer states vehicle wouldn t start yesterday and airbags light is on check and advise
customer states just had an oil change and now there s oil leaking check and report
replace one tire claim front right tire please check tire condition before replace advisor needs pictures
on previous service customer was advised valve cover gasket was leaking nec to replace
customer states that the right front window was broken customer request to replace the window and vaccumme the glassup best we can
as per due bill install ads alarm pck one
during go recall part number rh was damaged please order new part as per management
authorization number c
owner notes the belt noise when engine cold
advised the customer on the toyota care plus
cust states that a c is no longer working states that it does not seem to be blowing cold cust states that there have been no unusual noises recently and car has not been in an accident please check a c temp and advise if additionaldiagnostics needed and advise
customer aware that brake light is inop declined bulb replacement
replaced both right front and left rear door latch lock assy
perform remaining recomendations from prior service for k mile interval scheduled maintenance service per attachedmenu checklist value menu customer acknowledges receipt of list of operations to be performed
owner aware the air bag light on
refit torn seams
lozanos smog radiator front shocks
inspection of sunroof
mat headliner glue
remove stains from seat
broken recliner
c s check undercarriage for plastic piece coming off
seat track replaced matson
customer states fan is noisy at all speeds check and replace cabin air filter or advise
customer states the headlamps will go out prematurely has replace bulbs warranty enhancement
replace one tire bridgestone dueler r
install two tires yokohama avid ascend
customer states car deads check and advise
lozzano tail lamps
windshield replacement and recalibration
customer states that the brakes are squeaking alot inspect and report on repairs if needed
customer approved to replace tpms sensor due to being broken
repair scratch on driver side door
customer authorized to replace four tires please use michelin permeir a s bsw p r old tires treads worn from three three to four three
check right front tire was advised that nail in tire check if repairable and advise
cust advised front tire are already in possible drivabilty concern cust givin tire quote and declined at this time
replace the battery battery failed the battery test on repair order
replace drive side visor
customer deductible for window repair and calibration
customer states that the driver side rear door had glass replaced recently glass is still falling out of door inspect and report
both front and rear bumpers dents doors at brace qtr dent panels
windshield cip jmi
customer requests to replace fender liner
declined tire replacement size r
customer authorized replace two front corner bulbs and both license plate bulbs
perform brake inspection per customer request customer states that the brakes have low sensitivity not braking as quickly as it should customer states that the brake pedal is spongey please diagnose concern front and rear brake pads were replaced recently at toyota sunnyvale
g cgg a adjust axis beam
customer states ac is off and fans are still running check and advise
eglue headliner
customer states to look at check engine light and advise
c s battery having to jumpstart
customer approved to replace the timing chain oil ring due to leaking
headliner reglue
touch up recover
repair sun viser carpet
customer request to perform oil and filter service due to check engine light on due to having no oil
c s alarm package one due bill per duebill
customer states that we just performed suspension alignment ro now steering wheel is not centered slightlyright check and advise road test to verify repair
declined tires at this time very low tread
cust states that feels a vibration in steering wheel pedel and floor board cust states that is consistant at speedsof mph cust states that concern is consistant happens under acceleration when just driving and at all speeds above mph cust states that hears a rbbing noise check and advise
customer auuthorized replace rear wiper insert
perform brake inspection measurements
bridgestone dueler h t d
install two tires r goodyear eagle dt gy
check stricker at drivers door
customer approved to replace the coolant control valve due to check engine light part is faulty
check tires for solutions please
replaced trans filter service reprogram body controller recommend w s
customer request to replace four tires due to measurements and one being blown out
fidelity care car service plan two two coupon six auth six submit final receipt to fax six there are two coupon remainig
nail puncture in right rear tire please install spare tire per customer request
c s seatblet doesnt retract driver side repair on sunroof area rear light fell out of the housing check and advise
customer aware that check engine warning light is on will perform repairs at later date
customer states that the weather strip on trunk body side of veh is coming off reattach if not get a rplacement cost
please screw the shifter it feels loose
customer states that the radio will eject the cd s on its own even when not listening to the cd function custoemr also notes that this has happened sometimes when hit a bump in the road will get the problem to occur customer has alsonoted that the radio will turn off randomly while driving the customer has to turn the veh off then back on to get the radio working correctly again advise on repairs needed
perform suspension alignment new tires
client states that coolant leaks and has to refill the reservior tank please check cust concern and advise
touch up recov
perform k synthetic service rotate tires check brakes set tires to factory psi check battery
touch up rec
dye stf pads
customer states while going up hill vehicle is making noise check and advise growling type sound possibel engine noise
c s brakes are wearing out need brakes addressed as well as a general service brakes are making grinding noise
wind sh chip
customer req to have visual inspection on ac system
client authurized over the phone to have replace leaky radiator per tec recommendation please remove leaky radiatorand install new radiator per cust authorization
customer states to check for squaling noise mostly when pressing on the brakes
matson remove glue
customer found a screw on passenger side floor after working on the head unit previous work check where it came from
steering rack replace aftermarket
custoemr req to have battery on remote replace
customer req to have missing valve steam caps replace
owner notes the engine is running all the time even at idle
repair the right rear tire
burn holes seat
customer auth to replace the passenger side rear tire that is damaged with michelin primacy mxv size r
repaired seat track
replaced oil leveling controller harness used blead solinoid
install right lic plate holder refer to ro
customer states that check engine light is on ck and adv cust states that har replaced both sensors replaced
cust states that front left tire has puncture suspects may be repairable please check and advise repair authorizedby cust
right rear window seal catching the seal was replaced on repair order please check and advise
customer states that mpg have changed since purchased the car
customer authorized to perform th tc no cost service oil change tire rot multi point inspectionection inspection adj fluid due to time
customer states there is leak coming from somewhere underneath the car there is fluid under the car where he parks inthe garage customer states he refilled the washer fluid about a week ago and has noticed the level has gone down customer states he also refilled his coolant but has not noticed it go down check and advise
customer authorized to have the alternater changed
customer states hearing a noise possibly from the brakes when slowing down around five mph please advise if repairs needed
advised customer drive belt has cracks dry replace as necessary
check and advise on passenger side visor
customer states that the clip for the a c in the back fell off please check and advise
customer request to have left rear outside handle replaced see s o parts
customer states that that driver side rear door weather strip is coming off on the door side of veh advise
customer states that brakes make loud noises on bumps please take for test drive and inspect
customer states back up camera setting might have been adjusted camera only faces rear lice plate please adjust ifpossbile
customer states feeling a vibration possibly from the brakes when brakes are applied at speeds above mph
customer request smog inspection you may choose another smog check station to perform the needed repairs installations adjustments or subsequent tests
customer authorizerd to bg replace brake fluid hybrid
client requests us to service k replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat
owner notes the a c filter smeels mildew
customer states the glove box latch came off can we re install it
customer states information display goes blank and vehicle wont shut off sometimes check and advise not radio displaybut mileage display
additional recommendations four tires alignment
make sure to not over torque the wheels please record ft lbs that we torque the wheels too
install special order drive belt tensioner and drive belt
client authorized over the phone to have front wheel alignment after replacing tires
client authorized over the phone to have replace front brake pads and front brake rotors per tech recommendations
customer states that at idle there is a squeaking belt type noise coming from engine area advise on repairs needed
per due bill install center arm rest part is with the parts department
customer request a estimate on the windshield
customer states the heater blower has a foul smell check and report
customer states check engine and vse light on check and advise
cust request k service from comp plan
customer states both charger outlet inop one located near the front radio unit and one located in the trunk area check and advise
customer states that the left side dash board has a crack in the plastic and has a gap between upper and lower dash pannels left of steering wheel near controls please check and advise
customer states that the passenger side sliding door window lower rubber piece is coming off advise check driverside as well
perform oil and filter service stevens creek printed for customer
customer states that the left front sunspension makes a clink metalic noise when driving over road refelectors while changing lanes please road test vehicle and diagnose concern
customer request to perform brake inspection due to veh taking longer to stop advise on any repairs needed
customer authorizerd to bg mass air flow sensor cleaning
replace left front tire with michelin primacy mxv bw p r
customer states that steering is tight plesae inspect and advise
client advised tech recommendation
customer request to perform k was explained the difference between k and k customer choose k mile intervalscheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list ofoperations to be performed
customer states hearing buzzing type noises from the steering wheel area when turning and sound is ususally heard after vehicle is warmed up please advise if repairs needed
install four tires r goodyear assurance dt gy
report on the condition of the head lamps do they need restoration if so get cost
owner notes intermittent the car will not crank or start will try several times then it will start
customer authorizerd to bg throttle body cleaning service
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui dont touch tire pressure
advised customer all lug nuts are worn out replace as necessary
replace lug nuts rounded off
customer authroized bg perform cooling system fluid exchange service ll
customer declined main
replace two missing hub caps as per request
additional recommendations front wipers cabin air filter brake fluid flush throttle body cleaning mass air flow sensor cleaning
replace rear lic plate bulbs and left front marker bulb
customer states there is a button that fell inside left side of dash
install four tires goodyear assurance fuel max bw p r fourh sku part dt gy
customer states that the car is prompting a software update
client authorized over the phone to ahve replace head light bulb left low beam
customer states left rear door locks on it s own check and advise
customer was advised about tires and declined at this time mmm
additional recommendations clean and adjust rear brake pads cabin air filter engine air filter spark plugs no history throttle body cleaning mass air flow sensor cleaning
customer states that rear seat fllor cover is loose check and advise
nd time in for same problem head unit up to date per last ro cust states that head unit still crashes happens while making outbound phone calls sending text or sending email does not seem to happen with inboundcalls or playing music happens with or without entune enabled though much more frequent with entune enabled cust has iphone s please check and advise
customer request to replace cv boot due to leaking
declined driver side and passenger side axle seals decliend transmission pan reseal Zero declined rear shock replacement Zero Zero declined head lamp restoration Zero
customer authroized bg replace brake fluid hybrid
customer requests to install fog lights
customer states right rear was broken replace as nec
nd tc no cost service oil change tire rot multi point inspectionection inspection adj flui used car nd maint
customer states driver side visor is very loose if you can tighten it up
customer requests to perform k mile interval scheduled maintenance service per attached menu checklist minimum menu
customer approved to repair right rear tire
customer states feeling a vibration in the steering wheel when brakes are applied and the vehicle pulls to the left customer noted this will happen at all speeds customer hasnoted this previously and it still has not been corrected please check history
customer states that front the middle row to the back row the seat belt retracts very slowly check and advise
customer states when in rush hour braking the car will jerk to a harsh brake
customer states that when he stops and goes he feels somthing poking him from the driver side front seat around the lower back area check and advise
lau replaced touch screen
customer states the rear deck lid won t close check and report
advised customer that during air bag recall trim around radio was damage
perform brake inspection per customer request customer states that she feels her car shaking when she press on the brake on freeway speeds check and advise
customer states that right front tire loses air check and advise repair if necessary
customer states the cooling fans are noisy when turned on please check fans and advise neil in parts department
customer approved to replace oxygen sensors due to check engine light
customer states hearing abnormal rattle noise from under vehicle
cust states that tpms light is intermittently on suspects there may be a puncture please check and advise cust haspreauthorized tire repair if required
client requests us over the phone to have head light restoration
cient ahorized over the phone to have install and balaance four tires dt yk p four r t yokohama geolandear h t g
customer states minor diagnostic check engine light is on check and advise
customer auth to replace the brake lamp bulb rt side
additional recommendations cabin air filter is dirty engine air filter is dirty battery cleaning battery has corrosion yearly alignment
customer states we replaced four tires on ro now tpms warning light illuminated check and advise
perform modified k maintenance service check oil and fluid levels perform tire rotation with brake inspection topoff washer fluid reset maintenance light and add window reminder sticker
customer states that the red battery light is staying on while driving customer has also noticed a high pitch noise from engine while driving as well customer can smell a burning type of smell advise customer checked with a voltmeter and can see the battery charge is not increasing keeps decreasing advise on repairs needed
customer declined throttle body cleaning and this time
customer request to perform bg throttle body cleaning service due to time and miles on the vehicle
customer states right front tires is low on air and she has to fill it up check and advise
four wheel alignment
lube oil and filter change point vehicle inspection per toyota auto care coupon the customer is close to his next oil change the customer has decided to skip the k service and do the k service instead
customer states hearing abnormal squeek noise while turning right at slow speeds
customer authorized over the phone to replace the oxygen sensor recommendation from inspection on line a for check engine light
yokohama tires
customer came in refer to ro and found front sturts leaking replace front struts reference service manager toyota reference
customer states tail gate button inop check and advise
customer states front grill is loose please re attach if possible
replace front tires with goodyear eagle rs a vsb p r w
customer states possible rock located in spare tire compartment check and advise
customer authorized over the phone to replace the water pump and engine belt recommendation from inspection on line a
with crank case cleaning perform lube oil and filter change synthetic fluid
customer states vehicle is making a noise when taking off from a stop first gear check and advise
customer has approved to replace front wipers
perform k synthetic service rotate tires check brakes test battery set tires to factory psi perform multi pointinspection
customer authorized over the phone to replace the engine belt tensioner found the tensioner bearing is noisy after water pump removal
variable discount off for spending
perform lube oil and filter change synthetic fluid retail is plus tax this is a one time goodwill gesture
perform exterior wash on vehicle
customer request to perform bg perform brake fluid exchange service due to time and miles on the vehicle
install rear tow hitch w wire
slow leak coming from driver side rear tire
nd tc no cost service oil change tire rot multi point inspectionection inspection adj fluid client did not receive k even though it s billed out on tis
additional recommendations brake fluid service hybrid system throttle body cleaning three three tires toyoproxes alignment
customer states slow leak coming from passenger side rear tire please check and advise
firestone fr bw
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner andfuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oilcleaning service
re submit toyota care plus refer to ro
replace rear brake pads replace rotors and calipers
bg perform brake fluid exchange service
client authorized over the phone to have replace front and rear insert rubber
customer has approved to re seal leaking axle seal
customer states the tire pressure light on right front tire is losing air chk and adv
re submit toyota care plus refer to ro
perform gop recall takata front passenger airbag inflator
install set of yokohama avid ascend
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter install premium universal coolant conditioner replace spark plugs six install windshield washer solvent check installation of driver side floor mat provide health check report brake fluid exchange flush bleed system
customer states that front driver side sun visor goes down when its up and hits a bump check and advise
customer states when cold belt makes noise
customer states minor diagnostic check engine light is on
additional recommendations throttle body cleaning yearly alignment
advised customer veh is not due for oil change at this time customer insists on performing oil change at this time
additional recommendations brake fluid flush engine air filter cabin air filter throttle body cleaning yearly alignment
customer states when filling up gas tank nozzle will stop and sometimes it will spit out fuel and has tried using different gas stations
customer request to have nd remote battery replaced
customer states that ads alarm is too sensitive check adn advise refer to ro
customer states that traction light is on chk and adv
customer has approved to replace leaking inverter plug
customer req to activate flashing lights and sound when locking and unlocking with remote
customer states hearing a noise from the engine area when running please advise on needed repairs
c s had cross bar install but is loose and would like it to be re installed
customer would like to have the back windshield wiper insert changed
customer states nd row cup holder does not close properly check and advise provide pna if new part is needed
explained to customer coupon os only for five oil
owner notes the left slider since the recall makes a knocking noise
customer auth to replace the leaking water pump coolant and belt bleed the cooling system
additional recommendations engine air filter throttle body cleaning brake fluid service yearly alignment
client advised k service and declined at this time
customer has to pay off goodwill for replacing front struts
additional recommendations transmission fluid service brake fluid flush rear differential fluid service yearly alignment
michelin defender
customer states error message cooling system
additional recommendations brake fluid dirty four tires four alignment
customer states that brakes seem to be shaking when driving on the hwy please inspect and advise
customer request to install four tires four pn dt four gy due to mm
customer states the left side brake light is not operating when the lights are in the daytime mode and will operate when the lights are in the night time mode
please check gas pedal for squeaking when moved
customer understand prepaid toyota care is expaired and will apply rotation and customer will be responsible for the rest of the maintenance
lube oil and filter change point vehicle inspection per toyota auto care coupon customer did not want the tiresrotated just put two new tires on back
customer states that when coming to a stop it feels like the car lurches like the transmission is in gear then goes out of gear and shifts back into gear
client states when drive down the hill and aply to brake pedal pullsation appear please test drive and evaluate brakes per customer requests
customer states that while backing up yesterday the veh popped out of reverse and into neutral and error message of ev error message came up advise on repairs needed
check engine oil level top off if necessary
client authorized over the phone to have replace rear struts per tech recommendaton
check condition of power steering hoses
customer authorized over the phone to replace the aux battery and clear codes and recheck vehicle for codes after battery replaced battery replacement recommended from inspection on line a
customer request to perform miles scheduled factory service do not rotate tires do not adjust or check tire pressures please topp off all applicable fluids including windshield washer fluid please replace service reminder sticker on wind sheild
customer states the right front tire went low and the low tire pressure warning light came on found a nail stuck in the inner thread too close to the side wall r
customer states the navigation system is malfunctioning in the following ways a very unreliable often directs exact opposite guidance of known correct heading b there may be intermittent gps problems in car s system c does not indicate if destination is on right or left upon arrival at same only states you have arrived atyour destination
customer had vehicle towed in over night and noted the vehicle does not have power please inspect and advise on needed repairs
custoimer states that the abs warning light is on please diagnose
replace v battery original purchase ro dated warranty code oaog oo oo muk
client states thatafter recall performed noticed the center dash is not in place check and advise
recheck veh in the am on six test drive after veh has charged over night
customer states headlinear is coming apart needs price on repair
customer states the battery has died and the red battery warning light has come on customer has just replace the battery please advise if alternator is defective and replace if needed
owner notes the car would not take a jump tow company came out and got it started ok to replace the battery advise ifother
no dash shine no shampoo no interior windows perform full detail inside and outside clay bar and wax andtired dressing
customer states when in drive on the freeway vehicle downshifts significantly will be in rpms for a while thenit takes a while for it to shift back into gear happens alot on slight uphill or in major wind says that in cruise control it downshifts a lot please inspect and advise
customer states the service engine light on
customer request to have washer fluid topped off
additional recommendations timing cover is leaking throttle body cleaning mass air flow sensor cleaning
cust states that when making calls they can hear others but no outbound sound can beaheard by other party please check and advise
customer states the computer is four days off program to todays date time is correct
customer states that left rear tire is losing air quicker than other tires please inspect and advise
customer authorized over the phone to perform the rear differential fluid service recommendation from inspection
customer request to perform bg replace brake fluid hybrid due to time and mileage
customer authorized replace driver s left tail light bulb
customer request to replace cabin air filter due to smell
customer authorized to inspect for ecu codes resetting after battery replaement on line c
mobil one syn oil service large capacity
customer states the key remote is not operating after the front passenger air bag inflator recall customer came in after recall and we found we could not access key remote programming and asked customer to bring in all keys for the vehicle please inspect and advise on needed repairs
customer states that she hears a rattling noise when driving on very bumpy terrain please inspect and advise
install set of good year assurance
customer has noted the interior lights are not operating and noticed this was not operating after the front passengersside air bag inflator recall please advise on needed repairs
customer requested to change battery on key fob
perform recall eol driver side seat track assembly
repair the left front tire
customer states that blind spot monitor is on check history
customer states to check doors for squarlsnoise while opening and close and sometimes door doesn t move automatic likeit should customer has to used force customer feels this happened after sliding door recall check advise
customer request replace both key fob batteries
perform brake inspection per customer request screeching noise when brakes are applied
customer states that he cannot pair blue tooth with his devices please inspect and advise he requests we help him pair his phone if it s all working properly
replace right front cv boot kit previously recommneded
owner notes the remote inop
customer states that the infotainment tuner is malfunctioning in the following ways gracenotes does not recognize many well known artists and albums labels them as unknown in library is there a more current version of gracenotes
customer states the voice recognition system is malfunctioning when speaking addresses or destination names system often misunderstands commands have tried going through speaking phrases tutorial several times but doing so did notimprove recognition etc always make sure radio and blower are turned off as well as windows rolled up and therenot being any other noises in car when trying to use voice recognition
please check if mirror parts from last ro are still in
rattle at door rt rear
customer request to perform k mile interval scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed
customer states shimmy when brakes are applied check and advise
client authorized over the phone to have replace front struts per tech recomendation
replace engine oil and oil filter reset maintenance reminder light rotate tires inspect wear and adjust tire pressureperform multi point inspection drain and refill engine coolant add conditioner sll replace inverter coolant install windshield washer solvent check installation of driver side floor mat
eplace front brake pads
customer states after previous repair on right side slidding door now notices weatherstrip gets sucked in when operating window check and advise
customer declined brake inspection with tire rotation at this time
customer declined k mile service brake inspection and tire rotation
client advised on recommendations below and declined at this time
customer was advised that maintenance is expired tried starting a claim but was denied due to being expaired by a year
customer was advised that coupon is only for five quarts
customer states the engine idle speed is erratic and surges when started previous diagnosis on repair order please replace throttle body assembly
customer states the hybrid system is malfuntioning in the following ways a battery regeneration does not seem tobe working properly when going downhill or coasting without depressing accelerator system intermittently does not go into charge mode not even when shifting into b or braking position b often does not go into electricmode even when battery indicator shows nearly full charge even releasing accelerator and slowly depressing it again does not improve problem c at the end of a trip when ignition is turned off the indicated score does notaccurately reflect excellent mileage and good driving habits after a recent trip of miles i had achieved justover mpg but the indicated score was only i hadn t even used the ac cooling both the ac and blower speed seem to adversely affect the resulting trip score
declined tire replacement at this time
install four tires yokohama avid envigor buy three one special
customer requested to performed transmission service due to him having some issues with the transmission customer wasadvised that this might not solve his issue and customer still wants to perform a transmission service
client requests to have replace right front signal light bulb
declined k scheduled maintenance declined spark plugs declined coolant services
customer states that front cigarette lighter on the head unit is not working customer changed fuses and still isn t working please inspect and advise
client states that left head light went out twic please check and advise cust concern
customer states that rear bumper is missing a clip check and adivse
customer states brakes feel soft and pedal require lots effort to stop check and advise
see seperate page on dan kellys desk has customers name at the top
customer states the headlights dont seem bright enough and believes the might possibly be misaligned check and advise
c s just bought vehicle on six six and check engine light is on
customer states steer wheel moves down after steering lever is locked in place
customer said he hears a rattle sound cant tell if its from the drivers side or passenger side of the inside door please check and advise
client states that pusation appear when step on brake pedal and it start mph please perform brake inspection per customer request and advise
check paint imperfections under driver and passenger front door handles and buff marks on driver rear door
rotate tires and or perform brake inspection measurements customer would like to use k service from extended maintenance plan since this was skipped without his knowledge
remove vacuum pump and install new o rings due to oil leak drain and fill coolant due to hoses being in the way
customer states the back up sensors warning lights on all the time check and report
customer requests to perform k mile major service interval lube oil and filter tire rotation air filter cabin filter battery service brake and vehicle inspection testdrive vehicle
floormats
key was already paid for program tramsmitter
additional recommendations four tires yokohama currently at minimum level four alignment
customer states the charger outlet is not working customer states has used different cables and it still doesnt work check and advise
dye repair seats
customer states that when in idle and pressing brake all the way down then releasing it makes a screeching sound please inspect and advise
autorepair front and rear bumpers
perform k mile interval scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed client requests to have perform reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat
customer states that tpms light is on customer had to add air on rear left tire check and advise
customer approved to replace the purge control valve
cust states that veh will not turn on
customer states control for a c and heater do not operate in dual mode check and advise see melanie
customer authorized over the phone to replace the battery failed test results
mount and balance four new tires yokohama avid envigor bw four dto yk
customer states that there is oil leak coming from vehicle driveway floor chk and adv
client advised below recommendations and declined at this time
repair seat
advise customer that he still has mm on tires but customer requested to reaplce four tires bridgestoneecopia ep bw r
customer states driver side front window weather strip comes loose when rolling when down esp when the temperature is cold outside check and advise provide pna if parts needed
customer has both keys on him keys fobs are no longer responding to the car
customer has approved to replace collapsed steering lever clip
additional recommendations freeze plug is leaking left side cv boot is leaking brake fluid flush four tires alignment
customer rquest to replace spark plugs due to time and miles on car
customer approved replace the battery
owner noted poss leak at the timing cover area
customer has approved to replace the driver side front weather strip
customer has approved to replace lugs rounded off
additional recommendations transmission fluid drain and refill license plate bulbs brake fluid flush power steering fluid flush engine air filter cabin air filter spark plugs no history
customer requests to rotate tires and or perform brake inspection measurements
customer states that a c system is not cooling enough please inspect and advise
install rear tint
customer states that lock assembly for right rear seat is stuck part been ordered
cust ok to preauthorize replacement of flat if not repairable with bridgestone dueler h l ecopia bw p r advise if repairable
perform lube oil and filter change synthetic fluid check installation of driver s floor mat rotate tires inspect wiperblades inspect adjust all fluid levels one replace engine oil and oil filter two visually inspect brake linings drumsand brake pads discs three
front and rear bumper repair
customer states the windshield washers are not operating please inspect and advise on needed repairs
tpms light is on do health check no nial in tires
client states that the touch screen it resets by itself each time please check and advise
customer request to check for shimmy at freeway speeds check and report request tire balance
replace the left side transmission seal leaking
customer states the radio is not operating the customer had the vehicle detailed at another facility yesterday and noticed the radio stopped operating after the picking the vehicle up please inspect and advise on needed repairs
customer states backing out hears a squeeking sound ref ro we cleaned and adjusted rear brakes
customer states that a light is on on the dash please inspect and advise
customer states hearing a fan noise possibly from the passengers side rear interior fan noise usually starts when driving above mph and increases with vehicle speed customer has also noted the fan noise is noticable when turning onthe ac customer also hears a clicking sound when the fan noise is not present please inspect and advise on needed repairs
customer had blwoer motor replaced refer to ro and now the blower is blown again they also say they see waterdripping on from passanger front floor mat check and advise
next service appt december
customer states subtle fluttering noise coming from the engine area middle area when gas pedal is applied at higherspeeds check and advise
load test the battery report
replace brake light bulb right side
customer recently had gop recall performed and now states a pillar on the left side is loose check and advise
customer states when turning on vehicle hears a squeeking sound coming from engine check and advise
replace the right front tire has a bubble firestone r
customer requests that we change unlock setting to unlock everything with one push of the unlock button on the remote key
client advised below recommendations per tech and declined at this time
auto repair rear bumper
customer approved to replace front windshield
discount applied see attached coupon
cust states that there is no cold air blowing throgh vents when ac is on check and advise
miles or months recommended service check installation of driver s floor mat rotate tires replace cabin filter inspect radiator condenser and or intercooler inspect visually brake linings drums and brake pads discs inspectwiper blades inspect adjust all fluid levels one inspect ball joints and dust covers inspect brake lines and hoses inspect engine coolant inspect steering linkage and boots inspect exhaust pipes and mountings inspect steering gear box rack and pinion
customer declined on both air filter and cabin filter at this time
client states that both rear door window are rattling while driving even if the window rolled all way up please check ad advise
customer states the air conditioning is not getting as cold check for needed repairs and report
customer declined on spark plugs at this time quote on ssps
perform hv power steering link assy replacement
further diagnosis after battery replacement
customer authorized over the phone to repair the low tire pressure warning light please replace one tire pressure sensor if needed and advise if other repairs needed
customer request to have psi adjust to factory specs
cust states that intermittently brakes will fully engage while brake pedal is only slightly depressed please test drive and advise
customer states that the veh would not start this am aaa came out and the veh did jump start advise on repairs needed
front bumper repair
customer request to have nd missing key removed from the system customer only has one key available
customer states that we replaced ignition coil four ro four dated now check engine warning light returned check and advise
client advised all below recommendtions and declined at this time
c s noise coming from engine please check
customer request to replace four tires due to being bold and old
customer states the car pulls to the right perform wheel alignment
client advised on below recommendations and declined at this time
cust states that right rear tire is flat swapped with spare flat in trunk please check and advise
customer states that the gas pedal does not work for veh i
additional recommendations front wipers clean and adjust rear brake pads cabin air filter
customer states to check why check engine light on check and advise
please reset maintenance reminder light not reset after last service at k
perform wheel alignment after new tire is installed
make key lost
customer states the brakes were making a grinding type sound when stopping please advise on needed repairs
lozano s replaced battery
install four tires yokohamageolandar g av bluearth bw r
cust states that after they performed last service there was a noise coming from driver side rear wheel please driveup and down ramp to confirm noise and check wheel hub and bearing
see recent history for same concern
customer request to check battery car would not start this morning need to be jumped started
electrical diagnostic car stalls then no start twice then it restarts
toyota rent a car strac unit refer to ro vehicle coupon for loaner vehicle
wheel locks located under the back seat
client states that there is abnormal noise appears when aply to brake pedal please check and advise cust concern
perform exterior wash
customer states transmission slips when applying gas pedal please check transmission fluid condition
customer authorized replace b s oxygen sensor
please set tire pressures to maximum tire pressure setting
declined coolant coolant control valve replacement Zero Zero air filter cabin filter transmission fluid drain and refill Zero Zero license plate bulbs ZeroZero oil change mass air flow sensor cleaning Zero throttle body cleaning Zero Zero
order power steering ecu as car down veh is not driveable
miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one inspect brake linings drums and brake pads discs two replace engine oil and oilfilter three
owner aware tires pressure light fyi
cust states that ac not blowing cold air perform evac and reharge put dye in system
customer states the rear deck lid handle on the rt side loose and rattles when driving
client states that on reguler road while driving the vehicle bancing please test drive and check front and rear end verify the customer concern and advise customer states minor diagnostic
customer declined diagnostic of ac system
client is advised tech recommendations client declined all recommendations below at this time
c s install s o drivers door lock cylinder previous repair order will need to rekey to match the current door lock cylinder key
pull tire do not rotate check brakes
replace one tire firestone fr r
customer auth to have left rear side marker light bulb replace
client states that pulsation appear when apply to brake pedal please test drive and verify cust concern and advise perform brake inspection per customer request
g u open recall
rotate tires and or perform brake inspection measurements please put best tires on the rear
customer states that the rear trunk does not open or close it just continues to beep when attempt to open by hand itis very stiff advise on repairs if needed
cust had tires replaced recently and is requesting alingment
client requests us to have car wash and vacuum inside valture is attached
customer request replace passeneger side wiper insert
air bag light and abs light on refer to ro
customer states that the power steering is now working on the veh the steering system lights are on and red trianglelight is on advise on repairs needed
customer declined diagnostic of turn signals
customer states that his phone charges in the back seat but not the front v chargers and usb chargers in the front
customer states hybrid warning light is please check and advise
ksyn early per cust request
customer request to replace drive belt due to torn
additional recommendations brake fluid service mass air flow sensor cleaning cabin air filter
please grease up steering shaft boot whines while turning steering wheel
cust states that tire light on check for damage or nails perform repair or advise
customer states left rear tire has a nail repair as needed
installing clips for the plastic cover on back of the passenger front seat
client advised tech recommendations and declined all below
cust states that left rear door will not close properly check and advise
client states that touch screen freeze and inop have to restart or restart by itself please check cust concern and advise
cust request to order passenger side mirror glass
replace one tire r michelin primacy mxv bw
install liner under car parts are in stock
customer states that rear left tire has a bulge on the tire please check and advise
customer auth to replace the timing belt with water pump with drive belt replacement
customer states a piece on the front passenger bumper is missing check and advise
miles or months recommended service check installation of driver s floor mat rotate tires inspect wiper blades inspect adjust all fluid levels one replace engine oil with w two oil and oil filter visually inspect brake linings drums and brake pads discs two
send vehcile to used car certificate to have windshield replaced contact johary v for repairs
customer req to have new remote cut and program
customer states that the plastic cover on back of passengers front seat has fallen off repair if possible
customer states that he was charginghis car at work and there was a message on the dash charge result charge stoppeddue to charge connector operation
customer came in yesterday with check engine light on they cleared it but it came back on again refer to ro check and advise
rotate tires and or perform brake inspection measurements customer request to remove wheel locks and replace with original lub nut
customer states the tire pressure light on please check all tires for any damages or slow leaks possibly the rightrear tire may have a slow leak
cust states that right rear tire has a punture erform flat repair or advise
customer auth to have oring for distributor replace and to add dye to vehicle oil
replace drivers mirror glass
customer request to replace key batteries only for keys needed customer has two keys please replace only if needed
customer states while making a turn vehicle died would not start note we just serviced vehicle
customer request to perform crank case cleaning service
lubricate propeller shaft wd awd if applicable five torque propeller shaft bolt
rattling vibrating noise concern coming from sunroof area near the passenger side
customer authorized to replace both front tires please use yokohama avid ascend r
customer states replace battery in key fob
customer requests to check aux battery noted vehicle will set for up to a week approx two times a year and the batterywill drain please advise if any thing customer can do to prevent the battery from draining
customer states was traveling on the freeway and had to do an emergency stop because a car stop right in front of them customer states heard a sound coming from the front and underneath the car check and advise
replace both rear trunk lift gate motors as per toyota care coverage on technical service bulletin ZeroZero use part Zero Zero Zero and Zero Zero Zero auth csa zp Zero parts Zero labor Zero tax rental of Zero Zero total of
customer states the roof molding on the left side comes loose when driving
customer states that there is a loud noise that can be heard from the cabin air filter area chk and adv
customer states that they took there veh to a star smog station for smog inspection and was told veh can not be smogged due to oxygen sensor monitor has not reset advise on repairs needed at this time
floor mats first row and second row only as per due bill
customer states that when they use the windshield washer fluid fluid does not get to windshield customer can see water draing out near passenger side front tire
replacing the washer hose for the windshield washer fluid
cust states that the rear defroster does not work properly the lower two three of the rear window does defrost but it takesa long time
replace passenger side mirror cover parts on passenger seat if not painted tell advisor
cust advised tires need replacment
alrm ads package one and front parking sensors
additional recommendations engine air filter cabin air filter brake fluid flush mass air flow sensor cleaning clean and adjust rear brake pads
state farm auto insurance claim h
customer states that left front marker bulb wire harness has rodent damage see ro provide estimate for wirerepair
customer would like all doors to open when push unlock button
customer states the left front tire poss nail
nd tc no cost service oil change tire rot multi point inspectionection inspection adj fluid used car
customer states that the rear head does not work hot air does come out the front vents check and advise on repairsneeded customer declined any diagnostic at this time
perform oil and filter service free lube oil filter per millis
customer request to replace four tires due to tpms light being on and measurements on tires now pn dt gy
per due bill install ads alram package
rear brake pads replacement and rotors machining has been authorized by general manager mike s by text
customer auth to have leaking upper hose and t hose replace
replace one tire right front r bridgestone ecopia
rec brake inspection every five miles customer declined at this time
declined power steering repairs
customer request to perform k due to being a year since last service mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
replace one tire left rear r geolander yokahama
customer auth to have left corner bulb replace
customer request to replace tires due to measurements three mmm install four tires three threethree pn dt three threethree yk
replace front brake pads and machine rotors due to measurements three mm
customer states to replace trunk handle
advised customer rear tailigh and lic plate bulb out
oil and filter change w qts coupon applied hazerdous waste fee is not covered by the coupon
customer req to have rear lights check and replace as need it
customer states hears a loud bearing type sound coming from front end check and advise
customer states that the left front fender liner is missing screws on the bottom please instal screws as needed up to
customer auth to have radiator cap
customer requests to re install plastic cover under the glove compartment
customer states the battery light on and just replaced the battery ok to replace alternatoralternator replace
replace battery as per technicians recomendation low state of health
perform rotation and brake check multi point inspection check tire tread
give customer estimate on replacing rear hatch door handle rubber piece is worn out
advised customer drive belt has cracks
replace missing lug nut rt front
customer states that the trunk will not open from inside the veh the remote does work check and advise on repairs needed
use line a synthetic oil
install set of goodyear assurance fuel max max
re submit toyota care plus refer to ro
install aluminin lights
customer states the car won t start towed in check and report
customer authorized replace front struts dust boots and perform suspension alignment
customer states mirrors are inop check and advise
customer states that the auto headlight button is pushed all the way
customer was offered toyota care plus plan and declined
check rear right tire
credit of
replace the rd brake light bulb and right license plate bulb
customer declined brake fluid tires alignment and throttle body service
re submit toyota care plus refer to ro
customer had tires install at costco i would like to have four wheel alignment
Zero balace of credit cust has now used up all available credit balance now at Zero ZeroZero
would like her plates installed and plate cover
customer auth to replace the front wiper s only
customer authorized diagnose tpms warning light concern
timing belt and water pump replacement has been authorized by general manager mike s by text
per duebill cut and program
get price on replacement windshield replacement windshield has been approved by general manager mike s from q a glass
customer states there is a fluid leak from engine area grayish brown fluid leaks onto ground check and advise
rec mile service over due customer declined service at this time
c s ads alarm package one confirmed by vendor
customer states that the car required a jump start take to dealer warning light is on please diagnose
customer states that ac went inop and heard abnormal beep noise happened twice while driving check and advise
customer states that we replaced left front wheel bearing ro now vehicle shimmies while driving starts around mph
bg perform brake fluid exchange service due to replacing brakes and time
call francis
customer authorized replace left front axle seal leaking
perform k synthetic service check battery check oil check brakes perform multi point inspection
customer authorized replace one tire r yokohama avid envigor dt yk
toyota rent a car strac unit refer to ro vehicle coupon for loaner vehicle
owner notes intermittent the car will not start and when jumped made some noise the comboe meater is blank
mile month major service interval lube oil and filter tire rotation air filter cabin filter battery service brake and vehicle inspection test drive vehicle portfolio service plan
all the ob monitors will not re set had driver the car did drive for min
advised customer that vehicle requires maintenance every six months or five miles whichever occurs first
customer requests p s rack
customer auth to replace four tires with r yokohama avid envigor tire
customer auth driver side brake light bulb
customer stats the rt rear wheel damaged sop parts here
customer states the ac fan at full speed makes noise
re secure panel beneath glove box
declined air filter and tires size r
repairs done for emission need to drive the car mph to re set the monitors
customer auth to replace the passenger side rear tire with r firestone tire
customer states that vehicle prompts vehicle cooling system performance warning clean hv battery vents filter fan as required
customer emailed authorizztion to replace the hv battery assembly recommendation from inspection on line a
customer states on freeway speeds when applying brakes front end vibrates check and advise
customer authorized replace cabin air filter rodent presence
customer requests belt plus tensioner
per last visit remove and install glove box per ro
cust states that drivers window will not roll up or down check and advise
customer states the car jerks aggressively in reverse in the morning while putting into reverse
customer states the sun roof doesnt seat correctly when closed he can manually close it while messing with the button
replace door handle right rear
customer will be going for a long drive chk everything inc spare
customer requests dog bone mount be replaced
customer states that we scratched left rear rim during tire replacement ro check and advise
toyota rent a car refer ro vehicle coupon for loaner vehicle
customer states vehicle had to get jump started if battery needed go ahead and replaced it
install two tires rear tires bridgestone dueler rft
customer auth to replace two tires with two r firestone affinity tires
k mile service delcined
check for proper operation of trailer hith wire harness
install cabin filter at no labor charge as a courtesy
customer states we did a alignmnet six six for pulling to the left no pulling to rt
customer auth toahve four wheel alignment due to having tires replace
sunday coupon applied perform k mile interval scheduled maintenance service per attached menu checklist preferred menu customer acknowledges receipt of list of operations to be performed
customer auth to replace one wiper blades only they state one has been replaced recenlty
customer states a rear light is out check and replace or advise
or labor discount which ever is better
install trd wheel upgrade wheels only parts pre paid invc p
client request to check emission system for maintenance client authorized over the phone to have repalce gas cap pertech recommmendation
customer states the car is making a noise in the rear when going over bumps has a history
customer states that left rear tire has nail puncture customer sprayed tire foam in tire check and advise
set tire pressure to psi perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with retainer clips to hold
customer states the car has a noise in engine area when going over mph humming noise
customer request to fix tire in trunk
customer states right rear door unlocks but the lever remains in locked position
perform k synthetic service check oil level rotate tires check brakes set tires to factory psi test battery perform multi point inspection
ck and advise on the left front tire for a nail
customer authorized repair wire harness rodent damage
for your convenience we offer a few different ways to set your next service appointment you can go to toyotasunnyvale com or call however to make it easier for you we have set up a service appointment on
customer states to check why car deads and has to be jumped started and customer just replaced battery check and advise
vehicle was purchased from marin dealer and has protfolio maintenance plan please contact dealer
tire repair front left nail in tire
cust requested new key cut and programed cut key by code
we just did tires and on the way home the tire pressure light came on
customer states there a creaking noise when start up and on accel noted after the tires and alignment done
customer states the vsc and check hybrid system warning came on the display please inspect and advise on needed repairs
install running boards as per customer request parts prepaid invoice p
customer was advised that she needs seven bottles of oil and not five and was explained that the coupon is only for fives bottles of oil and will have a different in price
customer requests p s return line
sunday coupon applied bg perform brake fluid exchange service as per technician recommendation
customer states that the key fob does not work to lock or unlock veh customer has to open doors manuelly advise on repairs needed
customer states when turning on ac the fan will not come on
install four tires continental contipro contact bw
rear differential leak on both sides noted last service and was to come back for repairs
four wheel alignment tires were replaced recently
check brake fluid level
install driver side vent parts ordered the parts are for the driver side vent on the dashboard
customer states vehicle will not start intermittently also one time it started and turned off right after but mostly it will not start cust had it at stevens creek see atti
owner notes there is a creaking noise front suspension when entering the driveway
customer states to replace right rear wheel cover
customer states with the remote in purse and walking up to open the door it will cycle many times
parts warranty for ro on six one one at one one miles oil pan gasket is leaking
install catalytic convertor
rear diff locking up when doing slow turns tack case
custeomer requests alignment due to new rack
advised customer on the toyota care plus
customer request to install two tires front tires due to right front tire having gash to outer sidewall tire is unrepairable we dont carry the same brand that customer has therefore we recommended the same tread pattern tires for the front
sunday coupon applied replace front brake pads and machine rotors as per technicians recomendation
cust states that on a cold start and backing up up slowly hears a clicking virbration sound cust states that noise isconsistant when backing up and turning steering wheel to the left and right cust states that noise will only happenat cold starts and only last for a couple of min cust states that when car is warm noise goes away cust states thatonly happens when steering wheel is turned check and advise
vehicle has vsa service brake down
install four tires yokohama avid ascend
customer declined free rec service interval at this time
c s key programming part ordered
customer headlamp lens be cleaned or have to be replaced foggy and is there any record of the timing belt being replaced
cut and program two new keys per due bill
cuistomer request a estimate on installing a tow hitch
customer authorized over the phone to perform the power steering fluid exchange service recommendation from inspection due to no history of fluid change and age of fluid
customer states both side mirror glass only rattles shakes check and advise
perform recall fqi ev traction motor assembly
customer states that the low tire psi light is on advise on repairs needed if repair is possible repair as needed
cut and progam two new keys per due bill
key code
confirmed the noise noted the rear shock leaking recommending to replaceshock absorbers struts both rear replaceand recheck
customer request to install four tires due to measurement
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat withretainer clips to hold
customer states the center dash console door will not open after recall services performed on repair order seven seven seven five please inspect and advise on needed repairs
customer states check brake system warning light has turned on a few times while vehicle is in use check and advise
customer states when applying gas pedal customer states abnormal noise rattle coming from front of the engine perform test drive as per request
key code
customer states both tail lights out replace bulbs as needed
customer request to perform four wheel alignment due to replacing tires
customer request to install four tires fire stone due to measurements mm
client after picked up vehicle and status that while driving feels hear noise or when takes off the noise apear please test drive and advise
client states that has slow cranking please check battery and cranking system and advise on cust concern
customer request to replace tires due to measurements
replace power steering rack fluid and alignment cust requested to have a after market rack installed
cust states there is slow leak in rear right tire please check and advise
applt discount for power steering fluid exchange service
Zero Zero
customer was recently involved in a rear end accident after repairs customer states rear view camera no longer operates and show s the back up display on the rear view screen check and advise
rotate tires customer will be purchasing an entended service plan there is no cost on the tire rotation
owner notes the rt rear tire looses air repair as needed advise if other
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspectionreplace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings install windshield washer solvent check installation of driver side floor mat provide health check report perform brake fluid exchange service install premium engine oil conditioner and fuel system cleaner perform crankcase oil cleaning service
customer states that the veh is consuming engine oil customer declined any diagnostic or repairs to veh
rotate tires and or perform brake inspection measurements k service rotate tires inspect visually brake linings drums and brake pads discs inspect adjust all fluid levels one inspect installation of driver s floor mat
customer has a flat pass side front tires warranty tire get dot and tred depth
customer states vehicle has never been in an accident
customer states both usb port and front charger outlet inop check and advise
customer state that the check engine light is on check and advise
cust states that leaking water check visually for leaks if any found advise
replace punctured tire with toyo open country a r
customer states there is noise in the rear when going over bumps noted after the csj squeaking noise
customer states she hears a rattle coming from back bumper check and advise
customer states that check engine light and vsc lights are on check and and advise vehicle has lost of power and accele
instal ads alarm package one
install four tires bridgestone ecopia r s
c s says trans is jumping slipping while accelerating more kind of intermittent skipping of gears
tire repair tech found nail in tire rear right
customer came in on his last visit for his tonneau covers the side rail had to be ordered it arrived and is ready forinstall
customer auth to have tires replace due to alignment
perform multi point inspection and set tire pressures l f r f l r r r customer advised on toyota recommendation to not have multiple or loose floor mats on the drivers floor and to have the proper fitting floor mat with retainerclips to hold customer states that valve caps require small hex key to remove he has placed the key in the center console
client towed vehicle to toyota sunnyvale
key code
c s purchase and install tow hitch
replace one tire rear left bridgestone turanza right frontt el right front
plastic peice off side mirrior popped off
need to pay tech for g f recall
client states that when steps on brake pedal hear squeak noise please check ad advise
customer states the rt rear tire has a nail warranty tire get tred depth and dot
replace one tire nano energy toyo
customer request to have fuse replaced customer states fuse has been replaced before
customer requests to apply discount coupon for service
declined rec services on veh
replaced spark plugs due to past recomendations
replaced blubs lic plate
cut and program two keys per due bill
perform lube oil and filter change synthetic fluid customer has requested to start his plan early the customer wantedto do an oil change and tire rotation on this ervice
c s intermittently while braking the steering wheel shakes
tpms light is on and has run flats
program and cut two extra keys per due bill
sew torn seat
approval to replace exhaust manifold and gasket vsa zs
customer states the right headlamp bulb keeps going out replaced twice in the last year check and report
please install battery jbolt parts on passenger seat
timing cover replacement
cust states that a c is not blowing cold states car has not been in any accidents happened suddenly yesterday states they heard a loud noise and then a c was not cold anymore please check and advise
customer authorized over the phone to perform the throttle body cleaning service upgraded minimum service package tovaule service package recommendation from inspeciton
customer authorized to perform cooling system fluid exchange service ll over the phone not listed on history
perform mile mirai service with tire rotation
customer has approved to replace passenger side cv boot leaking
mile interval scheduled maintenance toyota sunnyvale value service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan
cust states that when they have a c on vents on passenger rear bench does not put out air please check and advise
customer authorized over the phone to perform brake fluid exchange service upgrade minimum service package to value service package recommendation from inspection due to fluid age and rear brake repairs being perform at this time
check tire pressure light on
next service appt five miles pm
client authorized to have replace brake light bulb per tech recommendation
th tc no cost service oil change tire rot multi point inspectionection inspection adj flui customer is using this last service before his plan expires
customer states when applying hears a clunk sound check and advise
customer states the passengers side power sliding door is not operating properly will need to open and close manuallyat times noted this appears to be the same issue the drivers side power sliding door had with the hinges a couple ofyears ago please advise on needed repairs
customer states that door locking mechanism is not working please inspect and advise
customer authorized over the phone to replace the radiator assembly technician found lower drivers corner leaking coolant during inspection
please advise on passengers side washer nozzle advise if repairs needed
customer states was out on errand then turned vehicle on after being parked and cel trac light and vsc light came onwith hybrid warning light check and advise
customer states the vehicle will not start everytime customer states that jump starting the vehicle will not start thecar
client requests not rotate tires due to replaced tires recently please inspect brakes measurments
customer states hearing noises at when shifting the gear selector out of the park position please advise if repairs of further inspection needed
check for any fluid leaks driver side
client advised k service menu and declined at this time
client advised k service menu and declined at this time
customer authorized over the phone to replace the rear brake pads and machine rotors recommendation from inspeciton due to pads worn to mm
customer has coupon for ac refresher service
replace driver side windshield trim
customer requests to perform open special service campaign ess spare tire excessive corrosion of the spare tire carrier cable
customer noted the vehicle will have a squeak when sitting down into the vehicle while it is parked and not running please advise on needed repairs
customer authorized to install a battery he bought from another place
limited service campaign h t remedy notice certain camry vehicles certain camry hybrid vehicles rear wheelarch sealer gap
customer request to have washer pump hose leaking
customer declined to peform airbag recall
customer authorized over the phone to replace the engine air filter history listed as last replacemnt at miles
customer authorized over the phone to perform k mile interval scheduled maintenance service per attached menu checklist preferred menu
customer has approved to replace both front struts leaking alignment
lube oil filter with chassis lube coupon nine
client advised and declined at this time to all recommendations below
mile interval scheduled maintenance toyota sunnyvale preferred service replace engine oil and oil filter reset maintenance reminder light adjust tire pressure perform multi point inspection install windshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuel system cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan perform crankcase oil cleaning service
perform lube oil and filter change synthetic fluid cyl five quarts
customer authorized over the phone to replace cabin air filter and perform interior cabin disinfectant and deodorizerservice last replacement listed at miles
customer states that passenger seat is vibrating please inspect and advise
customer authorized to replace the cracked serpentine belt
performing k per cust request
customer bought tires at piercey
customer states usb port does not operate properly check and advise maybe loose
customer hears a screeching noise from front drivers side wheel area when reversing and turning the wheel to the left please inspect and advise
customer authorized over the phone to perform mass air flow sensor cleaning upgraded from minimum service package tovalue service package recommendation from inspection
install illuminated door sill parts are in
customer authorized to clean and adjust right rear brakes
customer states when coming to a stop it doesn t feel normal feels like it taking longer to stop road test and inspect and report
customer requests to replace the battery please price match battery coupon
customer states front cupholder rattles check and advise
replace grill and check front bumper for damages
customer states notices there grease on right front wheel check and advise three
advised customer wipers are worn replace as necessary use sighline
customer requests that we minimize reverse beeping feature on the vehicle
client advised over the phone for below recommendations and declined at this time
customer states that tpms light turned on then off please inspect and advise
client authorized over the phone to have replace battery per tech recommendation
customer states right rear tire blew out replace as necessary
customer states the red triangle warning light has come on and thinks the light is related to the brake system notedthe parking brake does not hold the vehicle very well please inspect and advise on needed repairs
additional recommendations four tires alignment brake fluid flush throttle body cleaning mass air flow sensor cleaning
customer states after the car s been sitting for a week or more the car won t start warning light come on at the dasheventually will start check and report
additional recommendations front brake pads and front rotors brake fluid flush throttle body cleaning mass air flow sensor cleaning
replace the battery customer authorized to change battery
customer authorized to have the starter replaced
install four tires fire stone
install four tires avid touring yokohama
customer authorized over the phone to replace the inverter radiator assembly found leaking during inspection on linea
replace right front tire one rone bridgestone ecopia ep twotwo part dt twobs part was special ordered and should show up today seven two two one around one pm
customer states skill level three technician drivability hybrid electrical and possible shop foreman concerns
customer approved to replace the rear hatch assembly by phone pm
please check engine oil level top off if necessary
customer states that the ac does not blow out cold air advise on repairs needed recharge system and add leak detectant dye
customer req to have four wheel alignment due to havng tires replace
customer states a rear light is out check all lights and advise
customer states the weather stipe on the sunroof loose
customer authorized over the phone nto perform the brake fluid exchange service recommendation from inspection due tofluid age and condition
perform brake inspection per customer requestvibration when braking
customer states the abs light customer notes he was told the battery advise
four wheel alignment tire impact on right front
customer states when driving in reverse and turning there is a noise poss in the steering wheel area
customer request to check rear hatch not opening and advise
replace one tire r continental conti pro contact
coupon applied bg perform brake fluid exchange service
owner not when braking the takes a long travel time rotate tires
perform oil and filter service sale price is up to five qts each additional quarts needed is eight
put tire back on its in the trunk and remove spare
customer states seeing coolant leaking under the vehicle pleae advise on needed repairs
seven qts req perform oil and filter service sale price is up to five qts and is eight eighteight each additional quart is eight
customer states battery light is on and engine making noise check and advise
customer aware that various warning light are illuminated declined diagnosis
replace one tire bridgestone turanza
customer states that check engine light is on ck and adv traction control and vsc
toyota rent a car refer ro vehicle coupon for loaner vehicle
refer to ro customer states his screen flickers when he turns the car on and off doesnt happen all the time but happens often
customer states rear right tire is leaking check and advise
customer states that the right front fenderliner is damaged and the under carraige covers splash shields are hanging please replace fender liner and resecure splash shield and or covers
install one bs dueller
customer states the the driver side outside door handle missing sop part
c s power sliding door issue passenger side power door inop
customer states the nav unit will not respond sometimes it takes several times of turning on and off the car
customer approved pm to fix the timing chain tensioner o ring due to leaking oil
customer states the aux outlet inop
rotate tires and or perform brake inspection customer states that the brakes are making a small noise please checkand advise
customer states that when apply brakes there is a shutter type feeling advise
customer declined rec k service interval including brake flush
customer states there is a scraping noise when starting the car
customer request to program the new customer supplied remote remote is in the cup holder customer states that original remote is inop advise if works after programming
check condition of brakes and rotors
customer states tire pressure light was on check and advise
customer states to check why there s no coolant in the tank
customer states to check why crank and no start check and advise
check for abnormal scratch grinding noise at start up
declined k rec service
perform brake inspection per customer request cust states that when backing up hearing a squeek as well as when comming to a stop check and advise
customer authorized replace water pump drive belt and sll coolant
customer authorized replace brake light bulb s
customer declined brake flush coolant flush and tire replacment at this time
customer states the battery light in the dash
cust declined water pump and head light bulbs
cust has road hazzard nail in shoulder dot eu n knr dt gy
customer states that the low tire psi light is on customer has added air to tires and light has come back on repairtire if possible if not advise on repairs needed
customer request to replace spark plugs due to time and mile son the vehicle
install four tires yokohama geolander
perform oil and filter service coupon applied eight eighteight up to five qts each additional quart is eight
pre paid part arrived replace passenger headlamp assembly
customer states that the veh is leaking fluid from engine area inspect and report on repairs needed
customer cancelled front brake service low pad material and heavy rust
replace the battery failed the load test
odometer in kilometers canadian vehicle about miles please add eight km to reminder sticker
customer states that digital clock is intermittently inop check and advise
customer auth to replace four tires with r goodyear eagle rsa
customer req to have passenger side head light bulb check all light and advise
replace licence plate bulb or tail light bulb s
install two front tires energy saver a s bw r michelin
order ac line hose
customer was advised about the tire plus plan service and declined
customer states a c not working on the driver side vents
customer request to replace trans fluid
customer states the vehicle will not start has been sitting for extended period please advise on needed repairs
had vehicle towed in
console
customer states the car would not start and had to have it towed in tow truck driver was able to jump start car check and advise
customer states that covers for front mirrors on the sun visors will slide open while driving please inspect and advise
customer states that handle on passenger side does not come down please inspect and advise
c s parts ordered per ro for seat belt bolts for the recall
customer authorized to replace rear right shock
mile interval scheduled maintenance toyota sunnyvale minimum service reset maintenance reminder light do not rotate tires due to front tires are worn done to two two inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection install windshield washer solvent check installation of driver side floor mat
c s that there is a vibration that can be felt while stepping on the brake pedal
customer states to check why it s very hard to turn wheel check and advise and check brake light on dash and advise
customer states the engine idles rough while in park with the engine on feels an intermittent jelt check and report
customer auth to replace leaking water pump while engine is apart
my vans and cargo vans steering bevel assembly
customer would like to have the parking brake checked he states the parking brake goes all the way to the floor pleasecheck and advise
customer states there is a noise from the engine on start up ref check oil level
please check condition of spare tire and advise
customer authorized to perform th tc no cost service tire rot multi point inspectionection inspection adj fluids vehicle has sat for two years and toyota care expires two
please do not set tire pressures customer has nitrogen in tires
customer states vehicle stalls out while at a red light or when vehicle is going from park into reverrse check andadvise
customer states had to jump start vehicle several times replace if necessary
install alarm ads package one
customer states there is a fluid leak from front of vehicle since recent repairs refer to ro and ro check and advise
customer states that braking is harsh please inspect and advise
customer states e two leaf spring recall was recently performed customer now states vehicle in the rear sits two incheslower after the service check and advise
c s recall dsbsupplemental restraint system srs electronic control unit ecu
client states that when aply to brake pedal brakes make a whirring sound and it does each times please test drive and advise on cust concern
finish cilajet showroom cilajet on car
customer approved to replace the left cv axle due to being torn
customer states that rear right tire is leaking air chk and adv
customer states hearing abnormal clunking noise from right front suspension while making left turns
client authorized over the phone to have install and balance four tires dt four gy p r goodyears eagle rs a h
mount and balance two new tires yokohama avid ascend
install leather per instructions
customer states the vehicle will not start has been sitting for an extended period please advise on needed repairs
customer states when turning on a c makes a really loud sound check and advise
customer has approved to replace engine oil cap
mile interval scheduled maintenance toyota sunnyvale minimum service replace engine oil and oil filter w reset maintenance reminder light rotate tires inspect wear and adjust tire pressure replace cabin air filter includes frigi fresh deodorizer sanitizer service replace engine air filter clean battery cable ends and terminals install anti corrosion pads battery load test provide results re torque drive shaft flange bolts lubricate propeller shaft bushings lubricate drive shaft bushings install windshield washer solvent check installation of driver side floor mat provide health check report perform throttle body cleaning service perform brake fluid exchange service
remove running boards
c s ads alarm package one confirmed by vendor per duebill
please replace battery due to battery has failed due to vehicle not operating for an extended amount of time inspection performed on line b
customer request to install four tires due measurement yoko
customer states that cup holder tooth is missing chk and adv nd time customer came with same concern
customer requested perform k mile interval scheduled maintenance service per attached menu checklist minimum menu customer acknowledges receipt of list of operations to be performed
customer request to have reverse beep modified to one beep
customer has authorized to replace the volt battery failed test due to bad cell
customer states that driver s sun visor assembly is missing vanity mirror cover check and advise
replaced left rear bearing diagnostic only
customer states the vehicle will not start has been setting for an extended period of time please advise on needed repairs
cline advised and declined to replace front tires
remove and replace vvti grears assymbly as per diagnostics
repai arm rest
perform safty recall aog
one time goodwill on honoring last service ex employee
customer states cannot put fuel in tank unless he pushes on nozzle with fuel pump tech talked with customer regarding issue cust paid diagnostic on ro
customer approved to replace spark plugs due to time and miles on the vehicle
tpms light is on front left tire please check and advise
send veh to golden west body shop repair dent on tail gate near license plate
send to golden west body shop to repair rear bumper scratch above tow hitch area
customer states that ac sounds like something is stopping the air from flowing when set at highest speed check andadvise
c s that there is a rattle that can be heard coming from the right corner of the dash speaker area
customer had vehicle towed in to dealership
customer states nd row driver side seat belt does not pull and retract properly customer also states seat belt isstuck under seat frame track check and advise
perform recall canr shift lock solenoid
customer request to replace front brake pads and machine rotors due to noise and rotors being uneven
wash and vacuum vehicle
replace one tire front left grandtrek dunlop st
customer declined engine air filter replacement customer declined throttle and mass air flow sensor cleanings customer declined brake fluid flush customer declined cabin air filter replacement
send veh to goldenwest to get driver side rear door scratch towards the front of the door repaired
replaced abs control module conector at o sensor
customer states valve stem cover was misplaced at last service please replace
mile interval scheduled maintenance toyota sunnyvale preferred service reset maintenance reminder light rotate tires inspect wear and adjust tire pressure perform multi point inspection perform multi point inspection installwindshield washer solvent check installation of driver side floor mat install premium engine oil conditioner and fuelsystem cleaner service includes day complimentary roadside care with tire hazard coverage activation required ask your service advisor if your vehicle qualifies for the free bg lifetime protection plan replace engine oil and oilfilter w perform crankcase oil cleaning service
perform recall can spare tire cable assembly
glove box
customer authorized to replace the volt battery recommendation from insection due to bad cell
any rec while engine is apart
customer request to replace rear brake shoes and replace rear rotors do to being warped and measurements mm
customer states intermittent will not go into reverse