customer states growl noise from steering when making left turns jma ext warr confirmed on r t with dave
customer states when slowing down and then accelerating the vehilce hesitates to accelerate check and advise
during please do inspect found radio inop check advise
client states tire pressure monitor is not correct ck adv
towed client states battery is dead ck and adv
customer states engine intermittent does not start only clicks and move battery cables and engine starts check andreport
customer requests replace broken rear glass
client states rattle in front suspension still present when hitting bumps ref history ck adv
replace battery replace wipers and air filter
customer states passenger front tire has gone flat please replace tire as needed goodyear eagle r h
customer states cruise control is intermittently not engaging please install sop pedal contact
during service found ft brake brakes down three three client ok d perform front brake service
jma lube oil filter and tire rotation
client request to perform mile service
during serv found lt ft door rubber seal at top of door is separating from door perform bulletin
client request put him on list for fuel level sending unit order as req d
during service found i key battery low light illuminating on dash replace i key battery
customer states clicking popping sound from front suspension when making turns also check brakes for squeak noise per due bill
customer states gate for urail system was not provided to owner on delivery
customer states service air bag light is on check an dreport
inspect report on power steering message comes on
cust statesl loss reverse pre auth remove for tear down inspection addational parts and labor maybe required
supply rental per due bill
ck and advise customer states engine overheats smells of coolant towed to hopp
client states at times engine does not feel smooth jumpy ck and adv
client states at times when go to turn heater blows cold air ck and adv
customer states when making three point turns after warm steering starts binding gear was replaced last year see rick before starting
client request to check brakes may need fronts per hist
client request perform fuel tank sending unit campaign
customer states brakes dont feel like they are grabbing like they should please check and advise
inspect report on check gas cap message comes on
client states when coming to a stop rolling and applied brake felt like abs kicked in ck adv
inspect report on low coolant message comes on heater intermittent coolant fan seems to run longer when shut off
customer states there is a slight squeak noise from the steering area when turning pls check and advise
client request to perform factory mile service
sales told guest they repair key fob
budget rental
cust states park brake has no release check and report
during service found battery failed load test code bat a r tag mhf ck and adv
wash vac clean windows
refinish front rotors and adjusted all brake hardware for brake pulsation
customer states a chirping noise is heard from belt area when vehicle is driving and also when first started please check and advise
customer states ses light on engine lacks power wants to stall see history cal update and throttle body cleaning resecured air inlet tube
customer states clunk noise when making turns and going over bumps
customer states the transmission is leaking and has a longer shift after the repair was done on at miles auto transmission transaxle
per sales repair two chips in lt ft of windhield sublet elite
during service found rt ft door rubber seal at top of door separating from door perform bulletin
client request to perform auto trans fluid flush
customer requests k service synthetic oil
customer reques tto replace the left rear tail light bulb
customer states there is a clunking noise coming from steering whell check and advise replaced intermediate shaft ifneeded
during service found lt rear right door rubber seal at top of door separating from door perform bulletin
ck and advise customer states service wd warning displays while driving
install radio from like vehilce so a h can test nav radio
customer states there is two water leaks one from the drivers sunvisor and one from the rear twond row dome light pls check and advose
customer states a vibration type noise is heard from engine area when vehicle is in drive stopped at an idle please check and advise
do not rotate tires remove for brake inspection only and estimate to install a gm cold air system
client states battery for engine goes bad ck and adv
client requests to perform mile service
during service found rear tires below wear bars two two client request to replace both rear tires
replace rear diff vent tube
during service found trans fluid dirty burned client request to perform auto trans fluid service
during service found upper radiator hose leaking onto alternatorok to replace upper and lower radiator hoses
customer states after drivers side rear wndow was repaired last visit the door will not open check and advise miscellaneous
client request to perform one mile fac elite schedule one
autohaus install drop dvd
during service confirm idle low with dtc p stored multi cylinder missfire ck adv
customer states the engine has some type of over extended cranking after is been sitting for few minutes chcek and report see history
client reports paint is peeling from left front door window finisher check and advise
cust auth replace transmission tailshaft seal
cust auth replacer passanger side seat control
repair tire replace air filter
customer states l r door body side moulding loose
cust states intermtittly at normal temp under load feels like a harsh two three shift check and report aational fees maybe required
ck and advise customer states oil pressure gague is pinned on does not move from that position
replace l r brake light bulb inop
client reports all four wheel have scratches on outer edge of rims has assurance edge contract
moved to c line e
replace engine belts and replace upper and lower hoses
cust auth replace two leaking trans cooler lines
customer states check engine light is on vehicle is misfiring and has trouble accelerating please check and advise
customer requests replace a c belt
customer states rear light failure warning message is intermittently coming on all rear lights seem to be working ok please check and advise
customer requests install roof rack
customer states check engine light is intermittently coming on vehicle loosing power when driving please check and advise
moved to c line f
customer requests estimate to replace rear bumper
as per due bill install leather
replace balance two tires replace air filter replace wheel covers
cust request estimate to replace park brake
client request to check and advise on condition of both front compression rod bushings
cust auth of diesel
install sop part tail gate handle
cust states car will start and than dies check and report
client advises that trans will not shift out of park client had to have aaa pull a pin under hood please insepct andreport
client request to perform factory elite mile service
replace balance two tires replace hub cap
customer request to replace e parking brake handle and cable
client request re program keys as req d
cust states runs rough and blows smoke check and report
replace one tire right rear per due bill
client reports a shimmy vibration from steering wheel at freeway speeds since balance check and advise
customer states parking brake has been pulled all the way up and will not release please check and advise
program key fab and cut key on new fob per mo in sales
replace right inner cv boot
cust states driver side rear window will not stay up possible off track held in place by tape check and report
see history made attempts to adjust glass but regulator is worn replace window regulator at no charge as goodwill
customer states check engine light si on check and report
client reports battery will go dead if vehicle sits for a day or two commutes short trips to work chk adv
client states when backing up brakes squeal loud ck adv
client request to perform k service
client states pass rear one four glass window leaks when raining and driving
replace dirty air filter
customer states struts on deck lid seem weak when lid is close to being shut check and advise
remove dent on drivers side per due bill
cust states loosing coolant check and report
customer states speedometer stuck at mph replace cluster order veh gone p n
remove scratches from paint
install all four wheel sensors and program rotate tires after sensor install
customer states l r body side moulding loose
cust auth replace fule pump and filter
client reports paint is peeling front right front power window finisher check and advise
client request perform mile service see mike about bumper
customer states it smells like coolant coming through vent check and advise
customer states interoir fan was not coming on and the ac is not blowing cold check and advise miscellaneous
inspect report on noise in rear hatch when locking with remote
client request to perform hendrick lube oil and filter
customer states r f door body side moulding loose
install sunroof per due bill
point inspection to include service recommended
cust states park is inop check and report
client reports stay button on drivers seat belt strap is missing ok to replace button
during service found battery failing test battery code bat anugspg r
customer states left turn signal is blinking fast check and advise body electrical
cust states a c will not blow cold air check and report
client reports squealing noise from engine compartment at start up when cold chk adv
client states sunroof sticks when opened and closed ck adv
perform k fuel saver maintenance special
replace floor mats in vehicle
cust request inspect for wd and abs system check and report
install floor mats
cust auth replace oil filter adaptor Zero ring
client states at times put into gear trans does not move forward upon start up ck adv
supply one extra i key assy program both to vehicle
client reports brakes squeak at lower speeds coming to a stop chk adv
remove and replace engine cooler line at time of inspection found oil leak replace and report
cust states pulls to the right re check alignment and report
client reports hood release is loose under dash check and secure
moved to c line c
btsi switch replacement
please perform smog no charge per phil
client reports popping noise from dash area where it meets the windshield lt rt side more so cold weather over bumps
instasll rear splash gaurds parts are in vehilce
client request est to replace rear tires with slightly higher sidewall chk adv
cust states makes a grinding type noise when brakes are applied check and report
cust auth remove fuel tank and clean replace fuel filter and flush lines and injectors
client reports driver door window does not drop as far as itused to when opening door before motor was replaced see belo
cust auth replace leakibng l f axle seal
customer states some of rear brake tail lamps do not light up please check and advise
client request perform mile service
as per due bill install dvd eight factory
client reports engine will low idle shake after putting into gear when cold first start up chk adv
customer states knock sound front suspension when going into driveways at slow speeds
client reports right front door started smoking while driving fire department removed door panel and found window motor melted
replace balance one tire inspect alignment afterward
customer request to overhauled front differntial
client states passenger window sticks at times ck adv
moved to c line a
cust auth replace lower intake gasket to correct leaks
client request to perform mile service
hazard waste fuel
cust auth replace t stat and radiator cap
repair scratches on vehilce
reinstall spare on left rear and put left rear as spare
moved to c line b
found a nail in right front and left rear tires check and repair
customer requests to perform mile service
customer states l f door body side moulding loose
moved to c line d
cust auth replace leaking water pump and serp belt
client states drivers door glass sticks at times ck adv
moved to c line b
replace passenger side rocker panels parts are in the back seat
customer requests recall campaign number r ntb
replace front timing cover
customer states the rear tabs on the rear cargo for the gargo net have broken pls check and advise
client states bluetooth audio unit quality is poor ckadv
jma info labor parts three three tax three customer has total auth a need to call jma to update mileage and ro
client reports clicking noise from engine area while driving chekc advise
customer states bought a new key sliver and the vehicle wont start it will only open the door states the old sliver will start the vehicle customer wants it programmed to the
client request perform mile service make sure maint reminder
moved to c line a
ck and advise custmer states there is a humming whinging noise heard in engione see mike please
do not wash vehicle
client states burn smell present ck and adv
customer did not fpf kit when we did the fpf
client request to perform mile service
found left axle seal leaking during service inspections check and replace
inspect tires and front brakes
customer states there is a noise when turning the steering wheel pls check and advise
client request perform gas tank campaign
client request to perform mile service
customer states vehicle has a check engine light is on check and advise
inspect report on battery goes dead cust has had to jump start two times in last three weeks
perform lube oil and filter exchange
found knock sensor malfunction code stored during service inspections check and replace
client request mile service
customer states a quiet thump type noise is heard from steering column area when turning in either direction please check and advise
client states noise from engine still there ck adv
customer request to have the right rear wheel replaced with one of the old rims
moved to c line f
client advises that tpms inop and will not report
replace power outlet reciptacle
replace right front axel seal
client request clean lt ft headlamp with m polish ck dome lamps one is burnt out
customer states ses light is on check and advise engine electrical
replace motor mount
during service found all four tires worn to minimum specs ok toreplace r ft four four r rear right
customer request to replace engine oil pan assembly and gasket replace and advise
customer statets perform pre paid maint
customer states a squeek noise is heard from vehicle when driving tech road tested vehicle with customer pleasecheck and advise
customer states oil pan is leaking check and advise first guest would like photos and documentation of leak enginerepair heavy duty
moved to c line a
client request replace fan belts
customer requests replace gas cap
ck and advise customer states there is a buzzing noise heard coming from air bag pass side
replace power steering gear pump and hose
per client approval please replace air and cabin filters
customer states when pushing the start button the ready light doent turn on states all the other lights come on so the vehicle wont run check and advise
client reports engine rund rough at times there is a strong smell from exhaust check advise
diagnosis brake c s customer states they ned new brakes check and advise
client request perform mile service
customer statets that the vehicle makes a grinding noise while braking check and advise
cust states that drivers headlamp inop please inspect and report
moved to c line c
client states when coasting at slower speeds thunking type noise heard ck and adv
moved to c line c
client request b s look at ft rear right bumpers estimated
customer states rt front door panel cover for door handle bolts will not stay in place see history
client states when turning rubbing grunting type noise in ft end ck and adv
customer states vehicle was towed in states was driving and the vehicle gradually started to die states it finally turned off customer states vehicle has a loss of power and is running rough check and advise
client reports battery is dead request to check was replaced on six miles on ro
if brakes not needed balance tires
client request to inspect battery client reports slow crank when starting car at times check advise
customer states thee switch for the heater is inop pl shceck and advise
upon inspection complete front brake service turn rotors and install new brake pads
client reports left side seat bottom is wearing check advise
customer statets that hood shakes vibrates at hgh speed customer was here for the same issue back in may of check attached paper work and adviise
upon inspection replace key fob with new one
per client approval please replace rd row hi mount bulbs
replace needed drl bulb
cust states slight moan from rear suspension when braking s o p here
moved to c line e
customer states center seat belt buckle rd row seat is stuck inside seat see mike
client states slip vdc lights came on also at one time when in manual mode nd gear had a loud grinding noise ck adv
client request inspect tires and report
customer states the multifunction switch on the washer side is falling off pls check and advise
towed client states no crank no start ck and adv
client reports back on right front seat keeps falling off check and secure
client states at times go to rear of trunk and push button trunk does not open intermitent ck and adv
customer states the ses light is on and there is a hose disconnected check and advise engine repair cooling system light duty
client states cd s are stuck in audio unit ck and adv
customer request to fix the front end damage ref to ro
during service found front brakes down to four ok to replace
customer request perform four wheel alingment
client states powersteering hose leaking ref history ok to repair this time
client states rt rear right tire has puncture rt ft tire psi readserear rightor inacurate ck adv
moved to c line b
customer states charging gauge reads low
client states rpm guage stuck is non op ck adv
client request perform mile service ck for tires st before rotate and balance
customer states front license plate bracket was not installed upon delivery please install sop bracket
moved to c line d
client request to have car care system applied inside and out per due bill
customer requests recall campaign number r ntb
client reports tire psi light is on at times check advise
customer states the left rear brake light is out pls check and advise
client states drivers seat bottom rt rear right corner of seat sags down like something broke ck and adv
repair left rear quarter panel sublet rental
client reports a delay on acceleration mostly from a stop check and advise
ck engine for water puddle underneath
client reports glass breakage sensor is very sensor and keeps going off check and advise
customer requests secure mud gurad best as possible or advise if it will not stay up
client request replace battery found to be low last visit
client states engine leaking coolant ck and adv
cust auth replace rotors and pads
customer requests k service with owner supplied non synthetic oil
customer states some type of oil leak fluid leak under vehicle check and report
during inspects on line one found battery failing dead cell batt was replaced eight two see hist fac prorate applies
ck and advise customer states interior lights will not go on when door is opened
client request est to purchase cut new key blade for i key
client reports battery brake vsc slip lights were coming on intermittantly now battery is dead chk adv
brake and back up bulbs are out
cust states after a ahrad stop or going down a long hill brakes shimmy and car shakes gets better if not usedfor awhile after wards check and report
client reports trans is shifting up down when at mph at steady speed check advise
install dvd headrests and flo tv
customer states parking brake light is on and bells warnning stays on all time check and report
replace rear wiper blades and arm assembly replace front wipers blades
customer states diver side door lock is inop driver side windows are inop heater seat interior lights are inop driver side outside mirror is inop check and report
ck and advise customer states rt side view mirror will not fold in
client reports a squeaking sound from brakes mostly when backing up check and advise
client reports both map lights do not illuminate chk adv
per tom d please swap tires from white shuttle and add to this one
client request to perform factory elite seven mile service
client reports left front inside wood trim is coming off check advise
customer states the ignition key intermittent gets stuck at ignition lock cylinder and dash lights are ok check andreport
client reports coolant leaking from engine area check advise
client reports a judder from steering wheel mostly at higherspeeds check and advise
customer states stability message comes on while driving see hist
during inspections found rear brake pads below min spec two twoclient request to perform rear brake service
client reports service engine soon indicator is on and vehicle is sluggish to accelerate check and advise
customer states the check engine light is on and and intermittent ticking noise from engine check and report
client advises that van would not start this morning please inspect and report
during service found power steering pressure hose leaking client request to replace power str pressure hose
work performed off clock
relearn tire monitors customer had tires replaced
client request perform hendrick mile service note declined other recommended services at
client reports paint is peeling from steering wheel switchescheck and advise
client request to perform mile service
client request to perform point inspection check for possible pwr str leak tops off frequently engine oil leak
client request to perform a complete detal
replace leaking water pump ext warr auth for fax
ck and advise customer states release handle for left rear seat is broken
client reports when braking hard transmission will get stuckin low gear then clunks hard when back to normal
client reports finish is peeling from both front power window finishers check and advise
client reports on last service found power steering pressurehose slightly leaking request to replace pwr str press hose
customer requests replaced broke bezel and vent left side of dash sop in stock
client reports right front inside door wood trim is coming off check advise
line added n c labor to client as goodwill gesture
client states hwy speeds steering wheel shimy s ck adv
client reports a high pitched squealing sound from vehicle only when banking making turns left or right check advise
customer states headlights high beams are inop check and report
customer states low coolant light comes on
client reports rt rear right tire has screw in center of tread tire went flat client request to repair tire
client request to perform factory premium schedule
client advises that if a larger individual sits in drivers side nd row seat will dis lodge when braking
add and program one key and one transmitter s o p here
customer request to have brake bulbs replaced
per client approval please perform brake pad and rotor replacement
cleinmt reports rt ft inside door wood trim is coming off check advise
client advises of a leak from roof in rain please inspect and report right above drivers head client noted water beside brake pedal and hood release
client reports dvd player is not reading discs sop in
client requested to replace batteries in i keys
client advises of an ses lamp client advises that fuel cap is loose and will ratchet but will not tighten pleaseinspect and report
customer states windshield heads up display is dark and fuzzy check and advise
client reports energency brake pedal goes to the floor check and adjust
client advises of a vibrational type noise from under vehicle please inspect and report
customer states check coolant light is coming on check and advise engine repair cooling system light duty
client reports upper storage area door in center of dash is loose at hinge chk adv
client reports engine idles rough accellorates rough intermittantly chk adv
replace e brake release handle
client reports license plate light is inop check advise
customer states service tiree monitor message on
client request perform lube oil filter service portion of k
client request to perform oil filter service only at this time declined k service
client states knocking noise heard in dash when ac turned on ck and adv
client states water is coming inside car fr different locat ion lt side upper drip rail rt side forward lower area
client reports rear center cupholder divider keeps falling out replace ordered part
per client approval please replace leaking water pump
customer states abs and traction control lights on donlen flt auth
tow in client reports abs and battery lights are on check and advise
client advises that on las visit vehicle needed brakes please inspect and report
client reports right front door intermittently locks and unlocks check and advise
customer requests replace left front headlamp bulb use owner supplied parts
client reports a clattering vibration sound from engine areawhile driving check and advise
client reports cruise control is inop check advise
client reports tire psi is low check advise
per approval at mw please replace steering gear and fluid
information line deborah
cust states runs rough and wants to die must keep foot on gas and brake check and report
client reports dash pad is bubbling check advise
client states in am squealing whistling type noise heard in am goes away after mins ck adv
customer states service engine soon light was on off now please check and advise
client advises of an coolant lanp and leak please perform engine pressure test and report
client reports back portion of lt ft door window hits body when closing see hist has worn regulator
client request to add clear bra protection on all four door pockets
client request to perform mile service client declined k serv at this time
customer states ses light is coming on check and advise tech traced issue to thermostat last visit replace thermostatif needed engine repair cooling system light duty
replace engine coolant hoses
client request inspect rear brake pads and report advisorck brakes
client states temp guage seems to run above one two way ck adv
client advises of a noise squeel first thing in am please inspect and report
inspect report on vehicle to start will not crank
customer requesdts k maintenance with trans and coolant flush
client request to remove battery battery tray and nuetralizeentire area as best at possible report any damage
client advises that vehicle has an ses lamp client advises that vehicle will slip gears more in wet weather and lockinto limp home mode please inspect and report client had vehicle in an out side source that found
replaced spark plugs
customer requests replace left front outter c v boot
cust request replace r f tire
ck and avise customer states fuel gague flutters up and down see mike first
cust states airbag light stays on off in drive check and report
client request perform mile service note re ck fan operation ref history one fan stays on all the time ck adv
client states creaking noise in frontend on uneven surfaces ck and adv
sublet rental budget
client reports clear bra is coming off front bumper cehck advise
client reports squealing noise heard when engine is at idle in the a m check advise
customer request to have water pump replaced
client reports left rear tire has screw in it check advise
client states audio unit does not play cd s ck adv
perform k truck suv basic maintenance service per menu
client request to perform k service minus oil and filter along with brake fluid flush
during service found tires balding ok to replace goodyear rsa
client states when turning grinding noise heard in frontend happens worse cold ck and adv
customer states when vehicle is cold and engine is first started a squeek type noise is heard please check and advise
client reports front center cupholder divider will not hold check and advise
client advises that vehicle has been getting harder to start and this morning needed to be jumped please nspect andreport per client battery cover is in rear
customer states squeak noise when starting from engine when cold
client reports wood trim is separating from left front door check and advise
refinish front rotors for pulsation tire rotation
customer requests k cadillac synthetic oil
customer states there is a hollow noise coming from under the vehicle after stopping the car please check and advise
client reports front center cupholder divider will not stay closed replace ordered part
replace wiper inserts factory style
replace needed bulbs
after all repairs are complete perform four wheel alignment
client reports audio unit climate control are inop check advise
right rear brake light is inop check and report
client reports engine cranks longer than usual to start engine check and advise
client reports speedometer and fuel guage are inop replace ordered circuit board
client states on previous service found exhaust manifolds are cracked at seam and leaking ck and adv
client reports transmission jerks between gears and feels like it sticks in one gear when slowing check and advise
client request perform mile service
client request oil filter service only declined k service
client states audio unit reception is bad worse than his g
during service found rear brakes worn to three three ok to perform rear brake service
upon inspection tech found upper and lower radiator hoses swollen recommend replacing
client reports vehicle pulls to the left mostly at freeway speeds check and advise
perform k service k
upon inspection tech found power steering fluid leaking from power steering pump seal recommend replacing
upon inspection tech found power steering fluid dark recommend performing power steering system flush
client reports wood trim is separating from both front doorscheck and advise
customer states rear driver side window is inop replace window regulator motor
client reports a creaking sound from front end mostly when hitting bumps check and advise
perform brake pin campaign as req d vehicle on front lot
client request to re apply diamond fusion to windshield
client states switch on lt side of steering wheel is fading
client requests to perform hendrick service
client request mile service less oil filter service
customer reqeusts fuel saver fuel injector service
per client request please install v cover gasket
customer states clunk in steering replace intermediate steering shaft if needed
customer states intermittently when starting vehicle and shifting into first gear it will not go into gear customerwill have to put back into neutral and try a few times to get into gear please check and advise
customer states the vehicles autostart and auto roll down for windows is inop pls check and advise
customer states the tranny seems to slip from a complete stop or when slowing down and then accelarating again pls check and advise
client reports a rattling sound from left upper side of windshield mostly at freeway speeds and on a bumpy road
per invoice install fuel door
replace passenger sd headlaight
customer states engine surges at times while driving
moved to c line a
customer states the clock will not stay set when the secondairy driverkey is used the clock is always incorrect plscheck and advise
customer states tire pressure warning light stays on even when pressures are correct
inspect report on l r tire keeps loosing air
guest states the seat belt buckle light remains on after driver puts on seat belt you have to buckle passenger side front buckle for light to turn off
customer requests to replace four tires replace with hankook three buy three get one for a dollar
guest states when starting vehicle or when accelerating from a stop there is a rattle noise also the rattle is heardwhen turn also advise
cust requests p a chrome hood louvres advise
mile service replace engine air filter element replace keyless entry remote battery install windshield washer solvent brake fluid exchange inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot inspectdrum brakes
cust states when in reverse message center back up camera was inop now working check and report
client states brake squeals at times ck and adv
customer states popping noise from drivers door check sop in stock
client request to add interior accent lighting kit
cust states yesterday when starting oat was degs st start radio would not display or work check and rpeort
found clutch worn and pedal very stiff during service inspections check and replace
customer states while at idle after making turns steering wheel jerks left and right
customer states when making right sharp turns going into parking slot brake pedal goes to the floor
perform tune up
install trailer hitch
cust states rt front window is inop check and report works on master switch not passanger switch
cust states please inspect for leaks check and report
client request to perform sab bts connector campaign
cust states after starting truck this morning message center service stability and button was inop now buttonworks check and report
client request to perform mile service with full synthetic oil minus tire rotation balance
guest states the ac blower is not working advise
perform tire roation as per internet coupon perform k truck suv basic maintenance service per menu
moved to c line d
moved to c line c
client states knocking noise heard in frontend going over bumps or exiting entering driveways
client will perform next service visit
customer states the garage opener function seems to work intermitatntly customer has to be very close for it to register and open
ck and advise customer states at speeds of moh and above there is rotational thumping noise heard while driving
cust states no ac heater volume from the front check and report
perform a c performance service r a dye evac recharge a c system then re check for leaks customer installedown a c condensor
guest states the air bag light is on flashing
customer states the voice commands do not recognize easily pls check and advise
moved to c line c
client request to replace rear trunk lid infiniti emlem
cust states right rear power door lock inop
customer rquests replace front brake pads machine rotors
cust requesat alignment
during used car inspection found three out of four tires wear bars fourth tire are cracking bad ok to replace
customer states the steering wheel is loose it can be moved side to side pls check and advise
client states steering wheel squeaks when raising for exit feature
cust states leaking oil from back of engine check and report
client reports left rear floor mat is discolored check and advise
customer states nav unit locks up shows disc error at times
customer declined mile factory service
client reports sunroof making squeaking type noise when opening check advise
moved to c line a
client request to perform mile service note replace battery in fob that is marked
client request full synthetic oil
moved to c line a
customer states ck engine light came on also no reverse gear owner disconnected battery re connect batt after min operation is normal
client reports service engine soon indicator stays on while driving check and advise
replace passenger side mirror
client reports creaking noise in rear suspension area feels like a hard ride in rear see hist chk adv
moved to c line a
inspect report on excessive wind noise fron l s window area chwck rear of window frame mldg loose
client states car pulls right ck and adv
customer states check engine light come on check and report
moved to c line b
cust states drivers side rear door lock works intermittly when cycled check and report
moved to c line a
cust states engine will die fequently while driving stutters and tech fluctuate then dies check advise
during service line one found rattling noise from rear of vehicle ck and adv
client request to inspect all lights for propper operation check advise
client reports vehicle was driven with emergency brake on check and advise on wear
customer states that in the morning he can hear a squeaking noise coming from the belt area check and advise
client reports vehicle jerks shakes on acceleration mostly at slow speeds check and advuse
per invoice install bed mat liner
cust declined brake fluid flush at this time
customer states there is a transmission leak check and advise
customer states rear hatch glass weather strip seperating s o p here
client request to perform engine coolant flush service
moved to c line c
moved to c line b
customer states has whine from p s driving
per gm vis perform recall calibration error
replace right headlight bulb three
perform the value mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate replace cabin air filter replace spark plugs install windshield washer solventperform the ac deodorizing service in conjunction with cabin filter install fuel system treatment perform battery cleaning service and install terminal protectors inspect accessory drive belt inspect brake line inspect brake liningsinspect brake rotor inspect cv joint boot inspect drum brakes
cust states when driving intermittly car will have a slight loss of power buck surging city speeds however will occure on the freeway hesisation when getting on freeway
tec reports traction control light is on sop add hrs
ck and advise customer states fluid is leaking from front of vehicle
moved to c line b
customer states rear hatch will not lock check advise
customer request synthetic oil
customer requests replace rt side lower control arm and knuckle bolt
customer requests replace oxygen sensor
client requests to apply car care system inside out as perdue bill
nissan pre paid maintenance perform tire rotation and multipoint inspection check brakes
replace leaking valve cover gasket
cust states engine has died on two occasions mainly when hot weather no check engine light on advise
cust states when trying to close the rear hatch must manually shut switch works intermittly check and report
cust states passanger side front door lock works intermittly check and report
client will perform later date
nissan pre paid maintenance yw aa oil and filter change tire rotation
during service found ft rbake pads at min spec client request to perform ft brake job
customer states at night left front head lamp seems darker check operation or head lamps
customer to recieve off service wild card discount
moved to c line b
customer states noticed small amount of coolant on resivior bottle on lip check advise
customer states noise whiring roaring coming from rear of vehicle noise heard mostly at low speeds check advise
cust requests perform recall service active handling system
client reports audio unit climate control is inop check advise
line opened client request full synthetic
moved to c line c
moved to c line d
moved to c line b
ck and advise customer states driving in town to mph accelerate vehicle will not downshift seems to bogg down see mike please
moved to c line a
customer states the ebrake does not hold on inclines pls check and advise
guest just in to have steering angle replaced slip light back on advise
moved to c line a
moved to c line b
client request to have rear three windows tinted by kartunz use fac tint
moved to c line b
inspect floor mats replace if soiled
customer states there is a noise from rear of vehicle sop in stock copy of ro is attached for reference
client states ever since service does not have xm available as an option will not go to xm only am fm chk adv
portfolio pre paid maintenance oil and filter change Zero Zero tire rotation Zero Zero brake inspection cabin filter replacement Zero Zero top off fluids
customer states the brakes chatter over bumps when braking pls check and advise
customer states rattle noise heard mostly when driving by walls check advise
moved to c line d
moved to c line d
cust states truck would not shift auto or manually and no prndl light check and report
client requests hendrick mile service
moved to c line a
moved to c line a
customer states l r door w s loose
customer states there is a transmission leak checkand advise
install bottom engine cover plastic piece
customer states check coolant level light is on check advise
moved to c line a
recommend replacing all tires performing alignment all tires are at wear bars client is aware
client reports right rear tire blew out while driving and rim is bent replace used rim and new tire
cust request replace drivers side side view mirroe glass knows part of frame is broken
customer states there is a rattle noise heard at all speeds in the rear windshield deck area pls check and advise
moved to c line a
customer states outlet inop at rear of consol
moved to c line a
as per due bill perform used car detail for delivery
moved to c line b
does oil change have anything to do with engine service soon light advise
tech noted while performing service transmission fluid leaking between engine and transmission
inspect report on r r seat will not stay in place
customer states radio makes noise after engine is turned off
recommend service found ft rear right tires at wear bars recommend replacing w alignment client is aware
cust requests perform recall hood louvre seperation
customer reqeusts install guidepoint per due bill
moved to c line a
during service found drive belts cracked a c idler pulley noisey scored ok to replace
perform lube oil filter change special per coupon use customers supplied oil
moved to c line a
inspect report on r f power window will not go up all the way at times
guest states the vehicle will interm will not start please advise
moved to c line c
mount tire to rim per due bill
customer states air bag light was on driving to shop now off check advise
customer to recive credit for customer good will per tom digrande
cust requests replace two front tires
inspect report on customer states transmission slips on accl
client reports vdc slip and service engine lights are on check advise
repair left rear door wiring harness
fluids and labor over jma coupon
client states clicking sound fr wheels happens when turning or slow speeds see history
if car passes add extra key and remote
cust states front pass seat squeaks when occuoied repair
client request to repair loose exterior kick panel in front of right rear wheel
ck and advise custmer states chain for spare tire will not release to remove tire see mike
client reports shifter will not release from park at times until shifter is pushed forward check and advise
customer states brake fluid that was replace was contaminated
customer states rt center vent in dash has little or no air flow when a c is on
customer states noise coming from steering wheel steering column area when making left or right turns rubbing moaning check advise
moved to c line a
client reports an exhaust leak from under front part of vehicle check and perform exhaust repair
portfolio prepaid maintenance mile service oil and filter change tire rotation brake inspection cabin filter replacement top off fluids
customer states when pulling into to parking stall slow speed three four mph vehicle suddenly accelerated and damaged vehilce and another vehicle also at times when at a stop with foot on brake vehicle s engine would rev up check advise
moved to c line a
client request to upgrade navigation as per activation code c
customer states right drl light is out check an dadvise
customer states left windshield washer nozzle loose
install flow masters per due bill
customer states transmission is stuck in drive engine wont start
client request perform mile service n c per last visit
portfolio oil and filter change
moved to c line a
customer states vehicle brake lights stay on turn signals and flashers are inop check all lights
ck and advise customer states engine overheated and is leaking fluid
cust declined cooling system flush at this time
moved to c line b
replace shifter cable assembly
client states tire low light on ck and adv
customer has mailer coupon for off drain and refill engine oil replace engine oil filter tire rotate replaceengine air filter element replace cabin air filter drain refill and bleed brake hydraulic system install windshieldwasher solvent drain and refill trans fluid inspect accessory drive belt inspect brake line inspect brake system inspect cv joint boot inspect differential fluid level inspect driveshaft inspect exhaust system inspect exterior lighting inspect fuel evaporative emission control system lines inspect fuel line inspect headlamp alignment inspect radiator cap inspect steering system inspect suspension system inspect transfer case fluid level lubricate body latches locks and hinges
moved to c line d
moved to c line a
customer states ses light is on checka nd advise sop is here
customer states smell coming from inside vehicle check advise
recall front door glass shatter replace bolts
moved to c line d
moved to c line a
customer states windshield washer will not hold fluid leaks right out
client request to perform a four wheel alignment due to tire replacment
moved to c line b
moved to c line a
per due bill check tail lamp operation check all lights
during inspections found lt side main muffler damaged bent nec to replace muffler y pipe assy
client reports drivers windshield wiper does not clean well check and advise
moved to c line a
moved to c line a
repair leak at front axle
during inspections found fuel door spring lock broken replace fuel door spring lock assy
moved to c line b
customer states nd row center console cup holder loose
moved to c line a
during service found all tires at wear bars ok to replace
perform the minimum mile interval maintenance service as per attached menu worksheet tire rotate install windshield washer solvent inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot do not replace cabin air filter
ck and advise cusotmer states vehicle will not start towed to shop
moved to c line d
moved to c line a
customer states check engine light is on fuel gauge is inop check and report customer fill up gas tank and shows empty
customer states brakes squeal check and advise
guest req floor mats per due bill
moved to c line b
per due bill repair rear bumper t u scratches sublet
moved to c line c
customer states service wd light come on intermittent check and report
inspect serpintine belt had replaced seems lose
customer states right rear emblem on door sill incorrectly installed check advise
moved to c line e
one day bpg rental car
customer states key remotes area inop
client reports convertible top stopped a couple inches away from a pillar ft windshield will not open or close now
moved to c line a
moved to c line c
moved to c line b
customer states right nd row shoulder belt guide retainer wont hold belt
customer states all four door side mld are rusting see mike
moved to c line c
replace rear sunroof guides
diagnostic and report a c inoperative
replace front brakes and replace front brake pads per customer request
cust states drivers side rear door lock works intermittly
check coolant leak
moved to c line a
per invoice install cargo con package
customer states radio display goes out but music still heard check advise possible software update
moved to c line a
moved to c line a
customer states ses light is on and vehilce lossed power check and advise
guest req replace battery hold down
client reports a clicking sound from drivers window when window is about halfway up when rooling up chk adv
guets req cargo shade per due bill
per invoice install trunk mat
repair leak at oil pan drain plug
customer states tpm is on for the third time check and advise
customer states there is a musty smell coming from a c
perform campaigm
moved to c line a
customer states front passenger side window does not go up check an dreport
moved to c line b
customer stattes that while driving on the freeway the customer felt a vibration after the customer felt a lack of acceleration and when he came to stop warning lights appeared on the dash and now the vehicle wont start please check and advise
cust states lacks power
client request to perform oil and filter change using full synthetic oil
customer states the navigation is constantly spinning check an dadvise
client would like est to replace tires in future
client request remove k n air filter clean and dry then re install
moved to c line a
client reports left front floor mat is wearing meterial off check advise
customer states there is a knocking feeling coming from left side of vehilce when hitting bumps check and advise
customer states sunroof closes normally but there is excessive wind noise after closing
cust auth inspect rear diff for damage
install twin vent moon roof
customer states there is excessive brake squeak when applied
moved to c line b
guest req cargo cover per due bill
moved to c line a
customer satisfaction program n ecm eeprom reprogram ecm open
perform a c performance service incl lb r a dye customer states not blowing as cold as it should check advise
cust states oil leaking from engine area check advise
customer states hears excessive road noise through r r door
customer states when starting vehilce for the first time when cold it idles rough then smoths out check and advise
moved to c line e
during inspection tech noted a c not cols and sunroof inoperative check and report
per inspection replace damaged hubcap
cust states recall was performed but steering colum lock light still comes on check and report
moved to c line a
ck and advise customer states ck engine light displays engine has been dieing at stops usually restarts ok
customer request replace front rake rotors and brake padds
per inspection replace idler arm and set toe
cust states nail in r r tire patch as needed
rental add w hrs stk invoice vin g ad f a chevy cobalt
moved to c line b
customer states driver side view mirror does not move at time is adjusting and when moves shudders and stops working check and report
vehicle was towed in customer states vehicle will not start no crank check advise lights flickered speedo inopwhen got startered vehicle died no mileage at this time battery
this work order created to bill customer for previous diagnostics of written and performed on work order june four
buff out light scratches
client request to perform mile service client declined k service at this time
customer states mld top of rt front window is torn see mike
cust states passanger side rear seat behind ft passanger seat cushion stiching is coming apart check and report
customer states transmission felt has no four gear or third gear does not goes over mph check and report
diagnose a c heater blower inoperative
moved to c line a
cust states wind noise from the drivers door window area add w
client states at times engine cranks but dont start ck adv ref history
moved to c line c
cust states red brake light came on than speedometer quit working than pull over turned truck off restarted noticed transmission slips in every gear check and report
customer states drivers rear blinker is out check and advise
will be bringing running boards in to drop off at parts seven three
moved to c line a
customer states key will not lock in place keeps folding in
moved to c line b
cust states obvious rattle coming from inside veh behind driver road test to verify
ck and advise customer states rt front headlamp is inop
client reports a squeaking sound from rear brakes check and advise
customer states vehilce is making a rotational noise check an dadvise
customer states ses light is on been on for two month s check advise
moved to c line b
perform k vue basic maint service per menu
client request an estimate for adding rear deck lid spoiler
replace rear drums and brake shoes per customer s request
customer states after driving vehicle mins when parking vehicle locks up maked grinding noisehere one oneone one ro one one one miles tech
per due bill polish head lamp lenses
cust states can not recieve xm radio signals check and report
cust states left b pillar and right c pillar exterior paint in door jams are rough managers auth for repairs
customer states there is a brake light out check and advise
moved to c line a
sales dept states front grill damaged on lote replace
customer states passenger side mirror is inop check and report
two cadi shirts and hat located in parts
coolant hoses
install front lic plate ron t has order brkt if necessary
ucd states check engine light is on and seems to run rough
client reports trans is making noise when in st gear check advise
moved to c line a
client request perform k mile service using client supplied oil and filter
client reports ambient temperature reading is always readingtoo high check and advise
perform smog inspection ref acura ro
client requests to perform mile service
customer states there is a gap around sun roof module trim check and advise
customer states there is clunking feeling coming from steering wheel check and advise
moved to c line b
customer states r f seat heater goes on for aporx one min then goes off and dosent come back on
inspect glove box sticks
cust states passanger side rear window creaks moans when cycled up down check and report
client called in four fourpm reports brake pulsation when coming to a stop check advise
client reports brakes squeal when coming to a stop check and advise
moved to c line a
moved to c line d
during inspections found ft brake pads below min spec perform front brake service
cust requests check ride heigth seems un even advise
per invoice install bed liner rug
customer states some type fluid leak under vehicle check and report
moved to c line c
customer states left front and left rear outer door glass moldings clear peeling
moved to c line a
customer reports parking brake does not work check and report
install front lic brkt
customer states security light keeps flashing when alarm not set
moved to c line d
customer states right front and right rear outer door glass molding clear is peeling
customer states service ride control message come on intermittent check and report
moved to c line f
cust states hears clunking sound from brakes when braking and of turning and braking and or braking over bumps ck advise
per ucd paint roof
customer states turn signals seem to flash fast and lever seems loose hazard switch was replaced eight
moved to c line b
perform auto transmission fluid service
moved to c line b
customer states passenger front turn signal keeps burning out check an dadvise
moved to c line a
guest states center vents do not move up and down properly sop here
cust states dash gauges gas temp charge intermittently will not work at al check and advise
perform air bag connector campaign
cust states coating on drivers inside door handle peeling
moved to c line b
customer states driver side power is not working correclty see ernie
customer states rear third seat does not fold down and re install bracket rubber to seat see ernie check and report
moved to c line d
cust states drivers outside door handle broken front of assymbly loose
cust states roof creeks and pops expecially when the wx is hot check and report
client request to check brakes report
cust states check engine light on check advise
client reports when accessing handset phonebook in vehicle will only get numeric garble on screen chk adv
customer states remote has a stress crck check and advise
moved to c line d
customer states l f speaked sounds distorted
customer requests replace rear brakes and machine rotors
moved to c line a
moved to c line c
moved to c line e
resecure front plate
customer states engine has some type of coolant leak under vehicle sice vehicle was pick up yesterday six
moved to c line a
moved to c line b
customer states vehilce pulls to the right checka nd advise
cust states passanger side front door lock works intermittly
moved to c line a
customer states engine has some type of whinning noise at engine idle check and report
adjust tire pressures low
repair dents sublet mr dent
per gm vis perform recall
moved to c line b
moved to c line d
cust states left brake light out replace as needed
moved to c line b
customer states engine is overheating and temp gauge goes all way to red line check an dreport
during inspections founs exhaust muffler chrome tips damagedreplace all four exh muffler chrome diffuser tips
customer states back up camera is inop check an dadvise
moved to c line b
cust states top creeks rattles check and report add w hrs
moved to c line a
remove drivers seat side bezel
customer states there is a exhaust leak checka nd advise
customer states there is a fluid leaking from vehilce checka nd advise
customer states posible some type of fluid leaking under vehicle checka nd report
moved to c line b
customer states sunroof wont tilt gmpp
client request perform mile service less air filter
moved to c line a
maintenance ii lube oil filter rotate and air filter
replace a c high side line and recharge system
during service found tires worn below min spec replace tires with goodyear rsa tires
customer states right rear rd row seat belt buckle cover loose and wont latch at times
customer states steering is loose checka nd advise
moved to c line b
cust states leaking oil dye was added check and report
stains on seat to be cleaned
moved to c line c
moved to c line c
moved to c line g
customer states l r door window w s folds in
moved to c line a
cust states r r seat armrest pivot cover broken now missing
client states engine idle still drops ck and adv
customer declined factory service
replace coat hook
per due bill install garmin nav unit
cust states leaking coolant appears tobe the water pump check and report
customer states sun roof module air deflector was not installed on new module sop is here check and advise
moved to c line b
cust states baby teather anchor trim keeps falling off replace sop here
during inspections found battery failing load test ok to replace
moved to c line c
repair leak at waterpump
customer requests replace front brake pads machine rotors
cust states check engine light is on and low oil light is on check and report
cust states when making slow u type turns hears a chatter from the rear of car check and report
states has squeak from steering wheel area over rough roads
moved to c line a
client request to perform transmission flush using client supplied fluid
moved to c line e
csut states smells something burning after driving check advise
customer states the rear brake light is inop check and report
customer states tire pressure warning light is on and no readingon right front wheel tires due have nitrogen in them
cust states recirc air seems colder than air inside cab advise
cust auth replace r f hub assy
advise of un forseen items
customer request estimate on left front bulb replacement bulb burned out small
moved to c line b
owner requests ck operation of park brake
client states at times when start up knocking noise heard at times
cust states r r door outside trim molding coming loose
any recommended services point inspection
customer states the rear hatch does not open up please inspect and report
client states fuel guage fluctuates while driving up down also when fill tank needle does not go above full ck adv
customer states ind repair shop advised front axles are leaking check and advise
moved to c line b
customer request steering wheel volume control replaced customer prepaid for part
moved to c line h
customer requests recall sc int shaft abnormal noise
customer declined mile factory service
moved to c line a
customer request passenger front window replaced customer prepaid for part
inspect report on battery goes dead cust has had battery ign switch alt replaced at tracy gmc now prndl radio batt light stay on with key off steerring wont lock
client reports front bumper is loose check advise
customer requests ck windshiled washer for operation
moved to c line f
upon tech inspection the oil was found over filled causing the vehicle to smoke please drain oil and add the correctamount of oil per customer request dont replace the oil filter
client reports wood trim came off from left rear door check and replace
cust states car stopped runing noticed volte meter read only volts check and report
customer states horn makes strange noise only when hot outside check advise
replace rear brake pads replace rear parking shoes replace rear rotors replace and report
client request to perform hendrick mile service
perform the value mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate replace cabin air filter install windshield washer solvent perform the ac deodorizing service in conjunction with cabin filter install fuel system treatment perform battery cleaning service andinstall terminal protectors inspect accessory drive belt inspect brake line inspect brake linings inspect brake rotorinspect cv joint boot inspect differential fluid level inspect driveshaft inspect transfer case fluid level
client reports a rattling sound from rear muffler at first throttle accell chk adv
ck and advise customer states power door locks will lock vehicle will not unlock from switch in doo completely inop from remote
moved to c line c
add a c dye to system during service
customer states drivers side inside a pillar is warp check and advise sop is here
client reports ticking creaking noise from left rear area ofsunroof headliner more so warm chk adv
client request inspect fluids and belt squeal in am when started
client reports interior was dirty after picking vehicle up last visit see hist perform interior detail as goodwill
client requests to perform hendrick auto oil filter change
customer states that the airbag light is flashing check and advise
perform recall sa thermastat
ck and advise customer states air bag waring light displays in dash
client requests to perform front brake service as per rec last service
moved to c line a
upon tech inspection the customer was advise to replace upper lower radiator hoses and heater hose please repplaceall hoses per customer rrequest
customer states tire pressure warning light is on check advise
client reports a bolt came out of rear hatch motor control arm check and repair
perform the minimum three mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter install windshield washer solvent cooling system leak inspection inspect accessory drivebelt inspect auto trans brake shift interlock solenoid inspect brake hydraulic system fluid level inspect cooling system fluid level inspect cooling system hoses inspect differential fluid level inspect door hinge inspect engine air filter element inspect exterior lighting inspect hood hinge inspect instrument cluster warning indicator inspect parkingbrake system inspect power steering fluid level inspect power steering system inspect radiator inspect seat belt system inspect tire and wheel assembly inspect underbody inspect wheel alignment inspect windshield washer fluid level inspect windshield wiper blade
moved to c line g
client states knocking noise heard lt ft wheel hwy or hitting potholes ck and adv
guest req sd card
moved to c line b
customer states service wheel steering light come on check and report
csut states a c comp shutting down cust tried to jump at condenser connector and it sparked check and advise
moved to c line e
moved to c line a
customer request replace radiator
maintenance service portfolio pre paid clam change oil rotate ties replace cabin and engine filters
customer states rear lift gate will not open intermittenly check and advise
moved to c line d
customer states clunk in front end on turns
customer states engine wont start no crank towed in
rotate four tires per add
client request to install lt ft seat track cover that was ordered last visit special ordered seat track cover is in
this repair ordered was created to remove part from previousro and bill on a separate line
client reports trunk will not open w remote or dash switch valet not on chk adv
client request to replace battery found marginal early today
moved to c line a
customer states that the vehicle does not pass smog was advised that the monitors are not setting was advised that he needs to bring to dealership
customer requests transmission fluid exchange
client request to perform mile fac elite maint serv
p g telematics deactivation risk description is not available
client request to perform front seat side air bag connector campaign and air bag light is currently flashing
moved to c line a
customer states b pillar interoir is warpped check and advise sop is here
cust states started to sputter and died no the freeway check and report
customer states rt front door lock makes a ratchetting noise when used
customer states the rear seat on the drivers side middle row pops up while driving customer sometimes has her son in the vehicle in that seat and the seat pops up and lately there has been no one in the seat and no car seat and theseat bottom pops up pls check and advise
client reports material is wearing off from drivers floor mat replace ordered part
nissan pre paid maintenance customer states perform yw aa and yw aa tire rotation perform brake fluid exchange and replace cabin air filter
customer states that ind repair shop inspected vehicle and found both front lower control arm bushings torn needs replacment and alignment check and advise
moved to c line a
tow in vehicle was involved in a collision please perfrom inspection per b s hacienda
moved to c line d
recall sa exterior bulb replacement
customer requests quote on replacing hood stays
moved to c line a
moved to c line a
customer states there is no illumination in switch for fan
customer states there is clunk type noise when in parking situations check and advise
recall loss of hybrid function replace battery pack
moved to c line c
client requests to perform seven mile autoguard service
perform the minimum three mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate install windshield washer solvent
moved to c line e
cust uth replace trans pressure control solenoid
moved to c line c