client states that rear defroster circuit is rusted and right rear solder point came off due to rust and water intrusion check and advise client had contacted gm corporate
recall frontal airbag and pretensioner non deploy
customer states vehicle hybrid system malfunction warning light came on and cannot charge vehicle to capacity or willnot charge
perform lube oil and filter six quarts
customer states about a week now when making turns left or right a hum noise is heard even at idle turning can hearhum whinning noise please check and advise
client reports the vehicle felt like it shifted into neutralwhile trying to accelerate and now will not move ck adv
client requests check engine light and lack of power
during service found left and right inner cv boots torn per customer please replace
customer request to replace both daytime bulbs and low beam bulbs and turn singal bulbs
customer states rotationl noise left front after picking up vehicle then a loud thump and now noise gone but would like it checked out
client states tow in no power no start battery cables or connectors corroded amdrequire replacement
client requests to find out how to turn parking assist on or off when pulling into a parking place
replace driver rear tire per nail outer sidewall per due bill
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs
customer states getting electronic key not detected restart allowed warning light and vehicle s horn will not stop going when vehicle is turned off check and advise
client states service agreement has been purchased
customer states that there is an intermittent noise from engine area customer describes noise as a continuous tapping noise but noise comes and goes best heard when vehicle is idling and engine is warm please check advise
during service found oil cooler o ring leaking engine oil
client requests customer requests to perform diagnostic inspection front donar always on advisor turned off
customer states that when reaching the end of the steering travel in both directions uturns there is a clunk typenoise please check advise
client requests to replace i key battery for warning message
customer request exterior car wash
customer states there is a whistling noise coming from the sunroof area customer states there is was a puddle of water found on the rear seat of the vehicle and believes it might have come from sunroof check and advise
client requests to perfor k mile service client reports just purchased hag extended warranty
client states pass air bag light is on all the time while driving
perform k dealer recommended maintenance service attached menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent perform battery service perform fuel injection cleaning service and add gm fuel system treatment performed throttle body service replace engine air filter replace cabin air filter
perform open recall as per manufacturer information providedpm cvt reprogram ntb
yw aa
client states that left rear tire pressure keeps dropping check and advise repair as needed
client request perform mile service
guest states last time in valve cover gaskets were leaking
customer reports that the tire pressure light is on indicates that the driver front is low and there are nail s inboth front tires please advise
client states mph steering wheel shimys ck adv
customer only had one of two no charge scheduled maintenace performed customer has requested we perform the twond service as a customer enthusisam
customer request to replace left door handle panel
cust states air conditioning or hvac system inop
guest states he was driving vehilce to the movies and went to accalerate rpms got stuck at two five had to accelerate harder rpms went to four five customer noticed vehilce was not accelerating customer turned over drive on off customer turned off vehicle an was able to drive vehicle advise
client states that check engine light is on and stabilitrak warning light comes on while driving client also states that engine runs rough check and advise
client requests rattle in right front
customer states that there is a fluid leak right front trasfer case area p a
missing time for tech on previous ro adding time to correct promised hours
customer request perform auto butler exterior paint and interior protector application three year program
client states vibration mph in th gear
customer has fleet maintenance mike albert fleet solution
client requests to check rpm guage at timea when starting car rpma start at amd go to five while driving
client requests during service found battery failed load test
jeff liebelt receiving new car inventory for mon three
client reports rear of vehicle bounces alot when hitting bumps at any speed check and advise
customer states keyless remote does not work chcek and report
cust states when backing up at steering lock hears a clunking sound right front wheel
upon inspection found p f replace valve body
adjust air in tires to factory specs
customer states driver side seat lower cover is comming off check and report
moved to c line b
declined alignment at this time
customer state steering wheel is to the right but vehicle driver stright inspec and report
customer requests install front license plate it is on front passenger seat
pre load gps autohaus
customer states vehicle has some type of rumble or like exhaust noise chcek and reporrt
moved to c line a
replace windshield
check brakes front and rear inner and outer
wheel lock key
customer states that when backing up there is a creaking noise heard outside of vehicle
client reports hood is popping open while driving after repairs were completed at lest service check advise
guest states he is hearing the rear differential making a howling noise
client reports the black sunroof finisher fell off on the right side check and replace
perform recall pc
guest states she picked vehilce up saturday vehilce drove fine later on staerday night on freeway vehilce started tojerk customer drove home parked car drove to work monday engine light came back on tow in
customer was promised courtesy exterior car wash
client requests to check for noise concern sounds like a fan belt or fan motor clicking cluncking
client requests air bag light flashing
customer reports vehicle idles very low intermittently will die at stops
client requests possible coolant leak
customer states check and advise ac freeon requested evac and recharge as per new front components
client request to perform smog inspection for license registration
r repl abs control unit
customer states check engine light is on and vehicle goes into reduced power mode check and advise
cust states left truck latch still wont release at times we lubed last visit
client requests client request perform alignment after tire repairs
client requests client request perform factory mile service yw aa
client request to perform hendrick mile service
portfolio tire rotation ev battery report test
customer states right rear tail would not work was pulled over for inoperating right rear tail light please check and advise
peright frontorm k mile interval minimum service as per attached menu drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge inspections inspect accelerator pedal inspectauto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling systemfluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid levelinspect windshield wiper blade price accept decline replace cabin air filter soc more frequent replacement may be needed if you drive in areas with heavy traffic areas with poor air quality or areas with high dust levels replacement may also be needed if you notice reduced air flow windows fogging up or odors replace engine air filter element
tow in client reports vehicle is overheating there is fluid leaking check advise
guest is requesting to perfrom r
customer states rear tail gate striker latch pins on each end appears to not hold or latch on well looks worn checkand advise
client request to perform auto transmission fluid flush servas gen maint
moved to c line a
client states theres intermittent wobbling clunk noise coming from left front wheel area after repair was performed onro noise mostly heard when turning check and advise
client states that she hears a chirping noise at driver side dash when driving check and advise
as per customer request replace driver front tire pressure monitor
client request to perform mile service with full synthetic oil
client reports the left front door welt molding is coming apart check and advise
guest states the usb port on the back of center sonsole is not working advise
customer states that overhead dvd player is inop no picture p a
customer states coolant light comes on intermittet chcke na dreport
client reports cover above rear view mirror is loose chekc advise
perform the basic mile interval maintenance service as per attached menu worksheet
customer states right front door panel upper section warp and peeling off check and advise
customer authorized replace wiper blades
recall eps loss of steering assist
no worked performed on this ro o at this time
client request to purchase a bottle of touch up paint
customer states radio will not turn off after leaving car radio will stay on inspec and report
customer requests perform gm lube oil filter change with tire rotation tire pressure monitor reset two additional charge for hazardous waste disposal will apply goodwill customer enthusiasm
perform oil and filter change and rotate tires yw aa six
customer states water leaking into trunk area this time last year vehicle was in on same concern on ro checkand advise
client reports a metallic rattling sound from rear of vehicle mostly when hitting bumps check and advise
client states when braking hwy speeds frontend shakes ck adv
install lpo rz accessory grille
install cargo lamps
client states towed oil leaking from underneath ck adv
client states message center in instrument cluster blacks out and freezes check and advise
inspect vehicle alignment
guest states there is a loud banging noise when driving at freeway speeds
customer states vehicle does not pass smog chcek and report check engine light comes on
moved to c line b
customer states seepage coming from rear differential check and advise
client states hardstarting at times cranks no start
please clean off goo on back seat back cover behind driver seat clean as best as possible
replace front b rake pads and rotors
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply customer request lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent replace cabin air filter
client requests to adjust emergency brakes
customer states there is noise coming from the rear brakes when backing out of an incline squeaking noise check andadvise
customer states the key was lost to vehicle vehicle has been towed in customer requests to have two new keys programmed to vehicle
customer states the check engine light is service admission sysytem came up on the cluster
as per due bill remove all four door accessory body side mouldings and glue tape resuidue
customer states clicking tapping noise heard from front engine area on idle please check and advise
cust states radio cd player we replaced here skips when playing a cd and there is no time display in the right cornerof screen installed miles
customer requested check and advise all fluids at this time as per loos of coolant repaires made
client states having concerns her car will not hold a charge she left sitting for a while
customer reports front active sensor error displayed on the instrument cluster while driving check and advise
reset tire light message on if needs sensor check and advise
customer states after vehicle warms up there is a loud squeeky sound coming from the front while driving and at idle please check and advise
during service found engine cooler o ring leaking ok to replace
moved to c line c
windshield replacement claim v state farm sam
per joe mesa install wheel locks on corvette unit
moved to c line b
customer states while driving message comes on stating that all the doors are open with a warning chime sounding off customer states he does not believe vehicle has any aftermarket alarms in it please check advise
client states sd card not card reading and also at times navi screen blackes necc to shut car off and restart
client requests belt or ac compressor noise
customer states after recent service the vehicle has a delay between st and two gear would like to road test with a technician
replace ecm module
jeff liebelt receiving new car inventory tue three
customer states fuel gauge does not work
jeff liebelt receiving new car inventory for fri three
client requests install front license plate need bracet
client requests to update navigation activation code c
customer reports air bag light is on and flashing check and advise after your restart vehicle light will stay for until you drive more then min
customer states vehicle has some type of excessive of bounce at driving over bumper
key cut program and program transmitter per customer request
client states shaky feeling when brkaes applied front pads mm rear pads mm resurface all four rotors clean lube padsand calipers
upon tech diagnostic the fuel level sender unit was found failed customer request replacement of the fuel level sender unit
client request to perform speedometer calibration campaign
perform k service
moved to c line a
client requests client request perform lube oil filter service full sythetic
customer states had windshield replace new need system to be re program
client request to perform k service minus tire balance fuel inj cleaner
customer request perform pre paid mant yw aa yw aa
moved to c line c
customer request perform pportfolio maint oil chnege tire rotation engine filter cabin filter
client reports the left rear door does not close properly check and advise
client requests to install tonneau cover in trunk area
jeff liebelt receiving new car inventory for thu three
customer states vehicle has some type of pulsation and brake noise at braking chcek and report
customer states service x light comes on check and report
client states passenger rear mudflap came loose
mile service
guest is requesting to perfrom pc cvt update
customer states rear backup camera is inop
client requests install ordered tires and rims from tire rack lugnuts should be with new tires and rims put all thelugnuts in a bag for a customer owner is aware that
customer states the rear shocks seem too soft please check and advise
customer request inspect under vehicle for any possible fluid leaks customer is going on long trip customer saw trail of fluid under front of vehicle please check and advise
client requests to inspect alignment and suspension had serviced last week and when a tire was replaced found inner edges vald
install rear license plate bracket
tech states engine oil cooler line is leaking inspect and advise
customer states transmission seems to be slipping from st to nd feels like its not engaging properly please check and advise
customer states the vehicle would not start he had an error message that said intializing wait to shift contacted onstar ran a diagnostic came up with several codes p c d
customer request p a tires
client states damaged right side rooms both had to be replaced please inspect suspension and if nothing visible please perform alignment
client requests lift gate
peright frontorm k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks andhinges neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm fuel injection cleaning service and add gm fuel system treatment peright frontorm throttle body service inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine airight frontilter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspectsteering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiperblade
customer states check engine light on and loss of power check warning promts display power reduction and traction controll
moved to c line a
reseal leaking oil pan
enterprise fleet vehicle
moved to c line a
c s that service tpms warning light on inspect and advise
c s that ipc and infotainment screen blacks out intermittently while driving inspect and advise
customer states engine does not start only crank over
noncompliance recall key reminder chime
customer states the rear door will not open with exterior handle
customer states hears a rattle noise at start and long crank inspec and report
client requests steering noise column
check fuse for shifter lights they are not working
customer states vehicle has some type of clunk driving over bumps
customer states geico policy claim point of contact andrew johnson
program key and transmitter per due bill
added operation pm three
tow in customer states vehicle died while driving check and advise
customer states blinker is inop
client request to engine air filter
moved to c line a
customer states there is some type of a leak coming from the front please check and advise
customer requests to replace battery per joe mesa car parked in back lot
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs customer requested psi as per off road tires
customer states once vehicle warms up it feels like it will stall spit sputter while driving and feels like its a fuelissue no warning lights on please check and advise
customer states there is a clunk noise coming from the drivetrain when starting out from a stop check and advise
client states that service parking brake intermittently comes on after repair was performed on ro and check and advise
customer states vehicle a thump noise is heard from left front area when driving at low speeds notice after hitting acurb please check and advise
guest is requesting to perfrom recall pc
during inspections found no oil on dipstick dirty perform lube oil and filter service
perform uc oil filter service
during service found all four tires at four client request to replace all four tires
will need to replace the spare tire inflator kit
customer states driver s side heated seat does not work back or seat check and advise
perform speedometer re calibration w icc aas per campaign
tow in customer states the vehicle engine is running very rough advise
replace engine belts
guest is requesting to perform pc
customer states water pump is leaking check andadvise
client states both cigarette lighters are not working check and advise
peform service update bulletin n eboost control module software false detection with dtc associated
client requests client states belts squeals when cold ck adv
customer request replace three ignition coil and recheck missfire ok
customer states brakes feels spongy
customer states steering wheel shakes when driving highway speeeds check and advise and steering wheel feels tighterwhen steering
service customer enthusiasm
supply touch up paint per due bill
customer states vehicle pull to the right please check and advise customer is concern about alignment
hello my name is brenda geisinger and i will be your service advisor today i can be reached directly at
upon tech diagnostic the distance sensor was found failed refer to ro customer request replace faled distance sensor sop
replace engine coil
moved to c line a
client reports the right front fender liner is loose check and secure
moved to c line a
cust states battery goes dead after sitting a few days
fix scratch on hood
customer states vehicle rev limits and does not shift to next gear on medium or hard acceleration notice after speedometer was cablibrated and bcm was flasehd check and advise
customer declined factory recommended maintenance recommended repairs at this time two front tires
client states that blue tooth connection intermittently not working or not recognizing voice command check and advise
client states lt rear right tail light is broken replace as req d
client states burn smell present since service also sees fluid leaking ck and adv
perform the basic mile interval maintenance service as per attached menu worksheet
customer states fuel gauge would show low even though filled up three four of tank gauge would fluctuate down and up inaccurately check and advise
customer states both usb charging plugs are not working the usb under the center console arm rest is working check and advise
customer states the tire pressure light is on inspect left rear tire
full synthetic oil change
client reports a pop shift feeling from left front mostly when going over speed bumps or when backing out a driveway
upon inspection found ikey battery three volts
customer states battery keeps drain the front battery possible bad inventer
moved to c line b
customer states vehicle rear bed on drivers side appears to be not lined up or equal to frame like passenger side check and advise
moved to c line c
client requests noise coming from the vehicle left front engine area
if passes safety replace floor mats if soiled beyond clean
customer states that the radio and interior volt lights have stopped working
replace tires
client reports running over plastic bag now can smell it burning chk clean as best as possible
client requests to diagnostic stalling concern starts up then stalls
moved to c line a
fix chip on driver side rear door
customer to receive one mini detail
check jack tool s in trunk please try to secure if possible
c s that there is a strong plastic burning smell when starting vehicle more notceable during cold mornings
windshield replacement reffer to ro
client states the driver door window switch chrome is peeling please advise
moved to c line b
customer states vehicle appears to have a burnt rubber smell after driving a few miles and then parking vehicle in garage notice burnt oil like smell has a strong smell no smoke seen at this time
customer request perform yw aa yw aa
tow in client reports temperature went to high while drivingcheck and advise
customer states warning on display service air bag light
customer requests to perform diagnostic inspection customer states that while driving the vehicle on the freeway thevehicle would not accelerate after this happend warning lights came on on the dash please cehck and advise
client states tire pressure light is flashing ck adv
customer wants to used synthetic oil and customer provide own filter
customer states that at times transmission seems to shift harsh take off from a a stop no service light on
client requests key programming
customer states hybrid battery warning light on check and advise
arm ttn cond fan ntb
customer reports left front tire was low repair tire requested check and advise
client requests check exhaust connections
customer reports the navigatoin map will intermittenlty not show the correct location check and advise
guest states engine whines on accel at higher speeds advise
customer states passenger seat stitching is coming loose please check and advise
client states that driver side tail light is not working check and advise
customer states that dvd player will not eject discs center stack p a gmpp
client requests tire pressure and sensor position off after replacement and rotation
replace right passenger side handle pillar due to damage from auto haus
replace oil pressure sensor
product safety recall my pontiac solstice saturn sky passenger presence system
client states when hit bumps crash assist light comes on very sensitive ck adv
program sop key
replace leaking rear main seal
customer states that there is a knocking noise heard in front end when turning p a gmpp
moved to c line a
client states that engine over heating client had to add five gal of coolant check and advise
regural maintenance perform yw aa oil and filter change rotate
replace right front inner c v boot per prev recommendation
client request perform lube oil filter change portion of k service will perform rest later
perform oil and filter change rotate tires replace air filter replace cabin filter yw aa six yw six sixaa eight
customer reports intermittent front radar obstruction notifcation on display chekc and advise
client reports the auto doors lock at times when both remotes are in the vehicle at the same time check advise
during service found engine battery failed load test bat at xu wcf p
customer states that the transmission kicks when accelerating from a stop under light throttle also
please hand wash vehicle for delivery
customer states when turning left or right there is some kind of noise squeal squeek with the power steering pleasecheck and advise
customer states clock and navigation not working properly please check and advise
moved to c line a
customer states that right side low beam is inop replace bulb if needed
customer authorized deductable as per dma authorized dave cauthen
customer states washer fluid is low check and advise check for leaks when topping off check and advise
client request to perform four wheel alignment just had new tires installed on veh
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs
tech found battery fails load test customer authorizes replacement of battery
customer request to adjust air in tires and re learn tpms sensors
customer states at first start and when coming to a first stop there is a loud squeal please check and advise
loss of steering assist
moved to c line a
customer states vehicle has some type of shudder at driving at vibration at driving chcek and report
client states that oil leaking after performing service check and advise
customer states the oil light intermittently comes on and goes off please check and advise
customer states that the passenger front tire went flat he had to use the tire inflator kit to reinflate the tire customer requests please repair the tire
client states service engine light is on bci and feb came on also slight whrriing noise and slip ck adv
cust states rear liftgate wont stay up replace supports
customer had vehicle in for inspection for hesitation under acceleration mostly from a stop on ro seeprior ro attached customer states now the hesitation occurs when accelerating from a stop under hard acceleration previously was under normal acceleration please check advise
customer states engine light is on hears noise in engine and added coolant inspec and report
moved to c line b
customer states when shifted to drive transmission hits and when at a stop as well from reverse into drive transmission will hit as well please check and advise
gieco claims adjuster mr toreck to visit dealer for inspection of vehicle at this time as pf
moved to c line a
top up brake fluid level
ignition key
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replacecabin air filter soc more frequent replacement may be needed if you drive in areas with heavy traffic areas with poor air quality or areas with high dust levels replacement may also be needed if you notice reduced air flow windowsfogging up or odors drain and refill transfer case fluid lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent perform battery service perform throttle body service transmission fluid exchange
customer states that when driving service engine comes on at times on acceleration from a stop jerks worse cold p a
leather inserts aftermarket classic soft trim black
gmc factory two year scheduled maintenance lube oil filter rotate multi point inspection customer request do not rotate tires do not adjust tire pressure ok to check but do not adjust tire pressures
peform recall n
customer states emissions monitors are not set after replacement of cat and oxygen sensor
customer request remove and replace driver door link stopper customer supplied own part
client request to perform seven mile service offset tires
customer request perform k service
customer request estimate to replace passenger side mirror
client reports the reverse and various other lights are out check and advise
sublet for front windshield
customer states engine light is on and has fuild leak from trans has a hard shift inspec and report
product safety recall five front passenger airbag release date five five
client request update navi code c
moved to c line d
client states that right front turn signal partially came off check and advise
customer states that while driving the vehicle the brake pedal feels spongy also when this happens he has to apply the brake pedal a few times to stop the vehicle when the vehicle stops the customer hears a metal spring like noise customer states if he turns off the vehicle these symptoms go away and the brakes work fine but after driving the vehiclefor a few days the brake issue comes back please check and advise
during inspections found all four tires at wear bras client request to replace
client states fan for auto temp does not work ck adv
customer requests perform lube oil and oil filter service check chassis fluid levels and reset oil life monitor ifequipped top off fluids topoff fluids
supply and program one extra key remote per due bill
miles drain and refill engine oil replace engine oil filter tire rotate install windshield washer solvent inspect brake line inspect brake linings inspect brake rotor inspect cv joint boot inspect drum brakes
customer requests perform gm lube oil filter change with tire rotation tire pressure monitor reset two additional charge for hazardous waste disposal will apply maintenance schedule miles check and lubricate body components check engine air management system check steering and suspension components check belts and hoses check fuel management check wiper blades check miscellaneous systems check engine performance check fluid levels and visually inspectfor leaks inspect restraint system components check electric system check brake system check engine oil level and oillife percentage inspect accelerator pedal for high effort or damage rotate the tires inspect tire inflation pressuresand tire wear change the engine oil and filter if needed
during inspections found rear braek pads at min spec ok to perform rear brake job
multi point inspection advise on shocks check tires for nails
customer authorized check engine light diagnosis as per tech findings
customer states wipers are dragging chech and advise
customer states engine intermitent does not start chcek and report
replace rear wiper only
moved to c line a
customer states intermint on display service trailor brake system inspec and report
client states that he hear squeak noise at rear brakes at all time check and advise
customer states when using auto start vehicle would crank but not start happen consistently three times saw error message only and lights would blink but no auto start please check and advise
car has a funny smell and check engine light is on customer states that the vehicle lacks accel please check and advise
tech noted oil leak form engine area diagnostic
moved to c line a
fix loose glove box
during inspections found all tires at wear bars ok to replace
vehicle towed in c s that vehicle was unable to release key out of ignition c s that ipc and interior lights were flashing rapidly when trying to crank vehicle over inspect and advise
c s that driver side sunvisor lid came loose inspect and advise
customer states vehicle is making a knocking thudding like noise when driving over small bumps or dips and making turns noise gets louder also at slower speed going over dipse
client rerorts abnormal knocking noise heard from dash area while driving at idle check advise
customer request perform pre paid maint yw aa yw aa
this ro is void
customer request to replace headlight bulb passenger side and inspect all light front and rear
client states when rolling down driver window it makes a squealing noise
replace clock spring per prev diagnostic sop here
moved to c line a
moved to c line b
perform oil change and tire rotation per maint plan
customer states driver seat does not adjust up and down only moves forward and back please check and advise
customer states a c system does not work at all
customer states bluetooth does not respond on command at times when calling out recieving person will hear a lot ofnoise and static customer has been experiencing this for awhile now please check and advise
client states that he had to crank the heat temparature all the way up before he gets hot air to blow out of hvac check and advise
engine wiring harness tape coming off and undone looks sloppy and loose check and advise
client states knocking sound from engine at idle and when in drive ck and adv
regural maintenanceyw aa oil and filter change rotate
repair tire rear
client request perform throttlebody clean fuel injection flush
customer states vehicle has some type water leak comming passenger side floor
cust enthusiasm only one performed
client reports serv engine soon light is on check and advise
miles
customer states nd row dvd player is not working properly please check and advise
customer requests replace mount and balance four tires p four r general grabber hts
recheck c s that back up camera is still in op even after software update concern happen two days ago screen black out and lines thur screen inspec and report
sales requests to swap passenger side view mirror from stk to this vehicle
client request to perform oil and filter service do not adjust tire pressures
customer states theres some type of noise coming from front please check and advise
customer requests perform general motors multi point vehicle inspection vehicle inspection
customer states right front outside mirror does not fold in on command would have to press button multiple times before working this happens intermittently please check and
client requests check fog light operations
customer states when defroster is on it changes temperature intertmittently please check and advise
install lpos le garage door opener xq wheels
customer request replace interior map light bulbs with client supplied bulbs
customer authorized to add worth of fuel for road test purposes
customer states right rear door not working properly please check and advise
moved to c line b
customer states oil persure dosen t go under inspec and report
client states he hears a humming noise when driving at freeway speeds
customer requests to replace one tire note location p r one continnental tire in stock mount and bal one new tireput new tire to left front and put left front tire to left rear and remount spare as needed
perform oil change and tire rotation per rick deeds
client states that rear hatch door intermittently close drop when its open wanted to disable motion sensor under thevehicle pls advise
customer states vehicle makes a buzz pumping noise after vehicle has been sitting and first open drivers door buzz or pumping noise is heard concern if what that is check and advise
replace belt for noise
moved to c line a
client request inspect front brakes and report
customer states when shifting the vehicle from reverse to drive there is a hard shift check and advise
customer reported on ro that the recirc button doesn t work see prior ro attached special ordered replacement hvac panel is here
replace ignition wires spark plugs customer provide own parts only spark plugs customer was estimated for wires
moved to c line a
vehicle is potentially sold but there is an issue with the passenger side view mirror folding in please check advise
customer states when using automatic start then going into the vehicle to put the key in the ignition the car dies outintermittenly
customer states intermint on display service backup camera has been inspected twice and update have been done and no codes inspec and report
replace alternator and recheck concern
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter replace cabin air filter lubricate door hinge add windshield washer solvent peright frontorm battery service peright frontorm throttle body service inspections inspect electronic throttle control system inspect fuel system inspect tire and wheel assembly left front right front left rear left rear
pro gram key fob
client states car will not stay running check advise
customer state xm radio intemit has no signal cuts off static inspec customer state xm radio recommend softwareupdate inspec and report
c s that vehicle intermittently will not recognize smart key and not allow driver to shut off vehicle inspect and advise
perform oil and filter change dexos oil rotate tires customer is going on road trip please inspect carefully and ask set tpms
during inspection technician found lower oil pan to be leaking
moved to c line c
customer states vehicle vibration shake felt betwen to mph when driving crusing on highway last here in januaryand shake vibration issue was not address then please check and advise
customer states service engine soon light is on customer had scan and saw a transmission code on customer has not notice any driveability issues so far please diagnose and advise pp
note only customer will reshedule for open recall
client requests customer requests to replace engine air filter clean housing snorkel replace if needed
order three piece rear flr mats per due bill
perform k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate drain and refill transfer case fluid transmission fluid exchange t trans only perform fuel injection cleaning service and add gm fuel system treatment perform throttle body service replace spark plugs
perform the basic mile interval maintenance service as per attached menu worksheet
customer states vehicle is leaking water in the back cargo area
as per customer request install new right rear adjust link toe
customer states vehicle shifts hard at times low speed or high speed feel like banging into next gear happens intermittently check and advise
client request to perform oil filter change client declined k service at this time
moved to c line c
moved to c line a
customer states right rear back up light is out please check and advise
moved to c line b
customer enthisiasm
moved to c line a
replace iol cooler oring per prev diagnostic
perform recall service update bulletin n rear bumper corrosion
customer states that left nd row seat back will not come up to use if folded gmpp
customer states overheated condition smoke or steam from underhood check and advise
regural maintenance yw aa oil and filter change rotate
customer states that transmission seems to shift harsh when driving noted service light will come on as well
customer stattes ac is not working please check and advise
customer requests repair tire ri ght rear
customer states vehicle is leaking coolant
customer states right front tire sensor appears to have malfunction tire air has been set to psi but says low tire check and advise
guest states there is a piece of metal hanging down from the rearend advise
perform k value service per attached menu
customer states that ac does not blow cold p a gmpp
customer states that car will not crank to start noted prior concern sulfer smell like battery is overheating towedin p a
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs please do not adjust tire pressures checking is okay
client reports the alarm goes off after at times overnight when cold outside check and advise
client requests customer states vehicle will not start intermittently customer had to have aaa come out and jump start vehicle aaa recommended to replace battery pleas
client request to check and advise on condition of front brake pads
customer states vehicle check engine light came on and went off has been seen on more often havent notice any driveability issues so far please diagnose and advise
please replace driver side panel and center console trim due to damage from auto haus
customer requests replace front tires as previously recommended r bridgestone dueller
as per due bill remove swap wheels fromt stock to stock
customer request perform pre paid maint yw aa yw aa
customer states drivers door lock randomely makeking noise after auto door locks engage tech verified concern ref ro found excessive noise eminating from door lock acuator sop is in
perform recall as instructed high volt battery pack low cell
client states that a c intermittently not blowing cold air check and advise
customer states there is a noise coming from the rear when the a c is turned on check and advise
replace front brake pads replace rotors for trucks
customer reports the battery has to be jumped check and advise battery is at month
client reports a rough feel and sound from right front wheelat any speed check and advise
customer request to for reflash
client states that engine intermittently not turn off after removing irnition key check and advise
customer states the vehicle stalls and the check engine light is just picked up there vehicle from service
customer states happen once temp gauage max out on display vehicle turn off over heating and fan was not on inspec andreport
customer states check engine light is on and service disel exhaust messege is present please check and advise
client reports vehicle shimmys at aprox mph check and report
customer states that the driver left air vent will at times only blow hot air and the passenger will blow cold customer will then turn the vehicle off and restart it this condition will reset and then the vent will work please check advise
client requests to check rear view mirror controls for garage unable to program to home
client states that rear hatch glass spring came off check and advise
guest states the range is not lasting customer can only drive three miles and it will display miles on range guest states the low battery indication using to say three two one now it displays three then dies customer is also trouble charging advise
replace c clip for shifter handle
client reports vibration when vehicle is started running check advise
client request to check rear brakes for replacement
install lpo rx wheels
client requests estimate for front bumper left side
customer states vehicle has vibration nibble like felt when driving weather on straight smooth road still notice check and advise
customer states after previous repairs were completed on ro when starting vehicle customer hears fluid running behind dash check and advise
customer states passenger side mirror does not work chcek and report
during service inspection air filter replacement found radiator leaking client ok d radiator and t stat replacement
client requests k service package
customer state the interior light are out door light was broken on the right door caused problem check and advise
customer request yw aa tire rotation
customer requests installed special ordered rear splash guards
client requests comp cpo vehicles oil change and tire rotation
client requests perform minor service cpo
client states that brake assist warning light comes on when driving check and advise
client states something is stuck in the v charger in front of the shifter please remove
client requests estimate for seat repair
during service found one front marker bulb and two rear inner marker bulbs in tailite assembly burnt out
client requests wiper sprayers cloged
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed open noncompliance recall rear seatbelt automatic locking retractor alr function nine
customer states right rear brake lamp inoperative check and advise
install lpos rwu cargo area organizer sfj reflective window shade vqq roof rack cross rails vrs cargo security shade
r qx abs
client requests recall oil change
customer authorized to replace front axels left and right side
customer states rear hatch door falling down and does not hold up customer states one of the struts was replaced already check and advise
electrical diagnostic feb code present
n service update rear bumper corrosion
client states front sonar warning goes off and icon shows something in front ck adv
cust states both rear tires are loosing air purchased here
client reports left seat back trim is fading check advise
client requests replace or remove mudguard
order and replace b catalyst
install lpos rx wheels
guest states when accelerating there is a whine noise coming from drivers side advise
customer states check engine light and stabilitrac lights are on check and advise
declined k at this time
customer states the left rear door and right rear door paint is peeling off chcek an dreport
client requests check blinkers blinking fast in cluster
client reports audio control on steering wheel is inop check advise
customer requests front fascia extention parts pre ordered pre paid
during cpo found chrome handle for center cup holder lid came off tab cracked ok to replace
moved to c line c
client reports wiper washer fluid does not spray chk adv
install lpos rib floor liner sgm wheels
customer states that there may be noise coming from the driver front wheel bearing or possibly engine trans mounts are worn feels like that there is forward backward motion as if something is separated from the chasis certain roads makes this feel like there is some separation from the drive train please check advise
customer request to replace left rear brake light assembly
moved to c line a
client request to service manual trans gear lube
client request to perform oil filter change declined k serv at this time
perform oil and filter change rotate tires replace air filter and replace cabin air filter yw aa six yw sixaa eight
client reports of a slow leak in the right rear tire check and advise
client request to perform hendrick mile
customer states keyless entry remote does not work check and report
client reports interior overhead lights are out check and advise
client request to inspect engine air filter replace if necc
per customer request replace both damaged left front and left rear wheels tires and tire sensors
c s that eco start stop would intermittently not turn vehicle back on customer would have to shift into neutral and restart engine inspect and advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed safety recall loss of steering assist vehicle has to be jump started customer is aware that if vehicle is to continue to lose power or does not start back up vehicle will requirefurther diagnosis
perform oil change tire rotation
client reports a crunching sound from drivers seat when moving front to back check and advise
perform multi point inspection
customer states when in drive at red light vehicle will not roll forward as if brakes on and stablitrac lightand abs after something hit on road on at this time
customer states that the vehicle might be burning oil he has to add oil every miles
client reports airbag light is on flashing check advise see history
client reports tire sensor light keeps going off even thoughtire pressure is set to proper psi check and advise
moved to c line a
guest states he noticed a coolant drip coming from front of engine and also noticed a sweet smell advise
during multi point inspection on r test found judder felt in transmission ckl adv
customer states that hood will not stay up when open p a
customer states head lights beam too low last time head lamps replaced here not adjusted properly please adjust bothsides to level more
client request to push sharp rod on drivers visor back in ck adv
customer authorized replacement of the air filter per tech discovery
client states the door molding on the right rear is deformed please advise
client request to perform mile ultimate service
client reports abnormal noise heard while driving check advise
customer states service engine soon light is on code p set p a
moved to c line b
moved to c line b
perform the basic five mile interval maintenance service as per attached menu worksheet oil and filter change rotate tires and top off all fluids top off fluids set psi
moved to c line c
client requests to check tpm light on
during cpo found chrome handle for cup holder lid came off tab cracked ok to replace
moved to c line b
cust states front brakes pulsate chk and advise
client requests to replace rear view mirror wire cover
customer reports splash gaurd under the vehicle is hanging loose replace resecure
customer states service stability comes on intermittent chcek and report
client states that traction control warning light intermittently comes on while driving check and advise
customer declined engine light diagnostic
customer states nmessage on trailer brak is displayed on dash inspect and advise as per request
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed e safety recall power lift gate prop rod recovery note check engine light on prior to service
customer stsates check engine light on as of ten days ago check and advise
client requests check pass side headlight out
please inspect brakes are squeaking
client states that rear camera is not working screen turns blue when reversing
client reports third row seatbelt is stuck and will not retract into roof check and advise
customer authorized removal of front rotors calipers to further trace clicking noise
customer states that the check engine light is on customer also states that under hard acceleration will not shift poor acceleration feels like fuel system is not delivering enough fuel driving at light to moderate acceleration is ok customer states he changed the oil last week and has not heard the turbo engage since please check advise
customer states vehicle has some type of slow crank over in the mornning check and report
client requests to perform oil filter servi ce big o rotated tires already
used vehicle and safety inspection
customer states right side top roof plastic rail cover broken check and advise
client states that transmission clunks when slowing down and accelarating from traffic and when reversing and engaging to drive check and advise
customer authorized to replace thermostat
customer states that when turnign left front wheel rubs against wheel well liner p a sounds like wheel bearing rub
client requests price and avalible of rear emblem
client requests to check exterrior for paint protected items bird dropings and or tree sap have detail tale care ofthese if possible
client states rattle or crackle sound is still presrnt while driving and seems like it has moved from column to centerconsole
customer request to perform full platinum detail
perform oil filter change tire rotationas per attached menu
client reports front bumper is damaged request to have repaired
provide one extra i key assy program to vehicle
customer reports autodimming rear view mirror not working check and advise
client states that states that radio sound intermittently cuts off when driving going over bumps rough roads and braking check and advise
client requests niello attempted to repair right frint carpet and came apart again now requests to inspect and replace
customer authorized to replace exhaust actuator solenoid
perform k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refillengine oil replace engine oil filter tire rotate replace engine air filter element replace cabin air filter lubricatebody latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent perform battery service perform throttle body service transmission fluid exchange with filter gasket perform premium brakefluid exchange service perform fuel injection cleaning service and add gm fuel system treatment
customer states that after driving from l a the vehicle started jerking and it would not accel and rpms would rev up check nd advise
moved to c line a
client reports rt rear right inside brake running lamp assy has two bulbs that are not illuminating ch
customer states vehicle has some type of fuel smell
c s that onstar gps is in op inspect and advise
client states vehicle is pulling to the right steering wheeloff center to the left note bumped curb rt ft ck and adv
customer requests perform lube oil and oil filter minimum service check chassis fluid levels and reset oil life monitor if equipped ok per mario gm ok per mario gm
client requests client request perform mile service yw aa
client request replace all four tires with michelin series primacy
client states that left rear door lock intermittently not working only when using outside door lock button check andadvise
during multi point inspection found rear crossmember bushing leaking ref pictures
moved to c line a
maintenance add on
client states engine reves to high when accelerate like engine working to hard
client reports vehicle will not hold charge check advise
customer states that the acu air bag sensor was replaced customer request recalibration
client reports left front seat bottom leather is bubbles always stays puffed up check advise
customer states that the brakes squeak
customer states intermittent shifter will not go into park position to release key from ignition and has to fiddle with it shifting from all gears to park position and eventually will release key
customer states abs light and service stability light comes on
per general sales manager repair scratched wheels
customer states that there is a clanking noise heard in front end at idle or accelerating p a
customer requests install front rear molded splash guards
client states rear right hatch open light comes on while driving check advise
found a nail in left rear tire during service inspections check and repair
client requests customer requests to perform alignment pulls to the right ck adv
customer authorized to replaced air intake pressure switcfh
inspect battery remote
perform a lease inspection
client request to repair two chips on left side of hood per bill
moved to c line a
client requests customer requests to perform four wheel balance rotate
client states client states that the headliner is coming apart in the center rear
customer purchase gm accesories with gm certificate service request nine nine nine nine
client requests check wipers
client states hit pot hole and right front tire went flat waiting on tire for arrival today at lunch oetie marin inf
customer states rear shocks will not adjust wth selector in vehicle very stiff rear when speeds above mph
client requests mile pre paid service package
moved to c line a
client requests to install navi update code c
courtesy wash vehicle please
client requests to replace sensor related to slip and vdc lights on see hsitory for previous sensor replacemmt as well
customer states service engine soon light is on no drivability issues so far diagnose and advise
client requests minor service oil change tire rotation add fuel cleaner and windshield washer solvent use synthetic oil
please courtesy wash vehicle
customer states that there is screw nail in the driver rear tire please repair the tire
client reports rubbing noise heard when reversing turning check advise
sublet to body shop to repair passenger side panel and cab
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replacecabin air filter drain and refill transfer case fluid lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent add diesel fuel system treatment peright frontorm battery service peright frontorm premium brake fluidexchange service transmission fluid exchange with filter gasket inspections inspect accelerator pedal inspect autotrans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluidlevel inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client states moisture entering left side tailight and front headlights ck adv
perform tire rotation and four wheels tire balance special
customer authorized to replace charge port receptical
custmr reports ws washer not spraying may need washer pump repair minor or report need asap
client reports engine shakes runs rough at idle in gear
client requests estimate to replace or repair center console or lid
client requests front license bracket
customer states that the vehicle was in a front collision now the service parking assist message comes on when going back into park vehicle body damage has not yet been repaired please check advise
client reports the sunroof makes a grinding sound and does not open or close properly check and advise
client request to perform mile service less tire rotation balance
customer states that while driving the vehicle the rpms rev up to and the vehicle wont accel
please perform recall n trailer integratiion module software error
client states that park assist intermittently turns off and on when driving check and advise
gm warranty deductible
moved to c line a
moved to c line c
customer states driver side door step does not come down at times check and advise
client requetss to perform laser camera recalibration after windsheild was replaced
customer had reported here on ro that there is a repetitive clicking noise when making right turns copy of prior ro is attached we inspected and only found a loose item in passenger front door customer states that the clicking sound is still present and now is starting to be heard when making left turns also please recheck andadvise
client states that sometimes the audio unit will freeze after using usb to play music please advise
moved to c line b
customer states volt meter was showing very low now is not may refer to line a
perform mile interval minimum service as per attached menu drain and refill engine oil replace engine oil filter tirerotate replace cabin air filter replace engine air filter lubricate body latches locks and hinges add windshield washer solvent
customer states that left front door outside handle will not open door at times hangs up
during cpo found chrome handle for cup holder lid came off cracked tab ok to replace
client request perform mile service
guest states the engine light is on amd oil light is on advise
client request to perform mile service
customer states that when putting vehicle into reverse there is a clunk felt heard no service light on
customer states that after an oil change was performed vehicle would not start the vehicle evetually started and then all other the gauges fuel rpm etc would go up and down and the radio screen would flash on and off then thegauges started working correctly but the check engine light remains on as well as the service air bag light please check advise
customer request to replace drivers headlight bulb
found the battery failed the load test during service inspections check and replace
moved to c line a
client reports a clicking sound coming from the left front wheel after hitting a pot hole check and advise
oil change tire rotation
client reports rattle from upper mid area of conv top when cruising on rough roads over bumps chk adv
during service found engine drive belt cracked per customer please replace
client request to perform intermediate portion of k service
recall versa drvr airbag ntb
customer states that rear hatch when open will not stay up at times p a
moved to c line a
client states left headlight has water in it please advise
customer states check engine light is on and vehicle will not charge check and advise kge
upon inspection found coolant leak from waterpump
call on reimbursment for evap serviced system on ro
perform oil and filter change rotate tires yw aa six replace brake fluid and inspections yw aa eight
client reports when at cruising speed about mph car feels like it s not in the right gear check and advise
customer has a oil change coupon
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply replace engine air filter element replace cabin air filter drain and refill transfer case fluid lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent peright frontorm battery service transmission fluid exchange with filter gasket l trans only peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspect engine oil level inspect exhaust system inspectexhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client requests to check rh side headlight bulb is inop when using remote start
per customer request supply all weather mats one wheel tire tire sensor
customer request perform k service replace engine air filter replace cabin air filter peform transmission fluid exchange fill windsheild washer solvent fluid inspect accelerator pedal
client states i key warning keeps coming on ref history ck adv
customer request to peright frontorm k service and replace spark plugs drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent peright frontorm battery service replace engine air filter replace cabin air filter peright frontorm fuel injection cleaning service and add gm fuel system treatment replace spark plugs engine leak inspection inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaustsystem heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspectseat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
customer states radio screen does not power on and blank please check and advise customer last notice radio workingafter using cd player customer request diagnose and advise
customer states vehicle has some type of rough idle chcek and report
customer states check engine light was on but has turned off check and advise
replace brake switch
client requests to re inspect broken motor mount and verify needed repair per cpo warranty
heat ac fan is making a noise in engine bay
service update bulletin n eboost control module software false detection with dtc associated exp w basewarranty
guest is requesting to replace front brakes
customer states air bag light is on please check and advise service air bag message is on
customer authorized replace axle nuts and recheck per tech recommendation
customer requests place in vehicle special ordered med kit and cleaning swabs
client reports a squealing squeaking noise from engine compartment with engine running idle chk adv
c s that vehicle has a loss of power steering see if related to special policy
customer states that right side dash pad is bubbling up sop
customer states shift to park light comes on intermittent chcek and report
client reports bluetooth is not clear on receiving end of calls check advise
customer states the charger is not working inspect and advise
client reports the dash panel is warped above the instrumentcluster check and advise
client requests diagnostic audio system turn car on and there is sound then all the sudden sound shits off on its own
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will applydrain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replace cabin air filter lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service transmission fluid exchange with filter gasket inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seatbelt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
cust states v battery goes dead over night
please do inspect all models install front brkt w no frame rear frame only
customer request perform portfolio oil change tire rotation and engine air filter
customer states remove z badges and clean adhesive from passenger fender
product safety recall software update error affecting battery cell voltage balancing release date
client requests perform minor scheduled maintenance service per attached estimate note keyless remote inop replace battery and re test
client request to remove dents on vehicle as per due bill
perform recall service update bulletin tire repair sealant not supplied
as per due bill deal stk a install front license plate bracket
customer state second key fob not working inspec and report
customer states there is a rattle in the lower center where power ports are sop parts in
cust states when starting am and putting into gear has a clunk
client requests ecm flash provided itb a ecm update for codes p
client requests estimate for air and cabin filter to completed k service package
customer states sunroof will not close check and advise
client reports serv engine soon light comes on goes off intermittantly chk adv
client states burn smell present after a drive ck adv
client states driver seat in the reclining position and will no come back up please check and advise
client request to check brakes ok to perform rear brake service if pads at or below min spec see hist chk adv
peright frontorm k dealer recommended maintenance service attached menu two additional fee for hazardous waste will applydrain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service peright frontorm fuel injection cleaning service and add gm fuel system treatment inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system visually inspect for damaged loose or missing parts inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspectunderbody inspect windshield washer fluid level inspect windshield wiper blade
moved to c line b
customer states while driving there is a weird clicking noise coming from the front please check and advise
customer states has a intermit squeak noise in bottom of vehicle had gear shift cable work done at gilory chevy inspecand report
customer states there is a fluid leaking from the center mirror assembly check and advise
balance all tires
install all weather floor mats per due bill
please do inspect all models install front bracket no frame and rear frame only
moved to c line a
moved to c line a
client reports the drivers window goes up and hits then weatherstrip then drops down about one four of the way ck adv
moved to c line c
during serivce found battery failed load test ok to replace
client requests diagnostic bluetooth hits button on steering wheel and no sound from talk system
customer reports that drivers heated seat inoperative passenger works fine special order parts are in reference ro see attached
during service found battery failed load test ck adv
customer states that there is a oil leak engine area see history
customer states battery goes dead after been park for few hours chcek and report
detail to buff out scratch by passenger front door handle
c s that he noticed oil leak onto driveway inspect and advise
customer states that driving mph on accel there is a klinking clunk heard under vehicle
customer states key fob gauges does not radio does not work power windows are inop battery was disconected forseveral days chcek and report
customer request to replace both rear tmps sensors
replace rear differential
moved to c line a
customer requests please measure remaining tire tread depth
perform recall product safety recall mechanical key ignition switch
client requests check fluids
install lpos sfe wheel locks vav floor mats
client requests replace drivers side headlamp bulb
moved to c line a
customer states when turning left or uturns to the left and steering wheel is full lock to left there is a clicking noise that can be heard coming from front right wheel area check and advise
client reports black splash shield is loose or gone in front of right front tire check and secure
client requests change oil oil filter
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replacecabin air filter lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent perform battery service perform throttle body service transmission fluid exchange
the lower dash panel is sticking out between the left side of the center console replace ordered part
install cargo bed mat
advisor to provide quote to replace front lower bumper spoiler
customer states getting low oil light warning vehicle was in for lube oil filter on nine at miles on ro check oil level and for leaks or other concerns
customer states center display audio and clock and power button inop check asnd advise
client reports left front seat will not go up or down also makes clunk type noise when adjusting back forth
customer states that vehicle wont move when put into gear please check and advise
moved to c line b
customer auth replacement of the aux battery per tech discovery
customer states there is a grinding noise coming from the right front and it gets worse once brakes are applied pleasecheck and advise see history ro
client reports right front tire gets low at times tire psi light was on check advise
provide extra key and fob
client request to perform inspect brakes for wear check advise
replace fuel pump and recheck line a
customer requests repair left rear tire per tech discovery
customer states rear brakes done prior service and now front brakes scratching sound check and advise wear indicators
customer states dvd player is not working properly dvd s constantly will get stuck and will not eject easily check and advise
client states ikey inop to vehicle after battery replaced may need reprograming
client requests to perform mile service at this time
customer states hatch switch is not working properly please check and advise parts here
moved to c line a
moved to c line a
customer states during highway speeds vehicle will shudder vehicle road tested with tech and condition was confirmed repair as needed
client reports the right rear center cap fell off since lastservice visit
upon tech inspection the left side valve cover gasket was found leaking customer request replacement of the leakingvalcover gasket please refer to ro miles
client states middle row lcd screen keeps flickering parts here for repair
campaign ignition key
client states navi used to pick up cross streets now it does not ck adv
customer request to replace r r windoe glass and clean up
customer states that service engine light is on running rough noted when at cold start at idle see history p a
replace thermostat water inlet outlet
client request tom perform auto transmission fluid service
customer states cue screen lockes up and intermittently stops working check and advise
client requests butlerr
customer stated that the engine is vibrating saw a mouse run away from vehicle and wei pop the hood a mouse run out from underneath the hood please advise
customer states one time occurance four weeks ago when starting vehicle main screen display would not turn on after starting and stopping vehicle several times throughout the day the display would not turn on the next day the display came back check and advise
client request to perform mile service replace key fob battery light is on
portfolio oil change tire rotation engine air filter cabin filter
premium major service
client reports vibration type noise heard from front end at around mph check advise
client requests change air filter
client authorized to replace coolant temp sensor and connector
customer reports that message has come upon dash and when drive on highway speeds mph and beeps alert collision detection message is on dash check and advise if any repairs needed get pa check and advise
customer states vehicle speedometer is off mph check and advise calibrate
client reports the right front map light is out check and replace
provided customer with shuttle ride
customer states vehicle has some type of vibration at driving at any speed check and report
client requests drivers outer door hanlde came off can it be re installed
customer states rear cargo handle spring is broken check and advise repair as needed
moved to c line a
customer states that the two years two k mileage no charge maintenance would expire past two years or two k mileage customer has not yet taken advantage of the no charge maintenance we will perform todays service at no charge through customer enthusisam
client reports just replaced tires request to perform four wheel alignment
multi point inspection inspect tires report
moved to c line a
moved to c line a
after write up customer followed up stating there is a fluid leak coming from front driver wheel area check and advise
perform the minimum mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element drain and refill trans fluid perform brakefluid exchange inspect brake linings inspect brake rotor inspect cv joint boot inspect drive axle assembly inspect drum brakes inspect exhaust system inspect exterior lighting inspect headlamp alignment inspect radiator cap inspect steering gear box assembly inspect steering linkage inspect suspension system lubricate body latches locks and hinges
customer states that right front tire is loosing air was advised wheel is cracked p a
customer states right rear tire has damage on side wall and request to replace tire in rear trunk
cust states front bow tie emblem loose
cust states hears a rattle sound interior right side while driving
quote required for front lower air dam p a
client reports the battery went dead after sitting a few minutes check and advise
client requests client states cover for rear console power port is cracked sop is in
client reports rattle type noise heard from trans area when at idle clutch is released chk adv
customer states that he had an oil change done back and now he is hearing a grinding noise coming from the engine when iddle on drive on a complete stop please cehck and advise
client states service engine soon light is on please advisedditional charge expires seven
transportation claim terrain delivered with damage on two five two nine damage codes are four seven three and four nine five vehicle to go toauto techies for body repair work
customer states front center console sliding cover will not stay open check and advise repair as needed
customer reports she purchased a reusable cabin filter and it is on passenger front seat customer requests to have it installed today
perform the minimum five mile interval maintenance service as per attached menu worksheet drain and refill engine oil replace engine oil filter install windshield washer solvent inspect brake line inspect brake linings inspect brake rotor inspect differential fluid level inspect drive axle assembly inspect exhaust system inspect fuel evaporative emission control system lines inspect fuel line inspect steering gear box assembly inspect steering linkage inspect suspension system
client requests customer states service engine soon light is on check for codes and report tapping noise engine
customer requests perform lube oil filter package dealer recommended minimum maintenance service with tire rotation diesel two additional fee for hazardous waste disposal will apply
sublet to auto haus to install guidpoint per due bill
client requests butler
top off windshield washer fluid
client requests estimate for tpms sensor
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right all wheels are torqued to lbs
customer states that the vehicle turned off when she came to a complete stop after this happened theres is times whenthe vehicle cranks a few before starting please check and advise
customer states that right side mirror lane detection light will not flash when near a vehicle freeway speeds
client requests perform airbag recall work
customer states that the service engine light is on note customer recently replaced the mass air flow sensor pleasecehck and advise
client reports fuel guage starts out below empty then will only go just above empty when started full tank chk adv
clietn request to touch up scratches on body as per due bill
customer request perform oil change engine air filter
c s that there is a rattle noise coming from exhaust when driving at low speeds or on idle inspect and advise
client states battery failed engine would not start ck adv if battery fails pro rate warranty
e brake peedal goes to the floor replace e brake shoes if needed
replace worn cracking belts
tow in customer states she was driving on freeway and felt a shutter she tried to accelerate and the vehilce was sluggish no power now engine light is on advise
client reports lt rear right tire loses air chk repair tire as needed
customer states he ran over a curb inspect under the vehicle and alignment
customer states the key fob does not reconize the seat memory
customer states vehicle is leaking coolant chcek and report
client reports third seat center seatbelt will not come downwhen pulled on sop is in
client states in reverse engine feels like its missfiring also service engine light is coming on off
detail to buff out all scratches
add s o key and transmitter with programming
per milton wood install wheel locks
customer states that truck had to be jumped to start
dismount and remount eight tires and wheels between two vehicles as per sales dept due bill
customer auth replace two front tires per tech recommendation
customer states there is a knocking noise coming from the left bank of the engine check and advise
customer states front driver seat is squeaking and when making right turns the seat bottom shifts to the left customer states when hitting bumps or rough roads seat he can feel a support bar when bottoming out on the seat seats were installed on five five by autohaus on ro five vehicle is going to autohaus for them to inspect the seat
please do inspect all models install frnt brkt no frame and rear frame only
client authorized to replace right rear tail light assembly as recommended on line a
customer states battery goes dead after few hours
rental car
customer states there is a nail in the front driver tire repair as needed
client requests client request perform mile factory service yw aa
customer request perform portfolio oil change tire rotation pollen filter and engine air filter
client reports dash lights come but engine will not turn over check and advise
moved to c line a
client states service engine check for codes and report abs vdc slip all on
customer states has to clear park assist warning after starts vehicle will stay on check and advise
client states that engine temp gauge drops all the way down while driving and fan runs high and check engine light ison check and advise water pump was just replaced on see ro client provided advisor with picture
customer authorized to replace lower rear motor bracket
recommend replacing all tires performing alignment soon tires at four threetwo wear bars are around two three threetwo
client requests to perform mile major service
during service found rear brakes below min spec three four three client request to perform rear brake service
client request to perform oil and filter change rotate tires inspect brakes tires
program key and key fob per due bill
please do inspect all models install frnt brkt no frame and frame on rear only
client request to perform lube oil filter service
customer declined k service
customer states driver door key hole cover has fallen off check and advise part is in cup holder
customer states constantly finding pieces of broken plastic on the floor of the driver footwell area piece of plasticis taped to ro
diagnostic line for tech
c s that vehicle will intermittently not allow customer to turn off ipc indicates to shift to park for five minutes and customer would have to shift into different gears and then back into park in order to turn off vehicle inspectand advise
customer requests replace mount and balance one tire replace left front
client states belts squeak ck adv
perform recall software update error affecting battery cell voltage balancing
client request perform mile service
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replacecabin air filter drain and refill transfer case fluid lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service transmission fluid exchange t trans only inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brakesystem left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client requests to check both ikey for battery boltage and replace as needed does not recognize ileys at times
customer states that voice command will not pick up correct action worse when using point of interest
during service found trans cooler line leaking client request to replace
customer states rear driver side door sill plate has come off check and advise
moved to c line b
client requests replace frames and straighten plate
found inner outer edge wear on both front tires during safety inspections check and replace with hankook brand
during service found rt inner cv boot is split open greasehas leaked out see below
note no wheel lock key please use shop master key
client request to install impact sensors
moved to c line c
moved to c line a
client reports windshield washer nozzles are clogged not aimed correctly chk adv
customer states when using e brake will not release on display push bottom to releas will not work customer had to discounect battery to work inspec and report
inspection found battery to be discharged renew battery
moved to c line a
customer states after coming a stop and applying brakes would hear a quick squeak noise noise is intermittent please check and advise
customer states intermit at first accelartion start to pick up speed vehicle will start to sputter inspec and report
moved to c line d
vehicle towed in see history vehicle is immobile multiple warning lights on
brakes are squeaking also rubber burn smell present at timestire low light came on ck adv
client requests perform transmission service
customer states engine light comes on and off runs rough when engine light is on inspec and report
transmission fluid exchange with filter and gasket
pack front wheel bearings
client states when turn fan on growling noise heard ck adv
client requests client states sees oil leaking ck adv
guest request we put a set of rear brakes pads on pass front seat
client states tire psi light is on ck adv lt rear right tire has nail ok to remove and repair inspect remaining three tires
perform rotfolio oil change and tire rotation
customer reports that the service tire monitor and tire icon i is blinking please check advise
perform pc alt rear right door slg scrn ntb
customer states check engin light on check and advise
customer states the driver side second row seat heater does not heat up or work check and adise
install lpo s l off road assists
client reports ticking noise heard when starting vehicle in the morning check advise
client reports left side exterior mirror glass is loose moves vibrates at freeway speeds chk adv
customer states on display service power steering did update to power steering four ro four inspec and report
client states whhrrring noise in rearend ck adv
customer states there is a rattling noise coming from the driver b pillar most noticable where the seat belt tensioneris located over rough roads inspec and report
customer states engine light is on and lack of power see history ro
client request to perform k k service night drop off
customer request perform ev battery usage report
customer states steering wheel control knob on lower left side of wheel has fallen into the console repair as needed
replace all belts factory parts if available
body shop rj s request install ecm and program trevor cust supplied part put old part in vehicle
customer states having to jump start vehicle no error lights present or driveability issues to report check and advise
moved to c line b
customer states left front one four panle keeps popping out and causing paint to chip inspec and report
customer states driver side floor baord soaking wet and smells check and advise
customer states that when driving vehicle has a rough ride pvpp
perform tire rotation per form ev battery usage test perform brakes fuid change portfolio pays
customer states has a very slow crank and start and saw smoke coming out from right side of engine inspec and report
no tire rotation tires are brand new
perform yw aa and yw aa maintenance service
customer states cue screen locks up intermittenly and will not respond to touch check and advise
cust states engine runs rough inspect acrburator and linkage
c s that lane assist going to the left is intermittently in op
courtesy wash vehicle please
customer states a c is not working install sop as per diagnosis on r o
customer request to check remote battery and replace if bad
client requests client request perform lube oil filter mile service yw aa
customer states right low beam headlight is out customer reuqest to replace bulb
customer state intermint vehicle will die out at start up for about seconds last time concern happen did not startfor about one two hour inspec and report
customer states passenger side b c door pillar appliques have faded check and advise
client authorized to replace radiator with thermostat housing
client requests to replace drivers side window switch front chrome peeling with a sharpe edge
moved to c line c
customer authorized replacement of spark plug wires during spark plug replacement as needed
customer states she did not get new vehicle detail when vehicle was delivered and requests to have it performed today
moved to c line a
client reports the left front heated seat switch does not light up anymore check and advise
client states whrring noise when staring check and report