customer states vehicle has some type click noise check and report
customer preauthorized to replaced fuel filter housing
client states r ocs recall
client states client states vehicke will not pass smog due to catalytic converter tried drive cycle and still wont pass
customer states transmission does not shift correctly at first and second gear chceka nd report
client states client states the keys are not working correctly sometimes says no key found please advise
per used car ricky remove tunneau cover
per sales i key battery dead ck adv
customer request replace both wiper arms
customer states that right front is loosing air repair if possible
client request perform alignment after tires replaced compression rods
client states client request to have estimate for front bumper
customer is aware the check engine light is on and has declined to have it inspected
replace rear struts parts labor total
enterprise fleet
client states rt rear right tire with slow leak
customer states there is a knocking noise from the front of the vehicle the noise is only heard from the front of thevehicle maybe from the struts or steering check and report
customer states there is a oil engine oil leak please check and advise towards bottom of engine
customer request perform k dealer recommended maintenance service per menu two additional fee for hazardous wastewill apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge replace spark plugs add windshield washer solvent add gm fuel systemtreatment transmission fluid exchange
miles service
customer request to replace both key fob batterys
client states client request to have minor service
client authorized to replace damaged lower engine cover
client states abs light is onand drivetrain display shutsoff please advise
client states replace exhaust tip from last visit missing after repair was done
client authorized to replace front pinion seal due to leak
used vehicle inspection road test vehicle in town on highway one Zero safety first
the customer states there is an abnormal noise from the left rear wheel of the vehicle check and report the vehiclewas in before after the customer went off the road the left front of the suspension was replaced the left rear brakerotor was replaed check and report
replace engine cooling lines elbows
perform used vehicle certification five re inspect battery test tire brake specs mileage and fluids check
client states client request to have mile major service completed as per menu
replace oil pressure sending unit
customer states the vehicle is leaking engine coolant from possibly the radiator the customer is seeing coolant on the ground from the front of the vehicle check and report
customer states rattle noise comming from sunroof sunshade
customer request to replace purge valve gm parts
perform mile interval minimum service as per attached worksheet
client states client states that the passenger map light bulb is out and the running light in the right headlight is out please advise
please perform car wash prior to performing auto butler
customer states may need alignment or tire balance please chk and adv
perform general motors spring car care special dexos oil
customer request to replace the failed licenseplate lamp
customer was promised last service after auto butler that we would clean interior with vaccuum and then be sure we perform interior auto butler by previous advisor
customer states vehicle has some type of rattle noise comming from rear at driving chcek and report
customer states check engine light on no ddrive symptoms please check and advise
customer request to replace right front low beam blub
client states client states that the right rear tire constantly needs air
customer states check engine light is on please chk and adv customer states engine sounds like over stressing
customer states the check engine light is on check and report
client states to have oil change
per sales vehicle was detailed twice for customer satisfaction
customer states per diagnostic line a tech rec rep purge solenoid
customer would like to know if the supplied key fob is repairable check and report
client states perform auto butler first application interior
c s wd control module not functioning properly drops out of wd mode intermit when in wd steering wheel doesnt turn or difficult to turn please check and advise
customer states rear differential is making some type of metal clink sound at stop and go or reverse making turns also chcek and report
perform used vehicle certification five re inspect battery test mileage check tires brake specs
customer states bothfront doors rattle when windows are down sounds like something is loose in there or a tab is broken please check and advise
customer requests to program two key fobs fobs in front cup holders
customer states hvac system does not blow cold air check and reprt
inspect vehicle for vibration and inspect all ball joints
customer states ipc lights stays on gauges are not working and display is inop intermittent chcek and report
customer state hears a rattle noise coming from deck lid on any types of roads inspec and report
customer states hvac is not blowing cold air
client states client requests to have new remote programmed
client states perform auto butler exterior application number three
customer states car died when driving noted prior service charging system message came on towed in p a
per sales extra time for glue and sap removal
customer stated that there is a squeaking sound coming from the right side mirror
client states that the brake light comes on anti slip light comes on
per sales to remove glue
customer states this vehicle may have an open factory recall please check vehicle history wd ips drift dtc c check and report
from last visit replace both compression rod bushings
customer state may need tpms if light will not rest p a
customer states there is an abnormal noise from the front of the engine the noise sounds like it could be coming fromthe drive belt the customer can hear the noise the most from the outside of the vehicle at the right front wheel well check and report
customer requests new key and remote w programming
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locksand hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service add gm fuel system treatment peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade rotate left to right only tires are staggered
c s drivers side headlight needs to be replaced
client states perform auto butler into your application number three
client states that windshield washer water runs from under left front of vehicle when activated check and advise
customer states check engine light is on please diagnostic and report customer mentioned the previous cause was his mass air flow sensor
customer states please evac and recharge the a c system customer brought us a blank check from his insurance no diagneeded
express service customer requests replace wiper inserts
client states can i request to perform mile service oil change tire rotation tire balance replace engine air filter replace in cabin microfilter add fuel cle
client requests to have oil change
client states the engine is running rough the service engine soon light was on but is now off please advise
customer request to replace engine heater coolant lines
make sure torque all lower suspension
client battery failed owner supplied battery please replace
the customer states the check engine light is coming on and off the light will stay on for a while and then stay offfor a few days check and report
peright frontorm tire pressure check and inflate service set to factory specifications per vehicle place card record as follows left front right front left rear rear right customer states want all four tires at psi
perform k dealer recommended maintenance service per menu drain and refill engine oil with oil life indicator maintenance i and maintenance ii service item reset the indicator after each service maintenance i use maintenance iif the change engine oil message comes on within ten months since the vehicle was purchased or maintenance ii was performed maintenance ii use maintenance ii if the previous service performed was maintenance i always use maintenance ii whenever the message comes on ten months or more since the last service or if the message has not come on at allfor one year reset indicator after each service soc service at least once every year replace engine oil filter tire rotate add windshield washer solvent
miles service
client requests c s free oil change and tire rotation for retention
customer request to replace left front and right rear tires part
replace broken front engine motor mount
client states that check engine light came on but now its off client also stated that transmission feels slippin intermittently do detail on when or what speed
brake inspection
customer states ac is not cold fan blows please check and advise
client states check oil and replace it brown and needed
client states slip and vdc lights were on and vehicle has an extended crank
customer states check engine light is on customer authorizezed to replace charcoal canister
cust requests onstar map update as per attatched notice
during battery test failed check ok to replace
client requests client request perform brake inspection
client states water leaks into passenger compartment ck adv
lpo s to install cargo liner retractable cargo shade cargo net
client requests to replace four tires hankook ventus
client requests perform minor service lube oil filter tire rotation
customer states the vehicle was just in for service last saturday the customer is seeing oil on the ground check thevehicle for oil leaks since the last first oil service check and report
customer states service brake system light is on please check and advise
check engine light came on after test drive code p accel sensor replace accel sensor
during multi point inspection found ft brake pads mm ok to replace machine rotors
upon further inspection pan has impact damage tech rec replace trans pan gasket
lpo to install chrome exh tips
moved to c line a
customer state engine light is on and at idle slight rough insepc and report
customer states vehicle will not start check and advise
customer states car has problem shifting gears and lags while on freeway and up hills stabilitrack light was on celwas on please check and advise
customer states left rear tire is loosing air plese chk and adv
customer states per tech diagnostic line a rec replace timing chain
customer states per diagnostic line a tech rec rep o sensor bank one sensor one
customer states align front suspension per customer
c s check squeaking grinding noise coming from rear during sharp low speed turns
client requests service engine light is on ck adv
return repair visit customer was in on nine for k service which included transmission service customer states afteryou drive car and park you will trans fluid please check and advise original ro attached
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service inspect accelerator pedalinspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect coolingsystem fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiperblade
during multi point inspection found battery failed load ck adv
customer states per tech diagnostic line a rec rep evap purge soleniod
customer deductible of
customer states she wants all existing keys to be whiped from her car s memory and history replace with one new key and transmitter cut key and give her a new code to prevent further theft
lpo s to install cargo liner retractable cargo shade cargo net
client states client states that he hears an engine noise possible front wheel bearings
during lot inspection battery failed load test ok to replace
customer states that there is a oil leak possible oil pan area towed in
customer states the check engine light has been on for the last few days light was off this morning the engine stalled when coming to a stop two seperate times the customer just had the vehicle in for this concern about two months ago the engine will restart after stalling check and report
customer requests replace door lock cylinder
client states a c heater not working in rear check advise
client requests remove lt ft tire has slow leak ck adv
customer requests perform lube oil filter change two additional charge for hazardous waste disposal will apply customer bring own filter
customer states vehicle will not start replace battery and recheck for any other starting conditions
cust states the chrome trim on all four doors inside door panel peeling and discolored
replace missing and damage under carriage shield housing with missing retainers
perform recall incorrect value indicated for trunk release fuse
customer states while going over speed bumps or any uneven roads she hears a clunking sound front left wheel well
client states client request to program additional remote provided by himself also need to cut stab key additional
lpo s to be installed cargo liner retractable cargo shade cargo net
perform recall neck tension s o p here
client requests to replace engine air filter
install front and rear license frames and brackets
client states brake were getting lower check and advise
miles service
cust states left rear door does not lock with remote function advise
customer requests perform gm certificate lube oil filter change with tire rotation mobile one synthetic oil customer request
per multi point inspection found trans fluid dirty ok to perform transmission service
client request replace sparkplugs prev maint
warranty deductable line ally auto majorgaurd
customer states that the check engine light is on and there is a noise from the engine area since the light came on noise is present when starting vehicle and sometimes while driving customer states noise sounds like a vibration type sound please check advise
client states that engine idle is to high anable to adjust as per chev performance replace carb assembly case eight eight turn key engine assembly part eight invoice eight date purchase at kerl chevrolet
per diagnostic line a replace ac condensor
customer states glove box lock cylinder
customer states the driver rear outside door handle is broken please replace per customer request
client authorized to replace transmission as recommended on job a for code p
customer auth replace leaking coolant housing per tech inspection
client states that check engine light came on but now its off tech tested and found code p came back see last ro
during multi point inspection found front pads low ok to replace ft brake pads machine rotors
client states buff out deck lid
customer auth replace a c condenser per tech recommendation diagnosis
during safety both rear tires bald inner edge requests to replace two tires note location
customer authorized to replace starter
left front tire pressure sensor failed ok d to replace
customer states convertable top does not come down smoothly check and advise
mobile living install spray bedliner
moved to c line a
customer states that cue screen outside temp reading is inacurate will read degrees cooler than outside temp see history
cust states brake pedal has hard application lacks assist at slow speeds
customer states that there is a squeaking noise from the passenger rear bed cab area noise is random but occurs during normal driving customer states noise occurred six times driving down dublin blvd to get here this morning noise occurs every day customer states that they hear it during all types of driving speeds city freeway please check advise
customer states that there is excessive windnoise when driving on freeway from above driver customer suspects issueis with the moonroof please check advise
c s e water intrusion into battery tub
customer states there is a creaking noise coming from the middle to the rear of the vehicle when making off camber service turns check anda dvise
customer states when driving home yesterday vehicles all indicator lights came on and engine failure message came on
customer states that service engine light is on p a
client states that check engine light light is on engine misfiring check and advise
moved to c line a
client states that she hears thump sound when turning in less than mph check and advise
campaign install key insert key rings
customer states check engine light is on vehicle also heaitates upon acceleration when going up hill and when warmedup check and advise
customer states low beam head lights will work for five mins then turn off refer to special coverage to see if this is the issue
client states that she hears buzzing sound when engine switch from electric to gas check and advise
customer states that she received an onstar warning that there is a problem with its starter motor or connection service code sac and bulleton pi service advisor has a copy of the onstar noticification if needed please check advise
customer states that cue center stack button area is peeling wrinkling sop
client states that heater is not working hvac only blows cold air also she states that theres seems to be a plasticburning smell when she gets out of the vehicle check and advise see repair order
tow in customer states vehicle will not start check and advise
customer states that left rear outside wheel well rubber strip keeps coming off loose
client states drivers side headlight is inop ck and advs
perform telematics recall
recall power window
during service found front rear brakes three fourmm ok to perform four wheel brake service
customer had vehicle in for service this morning for oil change tire rotation customer states that the passenger rear tire has a nail in the outer sidewall which she knew prior to having service performed and customer states she informed her advisor customer picked up vehicle and saw in the paper work that indicated that the same tire had a nailin it paper work did not indicate that the tires were rotated nor was customer called or informed that the tires were not rotated customer requests please rotate the tires as they were supposed to be
client states two wheel locks were missing from the tire of purchase ck and advs
customer request to perform recall neck tension exceeded the fmvss cmvss performance limit my chevrolet spark
c s convertible top wont close
client states front power port is inop ck and advs
moved to c line c
moved to c line a
customer states rear hvac system does not blow any type of air chcek and report
replace heater core connect fittings
c s he hears a grinding noise when many turns he states you have to have the radio off to really hear the noise healso states the steering feels real tight check and advise
client requests to have tint replaced on right front door due bill oakland
client states vehicle has had to be jumped several times over last few weeks repalced oneone one one aaa tested reported replace batt
customer requests perform four wheel alignment and adjust toe and check caster and camber
moved to c line g
program additional ikey and cut additional stab key due bill oakland
moved to c line a
customer states the right rear and right front tires are loosing air check and report
c s per due bill spray in bedliner mobile living customer will drop off vehicle on and pick it up on
customer states vehicle has some type steering noise at steering chcek and report
replace right rear tire
moved to c line a
customer states the vehicle is leaking fluid check and report
moved to c line a
moved to c line a
install front and rear brackets paltyes and frames
moved to c line b
client states timing cover is leaking ck and advs
customer states headlights are pointed high please check and adjust
customer requests to replace rear brakes and rotors customer has parts on the front seat
cust requests recall loss of power steering assist
client states the low ikey battery light is on and the tire pressure light is on declined issue
recall owner manual doesnt include intregrate trailer brake control content
client states the nd row seat vents do not adjust please advise
no start or loss of propulsion
perform telematics recall p
customer states that per due bill repair front left door handle
front and rear brackets paltes and grtame
client states there is a fluid leak from front end maybe powersteering fluid ck and advs
moved to c line a
customer states that when on the xm radio screen you can turn the dial to change stations but the th screen gets frozen on chaneel Zero check nd advise
client requests to have the k standard service yw aa six yw aa three
moved to c line d
customer states when going up a hill with the rpms at rpms the vehicle feels like it boggs down the customer cantake the same hill at a faster speed the vehicle does nothave a problem when taking the hill at slower speed the vehicle boggs down the gas pedal has to be pressed very hard to make it up the hill the custome belives it is transmission related when shifting from park to drive the transmission doesnt feel correct check and report
during previous inspection transmission pan leaking sop here
install front and rar rbaclet splates andf frames
moved to c line a
customer recently purchased vehicle customer returned vehicle because there is a noise from the engine area that increases with wheel speed noise starts above mph please check advise
client states there is a odor coming from the vents please advise
moved to c line d
client states the mirrors make a grinding noise when moving up or down please advise
moved to c line a
customer states this vehicle may have an open factory recall please check vehicle history fuel line contactto brake line check and report
client states at times navigation will not let her input destination check advise
client states bluetooth concern and entertainment issues test hybrid car battery
replace heater connectors due to a leak
client states flapping noise when driving on freeway mph
customer states that back hatch will not open all the way
cust requests recall fuel pressure regulator replace
moved to c line a
client states plastic piece behind rear view mirror is loose ck and advs
perform telematics recall p
customer states that he can connect his iphone and see phone info on screen such as gps info from iphone iphone seven but he can connect his galaxy s and he can make and take calls but can not see the phone gps data on screen his friend has a volt with android phone and his vehicle will perform this feature on his screen please check advise
during test drive there was a judder and tech found code p f diagnostic neded
can rear seat headrests be removed
moved to c line a
perform lower links recall
perform preowned plus k service yw aa six
customer states she had the oil changed on saturday ro customer states that the check engine light came on shortly after having oil changed on saturday customer states that there now is hesitation in st second gear when accelerating and neither this or the check engine light were on prior to oil change please check advise
per service comm perform fuel pump campaign
customer requests perform gm lube oil filter change with tire rotation tire pressure monitor reset two additional charge for hazardous waste disposal will apply with w oil
per customer request program transmitters to vehicle
replace driver side handle outside per due bill sop
moved to c line a
customer states perform lube oil filter change coupon special two conventional oil tax and haz waste fee with two cans of food add for synth oil vehicles expires three one one
moved to c line b
valve covers
customer states that the check drivers assist light comes on check and advise
customer states driver side cover seat lower is comming off loose
perform recall instrument panel cluster odometer abnormal increase at cranking
client states humming sound present fron front end ck and advs
send to detail for cleaning
please special order fuse for recall no start or loss of propulsion vehicle build
customer states vehicle pulls to right perform alignment and report
customer request to programe new keys and remote
reprogram key and fob
customer request perform auto butler interior protector re application st reapply
client request perform lube oil filter service full sythetic
check for service
c s customer retention by lori
client states nd ikey will start car but not lock or unlockany doors ck and advs
moved to c line c
moved to c line b
client states oil leak present from valve cover gaskets ck and advs
client states brakes are squeaking more so at all times ref history and recheck previous repairs
moved to c line a
one miles standard schedule one
perform five mile standard prepaid service yw fiveaa six yw aa eight ywfivefiveaa five
client states water pump is leaking ck anda dvs
cust requests recall engine compartment fire
customer states that the vehicle died and has to be jump started check and advise
customer request to perform recall range estimation incorrect
moved to c line b
moved to c line a
cust request recall water intrusion intobattery tub
perform recall p false failing
moved to c line c
please wash vaccuum vehicle to prep for auto butler
client states over last few weeks brakes have been squealing and believes it may be from the rh side ck and advs
perform multi point
customer states whne volt switches to gas engine he has had to jump start vehicle several times please chk and adv
iscck
inspect tires and brakes
moved to c line b
customer states rear liftgate is not holding up chcek and report
replace battery customer to pay and labor
peright frontorm k mile interval minimum service as per attached menu drain and refill engine oil replace engine oileft frontilter tire rotate replace engine air filter element drain and refill trans fluid lubricate body latches locks and hinges lubricate door hinge inspections engine leak inspection inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspectcooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel evaporativeemission control system inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
gmpp warranty
client states vehicle was having trouble sarting and had to be jumped ck and advs
front and rear rbackets poakltes and fgames
client states that when making a hard left the car shakes and makes a loud noise please advise
moved to c line a
install front and rear brackets plates and frsmrds
moved to c line e
moved to c line a
customer states that the rear ac does not blow cold check and advise
client states the service engine soon light is on code p low fuel pressure cleared code and monitor
during service found battery failed load test was replaced mi invoice
perform recall post o trim diagnostic false failing
customer states hvac system has some type of bad odor comming from vents chcek and report
customer states vehicle has some type of rattle noise at accelaartion and inspect vehicle for smog
customer requests perform gm lube oil filter change tire pressure monitor reset two additional charge for hazardous waste disposal will apply
moved to c line b
customer states this vehicle may have an open factory recall please check vehicle history wd ips drift dtcc check and report
customer states that the steering wheel is starting to peel check and advise
moved to c line f
cust requests recall unintended ignition key rotation
customer states that washer system does not spray fluid
customer states shifther gets stuck intermittent chcek and report sop
replace master and booster due to leak
inspect washer fluid
inspect brakes making a noise
client reqeusts to check brakes for needs after replacement last visit pedal feels soft and goes to the floor ck andadvs
client requests perform k intermediate service
client states nd row left side seat back recline button missing parts here for repair
client reqeusts oil and filter change with full synthetic oil
moved to c line a
replace hydrobooster assembly due to leak
replace heater hoses and t elbows
c s pg bn qx pass airbag v
moved to c line a
moved to c line a
customer reports that the passenger rear tire keeps loosing air will find this tire flat each morning customer requests please check the tire to see if any nails are in the tire and if found please repair the tire
customer states rear liftgate makes loud noise at closing
customer requests to perform alignment customer states has tools bags on right side so truck always has lb on passenger floor
customer states between fist and second gear has a rough shift customer states occurs during warm engine occurs whenat metering light or red lights please check and advise
cust states has special policy for coolant loss verify concern meets requirments if so complete repairs per special policy
moved to c line c
client requests perform k major service
client states the visors are not going back into position please advise
client requests to check smog monitors for completion
customer request to perform recall catalytic converter internal damage
perform recall customer satisfaction program power take off
customer had vehicle here on ro for oil change tire rotation service customer states that the check engine light came as he was driving off dealership lot customer came back on friday spoke with service manager he had vehicle quickly inspected came back to customer advised customer that there was a hose to the air box assembly that was disconnected and he had it reconnected and we reset the light for him customer states that the check engine light came back on the same day approx five minutes of driving also we he got home and turned vehicle off heard fans in engine area staying for extended period and he has not heard these fans prior to friday after oil change he also says hose to air box is disconnected again please check advise
moved to c line a
cust states there is a loss of coolant has had to add coolant once while driving steam was coming out from under hood no signs of leakage advise
client states the car is slow to start please advise
noticed during inspection coolant pum p leaking at gaskey special policy applies
sublet from diablo auto body per kita front end reapirs performed laser distance sensor replaced and requires calibration
moved to c line a
customer states engine is using alot oil uses about qts every miles chcek and report
moved to c line a
moved to c line a
customer states navigation system does not work correcyly
client states in traffic at stop sign car wll not engadge into gear parts here for repair
cust requests recall engine cooling fan
perform k premium service yw aa six yw aa three yw aa eight
client states noise form rear end over bumps ck and advs
front and rear rackes plates and frames
client states the right rear door panel trim is coming apart please advise
customer states that rear hatch is inop p a
customer states that the coolant level low message is on he does not have time to leave vehicle for diagnosis customer requests to have the coolant level filled if it is indeed low and will reschedule to have it inspected
diablo auto body kita ph po
customer states air bag light intermittently comes on check and advise
c s please rotate tires
client states when at a stop front camera warning and chime keeps going off
client states there is a fluid leak from rear end of car grease ck and advs
repair door ding in right front door
moved to c line a
sublet to toyota for add key and program
customer requests to have radio programmed to vehicle it was installed from another vehicle used provided by lkq
moved to c line b
client reqeusts to supply and program ikey remote
client states the driver visor is not staying in the up position please advise
customer states car will not shift out of park check engine light is on
moved to c line a
moved to c line c
install front and rear rbacketws plates and frames
client reqeusts to install front license plate and bracket
battery failed replaced
moved to c line a
client states the wipers were recently replaced and they are coming apart
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate replace engine air filter element replacecabin air filter drain and refill transfer case fluid lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service add gm fuel system treatment peright frontorm throttle body service transmission fluid exchange with filter gasket inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel evaporative emission control system inspect fuel system inspect oillife monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
cust req replace battery
recall front passenger
c s that the two back speakers are blown check and advise
inspect wheels for damage vehicle impacted curb
per due bill fix paint blemish on drivers side front door
please rotate tires lube tech stated he could not find the wheel lock key customer found wheel lock key in glove box please rotate the tires
cust req replace right front outer door handle
parts warranty bearing failure
clean rear differential cover
client states there is a piece loose by rear view mirror sop here
repair rear tail light
moved to c line b
perform recall owner manual trailer content
perform k dealer recommended service per menu
customer request to replace passenger side front door latch sop customer supply own part
client requests to have lower bumper grille replaced
customer states the ac is not blowing cold at times the customer reports that some days the vehicle will blow cold and some days the vehicle will blow warm air when on a cold setting we have looked at this vehicle for this concern before check and report
customer states rear liftgate does not hold up check and report
client states the car needed a jump to start st time since replacing in may please advise
client states rd brake light is out ck and advs
client states airbag light is on open air bag campaign is due ck adv
client states abs light on traction control light came on radomly then goes away check advise
install cargo carrier case per note on due bill from mace in parts
client reqeusts to check tires for needs front tires may have irregular wear ck and advs
moved to c line a
per lori retention service
perform standard k service yw aa yw aa yw aa
client states the head lights are discolored on the top edge please advise
moved to c line a
front and rear rbackets paltes and frames
customer states there is a weird screaching noise in the engine bay when the car starts advisor confirmed hearing noise please diagnostic and report
customer aware brake abs lights are on does not want these lights inspected today
replace both low beam headlightbulbs
customer states check engine light is on check and adsvie
customer states interior trim are loose and window moldings are loose check and report
client states left front ft tire has low pressure warning repair if needed
c s free oil change customer retention booked by lori
complimentary oil change
moved to c line a
c s nd keys fob program
moved to c line a
client states power steering is making noise when you urn the wheel just had ps rack rebuilt and replaced last visit noise started a few days ago ck and advs
client reqeusts to check air pressure and set to proper specs
front and rear brackets paltes and grames
customer states the radio screen went black but the radio still worked the backup camera also showed a message that said it needed servicing
customer states vehicle is leaking red colored fluid under car after previous service was completed please check andadvise previous ro attached
customer states that steering is very loose feels like car is hydro planning towed in
client states when engine started it stubmles intermitent also rear liftgate at times does not close ck adv
pg b qx body seal dealer
moved to c line b
per service manager replace wheel lock set client stated after last service wheel lock key is missing
client states to set tires to spcs and reset sensors reard psi and when checked guage rear set and reset
moved to c line e
moved to c line a
perform recall water intrusion into battery tub
recall driver side air bag
moved to c line a
moved to c line a
moved to c line b
perform elite schedule two service ywone aa six yw oneaa one six
customer states this vehicle may have an open factory recall please check vehicle history rear drive moduleexcessive torque check and report
replace driver side lower cushion is broken
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will applyrain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent add gm fuel system treatment peright frontorm battery service peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspectengine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
customer states at slow speeds hears clicking creeking type noise sounds like its from the front suspension
customer states check for anything hanging below the car that could drag the ground
the customer request to perform a tire pressure sensor re learn check and report
customer states he just bought the car and as soon as he drove it off the lot it started stuttering please diagnostic and report
customer states that right rear lower clear strip is peeling off
client request perform fuel pump campaign ck adv
customer states there is a hissing noise coming from the a c it is not getting as cold as it should and there is a smeel coming from the a c check and advise
client requests to replace clutch during replacement inspect flywheel for needs and advise on replacement
client request estimate for factory glass
client stastes transmission feels like it slips at times or has a harsh or delayed shift ck and advs
the customer states he got a message from on star that the anti lock brakes are not functioning the park brake is notfunctioning properly check and report
customer reported here on ro that the driver front headlamp bulb did not work we recommended new bulb and connector customer requests to have the bulb and connector replaced now both parts are here see previous attached p a for part numbers
customer states the right head lamp is out check and report
please do inspect dealer installed factory invoiced options install blacked out tail lights on vehicle
please do inspect dealer installed factory invoiced options install carpet floor mats with blue stitching
customer states when coming to stops vehicle will make loud whinning noise
client reqeusts to provided cut and program nd key for vehicle
recall wd ips drift dtc c hi lock up
client states that engine has ticking knocking noise when running idle check and advise
front and rear bracekts plates and frames
client requests to check for remainder of k service needs
remove side steps and bed tube
one miles standard schedule one
customer requets perform free brake inspection per advertised coupon special has some type of vibration or pulsation squeek noise
customer states when starting intermittenly engine will make thumping noise
moved to c line a
please do inspect dealer installed factory invoiced options install assist steps on vehicle
ro generated for sublet key replacement
moved to c line a
customer requests place vehicle on charger after recall she will need to have at least mile range after chargingto go home
please do inspect dealer installed factory invoiced options install new tire pressure monitors for new wheels lpo sheet
moved to c line a
moved to c line b
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed customer satisfaction program stochastic pre ignition spi causing cracked piston two four two
moved to c line b
moved to c line a
customer states that the service air bag light is on check and advise
please do inspect dealer installed factory invoiced options install assist steps on vehicle
customer states that vehicle will not start
customer states that both running boards do not always come down when opening please check advise
extra time for handwashing vehicle per gentil
customer had vehicle here on one one ro and reported that the check engine light was on we found code p one onethrottle body sensor one position error and recommended replacement of the throttle body and connector assm see attached previous ro copy customer did not have this repair completed customer attempted to have smog inspection performed and vehicle failed copy of attached failed smog attached customer requests to have the previous repair recommendation and then have vehicle driven over night to run obdii monitors to get vehicle smog ready and then advise customer will have vehicle smog performed at another facility
client reqeusts to check rear rbakes for needs
peright frontorm five k dealer recommended service per attached menu drain and refill engine oil replace engine oil filter tire rotate replace cabin air filter lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent add gm fuel system treatment inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
client states upon jump start and check out from tow driver performed system test and alternator may be failing ck and advs
client states the battery tested low last visit please advise
client requests perform lube oil filter special six cyl four tax exp four six rotation
replace infiniti intelligent key battery
please do inspect dealer installed factory invoiced options install both black bow tie emblems on vehicle
client reqeusts to add on m t service
customer requests perform lube oil filter change
customer states there is rotational noise in the wheels on the left side of the car please diagnostic and report claim sixnine extension six juan nine six central six
client states drivers seat belt will not retract and feels like its choking at times ck and advs
c s windows still not going all the way up on there own
moved to c line a
customer declined the replacement of tires at this time right rear has nail in the side wall and front tires at three three
cust states there is a leak orange pinkish fluid does leave drops on ground advise
car towed in from oakland infiniti had diesel fuel added into car
one miles standard schedule one
moved to c line c
please do inspect dealer installed factory invoiced options install upgraded exhaust system lpo sheet
moved to c line a
client states check engine light is on check advise
please do inspect dealer installed factory invoiced options install carpet floor mats in vehicle
replace worn left upper control arm
right rear tire has a nail
please do inspect dealer installed factory invoiced options install two black bow ties on vehicle
peright frontrom k service attached drain and refill engine oil replace engine oil filter lubricate door hinge lubricate suspension system add windshield washer solvent peright frontorm battery service peright frontorm throttle body service inspect electronic throttle control system inspect exhaust system inspect fuel system inspect steering linkage inspect tire and wheel assembly left front right front left rear left rear
please install of fuel chev cad new vehicleschevy cad gas station code diesel diesel diesel dieseldiesel diesel diesel diesel diesel diesel diesel diesel diesel diesel diesel diesel diesel diesel diesel
client states concern with headlights inop at times and showing signs of wear and discoloration may require replacement ck and advs
install bed cap
tech notes brake pulsation at freeway speeds
client states that stabilitrak come on after driving for a couple of minutes and stays on checkand advise
replace coolant hose
customer states that when coming to a stop then taking off there is a jerk felt no service light on
customer states left rear brake light assembly at tailgate and body
customer requests repair tire r r possible nail
client states about a month or two ago while really hot temp ambient temp sesnor rear degrees one day and degrees another day prior to batt alt concern
client states one tire with nail screw in it and needs replacement due to cannot be repaired sop part here
customer states right second row door weather strip is coming apart install sop
perform recall loss of steering
please do inspect dealer installed factory invoiced options install assist steps on vehicle lpo sheet
perform complimentary oil change email sent appt set by lori
express service customer request car wash due to current water shortage restrictions vacuum vehicle wash windows
product safety recall frontal airbag and pretensioner non deploy release date nine eight view details
customer states engine intermittent died out while is driving chcek and report
customer states that the check engine light came on and the power steering drive with car message came on see ro
please do inspect dealer installed factory invoiced options install all weather floor mats in front row of seats middle row ofseats third row seats and the rear cargo area
please do inspect dealer installed factory invoiced options install exterior emblems on truck lpo sheet
c s rim repair and paint scratch buff out ultimate protection plan
customer states left front tire pressure does not read at higher temperatures usually over degrees
please perform over night road test after repairs to see if obdii can reach readiness
customer states right second row door squeaks and rattle while driving check and advise
customer authorizes us to drive the car home over night for testing purposes
customer states ac was not working and the radio was working the customer replaced the ac head control unit wuth aused part now the ac system is functioning but the radio is not functioning the customer would like both the ac andradio to function check and report note the vehicle came in with the dash radio disassembled
customer states that the check engine light is on and often flashes the stabilitrac light comes and goes vehicle sometimes shakes there also appears to be a delay when accelertating from a stop please check advise
customer states check engine light is on and flashing please chk and adv
please do inspect dealer installed factory invoiced options install roof rack cross rails
per cpo found interrior dash panel damaged missing replace and recheck
customer states the right side step has excessive play the right side step feels loose check and report
customer states rear liftgate does not work see history
front and rear brackets plates an frames
customer states engine wont start
customer states engine almost stalled out on him at a stop light customer put into nuetral and revved engine slightlyto keep it alive
per sales manager to detail inders demo
client reqeusts to check brakes for needs ck pads and vibrtion when braking
c s recheck service recommendations from previous visit
the customer states that the air conditioning is blowing out warm air after the vehicle is driven for a little bit all the vents but the drivers area are blowing warm air there is also an abnormal noise coming from the blower fan thenoise sounds like a hiss the air conditioning is not functioning properly from the rear and passenger side vents check and report
please do inspect dealer installed factory invoiced options install six inch tubular assist steps
customer request to replace front wheel bearing
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed service update bulletin battery monitor module timer six two two six
moved to c line a
moved to c line a
customer states vehicle had a message showing that car was overheating customer check oil level and found that it waslow customer added oil let sit overnight and brought vehicle in this morning check and advise
moved to c line a
moved to c line b
customer states vehicle makes loud squeek noise at steering to right and left chcek and report
customer states that when picking vehicle up saturday after water pump was replaced ro two one oneone one and reportedin service drive that the check engine light was on service advisor took vehicle to tech and he found a misfire recorded and tech swapped spark plugs one two and cleared the code now check engine light traction lights are on lacks power uphill please check advise
moved to c line a
install front and rear brackets poakltea and frames
the customer states the check engine light was coming on the light has gone off the code that was stored is p check and report
per sales manager perform lease buy out inspection
customer states that cue screen lower command is inop at times
customer states coolant is low possible leak customer states after four months the tank is empty please check and advise
customer states vehicle has some type of fluid leak comming rear differential vehicle has some type whinning noise at miles also grinding noise at making turns chcek and report
client states rear diff is binding when turning left right
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent peright frontorm battery service add gm fuel system treatment peright frontorm throttle body service inspections inspect acceleratorpedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
customer states carpet rails are coming apart install sop
re do alignment refer to ro
customer states there is a wire laying on the exhauast at the right rear wheel check and report
peright frontorm two mile dealer recommended service per menu includes two hazardous waste fees drain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solvent add gm fuel system treatment inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect tire repair kit sealant inspect underbody inspect windshield washeright frontluid level inspect windshield wiper blade
please do inspect dealer installed factory invoiced options install new wheel package center caps and lug nuts for wheels
customer states vehicle has some type of hard to steer to right and left brake pedal feels likegoes all way to the floor
customer states a service transmission message came up please diagnostic and report
moved to c line a
the customer request to perform a navigation and telelink software update check and report
moved to c line a
customer approved repair for sensor
customer states battery light is on and a c will not work check and advise
warranty solutions exp date seven nine exp miles seven ded cp
after transmission repair found additional noise concern present from ac compressor per hag warranty ok to replace compressor
customer stats front right tire is loosing air please chk and adv for any nails o
c s radio not working door chimer headlight chime turn signal have no audible see history
note customer had vehicle stolen ign door locks were replaced in jan at fremont chevrolet they reported problems with ign replacement fyi
moved to c line a
client states that check engine light is on and engine runs rough check and advise
c s vehicle has to be jumped to start twice last weekend had battery check and stated alternator failed draw on battery
the customer states my android auto doesn t work and i m wondering if there s an upgrade for it when the phone is plugged in the vehicle will not recognize the phone the customer is trying to use the phone in projection mode check and report
customer has extended warranty
client requests to replace dahs apnnel assm as part of previous recall performed sop here
multi point vehicle inspection tire tread red two two repairs recommended
install front and rear brackiets plates and frames
please do inspect dealer installed factory invoiced options install lower front and rear ss grille on the vehicle
client states when start engine cold strong gas odor present ck adv
replace grill emblem
please do inspect dealer installed factory invoiced options install all weather cargo mat in vehicle
customer states driver seat is making popping noise at lumbar top of seat is making creeking noise history show seatback cushion and frame replaced at miles please check and advise
please do inspect dealer installed factory invoiced options install recovery hooks on vehicle lpo sheet
customer states during a five hour road trip message stating service passenger side air bag would keep coming on and included a ding ding ding sound customer could clear the message but it would come back since the road trip
per cpo found one key fob inop ck adv
customer states that service engine light is on noted click noise when vehicle is put into drive from park p a
customer states that at times service engine light comes on when driving
remove and replace water pump was found leaking coolant
perform recall convertible top will not lower special ordered parts here
client states rear air suspension not working parts here for repair
customer requests to have one additional key key fob
please do inspect dealer installed factory invoiced options install chrome tow hooks on vehicle
cust req to torque lift kit bolts
customer states this vehicle may have an open factory recall please che service update bulletin stop start disabled with multifunction indicator lamp six sixck vehicle history vis perform recall as instructed
install front and rear rbackets plates and frames
c s when driving there is a whine but when stopped there is a loud rattle from the top of the block
client states the lower screen shuts off when driving sop here
client states washer sprayers nozzles and clogged and need to be cleaned and adjusted
customer states that when giving the vehicle gas the vehicle feels like it wants to jump into gear it sounds like itis a metal to metal sound as if something is loose you can hear it up to about mph but on freeways it goes away check and advise
per cpo found roof rail weatherstriping coming apart seperating replace roof rail kit per itb and recheck
client reqeusts to check front rbakes for needs
moved to c line a
customer requests to replace battery check charging system and starter draw please check all dash lights electronics after battery installation to be sure all ok core charge will apply if keeping old battery
client states tire maintenance light is on also ck and advs
client requests instructions of how to switch bluetooth to audio player ck and advs
please do inspect dealer installed factory invoiced options install black bow tie emblems
the customer states drivers side brake lamp is out check and report
customer states stabli track and abs lights on check and advise
client states there is a jerky feeling at times and at slower speeds ck and advs
customer request to get price for headlight assembly
customer states transmission has some type of roll back with gear on check and report
customer states vehicle is in limp mode and has been having problem with the dpf tank reading low and throwing vehicleinto limp mode check document a check and advise i
moved to c line b
customer states when coming up to a stop can hear the brakes squeek
customer states the center console forward cubby rubber liner is loose and streached out check and report
front adn rear brackets paltes and frames
replace missing grill clips
customer states the head lamps are vibrating bouncing when driving down bumpy roads the housings are not loose but it seems like the lenses are loose check and report
please do inspect dealer installed factory invoiced options install upgraded exhaust tip lpo sheet
customer states check engine light is on catalyst efficiency is below threshold bank one check and advise
please do inspect dealer installed factory invoiced options install carpet mats with the blue stiching
customer states after working on his vehicle with doors open and interior lights were on for couple hours then vehicle would not start battery was drained customer jump started vehicle with jumper on positive to positive and negative to negative vehicle did start when he put key in ignition had message unknown driver then all warning lights were on instrument cluster gauges were working except the rpm windows would not roll down radio a c headlights did work customer shut off vehicle and restarted it and it started he parked vehicle when parking vehicle he noticed the ipc was staying lit but head lights were off customer later found vehicle would not restart and had to tow vehicle check advise
replace worn right outer tie rod end
customer has a discount max
replace passenger side headlight bulb
requests recall frontal airbag and pretensioner non deploy
front and rear bracets paltes and frames
please do inspect dealer installed factory invoiced options install floor liner front and back
client request perform minor service see attached menu
customer states the transmission has a very hard two one shift it is worse when the customer is towing a trailer the transmission is not shifting correctly check and report
moved to c line a
moved to c line a
customer states vsa air bag battery light and stability lights intermittently come on check and adsvise
customer request to replace frontdash pad sop
moved to c line a
customer states engine making a tapping sound
customer states shortly after repairs were performed here on ro five were the clutch and front differentialbushing please review attached repair order that when starting vehicle after it was parked over night intermittent or intermittent when turning off and restarting after five minuts vehicle will not start when attempting tostart engine cranks but doesn t start customer will have to wait five minutes and then it starts he has not hadto tow vehicle yet please check advise
moved to c line b
customer states right headlight is out check and advise
customer states that the when braking the steering wheel shakes and the vehicle vibraes there is a grinding noise coming from the rear of the vehicle check and advise
customer states that the driver front fender paint was damaged here last service per service manager we will sublet vehicle to body shop to have damaged paint to driver front fender repainted
customer request to perform oil consumption test check andadvise milage last time in
customer request perform lube oil and filter change coupon plus tax v v additional synthetic oil additional expires
per inpsection line a replace throttle body actuator and gasket
customer states vehicle had a hesitation upon accleration and a lot of white smoke came from the tailpipe happened under hard acceleration after the vehicle was sitting for a while check and advise
client states vehicle loss power and would not drive over mph stalled out and had trouble re starting drove in todrop off and vehicle felt like it was bucking ck adn advs
client states can see a screw head missing from front end of car ck and advs
customer states vehicle has an intermittent hesitation upon acceleration check and advise
c s screw in the tire
cust requests check left rear tire may have nail repair if possible
customer request to perform recall
customer request to perform recall wd ips drift dtc c hi lock up
top off washer fluid and all other fluids
inspect brakes and advise
moved to c line d
moved to c line a
perform recall no start or loss of propulsion special ordered part here
customer reports service passenger air bag light comes on while driving
customer reports check engine light is on and engine runs slightly rough
client states fuel effiency is off wants it to be looked at it is always measuring incorrectlycheck advise
customer satisfaction program five air conditioning compressor bracket missing release date five nine view details
customer requests perform general motors multi point vehicle inspection pt vehicle inspection
advise on leak at mid of vehicle at drivers side frame rail
cust requests alignment pulls right while driving ans when braking
per customer request replace right side lowbeam bulb inop
moved to c line d
moved to c line c
vehicle sent to pro touch paint as per joe sales manager paint rear hatch and front bumper
cust states when ac is on engine seems really loud compred to when ac is off
customer states right rear tire leaking inspect and advise
customer states when vehicle turned off fan will stay kicked on for serval minutes
customer requests please have front rear license plate brackets to vehicle that were not installed prior to new vehicle delivery
customer states the left rear door trim is loose the door will not stay closed check and advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed product safety recall six loss of steering assist release date six
service transmission and replace filters
customer requests perform gm lube oil filter change with tire rotation tire pressure monitor reset
customer states that right rear tire is loosing air
moved to c line a
sales states send to autohaus for front fender sticker application
per inpection line a tech rec replacement of transponder
moved to c line a
supply and program new key fob as per due bill
customer auth replace trans pump module and recheck per tech recommendation
customer states the drivers window will not auto roll up the window goes about three four of the way up and then goes back down check and report the customer must have the vehicle back by pm if the vehicle is not able to be fixed by that time the customer will return at a later date check and report
moved to c line a
customer states that preset radio stations can not be saved nor is given the option to preet stations check and advise
customer states vehicle is leaking fluid from underneath the vehicle check anda dvise
customer states that the rear ac does not blow cold check anda dvise
perform recall electric power steering assist
recall brake light
customer states that the windshield cowel was damaged during removal last service ro we have since repaired the cowel and it needs to be reinstalled
moved to c line a
client request deactivate g g telematics
cust states check engine light trsaction control and stability control lights and message has come on just had battery and two tires replaced new tires in rear older in front e
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed service update bulletin engine stall during aggressive driving release date three three
customer auth resolder broken tabs on rear defroster
customer request to add key and remote
customer requests quote for windshield wiper blades
client states there is a leak from engine oil pan ck and advas
customer states air bag light is on inter please check and advise
customer states that the vehicle hestitates intermittent upon a acceleration from a stop or slow roll when condition occurs customer will release brake and press the throttle but vehicle will not move for a short period one two seconds then vehicle will move there are no warning lights on right now vehicle has stalled during a sudden stop twotimes check engine came back on during restart but went away two hrs later note engine assembly has been replacedand the transmission wiring harness the harness was replaced for this problem delay in acceleration and not starting not starting concern was resolved with the harness delay in acceleration occurs every day customer has pre authorized over night road test if needed also customer called back on monday oneone one to add that his wife also noticed while driving on a down grade and coming to a stop the vehicle would stutter feels like vehicle will stall then goes away while driving and fault recurrs when slowing down again this only occurred once
moved to c line a
check with parts to see if a panel goes between the glove box and the air bag
client states there is a ticking noise coming from the headliner area by the front of the sunroof please advise
perform recall campaign malfunction indicator lamp service update bulletin
check with sales desk on scratches and rear spoler repair
cust states hears exhaust rattle when accelerating even in park
moved to c line c
moved to c line b
customer authorized to replace vent solenoid and recheck
moved to c line a
moved to c line b
cust requests recall front passenger airbag inflator
repair dent left front quarter panel as per due bill
c s check engine light is on please diagnostic and report
tire repair left front tire has nail in tread
one miles standard schedule one
customer requests to have autohaus tint windows that he prearranged with manny
moved to c line a
customer states replace spark plugs per customer
customer request perform auto butler interior and exterior paint protector re application th reapply
customer states cue screen is inop
customer states turn signals inop in mirrors repair as per due bill
client states there is a rattle noise present from rear end over bumps and rough roads ck and advs
customer states that cue screen has no touch command one time goodwill
perform recall ignition switch replacement
moved to c line a
moved to c line d
customer stated on ro that the vehicle was delivered to him with a gouge mark in the driver side portion of the windshield cowell we inspected and confirmed please replace the cowell and charge repair to new car policy
customer states this vehicle may have an open factory recall please check vehicle history recall wd ips drift dtc check and report
moved to c line a
moved to c line b
c s air guide installed part is here
customer states vehicle would not start and key could not be removed from ign and had a security message for anti theft check and advise
customer requests quote for tires
customer states a c will now blow from the front vents check and advise
client states both ikeys need battery replacement do not work with car ck and advs
swap wheels and tires from stock unit to sold unit
customer states that the trim around the rear lift gate is bubbling check and advise
customer states that fuse for center console plug keeps blowing
off wild card coupon can not exceed more then as advertised
client states rear mud deflector is loose and or hanging down ck and advs
client states vehicle is dying stalling and feels like gas shuts off client replaced fuel pump about a year ago ck and advs
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous wastewill apply drain and refill engine oil replace engine oil filter replace engine air filter element lubricate door hinge replace spark plugs replace trans fluid and filter t e trans only add windshield washer solvent inspections inspect electronic throttle control system inspect exhaust system inspect tire and wheelassembly left front right front left rear left rear inspect underbody
customer states left rear body kit on the bumper is coming apart check and advise
customer states that right side mirror does not adjust or move sop here
during service found ikey battery warning light on replace battery and recheck
client states battery keeps going dead every couple of weeks battery only about months old ck and advs
moved to c line b
customer states there is a sporatic noise in the engine bay when she is driving around she also states that she can hear it better when she starts the car noise is sporatic and doesn t happen all the time
client request perform mile service yw aa six yw aa eight lube oil filter roto brake fluid exchange
customer requests replace mount and balance two tires both rear tires
client request perform minor service complimentary ref email attached
cusotmer authorized to replace battery
perform recall replace ign lock cyinder and ign key
recall r inf ab itb itb
client states there is a box above the accelerator pedal that keeps falling down owner states it is an aftermarket back up camera plese secure
perform nd oil consumption test document oil needed for full level
customer states tps light on since wheels were changed check and advise
customer states a c not working inspect and advise
added operation pm two noted durning service service transmission and service engine lights are on
customer states hears squeeking from front brakes when they are applied
customer requests perform lube oil filter package dealer recommended minimum maintenance service diesel
customer states this vehicle may have an open factory recall please check vehicle history recall frontal airbag and pre tensioner non deploy check and report
recall inccorect spare wheel assembly installed
client reqeusts to check is oil chnage is due if so please perform
cue screen is inoperable when in the navigation screen and trying to hit the space command please diagnostic and report on why the screen is in op
moved to c line b
customer states that the front ac does not feel cold when on check and advise
customer has gmpp
customer states that the radio volume will at times intermittent will not display no sound also has observed apopping thru the speakers when turning audio on or off popping happens each time turning off or on service advisordid observe no volume in service drive with fm am or xm xm signal never came thru please check advise
customer states driver door lock is inop
please install of fuel infiniti loaner
moved to c line b
cust states lost keys and remotes to vehicle
customer states that the door seal on the left rear inner door panel has bubble and come loose check and advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed product emission recall fuel feed pipe crimp out of specification seven
customer states check engine light did come on but went off check and advise
center console light and inside the glove box were damaged last time in
moved to c line a
moved to c line a
moved to c line a
client states steering wheel has bump on six oclock position check advise
customer states replace fuel cap
perform recall frontal airbag pretensioner non deploy
customer states when windows are down she can hear squeeking noises coming from the rear end at all speeds please chkand adv
client states hood requires two ppl to open due hood supports being needed to replace estimate on repair
customer states check engine light is on evap sensor code check and advise
during service found front brake pads mm ok to replace machine rotors
customer authorized to replace blower motor
client states rear deflector is hanging down and other side may be missing deflector ck nad advs
customer request to check alignment was told alignment was needed check and advise
check air filter
please swap out passenger inner door handle from in stock unit service advisor has key for instock unit then please special order replacement passenger inner door handle to replace one from swap unit per due bill
client states air bag light will come on and off at times ck and advs
client states that stabilitrak and abs warning light is on check and asdvise
during service found upper radiator hose leaking ok to replace and flush radiator
customer authorized to replace brake lamp switch
customer states vehicle was intermittently hard to start check and advise
moved to c line a
customer had vehicle here on ro for check engine light inspection we found code p for air systemperform pump and valve function both test ok we cleared the code and advised customer to return vehicle if faultrecurred customer states that the check engine light has come back on customer lives in hayward please check advise
car was not starting after customer arrived at service drve please check and advise after indpection vehicle needs abattery
customer states leak at front differential check and advise
during please do inspect found rt side hi beam inop ck adv
moved to c line a
perform recall campaign no start or propulsion customer satisfaction program
perform used car detail after swap of door handle per due bill
moved to c line e
please do inspect dealer installed factory invoiced options roof carriers
moved to c line c
moved to c line c
customer notes that both rear defroster connections have come off need estimate to repair
please do inspect dealer installed factory invoiced options tonneau cover to be installed on vehicle
customer authorized to replace evap vent valve
moved to c line a
per due bill to program remote and key sop here
repair right front tire
moved to c line a
install front and rear brackets plates and frame
customer states that when braking there is a grinding noise heard in right rear
customer request to program two keys and remotes
customer requests perform general motors multi point vehicle inspection vehicle inspection
c s per due bill key fob programming
customer states check engine light was on yesterday and this morning driving here service advisor found light off during service write up please check advise
client states the steering wheel leather is coming off sop here
moved to c line b
customer states left front tire keeps going low check and advise check with water
replace cbin filter
c s free oil change customer rention book by lori
client states dies after trying to start if i put my foot on the gas pedal when trying to start it i can get it too stay on and then it will return to a normal idle check engine light on
per due bill suppy one key and transmitter program to vehicle sop
customer request perform auto butler interior fabric leather protector application rear hatch seals
during service found oil leak present from drivers side valve cover gasket replaced three ck and advs
moved to c line a
customer authorized to relpace fuel tank pressure sensor
customer states that the rear end pulls at lower speeds when accelerating and deaccelerating vehicle will have a hardshift from one two and feel a clunck check and advise
install black bow ties front and rear as per due bill
customer states that the trac light is on vehicle will loose power especially when turning there is also a crunching type sound toyota also removed and replaced yaw sensor codes still stored for recalibration check and advise attached copies of their ro contact livermore toyota ryan male
moved to c line b
customer states fan not functioning ac or heat no air blowing please check and advise
customer request perform auto butler interior protector re application
client states that charging system intermittently not working only works half of the time at selected mode only charge at immediate mode check and advise charger is in back seat
recharge a c test for leaks
express service customer requests perform gm multi point vehicle inspection point inspection check passnger side undercarige for any further damage from recent visit on hitting pothole
customer states that there is a popping sound coming from the front end of the vehicle see ro for previous repairs
add s o p key and transmitter per concord used car dept
customer states service engine soon light is on and engine intermittent over cranking at times chcek and report
customers states vehicle failed smog inspection fuel leak check and advise
moved to c line a
install front and reear brackets paltes and frames
moved to c line b
client states that stabilitrak and service traction control warning light came on after picking up vehicle from sales
customer states that there is a squeaking noise heard when braking front end service brake assist message comes on
customer states passenger side running board intermittenly wont come out when door is opened
customer authorized to replace right side low beam light
perform recall no start or loss of propulsion expires nine nine vehicle build date nine
customer requests pna for four new tires
moved to c line b
customer states that the check engine traction stabilitrac lights are on while vehicle is idling ie red light engine surges and vehicle wants to move forward customer has gmpp please check advise
client states noise may be brakes or could be suspension makes squeaking sounds at slower speeds ck and advs
customer had vehicle here on ro and reported that the shift to park message was coming on tech was not able to duplicate the condition customer came to pick up vehicle and asked to have a tech come out to thevehicle tech was still here and came out to the vehicle was able to get this message to come on and said weneed to replace the shifter assembly we special ordered the part and it is here
client request estimate on factory exhaust muffler
replace one or both sun visors
moved to c line a
perform recall latch child seat attachement
customer statestransmission stuck in nd gear
customer states that battery keeps draining have to jump start car see history p a
c s one when vehicle is parked the engine sounds louder than normal and the steering wheel emits a clicking sound two delay in transmission as shifting gears three fuel burning smell can be smelt as well and was told
moved to c line d
client reqeusts to check drvers window operation slow to go up ck and advs
client states rear view mirror cover is loose ck and advs
moved to c line a
moved to c line a
moved to c line a
cust states then memory for seat position exit and enter does not function or with power switch left front power seat advise
moved to c line a
client states a c doesent blow cold on drivers side parts here for repair
rexcall
moved to c line a
client states brakes are making a grinding groaning sound like pads slipped off the caliper ck and advs
customer states car is leaking oil please check and advise
customer states that there is a hum vibration heard in front left when driving five to five mph can also pick concern up at sharp left turns
moved to c line a
customer states that e flasher button is inop
client states windshield moulding missing check advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed product safety recall frontal airbag and pretensioner non deploy release date nine eight
sales states that the car battery is dead please check and report
customer states door locks are not locking correctly chcek and report
repair front shield under radiator
replace oil contaminated coolant bottle
please perform new car detail not provided at time of sale please remove all stickers from windows
client states that outside temp intermittently reads deg when tem is at deg check and advise
install front brackets paltes and frames
customer had vehicle here on ro for check engine light customer states that the check engine tcs all lamps are now on has bad comminication with maf and wheel speed sensors please check advise
oil cooler leaking
left rear tail lamp broken
recall open service update bulletin p post o trim diagnostic false failing
quote on right front door ding mr dent no time advisor note
customer states check enigne light is on vehicle is running ok
client states drivers side sun visor does not go back up ck and advs
per sales and used car dept to cut and program two keys for vehicle
client states right front rim needs repair ck for tire and wheel coverage
customer states tire pressure light is on please check and advise right front
client request perform five five mile service yw fiveaa six ywfivefiveaa five yw aa three
moved to c line c
customer states that the charging cord in the back seat doesn t charge the vehicle light on it turns green but vehicle does not charge with this cord please check advise
customer authorized to replace transission radiator and all the engine coolant hoses
repair left rear bumper paint
customer states left turn signal inop for trailer lights check and advise
customer states that service driver assist message comes on when driving
moved to c line c
note during service drive write up inspection service advisor found that the vehicle would not start customer hasnot noticed this condition prior to restart in service drive please perform free battery charging sysem test peradvertised coupon
customer states this vehicle may have an open factory recall please check vehicle history loss of steering assist
customer states vehicle is leaking coolant and engine over heating chcvek and report
customer reports that the driver front tire appears to loosing air has found it low and added air to it please check the tire for nails and repair the tire if possible
client states vehicle shakes when applying the brakes at and driving down hill was on there was back from tahoe ck and advs
customer states the fuel filter counter is at the customer has already replaced the fuel filter the vehicle onlyhas miles is there any information on this from gm check and report
customer states the vehicle surges when using cruise control at highway speeds check and report
moved to c line a
customer request to perfgorm recall malfunction indicator lamp
moved to c line e
replace right front door glass as per reyes pm nine nine by phone
moved to c line a
customer states that there has now been a new noise when pressing brake pedal and when noise occurs the vehicle pullsforward as if vehicle has been bumped from behind customer describes noise as the sound of another vehicle hits hers feels like brakes get stuck this condition has occurred only one time condition happened after she had vehicleparked for days work once condition started it continued the drive home which was approx minutes and it occurredevery time she hit the brake pedal at all speeds this happened last thursday and vehicle has not been driven sinceexcept driving here this morning please check advise
left rear tail lamp
check serpentine belts for wear replace as needed
replaced right front tire
moved to c line c
cust authorized replaement of left front wheel hub assembly
sales states that when the car is hooked up to a battery jump box the car will not start because there is a theft prevention message showing up on the screen
moved to c line b
per inspection line a replace rack and pinion
customer states vehicle usb plug not working please check and advise
client requests mile service
moved to c line d
per customer request replace left side sunvisor
customer states that auto stop is inop
customer reports that the driver rear tire went flat there is a piece of metal near the outer side wall tire can not be safely repaired customer requests to have the tire replaced please special order the tire to have it installed today r continental procontact w
cust states check engine light was on steady no flash seemed to perform okay noticed after about minutes town driving one hour highway driving on gas generator
customer states that there is oil in coolant bottle check engine and coolant lights would come on as well p a
customer states that rear console tray is loose
client states brake light out check advise
cust states stabilty system engages message comes on while at town highway speeds then feels like right front brake engages advise
perform battery inspection and inspect alternator
customer states there is clunk from the transmission slow speeds on acceleration the noise does not happen all the time check and report
customer states that on light braking there is a squeaking noise heard
ust authorized replacement of worn left front wheel hub assembly
during service found battery failed load test ok to replace battery re test
employee to work on own car
customer states check engine light is on engine is running rough and white smoke comming from rear tail pipe chcekand report
recall loss steering
customer states that there is a bubble in armrest material
during service found engine drive belts weathered and cracking client requests to replace four drive belts
customer request to perform recall fuel door unlock operation expires with base warranty
customer states collision warnning comes on intermittent
perform recall no start or loss of propulsion special ordered fuse here vehicle build date
install front and rear bracketys plates and frames
moved to c line a
customer states that covers for rear view mirror is loose
customer declined tire balance and wheel alignment
customer states check engine light is on possible code p b p b please check and advise
moved to c line a
customer states that when braking there is a squeaking noise heard in front end