client reports cd s skip when playing chk adv audio unit replaced sop is in
during service found i key battery low icon on dash chk adv
completed service checked all fluids and set tire pressures
client request to perform oil filter service
client request to perform first oil filter service
client reports i key with tape on it does not work chk replace battery if nec
cleaned carpet floor mats and installed all season on top
performed circuit board campaign replaced audio circuit board
client request to replace both rear tires with clients supplied yokohama tires
added vin etch
ck client s concern found tire was low on air added air to lbs due to cooler temps no more warning light on
client request to perform oil filter service with full synthetic oil
during serv found oil cooler lower oil pan leaking oil ok to replace oil cooler seal lwr oil pan seal
removed left front door panel and found speaker wire harnesswas vibrating against door and speaker insulated harness
completed seven service front tires are seven rear nine psi set to all brakes are seven remaining
client states bad odor smell at start up with a c on chk add deodorizer to intake vents iff necc
all tires are psi set to brakes are front and rear remaining
client reports shimmy shake when braking real bad chk adv
client reports center console lid latch chrome finisher is peeling chk adv
client states that when braking from high speed feels a jutter from steering wheel chk adv
ran consult found p cmp sen circ b removed replacedcam position phase sensor then cleared code car starts now
client reports battery goes dead no start power from time totime chk adv
see attached estimate from b s hacienda body shop
performed oil and filter change topped off all other fluids and set tires to psi
completed mile service tire ft nine rear right brake ft rear right road test
client request to perform accel pedal replacement reprgm
completed mile service brakes ft rear right new tires ft rear right
client request to perform alignment after replacing rear tires
completed service tires ft eight rear right nine left rear eight brakes seven ft rear right road test
client states noise coming from engine chk adv
replaced both front upper links re ck ok now
completed k service all tires are nine psi set to front brakes are eight and rear new remaining
completed service topped off all other fluid levels and set tire psi to
performed headlamp campaign installed sleeves and caps on headlamp adjusters
client request to perform mile oil filter service
client states after letting sit for a week went to start carand when started made beeping noise from ecm chk adv
client reports buzzing rattling noise from left side of veh
confirm squeal fr rear brakes when backing up replaced rear brake pads as per itb re ck no more noise present
client request to perform remainder of k service with radiator flush
replaced battery fail code batcb drsjgec
completed k service front tires are eight rear six psi setto front brakes are seven and rear nine remaining
replaced center console cup holder because hinge broke on original re ck operation ok
found no pulsation or issues with brakes see notes on line two
completed service tires eight ft rear right brakes ft nine rear right eight
client request to perform accel pedal reprogram an repl as per campaign
removed and replaced countermeasure gas pedal
replaced all drive belts and made adjustments to factory specs test drove vehicle and all ok
client reports rubber of rt rear right door window outer molding is deteriorating chk adv
checked and found right front rubber spring seat off and spare tire loose secured spring seat and spare tire then
performed pre delivery inspection
client request to rotate tires as per rec serv interval
completed service topped off all other fluid levels and set tire psi to
during service found coolant leaking from lower rad hose t stat housing replace lwr hose t stat housing assy
started car in afternoon after letting car sit all day unable to verify any abnormal noises at this time
checked on remote tester and found remote bad programmed remote to vehicle and checked operates normally now
replaced top front motor mount re ck ok
balanced all four tires found two were one two oz out test drove vehicle again and found wheel oscillation gone
client request to perform minor mile service
client reports rubber of lt rear right door window outer molding is deterioorating chk adv
client request to have detail remove overspray on passenger door area as per greg sales give to honda detail
confirmed client concern problem is inside transmission rec either try and service trans to see if can remedy shudder
client request to perform k intermediate service
performed four wheel alignment and set to factory specs
removed nail and re patched tire from inside re ck ok now
client requets to perform minor oil filter service tire rotation
performed service checked all fluids and set tire pressures
removed and replaced right front door panel
client request to perform mile autoguard service client may perform remainder of k service next service
client reports drivers seat belt does not retract at times without help from driver replace belt assy sop is in
removed and replaced left sideview mirror assembly then swapped painted cover
completed rear hatch campaign
during service found i key battery low icon on dash
client reports hesitation harsh up down shifts in most gears chk adv
passed smog and issued certificate see lexus ro certificate ff c
completed service front tires are rear nine psi set to front brakes are and rear remaining
client requests hag autocare service
found right side corner adhesive coming loose re attached to truck lid trunk should not be lifted from end points only
replaced all drive belts waterpump assembly timing belt and timing belt tensioner
found noise coming from fuel dampner at fuel rail feed hose ordered then removed and replaced dampner no more noise now
client request to perform mile autoguard service
client request to perform mile fac elite service
completed service topped off all other fluid levels and set tire psi to
client request to perform mile autoguard service client declined remainder of k services
rt ft wheel bearing and hub see p a replaced right wheel bearing hub assembly and related seals road test ok now
client request to perform k intermediate service
removed right rear door panel cleaned shattered glass from track regulator door replaced glass then reinstalled panel
completed service tires nine ft rear right brakes ft nine rear right seven road test
during serv found drive fan belts cracking ok to replace drive fan belts
completed five service front brakes are rear all tires are five remaining and psi set to
performed please do inspect for g and filled tank w gas
during service found i key battery weak ok to replace battery
completed four wheel alignment
remove and replace a c dust filter
client requests oil and filter service welcome to the family first service courtesy
client requets to perform autoguard minor service
completed seven mile service tires set to psi tread nine f r brakes nine f eight r all levels filled
client repoarts vdc off brake lights come on dash chk adv
completed o service front tires are rear nine psi set to all brakes are remaining
checked and found antenna damaged from object striking mast removed motor pulled out broken pieces and replaced mast
client request to perform hag mile service
client reports direct response hybrid light came on after trying to start twice seat studdard dash lights flashed
completed ZeroZero service front brakes are six but missing sensor rear Zero all tires are six remaining psi set to
confirmed sound and performed itb by lubricating both seat tracks road tested no more sound now
mounted and balanced left front tire
removed nail patched hole balanced and placed on left front after service
during serv found front brakes below min mm ok to perform front brake service
client reports i key low battery icon is on dash chk replace battery in both i key assys
unable to verify during road test
checked found both map pocket hinge pins missing pins are not available seperatly removed and replaced door panel
could not verify malfunction performed self diagnostics green light is shown system is operating normally
checked and found fuel sending unit operation erratic removed replaced new unit then retested operates normally
completed mile service tires set psi tread six ft rear right brakes eight ft rear right all levels filled
completed k service tires set to psi tread f four rbrakes eight f four r all levels filled
client states interior dressing and interior vr smearing
client request to check brake wear advise ok to perform rear brake service if pads at or below min
client request to perform major service minus oil filter wiper inserts
removed and replaced both lens assemblies
ran consult found p seven cyl seven misfire inspected and found seven ignition coil was malfunctioning removed replaced coil
hoisted vehicle inspected both rear shocks brakes stabilizerbars and related suspension components all look good
client states feels shake when braking hard chk adv
client states when trying to start car didnt turn over tried to jump start didnt start chk adv
power washed ft suspension and removed both ft calipers rotors pads cleaned and lubed as neccasary ok now
client states while driving hears a liguid sloshing noise from front of car chk adv
found code po ho s b checked for power ground to heater ok removed and replaced rear oxygen sensor ok now
completed service front brakes are rear eight all tires are remaining and psi set to
client reports battery died had to jump start to get here battery is fac prorated if nec
vehicle being sent to b s autobody rear bumper polished and detailed to remove haze on bumper ok now
client request to perform oil filter serv portion of k service only at this time declined remainder of k service
client states when drivers seat is pulled forward appears loose on track
paint on handles has been buffed off from high speed buffer client to return to niello infiniti where purchased
buffed out scratch as best as possible
client requests first service oil and filter service autogaurd hag problem
completed please do inspect and filled tank w gas
client request to perfrom mile hag autoguard service
completed service topped off all other fluid levels andset tire psi to
flushed all eight injectors cleaned throttle body and reset base idle to factory specs
client reports drivers seat moves slightly forward back when accelling decelling chk adv
checked and reset sunroof motor opens and closes properly now
completed service topped off all other fluid levels and set tire psi to
client requests oil and filter service
program key per due bill
ck client s concern and found code p was registered brake cruise control switch broken orderd new switch
client reports drivers side mirror does not return to reg setting after moving down in reverse mode pass mirror ok
replaced all drive belts and adjust to proper tension
ran consult and found p ing signal primary p tw catalyst sys b reprogrammed ecu then cleared code ok now
removed and replaced both tension rods
confirmed tick noise at top of both front window runs appl ied nissan rubber and leather conditioner to top of window
checked and found right rear window regulator broken removed and replaced regulator window operates normally now
completed service tires nine ft rear right brakes ft seven rear right note rt ft headlight lens cracked client has been advised
completed fivek service front brakes are eight rear five all tires are new remaining with psi set to
client stats with vent in feet only still feels air flow from side and top
during serv found rear brake pads below min mm ok to perform rear brake service
client states that cigarette outlet doesnt always work chk adv
client reports rear hatch does not stay up when open see hist replace both hatch stays sop is in
completed intermediate service front brakes are rear all tires are six remaining with psi set to
removed and replaced a c pollen dust filter
during inspections heard screaching noise from engine at cold ster found two idler pulley noisey ok to replace pulleys
completed k service tires are seven front four rear psi setto front brakes are seven and rear eight remaining
liet states tpms pressure light staying on
client reports center console lid chrome latch finisher is peeling chk adv
performed circuit board campaign
client reports air bag light is flashing see hist chk adv
completed service front tires are rear nine front brakes are nine and rear eight remaining
replace engine air filters
client reports ticking noise is back but now when making left turns as well as right after driving a ways see hist
checked and found rear brake shoes at five remaining with drums glazed sanded shoes and drums to correct squeal
client request to perform hag k autoguard service do not rotate tires as per customer request
removed instrument cluster and replaced speedometer assemblyreinstalled cluster then road tested operates normally now
completed service topped off all other fluid levels and set tire psi to
completed k service all brakes are new all tires are six remaining with psi set to
vehicle still smells like burning oil smell in cabin when engine running see hist chk adv
see service notes below
cust needs car by one pm recall for pedal
parts had to be ordered will notify client when parts are in
replaced in cabin filter
replaced both rear tires rotated to the front as part of service
completed mile service brakes front rear tires front seven rear
replaced engine air filter
client request to replace all four tires with michelin primacy r tires tbill
completed k service front brakes are rear five all tires are remaining
removed panel and inspect found window motor quits working ck regulator ok replace window motor assembly re ck ok now
completed k service tires seven all brakes front nine rear note only replaced drivers wiper pass not in stock
perform used car safety inspections
client request to perform three mile service as promised complimentary first service
completed service topped off all other fluid levels and set tire psi to
performed fuel hose connection campaign
client request to perform remainder if mile service
floor mat holder clip is missing part is on order will mail to client when arrives
ran colsult and found knock sensor code checked sensor and heard timing belt noise suspect timing belt is too tight and
performed eight mile service tires set to psi tread nine r f seven left front six all brakes f eight r all levels filled
client reports rt rear right tire loses air was told tire is unrepairable chk adv replaced here back inj aug see hist
completed rear wheel brake job sand rear rotors and replaced rear pads
client stats wipers not clearing well please replace
flushed all six injectors cleaned throttle body and reset base idle to factory specs
welcome to the family courtesy oil and filter service
flushed all six injectors cleaned throttle body and reset base idle ok now
client request to perform major service minus oil filter service
client request to replace car battery
checked and found power steering idler pulley noisey checkedremaining two and found notchy removed replaced all three
found front rotors and pads worn to minimum specs replaced front brake pads and machined front rotors test drove and ok
replace all four tires with hankook ventus r tires
performed service topped off all other fluid levels and set tire psi to
perform infiniti certified pre owned safety checks
client reports growling noise from rear of veh when driving chk adv
checked adjusted fuel door actuator operates normally now
client reports shimmy in steering wheel when braking chk adv
completed k service with synthetic oil front brakes are new rear eight all tires are nine remaining w psi at
replace battery in i key with plastic tag attached
l abs repro
performed ref history
found both rims bent inside edge bead wont hold remove and replaced both rt side tires rims balance to specs r test
client states that multiple dash lights are on see craig
client reports i key battery low i con comes on dash chk replace battery in i key if nec
client request to perform alignment just replaced tires
client request to perform hag autoguard mile service
completed service changed all fluids set tire pressures brakes ft pads are at seven rears eight tires ft eight rear right
replaced all drive belts due to cracking adjust to proper tension
client reports dome light does not come on with door open chk adv
changed oil and filter topped off all other fluid levels andset tire psi to
client request to replace both tpms sensors found with low battery voltage last visit see hist replace sensors
found map light bulb burnt out replaced map light bulb check operation all ok
performed please do inspect for fx
client requests mile service
towed in client reports engineine stalled at light restartedafter serveral tries serv engine soon light now on chk adv
confirm bad battery charging system passes at Zero volts replaced battery and re ck ok
checked and found starter locked up removed and replaced starter motor and vehicle starts normally now see notes
confirm rt rear right tailight bulb is out removed and replaced rt rear right tailight bulb re ck operation ok now
completed service topped off all fluids checked lights and set tire pressures front brake pads are at rears nine
client states white mark on rear seat arm rest fold down
during serv found front brake pads below min mm rotors undersized ok to replace front brake pads rotors
replaced leaking oil pressure switch cleaned area and re ck ok now
checked and found switches were swapped previously then swapped again last service visit removed center console and
client reports i key low battery light i con is on dash chk adv
could not duplicate client concern checked all bulbs for connections and checked wires too all ok at this time
client requests interval service
replaced stripped right rear seat back tilt handle
client requests hag autogaurd oil and filter service
client reports cupholder lid will not stay closed chk adv
glove box latch required adjustment install padding to boxverified rattle during road test isolated to glove box
client request to perform minor service as per serv hist will need major service next visit
client requests perform four whel alignment
completed alignment and road test no other problems found w suspension and or related items
checked and replaced right rear door weatherstrip clip
removed and replaced three power steering return hoses cleaned area filled with fluid then retested no more leaks
client states after fill up fuel gauge doesnt appear to read accurate was only showing miles
completed service front tires are eight rear seven psi set to front brakes are eight and rear nine remaining
client reports growling noise from engine compartment when turning steering wheel driving chk adv
perform mile oil filter service
perform please do inspect on qx hybrid
found fuel hoses under intake plenum leaking removed plenum replaced all fuel coolant by pass hoses no more leak now
replace rt ft lower control arm link assy found bushing swelled up from pwr steering leak
see notes below
client reports drivers sunvisor does not stay up falls downchk adv
dent pro was unable to remove dent on right front fender recommend body shop
completed k service front brakes are rear six all tires are eight remaining with psi set to
client request second i key program to vehicle
performed k service all fluids topped off and tires set to psi brakes front rear right nine tires nine all
client states power antenna mast inop
client request to perform autoguard oil filter only serv
replaced right front wheel as goodwill to client
client states that clock light appears out
client states engine appers to be racing when going downhill no speed pickup
client stats ac heater inop
client request to perform seven mile autoguard service
performed oil and filter change rotated tires and set to psi all other fluids filled
client reports lt rear right tire loses air chk adv
noise coming fr aftermarket belts completed timing belt belttensioner thermostat and hose replacement road test good
client states transmission rd and fourth gear shift felt like arpm surge
checked and found front brake pads at the minimum replaced front brake pads and turned rotors on vehicle no noise now
client stats service engine light on
client request to install front license plate bracket parts in trunk
performed hendrick servica a all other fluids filled and tires set to psi
replaced distributor assembly spark plugs wire set and fuel filter then adjusted timing along with base idle
completed service topped off all other fluid levels and set tire psi t
client request to perform hag autoguard k service
checked and found blower motor full of debris from possibly a rodent making a nest removed debris then retested ok now
client states after fill up she is getting different readingat fuel mileage
client reports rt rear right door child lock for door does not unlock cannot open door from inside chk adv
performed rear deck installation and diffusers
client reports drivers seat rocks squeaks chk adv
completed service minus tire rotation see notes below
client request to perform y accel pedal itb campaign
client stats that there is rattle type sound under hood see craig
client states their is a rattle noise from center console rattle coming from passenger dash area chk adv
client requests mile service oil and filter tire rotation per hag autogaurd
completed service front brakes are rear nine alltires are six remaining and psi set to
add program second i key to car per due bill
completed front end alignment and set to factory specs then road tested vehicle tracks straight
client requests oil and filter service per autogaurd hag
checked and found both valve covers are leaking down back of engine and onto exhaust along causing smell
client states outside air temp not reading correct daytime showing icey when it was it was showing degrees
completed k service front brakes are two rear nine two all tires are two two remaining with psi set to two
client request to perform ocs campaign
climate control is working properly checked air outlet fromlowest setting to highest outlet air temp changed
client request to perform abs campaign
starter motor binding and would not turn bendix verified replacement starter not turning bendix drive was
client request to perform abs repro as per campaign
starter motor had excessive drag replaced starter
yw aa client requests oil and filter service check for tire rotation
performed oill and fitler change topped off all other fluidsand set tires to psi
sublet to rel to replace wood dash kit
client request to perform mile autoguard service
client request to replace original battery with new battery
completed service topped off all fluids checked tire pressures brakes ft are at eight rears see below tires six f r
client requests interval service
client requests k service has paid for maintance
completed six k service front brakes are six rear five all tires are nine remaining with psi set to
completed k service tires are rfsix left front rrsix left rear brakes are new front and six rear remaining
ordered correct floor mats and sent to client
client request to perform mile autoguard service client has hendrick autoguard service plan
client request to perform intermediate service at this time had k at miles see hist
client requests oil and filter hag autogaurd service
client request to replaced drivers door grip finisher sop is has already been paid for last visit see hist
performed st place finish
performed fourfivek service tires set to psi tread nine f seven r brakes four f five r all levels filled
client request to perform mile factory premium serv
arrow up down button missing right side missing replaced with exchange audio unit
completed service tires ft rear right brake ft rear right clean engine and road test
dome lamp bulb was burned out verified dome lamp inop power and ground ok replaced bulb
client requests service per hag autogaurd
client states radio is fading in and out also when cell phone used see craig will not dial through
customer request to perfrom standard mile oil filter service at this time will wait for major
client states ac not blowing old check and adviese
checked and adjusted emergency brake tighter however is already within factory specs
per sales lt ft bumper scraped sublet quality
replaced antenna mast re ck operation ok
removed and replaced oil pressure switch
performed mile service brakes all tires eight front six rear all other fluids filled
client request replace lt ft outer cv boot found split open last service see hist
performed seven mile service all fluids filled and tires set to psi tread eight f nine r brakes f r
client request to check brake wear advise as per hist
found drivers heated seat switch functioning but light is out ordered new switch
completed k service front tires are five rear four psi setto front brakes are eight and rear remaining
completed mile service brakes ft rear right eight tires ft rear right topped off all fluids and set tire pressures
sublet dent pro repaired rt ft fender as requested
client request to install tow hook as per due bill
client reports fuel guage will move from one four to one two after starting driving for a few miles see hist chk adv
car came in service engine soon light was not on pulled codepo evap gross leak one x in history applied one psi and held
completed service all tires are seven remaining psi setto front brakes are new and rear remaining
sublet to b s haicenda body shop to add clear bra on kick plates and lower portion of doors as per client goodwill
client states convertible top headliner cords are showing tore some of the material chk adv
checked for bent or damaged steering suspension parts non found balanced rt ft tire then performed four wheel alignment
client request to perform mile oil filter service
completed mile service brakes ft rear right eight tires ft eight rear right nine
replaced battery performed complete charging system test alt output good diode ripple good no excessive drain
during service found oil cooler leaking oil from gasket areaclient request to replace oil cooler o ring seal gasket
welcome to the family oil and filter service
perform abs campaign
completed mile service checked all fluids and set tire pressures
paint was in stock supplied to customer in center console
client request to perform smog inspection for reregistration
client request to perform perma plate
completed mile service tires eight all brakes ft rear right
client reports rubber weatherstrip at top of drivers door isseparating from door chk adv
removed and replaced a c pollen dust filters
client reports key remote works intermittantly chk adv
replaced dome light bulb
ok to perform mile service
rear brake pad material was causing noise verified noise from rear brakes isolated to rear brake pad
client request to mnot perform campaign at this time due to other appointment date at this time
perform infiniti certified pre owned safety checks
sublet to b s hacienda body shop to refinish hood due to paint peeling auth n
this ro opened for internal billing of drivers air bag module misdiagnosed by tech
during service found trans cooler hoses leaking ok to replace hoses
performed oil change service belts are dry and cracking also oil pessure switch is leaking
client declined any diagnostic work note history
removed air duct cleaned throttle plates lubed throttle shaft throttle chamber checked for binding throttle cable
during inspection found rear brakes at minimum specs ok to replace
front brake pads were worn to three three verified front brakes noisey isolated to front brake
client states that right side front headlight is out chk adv
client requests license frames changed out
completed k service front brakes are nine rear eight tires are right front five six left front seven rear right seven left rear eight remaining see notes
client reports fluid leaking onto garage floor has to add power steering fluid often chk adv
client reports rt rear right tire loses air tpms light comes on chk repair tire as nec
completed mile service rotated tires note tires in rear have edge wear see notes
client request to check tire wear advise see hist
roadtested vehicle and could not duplicate client concern checked for loose exhaust heatshields or catalytic converter
client reports weatherstrip at top of lt ft door is separating from door chk adv
performed oil and filter change topped off all other fluids and set tires to psi
right front tire has leak chk repl as necc
cassette deck door was broken off ordered exchange unit parts to notify client when unit arrives
client reports shimmy in steering wheel when cruising at approx mph chk before wheel balance if nec
repaired front bumper as per due bill
client reports one i key does not work check replace battery in both i keys if nec
performed exterior detail and removed waterspots as req d
client reports brakes squeak see hist chk adv
defroster button not illuminating problem is inside panel special ordered multi a v panel
client reports clinking rattle noise from front end shocks when driving over bumps
client reports plastic burning smell after driving shutting engineine off then restarting engine chk adv
during service found coolant dripping from lower rad hose att stat housing replace lwr hose clamps t stat housing
client reports brakes icon comes on navi screen brake pedal goes almost to floor chk adv
found unit would not reset nec to replace audio unit with exchange remanufactured unit recheck operation ok
performed rear hatch campaign
installed roof cross bars
client request to perform accel pedal repl reprgm as per campaign
client reports shimmy in str whl when braking at higher speeds chk adv
during service found rear brakes below min mm client request to perform rear brake service
completed fivek service front tires are eight rear five psi setto front brakes are eight and rear new remaining
during serv found ft brake pads near min shimmy in str whlclient request to perform front brake service
client reports metallic rattle noise with idle high when driving over bumps mid ship undercarriage chk adv
found sunroof welt moulding pulled loose and got stuck in sunroof track replaced sunroof welt moulding recheck ok
client request to perfrom oil filter service
checked found both front upper link bushings worn causing sound removed replaced both links then road tested ok now
while replacing audio unit found coins had spilled out of ashtray and jambed mechanism removed coins recheck ok
during servi ce found oil cooler leaking oil client request to replace oil cooler o ring seal
client request program nd i key to vehicle along with exsisting i key nd i key supplied by client
client reports studder jerky feel when shifting from reverseto drive after backing out of driveway chk adv
client reports veh is leaking oil started after last srvc done here chk adv
completed service front brakes are rear eight alltires are six remaining and psi set to
replaced missing antenna
client states that passenger side wiper blade came off ok toreplace both
sublet to b s hacienda body shop for detail
client request to perform mile awd major service
ran consult and found five injector open leaking fuel removed intake plenum and replaced injector seals and various air
confirmed squeaking sound from rear brake pads performed itb to replace rear pads and sanded rear rotors
client request to perform mile oil filter service tire rotation
completed service set all fluids and tire pressures
completed k service front tires are rear frontbrakes are nine and rear seven remaining
client states brakes squeak when cold or light braking chk adv
will reschedule for leather repair on right front door panel
client reports both headphone sets just turn off automaticlywhen using watching dvds chk adv
performed front wheel brake service resurfaced front rotors and replaced front pads test drove vehicle and brake functionok
hatch failed pull test and also damaged rear of roof top when opened replaced rear hatch assy see notes below
client request to perfrom k major service
reference line one
client request to perform front brake pad replacement
confirmed client concern applied lubricant to track noise now gone
client states exhaust sounds like it s loose bangs against body chk adv
performed seven mile service tires seven front eight rear brakes front rear all fluids topped off
client request to perform rear brake service as per previousservice see hist
during service test drive felt shimmy in str whl when brakinfound ft rotors warped pads mm perform front brake serv
confirmed client concern brakes glazed and worn to four replace as necessary
during serv found battery failing load test with low cca ok to replace battery
client states that when braking from high speed feels judderin steering wheel chk adv
removed broken antenna mast installed new mast and checked operation of new antenna
removed and resealed all four valve covers
passed smog and issued certificate ff c
patched right rear tire and rotated to right front during service
client request to change transmission fluid
client declined replacment of broken trunk hinges at this time
client request to check brake wear per last serv is ok to perform rear brake service if nec
checked and found the fuel pump failed causing no start removed and replaced fuel pump engine starts normally now
completed four service all brakes are new all tires are four remaining recommend replacing all tires soon
checked window felt and specs on window track all are withinproper alignment no unusual rubbing was found windows will
ran consult and found code p knock sensor p vent control valve tested both components and are operating
performed mile service all fluids topped off tires nine all brakes all
client request to perform k mile major service
completed k service see notes below
provide extra i key program to vehicle as per greg bill inf of san francisco per tim sales manager
adjusted iacc valve and performed injector flush throttle cleaning road tested vehicle and all functioning normal now
completed four wheel brake job
completed safety inspection all brakes are all tires are six remaining and psi set to
ck d for leaks while in car wash found that water is coming in through roof lid frame seal area only way to remedy is
completed six k service tires are eight front six rear brakes are front and nine rear remaining
could not duplicate client concern seatback is operating as designed and returning to its original position when checked
client request to perform mile intermediate service
tightened rearview mirror assembly
mirror would cost and would have to be ordered
performed rear wheel brake job and cleaned and sanded rear rotors
client reports antenna mast does not work chk adv
completed service tires nine ft eight rear right brakes ft rear right
client reports ticking noise from inside dash is still theresee hist chk adv
removed door panel and extracted three fliers fr inside door reinstalled panel and re ck ok
client reports after repairs last visit see hist air will not get warm hot even when set to degrees chk adv
client states that when trying to use the sunroof it makes a grinding noise chk adv
completed mile service set all fluids and set tire pressures
completed seven service front tires are nine rear seven psi set to front brakes are and rear remaining
installed left fog light sop
check hist concern was address recently still has issue with concern
client reports service engine soon light comes on then goes off shortly after filling with gas more so when cold
client request to perform oil filter service tire rotation
completed ft end alignment road test vehicle is tracking straight now
performed service
antenna motor bad replaced antenna motor assembly
tpms lite on fl and rear tires flat ck pressure lbs and lbs a little low could trigger lite when cold factory
client reports engine rpm will dip then come back up after starting will sometimes stall die not recover to idle
completed six mile service tires all new brakes ft new rear right six clean engine and road test
client request to perform infiniti certified pre owned safety inspection
client reports can smell coolant after shutting engine off chk adv has hend warr haor deduct
client reports clunking noise from lt ft when making hard left turns like coming out of a driveway chk adv
completed service brakes ft eight rear right new note tires are balding client has been informed will address on own
removed and replace a c dust filters
completed service front brakes are nine rear six all tires are six remaining with psi set to
client request to rotate balance tires
client request to perform oil filter change tire rotation
completed service topped off all other fluid levels and set psi to
client states tpms light will come on sometimes chk adv
please note client just had two tires installed may not need tire rotation
please do inspect and fill tank
client states while driving battery brake light came on chk adv
rotated tires and set pressure to
client requests mile service
client requests repca remote battery it is the nicer one all buttons
road tested vehicle could not duplicate noise over speed bumps or driveways
client request to install special order parts in stock
observed rear hatch coming apart remove and replaced rear hatch checked hatch operations and functioning normal
found rear brake pads squeaking performed itb and replaced countermeasure pads then sanded rotors
client states engine stalled on freeway noted temp gauge hotplease check and advise engine light came
client stats dash area above steering column at windshield rattles sunglass holder also
client states when door locks unlocks makes a rattling noisechk adv
performed consult tests for hard start no dtc stored and engine started multiple times could not duplicate symptom
client states passenger seat female seat belt receptor retatles nd vibrates
removed nail patched hole balanced and placed back in right rear
client states from last service found b valve cover seepingcheck history chk adv
completed seven service using synthetic oil front tires are nine rear seven psi set to all brakes are nine remaining
client request to perfrom accel pedal replacement reprgm as per campaign
checked and found front brake pads along with rotors at the minimum specs replaced front brake pads and front rotors
checked braking system and pads unable to verify any issues at this time possible abs self check
during service found rib section of drive belt missing client request to replace drive fan belt
client request to replace ewiper refills
performed front wheel brake service and resurfaced fr nt rotors
performed k service topped off all fluids set tires to psibrakes front seven rear right tires front eight all
both front wheels were out of balance verified vibration at freeway speeds isolated to wheels
installed a c filters
performed oil and filter change topped off all other fluids and set tires to psi cold
completed seven mile service brakes ft pads nine rear right seven tires ft seven rear four recommend new tires w in next service
finish was coming off of both front door sash moldings replaced both front door sash mouldings per tsb
client reports when using bluetooth outside caller reportsstatic at their recieving end of call chk adv
client reports shimmy shake in steering wheel when braking at higher speeds or down hills chk adv
towed in client reports rt rear right tire went flat chk adv
found car not warming up to operating temp needs thermostat and timing belt no set base idle was rpms set to rpm
replaced in cabin a c dust filter
fixed a flat tire ok now
during service found coolant water inlet housing rear engine leaking ok to replace water inlet housing gasket
client reports drivers side rear back up light does not illuminate chk replace bulb if nec
performed k service all fluids topped off and checked tires six all pressure set to psi brakes front new rear right six
client reports coolant leaking from corner of radiator engine runs hot check adv
client reports rt rear right tire loses air chk repair if nec
battery failed load test code batcj drnkgb verified battery had a low charge and failed load test
could not confirm client concern test drove vehicle and performed electrical diagnostics no codes found cruise
confirmed client concern performed itb re register allpressure monitors re tested system and all functioning ok
client reports engine would not crank one morning then after an hour or so tried again it cranked started
checked a c compressor and all other pulleys but could not verify any abnormal sounds at this time
client request to repair front right tire found nail
completed k service front brakes are rear tires are right front eight left front nine rear right six left rear seven remaining
client states backup light is inop please inspect see craig first
please look at rattle drivers side front end please check up back up lights
completed mile service tires set to psi
completed hendrick portion of service see notes on line two
client reports vehicle shakes whenstarting engine will die when put in gear after starting intermittant chk adv
completed service topped off all fluids set tire pressures brakes ft seven rear right shoes seven tires seven all
performed mile service tires set to psi rotated tires front to back all fluids filled
client request to perform mile service minus tire balance
during serice found left outer tailight inop
during service found rt ft headlamp bulb burned out ok to replace bulb
tires six brakes f new r eight
client requests mile interval service
found front pads at four machined front rotors replaced front pads
replaced a c filters
completed k service tires right front left front rear right left rear all brakes are nine remaining
performed k service ft pads eight rear tires ft five rear five note all tires have edge wear
dent pro removed dent from right side of trunk lid
client reports vibration when on freeway lt rear right wheel smells hot after stopping brakes see hist
performed smog inspection
performed seven service tires nine front seven rear brakes front nine rear both tension rods leaking
client reports one fog lamp does not work request to change bulb in both lamps if nec
client reports scratches on rear bump rear spoiler trunk
test drove vehicle and found no unusual or abnormal shiftingcharacteristics no codes found in consult operation is norml
during service found rear brake pads below min mm client request to perform rear brake service
client reports when opening trunk a rubber strip separates from lid chk adv
completed k service front brakes are rear eight fronttires are seven and rear eight remaining
checked and found transmission locked in forward gear with no reverse removed and replaced remanufactured transmission
client reports vdc slip lights stay on chk adv
client request to perform hag autoguard service
client called and declined tire replacement
checked climate control operation system is functioning properly at this time no trouble codes stored
during serv found upper radiator hose leaking coolant onto engine replace upper rad hose clamps
upon inspection found after market oil filter leaking performed oil and filter change all fluids topped off
performed hendrick service a all fluids topped off and tires set to psi
client reports rattle type noise coming from convt top chk adv
checked and found operating at this time and no fix is available at this time
client reports right side wheels damaged
removed repaired and re balanced rt ft tire now rotated to rt rear right
client request to perform seven mile factory service
client request abs repro per infiniti
completed mile service tires set to psi
found bent inside trunk release latch adjusted automatic release latch to correct incident operation is now normal
client reports vehicle died at stop light then had veh jumped would not start then eventually did start see hist
performed smog inspection at lexus
client request to check brake wear as per previous service
client request to perform autoguard lube oil filter only service
perform oil filter serv replace engine air filter wiper inserts
roadtested vehicle and could not duplicate client concern transmission is operating smooth in all gears
rear brake pads were noisey when applied verified squeal from brakes isolated to rear brake pads
supply extra i key assembly program to vehicle
client reports air bag light started flashing shortly after last visit chk adv
completed service changed all fluids set tire pressures brakes ft new rear right pads eight tires ft rear right eight left rear six
client request to perform mile oil filter service
during serv found i key battery low icon on dash
during service found rear brake pads at min mm client request to perform rear brake service
client request to update navi mapwith code c
client reports drivers seat belt tightens tugs automaticallyintermittantly pass reports adjuster moves chk adv
completed service all brakes are eight all tires are eight remaining and psi set to
client request to perfrom abs reprogram as per campaign
completed mile service tires ft rear right brakes ft eight rear right road test
client request to perform mile fac prem service
removed and replaced lh satelite airbag crash sensor while confirming repair found battery had low voltage
completed mile service brakes eight ft rear right tires six ft eight rear right topped off all fluids and set tire pressures
client reports engine cranks slowly if sits for a day or twochk adv
completed smog inspection and test however it failed due to excessive hydro carbon hc and left cat is coming apart
filled up gas tank
check rear tail lights replace as necc as per due bill
completed service see notes below
found two codes stored p two ascd switch and p two int v tim cont b two see notes replaced b two cam sensor
removed and replaced both rack boots cleaned areas and re ck d
completed service w rotation topped off all other fluids and set tires to psi
removed nail patchede hole balanced and placed on right front after service
client request to perform mile autoguard service
client request to perform autoguard portion of k serv
ignition coils were out of specified parameters verified ping on acceleration isolated to ignition coils
confirmed client concern checked resistance in both fuel sending units six seven ohms between term two and five on main sending
client request to perform mile autoguard service
found two nails one in right rear tire and another in left rear tire patched both tires ok now
client request to perform autoguard oil filter service has hend autoguard lube oil filter only plan
client request to set maint reminders on vehicle
check ecm to see if camapign has been done if not perform campaign see hist is vague weather or not been done
client states that from last service found that two valve cover spark plug gaskets are leaking see hist
client reports veh loses seat radio settings memory intermittantly chk adv
replaced valve cover gasket and seals due to leaking clean area and re ck no more visible leaks rec client to monitor
completed mile service tires set to psi tread ft rear right brakes ft eight rear right all levels filled
tow in client reports engine car just died would not crank or restart chk adv
replaced rt rear right tire w good used tire put that for spare installed spare tire at rt rear right
client reports right side roof rail is separating from roof at front area of rail chk adv
replaced fore and aft seat track motor as per itb b re ck seat is operating normal now
confirmed sound and added insulation to back side on rear view mirror then road tested no more sound now
client requests service
replaced oil sending unit
completed mile service tires nine ft eight rear right brakes ft nine rear right
client reports rattle in dash area around audio unit climatecontrols when cruising on rough roads chk adv
during serv found oil leaking from rear cam shaft sensors ok to replace cam shaft sensors
client reports rubber gasket is separating from right side roof rail assy chk adv
peright frontormed ksvc changed all fluids and set tires to psi brakes front rear right nine tires right front eight left front rear right six
client states lights in the gear selector are not lighting up when turning on lights chk adv
client reports ambient temp guage reads degs higher than the actual temp outside
during service found rear brake pads at min mm spec client request to perform rear brake service
client reports rt rear right door sticks drags when opening door chk adv
client states tpms sensor light is on but doesnt flash chk adv
during k service found no leaks or burnt fluid of any kindno signs of issues at this time
client request to perform seven mile factory elite service
p one ho s b one replaced oxygen sensor and reprogram ecm as per itb then cleared code ok now
replaced battery and re ck charging system all good no otherconcerns found at this time
client request to purchase interior dome light lens
completed ft brake job and road test
found right front brake caliper upper bolt came loose and damaged bolt replaced bolt recheck braking system ok
this ro created to show charges which were not bulled out on original ro
client reports clicking noise from rt ft area of convertabletop when driving in town rough uneven roads chk adv
replaced in cabin a c dust filters
client requests hag autoguard service
client request oil and filter service
found starter bendix dragging replaced starter ok now
verified squeak coming from both front rubber runs removed and replaced both countermeasure rubber runs ok now
during test drive felt transmission shift hard has hesitation on accell chk adv
replaced washer motor filled resevoir with washer fluid
traced and found internal failure in bcm replaced bcm per bulletin reprogrammed key recheck ok see below
confirmed client concern performed itb lubricate driver seat track assy pivot points ok now
balanced both front wheels
client reports pass air bag off light stayed on with lbs pass in seat went out about an hour into drive chk adv
all tires are psi set to all brakes are new remaining completed k service
client reports a burning oil smell from vehicle check and advise
client reports vdc slip brake lights come on chk adv
ck d all cv boots found both lt rt outer cv boots torn leak ing inner boots ok replaced both lt rt outer boots re ck ok
during service found battery failinjg load test client request to replace battery
could not duplicate client concern at this time ck panels all screws and clips are secure
client request to perform mile service
client request to check rad hoses as per prev serv is ok to replace rad hoses clamps t stat housing if nec
found left manifold cracked at center weld drilled one broken stud and replaced exhaust manifold no leak now
client request to perform mile hag autoguard service
confirmed sound and insulated upper portion of left front door panel road tested no more sound now
cleint request to perform mile autoguard service
performed seven k service topped off all fluids and set tires to psi brakes front nine rear right eight tires front six rear right seven
client reports when putting shifter in p park shut engine off
no abnormal problems noticed with left rear sash moulding
during inspections found oil leaking from oil cooler assy client request to replace oil cooler o ring seal
left side of vehicle was out of spec performed two wheel algn
completed k service front tires are eight rear seven psi setto front brakes are with slight pedal pulsation
completed service front tires are eight rear six psi set to front brakes are eight and rear nine remaining
mileage last service was incorrect current mileage is now correct at
client request to perform three mile autoguard service
completed seven service front brakes are rear seven alltires are remaining and psi set to
client states that there is a mildew musty smell most noted when ac system activated
machined front rotors replaced front pads
installed xm satellite radio
completed mile service brakes ft rear right eight tires ft eight rear right seven
removed and replaced countermeasure rear brake pads
replaced leaking right side tension rod inspected other side found lt side slightly cracked but no leak present
transmission is ok whine coming from rear brakes which are worn down to one see notes below
placed remote on tested and found oeprating normally at thistime recommend replacing battery if concern persists
client request to perform mile service with no tire rotation
check client s concern found seat motor inop replaced seat motor as per itb b re ck operation check ok now
client reports thumping noise form engine compartment can hear more so from in cabin at idle fuel damper chk adv
left side exterior rear view mirror is damaged replace lt side exterior rear view mirror assy
client reports drivers seat belt does not retract at times has to feed it back in chk adv
client states drivers power lock intermittent inop if actuator ok to replace
client reports fuel door separated from body at hinge replace fuel door sop is in
starter bendix was binding verified noise when starting isolated to starter bendix
left rear brake rotor had excessive run out verified brake pulsation isolated to left rear brake rotor
sub lh fuel sender unit was not within specs verified fuel guage inaccurate guage did not register full
perform safety inspection for infiniti pre owned certification
removed nail and installed a patch plug fr inside re balancetire and ck no more leak present
completed service front brakes are rear nine all tires are eight remaining
related to brake switch campaign fixed on line one
client request to perform point inspections
checked and found left catalytic convertor coming apart and steel belts are showing on inside edge of rear tires
performed headlamp campaign installed caps and sleeves on headlamp adjusters
client request to perform oil filter service with full synthetic oil
found code po bank two rear otwo sensor performed tsb two tworeplaced lh rear two sensor and reprogrammed ecu
completed sparkplugs replacement check no dtc registure note battery tested weak
client reports rubbing buzz noise from covt top area while driving chk adv
completed used car safety inspection tires nine f eight r brakes f four r
client states rear area maybe left rear window area there is a air noise since day one see craig
removed nail patched hole balanced and placed back in left rear
found both rear shocks leaking ok to replace
during service found radiator leaaking trans fluid at bottomtank area ok to replace radiator with aftermarket part
removed screw patched hole balanced and placed back in rightrear
client reports tpms light comes on after driving for about miles chk adv has inf elite ext warr coverage
client reports i key battery low icon is on dash chk adv
installed all four splash guards
client request to perform mile autoguard service
perform please do inspect on qx
completed service tires ft rear right brakes ft eight rear right new
p purg volume cont v reprogrammed ecm as per ec then cleared code ok now
client reports i key battery low icon comes on dash chk replace battery if nec
client reports convert top will not open trunk opens when trying to open top chk adv
cust request autoguard oil filter service
client request to perfrom abs reprgm as per campaign v
client states that i key battery low icon comes on ok to replace both batterys in i key
performed six k service changed all fluids and set tires to psibrakes front six rear right nine tires front nine rear right eight
installed a c dust filters
during please do inspect found power steering fluid leak where pressure hose line screws into rack assy chk adv
completed service front tires are eight rear nine psi set to front brakes are and rear remaining
removed and replaced left front seat lift slide assembly then road tested no more play in seat now
client request to perform autoguard oil filter portion of mile service
installed front and rear splash guards
confirm lt rear right tire has a nail tire only had lbs removed tire fr rim patched fr inside re initalize all tires
completed mile service tires front eight rear brakes front rear
completed k service tires set to psi tread seven f seven rbrakes eight f r all levels filled
completed service w tire rotation checked all fluids and set pressures check brake pads ft seven rear right eight
client reports serv engine soon light was on for a week or two but just shut off yesterday chk adv
client request to check brake wear advise see hist
found codes p po performed tsb a replaced both rear sensors and reprogram ecu reset mil all ok now
client request to perform mile minor service tire rotation
checked and found right cornering light lens cracked removedand replaced lens burnt out fog light and marker light bulbs
both items would have to be replaced to correct client declined replacment at this time
client request to perform mile fac premium serv
confirmed noise from power steering found p steering resv empty due to a leak from the high pressure hose see below
removed and replaced left catalytic converter then performedsmog test see lexus ro certificate ff c
client reports vehicle shakes when braking chk adv
found code po replaced bank one phase sensor cleared coderoad tested ok with light not coming back on or stall
checked and heard normal power steering fluid cavatating throughout system no solution to correct available
client request to perform autoguard oil filter service has hend autoguard oil filter only serv plan
completed eight service front brakes are eight rear new all tires are seven remaining and psi set to
client states antenna mast was broken off please check and advise
client request to check set reset maint reminders
performed a brake switch campaign
client reports rear view monitor is not clear when reversingsop is in see hist
client request to perform fac elite maint minor serv portion of mile service
checked and found sunroof cable is broken causing roof to bind recommend replacing sunroof rail assembly to correct
client request to perform remainder of k service
during inspections found rear cross member diff mounting bushing leaking ok to replace rear cross member
found rear valve cover leaking oil on to exhaust causing smell removed and resaealed both valve covers
completed service topped off all fluids set tire pressures front brake pads are at rear pads nine tires eight
client request to perform seven mile autoguard service tire rotation
completed service topped off all fluids set tire pressures
completed first place finish to interior and exterior as per due bill
replace left rear door lower window molding piece found missing after wash last service
all tires are nine psi set to brakes are front and new rear remaining
client request perform accel pedal campagn
completed mile service checked all fluids and set tire pressures
client reports center console lid latch finisher chrome is peeling from finisher chk adv
removed and replaced left outer cv boot
client reports white splotches in paint on doors chk adv
performed hendrick srv a all fluids topped off and tires set to psi
found ft brake pads at two two minimun specs replaced front brake pads and machined front rotors
pulled code p intake solenoid malfunction removed solenoid cleaned reinstalled then performed final function
client request to perform first mile oil filter
installed chrome wheels as per client request turned original in for swap
client request to perform hag autoguard mile service
confirm seat has movement factory is currently working on a fix for this condition will address at later date
client request to check brakes see hist is ok to perform front brake service
client states that passenger rear back door window will go slow up dwn chk adv
see notes below
cleanted both windshield washer nozzles ok now
checked and found oil cooler leaking at seam removed and replaced cooler cleaned area then retested no more leak now
client request to perfrom accel pedal replacement reprgm
client reports engine feels like it runs rough sluggish chk adv
installed right front speaker due to buzzing sound tested operation of speaker and functioning normal now
completed service topped off all fluids set tire pressures
found a c idler pulley mis aligned ordered new pulley and will notify client when part is in
removed and replaced three burnt out marker light bulbs however both rear are not working due to possible break in wire
removed and replaced out of range fuel level sending unit
replace all four tires with hankook ventus as r tires
removed and replace wiper inserts
performed systems check after tire was repaired and all tires pressures were adjusted system is operating normally
client request to perform mile fac elite service
completed k service front tires are seven rear eight psi setto all brakes are nine remaining
lient states that pas air bag light intermittent flash no weight also when adult in eat
brakes and suspension components are all working correctly found cv boots rubbing against each other lubricated both
client states that rear brakes will need to be replaced as per last service ok to change as necc
completed fiveZeroZeroZero mile service tires set to psi tread five right front five left front five rear right Zero left rear brakes eight f seven r all levels
client reques to perform mile oil filter service
pressure tested cooling system and found water pump along with hoses under intake plenum leaking see notes below
client request to perform mile autoguard oil filter service
towed in client reports battery brake lights came on battery drained would not start vehicle chk adv
tires seven brakes f r six front brake rotors burnt glazed and under sized completed k service
roadtested vehicle on different road surfaces and could not duplicate client concern checked speaker connection and all
r tested vehicle confirmed some rattle only on bumpy roads fr both driver passenger d rings this is normal see notes
client reports brakes are squeaking had aftermarket rearpads installed in nov chk adv
client reports squealing noise from engine in am when started cold belts chk adv
completed service topped off all fluids set tire pressures
completed k service all tires are nine remaining psi set to and all brakes are eight remaining
client request to perform mile oil filter autoguard service
client reports rattle from convertable top area when drivingon rough uneven roads chk adv
smog and certificateificate lexus ro certificateificate ff c
client called seven am declined alignment
removed and replaced left front door link stopper
completed service tires right front eight left front nine rear right seven left rear nine brake ft six rear right six road test
replaced a c dust filters
client reports when shutting lt or rt side doors window raises to top can hear feel a vibration on either side
client states passenger washer sprayer inop
removed and replaced both front tension rods along with damaged under engine cover
found shimmy judder in steering whell when braking machined front rotors pads ok
unable to confirm at this time drove vehicle home on fwy around town and on winding roads no problem found
client states appears in drivers back seat over bumps there is a twisting creak sound
during serv found rear crossmember diff mounting bushing leaking replace rear crossmember assy
completed service changed all fluids and set tires to psi brakes ft rear right six tires ft rear right eight
removed front covers and found two idler pulleys noisey replaced timing belt tensioner thermostat all drive belts
placed magazine in cd changer
client states while driving on rough road surface car will go side to side chk adv
completed service tires eight ft rear right brakes ft rear right seven road test
during serv found oil cooler lower oil pan leaking ok to replace oil cooler lwr oil pan seals
client stats service engine soon light is on no change in vehicle running check and advise client waiting
client request to perform mile fac prem service
checked and found rear brake pads at sensor and front almostto the minimum completed four wheel brake job see notes
client states car will not turn over as of now
client reports drivers seat does not move forward or back chk adv
client reports drivers seat pivots when moving forward or backward chk adv
client reports brakes are squeaking squealing chk is ok to perform rear brake service if nec
client reports i key battery low light comes on when using the remote with the yellow x on it chk adv
client states car pulls to left under braking
during inspections on line one found engine air filters very dirty clogged replace engine air filters
performed k service tires ft eight rear right nine brakes fr nine rear righteight found air filter very dirty removed and replaced
sublet to b s hacienda to refinish front bumper
campaign already done see hist
client reports with dca ldp bsi enabled from str whl buttnafter driving error on dash cannot trun button off hist
replaced in cabin a c dust filters
client request to perform hag autiguard mile service
hacienda body shop repaired rear bumper client paid body shop directly
oil filter change
see parts client had ordered splash shield and is in stock
completed fivek service tires are seven front five rear psi setto all brakes are nine remaining
during service found cylinder one missfire ok to diagnose further
removed and replaced
replaced rear brake pads and sanded rear rotors test drove vehicle to ensure work performed was satisfactory
client states steering wheel vibrates at freeway speeds
performed fivek service topped off all other fluids and set tires to psi tread four fr five rear right brakes front new rear right eight
client reports scraping noise from lt ft door went away after last serv but now is back see hist chk adv
performed k service topped off all fluids set tires to psibrakes front rear right tires fr rear right nine
ran consult no dtcs stored road tested and found operating normally at this time
performed battery test battery tested ok no issues found
lient reuest soil and filter service per hag autogaurd
performed tire rotation
client request to install sop as per parts ordered
completed mile service tires set to psi
performed seven k service brakes front rear right tread fr rear nine set pressure to psi all other fluids topped off
performed oil and filter change topped off all otehr fluids and set tires to psi
this ro opened for refund credit given back to client for service done billed to client instead of autoguard serv
dealer will credit clients credit card for amount paid by client for service on ro
client staates there is a crackling sound headr between dash nd windshield mostly first drive but also thru out day
client reports brakes squeak when stopping slowly chk adv
completed please do inspect and fill w gas
client reports service engine soon light is on engine idles poorly rough chk adv
client reports could not get heat to come out of rear vents of center console chk adv
checked and replaced broken cover clips
client reports i key low battery icon is on dash chk adv
client reports air bag light flashes pass a b light stays on chk adv
could not confirm client concern test drove vehicle and check for squeak none pads and rotors not glazed and
client states license plate bracket broken please advise on price
checked and ordered missing spare tire grommet
client requests service per hag autogaurd
completed mile service tires set to psi tread seven f seven r brakes f r all levels filled found
client was advised ac drive belt wering please advise
client reports service engine soon light is on engine will crank prolonged has stalled died a few times chk adv
this line added for billing of oneone mile autoguard servicedone one one on ro one one
client request to perform oil filter service with full synthetic oil may take more oil than stock
confirmed client concern performed itb replaced rear brake pads and sanded rear rotors
client reports a tick rattle noise form engine compartment area when first accell after cold start up chk adv
completed service front brakes are eight rear all tiresare six remaining with psi set to see notes below
replaced and balanced left rear tire with new tire placed spare in trunk
client request to perform major service
could not verify client concern checked brakes for improper wear or specs all ok at this time
can i touch up rear bumper
customer service request lube oil filter
replaced timing belt tensioner thermostat all drive belts
client states little while after last service service enginesoon light came back on chk adv see hist
dent pro removed right front quarter panel ding
during inspection found drive belts cracking ok to replace
client states when temp set at degrees it feels extra cool versus her g see craig first
client reports when shifting into drive veh lurches forwardthen settles into gear idle chk adv
during repair found serv engine soon light on chk adv
could not confirm client concern performed water test on vehicle and blades work correctly
installed side moldings
lient states service engine light came on car was jerking driving and when at stop then just went away light off
circuit tested electrical system and replaced bad battery failure code batcc w nh b
line two cont client notices concern when driving on serpentine type road hwy from milbrae to halfmoon bay
found rear brake pads at minimun spects replaced rear brake pads and sanded rear rotors ok now
client called and stated since we detailed car on saturday nall books are missing we could not find here
client reports passenger seat back does not recline unless he wiggles seat switch bac forth chk adv
client states while driving straight steering wheel is off center been that way since new
front brake pads were worn to three three and rotors worn unevenlyverified front brake pads worn to minimum thickness and
client states windshield molding drivers side pulling away
r tested on streets with all electrical on no noise heard also tested on freeway still unable to hear any abnormal
completed k service front tires are nine rear seven psi setto front brakes are and rear nine remaining
changed oil and filter topped off all other fluid levels andset tire psi to note all drive belts are cracked
removed grease stains as requested
lient requests oil and filter service
client stats intermittent tpms light coming on
client states right side window would just slide down on its own was able to raise aftyer playing with switch
perform rear brake job service
performed fuel injection flush due to excessive carbon buildup test drove vehicle to ensure work was satisfactory
j nuts for license plate cover were mounted upside down removed cover and correctly installed j nuts reinstalled
circuit tested electrical system and found draw in system and or alternator not charging see notes below
client reports fluid leaking from rear of vehicle chk adv
client reports rear wiper washer does not spray chk adv
client has mercury ins third party ext warr mercury claims phone deductable
during inspections on line found rt ft door also not locking unlocking as designed
client was informd at last visit that front brakes worn at approx mm
client request oil change
completed k service front brakes are rear all tires are six remaining with psi set to
client reports drivers door does not lock unlock with switchor remote key lock is ok chk adv
client states dash is badly bubbling up confirmed in service drive
order i key remote program to vegicle as per due bill
lcense plate bracket missing supply and install
add warranty book owners manual as per due bill
client request to perform intermediate service portion of k major service will perform remainder of major nxt ser
client request oil and filter hag autogaurd service
circuit tested electrical system and replaced bad battery failure code batcb e a gc
unable to remove stains fr carpet and floor mat ordered parts as req d will notify client when parts arrive
client request to program remote for vehicle to vehicle remote paid for by newark collision
checked found both valve covers leaking down back of engine onto exhaust removed and resealed both no leak now
found code po already has updated program one yone checked bank one cat found ho s bone acting like front o called
performed itb o due to sensitivity of sensors increased psi to hot this will allow tires to be above psi w cold
wood dash kit came in with non matching pieces reordered complete kit and will replace next service visit
cooling system had an airlock verified swishing noise behind firewall isolated to airlock
client states that divers set back will go back will not return forward check and advise seat back
note engine has modifications to computer chip has supecharger do not rev over rpm before oil pressup
client reports metallic noise coming form undercarriage sop part in chk history
client reports squealing shimmy when braking chk adv
checked and found both front tires low causing hard steer checked tires for any leaks none found at this time
perform infiniti cpo safety checks
client states trunk will not stay up please check and advise
completed service topped off all fluids set tire pressures brakes ft pads are at rear right nine tires nine all
perform pre delivery inspections for qx h
completed please do inspect for fx
found code p very small leak detection noted fuel tankwas full tested fuel cap on smog machine gas cap tester and
client states fascia dash pod cover keps coiming out
client requests can we set number two memory setting to this remote
completed service set tires to psi tread nine ft seven rear right brakes front rear right new clean engine and road test
completed k service tires right front left front rear right left rear front brakes are new and rear six remaining
client reports i key battery low light i con is on dash chk replace battery if nec
client requests rset remote so hrn does not beep
set auto dimmer to minimum setting per client request
client declined service
client states car feels sluggish on accelration feels like its holding back
completed as per campaign check system function normally
client reports driver seat belt will not lock into buckle see hist replace drivers seat belt buckle assy
applied first place finish to interior and exterior as per due bill
update navigation client will supply code
client request to replace ft sway bar bushings
completed please do inspect and filled with premium fuel
completed service topped off all other fluid levels and set tire psi to
client request gas pedal recall performd
clint stats clock back light was faulty part was ordered and in stock
client request tpo perform oil filter service
passed smog and issued certificate see lexus ro certificate ff c
note both rims on lt side of vehicle are bent on inside edgeboth are rotated to rear for now
client request seven interval service
during service found front brake pads below min mm rotorwarping client request to perform front brake service
client reuest oil and filter service tire rotation hag autogaurd
could not verify mil on no codes stored in self diagnostic memory all data was within specified parameters road
client states splash shield front missing pin
client reports service engine soon light is on came back onshortly after reapir made last service see hist
client states sonar on vehicle not working chk adv
completed nine k service tires set to psi tread eight f eight r brakes nine f nine r all levels filled
found new drivers side headrest defective screen stuck backin headrest will not release forward ordered new headrest
client advised that drive belts wearing and pulley failing
client states wetness from oil pressure sender chk adv
client states tpms lights keep going off
client reports brakes squeak rear check is ok to perform rear brake service if pads at below min spec
client advised that tires worn and metal cord showing recommend to replaced tires and align auth to do so
performed front wheel brake job machined rotors and replacedfront pads road test good
client advised that engine lower oil pan and oil cooler o ring seeping oil ok to reseal
client reports ever since audio navi unit replaced cannot access tire pressures usb auto door locks etc sop is in
completed service front tires are nine rear eight psi set to all brakes are remaining
completed k service front brakes are rear nine tiresare right front left front rear right six left rear seven remaining
found ignition lock cylinder loose and binding replaced ignition lock cylinder tested cylinder for operation ok
completed air bag reprogram as per bulletin
client reports dvd screens in both headrests stick do not swivel pivot chk adv
client advied that we recommend four wheel alignment due to uneven tire er
could not duplicate this concern did not find and tsb s or tips on assist
clint requests oil and filter service autogaurd hag