lubricate the drivre side door
moved to c line a
client states got in car and prior to trying to start there was a constant clicking sounds from dash
client states noticed yellow light on console under power button for radio was flashing
customer states had to jump start battery this morning and is smoking
custome states was driving the other day then lost pupulsion message was active and vehicle would not acclerate cel was active but now it is not
customer states service engine soon light is on and engine reduce power light comes on or loss power chcek and report gm repurchase
install lpos vav floor amts vyw mats
client states that he hears rattle coming from rear sunroof area check and advise
customer states radio screen no power no sound inspec and report
replace driver side sunvisor
replace front bumper also upper painted molding
repair performed on another r o
ari will paying for this repair po spoke to carlos for authorization nine at
customer states that left front inside door panel is bubbling on top portion sop
moved to c line b
customer states transmission does not shift correctly at times and has hard shift check and report
customer states vehicle is starting to overheat when going up the altimont get three four of the way customer recently replace the radiator check and advise
c s rear headliner is coming loose please check and advise
customer states that cue system will power down on own blank screen sop
customer states side mirrors sensor are not working and cameras are not working correctly
customer states that the a c only blows warm air please check advise
customer state the vehicle does not display correct amount of air pressure for left rear tire check and report
customer request to replace leaking cv boot s o p here
customer request perfrom pre paid maint yw aa yw aa
customer states vehicle has some type brake pulsation and loud crunching noise at braking chcek and report
moved to c line c
mark kovisto
tech states while driving vehicle in to work shop that barke pedal got stiff and vehicle wont stop check and advise
moved to c line a
c s outside temp inop please check and advise
moved to c line a
during service found throttle body hoses coolant hoses leaking client requests to replace
moved to c line a
customer states radio does not turn off when driver side door opens
replace sop left front seat control panel
customer states that service transmission unable to shift messages are on service engine light is also on see history
client just replaced all four tires cupped worn on inside independent shop say possible bad upper control arm
cust states right fron window broken
c s sometimes radio wont play please check and advise
order pass front blind cover for doorlock cylinder and paint to match
recall driver side window switch
client states wash vacuum
client states inside door handle is peeling check advise
install lpos vav floor mats vqy chrome tow hooks vxh assist steps cargo lamps and tie downs if needed
moved to c line d
customer states while driving the vehicle during the day the cluster lights and touch screen lights are dim
customer states same concern window s not working see history inspec and report
replace mirror assembly
moved to c line a
install the parkig cable
customer authorized service manager to perform extended test drive on vehicle
note there is a special socket for the wheels in the glove box the left rear tire pressure sensor is not reading correctly the customer is aware
customer states that the air conditioner is not blowing as cold as it used to check and advise
client states the lower screen constantly says loading apps please check and advise
c s while driving vehicle shut off and wouldnt turn over please check and report reference to ro
customer states has a lound tapping noise coming from center of dash board insepc and report
makje key and remote
customer states driver and passenger seat bottom leather is loose and looks distorted ck and advise
moved to c line e
customer states check engine lamp is on please inspect and advise
moved to c line a
customer had vehicle here on ro and reported that there is noise from steering wheel when it returns to center position see copy attached prior repair order tech found document id for this concern and special order part to correct concern part is here
calibration verification number not provided by ecm
added operation eight six oneeight one pm customer states theft deterrant lkight intermittenly becomes active
customer states one of the remotes are not working chcek and report
client requests estimate on rear cargo cover if still avalible
customer states that trunk and gas door will not open p a
customer states that when using blue tooth cue screen goes blank when call comes in cue screen will not show caller
moved to c line e
per customers request perform moc service
l hvac connector wire failure
customer states transmission has some type of hard shift at first and second gear also has some type of clunk noiseat shifthing chcek and report
client states that steering intermittently squeaking when turning check and advise
client states client states there is a grinding moise present when accelerating
customer states theres a chip inside the driver door by weather stripping please check and report
client states that brake pedal intermittently sweak when applying see prior ro check and advise
customer request replace rear brake pads and rear rotors
perform st oil change miles corvette
customer states when he activates regen it will not work and states previously when pressed regen felt like someone rear ended him
customer states right rear window off track will not close inspec and report
c s left side driver mirror has wind noise if you hold it noise will go away please check and advise
customer states that rear defroster tab has come off loose sop
moved to c line g
customer requests to replace two tires note location hankook ventus
cust states drivers seaqt back cover cracking on the outer seem s o p here
cust states alarm doiesnt work most of the time
customer states a c system does not blow cold air chcek andn report
moved to c line f
during service found rt rear right shock leaking oil showed service mgr ok to replace rt rear right shock nine three threethreepm
customer declined factory recommended maintenance recommended repairs at this time mile service
customer states passenger side leather seat is loose please check and report
customer states intermit radio screen will blank out has sound and dash light will blank out did soft ware update sameconcern inspec and report
per jag estimate left front bumper scratch lot damage
customer states transmission does not shift correctly and has big bang at shifthing chcek and report
customer states vehicle has some type of oil leak and oil burnning chceka nd report
client states camera goes black fuzzy or has lines though screen
moved to c line a
customer states the beacon lights are not working chcek and report
cust states check engine light on engine lost power and transmission wouldnt shift
customer states front driver rubber floor mat on the right side rubber piece is missing please check and report
client states that right rear tire has sidewall damage r h bridgestone dueler at
client states thta right rear brake light is not working check and avise
install lpos vav floor mats cargo lamps and tie downs
customer states the stabil track light keeps coming on inspect and advise
customer state hvac system blow out warm air inspec and report will need to add dye to verify concern inspec and report
client requests one key and remote
recall rear suspension
c s head liner center piece is coming loos please check and advise
client states tire pressure light is on for left rear tire please advise repair tire if needed
customer states the cue screen is blavking out and not responding to touch commands there are special order parts here for the vehicle check and report
moved to c line a
moved to c line a
client requetss to perform remainder of mile service
client states drivers rear door chrome cover missing parts in stock for repair
perform recallrecall driver side window switch inoperative
c s right side mirror inop please check and advise
c s there is a noice while driving like the vehicle will give out please check and advise
moved to c line a
replace left front hub bearing assy
cust states right front power window inop from master switch ok from door switch
perform recall for incorrect fuse lables
client requests buy three get th for one continental extreme tires are here
moved to c line a
customer states lights on dash and radio will intermittley shut off and come back on usally happens at first start ups will be blank for a few minutes then light up then shut back off for a few minutes then illuminate please chk and adv
repair front drivers side tire replace tire if unrepairable
c s axle leaking please check and advise
client states that both sunroof rubber piece came off check and advise repair as needed
perform diesel oil filter change
egr bypass valve
moved to c line b
c s states horn is hard to go off please check and advise
customer states that at times crank slow to start have to jump start
customer when using air circulation mode the outside air comes in
client states key warning message on
client states that battery died and engine wont start x check and advise
moved to c line c
added operation am nine nine trapped hydrogen gas rear brakes
idiag brake light comes on under acceleration
client states vehicle battery keeps going dead and has to jump to start
c s theres a dent in the passenger front door and left rear near tail light please repair per customer request
customer states the steering wheel cover paint is chipped please check and report
customer states that while driving the vehicle started knocking check and advise
client states air duct going to right side of engine throttlebody is cracked sop is in
customer stattes that the front brakes are making a grinding noise when braking check all brakes and advise
moved to c line b
moved to c line b
c s on cold start then shifting in drive vehicle takes a second to accelerate please check and advise
client states that left sunroof rail is not secured special order parts in stock
install lpos bowtie emblem black license plate trim black mirror caps black bowties grille and roof rack cross rails
moved to c line c
customer states drober amd assemher sode weather stripping distortion please check and report
customer states he hears a knocking noise when driving on the freeway inspect and advise
customer request replace worn a c belt s o p here
customer states a c system intermittent blows warm
customer states radio screen goes off intermittent and bluetooth does not work chcek and report
client states that stabilitrak warning light intermittently comes on vehicle will jerk when going up hill check andadvise
customer states while using bluetooth th perso on te other end hears screeching noise
customer states that the transmission would not go into gear inspect ad nd advise
install lpos rik bowtie emblems rxx license plate trim s d wheels
client states car keeps saying no key id had rellaced battery at dealer and on his own three times and last time foinf internal battery ring loose
moved to c line d
c s yesterday while driving a warning light engine hot ac turned off messege happens on and off please check and advise
customer stated here last visit ro that when attempting to open the driver front door by pulling on the handle the door will not always open this occurs with both key fobs when this failure occurs customer will have to retrieve the key fob from his pocket to use the unlock button to get the door to open we inspected last servicebut could not confirm the condition but customer states condition is still occurring customer is leaving both key fobs for inspection today customer states that this condition happens every day
customer states the check engine light has been coming on and off the vehicle was previously diagnosed and there arespecial order parts here for the vehicle transmission wiring harness check and report
customer authorized to replace transfer case output seal
detail headliner dirty from water leaking water leak was repaired please clean rear headliner area like new ifnot able to make like new please let eric know so we can replace headliner
check for software update
customer states that left low beam bulb is inop replace both bulbs as needed per customer request
car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash
customer states that when driving transmission shifts harsh worse cold pvpp warranty
customer states that when driving let off gas then accelerate service traction light comes on last time light on nine p a
customer states left daytime running light bulb is out customer request to replace
customer ordered side steps please install parts here
air pressure check
customer states vehicle is hard to steer to right and left most of the times happends with slow manuevers check and report
customer states that both over head dvd displays go blank when going over bumps sop
customer requests perform diesel lube oil filter special per coupon plus
customer states when backing up during first cold start up he hears a screeching sound inspect and advise
customer states oil pan gasket is leaking customer authorizes to replace oil pan gasket and necesary parts customerwould also like to check rear main seal
customer auth replace intake manifold per tech recommendation
moved to c line c
moved to c line a
customer ordered bed liner please install parts here
new radiator will not hold pressure over the counter warranty exchange invoice dated
client states glove box loose
drivethru car wash and vac
client states client request replace all four tires buy three get fourth for one
customer states his vehicle is running rough inspect and advise
moved to c line a
customer states that the driver front end cover for the roof rail is loose appears clip that holds it down is defective special ordered parts are here
customer states brakes are squealing check front and rear brakes innner and outer pad wear
customer request to calibrate tire pressure sensors it is reading the wrong tires since last tire rotation
replace missing washer reservior cap
install lpos vrs cargo security shade w d cargo net ad ons
install lpos jo tpms jo wheel security jo center caps jo wheels sb spoiler w a cargo mat
customer states the abs light is on
customer authorized additional diagnostic time five four five pm
customer states that vehicle has a bouncy ride
perform k service as per attached to ro
customer states that back hatch at times will not close with button on door p a see history
customer states when steering wheel returns to center from making a right hand turn she has noticed a squeak from thesteering wheel area noise is very frequent please check advise
customer states that at cold start ups there is a grinding fan type noise heard in engine area about seconds
install lpos cargo lamps and tie downs if needed
replace front struts and boots
customer states water leak at rear of roof headliner area headliner stained
replace front plastic undertray
check for coolant leaks it was low before check and advise
moved to c line b
customer had vehicle here on ro for check engine light repairs we found code p and recommended replacement of a coil pack and spark plugs we replaced the coil plugs customer states that the check engine lightis back on customer also states engine idles rough please recheck advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed ecm obd memory cleared after programming other modules check and report
client requests impi
client states rear trunk props are weak ok to replace pn jl a
customer states that right front seat belt latch hangs up
customer reported last service that the parking brake foot pad will not stay on
customer states vehicle has a rough idle and hesitation when driving check and advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed incorrect fuse labels check and report
customer states engine feels like it is running rough the engine feels like it has started to not run as smooth as when the vehicle was new check and report
customer states that dash above cue screen has a gap sop
customer states that the driver side door handle does not open the door plaese check and advise
customer authorized to replace rear main seal
cust states excessive wind noise drivers window at mph
customer is aware passenger side view mirror assembly is damaged estimated cost to replace
buy three get th for one
customer states he has a transmission inspect and dvise
customer declined repairs and is having vehicle towed out
customer states when he turns the steering wheel he hears a clicking noise
guest req replace right side skirt
customer states while going up hill a few weeks ago check engine light became active and message stating engine disabled came on states took it to a personal mechanic and stated throttle body had failed please chk and adv
install weather seals customer provide own parts
customer states the left rear tire is low on air check and report
customer states that the washer fluid system will not spray customer states that the reservoir is full
customer states that when braking there is a squeaking noise heard left rear area p a
customer states that the passenger rear tire has outer sidewall damage and customer is requesting to have the damage evaluated if tire is safe or not please check advise
customer states driver side rear door latch doesn t latch at times causes domelight to stay alarm goes off
customer states apple car play will intermittently no play music when pluged in also when receiving calls it will take it out of bluetooth and customer will have to manually turn on bluetooth in sdvfsfdvlk nhjfsdvjkhb lfdsjkh order towork check and advise
customer states his radiator is leaking inspect and advise
moved to c line a
moved to c line b
needed to added fuel
customer states vehicle has some type of whinning noise at driving any speed chcek and report
install lpos k decal lp decal rik black bowtie rzb grille scy tail nlamps vyw mats
client states rear power port inop
client requests client request perform four wheel alignment after tire replacement
moved to c line a
customer states that the passenger front window fell into the door window may be cracked customer requests to replace the window regulator and window as needed
customer authorized to replace lower radiator hose
cust states engine making a bearing rattle noise get louder when a c is on
customer states the check engine light is on the customer just had the vehicle in for this concern after replacing the vehicle battery and performing a throttle body relearn and clean check and report
moved to c line b
customer states it takes several times to start the vehicle inspect and dvise
customer states regen brakes do not work intermittent prroblem check and advise
customer states when the ac was on going at low speeds he heard vacuume suction sound coming from the engine area
customer states vehicle will intermittently not turn off customer will have to play with button and shifter in orderto turn off check andadvise
supply lost i key supply new i key
customer states every time he starts the vehicle the stabilitrak comes on ans stays on for seconds
customer states that the windshield washer fluid has stopped spraying and customer had made sure fluid is full please check advise
customer states vehicle keeps showing shift to park when trying to turn off install sop as per previous diagnosis onro
moved to c line a
replace missing spare tools and jack
tow in on nine nine at five customer states the vehicle will not start inspect and advise
customer states the heater does not work inspect and advise
customer states that there is a rattle heard in rear of vehicle any road conditions
one new key and program
moved to c line a
customer states that behind drivers front seat carpet coming up
customer has rd party warranty
left front tire losing air
customer return to replace blower motor
moved to c line c
customer states engine does not start only cranks over
customer reports that the check engine light was on for a few days but today the light was off please check advise
customer states the drivers seat fan is blowing hot air check and report
replace hvac control panel
customer states passenger tail light assembly damaged provide estimate
right engine mount borken
customer states oil leak from underneath engine area check and advise
install lpo rvs assist steps
client states the car shakes when braiing please advise
customer reports that about one month ago the radio volume on the radio would not work he tried turning vehicle offand restarting it but it still did not work hasn t recurred since please check advise
customer request to replace front left tire
moved to c line a
customer states there is a brake squeak from the vehicle the rear brakes service was recently performed check and report
customer will make appt for driver assist
replace passenge side rear door handle
perform k dealer recommended service per menu two additional fee for hazardous waste will apply drain and refill engine oil replace engine oil filter replace engine air filter element lubricate door hinge replace trans fluid andfilter add windshield washer solvent
client states that theres an exposed wire from passenger side floor that tech left check and advise
peright frontorm k dealer recommended maintenance service attached menu two additional fee for hazardous waste will applylubricate body latches locks and hinges lubricate door hinge neutral safety switch test add windshield washer solventperight frontorm battery service peright frontorm throttle body service peright frontorm fuel injection cleaning service and add gm fuel systemtreatment inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect electronic throttle control system inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroofassembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
customer states instrument cluster not displaying mileage
customer requests that we replace the sor third brake light assembly
client request perform mile service yw aa yw aa yw aa oil change tire rotation replace brake fluid
customer states stabilitrak light on
customer states there is still a rattle noise from the sun roof after the sun shade was replaced the sun shade fabricis very loose as wel check and report
customer states that when coasting eight eight mph transmission shifts harsh into gear no service light on
customer had vehicle here on ro for maintenance and now customer has noticed when driving vehicle at mph there is a rubbing sound coming from the front of the vehicle please check advise
cust states at times when accelerating from stops engine hesitates
customer states on display engine running hot and over heated saw smoke comming from rear of vehicle inspec and report
customer states while she was driving was coming to a stop and brakes got extremely hard and check engine light becameactive with codes u and p please chk and adv
moved to c line a
customer states defroster does not blow any type of warm air chcek and report
client states bluetooth not working
customer requests to have the tires rotated
customer states that one trasmitter cover is peeling
moved to c line b
open ro for parts warrnaty refer eight three co ncer no forward gears burt fluid eight three three customer called pqc
top off def
customer states hvac temp control won t turn towards hot feels stuck check and advise
customer states that left side molding for sunroof keeps coming out loose
install lpo all weather floor mat
cust states e brake assembly
install lpos vyw floor mats w d cargo net
client states customer requests replace rear brake pads resurface rotors
please check tires
underneath the driver side loose plastic plate
install lpos vyw carpet floor mats w d cargo net
during test drive found groaning vibration present when turning accel at slow speeds
client states vehicle will just crank and no start after min eingine finally turned over and drove it in
customer reports that the check engine light was on since last saturday but is now off please check advise
cust states check engine light on s o p here cat converter emission warranty
sor part
client states client states the service engine soon light is on please advise
customer states that eight out of starts vehicle will remain running when key is turned off key removed from ignition customer states this condition happens every day customer has some videos of this condition and will email themto the service advisor customer states tech will just need to drive vehicle for a short distance and then turn it off to get the condition to occur please check advise
customer state sop in stock for low bumper cover
customer just had vehicle in for check engine light ro and customer picked vehicle up on after repairs customer states that today the vehicle completely stopped while driving has message engine not avaliable same as prior repairs customer had to tow vehicle in please check advise
customer states there is still a squeaking noise coming from the rear end check andadvise
install lpo vrv splash shields and rik bow ties completing please do inspect from ro
customer states there is clunking noise coming from the rear end when braking intermittent problem happens more that of the time check and advise
per general manager perform detail inside and out
moved to c line b
customer states both side steps intermittently will not come out or go in intermittent problem check andadvise
customer states check engine light is on and also shows reduce engine power check andadvise
no car wash please
customer authrorized to add fuel
customer states that there is a rattle heard left front door any road conditions see history
customer authorized to replace indirect injector clamp kit air box and air cleaner
moved to c line a
moved to c line a
moved to c line a
customer requests estimate to replace cracked driver tail lamp assembly estimated cost parts labor will need to special order the lamp
customer states while driving both right side tires went flat then towed in please inspect both right tires and report findings p a new tires if necessary
check the tire pressure for the back left tire
car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash
customer reports that there is a steering vibration at freeway speed at about mph please check advise
customer states driver side door makes noise
replace ecm sonic
customer states vehicle shakes at highway speeds check and advise
customer states oil was just changed last week and it shows on the dash that oil needs to be changed check and advise
employee vehicle
customer states service tire light comes on
customer states that left rear window will not roll up
client states tire light sensor concern tires were checked and they are ok
client states aux port cuts in out ck adv
customer states that the front license plate and bracket fell off the vehicle the bracket and plate are on the frontpassenger seat vehicle was purchased here please replace the license plate frame its broken and then reinstallbracket to bumper
customer states that right front seat back panel is loose
customer request to replace oil pressure sensor on nine oneone one at one nine
set tire pressure at psi
customer states it appears to others behind them that taillights appear like brake lights are always on
customer states intemit driver s side lane departure light will detec vehicle was not there and will intermit light will stay on inspec and report
customer states there is ticking noise upon starting engine and when pressing gas comes from engine area check andadvise
client states seat memory is not working please advise
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed incorrect fuse labels and owners manual check and report
moved to c line c
moved to c line a
right front shock blown
customer requests perform gm lube oil filter change with tire rotation tire pressure monitor reset two additional charge for hazardous waste disposal will apply dexos oil coupon price
per authorization replace body control module
client states client states that the visor on the driver side is hanging down please advise
install lpos sfe wheel locks cargo lamps and tie downs if applicable
customer states there is clicking noise from steering area when turning traction control light comes on check andadvise
client requests client request perform hendrick maint last service under plan
per due bill remove scratched wheels and swap with stock r
moved to c line a
cust states engine leaking oil has powertrain and gmpp
appon inspection refer to line a found coolant leak inspec and report
replace leaking exhaust manifold
customer states prior service we did not rotate the tires even though it states this on the repair order customer requests please rotate the tires today
customer request repace serpentine belt
customer states the left rear tire pressure sensor is not responding check and report
customer states engine does not have power at freeway speeds and lack of accelaration
customer states the vehicle is giving a warning message for the scan disc card reader error there are special order parts here for the vehicle check and report
customer states that there is a fluid leak front end right
cust states right head lamp gray lense trim loose
perform recall loss of propulsion high voltage battery without notification
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed trapped hydrogen gas rear brakes
moved to c line a
customer states that when braking there is a squeaking noise heard front end
customer had vehicle here on ro to report that both nd row seat cushions when folded up noticed material around latches separating he returned vehicle here on ro to bring this up again due to specialordered parts were ordered oct visit but feb visit paper work does not indicate parts were here or needed to be reordered please have parts reorder the necessary parts
cust states at times engine stalls when starting possible fuelpressure issue
moved to c line a
customer states there is an abnormal rattle from the right rear of the vehicle the customer has noticed the ride height to be higher in the rear the noise has been subtle for a while but is now much louder and all the time check andreport
customer states that at take off from stop transmission feels like it slips clunks no service light on
customer states the ac is not blowing as cold as it should the customer reports when the temp is hot outside the ac is not blowing cold when the weather is cool out the ac seems to blow cold the customer had another shop confirm theconcern weather dependent check and report
moved to c line b
customer states the vehicle is reporting low key battery check and report
moved to c line a
customer request perform auto butler exterior paint protector re application nd reapply interior extremely dirty perform deep clean interior and outside water spots
client request perform minor service see attached menu oil change tire rotation add fuel cleaner add windshield washer solvent
client requests price on right side view mirror cap missing
b s request to remove engine and transmission
replace shifter assembly
customer states driver key cylinder pushed in check and advise
we found lower engine oil pan leaking during insection
replace one tire tbill old tire dot m j rt h one
client states jolting when driven in stardard mode please advise
customer states fog lights are not coming on check and advise
sublet b s to repair scratch per duebill
customer states he has been receiving message from onstar via email that there is a proactive alert for the starting system of vehicle please visit dealer customer has not seen any warning lights on dash he has not had any issue starting vehicle please check advise
customer states that cue screen goes blank at times no touch command sop ordered ro eight six eight miles
during inspection found ac compressor leaking
radio trim
cust states when taking off from stops hears feels clunk in drivetrain
customer states security light comes on and vehicle does not start chcek and report
guest is requesting to diagnostic blower motor concern
moved to c line b
customer states engine overheated ok to repair
customer states shifter doesn t shift into park at times
install aak weather floor liners
customer states front seat lumbar support in op check and advise
customer states that the passenger tail brake lamp bulb has stopped working
moved to c line a
customer states there is rough idle hesitation and fuel vapor smells see special policy special coverage inoperative purge solenoid jun
customer states the low oil pressure light keeps coming on
customer states the ash tray in the back of the center console is not closing check and report
client requests client request perform front brake service replace i key battery
per general manager perform front end alignment
replace ipc
customer states the vehicle is saying to replace the key remote battry check and report
customer states that the service parking brake message has been coming on but is not always on for approx two months also
guest states the trunk has a slight noise when opening advise
customer requests during test drive for check engine light inspection customer requests tech to observe vehicle to see if it tracks straight or if alignment is necessary
replace right rear tire sop check spare psi per customer request put all tires to psi
customer states that the check tire monitor system message is on and has been on since last repair in jan please check advise
client states slow crank one starting check and advise replace battery if needed
cust states after we replaced steering gear stabilitrac light is on
client states mile pre paid service
moved to c line a
client requests to perform mile service oil change tire rotation add fuel cleaner add windshield washer solvent and replace brake fluid also perform full inspection
customer states gas guage is not working inspec and report
customer states there is a problem with the vehicle suspension the customer reports the suspension feels too loose the vehicle feels like it can rock side to side with little resistance check and report
customer states vehicle is hard to start check and advise
client states brakes squeak squeal when driving downhill
customer requests to replace wiper blades customer request replace all three winshield wipers
customer states during cold after a few minutes car will have very rough idle
customer had vehicle here on ro and stated that there is a noise coming from the driver front when driving over rough surfaces speed bumps etc noise is fairly consistant sounds like something is rubbing see copyof previous visit attached customer states that the noise is still occurring and still sounds like noise is comingfrom driver front please recheck advise
replace failing valve cover
engine at slow speeds makes a buzzing sound please advise
customer auth replace the driver rear tail lamp assembly
reinstall spare tire parts in the back seat
client states driver seat seems to be closer to the center console compared to passanger seat
per authorization replace valve cover gasket
replace bothe bypass hoses
customer states engine does not start
customer states vehicle is a vibration noise coming from the rear end when braking at city street speeds check and advise
customer states transmission is very jerky states mainly when cold tranny will have harsh shifts and slip and hit into gear states coming from stops will have the harsh jerking as well
customer states left rear tire low
cust states left side of dash at a pillar loose
customer states engine is overheating check and report
customer satisfaction program spare tire doesnt fit over performance front brake kit
cust states drivers door wont open from the inside
customer states right rear tire show low check and advise
client states fuel door actuator does not operate at times ck adv
customer request to perform moc service
customer states the a c system does not blow cold air chcek and report
client states power port is inop ck and advs
client states while driving on freeway around mph feels like car looses power down shifts own its own or feels likeits swaps into eco mode has happened a few times i
x ref line c line added for front brake pads and rotors for noise present from excessive metal content in pads and rotors already have been machined multiple times
client states in trangle on off for last few months
customer states tire pressure monitor light on
replace engine air filter and cabin air filter
during service found oil leak present from lower oil pan
customer request peright frontorm k dealer recommended maintenance service per menu two additional fee for hazardous waste will apply rain and refill engine oil replace engine oil filter tire rotate lubricate body latches locks and hinges neutral safety switch test add windshield washer solvent peright frontorm battery service peright frontorm throttle body service inspections inspect accelerator pedal inspect auto trans brake shift interlock solenoid inspect brake system left front right front left rear left rear inspect cooling system fluid level inspect engine air filter element inspect engine oil level inspect exhaust system inspect exhaust system heat shield inspect fuel system inspect oil life monitor inspect parking brake system inspect seat belt system inspect steering system inspect sunroof assembly inspect suspension system inspect tire and wheel assembly left front right front left rear left rear inspect underbody inspect windshield washer fluid level inspect windshield wiper blade
sublet rear spoiler repair
customer has ari fleet maintenance
replace pcv hose
customer states engine is overheating and leaking oil chcek and report
moved to c line a
client states rear tires shimy hwy speeds ck adv
client requests client request replace all four tires bridgestone r in stock
guest is requesting to perfrom fuel induction service
perform tire rotation and insection
client states remote battey replace
cust states we performed oil leak repairs and still is leaking oil see attached copy
cust states at idle is rough engine stalls when coming to stops
cust states engine overheating while driving on freeway
customer states that the check engine light is on has noticed that when driving the rpm meter will increase with out increase to vehicle acceleration also feature that turns engine off while idling has stopped working which started shortly after the check engine light came on please check advise
client states transmission shudders and jerks around mph ck adv
customer states the vehicle was just at big o tires in dublin to have four tires rear brakes and an oil service perfromed after the services were performed there were multiple warning messages coming on service stabilitrak washer fluid service brakes and two others the customer took the vehicle home from the tire shop and let it sit for a day and restarted the following day and every thing seem to be normal while driving the vehicle two days later at a drive through the engine started to stuble and then died the engine restarted but had a major lack of power the vehicle wastowed straight from the parking lot of the food place drive through check and report
customer states check engine service stabilitrac service traction contral and traction lights intermittently come onwhile driving when this happens vehicle has a hesitation when accelerating check anda dvise
customer states arm rest is bubbling sop here
gsa fleet
customer states hears cluck noise comming from right rear of vehcil e over any types of roads slight bumps or back upout of drive way inspec and report
customer states there is a buzzing noise coming from the engine compartment comes and goes as driving check and advise
whining noise coming from transmission when not engaged please advise
client states fuel door was broken off please order and paint and replace
moved to c line a
moved to c line b
client states rear door weatherstrip is seperating and coming apart
client states passager side door key hole missing
inspect oil leak three
vehicle repairs are covered by enterprise fleet auth ai
customer states loose lug nuts inspec and report
moved to c line a
guest is requestng to perfrom throttle body service
perform recall unintended ignition key rotation
client states hendricks pre paid maintenace package
customer states the vehicle is leaking some type of fluid check and report
customer states that the horn does not operate and has declined inspection at this time
customer request for platinum detail
replace plastic cap for sunvisor
customer states there is a click pop noise from the transmission or rear end the noise can be heard at very low speeds when parking lot driving when the vehicle gas pedal is pressed after decell the noise can be heard check and report
customer states the low washer fluid message is coming on check and report
isusp client states vehicle pulls to the left per due bill alignment check alignment test drive inspection
client states replace radiator with aftermarket see text estimate
disconnect both sunvisor electrical connectors
client states sunroof seal is seperating and coming apart
customer states that there is a knocking noise in engine area at idle or when driving p a
client states battery light came on when stalled
service update bulletin speed transmission delayed shifting
car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash
brake warning vdc light is on
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed incorrect fuse labels
client states rear axle leaking
customer states while at a stop in drive foot on brake vehicle feels like it wants to lurch forward gas pedal notapplied no warning lights check and advise
customer states that fan for engine stays running after engine is turned off will run battery dead p a
customer states that the driver brake tail light bulb was recently replaced at another shop but the light still doesn t work at times customer states he can wiggle the harness to the lamp and the light will go on off please check advise
customer has off coupon
customer requests repair tire has slow leak in right rear tire
bci malfunction
customer states service air bag light is on chceki and report
per authorization replace oil cooler lines seals
customer states the service driver assist message is coming check and report
customer authorized to replace heater hoses
replace coolant return line and both clamps
replace leaking power steering cooler assembly
moved to c line a
per sales swap wheels with stk and remove side steps
customer request to replace cooler lines
range estimation incorrect
customer states the left rear tire is loosing air check and report repair as needed
during service found thermostat and lower hose leaking client requetss to replace
replace heater hoses connecting tee
customer request to replace drivers front tire
customer states service high voltage system warning on
customer states that he has tried numerous times to pair his garage door to the homelink worked on his other vehiclesbut no luck on his check and advise transmitter in center console
replace failing intake manifold
guest is requesting to perfor fuel injection service
customer request to replace right side trunk strut
customer state hears wind noise coming from possible from roof toward rear start at mpr inspec and report
customer states replace coolant elbow
customer states vehicle will not shift into park install sop as per diagnosis on r o
tire repair tire pressure light is on please advise
customer states transmision delaying shifts check and advise
cust states stabilitrac message comes on while driving
the emergency brake needs adjusting as it doesn t hold the car
client states client states flapping at mph and mph
per authorization replace oil pan gasket
customer states vehicle has an intermittent fluid rushiing noise after auto stop disengages accelerating and when starting check andadvise
customer states vehicle feels like its misfiring and has trouble accelerating check and advise
gm goodwill for two month car payment reimbursement per month x two
client requests perform mile scheduled maintenance service per attached estimate nd cpo complimentary per program
road side service call
road side service jump start
customer states airbag light on repairs performed recently on ro tech dave c
client states check for remainder of k
c s ac inop please check advise
install lpos s x off road lights w fog lamps sby sport bar package sg black bow tie emblem
customer states center console lid leather has some type of blemish chcek and repotrt
install lpos vav floor mats vli mats
c s passenger seat rattles please check and advise
client states roof mouldings are discolored appears to have a plastic wrap baked on
c s when they were in the hills check coolant low coolant light came on
customer evaluation tool to cover
per customer request perform coolant fluid exchange super charger
per authorization replace o sensor
customer states the air conditioning is not blowing cold last week end when it was very hot the ac was not blowing cold as the weather cooled down the ac is blowing cooler but not as cold as it should check and report
client requests to replace two rear tires note location
customer states vehcle has delayed shifts check and advise
customer states the chrome around the drivers front headlight is coming apart
perform new car get ready
customer states front left side suspension was replace now may have concern when turning steering wheel to left or right may have more movement in steering wheel then the tires inspec and report
cust states at times back up camera is inop no display
customer requests buff scratches on right front bumper area
gyuest requests that we check operation of all lights possible inop bulb nop in rear
client request perform mile service oil change tire rotation and replace pollen filter yw aa yw aa
c s while driving there is a intermittent clunk on the left side please check and advise
c s passenger side mirror missing piece please check and advise
add on three three by phone door weatherstrip coming apart not sure which door rt ft lt rear right ck all dors and replace asneeded
during service found coolant leak present from water hose client requests to replace repair
client states client states the ac does not blow as cold as before please advise
per authorization replace both front tires and perform four wheel alignment
client states squeaking when brakes applied and left and right tirns
custom er states that the navigation and the x m radio are not working check and advise
autohaus leather
moved to c line a
per due bill remove dent on the passenger hood
customer states vehicle intermittently has a rough idle and rough start check and advise
windshield cracked when loaned state farm claim r one one xone
during repairs on ro passenger door panel damaged near inside door latch scratch
upon customer authorization replace the failed cylinder number three ignition coil and recheck
client states nd row center sest belt has trouble clicking inall the time
perform used vehicle certification fill out cpo
check engine light on catalyst efficiency codes found by user see attached notes provided by customer check andadvise
cust states engine has exhaust leak
client states vehicle is not driving at lower speeds it is herky jerky please advise
customer states that left low beam bulb is inop replace bulb if needed
c s when driving mph vehicle would shimmy please check and advise
cutomer request replace front engine mount
customer states that the back cover of the drivers seat iss discoloring check and advise
eps loss of steering assist
customer request to perform a complete interior and exterior detail
client states left front headlight is out ck adv
customer states the the low coolant light came on inspect and advise
customer states wd system does not work chcek and report
customer states that there has been two separate occassions where there was a loss of power steering gave an error message customer states that loss occurred once on freeway and once shortly after start up and leaving a parking lot customer states that the loss remained until he turned off and restarted the vehicle
client states battery light came on and engine hard starting
moved to c line b
customer states vehicle intermittently has white smoke coming from the tailpipe on cold start check and advise
clint states after warmed up car hesitates when at acceleration and idle fluxuates up and down check and advise
customer states had intermit has to jump start vehcile no light has come on inspec and report
client states where crossmember is leaking at the differential bushings part is here
customer states while performing the pre delivery inspection the check engine light is on and blinking check and report
client states that transmission harsh shifting while driving from st nd gear also at down shifting check and advise
as per managaement one time courtesy to take care of interrior for client seats
replace expansion tank
perform recall safety recall rear seat belt misrouted around bolster bracket
customer states vehicle has a coolant burning smell check and advise
replace battery and negative cable
c s when phone is connected there is no voice commands or contacts please check and advise
customer states that interior lights are inop p a
customer states there is shuddering grinding when in drive check and advise
trapped hydrogen gas rear brakes recall to be performed
c s when driving over a bump the right front headlight bounce please check and advise
customer requests new key remote and programming
client states hendricks pre paid lube oil filter package last pre paid service
moved to c line a
client states driver door handle inner trim piece is loose keeps falling off ck adv
customer states that right rear tail lamp is inop p a
replace rear brake light vulb
client states slow slugish start or has to jump to start
customer states lights intermittently do not turn off customer will have lights on automatic and a few times customerwill let car sit and come back and lights are still on this issue maybe causing the battery to drop check lights and battery check andadvise
customer states that the battery warning on the dashboard has come on check and advise
client states squeal present on moderate acceleration ck adv
install lpos vyw floor mat w d cargo net
install lpos vyw floor mats and w d cargo net
client states with bluetooth people cannot hear driver ck adv
moved to c line b
cust states after getting onto freeway stabilitrac message came on
customer states that at times service engine light comes on when driving off at time of write up
customer states that the check engine light is on and also the oil pressure is showing psi please check advise
client states replace i key batteries
customer has brought in one of the vehicle s tires wheels the tire has a screw in it and customer has requested tohave the tire repaired wheel tire are here in service
customer states the check engine light is on flashing and has a lack of power the vehicle was serviced at fremont cadillac they replaced the super charger and the number five ignition coil check and report
customer request to purchase remote and key
client states check tires for needs front and alignment
install lpo vav floor mat
customer states vehicle intermittently does not start when this happens the dash will show use transmitter pocket tostart check and advise
cust states radio frozen after we performed recall on line a
customer requests that we check for dtc s check andf advuise
moved to c line d
c s when opening moon roof rubber part falls out on passenger side please check and advise
c s power steering went out while driving and warning light came on please check and advise
moved to c line a
customer request replace rear shock absorbers
per request replace instrument cluster and recheck
install lpo vyw carpet floor mats
customer states passenger side outer side door molding is comming off check and report
during service found oil leaking from valve cover gasket
install lpos vwy carpet floor mats w d cargo net
client states drivers rear door window molding coming apart see burke
moved to c line b
customer states that when turning the steering wheel they hear a squesking type of noise check and advise
customer states instrument cluster in op see attached notes check and advise
customer states check engine light
customer states the rear hatch glass defroster on the right side has come loose again we recently performed repairs to re adhear this defroster cable to the glass and it did not hold check and report
c s theres a raddle on the driver side please check and advise
install lpos k decal lp decal rik black dow tie rz grille scy tail lamps vyw mats
during service found left rear tire has a nail in sidewall ok to replace covered under maint plan road hazzard put new tire in front to replace one tire note location
client states ac system diagnostic air flow seems weaker then usual
customer states check engine light and service stabilitrac intermittently comes on note customer has to keep addingcoolant every two three days check andadvise
client states front camera is not working please replace camera grill and harness parts are here
customer states radio screen and bluetooth cuts off intermittent
customer states that service engine light came on when driving flashed engine ran very rough p a
client states back up camera seems to be angle though please advise
customer states battery goes dead after sitting for few hours chcek and report
customer request replace rear brake rotors and rear brake pads
customer states transmission does not operate properly when going into reverse and drive also clunks hesitates andshifts awkwardly when driving check and advise
customer states the front brakes are squeeking inspect and advise
install lpos sfe wheel locks vav floor mats vqy chrome tow hooks vqz exhaist tip
customer states vehicle has a back fire on cold start s check andadvise
c s driver side seat heater bottom is inop please check and advise
customer states there is humming rattling noise when shutting off engine
customer requests repair tire right rear show low persure inspec and report
lot damage windshield and left rear wheel scratched
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed
client states engine battery died ck adv mi invoice
customer states fuel milage has gone way down from to abount check and advise
auto butler
upon inspection found rear coupler leaking replace rear coupler
moved to c line a
moved to c line c
per request replace catalytic converter and recheck
moved to c line e
missing sd card for navi
c s def tank was replace and now the cover is loose please check and advise
customer states that the battery light came on and then the vehicle just shut off check and advise
customer states vehicle has some type of popping noise at take off chcek and report
ref history under shield left loose and damaged charge to service
client states crossbars or roof rack seem loose please advise
client states client states drivers seat heater cooling not working no light on knob
customer has aftermarket headlight bulbs located in center console possible to install here
client states that rivet at gas door is missing check and advise
customer states driver side door outer door molding is comming off check and report
c s there is a wining ticking noise coming from the front please check and advise
customer rewquests that we replace the from wiper blades
clean vehicle and remove droppings and buff all vehicle
replace left rear door window motor
info only p lease p a drivers side power seat control panel
car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash car wash
moved to c line d
client states that side steps are intermittently not working verified by advisor at time of write up check and advise
customer will reschedule for open recall
c s cover for driver and passenger handles are missing please check and advise
c s center dash bose speaker symbol falling off please check and advise
dispatch for cassaundra turley
continued but if the a c is turned off it goes away faster check and asdvise
customer requests to replace engine air filter clean housing snorkel fuel filter
customer requests new key and programming with stab key
client requests to perform mile service oil change tire rotation add fuel cleaner and add windshield washersolvent
moved to c line a
install wheel lock
customer requests that we chck and top off coolant
customer states a c system stops working intermittent while vehicle is been driving check and report
customer states vehicle has some type of loud squeek noise comming from rear at backing up chcek and report
moved to c line c
customer states to fix the window tint that was damaged by window stickers at the dealership as per the attached duebill autohaus check and report
customer states rear view mirror felt off
customer states that there is an oil leak from the engine check and advise
moved to c line a
customer request to install window visors sop
customer states fuel up then smell gas then two days later engine is on still smell gas inspec and report
customer states vehicle a c system has some type of bad odor comming from a c vents chcek and report
customer requests replace mount and balance two tires as per the supplied due bill tires are ordered and will be heretuesday nine four two
customer states that transmission feels like it is slipping into gear service engine light is on pvpp warranty
porter duty per rich may for ruel castillano
wash and vaccum
customer requst to buy lease for vehicle perfom inspection on vehicle
customer states the drivers seat belt heihgt adjuster is not functioning properly there are special order parts herefor the vehicle check and report
add new sticker
buy three get one for dollar promo
install wheel locks
custmer states had to jump start vehicle today please perform battery test
program one new key and remote
customer request to replace the failed intake manifold gaskets as per previous recommendations check and report
customer states while driving the vehicle died and now the check engine light is on inspect and adviseadditional charge expires seven
client request perform first autobutler application due bill
client states the car has a shimmy when driving mph please advise
customer states rear trunk is inop
during service found lower oil pan leaking ok to remove and reseal
per sales to perform oil change
service differential service front and rear
customer states dirver s door handle inside cover has come off inspec and report
per sales repair rear defroster tab on back window
left tire noise see brian
transmission oil pan leaking
customer states transmission does not shift correctly and makes hard shift chcek and report
customer stattes that when the air conditioner is on there is a metal hissing type of noise from the dashboard goesaway on its own
cust vstates battery wont hold a charge wont start
client request replace all four tires under the buy three tires get the fourth tire for a buck promo goodyear rsa in stock sop
customer states to perform a vehicle detail as per the supplied due bill
customer states engine does not start only cranks over chceka nd report
dispatch for ryan brown
customer request to replace drivers and passenger headlight assembly customer pre paid for the parts
customer states check engine light keeps coming on and off and notices gas mileage is dropping while active
customer states oil pressure low turn engine chcek and report
c s front license plate is missing please check and advise
customer request multi point inspection
customer request to replace both engine mounts
customer states that the infotainment screen is blacked out does not illuminate
client states rear hatch stainless cover coming loose replace
customer states engine stalled while driving check and advise
client states client request repair rt ft rim scuff sublet pacific rim
customer states the vehicle will not start after the battery was just replaced the customer belives it may need a starter the vehicle makes a click noise when the engine is attempted to be started check and report
install black emblems
customer requests perform car wash
perform recall
client requests check pollen filter
perform moc service
customer states that the vehicle would not initially start about two months ago after ignition key was left on for abouttwo hours hasn t had any trouble starting since but customer states cranking is slower than it used to please loadtest the battery and advise
hood struts weak replace
customer states hvac system not working blowing out hot air inspec and report
customer states to replace the fogged up drivers side view mirror glass there are special order parts here for the vehicle check and report
customer states had to jump start battery inspec and report
amp disconnected see brian
replace upper radiator hose with water outlet
moved to c line a
tensioner failed with belt
customer states the a c system is blowing hot air butt only through the passengers side please inspect and report
customer requests to perform diagnostic inspection c s hearing a noise from the front end sounds like something mightbe loose please check and advise
c s check engine light is on and def fluid light vehicle is in limp mode please check and advise
client states when turning hard right or hard left there is a loud squealing noise please advise
customer states the trim around the rear view mirror is loose and falling off the retainers where the trim clips together has failed check and report
customer states engine does not start only cranks over only check and report
customer states the front passenger headlight is out
moved to c line b
customer states the drivers door seal is tearing there are special order parts here for this concern check and report
customer states she has a oil leak inspect advise
client request perform interior autobutler per due bill
client requests client request install special order center caps
install sunroof as per due bill sublet to autohause
replace shaft
customer states that ac does not blow cold possible special policy
rprogram radio and install the center piesces
porter errand per rick may for matt register
customer state same concern running boards not working see history inspec and report
customer request to service a c system
provide estimate for k
customer states that when the radio display goes dark the radio will still play but the usb and or external media willnot play check and advise
customer states radio reset it self and screen goes blank chcek an dreport
provide estimate for k
guest states the rear hatch will struggle to open advise
client requests synthetic oil
customer authorized to replace steering angle sensor
customer states that when shifting at the end of each gear the vehicle will throttle up or it will shift and then shudder check and advise
vehicle towed in per customer request supply two keys and two transmitters program to vehicle
dispacth for cassaundra turley
customer states back seats unable to fold down
client states that stabilitrak warning light comes on when driving check and advise see ro if concern is related to last repair
client requests replace sparkplugs due by time
customer mentioned the hood is mis aligned advise
tow in customer states vehicl e will not start check and adsvise
kpa inspection prep for jacob pisciotta per rich may
client states rear diff pinion seal is leaking please replace
customer states that at times when trying to turn vehicle off will make the power down sound but will not shut off have to try mulitiple times pushing button
sublet to protouch for paint touch for repairs
per sales had to jump battery ck adv
kpa inspection prep for ruel castillano per rich may
client states was told vacuum leak present during smog ck adv
customer states trunk will not open with the inside button or the botton on the remote check andadvise
customer states check engine light is on and vehicle has rough idle please chk and adv
replaced rear trunk finisher
during inspection found front motor mount broken per customer please replace
customer states that passenger front running light does not work please replace it
customer requests to have front brakes installed customer to provide parts
cut and reprogram key and remote per due bill
customer states engine light was on for two days now is off inspec and report
guest states the passenger side front seat plastic trim iscoming off advise
tpms light on check and advise
customer states vehicle has some type of coolant leak see history
install mirror
customer states that when the radio display goes dark the navigation and radio presets willnot be present when it comes back on check and advise
customer states front right tire is loosing air please chk for nails
wheel lock key is in the center console
customer states that the vehicle is shaking at mph check abd advise advisor hjas video
customer requests front brake pads to be replaced customer to provide parts
guest states when accelerating applying brakes there is a clicking noise
customer states driver side visor p a
customer requests tire rotation and inspection
customer statyes that the radio display will go dark and will come on by itself aftef a while check and advise
customer states vehicle has some type of ticking noise and engine idle feels like is going to die chcek and report
customer purchased vehicle from dublin chevrolet yesteray customer found parts still in plastic bags and the front license plate bracket not installed to vehicle vehicle was a dealer trade and it appears these parts were not installed as part of the please do inspect please install all parts in cargo hold please also review all aspects of the please do inspect process tobe sure they were done correcty
customer authorized to replace ipc module
customer requests rewplacement of the serpentine belt
cust states battery goes dead every three days has new battery and charged several times after going dead
customer states passenger front right tire is loosing air please chk for any nails
these get upgrade tires wheels ck black emblems
high pitch squeal sound when driving check and advise
kpa inspection prep for nick browning per rich may
customer states driver s outside door handle cap to unlock door is loose inspec and report
customer states add washer fluid comes on
customer states ebrake will not engauge check and advise
per due bill touch up sctatch left rear door forward edge
customer authorized to replace repair wiring for abs and replace both front hubs
customer states gagues and odometer intermittently do not work check and advise
install denali grill
during line a inspect found center console cracked p a
customer approved exhaust cam solenoid
customer states vehicle has some type of vibration or pulsation at braking
customer states brake pedal goes all way to floor chcek and report
customer states the front passenger fog light is out inspect and advise
customer requests new key fob
customer authorized headlamp replacment
client states to replace clutch using owner supplied parts also replace slave cylinder use reg oil
client requests fuel door does not unlock ck adv
customer states abs and traction control lights on
customer authorized to replace remote
client states iphone cord or drive in console inop new cord in car
reapplication of auto butler
customer states that when backing up at times the screen will freeze check and advise
customer request to do lease buy back inspection
customer states service traction light is on and service stability light comes
customer states front parking assistance beep prematurely showing activity front of car when nothing present checkand advise
customer stated noise coming from rear of vehicle
cust states check engine light on was in reduced engine power
customer requests thjat we program a new key fob
customer states that they needed to jump start the vehicle and it was towed in check and advise per request
client states vehicle had to be jumped please advise replace battery if needed
customer request to set tire pressure to psi
customer states that the filler nect is missing its bottom retainer screw
customer states after recent repairs ro tech jason see attached there is oily substance which appearsto be coolant puddled on the driver side floor near pedal area
customer request to install new wipers
during inspection found headlight inop client requests to replace bulb
client states check all tires for nails repair if needed
customer requests to replace four tires r michelin premier part number tbill
client requests to have four tires replaced r tbill
client states maintenance reminders will not reset last visit please remember to reset this visit
client states install front plate bracket
customer states under carriage liner is coming apart check and advise
customer states the both front headlights have moisture in them ispect and advise
customer states the keyless remote is peeling check and report
client request perform lube oil filter service synthetic oil
customer states that the a c has stopped blowing cold air
customer states rear brakes are squeaking when braking check and advise
customer states that the radio display will go black the radio stops playing and when it comes back on the presets are still set check and advise
c s that the vehicle overheated and the coolant overflowed and bottle hose came off please check and advise
replace water pump and belt
customer states service engine soon light is on the vehicle sits a lot and the light comes on and off check and report
client requests customer requests to replace automatic transmission fluid exchange flush
cust states engine stalled while driving on the freeway engine seems to have a coolant leak
customer states right sunvisor mirror cover is coming apart check and advise
customer states vehicle stalls on freeway turns off by itself check and advise
moved to c line a
remove bike rack
no work performed no rental vehicle avaliable
customer states vehicle hit a hard object and caused driver front tire went flat and wheel is damaged customer requests please replace the wheel and tire
customer states vehicle has some type of belt squeek at cold
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed no start loss of propulsion
customer states vehicle has some type of shudder at take off or below mph
customer states the the information screen locks up and radio stations start changeing stations on its own customer request to do update
customer reports that the socket next to the usb is not working ac dc convertor
customer states this vehicle may have an open factory recall please check vehicle history vis perform recall asinstructed trapped hydrogen rear brakes check and report
customer states there is a squeak coming from the front passenger side the customer belives it could be brakes or a wheel bearing check and report
client states clean headliner by sunroof cover
customer states that the vehicle is not accelerating on highway in town driving is fine but on freeway rpm meternever goes above customer will have to go full throttle to try to over come this condition this condition isintermittent but has been happening more frequently customer had reported this condition previously on ro copy is attached
client states rotate tires
customer states the tire pressure system light is on and there are no tire pressures displayed check and report wheel lock is in the glove box
customer states interior electronics stay on without key in ignition and engine doesn t start check and advise
customer states check engine light is on customer left the fuell cap off last friday and light has been on ever since check and advise
place center caps on wheels the caps are on passenger seat
customer request to install rear view mirror
customer request to evac and recharge a c check for leaks
replace shorted app sensor assembly
client states spill in right rear door jam and on speaker please clean
service tire monitor
client states client states that hybrid battery light came on please advise
during inspeciton found thermostat and upper radiator hose leaking client requests to replace t stat and hoses
during service found nail in l ft tire ok to repair
replace spark plugs and wires
client states the lid for the cupholder in the center consul appears to have something stuck in it please advise
drung last visit armrest was the screw cover was missing sop here
c s when vehicle is warm and while driving with a c on slowing down there is a loud noise from the a c fan please check and advise
customer requests perform lube oil filter change two additional charge for hazardous waste disposal will apply dexos oil
customer would like to purchase to remotes and have them program
customer states there is an abnormal noise from the hvac when the blower motor is on low speed th noise is not as noticeable when the blower motor is on higher speeds the advisor confirmed the noise in the drive with the customer theabnormal noise can be heard when switching from higher speeds to the lowest speed after waiting for seconds or so check and report
client requests you have crossbars installed per due bill
client states customer states service engine soon light is on check for codes and report failed
client states rear tano cover needs to be installed and rear cargo mat needs to be installed perdue bill
customer request to get price for tires for snow
detail coolant spilled on driver floor near pedals please shampoo carpet and remove all signs of coolant
customer states that there is an oil leak check and advise
replace coolant resivor
c s install vogues wheels
customer states vehicle is knocking and coolant system is smoking please check and report
client requetss to perform lease buy out safety inspection
no work performed vehicle was dealer traded
client states front camera is not working please advise
perform tire rotation that was not able to be done on previous visit ro
mobile living install lumber rack supplied by customer
customer states service wd light comes on
client states check brakes for needs feeling soft
customer states that the center console lid has a blemish check and advise
customer request to disable gps systme
perform oil filter change and tires rotation
be sure to make all four tire pressures the same
customer states vehicle has some type rattle noise comming from passenger side
customer requests replace wiper blade rear only
custome requests replacement of the passenger side rear tire sumitomo htr shipping in
inspect rear seat belt buckle
client states that deff fluid low empty coming on after two three days deff fluid level was corrected on last visit seero two
customer states transmission does not shift correctly and slips gears at shifthing intermittent check and report
customer reports that the passenger rear tire is loosing air there is a large bolt in the inner sidewall customerrequests replace replace the tire r michelin energy saver h
customer request to replace the key battery check and report
customer requests rotate tires
client states water sloshing noose present from behind dash
c s rear lift gate wont automatically open or close when pushing button please check and advise
customer states vehicle has some type of loud noise chcek and report
replace left wheel bearing
customer authorized to replace air snorkel and air filter
perform oil change service synthetic oil
low tire pressure light is on again replace one sensor
add one new key transmitter per due bill
client request perform lube oil filter service with synthetic ester oil on hold
customer states that the outside temperature sensor does not read properly chec and advise
customer states replace battery had to jump start battery and battery light is on insepc and report
customer states there are weird clicking noises coming from the rear of the vehicle when turning off check and advise
customer states that the driver rear tire has failed flat due to a screw or nail in it and tire has been damaged customer requests to have goodwill enthusisam to replace this one tire we will replace the tire under goodwill enthusisam r michelin energy saver dot m x tpc
client states that he hears squeacking noise when driving on rough roads check and advise
customer states left front bumper rubber strip is hanging check and advise
discount for our valued guest
grinding noise heard when driving gets louder at freeway speed
durign service found transverse link bushing seperated requests to replace