client request to remove dent on rt rear right door as per camp arear rightoyo coupon
owner requests to have additional remote programmed owner supplied part
found the right inner cv boot started leaking after front brake job
owner states the seat coolers both sides will come on for minutes and then it turns off please advise
during inspection found the drive belt tensioner worn
client request to perform milce service
cleint request to inspect brakes for wear check and advise
owner requests to have five mile standard prepaid service yw fiveaa oil change and tire rotation
client reports rattle noise from rear of vehicle when cold at start up chk adv
client reports gear shifter does not illuminate replace gear shift indicator sop is in
client request to perform r passengers air bag inflator recall
client reports battery is needs replacement check and advise
client request to purchase one extra master key program both keys
client request to perform outside only detail to reapply st place coating
client reports rear right hatch wiper washer nozzle is broken replace washer nozzle sop is in
perform complimentary multi point inspection owner has extended warranty thru cna contract zca deductible phone
client reports radio is making a popping noise then will go out and then come back on check and advise
client reports the windshield wipers are streaking check and replace
during inspection found transmission fluid leaking
owner states the service engine soon light came on no it is off code p
client request to perform safety inspections for ext warr purchase
owner states the car pulls both left and right states the steering wheel is loose a little
client request to perform detail in and out per camp arroyo coupon
client reports rt ft door lock will not lock or unlock replace right front door actuator sop is in
owner states the cover inside the handle grab is missing please advise sop here
perform qx condenser fan itb sc campaign
owner requests to have mile premium service yw aa six yw aa eight
perform complimentary multi point inspection broadway
client request to perform factory fivek mile service yw fiveaa six ywfivefiveaa five
perform infiniti recommended intermediate service service per guidelines oil change tire
client request to perform factory mile service as per standard months or miles
client request to install sirius satellite radio in stock
during inspection found return power steering hose leaking replace
perform complimentary multi point inspection owner has extended warranty thru elite Zero deductible
mount and balance one tire goodyear eagle rs a r tbill s
client request to purchase set of all weather floor mats install
client reports driver seat leather seems to be cracking on left front bottom left bolster check and report
inner timing cover is leaking and oil pressure is low at idle nine and at rpm
client reports lt ft door inside wood trim on door panel is peeling off replace wood trim sop is in
client reports brakes squeak steering wheel shakes while braking chk adv
client reports excessive squeaking sound when brakes are applied check and advise
perform infiniti recommended intermediate service service per guidelines oil change rotate tires rebalance tires replace engine air filter replace in cabin pollen filter add windshield washer fluid and add fuel cleaner
client request to perform mile service no wheel balance rotation or brake inspection
owner states there is a rotational noise coming from the underside please advise
client reports compass in vehicle does not work correctly intermittantly reads wrong direction check and report
owner states there is an coolant leak please advise
owner states the battery low for the ikey light is on
perform qx condenser fan itb sc campaign
client reports the a t light flashes on while driving check and advise
client states dvd player screen rattles all the time sop is in
m fan control module campaign
perform fan ctrl campaign
owner states there is a coolant leak he can smell coolant replace upper hose lower hose and reseal thermostat
client request to perform m fan ctrl module itb sc
client reports screw in rt ft tire chk reapir as nec
owner states there are a couple speedo lights that do not light up six seven please advise
client request to perform mile service do not rebalance or rotate wheels
client reports right side mirror gets stuck when moving intermittantly check and advise
owner states that when driving the rpm s go up when driving at six mph please advise
rear center seatbelt buckle will not latch
client request to replace keyless remote battery was just replaced in may did not last long
client request to add one additional i key fob owner supplied part we need to cut key
client request to perform minor service will perform k service on later date
during last inspection found front sway bar end links worn owner requests to replace
add missing spare tire inflator
client reports moisture in rearview monitor camera check and advise sop here
owner states the left side windshield cowl trim is missing please order
client reports service engine soon light was on last time in check and advise
owner states the car stalled when slowing down from freeway speed please advise
owner requests to have right outer mirror replaced owner supplied part
mount and balance four tires r michelin pilot super sport tbill
found the left rear tire pressure sensor is not operating
perform infiniti recommended major maintenance service per guidelines oil change rotate tire balance tires replace coolant replace wipers replace brake fluid replace rear differential fluid replace engine air filters replace in cabin pollen filter add fuel cleaner and add windshield washer fluid
owner states there is a usb cord stuck in the usb plug in the center console please advise
owner states the roof rail weather strips are loose please advise
client had to hit the brakes hard while on the freeway check and advise
client reports lt ft door armrest finisher is pealing off chk adv
customer states check engine lamp comes on code p and p
client reports tire psi monitor shows rd tire down is showing low on psi check and advise
owner states the vehicle drives rough replace valve body in transmission
balance two wheels
front license plate frame broken
owner states there is still a clicking noise coming fromt right front seat
client reports s sports emblem on trunk is fading client request to replace sop in
during service found battery filing tests ok to replace battery
client reports lt ft door window seems loose when half way down rubs against side seal when rolling up down chk adv
client reports after dvd screen was replaced now can hear a chirping squeaking noise from dvd area check and advise
perform miel service
client request to have paint swirls removed off drivers doorand hood per sales
mount and balance four tires four r hankook sop here
cleint reports trunk light does not always come on when opening trunk check and advise
client reports engine died out while driving had jump started engine died out again vehicle was towed in chk adv
owner states the driver seat belt is missing the button to stop the buckle from sliding all the way down please order and install
during inspection found power steering pump leaking
client request to perform oil and filter service client is aware k is recommended
owner states there is still a squeal coming from the front of the end when braking sop here
client reprots engine has rough idle at times check and advise
client request to buff out tiny scratches on left side per due bill use mike jacob with finishing edge
owner requests to have two month elite two service
replace upper and lower radiator hoses along with t stat
client rports squeak from rear seats unknown if second or third row when driving on rough roads chk adv
client reports the unlock button does not light up on both front doors check and advise
owner states the when getting on the gas to accelerate there is smoke coming from the rear area please advise
during inspects found front brake pads at min spec two two ok to perform ft brake service
owner states there is still a loud squeaking noise and vibration coming from the rear sop here
client reports left side sunvisor mirror has fell off check and advise
client reports vdc slip ras lights come on intermittently check and advise
owner states the headlight are out of adjustment
client states when shut engine down clutch pedal rattles ck and adv
owner states the right roof molding is warping please advise
client reports left running board is warped replace runningboard cover sop is in
client reports service engine light intermitantly comes on check and advise
client reports of an intermittent rattle tapping noise underneath lt ft fender mostly when going over bumps chk adv
client request to check and advise on battery condition went dead after sitting for minutes
note on nine both rear tires were replaced w r nine ro has r billed out incorrrect
owner requests to have rack n pinion replaced sop here
owner states there is a shimmy in the steering wheel when braking at speeds of mph please advise
during service insepctions found groaning noise from fuel pump when starting car check and advise
client reports a noise from the power window check advise
client reports a flapping noise from rt ft of car at freewayspeeds check and advise
client reports front ashtray will not close check and advise
found both front compression rod bushings torn
owner states the clips that hold the visors to the roof are broken please advise
client request to install repaired audio unit see hist client has elite hag warranty with deduct
client request to repair very small ding over left front wheel well per due bill use chris jacob with finishing edge
client request to perform m fan control module sc
client states steering wheel upon exit does not move at times tap on wheel and then it moves ck and adv
client request to perform autoguard serv ab
rear brakes are making a squealing noise
owner states that when driving there are times that the car feels like it slips out of gear and the rpm s go up please advise
client reports the drivers headlight comes on then goes off at times while driving check and advise
client states radio controls are not froze check and adv
client request to installed supplied front and rear shocks
perform infiniti recommended major maintenance service per guidelines oil change tire rotation and balance replacewipers replace brake fluid replace coolant replace rear differential fluid replace brake fluid replace engine air filter replace in cabin pollen filter add fuel cleaner to fuel system and add windshield washer fluid
towed client states gearshifter is stuck in park ck and adv
owner states the right headlight is burnt out please replace
client request to perform mile service note check rt ft tire possible leak
client states ac heater is not working check and advise
owner states the tail lights will not turn off please advise vehicle was in a collision on front end
owner states the volt outlets are not working
owner states the brakes are still making a squeaking noise please advise
owner states that as the tires rotate there is a whooshing noise please advise
client states engine sounds louder flutter like there is a exhaust leak ck and adv
client reports excessive squealing sound from brakes when backing up check and advise
client states brakes squeak in reverse check and advise
client request m control module itb sc
owner states that when starting the car that sometimes it dies immediately
mount and balance four tires one rone tbill hankook ventus noble one
client reports the service engine soon indicator is on and the horn is inop check and advise
client reports the windshield washers do not spray check and advise
client states molding on top of back glass is coming up re attach see mike if any questions
perform infiniti recommended minor service oil change tire rotation and rebalance
state tire pressure regulation tire pressure light is flashing
client request to perform mile service washer fluid low ck adv
perform g i key fob itb sc campaign
client reports the slip and vdc off indicators are on
owner states the vehicle will not go above mph please advise
client request to perfom full detail inside out
client reports a rattling sound from the undercarriage mostly on deceleration check and advise
during service found rd brake light inop client request to replace
owner states the cup holder lid will not open all the way please advise
perform infiniti recommended minor service oil change rebalance tire add fuel cleaner and add windshield washer fluid
replace both inner cv boots
found the left rear axle seal leaking fluid during safety inspections check and advise
client request to perform qx condenser fan campaign
right rear tires has a nail please repair
client states drivers side door panel is peeling
client reports the front power ports are inop check and advise
during service found ft brake pads and rotors at min spec cleint request to perform ft brake job
replace both worn anti sway bar end links
client request to install repaired audio unit part is in
owner states that the car is constantly needing to be jumped please advise convertible top was shut by someone other than the owner had at another shop and was told that fuse should be removed when car is sitting please advise
owner states the head lights are not shutting off please advise
client reports musty odor from a c check and advise
client reports vdc slip lights are back on check and adv
owner states the dash lights on the speedo side are flickering
client reports engine is consuming oil request to perform oil cunsumpsion test
replace both front struts and dust boots
owner states that at start up the steering column makes a grinding noise
client states engine shield and drivers side front wheel well gaurd are broken client request to replace
owner states the engine is misfiring see attached
owner states the clock lights do not light up please advise
perform complete detail inside and out per camp arroyo
owner states that her left rear tire keeps going flat please repair
clienty reports driver seat still squeaks while driving under normal conditions check and report
client reports brake slip vdc lights are on see hist chk adv
client states spots on rt rear right carpet area driver and passeng er floor mats detail dept can remove them
client request to perform mile service oil change tire rotation replace brake fluid add fule cleaner and add windshield washer fluid
mount and balance four tires special order tires here
owner requests to have mile service yw aa six
client reports gas speedo engine temp gauges do not work chk adv
client states steering wheel will not adjust up or down
client request to perform autoguard full maint plan w transmission service
client states clicking noise heard on acceleration from rearof car ck and adv
owner requests to have license plates installed and states the belly pan is missing a couple screws please advise
owner states the dash lights are not working speedo is working
client reports left front door lock does not open all the time check and advise
owner states the rear sunshade switch is not working sop here
owner states the left front door belt molding is scratched sop here
found the thermostat housing leaking coolant during safety inspections
found the lower radiator hose leaking coolant during safety inspections
client reports a c climate controls do not work chk adv
client reports radio preset switch on steering wheel sticks and does not always change station channels replace switch
client reports rt rear right door window was broken out chk adv
client reports check enging soon light is on check and adv
client request to perform factory mile service as per standard months miles
client states lt door window will intermittantly not go up or down ok to replace window motor
perform complimentary multi point inspection replace ikey battery
owner states there is fluid leaking from car and the car has is hesitating when driving
cleint request to replace engine air filter
owner requests to have a a pillar trim on the left replaced sop here
owner states that he hit something on the freeway and the car is now making a groaning noise please advise
client reports the i key is slow to respond at times check and advise
state tire pressure regulation tire pressure low light is on please advise
client request to peform mile service as per maintenance standard months miles
client request to perform complimentary outside detail per dan eaton from last service visit
during service found battery failing laod test ok to replace
owner states there was a code of u can comm code please advise
perform infiniti recommended intermediate service service per guidelines oil change tire rotation rebalance tire add windshield washer fluid add fuel cleaner replace engine air filters and replace pollen in cabin filter
owner states the oil is leaking oil cooler
client request to perform oil consumption test has been one one miles since last check
client request to perform autoguard flex service chk tire wear adv
perform infiniti recommended intermediate service service per guidelines oil change tire rotation rebalance tires replace engine air filter replace pollen in cabin filter add fuel cleaner and add windshield washer fluid
owner requests to have wipers inspected replace if needed
perform complimentary multi point inspection replace ikey battery check to see if spark plugs have been replaced
perform infiniti recommended major maintenance service per guidelines oil change tire rotation rebalance all tires replace brake fluid replace engine air filters replace pollen filter replace wipers add fuel cleaner and add windshield washer fluid
client reports the low tire pressure indicator stays on check and advise
client request to repair small crack on lower left of windshield as per due bill elite autoglass to repair
owner states the s is missing on the trunk emblem sop here
client reports drivers side visor vanity mirror light does not work chk adv
owner requests to have mile standard service yw aa six oil change and tire rotation
owner states the power steering fluid is leaking please advise
owner states there is a wind noise coming from the right rear door
perform fan control campaign
perform cruise control campaign
client request to replace battery as per due bill
owner states there is a vibration coming from the front brakes please advise
owner states that there is a vibration when driving at freeway speeds please advise
perform uc lube oil filter
client states blue tooth echos and often sounds like talkinginside a cave
install rear seat belt covers and the rear air vent in the center console sop here
inspect floor mats if worn replace
client reports radio is making a popping noise sent out forrepair install radio part is in
client reports interior rear view mirror has no pwr homelinkdoes not work illuminate chk adv
owner requests to have mile premium prepaid service yw aa six yw aa eight oil change tire rotation and brake fluid
client request to perform mile hend autoguard service
client reports rt side sunvisor vanity mirror cover tab is broken on one side see hist replaced rt side sunvisor assy
owner states the vehicle was rear ended towed in
owner states the av system will only let her access as a guest
owner states that there is something hanging down under car
client request to perform mile autoguard service a
client request to perform mile service as per elite premium maint plan
owner states the front cv boots are torn all good please inspect
inner tie rods are worn owner requests to have them replaced
owner states that when driving there is a rattle in the trunk please advise
client states when start engine clatter noise heard ck adv
owner states that last night there was smoke coming from the engine please advise
perform infiniti recommended minor service oil change tire rotation and balance add fuel cleaner and add windshieldwasher fluid use full synthetic
during service found front brake pads two two fr squealers ok to replace
perform infiniti recommended major maintenance service per guidelines schedule one oil change replace brake fluid replace engine air filter and replace in cabin pollen filter
client request to install four new tires tires were shippedfrom tire rack
client states when depress clutch pedal creaking noise heardck and adv
client request to install supplied p r kumho brand tires
client request to order set of four mud guards for vehicle call client when in
perform infiniti major maintenance awd as per infiniti guidelines oil change tire rotation balance replace all wipers replace coolant replace brake fluid replace engine air filters replace in cabin pollen filter replace reardifferential fluid replace front differential fluid replace transfer case fluid add fuel cleaner to fuel system andadd windshield washer fluid
client states drivers door closes very easily ck and adv
client request to perform factory mile service
owner states the monitors are not setting please advise
client states lt ft door rubber molding around outside of door is coming off ck and adv
during service found diff seal leaking ok to replace
owner states the drive seat has a bit of rocking when braking
client request perform mile service
owner requests to have five mile standard prepaid service yw fiveaa six ywfivefiveaa five oil change tire rotation and replacein cabin pollen filter
client request to replace windshield per due bill sublet to elite auto glass
client reports lt ft seat bottom pivots makes a loud grinding noise when adjusting forward back chk adv
owner states the mirror is making an grinding noise and will not adjust please advise
mount and balance two tires michelin primacy mvm twotwo r tbill two two price match
perform infiniti recommended intermediate service service per guidelines oil change tire rotation and balance replace engine air filters replace in cabin pollen filter add fuel cleaner to fuel system and add windshield washer fluid
client request to perform auotguard flex service
client states vdc light was coming on this am now it went off ck and adv
client reports hitting a man hole type metal piece on frwy on rt side on vehicle chk adv
client states when passenger in rt ft seat air bag light stays on light does not go off ck and adv
mount and balance four tires owner supplied tires
owner states the low battery light for the ikey is on please replace battery
client request to perform outside only detail will perform as goodwill for client was done poorly last time
owner states the idle is going up and down and the service engine soon light is on p please advise
during service found left side trans cooler line leaking check and advise
client request to add one additional i key fob provided by owner
client states rubber seal on body when trunk is opened near lt side ck and adv
client states front brakes growl in am ck and adv
client request to perform autoguard portion of k service
client states lt ft window goes up very slow ck adv
client states right window stops working check and advise
perform infiniti recommended major maintenance service per guidelines oil change rotate tires and balance replace wipers replace coolant replace brake fluid replace engine air filters replace in cabin pollen filter replace rear differential fluid add fuel cleaner to fuel system and add windshield washer fluid
client report brake peddle pulsates when braking chk adv
client states rt ft floor mat hook is cracked ck and adv
owner states the cd will not eject please advise
perform infiniti recommended major maintenance service per guidelines replace coolant replace brake fluid replacerear differential fluid add fuel cleaner to fuel system and add windshield washer fluid no oil change no tire work inspect in cabin pollen filter and engine air filters
mount and balance one tire michelin
owner states that when going up inclines there is hesitation stutter coming from the engine please advise
client to perform qx condenser fan itb sc
client states steering column makes a loud squealing noise when column moves up down always happens in hot weather
perform r passengers side air bag inflator recall
owner states the service engine soon light is on code p please advise
perform complimentary multi point inspection service engine soon light is on p over temp
line added if problem from line one is due to front and rear right side rims damaged and alignment is necc
client reports cd player reads error message will not playor eject cd s replace audio unit w exchange see hist sop in
client request to perform oil filter service will perform k next service
during inspection found oil cooler hose leaking
perform airbag warranty r Zero qx fx i ab inf itb Zero
found screw in rt rear right tire low on air ok to repair tire as nec
client states xm radio display no longer shows name just title of songs ck and adv
client reports left front door speaker grill is loose at top front edge of door check and advise
owner states the audio will not play please advise
client reports weather strip on both sode of engine compartment are coming off check and advise
client reports both front door weather strips are coming offfrom top area of door check and advise
client reports squeak noise when rolling slow into drive ways check and advise
add all season floor mat set
owner states that she is able to lock the key in the car and that she had to have the car jumped three times please advise
client request to perform rear brake serv as per rec last service
client request to replace both rear tires as per rec last service
client reports a delay upon acceleration from stop seems worse with a c on chk adv
client request perform hendrick service a b portion of mile service
owner states there is a whining noise heard when first starting the vehicle please advise
perform infiniti recommended major maintenance service per guidelines oil change tire rotation rebalance tires replace brake fluid replace coolant replace rear differential oil replace engine air filter replace pollen filter replace wipers add fuel cleaner and windshield washer fluid
perform infiniti recommended major maintenance service per guidelines oil change tire rotation and rebalance all tires replace coolant replace brake fluid replace pollen af replace engine af add fuel cleaner and add windshield washer fluid
client reports left rear door molding is coming apart check and advise
owner ordered visor clips please install
client reports squeaking noise when parking brake is appliedcheck and advise
owner requests to have left front door handle installed sop here
perform infiniti recommended service service per guidelines oil change replace pollen filter rotate tires rebalance all tire add fuel cleaner replae engine air filter and add windshield washer fluid
perform infiniti recommended major service service per guidelines oil change rotate tires rebalance all tires replace brake fluid replace rear differential fluid replace front transfer case fluid replace front differential fluid replace engine air filters replace pollen filter add fuel cleaner and add windshield washer fluid
owner requests to have snow tires installed tires in back place other tires there
client reports musty smell from a c at times check and advise
client reports both rear door weather strips are coming off from top area of door check and advise
owner states that his front right tire feel light is is not aligned please advise
client request to perform oil filter service client is aware of k serv elects to wait
client reports tire pressure indicator light keeps coming on rt ft tire is low on air chk repair as nec
owner states the service engine soon light is on and the car was hard to start after that the vdc off light came on please advise
client states lt ft window rattles all the time ref hist ck and adv
owner states there is a noise coming from the engine light is is running rough please advise
client reports the right rear welt molding keeps coming off check and advise
owner states the apps loading is constantly running but will not load completely please advise
client reports engine is making a ticking noise chk adv
found both front compression rod bushings worn during service inspections
client reports excessive spots on vehicle after cilajet and then rain
owner requests to have front license plate installed
client states lt ft vent rattles sop re ordered
client reports bluetooth does not work with blackberry phoneworked after prev repair for one week then stopped chk adv
client reports left side door lock actuator is inop check and advise
client reports noise from rt rear right wheel area while driving check and advise
owner states the right rear tire is leaking air please advise
mount and balance two tires oetir two goodyear eagle rs a two r
client reports the third row vents do not have any output check and advise
client reports front console cupholder lid will not close check and advise
client reports left side washer solvent will not spray checkand advise
owner states he smells a burning oil smell please advise
owner request to have right mirror skull cap ordered and painted
client reports overhead console is sagging check and advise
client reports service engine light is coming on check and advise
owner states that there was a big bang when sitting and then there was a part found underneath the car please advise
client request to replace all four locking lug nuts per sales sales to pay cost per robert in sales
owner states that when fueling it keeps clicking off please advise
client reports rough idle intermitantly when coming to a stop check and advise
mount and balance two tires goodyear eagle rs a oetir two two r
client reports oil leak from engine area check and advise
client reports an electrical sound from engine when started and at idle check and advise
cleint reports service engine light is on check and advise
during inspections found pinion seal leaking ok to replace
client reports a c air smells musty when first turned on ok to spray citrus type deoderizer in system
infiniti recommended intermediate service no tire work
during inspection found oil cooler and oil cooler hose leaking
owner states that he put the car into gear a bit early and white smoke came out please check for code and dtc s
owner states the flap that covers up the rear hatch striker is coming loose please advise
client request to program both i keys to seat memory settings
during service found knock sensor failing client request to replace
during service found spark plugs fouled out client request to replace
client reports a noise vibration when slowing down check and advise
during inspections found both motor mounts cracked ok to replace both engine motor mounts
client called in nine one pm reported rt ft sunvisor is cracked at pivot check and advise
found harsh downshift on road test during service inspections
customer pay portion of goodwill
client request to perform point inspection inspect battery cables
sales reports a studder on acceleration from lower speeds rpms check and advise
client states in drive at idle engine missfires happens worse when hot
during inspections found both valve cover gaskets leaking ok to replace both valve cover gaskets
owner states the right front tire is losing air please advise check all tires please
client request to perform three autoguard flex service
owner states the rear hatch struts do not hold up door please advise
mount and balance four tires hankook dynapro r tbill four
mount and balance two tires on rear hankook ventus twotwo r tbill
owner requests to have front shocks replaced
during service found rear brake pads at min spec also rear right shims missing slight vibration when coming to a stop
client reports brakes squeak when driving braking chk adv ok to perform ft brake serv if nec per hist
client request to reinstall repaired audio unit client to pay additional for replacement of internal mechanism
client reports the battery keeps going dead after sitting for two days check and advise after market items installed alarm radio radar detector back up camera and led light on front bumper
client request to replace windshield part is in stock use gus at elite auto glass phone
radiator hoses compromised due to puncture in radiator failure owner ok d to replace
client request to replace rear crossmember trailing arm assembly sop is in
radiator punctured during collision owner ok d to replace
airbag light back on please advise
during service found rear brake pads at min spec three three ok to perform rear brake service
owner states the weatherstrip on the right rear door is coming off
client reports tire press monitor light is on chk repair tire if nec
client reports engineine is burning consuming oil has had prev consumption tests replace engine long block per itb sop is in
owner states that since the accident the fuel gauge does not work properly please advise
client request after repairs line one road test see mike
client states of a burning smell from rear of car after turnengine off
owner requests to have five mile standard prepaid service yw fiveaa six oil change and tire rotation
perform qx condenser fan itb sc campaign
client states center dash pocket is cracked ck and adv
client request to perform mile service no balance rotate reset maint light in navi adjust to mile intervals
client request to perform mile autoguard service
client reports the service engine soon indicator came on and smoke was coming from the grille check and advise
client reports the audio unit comes on but there is no sound check and advise
client reports an excessive squealing sound from brakes when backing up cold check and advise
owner states the seat belt light stays on even when seat belts are secured please advise
client states heater ac fan is noisy ck and adv ref history
owner states there is a coolant leak please advise towed in
client reports the center stack goes black at times while driving and client has no bluetooth or audio check advise
owner states the left back side glass has been broken please order
client request to replace broken front grille
perform mile service
client states a loud noise coming from fan in dash board check and advise
client request to perform auto transmission service
client reports ambient temp is reading cooler than outside temp see hist replace ambient temp sensor sop is in
owner states there is a humming noise coming from the engine area and there is a rattling noise as well please advise
owner requests to have mile service standard prepaid yw aa six oil change and tire rotation
client request road test after repairs line one see if still pulling to the right
owner states the vdc light is on please advise
client request to perform mile service dont touch tire pressures
mount and balance four tires hankook ventus noble r ordered by owner tbill
client reports lt ft mud guard is separating from body chk adv
customer states check engine lamp comes on retrieve retrieve diagnostic codes p p
client reports steering wheel amkes grinding noise will not telescope in or out chk adv
client states radiator has a small leak ck and adv
client reports vehicle may need tires as per prev visit chk p a goodyear rsa p r tires
owner requests to have stab key key cut and programmed please advise
client reports clunking noise when making turns steering wheel feels slopy check and advise
client reports the low tire pressure indicator came on after running over object on freeway check and advise
client reports noise from front of vehicle when turning to the right chk adv
owner states that both keys lock and unlock vehicle but vehicle will not start
client reports the engine misses at times while driving check and advise
client reports left front sunvisor mirror door will not stayopen replace sunvisor assy sop is in
owner states there is a rattle in the right front please advise
owner requests to have mile standard prepaid service yw aa six yw aa three oil change and tires rotation
owner states the car stalls when driving slowly and turning left please advise
installed incorrect valve body given to tech by parts
client reports had to put air in one tire two three weeks ago chk all tire pressures adv
owner states the left outer tail light is out
replace a c dust filter employee disc
client reports key will not release from ign when in park has to push on gear lever to release see hist chk adv
client request to perform mile service son works for eb bmw give employee discount
found the thermostat and lower radiator leaking coolant during service inspections check and advise
client reports lt ft door window intermittantly will not go down chk adv
radiator leaking at transmission hoses
client states rear tailgate is not opening with remote or inside of vehicle ck and adv
client request to perform autoguard three service
owner states the main window switch has chrome peeling off
client report gas gauge shows one two tank when tank is almost empty see hist chk adv
owner requests to have valve body replaced as per previous tech recommendation
infiniti recommended oil and filter change mile service
owner requests to have all door handle grabs inspected possibly loose
client reports center console charger port is inop check and advise
client reports rpm will stay up at one rpm until engine shut off restarted more so after stop go traffic chk adv
client reports the i key will not operate to oopen the door and the vehicle has no power even with a jump check adv
vehicle over heated and tech recommends to replace radiator hoses owner ok d to replace
client reports wheel bearing type noise while driving and making turns check and advise
owner requests to have the maintenance reminders reset please advise
during service inspects found air bag light flashing chk adv
owner requests to have elite two prepaid two month service ywone aa six yw aa one six oil change rebalance tires replace engine air filters replace pollen air filters replace brake fluid
client request to perform mile service client given discount for free lube oil filter promised see hist
oil cooler leaking owner ok d to replace
perform infiniti recommended major maintenance service per guidelines oil change tire rotation rebalance tires replace brake fluid replace coolant replace rear differential replace pollen af replace engine air filters add fuelcleaner add windshield washer fluid and replace wipers
client reports sunroof will make popping noise open a few inches then close chk adv
infiniti recommended oil and filter change performed due to vehicle overheating
owner states that the car stalls in low gears sometimes also sometime the car will take off faster than expected when accelerating
ownr states the steering wheel is making a shimmy when braking
left low beam bulb burnt out owner ok d to replace
client reports rattle from rear of car while driving check and advise
owner states there is a pulsation coming from the rear of the car when braking
owner states that when driving there is a shimmy at freeway speeds please advise
owner states there is a tire pressure light on please advise
owner states that when a passenger gets out for the right front seat the seat belt light comes on like there is someone sitting there without a seat belt please advise
owner states the heater is not working please advise
client reports rattle vibration type noise from rear right of veh approx three rpm when cold chk adv
client reports left rear tire has low tire psi check and advise
client reports key fobs are not working check and advise
client reports radio channel a does not show up all the time toggle to a then a vanishes chk adv
owner states the tires pressure light is on please advise
heater will only pump hot air when car is moving over about mph today stopped car and engine was steaming but temperature gauge showed normal some fluid appeared to have sprayed out onto the engine block kind of a nutty smell accompanied this
replace rt ft door glass was shatered while client had vehicle loaned out to them
client request to perform mile service will perform trans service next visit
during service found auto transmission fluid burned smellingok to perform auto trans fluid service
client reports the air bag warning light is on
during service found drive belts dry and cracking client request to repalce
during service found rear brake pads at three three ok to perform rear brake service
owner states that the right front window makes a rattling noise when driving happens in the up or down position please advise
client reports trunk lid chrome finisher seal is coming off check and advise
client reports an oil burning smell from engine area
owner states there is still a loud clicking noise heard from the engine sop here
owner requests to have remote programmed purchased with us earlier and a stab key cut and programmed
owner states the car pulls to the right just aligned please advise
owner states that when braking the brakes are making a loud squeaking noise please advise
client request to perform mile hend autoguard serv
client reports lt ft wheel bounces alot when driving over bumps chk adv
perform infiniti major maintenance awd as per infiniti guidelines oil change replace rear differential fluid replace engine air filter replace in cabin pollen filter replace radiator cap replace coolant replace front trans fer case fluid replace rear wipers replace drive belts add fuel cleaner to fuel system and add windshield washer fluid no front wipers and no tire work
client reports tire pressure monitor light is on believes pressures are ok chk adv
client reports hear a light brake squeak when coming to a stop check and advise
owner states there is a nail in the right front
owner requests to have five mile prepaid standard yw fiveaa six ywfivefiveaa five oil change tire rotation pollen filter
client request to replace both leaking valve covers gaskets
client request to perform seven flex service
owner states the right rear tire needs air please advise and check all tires
client request to perform outside detail l
perform qx condensor fan itb sc campaign
during service found ft brake pads rotors below min spec ok to replace ft brk pads rotors
owner states the service engine soon light is on and has been since he let towed in
m fan ctrl module itb sc
owner states the car is pulling to the right please advise
check and advise on a bubble on left front tire
owner states that there is a groaning noise coming from the engine area after adding coolant the noise went away vehicle lost power
during inspection found cam sensors failed
towed in client reports serv engine soon slip vdc lights cameon engineine died will start but not idle chk adv
client request replace door switch sop is in
infiniti recommended oil and filter change one quarts of five five synthetic mobil one with filter fl s
during inspections found engine oil level low oil dirty client request to perform oil filter service
client reports spots on rear trunk lid chrome spoiler infiniti logo lettering sublet to b s hacienda
owner states the tire pressure light is on bad sensor right rear check and replace
client states stereo button on steering wheel not working properly will skip programmed presets ck and adv
client reports car could not pass smog inspection check andadvise
owner states that when shifting into reverse there is a slight growl please advise
client states buzz type rattle heard in drivers door ck and adv
client states on hard acceleration when rpms reach engine starts acting like bogging down ck and adv
perform complimentary multi point inspection extended warranty deductible
correction to odometer miles were inputted wrong on during toe reconnect correct miles this ro is
owner states the center console armrest is split
client request replace battery client supplied battery
owner states the left rear tire is flat in trunk please advise
client states vdc brake and slip light are all on ck adv
client reports paint over spray on front bumper lower black grille finishers sublet to b s hacienda for repair
note check lt ft tire for nail and report
mount and balance four tires r michelin pilot super sport tbill nissan number tbill infiniti
perform smog inspection client will wait
client request replace fan belts was recommended last service
found left a pillar molding burnt
client request to perform rear brake service as per rec lastsevice
right fog light broken replace sop here
client reports an object stuck in third brake light check and advise
during service found screw in lt ft tire ok to repair and re balance to spec
owner states that braking at mph the car will shake please advise
found both front compression rod bushings torn during service inspections
client states steering wheel shimmies when braking ck adv
client reports the dash clock is inop check and advise
client reports gas guage only shows three four tank after filling and intermittantly will go from empty to one four back forth
perform infiniti recommended mile major service model year and newer oil change tire rotation and balance replace wipers replace coolant replace brake fluid replace rear differential fluid replace engine air filter replace in cabin pollen filter add windshield washer fluid and add fuel cleaner to fuel system
perform infiniti recommended intermediate service service per guidelines oil change replae wipers replace engine air filters replace in cabin pollen filter add fuel cleaner to fuel system and add windshield washer fluid
owner states there is a rattle coming from the audio face plate
perform infiniti recommended minor service use ester oil only
owner states that when starting the car in the cold there is a loud screeching noise please advise
client states service engine soon light is on ck adv
perform certified used car safety inspection
infiniti recommended oil and filter change use full synthetic
mount and balance four tires michelin pilot sport four four r tbill four
owner requests to have mile premium service yw aa six yw aa three
client states a rattling noise heard engine area w ac on
client states drivers door rattles hwy speeds tapping type noise comes and goes ck and adv
during service found both outer cv boots torn leaking ok to replace both outer cv boots
owner states the lift gate will not open automatically all the way goes down after almost opening completely
client request to perform mile standard prepaid service yw aa six yw aa eight oil change tire rotation and brake fluid
client request to perform mile service client supplied own oil n c ref hist
client request to perform k mile service oil change rotate tires balance replace engine air filters replace in cabin pollen filter add fuel cleaner to fuel system and add windshield washer fluid
owner requests to have mirror cap painted owner supplied part
check transmission fluid level car hesitating between st and nd nd and rd
client reports a nail in right front tire request to repair
perform infiniti recommended minor service oil change tire rotation add fuel cleaner and add windshield washer fluid
owner states the center seat belt in the nd row will not retract sop here
owner states the passenger seat airbag light is on please advise
owner states that since the replacement of the radiator the horn does not work please advise
replace both front marker light bulbs
during service found all four tires worn to minimum specs ok to replace w goodyear rsa
client reports battery seems weak dead chk adv replace battery if nec
perform infiniti recommended major maintenance service per guidelines oil change tire rotation balance replace pollen in cabin filter replace engine air filter replace wipers replace rear differential oil replace brake fluid add windshield washer fluid and add fuel cleaner top off all other fluids no coolant
during serv found rear brake pads three three at min spec ok to perform rear brake service
found oil cooler leaking owner ok d to repair
owner states that left front door has something loose in the door please advise
owner states there is a penny dropped in the volt outlet
owner requests to have fuel dampner in engine area replaced part in stock
owner states the horn is not working correctly
client reports lt side ext rear view mirror will adjust up down but not side to side chk adv
client states fuse for outlet in center console keeps blowing ck and adv was told bring adapters all new ck adv
owner states the mirrors do not adjust please advise
client request to perform autoguard three flex service portion of three mile service
during service found both valve covers leaking oil into sprkplug holes ok to replace both valve covers gaskets
owner states the engine electric fan comes on and does not shut off please advise elite extended warranty deductible
owner states the left rear door handle is broken off please advise
during service found ft rear right brake pads at below min spec ok to perform ft rear right brake service
owner states there is a jerking when accelerating at freeway speeds after slowing down
owner states there is a jerking when braking and going down hill
client reports windshield washer solvent does not spray check and advise
owner states there was syrup or sugar put into the tank have not started the car please advise
replace floor mats tan
radiator hoses leaking and not approved by warranty company owner approved to replace
during service found rear axles making clicking noise when accelerating from a stop check and advise
client reports the left front pull handle on the headliner is loose check and advise
perform complimentary multi point inspection replace ikey battery
owner states that when braking the driver seat rocks please advise
owner states that when adjusting the left outer mirror there is a creaking noise please advise
client reports a hesitation on acceleration check and advise
client reports rotational thumping noise when driving any speed chk adv
perform infiniti recommended intermediate service service per guidelines oil change tire rotation reblalance all tires replace engine air filters replace in cabin pollen filter add fuel cleaner and windsheild washer fluid
provide extra key w remote
owner states the car temp gauge was on the hot steam coming from engine please advise
client request to perform mile service with full synthetic oil
owner request front windshield replaced
owner states there is a brake light out please advise
client request to add a set of black all season floor mats
perform infiniti recommended intermediate service service per guidelines oil change tire rotation tire balance replace engine air filter replace pollen in cabin air filter add fuel cleaner and add windshield washer fluid
owner requests to have three additional remotes in center console in brown folder owner supplied
client request to have detail dept buff out scratches on thecar before performing detail
owner states the doors are making a clicking noise when opening
client reports loud clicking noise from rear of vehicle on acell forward and or in reverse
owner requests to have mile standard service prepaid yw fiveaa six ywfivefiveaa five oil change tire rotation replace pollen filter
client request to perform safety inspections as gen maint check up
owner states the service engine soon light is on please advise p p
client reports center console cup holder size adjuster rattles seems loose chk adv
client request to install sirius sat radio
owner states the left rear brake light only comes on when braking does not come on when turning on headlights
client request perform mile service client supplied oil in trunk
client reports the brake light indicator is on check and advise
perform infiniti recommended intermediate service service per guidelines oil change tire rotation and balance replace engine air filters replace in cabin pollen filter add fuel cleaner and add windshield washer fluid
owner states the front camera does not work and hasn t since replacing the grille please advise
owner states that the transmission hesitates between nd and rd and th gears please advise
owner states that it seems like a noise coming from the injectors please advise
client request to perform mile hend autoguard service
perform full detail as goodwill for client
owner states there is a oil leak still please inspect and advise
owner requests to have ikey battery replaced five five
owner states there is a missing valve cover bolt broken off please fix
infiniti recommended oil and filter change kliometers
owner states that when braking the seat feels like it is not bolted in please advise
client request to install new brake lines pads and rotors all the way around client to provide everything
owner states the driver door window is leaking air at freeway speeds please advise
owner states the is a humming noise on the passenger side under the hood on start up please advise
client request to provide extra key fob and program wh ole sale price
during inspection found service engine soon light on p
client request to perform m fan control module itb sc
perform recall r for front inflater airbag passenger side
infiniti recommended oil and filter change set mileage reminder to
client request to install new ft cam bolts and washer for better alignment with front suspension
line two cont client reports steering wheel will not come back to center at times after making turn ch adv
client states when backing out of drive ways hears loud clunk noise also steering wheel is not properly alligned
client reports the low tire pressure indicator illuminates after minutes of driving and doesn t register on display
owner states that when driving the car lost power please advise
customer states check engine lamp comes on retrieve codes p p cam sensors please advise
client request to install aluminated kick plate sop is in
client request to check and advise on front brake pads rotors and shims sop here
owner request to have oil and filter change
client request to install interior accent lighting sop in
owner requests to have mile standard prepaid service oil change and tire rotation
no repairs or service performed on this ro
owner requests to have essential one service ywone aa six oil change and tire rotation
client will return loaner with full tank
found an exhaust leak from left manifold during service inspections check and replace
during service found oil seaping into spark plug holes client request to replace valve covers
after all repairs perform smog inspection
client request to install license plate bracket plates
perform four wheel alignment after replacing ft tires
client reports outside door mouldings are faded on both reardoors check and advise
client request an estimate for tear on back of right rear seat
client reports outside door mouldings are faded on both front doors check and advise
client reports a plastic vibration rattle from left window switch bezel mostly on bumpy roads check and advise
found both front tires at the wear bars during service inspections check and replace both
client states drivers seatbelt buckle will not latch check and advise
found an exhaust leak from right manifold during service inspections check and replace
after tire replacemenet perform four wheel alignment
client states wipers make fluttering noise when in operationck and adv
client request a bottle of touch up paint
client request estimate for damage to hood and left fender
client request to replace battery found to have failed load test last service visit
during service found ft pads rotors and rear brake pads at min spec client request to perform ft rear right rbake job
during test drive heard creaking noise from ft end both comp rod bushings cracked split replace comp rod bushings
client reports climate control blows cold air even when set at check and advise
during safety found all four tires worn to three three ok to replace w goodyear four four r
found right fog light lens broken during service inspectionscheck and replace
client reports audio radio will not turn off when key is turned off intermittantly chk adv
client called one pm and requested to ck for squealing noisefrom engine area mostly cold
client reports headlamps will not turn off after seconds when key is turnd off auto mode intermittantly chk adv
during serv test drive heard creaking noise from ft end comp rod bushings cracked split replace ft comp rod bushings
during last service found both ft compression rod bushings split ok to replace hend warr
during last service found rear sway bar end links worn check and replace
during service heard creaking noise from ft of vehicle and comp rod bushings split cracked replace ft comp rod bushings
during service found green key light flashing on dash ok to replace i key battery
during service heard clicking noise from rear right of vehicle found both rear right connecting rod links worn replace both rods
found both rear shocks leaking worn out during service inspections check and replace both
client reports a roaring sound from front end and is more severe when turning right check and advise
during service found peanut bulb burnt out ok to replace
client request est to replace all four tires bridgestone potenza r ft four four r rear right
found front exhaust tube y pipe cracked at rear seam during service inspections
found weatherstrips loose on both rear door during service inspection check and secure
found left exhaust manifold cracked during service inspect ions check and replace
client reports steering wheel shakes when braking at freewayspeeds see hist chk adv
client reports electrical burning smell when turning on rear defroster hasn t used it since chk adv
client states when go to start ignition feels like it sticksdoes not start rt away ck and adv
client brought paper work with previous work performed changed spark plugs two ign coil still has issue
client request check and advise on all drive belts found dry cracked last service visit
client request to perform fuel injection throttle cleaning service as gen maint
client reports rattle noise from top area of rt side b pillar area chk adv
client reports clunking noise from rear end area when driving in out of drive ways check and advise
client reports right front seat ft side finisher is loose special order part cg cg are in
found both front compression rod bushings split during service inspections check and replace both
found front exhaust tube y pipe cracked at rear seam during service inspections check and replace
client called at pm on reports both front door locks intermitantly will not unlock w remote chk adv
client reports fuel cap teahter is loose check and advise
found excessive squealing sound from engine on start up check and advise
client request to repair scratches on right front wheel
client reports hooks are torn on both front floor mats check and replace
client reports excessive squeaking sound from drivers seat when hitting bumps check and advise
during service found both rear tires at wear bars client request to replace
found a creaking sound from front suspension mostly when turning into a driveway during service road test
during service found vdc and slip light on check and advise
client reports windshield washer nozzles are plugged check and clear
client reports fuel guage does not reach the full mark afterfilled tank check and advise
found front and rear tires at the wear bars during safety inspections check and replace all four
client request to replace all drive belts found cracked last service visit
client reports drivers seat shifts slightly and makes a creaking sound mostly when making turns check and advise
found radio buttons stick when trying to adjust seek check and advise
client reprots a creaking sound from front end mostly when hitting any dips in road check and advise
client reports both keyless remotes are slow to react check and replace batteries in both
found battery failed load test during safety inspections
found both rear connection rods noisy squeaking during service inspections check and replace both
found both windshield wiper blades worn during service inspections check and replace both
client request to replace all six spark plugs during valve cover replacment
found both valve covers leaking oil during service inspect ions check and replace both
during service found battery failed load test ok to replace and test charging system
found both rear connecting rods noisey during service inspections check and replace
found both front compression rod bushings split during safety inspections
during service found both drive belts dry and cracking also noisey ok to replace
ck floor mats if bad replace
i key marked w scotch tape does not work ck and adv
client reports sunglass holder makes rattle noises while driving check and advise
during safety found belts dry and cracking ok to replace
perform mile service per hendrick pre certification
client reports rattle type noise from exhaust noise when at idle check and advise
during safety found rt ft shock leaking ok to replace
during safety found rear brakes worn to minimum specs
client reports creak type noise from sunroof area while driving w sunshade o pen check and advise
client wwill refill fuel in loaner has three four tank
found both rear connection rods noisey during service inspections check and replace
during service found front braake pads rotors below min spec ok to replace ft brk pads rotors
client states on hard acceleration loud rattling noise heard from rear differential
client reports i key is not reconized unless key is next to ignition or left front door handle check and advise
client states when started cold engine sounded rough ck adv
client reports right front headlamp is not bright check and advise
client reports wire hanging from left front bumper area check and advise
client states one time has chirp noise heard belt area ck and adv
client reports drivers seat shifts forward when braking and backwards slightly on take off check and advise
client states lt license plate bulb is out ck adv
client reports left front seat will not move front to back at times check and advise
client reports damage to right lower section of front bumpercheck and advise
client requests to perform mile service
during service found left side rack bushings split client request to replace
during service found front brakes at three four three ok to perform front brake service
client reports fuse box cover is missing check and advise
during service found drive belts dry and making noise ok to replace
during service found lt side outer cv boot split open and rt side cracking ok to replace both
client report a rattling sound from right front door at times mostly at freeway speeds check and advise
during service found rear links loose worn ok to replace
client states feels like starting to pull left again ck adv
during service found fron brembo brake pads below min spec ok to perform ft brembo brake service
during service found both front compression rod bushings noisey and split ok to replace
replace a c filter
client states suspension creaking and squeaking lube chassisgood
during service found front brake pads and rotors down to minimum spec ok to replace
client states station seven does not come in on there audio unit other cars and loaner ok ck and adv
client states lt ft door outside weather stripping has come loose check and advise
found both front compression rod bushings split noisey during safety inspections check and replace
client states rt ft door outside weather stripping has come loose check and advise
recommend replacing all all tires and performing alignment client is aware
client reports rt ft window rolls up and comes back down check and advise
client states odd squeaking noise heard in rear of vehicle ck and adv
client reports a knocking ticking sound from engine mostly at idle check and advise
recommend replacing both rear tires asap both rear tiresa are bald client is aware
during service found battery testing marginal and six years old client request to replace
cont from line two also makes clunk noise from park to reversecheck and advise
client states when braking loud rattling noise heard from frontend goes away when hot ck and adv
client reports rough idle at times check and advise
during service found rt ft strut leaking ok to replace
during service found transmission fluid dirty ok to perform transmission service and flush
recommend replacing all tires client is aware
during service found both drive belts cracked and noisey ok to replace
during service found ft tires bald replace w michelin series
durnig service found drive belts cracking ok to replace
during service found transmission cooler line leaking ck and adv
client request replace power steering hoses diagnosed leaking
client reprots left front seat makes a squeak noise when sitting and driving also grinds when adjusting chk adv
client request replace all four tires w goodyear rsa
during service found lt rear right tire has nail ok to remove and repair
during test heard creaking noise from ft end comp rod bushings cracked split replace both ft comp rod bushings
client request to install navigation version eight two update
client reports ticking noise from front end of vehicle at idle chk adv
client reports brakes squeak whhen backiing up chk adv
client reports rattle from rear undercarriage of vehicle muffler chk adv
client request k service minus oil and filter change tire rotation balance
during diagnostic inspections found spark plugs carbon fouled client request to replace all spark plugs
during diagnostic rfepairs monitored mass air flow sensor found out of spec rich ok to replace mass air flow sensor
this line added to bill out fuel added to vehicle in order to verify repairs on line two
client reports an imperfection in bottom section of drivers door panel check and advise
client reports a squeaking sound from left rear suspension area mostly with passengers in back seat check and advise
client reports rattle noise from left seatbelt area while driving check and advise
client reports gas pump will click off before full when filling w fuel chk adv
client reports drivers door window creaks at top of window after shutting door or auto rolling window up chk adv
client states at times tire low pressure light comes on ck and adv
client states l ft splashguard got ripped off ck and adv
client reports when making a call using a bluetooth phone your voice sound garbled and other party cannot understand
check floor mats gray replace if nec vehicle passes safety inspections
client reports drivers door exterior handle is coming apart from door chk adv
client reports a creaking sound from front end mostly when going into a driveway check and advise
client reports outer edge wear on both front tire check andadvise
client request to mount front license plate bracket located in trunk
during service found front brakes worn to four and ft rotorsat minimum spec
client reports handle grip end cover fell off from left rearcheck and advise
during service found comp rod bushings cracking creaking ft end ok to replace both ft comp rod bushings
during service found front brembo brake pads rotors below min spec ok to replace ft brembo brake pads rotors
client reports one master key fob is inop check and advise
client reports left door seal is coming off check and advise
client reports fuel guage does not go to full and then dropssuddendly check and advise
during service found on acceleration a clicking noise present from rear axle check and advise
client request to perform oil filter service employee discount applies
client reports a ratlting sound from center of dash navi screen area mostly on bumpy roads check and advise
during service found rear right tires worn to two two ok to replace michelin series two r
during inspections on line found lt ft seat back trim leather deteriorating on bolsters check advise
client reports throttle is very touchy on take off check and advise
during service replaced two side marker bulbs client to pay for bulbs and n c labor
client reports lt ft seat track covers are loose fall off chk adv
client reports rear right veiw mirear rightor buttons are fading check and advise
during service noticed brk pulsation ft pads four three rear right pads three three ok to perform ft rear right brk serv w rear right shims
client reports a squeaking sound from shifter mostly at freeway speeds check and advise
found excessive squealing noise from engine during service inspections check and advise
client reports tire psi light is coming on and lowest reading shows check and advise
client reports rt front seat belt does not retract check and advise
client reports outer molding at bottom of lt ft door is faded chk adv
found a creaking sound from both rear axles during service inspections check and repair
client reports steering wheel leather is freying check and advise
client reports left front seat belt does not re tract check and advise
client would like quote for set of all weather floor mats
client reports a water rush type noise from under dash at first start up when cold chk adv
client reports drive belts squeal chk adv
client reports center console lid does not latch check and advise
client states outer door molding at bottom of rt ft door is faded chk adv
client states rt ft seat track covers are loose fall off chk adv
found front and rear tires at the wear bars during safety inspections
during service found front brake pads one rotors below min spec ok to replace ft brake pads rotors
during service heard creaking from front end comp rod bushings cracked ok to replace both ft comp rod bushings
found all drive belts dry cracked during service inspectionscheck and replace both
found both valve covers leaking into spark plug wells duringservice inspections check and replace both
sales request to add one keyless entry remote
client reports a creaking sound from rear end when shifted into gear check and advise
client reports a clicking sound from rear of vehicle mostly when hitting speeds bumps check and advise
found rear brake pads at the minimum specs during safety inspections
client reports a grinding sound from telescoping steering wheel check and advise
client reports a metallic rattling sound from left front side of vehicle mostly at freeway speeds check and advsie
client reports low fuel indicator comes on at times while driving even though guage shows one four check and advise
found all drive belts dry cracked during safety inspections
client reports lights around shifter do not come on anymore check and advise
found rear brake pads two two rotors cracked p brk shoes very worn ok to replace rear right brk pads rotors p brk shoes
client reports right side of drivers seat does not move front to back only left side check and advise
client reports an exhaust leak from right side of engine on cold start up check and advise
found left exhaust manifold cracked and leaking during service inspections check and replace
client reports a rattle noise from undercariage over bumps rt ft area replace rt ft strut assy see hist sop is in
client reports left front tire will not register check and advise
client reports tachometer goes all the way to when first started and flucuates while driving
client states on acceleration when hot engine pings at timesfast or slow ck and adv
client reports rear parcel shelf cover under is missing check and advise
client requests to return cv boot kits for credit originally purchased on ro line five three five
during service found all tires at wear bars client request to replace w vr goodyears
client reports an exhaust leak from left side of engine on cold start up check and advise
found all four tires close to wear bars and dry cracked during service inspections check and replace all four
client reports fuel pump at station does nt click off when filling fuel check and advise
found service engine soon indicator on during service inspections check and advise
client request inspect rear brakes and replace if low
during service found ft compression rod bushings splitting open ok to replace
client request to replace engine air filter
client reports speakers cut out from side to side mostly when hitting bumps using i pod hook up check and advise
client request to perform chassis lube job
client request to replace rear right both undercarear rightiage engine mounts ft mount already replaced
client reports wiper blades do not clear windshield check and replace
during service found loud fluttering noise heard from enginearea right side ck and adv
found low pressure a c hose leaking during service inspect ions check and replace
found both front compression rods bushings creaking split during service inspections check and replace
client reports a rattling sound from left front door mostly when opened slightly and hitting bumps check and advise
found both compression rod bushings split during service inspections check and advise
client reports rt side of vehicle was damaged send to b s for repairs
found both front struts rear shocks and rear upper lower links worn weak during service inspections
found both rear axles clicking creaking during service inspections check and repair
if passes ck floor mats if soiled replace
client reports keyless remote does not operate anymore and battery was already replaced check and advise
client request intermediate portion of k service
client reports rear hatch will not open with auto door lock switch only manually check and advise
client reports driver door outside handle feels a little stiffer bind feeling more than the right front check adv
client request estimate on chips for frontend
client request to replace inf pleas lic plate frame with newone in front of vehicle
found both front compression rod bushings creaking split during service inspections check and replace
during service found rear sway bar links loose and noisy ok to replace
client reports writing has peeled off from start button check and advise
perform intermediate service plus cabin filters
per sales supply extra i key and remote program as req d
during service found rear brake pads beloqw min spec one ok to perform rear brake service
client reports service engine soon indicator is back on check and advise
during service found drive belts dry and cracking ck adv
line open to claim for fading left rear door outside moulding
client reports emergency brake will not hold the vehicle andpedal goes to floor check and advise
client reports a creak type noise from front end when driving over speed bumps check and advise
continued from line three line open to claim for fading rt ft door outside moulding
client reports cruise control does not set enguage chk adv
client reports a creak tick sound from both rear windows while driving check and advise
during road test found creak noise from ft end found ft comp rod bushings split and noisey ok to replace
during service found rear tires bald ok to replace w bridge stone potenza
client reports clunking noise from rear end area when driving over speed bumps check and advise
found both rear axles clicking on take off during service inspections check and repair
client reports excessive squealing sound from rear brakes and is more severe when backing up check and advise
continued from line replace rt ft seat bottom cushion due to seat heater being inop
found a squeaking sound from engine mostly on cold start up check and advise
line open to claim for fading rt rear right door outside moulding ok ot replace
during service found loud fluttering noise when cold ck and adv
during service found powersteering pump pressure hose leaking ck and adv
perform alignment after replacin gall tires
during last service found rear rear brake pads at mins spec client request to perform rear brake job
during service found creaking noise from erar door while driving perform itb
during service upon cold start up heard loud squeal from engine compartment
client reports both rear outside black trim on b piller is fading check and advise
client request to replace all four tires per last service w vr tires in stock
during service found klunking noise heard in rear of vehicleck and adv
during service found loud clicking on acceleration from rear ck and adv
client reports a c unit is not working properly fan makes a gurgling sound check freeon check and advise
client reports car is pulling to the right request to perform alignment
client reports tail lamp on trunk lid is cracked check and advise
perform mile service replace cig lighter sidemarker bulb
client reports left front foot pad is coming off check and advise
client reports open door warning light comes on intermitanlycheck and advise
during service heard squealing coming from drive fan belts belts glazed ok to replace all drive fan belts
this line added for warrenty purpose in case coding needs to be changed on line
during inspections found both rear chrome tips on rear right mufflerworn replace both chrome tips
client reports daughter got stuck in lt rear right seat belt had to be cut out of it chk adv
during service found drive belts cracking ok to replace alldrive fan belts
found a c pollen dust filter dirty during service inspectioncheck and replace
during service found front brake pads at Zero ok to performfront brake service
client reports right front map light is burnt out check andreplace
during service found front differential leaking fr pinion seal ck adv
client states parking brake does not hold ck adv
after service found starter motor is grinding ok to replace n c labor as goodwill
found left outer cv boot split and throwing grease along with right cracked check and replace both
client reports left side vent will noit move side to side check and advise
client requiest to perform mile service
perform smog inspection as per in serv date ref lexus ro
during service found front compression rods splitting open ok to replace
client states knocking noise in frontend over bumps ck adv
during service found battery failing tests replace battery
client reports rt far back rear glass seems loose check and advise
client request repair rt rear right door vinyl leather torn
cleaned buffed and applied uv coating to both front headlights and both rear taillights at no charge to client
during repairs for line four found engine oil cooler leaking ck and adv
during service found right side exhaust manifold leaking ok to replace
found transmission cooler lines leaking during service inspections
during service found left side exhaust manifold leaking ok to replace
reocmmend replacing all tires performing alignment client is aware
client reports front light is inop check and advise
during safety inspections found right side sunvisor vanity mirror falls out of visor check and replace as nec
after safety passes perform smog
client request check and advise on rear brake pads found lowlast service visit
during service compression rods splitting open ck and adv
during safety found lt ft rim bent remove and send out for repair
during service found both rear sway bar end links worn check and advise
during service found rear axles making a clicking noise when accelerating from a sstop check and advise
during safety found vehicle due for k less tire balance see line replace cabin filters this line
during safety found drivers side wiper arm nozzle cracked and loose ck and adv
found both front compression rod bushings cracked during service inspections
client states auto temp illumination for temp control come in and out
found power steering pressure hose leaking during service inspections
found excessive condensation from right headlight lens during service inspections
found right front shock leaking during service inspections
found rear axles clicking creaking during service inspection
during safety found squeaking noise fr engine at idle ck and adv
perform detail inside out as per due bill
client states at times on acceleration rpm s increase and trans feels like its slipping
during service found lighter element missing ok to install new
found third brake light out during service inspections
client reports middle row heater controls knob has fell off check and advise
found both front tires at the wear bars during service inspections
client reprots front console cup holder is not operening check and advise
during inspections found compression rod bushings coming apart bad ck and adv
found battery failed load test during service inspections
client reports compass outside temperature and clock bezel display are loose on dash check and advise
found both rear anti sway bar links noisey during service inspections
found front brakes pads along with rotors at the minimum specs during service inspections
during inspections when opened passenger door loud pop heard and sounds like something loose in door ck adv
found both front compression rod bushings cracked during svcinspections
found both rear axles clicking creaking during service inspections
found rear brake pads below minimum specs during service inspections
during repairs for line two found front rotors have slight run out see notes below