rims
unable to confirm concern checked all suspension components and linkages brakes all ok at this time
called advisor w known compatible phone bluetooth worked as designed client is aware i phone is not on phone list
confirmed noise found lt ft wheel bearing hub noisy coming apart removed and replaced lt ft bearing hub r test again ok
mold in evap cauing smell
completed service topped off all fluids set tires to psi brakes ft eight rear right tires six ft six rear right eight left rear
found no oil registering on dipstick drain oil found oil extremely dirty low one two qts slight fuel smell in oil
completed service topped off all fluids set tires psi replaced rt ft side marker bulb
checked and found seat slide motor inop removed replaced seat motor assembly operation is normal now
road tested but could not verify any abnormal sounds from vehicle at this time
sun worped damage causing no movment when moving vent
n c Zero Zero Zero
checked and replaced noisey blower motor along with dirty a c pollen dust filters all ok now
completed sevenpt inspection tires eight all brakes seven ft nine rear right and rotated tires as goodwill for client
front tires are new and rear five remaining
verified client concern found ft rotors glazed over pada with high metal content in pads see notes below
confirmed cocnern found screw in tire patched pluged hole set tire psi re checked no longer leaking re set tpms
completed service using full synthetic oil topped off all other fluid levels and set tire psi to
completed oil and filter change topped off fluids set tires to psi polished headlights were foggy
n c Zero Zero three
completed multi point inspection front brakes are and rear remaining
one one add
confirmed client concern re set sunroof limit switch re checked ok now
installed center console lid
n cZero Zero Zero
completed pt inspection tires ft nine rear right brakes ft eight rear right
confirmed squeaking noise from e brake shoes when getting out of vehicle cleaned and lube both sides e brake shoes
completed sevenpt inspections brakes seven ft rear right tires seven fall
completed inspection brakes eight three ft six three rear right tires three three ft seven three rear right
completed inspection brakees at eight front six rrs tires at nine all
completed inspection tires nine three ft four three left rear three three rear right brakes three ft nine three rear right
n c Zero Zero Zero
completed five mile service tires five ft nine rear right brakes ft rear right brakes ft rear right
confirmed concern ordered exchange audio unit for hag warr will call client when in
unable to confirm concern audio unit operating as designed at this time
onetime goodwill
completed inspection brakes all tires rt ft nine lt ftfive rear right five
completed detail as requested
five two twoolh
n c Zero Zero
courtesy transportation
inspected found left front wheel bearing hub wornout noisy replaced lt ft wheel bearing hub r test after ok now
n c Zero Zero five
inspected and confirmed t stat housing leaking recommend replacing housing along with t stat to correct
completed service topped off all other fluid levels and set tire psi to
confirmed concern found st wheel telescope motor failing nec to replace telescoping motor client declined
mounted and balanced both front tires with bridgestone potenza brand
completed multi point inspection front brakes are five withrotors out of round and rear four five remaining
ran consult and found intake timing sensor due to low engineoil changed oil during service all ok now
found ticking noise caused due to engine being low on oil low oil due to aftermarket oil filter leaking see notes
completed inspection brakes six ft new rear right tires five all
confirmed concern found ft brake squealing when coming to a stop see notes below
confirmed concern and removed both rear axles cleaned and lubed splines and reinstalled no more noise now
confirmed concern re set rear hatch motor re checked ok now
confirmed concern found noise coming from left side catalytic converter no visual damage see notes below
removed and replaced front pinion oil seal cleaned area and rechecked all ok now
checked and reprogrammed engine ecu as per itb a all ok now
mounted and balanced both front tires and left rear with bridgestone potenza brand
completed eight five mile service brakes ft eight rear right tires nine five ffive rear right topped off all fluids set tires to psi
completed inspections brakes nine ft rear right tires five ft seven rear right
completed service topped off all fluid set tires to psi brakes six ft new rear right tires five all
confirmed concern found p s pump leaking p s suction hosealso seaping see notes below
replaced clutch disc flywheel bearing and bushing then road tested vehicle drives great
ran consult no dtcs stored however cleaned throttle plates reset idle and cleared self learn during service all ok now
completed inspection brakes eight ft five rear right tires ft seven rear right
verified concern service engine soon indicator code stored low oil level see notes below
front tires are six two and rear two two remaining recommend replacing all four tires then perform alignment
removed and replaced fuel cap tether as per itb all ok now
removed and replaced front and rear differential oil
replaced and adjsuted both drive belts re checked ok now
fuel sender is not available and client will be placed on list
brakes eight three ft three four three rear right tires three ft nine three rear right
confirmed concern found lt ft door lock actuator failing replaced lt ft door lock actuator assy rechk d ok now
performed multi point inspections brakes eight ft six rear right tires four ft four five rear right
diablo dents inspected dents and found they are too large to repair vehicle needs to go the body shop to correct
confirmed concern and replaced updated backing plates pads hardware kit and resurfaced rotors as per itb b
completed four wheel alignment car tracks straight to road crown
verified concern and stock ordered updated brake pads shimsand backing plates as per itb b
completed inspections brakes eight ft six rear right tires new all
completed safety inspections tires five ft seven rear right brakes nine ft rear right heard rear axles clicking see line six
perform multi point inspections brakes seven ft five rear right tires five all may need rear brakes by next service
completed inspection brakes five ft rear right tires six all
inspected found ft brake pads at min spec replaced ft brake pads machined ft rotors re checked ok now
completed inspection brakes nine ft four rear right tires eight ft eight rear right
removed and replaced both front compression rod as client goodwill
confirmed concern found main left front window failing ordered parts will call when parts arrive
confirmed client concern left rear brake pads causing noise lubed brake hardware re checked ok now
removed and replaced blown fuse all ok now
completed fuel level campaign replaced level sender re checked ok now
ran consult no dtcs stored however found engine runs rich when cold causing loping until warmed up recommend either
road tested unable to confirm any brake noise however did notice st wheel shakes when braking see notes below
confirmed concern adhesive was not holding on edges replaced rear deck lid spoiler and hardware all ok now
completed inspection brakes nine ft seven rear right tires eight ft nine rear right
performed multi point inspections brakes eight three ft eight three rear right tires three three all see notes below
completed itb b cleaned lubed rear wheel brg flange retorqued axle nuts road tested noise now gone
replaced ft brake pads machined both front rotors re checked brakes operating as designed now
completed inspections brakes ft rear right tires eight all
recommend replacing rear tires soon client is aware
completed multi inspection all brakes are remaining
aftermarket oil filter leaking replaced filter re checked ok now
replaced battery rechk d battery passes all tests now
inspected found nail in left front tires removed nail repaired tire re checked ok now
completed multi point inspection front brakes are two two and rear nine two remaining
completed inspection brakes new ft five rear right tires eight all
completed inspection brakes six ft seven rear right tires seven all
completed service topped off all fluids set tires to psi brakes ft eight rear right tires eight ft eight rear right
all tires are two two remaining with inner edge wear on both fronts reocmmend replacing all four tire with alignment
performed smog inspection acura ro certificate ns c
completed k service flushed all fluids replaced air fuelfilters wiper refills rotated balanced tires and set psi
completed inspections brakes eight three ft six three rear right tires six three ft three three rear right
added one new keyless remote and programmed to vehicle
removed and replaced transfer case fluid
completed please do inspect filled w gas
completed inspection brakes ft five rear right tires nine ft eight rear right
completed service topped off all other fluid levels rotated tires and set psi to
clutch enguages very high sign of clutch wearing recommend rec clutch assy w flywheel and re checking client is aware
replaced l side fog light
confirmed concern replaced left front window switch finisherassy re checked ok now
glove box latch binds
completed service tires eight ft nine rears brakes new ft eight rear right topped off all fluids set tires to ps
completed pt inspection tires all brakes six ft eight rear right
completed trans service flush
completed inspections tires eight fronts rears brakes eight fronts rears new
code s e
found b lh side module open replaced lh side module and diagnosis sensor unit light is off now
confirmed concern found window switch finish coming off replaced finisher assy re checked ok now
g z f
four one olh extended diagnostic four b
inspected found ft brake pads at min spec replaced both front brake pads machined ft rotors re checked ok now
four d gmpp
checked and reinitialized tire pressure sensors all ok now
checked and replaced missing weatherstrip clip all ok now
one time goodwill in by time out by miles
completed multi point inspection brakes ft rear tires ft six rear seven
all four brakes are good at this time
please do inspect add vta exhaust tips
completed rear wheel brake job resurfaced rear rotors and replaced rear brake pads road tested ok
completed inspection brakes new ft seven rear right tires ft eight rear right
installed evap hose kit as outlined and recal ecm per campaign
completed i key campaign proveded two nective i keys and reprogramed re checked ok now
left rear brake bulb burned out
completed k service topped off fluids set tires to psi brakes ft seven rear right tires seven ft seven rear right
replaced left front side marker bulb re checked ok now
recall
completed k service flushed fluids replaced air pollen filters wiper refills rotated balanced tires and set psi
as per itb re installed using double sided tape re checked ok now
completed inspections brakes eight ft seven rear right tires five ft five rear right
called infiniti ref n see notes below
completed service brakes ft rear tires six ft seven rear set tires to psi topped fluids
p lean monitor alphas no misfire detected or drivability issues replaced air flow meter air filter
rt front door lock act shorted
road tested and put chassis ears to pin point rattle noise found noise coming from exh y pipe assy notes below
twooner one two n ctwoone
replaced right front tires rotated to rt rear right
confirmed concern per itb b replaced ft pads hardware backing plates resurface ft rotors re checked ok now
completed clutch slave cyl campaign replaced re checked ok now
replaced spark plugs and torque to spec s
engine front cover leaking seven seven add
found drivin worm gear failure one Zero d
completed inspection brakes ft rear right tires nine ft nine rear right
completed pt inspection tires all brakes four ft nine rear may need front brakes by next service
completed multi point inspection front brakes are nine three withslight judder and rear three four three remaining
completed auto trans fluid flush service topped fluid to proper level
found parting seal coming off replaced left front rear right door parting seal re checked ok now
creak noise at headliner
completed service brakes new ft six rear right tires seven all topped off all fluids set tires to psi
completed service topped off all fluids set tires psi replaced rt rear right back up lamp bulb battery in i key assy
checked found front struts along with rear shocks leaking replaced front struts rear shocks and all four dust boots
completed service brakes eight ft six rear right tires eight all topped off all fluids set tires to psi
completed inspections brakes two twoft seven tworr tires one four two inner tread wear see notes below
front tires are four three and rear three three remaining recommend replacing all four tires then perform a four wheel alignment
completed pt inspection tires nine all brakes ft rear right
completed two wheel alignment set to manufactures spec
removed and replaced both rear connecting rod end links all ok now
confirmed brake judder and replaced countermeasure front brake pads shim kit backing plates and machined rotors
set tire pressure
removed and replaced both valve covers gasket and recheckedno more leak now
all four tires have inner tread wear rec replacing tires soon
completed inspection tires eight ft nine rear right brakes new ft eight rear right
completed multi point inspection brakes ft eight reartires all eight
two d battery code jrt gh qa
road tested verified concern pulled headliner and found bolton bracket that hold frame are loose retorqued bolts and
one time goodwill w cust cont to replace rt front hub
checked and found both front compression rod bushings split removed and replaced both front compression rod bushings
g zs b f
binding lube splines
confirmed finish from steering wheel switches coming off replaced steering wheel assy re checked ok now
confirmed concern recommend replaing left side dash vent client is aware
confirmed concern found window switch finish coming off okreplaced finisher assy re checked ok now
inspected found ft braek pads at min spec replaced ft brake pads machined ft rotors re checked brakes operating ok now
ck seat track binding replaced seat slide motor assembly ck operation seat operating as designed
left front door cupholder loose
completed service topped fluids set tires to psi
have to check service com but according to campaign vin range vehicle has latest sending unit
oil leak under vehicle
engine front cover leaking seven four seven e
completed service brakes ft rear right eight tires eight ft rear right
machined both front rotors due to warpage re installed original pads re checked ok now
confirmed concern found steering wheel finisher coming off replaced re checked ok now
water pump leaking thermostat sticks open
checked and found front tires are four three rear three three with excessive cracks dry tread and uneven wear
removed both rear axles cleaned lubed w molycote grease rechecked ok now
checked and found front pads rotors and rear pads at two two replaced front brake pads rotors rear pads machined rotors
jeff supplied new set of floor mats for vehicle installed floor mats in vehicle
replaced rear hatch motor controller reck d hatch operating as designed now
ck and found dtc for over heat pressure test colling system and found pipe behind intake lt throlle plate hose leaking
completed service minus rear axle serv tire rotation balance wiper refills topped off fluids set tires to psi
replaced rear infiniti logo re checked ok now
sublet to tom with advanced interior restoration repaired scratch on rt rear right seat back
muffler rattles on accel replaced muffler and gaskets tested all ok
replaced and adjusted all drive belts due to noise cracking ok now
confirmed concern found str wheel finisher fading peeling replaced steering wheel assy rechk d ok
detail removed scratched on left side
completed inspection brakes new all tires six ft seven rear right
completed campaign reprogrammed audio system per itb
inspected found no codes in system vehicle should be able topass smog client to have smog check performed
road force balanced all four wheels found found all tires are severly out of balance see notes below
test drove no unusual noises heard during drive checked brakes wheel bearings seem ok at this time see notes
completed inspections brakes seven ft six rear right tires eight all
confirmed concern per itb b replaced ft brake pads backing plates machined ft rotors ok now
client ordered valet key will not open glove box supplied valet key programmed to vehicle
completed autoguard portion of k service minus tire rotation topped fluids set tires to psi
completed service brakes ft six rear right tires eight ft six rear right
confirmed concern a c heater fan inop chk d blower motor fuses ok performed self diagnostic no codes see notes below
three one threed
completed inspection brakes at eight two all tires at two two all
b s removed scratches from hood
completed smog inspection acura ro certificate ns c
road tested found noise coming from front exhaust gravel shield client will make later date for repairs if necc
performed multi point inspections brakes ft nine rear right tires eight ft seven rear right
high resistance in manual shifter button six d program bcm
replaced left front door inner wood panel re checked ok now
completed inspection brakes eight ft rear right tires ft nine rear right
performed multi point inspections brakes nine ft six rear right tires four all
estimate to replace left front fog lamp replacement atached
cofirmed concern found all tire psi low re set tires to psi re set tire psi system ok now
inspected found tires are not oem tires and only carry a manufactures warranty
completed inspection brakes eight ft six rear right tires all
completed service topped off all fluids set tires to psi brakes ft eight rear right tires nine all
completed service topped off all fluids set tires to psi brakes nine ft five rear right tires seven all
completed three mile service topped off fluids set tires to three psi
completed varistor campaign tested osc system all passed no repairs necc
completed inspections brakes eight ft eight rear right tires eight ft seven rear right
sublet to tom with advanced interior restoration repaired small scratch on rt ft door interior panel
confirmed concern found both ft rotors out of round warped machined both ft rotors re checked no more shimmy now
comp inspection tires nine all brakes seven ft nine rear right
confirmed concern found drive belt pulleys in alignment but tensioner paint coming off and on belt causing noise note
rec replacing rear tires asap client is aware
confirmed concern ordered exchange audio unit will call when parts arrive
completed inspeciton brakes ft six rear right six tires rear right
completed service topped off all fluids set tires to psi brakes eight ft six rear right tires all
repaired l r tire had nail in it
completed inspections brakes seven ft five rear right tires ft Zero rear right rec replace rear tires asap
completed inspections brakes eight ft seven rear right tires seven all
cleaned headlamps and cruise control lazer
completed inspections tires four all brakes eight ft seven rear right
completed inspection brakes nine ft eight rear right tires nine all
supplied client with coffee mug
completed inspection brakes ft nine rear right tires eight all
perform sweep test found speedo meter failed replaced cluster and program as needed
completed inspection brakes ft six rear right tires eight ft six rear right
completed multi pt inspections brakes eight ft six rear right tires all
found no codes in trans inspected fluid and found fluid dirty reocmmend trans service client is aware
replaced upper rad hose and clamps due to leaking
see line four notes below
inspected service light found no codes engine trans operating as designed
completed service topped off all fluids set tires to psi brakes new ft six rear right tires seven ft new rear right
completed inspections brakes ft nine rear right tires nine front rear right
completed inspections brakes six ft five rear right tires eight ft eight rear right
completed inspections brakes eight ft new rear right tires four ft five rear right may need tires by next service
alternate trasnportation
completed remainder of k service minus tire balance
order audio unit will call when parts arrive
completed autoguard k service topped fluids set tires to psi replaced engine in cabin air filters
steering collom uper shaft bearing binding one one two olh
completed please do inspect filled with gas dealer traded
unable to confirm any interior lights non op
re set tires psi system re checked ok now
confirmed client concern resecured weather strip as per itbrechecked weatherstrip now secure
per itbb b replaced ft brake pads w hardware machinedft rotors re checked brakes operating as designed now
client returned w same fuel level
completed service topped off all fluids set tires to psi brakes eight ft seven rear right tires five ft eight rear right
completed service topped off all fluids set tires to psi brakes eight ft seven rear right
chk d concern moorpark ave sj will not display or recognizethe address chk d different address s city s
inspected found engine operating as designed no smoke or noise present no codes stored all specs are ok
confirmed concern found rear brake pads not lubricated cleaned lubricated rear right pads sanded rear right rotors ok now
found rear brake pads below min spec three three replaced rear brake pads machined rotors
confirmed client concern bad amp fuse replaced amp lighter fuse tested ok
brakes six ft seven rear right tires nine ft eight rear right
brakes ft eight rear right tires nine all
completed inspection brakes ft six rear right tires five ft nine rear right
replaced ft rotors ft pads rear right pads machined rear right rotors re road tested brakes operating as designed now
checked and reset climate control navigation audio systems otherwise found operating normally at this time
checked and drivers power window motor malfunctioning along with door lock actuator removed and replaced both parts
added cargo net hook
completed inspection brakes new all tires eight all
completed service topped off all fluids set tires to psi brakes six ft eight rear right tires eight ft rear right
comp inspection tires six all brakes seven fronts nine rears note left rear shock leaking and rotors slightly warped
mounted and balanced both front tires with bridgestone p r brand
completed k service flushed fluids replaced air pollen filters wiper refills i key battery balanced tires set psi
completed inspection brakes seven ft four rear right tires five ft rear right
found brake shim rubbing reposition and lube pads
inspected all i key and remotes found one remote would not lock or unlock car battery ok attempted to programm cont
road test and heard some brake squeal from rear brakes pads at front six rrs see notes below
ck found window motor excessively noisy replaced window motor and re ck ok now
completed inspection brakes nine ft seven rear right tires seven ft seven rear right
completed inspection brakes at front six rrs tires at five all
checked and found right front door lock actuator inop removed and replaced right front door lock actuator
checked and replaced vent control valve battery and performed ecu reprograming as per itb all ok now
replaced rd brake lamp assy re checked ok now
replaced engine air filter re checked ok now
completed k service flushed fluids replaced air pollen wiper refills rotated balanced tires and set psi to
confirm oil leak fr ft diff pinion seal part failure replac ed ft pinion seal cleaned area and re ck ok now
confirmed concern found lighter fuse burnt out replaced fusere checked ok now
replaced left rear tire re checkled ok now
lubed hinges and cleaned both trunk strut rods all ok now
tires nine left front six right front left rear rear right brakes seven all tires and brakes ok at this time
completed service topped all fluids and set tire pressures tires
tested battery pass ck charging system all good at this time
replaced both split compression rod bushings re checked ok now
front brakes are eight and rear five remaining
completed service topped off fluids set tires to psi
engine started right up test charging system battery good cca s checked for excessive drain none found all pass
completed sevenpt inspection tires eight ft eight left rear seven rear right brakes nine all
compelted sevenpt inspection tires six ft seven rear right brakes nine ft rear right
completed sevenpt inspection tires nine left front six right front left rear rear right brakes seven all
fluid leaking fr l side lower control arm also fluid leak fron trans pan gasket repl l s lower control arm
completed service topped off all fluids set tires to psi brakes new ft rear right tires eight all
heard a noise fr license plate installed spacer between body plate rec replace lt rear right shock st then re ck
completed service topped off all fluids set tires to psi brakes eight all tires eight ft seven rear right
completed service topped off all fluids set tires psi tires seven all brakes seven all
all tires are five except left front six remaining
completed inspection tires approx three threetwo ft rear right brakes two three threetwo ft one two threetwo rear right see notes below
verified concern replaced countermeasure front brake pads shim kit baffle plates machined rotors as per itb b
removed replaced left sunvisor assembly as client goodwillall ok now
completed service topped off all fluids set tires to fourpsi brakes nine twoft six tworr tires four twoft two tworr
unable to confirm concern brakes operate as designed at thistime
completed service topped off all fluids set tires psi replaced lo jack battery
confirmed concern and replaced weak i key remote battery all ok now
completed trans flush service topped off all fluids was ok
confirmed concern found shift lock relese actuator making excessive noise replaced re checked ok now
replaced both front compression rod assy s re checked ok now
all tires are seven except right front six remaining
completed inspection brakes ft seven rear right tires ft nine rear right
completed inspection brakes eight ft four rear right tires five all
client request to be charged for loaner car re fuel
provided key programed to vehicle re checked ok now
completed mile service brakes seven ft eight rear tires seven ft rear right topped fluids and set tires to psi
shimmy in steering wheel from front rotors slight pulsation felt braking also tires have some inner edge wear
completed twosevenpt inspection tires two twolf Zero tworf nine twolr seven tworr brakes Zero twoft nine tworr
completed inspection brakes ft five rear right six tires ft six rear right seven
completed service with clients own oil filter minus tire rotation balance engine air filter topped fluids
completed service topped off fluids set tires to psi rotated tires
inspected found shift lock solenoid inop traced to internal open in park position switch see notes below
replaced rear brake pads machined rotors road tested seated pads ok
completed k service flushed fluids replaced air pollen filters wiper refills i key battery and balanced tires
completed k service topped off fluids set tires to psi
reset service reminder
completed multi point inspection brakes ft eight rear right tires four all
completed pt inspections brakes eight ft six rear tires nine all
completed inspections brakes four three ft three three rear right tires seven three ft six three rear right see notes below
completed service topped off all fluids set tires fourpsi used full synthetic oil see line four
tires are as follows left front three three right front four three and both rear seven three remaining
completed service topped off all fluids set tires to psi brakes ft seven rear right tires eight all
unable to verify concern checked codes none set in any sys supplied client w techroline for gas as goodwill see notes
checked and found window motor inop removed and replaced drivers window motor as client goodwill all ok now
adjusted alarm motion sensor and rechecked all ok now
found passenger side floor mat tab broken replaced rt ft floormat tab assy ok now
completed inspection brakes nine ft five rear right tires five ft six rear right may need rear brakes by next service
completed inspections brakes nine ft six rear right tires nine ft eight rear right
completed muli point inspection brakes ft seven rear tires seven ft six rear
test drove vehicle twice unable to confirm concern at this time
checked and found one aftermarket drive belt too long causing squeal replaced both belts with factory
checked right window and all checks ok at this time
found aftermarket brk pads on ft ft rotors scored warped below min thickness see notes below
completed service topped off all fluid levels and set tire psi to
verified concern and replaced countermeasure front brake pads shim kit backing plates machined rotors all ok now
completed pt inspections tires front rear right brakes ft nine rear right
installed full synthetic oil as per clients request
cleaned out center cupholder button all ok now
completed four k service tires three four three fronts seven three rears rec front tires brakes eight three all
completed sevenpt inspections tires seven left front six right front six rear brakes eight ft six rear
completed service topped off all other fluid levels and set psi to
replaced battery rechk d passes all tests now
completed k service topped off all other fluid levels replaced air pollen filters rotatede tires and set psi to
completed inspections brakes ft seven rear right tires six ft seven rear right
removed and replaced rfont brake pads along with rotors all ok now
completed sevenpt inspections tires seven ft four rear right brakes ft eight rear right
checked but could not verify any leak from right rear tire rotated and adjusted tire pressure during service all ok
inspected removed door panel found window mis adjusted adjusted window reinstalled door panel no noise now
confirmed concern found alternator intermiantly not charging to full voltage replaced alternator w clients
replaced lower radiator hose and clamps topped off fluid and test drove re checked for leaks none found
completed seven mile service topped off all fluids set tires to psi brakes eight all tires eight ft nine rear right
completed service topped off fluids set tires to psi
completed inspection brakes ft seven rear right tires five ft four rear right see notes below
completed inspections brakes ft seven rear right tires six ft seven rear right ok now
mounted and balanced client supplied michelin brand tires
perform multi point inspections brakes nine ft eight rear right tires nine ft rear right
found tsb itb pertaining to this incident replaced rear hatch window switch as goodwill for client
completed inspections brakes seven ft new rear right tires four ft five rear right
checked found heated seats are operating however indicatorare burnt out recommend replacing switches to correct
completed service topped off all fluids set tires to psi
completed elite k service brakes ft seven rear tires seven ft six rear topped fluids set tires to psi
completed inspection tires three four three fronts seven three rears brakes eight three all
completed service with clients own royal purple oil topped off fluids set tires to psi
inspection
vin g zs b f
g wt n
ck and found clunk noise from front suspension when turning to the left ck and torque supension components see notes
rear side door trim panel loose
left windsheild garnish loose
confirm light code p intk tim s cir traced to b vtc sensor malfunction replaced vtc sensor b erase code re test ok
completed pt inspection tires six all brakes five all replaced left head lamp accent bulb
replaced both batteries all ok now
olh for extensive diagnostic time and replace spark plug
connector behind ics
replaced rear right pads machined rotors topped off brake fluid test drove to set in pads bakes operate as designed
replaced battery and ck charging system all ok now bat code agr ssg h
mounted balanced both front tires with michelin p and both rear with michelin p brand
found front rear brake rotors warpped pads worn to minimum performed four wheel brakes job resurfaced front rear
part ordered
completed inspection brakes nine ft rear right tires seven fr rear right
one time goodwill in by time out by miles water leak refer to g seal four drain holes
removed and lubed both rear axle flanges as per itb b all ok now
knock noise from rt front wheel area transfer case prop shaft joint loose and worn replaced
road tested and confirmed noise seemed to be coming from behind center of dash see notes below
completed inspectionb brakes at front eight rrs tires at seven front nine rrs
please do inspect add vav all weather floor mats
completed inspections brakes nine ft new rear right tires seven ft five rear right
completed k mile service
one time goodwill with cust contto replace sunroof seal due to leakapproved by srv mgr
replaced fuel sender and o ring as per campaign
electrical
perform multi pt inspections brakes nine ft seven rear right tires six ft seven rear right
client declined any service at this time
completed inspection brakes at front seven rrs tires at six front five rrs
confirmed ft diff pinion seal leaking replaced ft diff pinion seal rechk d no more leaks see notes below
perform multi pt inspections brakes eight ft six rear right tires new all
could not duplicate any abnormal braking incident at this time also found no dtc failure codes see notes below
completed service topped off all fluids set tires to psi brakes eight ft five rear right tires eight ft nine rear right
recall
completed service minus lube oil filter topped off all fluids set tires to psi brakes nine ft rear right tires seven ft rear right
interior lights inop open circuit in headlamp switch
client declined recommended repairs for power steering at this time
engine started overheating due to water pump leaking
high resistance due to terminal fretting corrosion in the body control module bcm c connector
confirmed noise on r test found ft compression rods split open replaced front compression rods r test ok now
completed inspections brakes ft eight rear right tires eight all
completed service brakes new front eight rrs tires at nine fer five rrs
veh starts and idles but will not move high resistance to fuel pump
perform multi point inspections brakes seven ft nine rear right tires eight ft nine rear right
replace mounted balanced all four tires
confirmed concern found itb for clients concern see notes below
completed service topped fluids set tires to psi
found wiper squerters clogged cleaned out sprayers ok now
completed sevenpt inspection tires seven ft five rear right brakes eight ft new rear rightused wheel lock from master set
checked and found drivers power window motor weak removed and replaced motor all ok now
verified client concern light is on when headlights are on found gap in glove box causing light to be on see below
trans oil pump seal leaks
idler has excessive wear and play
tech attempted to download provided navi disc but disc was old version the new version is already in unit
replaced rear right brakes pads and machined rear right rotors road tested and seated rear right pads rear right brakes new now
completed multi point inspection brakes ft seven rear tires all eight
confirmed concern found nail in lfft tire patched pluged hole set tires to psi re checked no more leak re set tpms
changed oil and filter and topped off all other fluid levels
completed service brakes ft seven rear right tires six ft five rear right topped off all fluids set tires to psi
completed multipoint inspection tread f r brakes f eight r all fluids filled
engine oil cooler line leaking
completed k service topped off all otehr fluid levels replaced air pollen filters and set psi to
please do inspect add s rear wheel house liners
confirmed concern found dtc p cam sensors removed connector found oil in one connector see notes below
completed service brakes at front eight rear rights tires seven ft nine rear right topped off all fluids set tires to psi
componont open
completed inspection brakes at eight front five rrs tires at nine all
rear drums warped refinished
recall
completed inspecton brakes eight ft six rear right tires nine ft rear right ok now
completed inspection brakes new front eight rrs tires at nine front five rrs
replaced p s pressure hose filled with fluid ck for leaks no more leaks now
case
completed service topped off fluids set tires at psi sales dept covered service
removed and replaced both rear anti sway bar end connecting links all ok now
ck engineine light on no codes road test ck engineine light on for last startsunable to verify at this time
replaced one rt front wheel stud nuts
completed service brakes new front eight rrs tires at nine front five rrs
completed service topped off all fluids set tires to psi brakes eight ft six rear right tires nine ft rear right ok now
radio has delay when changing stations no bulletins calibrations current replaced radio
completed mile service tires set to psi tread f r all fluids filled
g zs b f spac case ordered part
found lt ft bootom seat leather foam pad torn p a
removed and replaced drivers heated seat switch all ok now
loose left front seat cushion resucured loose seat cushion
perform multi pt inspections brakes nine ft nine rear right tires nine ft five rear right
passenger front door hanle gets stuckafter opening from outside clip came loose from handle causing to bindresecure
completed service tires two three threetwo ft five threetwo rear right brakes three threetwo ft five threetwo rear right
component open one time goodwill with one cust cont
confirmed concern st cont switch failing inop replaced str whl audio switch rechk d operating ok now see notes
performed safety inspection brakes front rear tires front rear
rear hatch inop act has open circui
replaced all drive belts and re ck ok now
completed inspection brakes nine ft rear right tires five ft rear right ok now
confirmed concern trans cooler line leaking replaced trans cooler line topped fluid rechk d no more leak notes
performed multi point inspection brakes front five rear four tires front seven rear seven
test drove vehicle and found brake pulsation from ft brakes ck found ft rotors warped no bulletins apply see notes
find no issues at this time
completed inspection brakes seven ft eight rear right tires nine ft eight rear right
confirmed concern found no nails present ok now found both rt side rims bent rec replacement clients aware
pitman arm has excessive play replaced and set front toe
rt side mirror sticks shorted
vin kl td
completed inspections brakes seven three ft seven three rear right tires eight three ft three three wear bars rear right see notes below
completed inspection brakes ft eight rear right five tires ft eight rear right nine
veh lost all dash and radio lights codes u u u u u u program pcm code b
rear struts weak not holding
seat harness and trans mount torque
no parts in stock parts ordered clients name on list will call client when parts come in
start engine no abnormal noise heard at this time
replaced clock bulbs re checked ok now
a trans leaks at transfer case weep hole three three five
relearn key fob three three
sublet to carwest b s to replace left side bumper support
replaced batteries key fobs
completd service topped off all fluids set tires to psi brakes eight ft nine rear right tires seven ft rear right
completed service topped off all fluids set tireos to psi
completed multi point inspection brakes ft rear tires nine ft rear
unable to verify concern at this time no abnormal noise heard from engine compartment from inside or outside cab
completed k service topped off fluids set tires to psiminus tire balance
comp inspection tires six all brakes nine fronts six rears
completed service topped off all fluids set tires psi replaced key fob battery due to light on flashing
completed k service topped off fluids set tires to psi
confirmed concern found slight rattle nois efrom left front ft a piller area see notes below
rt front valve stem leaks six six six
no problem found working as designetest pass seat r r seat switch
performed multi point inspection brakes front eight rear six tires front six rear six
road tested found no abnormal pull at this time however please see notes below
heater core leaking one nine
completed inspecitons brakes eight ft seven rear right tires five all
inspected found left front seat track assy binding and jamed inspected seat track notes below
out of calabratation four
inspected found that auto belt tensioner and belt are noisy ref itb nec to replace auto tensioner belt notes
componoen broken Zero one Zero one one Zero
completed inspection brakes all tires ft nine rear right
completed intermediate service topped fluids set tires psi
tires seven all brakes nine ft six rear right
lower trans cooler line leaks five gmpp
part not in stock reordered ash tray assy
confirmed battery bad code bat b rst rh replaced battery re test operation ok rec client monitor if concern happens
excessive clearance three three three three
recall accelerator pedal sticking
ordered l r door lock
completed service tires eight ft seven rear right topped off all fluids
parts ordered
completed sevenpt inspection tires ft rear right brakes seven all
peright frontormed fouright frontivek mile service topped off all fluids set tires to fourpsi brakes new ft eight rear right tires four right front five all others
installed ft rear right mud flaps as requested by client
performed multi point inspection brakes front nine three rear eight three tires front three three rear four three see notes below
aftermarket rims have no tire sensors regular valve stems
ck battery and charging system ok ipod hooked up rec disconnecting ipod cables when not in use
excessive play int steering shaft six six gmpp
comp inspection tires seven fronts eight rears brakes nine fronts seven rears left front rim is bent
performed multi point inspections brakes six ft five rear right tires seven ft eight rear right
confirmed concern found noise coming from low engine oil re checked after lube oil filter service found noise was no longer present
completed k service tires seven fronts eight rears brakes nine fronts seven rears
replaced rear brake pads and machined rotors re checked ok now
completed safety inspection brakes eight ft new rear right tires all
erratic fuel mtanl pressure two two nine gmpp
completed smog inspection passed ref acura ro certificate nq c dmv id q n
liftgate switch shorting five five d
rt rear door lock act open seven seven
ck and found lt ft window motor split fell apart replaced left front window motor re checked ok now see notes below
ref line one for specs note battery failed load test client will take care of on own
component shorted
customer requests a k mile service
no problem found vehicle working as designed
completed lube oil filter topped off all fluids set tires to psi
inspected found left front seat leather tearing on left side found itb pertaining to this concern see notes below
completed inspection brakes six ft eight rear right tires six ft five rear right
four b onstar update four
performed multi point inspection brakes front four rear eight tires front four five rear five notes below
completed inspections brakes ft five rear right tires six left front ft left front rear right new rt ft rt rear right
removed rt door panel found window switch harness loose secure harness and re ck see notes below
performed multi point inspection brakes front eight rear nine tires front eight rear eight
performed autoguard k mile service brakes eight ft nine rear right tires eight all
completed inspections brakes nine ft rear right tires five all see notes below
confirmed concern found itb b pertaining to clients concern reprogramemd tcm per buletin ok now
completed inspections brakes six ft eight rear right tires ft seven rear right
left console trim panel loose
replaced audio unit w exchange re test operation ok now performed as goodwill
reset all windows auto features
found ft rock shield mounting bracket broken at bumper from impact removed bracket will need new bumper to repair
completed service topped off all fluids set tires to psi tires nine ft seven rear right brakes six ft new rear right
completed service tires nine three ft three three rear right brakes seven three ft three rear right
replaced center cupholder assy re checked ok now
please do inspect adds rear wheelhse liner s
installed lighter element
recall
replaced battery as per clients request checked charging system operating as designed
noise from trans ck fluid road test three three
completed sevenpt inspection tires nine ft rear right brakes nine ft seven rear right
completed service brakes nine ft rear right tires eight ft nine rear right topped off all fluids set tires to psi
customer requests a k mile service
perform multi pt inspections brakes ft eight rear right tires seven ft four five rear right
finishing edge repaired damage on left rear bumper re checked ok now
completed mile service tires set to psi and fluids topp ed off
completed cooling system service pressure test no leaks engine ine temp good note ft brakes down to two two battery going dead
completed service topped off all fluids set tires to psi brakes eight ft new rear right tires all
found the door light switch screw missing replaced mountingscrew recheck operation ok
left rear roof rack missing two two
ck and found dtc poone h s b one rec to replace both rear h s and performed ecu reprograming see notes below
completed sevenpt inspection tires seven ft six lfrear rightfive rtrear right brakes five ft eight rear right
completed pt inspections brakes nine three ft six three rear right tires five three lt ft four three rt ft four three lt rear right three three rt rear right
found rear brake pads at min spec replaced rear brake pads machined rear rotors re checked brakes operating ok now
completed service topped off all fluids set tires psi brakes nine ft six rear right tires seven all
will need tires by next service
noise from steering gear three three three
clutch master cylinder leaks two two nine gmpp
left rear door lock open in motor seven seven
ford esp ford esp to pay of serv ref apprv code e nt see notes below
completed inspection brakes at front eight rrs tires at nine front eight rrs
completed multi point inspection brakes nine ft reartires eight ft nine rear
completed service topped off all fluids set tires to psi brakes six ft eight rear right tires six ft eight rear right
road teested and verified client concern found noise coming from center of dash removed audio unit cover see below
found front brakes worn to minimum resurfaced ft brk rotors installed new front brake pads recheck brakes operation ok
no problem found three
installed left rear exhaust tip
found failing batt code bat b kgspg vh replaced battery re checked battery charging system operating as designed
completed pt inspections brakes eight ft eight rear right tires eight ft nine rear right
completed inspection brakes seven ft new rear right tires nine all
per general motors advertised special
inspected brake pedal pin checks ok
perform multi pt inspections brakes nine ft seven rear right tires four all note may need tires by next service
clip fell off
completed service topped off all fluids set tires to psi brakes six ft new rear right tires nine ft seven rear right
inspected brake pin as outliend in buletin brake pin ok no repair nessecary
no start due to pos bat cable not secure
started vehicle several times and starting system operating as designed
rt side steering wheel controls do not light up or work
rattle from sunroof adjust right left front reveal moldings
smartcare
cleaned and polished headlamps
encoder motor shorted
completed mile service tires set to fivepsi tread five ft rear right brakes ft six rear right all fluids filled
repaired nail in lt rear right tire and reset tpsm
removed nail repaired tire re checked ok now no charge as goodwill to client
lubed seal found noise coming from inside door panel need further diagnostics
program cim module code e
completed multi point inspection brakes ft eight reartires ft six rear eight
programmed keys as req d re ck ok now
completed service brakes at three front six three rear rights tires at nine three lt ft seven three rt ft four three rt rear right three three lt rear right
three r two n c three rpo three
found new update ecm calibration performed ecm reprogrammingnew part jk d recheck system operation ok
completed five mile service tires set to five psi tread seven f five r all fluids filled
complete hendrick intermediate service less air filter replacement
replaced audio unit w exchange audio unit re checked ok now see notes below
completed inspection brakes at eight front five rrs tires at front nine rrs
completed inspection brakes at three front eight three rrs tires at three three all rec all tires
wind noise due to loose rt and left w s reveal mldgs
completed safety brakes three ft six three rear right tires l ft nine three r ft lt ft seven three rt ft four three rt rear right three three lt rear right see notes
please do inspect add mirror caps
applied car care system to vehicle per due bill
replaced front and rear differential fluids client to hold on radiator transmission will perform later date
found battery failing replaced battery code bat asr tsg vh re ck ok now
fuel filler door peeling
found trunk mat ruined not floor mats ordered part will be here three
ordered floor mats
no codes brake lamp not on road test unable to verify
completed service topped off all fluids set tires to psi brakes eight ft rear right tires six ft rear right ok now
replace engine air filter ok now
rechecked no more water leaking now all ok now
completed service topped off all fluids set tires psi tires seven lfft six rtft seven rear right brakes eight ft six rear right
rear liftgate strut leaks
please do inspect add grill
completed multi point inspection brakes seven three ft three three rear tires all nine three
completed service topped off all fluids set tires to psi brakes ft nine rear right tires five ft rear right see below
found ft pad at six two rear right pads at min two two replaced rear brakepads machined rear rotors re checked ok now
please do inspect add chrome door handles
side lamp marker left
unable to confirm brake squeek at this time brakes at nine f r tread five f five r all fluids filled tires at five psi
front stabilzer shaft misaligned
found front brakes worn to minimum resurfaced front brk rotors installed new front brk pads recheck brakes operation ok
input shaft fail steering
veh has hard start due to weak battery nt rv bm
found burnt bulb for lt ft turn signal replaced bulb and re ck ok now
completed inspection brakes at eight two front six two rrs tires at two two all
found the front differential pinion seal leaking replaced the front diff pinion seal assy recheck ok
low charg
connection
replaced all drive belts operation normal now
found coolant leaking from thermostat housing replaced the replaced thermostat housing assy radiator cap recheck
completed multipoint inspection tread eight f eight r brakes f eight r all fluids filled tires set to psi
completed multi point inspection front brakes are new and rear seven remaining tires front five rear six
inspected found light rattle noise coming from rear view mirror assy replaced mirror assy re checked no more noise
inspected confirmed noise fr transfer case found fluid burnt metal debris threw out replaced transfer case see notes
completd sixZero ZeroZeroZero mile service tires set to psi tread Zero left rear four rear right six right front six left front brakes six f six r all fluids
t claim six missing front license bracket
completed five five mile service tires set to five psi tread five f five r brakes nine f r all fluids filled
intermediate service
replaced ft cup holder assy and re ck ok now
seat heater stuck on switch stuck on bezel remove bezel switch reinstall correctly
no leaks
headlamp
completed inspection brakes at eight all tires at all
completed service brakes at eight front five rrs tires at front nine rrs
three rpo three
host generated claim
open circ door lock actuator
loss of compression from cyl three three
rt headlamp bulb
completed safety inspection brakes nine ft six rear tires ft six four rear right
performed service topped off all fluids set tires to psi brakes nine ft five rear right tires nine ft six rear right
misaligned
ck and found lt ft door panel pushed against window glass also window swipe causing streak marks on window
replaced cup holder assy and re ck ok now
brakes six ft rear right tires eight all found left front ft seat belt button missing see notes below
completed k service brakes ft eight rear right tires six ft eight rear right topped off all fluids set tires to p si
completed pt inspection tires three three lfft four three rtft five three lfrear right six three rtrear right brakes new ft eight three rear right
could not confirm at this time inspected all climate control system operating as designed
verified cleint concern orderd backorderd fuel sender unit
mounted and balanced two ft tires set at psi re set tpms
completed pt inspection tires ft lfrr nine rtrr brakes all
programmed both remotes as required
failed component
found power window switch internal open circuit replaced both front power window switches recheck system operation ok
performed multi point inspection brakes front nine rear five tires front nine rear six
completed service topped off all fluids set tires fourpsi tires four lfft five rtft six rear right brakes nine ft four rear right
completed used car safety inspection tires set to five psi tread five f five r brakes f six r all fluids filled
flush and fill auto trans with type s fluid fill to properlevel
left rear door bumper stop missing closes to labor op
recall
wheels wobble on turns road test no vibration ck wheel torque ck tires unable to verify concern
vin g zs b f
replaced radio
please do inspect add chrome exhaust tip
completed inspection brakes ft nine rear right tires nine ft rear right ok now
replaced rt ft seat heater switch and re ck ok now
vin g ab f a
r four n c
fuel tank leak
center dash vent loose
completed service topped fluids and set tires to psi replaced wipers brakes ft six rear right tires nine ft four rear right
completed k service brakes nine ft six rear tires ft six rear right four
confirmed clock lamp replaced bulbs re checked clock lamp operates as designed confirmed seat back works intermitently
intermediate steering shaft fail
rear window switch has no communication
cd player will not play cds all thetime radio has short
completed mile service tires set to psi tread eight f eight r all fluids filled
ck and found piece of plastic on exhaust pipe cleaned plastic and re ck ok now
confirmed concern found scratches on top of lt rear right window glass replaced window glass see notes below
ck found both ft door weatherstrips coming off re install seals with carpet tape and re ck ok now
verified client concern found full approx one two quart low burnt codes pone pone see below replaced trans and
battery failed load test code bat askgsr hdf replaced battery operation normal now
completed service topped off all fluids set tires to psi brakes ft nine rear right tires nine ft rear right ok now
completed inspection brakes ft nine rear right six at six
left front axle seal leaking
completed inspection brakes at six front new rears tires at eight rt ft rt rear right five lt ft lt rear right
part back ordered put client on list for sending units
completed pt inspection tires new ft five rear right brakes one ft six rear right
completed multipoint inspection tread Zero right front six left front four rear right six left rear brakes six f six r all fluids filled
completed inspection brakes eight all tires six ft Zero ft inside edge is bald
completed service brakes at eight all tires at all
completed inspection brakes seven ft rear right tires ft seven rear right eight open glove box to repalce dust filter valet lock is on se
performed please do inspect for m filled w gas
vin g z s b f
dvd will not read nav disc
jump start veh ck charging system test battery q right front rv
no part in stock at this time ordered part put client on list
scan for codes none no warning lights on unable to verify
left front axle seal improperly sealed causing leak
rd test veh ck for codes none unable to get in failed state
confirmed concern found seat belt d ring dirty cleaned andapplied teflon strip re checked seat belt retracts normally
confirmed concern found no voltage to shift interlock moduleck fuses good traced to shorted brake switch replace brake
unplug maf sensor veh started plugged back in veh will not start internal fault with maf sensor d
prev replaced trans on ro one one miles replacing trans press switch d one olh
completed rear wheel brake job resurfaced rear rotors and replaced rear brake pads road test ok
customer requests a seven k mile service
confirmed concern ordered steering wheel assy will call client when in
completd multi point inspection brakes ft eight rear tires eight ft rear new
completed inspections brakes ft rear right tires five all
one sprk plug wire carbon tracked
found coolant by pass hoses leaking recommend replacing both by pass hoses along with upper lower radiator hoses
left front door striker out of adjustment
road tested and checked for noise in steering column area could not duplicate any noise at this time
check for cust concern several times also road tested unableto verify any clicking or abn rmal noise from engine area
completed inspections tires four five ft five rear right brakes six ft new rear right
rear center seat belt buckle will not hold belt secure
replaced both rear tires and balance
smelly
recall
refinish both rear rotors nine add r
left side wheelhse liner loose due to cracked mounting holes
removed nail rt rear right tire patched from inside out and balance to spec ok now
rt front wheelhse liner loose due to cracked mounting holes
patched pluged hole set tire psi re checked no more leak re set tpms used wheel lock from master set
performed multi point inspections brakes eight ft eight rear right tires all
completed k service topped off all other fluid levels replaced air pollen filter rotated tires and set psi to
completed brake pin campaign inspected pin ok
perform four wheel alignment set to specs road tested ok
verified concern found headphone button on dash in on position turned bitton off rear speakers now operating ok
completed service topped fluids set tires to psi
bulletin b lube both rails for regulators
completed service topped off fluids sett ires to psi
removed screw patched hole balanced placed back on right rear and reset tire psi monitor system all ok now
no parts in stock at this time ordered part put client on list
left seat back pnl warped also replaired seat inner trim pnl two twoolh
r r headliner secure loose hvac vents and insulate aspirator
only superficial damage undercarriage ok now
completed multi point inspections brakes nine ft seven rear right tires nine all
airbag light
found seat switch sticking rec replacement replace drivers seat switch ck all functions all operating as designed
sublet rj s was able to repair rim ok
verified concern and stock ordered exchange audio unit
bearing
completed injector flush and throttle cleaning all ok now
perform brake pin campaign as per bulletin instructions found brake pin ok itb Zero Zero b op code pcZero two front Zero two hrs
completed autoguard k service topped fluids set tires replaced engine in cabin a c dust filters
cleaned seat belt d ring operation normal now
completed inspections brakes nine ft seven rear right tires eight ft seven rear right see notes below
reprogrammed both i key assys to vehicle rechk d both i keys now operating as designed
completed sevenpt inspection tires six lfft seven rtft seven rear right brakes all
ip cluster bezel is not formed correctly
rt front door lock act motor open
completed service all pass
completed service topped off fluids set tires to psi
completed service tires nine ft seven rear right brakes six ft seven rear right
front tires are five and rear Zero in center
part not in stock at this time ordered part put client on list
completed inspection brakes ft nine rear right tires ft rear right eight
chk for cust concern unable to verify any problems with rearhatch however adjusted striker latch as goodwill for client
d update nav software
customer requests a k mile service
performed fuel filler tube inspection no corrosion no correction needed
completed hendrick mile service brakes ft rear right tires all new
performed four wheel alignment set as best as possible recomm end camber kits for ft rear right
completed k service topped off all fuids set tires psi replaced ac dust filter
front license plate bracked was slightly dented no further damage
completed inspections brakes eight ft rear right tires ft eight rear right
replaced high press p s hose washer seals topped off fluidand rechk d no more leaks ok now
tans code c perform multi system check low voltage set replace tccm six d
replaced rt front door glass due to cracked rechk operation ok now
unable to repair at this time due to weather
inspected couldnt confirm concern no diagnostic codes found check engine light didnt illuminate
completed multi point inspection brakes nine ft nine rear right tires eight ft five rear right
open in fuel level sensor
completed inspection tires ft seven three outer edge close to cord inner edge rear right tires rear right four three lt rear right three three rt rear right
reimburse for repairs done on ro covered under special policy c cac dbc
transmitters inspected by srv mgr both cracked in same spot and will not comminicate
cleaned and lubed window run along with regulator all ok now
headliner damaged in transit
perform evap smoke test code p fuel cap leaking
adjusted rear right shocks three four of a inch need tool before any lower adjustment can be made note lt rear right was off one four inch
reimburse customer for rental on ro
z gm coupon
completed service topped off all other fluid levels and set psi to
left front wheel cover ring loose
checked and found rear brake pads at four remaining not mneed yet
comppleted inspections tires new all brakes eight ft four five rear right see notes below
ran consult and found p etc function circ removed and replaced throttle body and performed self learn all ok now
completed service topped off all fluids set tires to psi brakes eight ft six rear right tires eight ft nine rear right
conmpleted inspection brakes new all tires seven all
found both front compression rod bushings split torn replaced both front compression rods rechk d no more creak
completed service topped fluids set tires to psi brakes nine ft six rear right
found nail rt rear right tire replaced all four tires see line four tpms light out after replacing tires
removed and replaced rear brake pads and machine rotors all ok now
ck and found plastic bag on exhaust system cleaned and re ckok now
countermeasure fuel level sending unit is on backorder will notify client when part arrives
completed multi point inspection brakes ft rear right eight all
completed intermediate service tires set to five psi tread seven left front seven right front five rear right six left rear brakes f six r
inspected seat heater coolers all operating as designed at this time
confimred concern found rt side ignitor failing replaced ignitor re checked headlamp is operating as designed now
completed brake pedal pin campaign pin is secure no correction needed
completed service topped off all fluids set tires to psi brakes nine ft seven rear right tires five all
replaced adjusted all drive belts re checked ok now
completed service brakes ft eight rear right tires six ft eight rear right topped off all fluids set tires to psi
ck and found lt ft seat track binding when adjusting back forth see notes below
completed multi point inspection brakes four ft nine rear ires all new
spoiler is torn and no good removed ft lower spoiler ok now
performed multi point inspection brakes front eight rear seven tires front nine rear eight
completed inspection brakes ft seven rear right tires seven all topped off all fluids set tires to psi
ck and found dtc s po two po cats b one b two ck with consult on data monitor and found both pre cats failing
adjusted drive belts tension recheck ok
poor terminal contact x
removed stain fr seat as one time goodwill note dye s ink s acid paint bleaches are not covered ref warranty on contract
replaced key fob battery recheck operation ok
completed full detail in out as per due bill
replaced spark plugs note rt valve cover starting to seap in five spark plug hole client will address next visit
performed multi point inspection brakes front rear seven tires front five rear five installed front license plate
perform multi point inspection brakes aprox ft eight threetwo rear right two threetwo tires ft eight threetwo rear right six three threetwo see notes below
confirmed concern slow cranking battery failed load test replaced the battery assy recheck starting system ok
ck and found no data dtc s for rt ft and lt rear right sensors attempted to initialized ng see notes below
completed inspections brakes eight ft seven rear right tires new all
found rear main muffler rattling internally replaced main muffler assy as per itb a rechk d ok now
completed service brakes four ft nine rear right tires ft rear right new topped fluids set tires to psi
road tested confirmed concern put chassis ears on veh found noise from lt ft wheel bearing hub assy see notes
performed multi point inspection brakes front nine rear tires front rear
replace battery j hold down rods secured battery into place parts as goodwill for client see f
confirmed concern applied glue to weather strip was ok recommend replacing client is aware
completed fourfivek service topped fluids set tires to fivepsi brakes eight ft four five rear right tires new all see notes
completed service tires four ft bald on edges five rear right bald on edges brakes four ft eight rear right
completed inspections rotated tires as goodwill for client brakes six ft six rear right tires seven ft seven rear right
reinstalled and secured plastic bezel on right ft seat
completed pt inspection tires five ft four rear right brakes nine ft six rear right
reset maint reminders
completed mile service brakes aporx ft nine threetwo rear right two threetwo tires ft eight threetwo rear right six three threetwo note rec rear right brakes machine rotors
confirmed concern as per itb c applied adhesive to both front weather strips re installed ok now
completed safety inspection tires six frts new rears brakes eight fronts five rears
confirmed concern and reattached weatherstrip on top of left front door as per itb c all ok now
could not confirm concern found no abnormal noise from engine on start up at this time belts are ok no noise
completed k service topped fluids set tires to psi brakes eight ft seven rear right tires new all
tested speaker operaion could not duplicate any abnormal sound at this time
completed inspection brakes three three ft seven three rear right tires six three ft eight three rear right
verified concern and replaced dash pad assembly removed and replaced the dash pad assambly
verified concern and replaced left rear wing glass all ok now
as per itb c appled adhesive to both rear door weather strips re installed re checked ok now
cleaned and applied seat belt tape as per itb all ok now
performed four wheel alignment set to specs
found fuse blown and clock bulbs shorted ok to replace
road tested and could not duplicate no related bullitens found reset throttle position learn client to monitor
ref acura invoice certificate nq c
completed used car safety inspection tires six left front five right front seven rear right seven left rear brakes f six r all fluids filled
replaced key fob battery ok now
client will hold off for now on extra i key
inspected found both front seat heaters coolers operating asdesigned
completed k service topped off all other fluid levels and set tire psi to
completed inspection brakes eight ft six rear right tires eight ft nine rear right
completed sevenpt inspection tires seven ft eight rear right brakes ft six rear right
placed floor mat set in cargo area
confirmed concern inspected found ft brake pads rotors rear brake pads at min spec see notes below
confirmed concern found puncture in side wall unable to rep air replaced tire mounted and balanced new tire set tire
completed mile service less tire rotation balance tires set to psi tread nine ft rear right brakes ft six rear right
inspected found low batery signal from both left side sensors cleared codes all sensors reading ok at this time
replaced fan control module as per itb re checked ok now
performed multi point inspection brakes front nine rear five tires front rear
completed pt inspection tires eight all brakes ft nine rear right
replaced wiper blades
completed fivek service tires six fronts rears new brakes eight fronts five rears
completed inspection brakes nine ft seven rear right tires nine ft seven rear right
completed k service topped off all other fluid levels replaced air pollen filter and set psi to
found key fob inop replaced battery and rechecked and ok now
completed service topped fluids set tires to psi
completed service brakes four ft new rear right tires nine ft rear right topped off all fluids set tires to fourpsi
completed inspections brakes seven ft six rear right tires eight all
completed inspection brakes at front eight rrs tires at six front eight rrs
replaced rear brake pads and machined rotors re checked brakes operaitng as designed now
completed inspections brakes eight ft nine rear right tires eight ft seven rear right
mounted balanced front tires with bridgestone p and both rear with bridgestone p brand
completed multipoint inspection tread nine f nine r brakes f six r all fluids filled
completed inspection tires four five ft six four rear right rbakes nine ft six rear right
inspected brake pin per campaign ok note also checked all exterior lights per request ok
after replacing rear tires found left front rear right tpsm not re seting found necc to replace replaced sensor re checked
completed k service topped off all other fluid levels rotated tires and set psi to
completed inspection brakes ft nine three rear right three three rec rear right brakes tire ft three three rear right three three rec tires soon also battery failed
sublet to diablo dents to remove ding on right front door
unable to confirm concern all mounting bolts are secure compared with other qx seems normal
estimate for lt ft door
completed campaign pin is secure no action necessary
cublet elite auto glass replace windshield as req d
completed inspection brakes ft six threetwo rear right seven threetwo tires ft three threetwo rear right two threetwo rec tires alignment also battery failed test client declined
recall sa
confirmed exessive play from steering column assy replaced column assy and re ck no more movement now
confirmed some creaking noise from rt defroster vent removed vent and added felt tape re ck no more noise now
confirmed some creaking noise fr lt defroster vent removed vent add felt tape re ck no more noise now
changed oil and filter topped off all other fluid levels set tire psi to and replaced emergency brake shoes
ck found lt door lock actuator inop replaced door lock actuator assembly and re ck ok now
put cd s on ft seat
idler
completed alginment road tested ok
lower oil pan gskt
three Zerothree three ZeroZero Zero Zero three three Zero Zero Zero
confirm code for l ft tire had leak ck d for nails none how ever found leak fr valve stem re tighten valve stem ck ok
found a c system low ck for leaks no leaks found performed a c system self diagnostic no codes stored evacuated see below
two r two n c
r tested unable to verify concern this moment cleaned and lube window run rec client monitor r test w tech if necc
replaced front brake pads machined ft rotors re checked brakes operating as designed now
checked and found a c idler pulley noisey replaced then rechecked sill noisey replaced a c tensionser then checked
replaced rear brake pads and resurface rotors re ck ok now
verified engine overheating coolant level very low and
replaced rear brake pads machined rear rotors re ck d brakes operating as designed now
completed service brakes at eight front five rrs tires at all
completed k service flushed all fluids replaced air pollenfilters wiper refills and set psi to
lubed front and rear anti sway bar end link bushings otherwise no other sound was heard
checked and found cigarette lighter element was siezed whenremoving wires came apart removed and replaced ashtray assy
performed multi point inspection brakes front eight rear six tires front seven rear seven
inspected w consult found dtc s po two knock sensor and po bank two ft otwo sensor recommend to replace both
r tested unable to verify concern checked all fluid levels however found check engine light on see notes below
found neccasary to replace both rt lt valve covers and gaskets along with necc plenum gaskets no leaks now
unable to verify concern rec road test with tech inspected rear suspension all tight
repaired rt rear right tire and re ck tire ok now
completed nine service brakes seven ft seven rear tires right front nine left front rears eight topped fluids
recall
found the drive belts squeaking replaced both engine drive belts ok now no more noise now
removed door panel and found cable came apart and wrapped around acuator removed and replaced door lock actuator
performed k mile service
removed and replaced center console finisher
completed k service topped off all other fluids levels replaced air pollen filter rotated balanced tires set psi
completed multi point inspection brakes four ft eight rear tires ft nine rear
completed autoguard lube oil filter service
completed inspection brakes at front new rears tires six ft with inner edge wear eight rear right
recall sc
verified concern found shifter bezel bubbling up replaced shifter bezel ok now
verified grinding noise fr power steering rack pinion remov ed replace rack n pinion assy performed wheel alignment