replaced left front seat track assy re checked left front seat operating as designed now
performed rear brakes job resurfaced both rear brk rotors installed new rear brake pads adjusted e brakes recheck ok
detail removed fallout from outside paint of car ok now see notes below
completed used car safety inspection tread f r brakes f eight r
completed sevenpt inspection tires seven all brakes all
road tested no squeak noise heard brakes seven ft six rear right tires ft rear right
completed service toppped up fluids and set tires to psi
placed in trunk
confirmed concern parts on order will call when parts arrive
completed multi pt inspections tires all brakes ft new rear right
confirmed concern rear right pads at one two twonds machiend rear right rotors and replaced rear right pads drove seated pads onetwo two rear right ok now
das reprogram
perform infiniti express multi point inspection
confirm slight squeal when glass rolled down lube window channel re ck ok now
replaced rear brake pads machined rear rotors road tested ok operation normal now
found rear brake pads at mm
clients own oil completed service topped off fluids set tires threefour psi tires four threetwoft three threetwolr two threetworr brakes threetwoft eight threetworr
completed service topped off fluids set tires to psi
ikey unprogrammed
found third brake lamp open circuit replaced lamp assembly operation normal now
confirmed concern found puncture in tire sidewall worn weak replaced lt rear right tire reset tpms
completed service topped off all fluids set tires psi tires six ft one rear right brakes six ft one rear right
unable to confirm concern test drove car clutch feels normal at this time
found one injector out of spec at ohms two injector at limit one ohms spec is one one ohms rec two injectors see notes
confirmed dtc c no data in rear right road test and confirm bothrt ft and rt rear right tire sensors work then dont work intermitent
realigned all windshield washer sprayers operating as designed now
performe multi point inspection brakes ft six rear right tires nine ft six rear right
provided two fobs and one key as requested
inspected found power steering system operating as desined no leaks present ok at this time
radiator failed thermostat failed
performed multi pt inspections brakes nine ft five rear right tires five ft six five rear right may need rear right brks next service
completed service topped off all fluids set tires psi tires seven all brakes ft eight rear right
completed service topped off fluids set tires to psi rotated tires front to rear
parts not yet in stock for this campaign client to return when parts come in
completed serrvice topped off all fluids set tiresa psi
belt molding
found open in alternator diodes replaced alternator rechk d ok cleared all codes operation normal now
inspected no dtc s stored battery and chrging ok let engine idle and stalled twice in one hour see notes
replaced drive belts alt p s a c belts er checked ok now
completed sevenpt inspections tires seven left front side six rt side brakes nine all
check for codes rt rear right press sensor battery low replaced rt rear right tire press sensor rechk d no more light on
completed pt inspection tires five all brakes ft eight rear right
confirmed concern found ft brakes squealing while reversing recomend replacing ft shims with updated shims see notes
completed inspection tires eight ft rear right brakes ft eight rear right new
found creaking noise from left front wheel axle was rusty clean lube the left front axle recheck for noise ok
completed service brakes ft rear right nine tires low on tread four client is aware will address outside
client has been advised that rear tires are low
completed car care syatem application inside out as per due bill
perform two point inspects brakes threetwoft eight threetworr tires four threetwoft three threetwolr two threetworr
battery level low
ipdm failed
replaced rear brake pads rotors road tested ok
completed service topped off all fluids set tires to fourpsi brakes six ft seven rear right tires four all
found both front door wood trims came apart r r both front door panel replaced wood trims
removed nail from rt ft tire repaired tire re checked ok now
performed seven point inspection brakes ft eight rear right tires nine ft seven rear right
completed sevenpt inspection tires seven ft eight rear right brakes ft eight rear right
completed inspection brakes ft four rear right tires five ft six rear right
completed service topped off fluids set tires to psi see notes below
inspected found brakes operating as designed no brake squealfound howver found dust and glaze
completed inspection brakes eight three ft three rear right tires six three ft three three rear right ft tires bald on inside edge
completed k service flushed fluids replaced engine air filter rotated balanced all four tires and set psi to
comleted multi point inspection brakes ft nine rear tires all nine
verified the navi screen froze and was inop replaced the navi control unit recheck system operation ok
completed service topped off all fluids set tires to psi
confirmed lt ft seat loose replaced lt ft seat track assy asper itb all ok now
completed service brakes ft eight rear right tires seven ft six rear right topped off all fluids set tires to psi
completed inspections brakes new ft seven rear right tires eight ft six rear right
confirmed excessive brake squeal from ft brakes when coming to a stop see notes below
completed servicwe topped off all fluids set tires psi
could not confirm concern found left front window operating as designed at this time
completed inspections brakes ft rear right tires eight ft seven rear right
inspected found dtc for l h side airbag per esm necc to re place side airbag and diagnostic control unit replaced
rotated tires performed seven point inspections tires eight ft seven rear right brakes seven ft eight rear right
mount and balance both rear tires re checked ok now
tires six ft five rear right brakes ft rear right note rt side tires have gashes in sidewall client is aware
confirmed concern removed and replaced audio unit w exchangere test operation ok now
found both rear door wood trim coming apart replaced both rear door wood trim all ok now
confirmed concern found rt rear right door wheather strip loose applied tape and re ck ok now
completed service topped fluids set tire pressures to psi
completed service brakes at front eight rrs tires at seven front new rrs topped off all fluids set tires to psi
completed service tires all brakes new ft nine rear right topped off all fluids set tires to psi
perform please do inspect fill with gas
inspected found ft brake pads at min spec replaced ft brake pads machined ft rotors re checked brakes operating ok now
completed twosevenpt inspections brakes seven threetwoft two threetworr see notes tires five threetwoft three threetworr may need rear tires by next service
replaced front brake pads and rotors road tested ok
completed sevenpt inspection tires seven ft eight rear right brakes seven all
nk and found dtc b belt tension sens unit fail on past ck harness and connector ok see notes below
performwed multi point inspection brakes ft eight rear right nine tires ft rear right five
found third brake lamp operating as designed replaced last service
completed pt inspection tires five ft with inner edge ware eight rear right brakes nine ft six rear right
rear timing cover
perfromed pre delivery inspection as per complete checklist fill up gas tank invoice v
found key fob battery low
verify concern found radio navi inop ck fuses for audio system found fuse blown replace fuse recheck operation ok
completed safety inspection brakes at eight front rrs tires at six front rrs
completed inspections brakes six ft eight rear right tires six all see notes below
removed and replaced trim on left front door
completed k service tires six all brakes fronts eight rears
mounted balanced both rear tires with yokohama p brand
found noise from left front lower control arm
completed service topped off fluids and set tires to psi brakes eight ft rear right tires new all
performed multi point inspection brakes ft nine rear right six tires ft five but worn out inner edge rear right eight rec ft tires
completed service topped off fluids set tires to psi brakes ft seven rear right tires five ft six rear right
completed mile service tread ft rear right brakes ft eight rear right all fluids filled
found no abnormal noise from drive belt at this time ck for tsb s none found
inspected paired techs phone w car found bluetooth system operating as designed
completed five mile service top off fluids set tire press psibrakes ft nine rear right six tires ft five rear right eight note ft tires
performed bulletin itb b re programmed hd audio unit to latest version operation normal now
confirmed concern pressure tested coolant system found radiator upper tank leaking see notes below
installed front license plate bracket and replaced weak keyless remote battery
completed five hag service brakes ft eight rear right nine tires ft rear right five next service will need tires advised client
found noise caming from both rear axles perform service bulletinitb b remove both axles apply molycote grase drive
checked and found both front compression rods bushings splitreplaced both front bushings then rechecked no more noise
completed inspections brakes five three ft six three rear right tires three ft three three rear right
completed k service topped off all other fluid levels replaced engine and a c pollen filters then rotated tires
performed smog inspection acura ro certificate wb c
completed service less lube oil filter brakes at eight front rrs tires six front rrs
fail batt code bat b r tb gv replaced battery and re checked charging system and battery operating as designed
found rt rear right rim bent replaced and installed reman rim on lt ft
found both rear axles making noise
completed two pt inspection tires three threetwoft two threetwolfrr one threetwortrr rec four tires estimate for four tires installed oneone tax
checked and verified concern then lubed both rear axles as per itb b no more noise now
completed sevenpt inspection tires seven ft five lt rear right four rt rear right brakes nine ft seven rear right
completed service brakes eight ft six rear right tires five all topped off all fluids set tires to psi
replaced ft brake pads and rotors re checked brakes oeprating as designed now
completed service changed oil and filter topped off all other fluid levels rotated tires and set psi to
completed pt inspections tires six ft four rear right brakes eight ft six rear right
completed multi point inspection brakes ft eight rear five tires four five close to wear bars
performed st culunm campaign as per tsb itb replaced tilt telescopic motors assy as per bulletin
completed multipoint inspections tires six ft seven rear right brakes ft rear right
replaced a c pollen dust filter
completed service brakes four ft eight rear right tires ft seven rear right topped off all fluids set tires to fourpsi
found brake pulsation from ft brakes rec to resurface rotors re checking brakes pads at eight front six rrs
completed service brakes ft rear right tires four all topped off all fluids set tires to fourpsi
performed smog inspection acura ro certificate wb c
completed k service topped off all other fluid levels rotated tires and set psi to
inspected cooling system fans and t stat ok cooling system is operating as designed
completed service topped off all other fluid levels replaceengine air filter rotated balanced tires and set psi to
inspected found ft brake pads at min spec replaced ft brake pads machined ft rotors re checked brakes operating ok now
completed inspection brakes new ft eight rear right tires all
completed service topped off fluids set tires to fourpsi brakes seven ft nine rear right tires seven ft four rear right
completed service brakes brakes three ft seven three rear right tires seven three ft three three rear right
replaced dash cluster pad assy re checked ok now
unable to confirm clients concern at this time
auto butler exterior paint protection application
completed service topped off all fluids set tires to psi brakes new ft five rear right tires seven all
performed multi point inspection brakes front nine rear five tires front four five rear six adjusted the washer nozzles
inspected confirmed tach will stick at rpm necc to replace comb meter unit replaced re checked ok now
completed inspection brakes all eight tires ft nine rear right six
confirmed concern found a fuse blown replaced fuse and rechecked cig lighter works as designed
completed service topped off fluids and set tires to psi brakes seven ft new rear right tires ft nine rear right
remove tangled twine from rear axle shafr twine in bag in shop if client requests
complete full hand deatil
ck and found both key fob remote batteryes low replaced bothbatteryes and re ck ok now
completed mile service topped off all fluids set tires to psi
completed multi pt inspection brakes eight ft new rear right tires nine ft eight rear right
completed inspection tread ft rear right brakes ft rear right all fluids filled note fan belts have some cracks rec re ck
ck and found upper radiator hose leaking w pressure test replace upper radiator hose re test no more leak present
completed inspection tires four five all inner edge wear rec tires now or soon brakes fronts six rears
completed oil and filter change used clients own oil and filter in trunk tires set to psi tread f r
completed a four wheel alignment along with road test vehicle drive great
brakes ft seven two rear right two two low replaced rear right brake pads machinedrotors road tested ok
verified light on all tires psi light goes off add air to psi and re road test light is on now
completed service brakes ft seven rear right one new tires ft six rear right one note rear right tires worn client is aware
completed service tires six ft rear right brakes nine ft eight rear right
cut reprogrammed all three i keys and replaced one battery in remote
completed service topped off all fluids set tires psi n c as goodwill due to glue fr poor detail
placed car in detail
checked and found all four tires at the wear bars mounted and balanced all four tires with michelin mxv p vr
found rear brakes at mm
per sales dept due bill per wheel
completed service brakes ft seven rear right tires seven ft eight rear right topped off all fluids set tires to psi
replaced upper radiator hose and psi tested no more leaks present ok now
replaced both front compression rods bushings
reset maint intervals completed multipoint inspection tread two tworf four twolf Zero tworr two twolr brakes twof six twor all
found debri under seat track pens paper reciepts coins clean out debris no more noise now
replaced mounted and balanced all four tires
could not find license plate bracket inside vehicle part is temp out of stock
checked and found upper glove box lid part is about and would have to be ordered
completed service topped off all fluids set tires to fivepsi brakes seven ft four rear right tires seven ft five rear right
road tested unable to confirm concern at this time checked brakes ok at seven ft rear right
bcm shorted
completed k service flushed fluids replaced air filter balanced all four tires and set psi to
stock ordered new fuel filler door lid will send to b s body shop to paint then contact client when ready
completed twotwo ZeroZero mile service tread two two right front four two left front Zero two rear right two two left rear brakes two ft six two rear right all fluids filled
confirmed concern appled trim adhesive to cloth portion and re attached re checked pannel no longer seperating
completed mile service tires set to psi tread seven f seven r brakes f six r all fluids filled
confirmed concern found pulsation comming from ft rear right rotors see notes below
ck and found no dtc s test drove vehicle and stalled one time ck and found fuel pump relay failing see notes below
completed service brakes at eight front six rrs tires at eight front rrs
completed service topped off all fluids set tires to psi brakes ft eight rear right tires seven all
completed care care in out as per due bill
completed sevenpt inspection tires seven all brakes seven all
completed service topped of fluids and set tires to psi brakes seven ft rear right tires new all see notes below
verified client concern found rattle internal in muffler replaced muffler as outlined in itb ok now
replaced both front brake rotors installed new front brakepads adjusted fluid level recheck brakes operation ok
completed inspections brakes nine ft eight rear right tires nine ft eight rear right ok now
confirmed concern found audio unit not ejecting or playing cd s replaced audio unit w exchange audio unit re checked ok
inspected brakes eight twoft two tworear right rear brake at min spec replaced rear right brake pads machined rear right rotors re checked ok now
perform seven pt inspections brakes at nine ft seven rear right tires five lt ft four rt ft five lt rear right four rt rear right
completed service topped off all fluids set tires to psi brakes eight ft rear right tires nine ft eight rear right
completed service topped off fluids set tires to psi brakes five ft new rear right tires eight ft six rear right
completed service w no tire rotation balance due to worn tires tires Zero all brakes eight ft eight rear right see notes
completed k service topped off fluids set tires to psi brakes six ft nine rear right tires eight ft seven rear right
completed inspection brakes five ft seven rear right tires six ft five rear right
completed service topped off fluids set tires to four psi tires five left front four right front five left rear four rear right brakes nine ft seven rear right
found both nozzles plugged ordered new nozzles will install new nozzles flush system when parts come in
completed k service tires six all brakes nine all
completed oil change service topped fluids set tires to psi
replace battery rechecked operates as designed now
replaced air filter as req d
found rear right brake pads three three replaced rear brake pads machined rotors road tested ok
comp inspection tires three three frts four three rears rec tires brakes three fronts four five three rears rec rears soon
left rear caliper seized brake pads worn to Zero mm
confirm concern attempted to program key un able to access ecu ck all fuses good ck d all connectors at ipdm see below
found exhaust leak from exhaust manifold under heat shield will need to remove heat shield for futher diagnostic see notes
completed three five mile serv tires three three ft four three rear right brakes three ft four five three rear right
completed multi point inspection ft pads rear six tires ft six rear five
completed service topped off all fluids set tires to psi brakes ft eight rear right tires seven ft six rear right
replaced both rear shocks sop s road test confirm repairs
refer to line one found service engine light also found warning triangle light on due to low fuel ok now
completed service topped off all fluids set tires to psi brakes ft seven rear right tires five ft seven rear right
completed service topped off all fluids set tires to fivepsi brakes one ft one rear right tires five ft six rear right see below
perform point brakes at nine ft eight rear right
warmed up engine r test vehicle put on hoist and ck for abnormal noises none heard this time engine is quiet
completed safety inspection front brakes are rear eight tires are left front eight right front nine left rear and rear right eight
front tires are feathered make noise rotated ft tires to rear now noise is much less may need new tires next serv
inspeced a c condensor fan motor checks ok gates on label no correction needed
completed air bag campaign all pass ok
verified client concern found cruise not setting service lighton see notes below
completed service topped off fluids set tires to psi all tires at
found oil level low and code p int v tim cont b and p int v tim cont b code p present due to low oil
confirmed lt ft seat moves when coming to a stop replaced l ft seat track assy as per itb re ck ok now
completed please do inspect for g filled w gas
confirmed light on w dtc s c lo pressure c lo pres sure c no data ck d all pressures good set to psi
completed service topped off fluids set tires to four psi tires four all brakes eight ft new rear right
completed mile service topped off all fluids and set tire pressures
replaced a c cabin filter ok now
found charging system incident no diode ripple replaced alternator clear codes operation normal now
completed mile service tires set to psi tread seven ft rear right brakes ft rear right
completed service topped off all fluids set tires to fivepsi brakes ft seven rear right tires five all
estimate for tires tax will call client with est
completed service with full synthetic oil topped all fluids set tire pressures to psi
confirmed concern found code ci no data from rear right tire replaced both rt side tps sensors at n c as goodwill r test
completed seven mile service brakes ft rear right nine tires ft seven rear right eight
inspected temp vents deg press low high no leaks evac recharged system vent temp deg low high
ck a c temp deg center vent recover lbs holding vaccum good no leaks detected charge one lbs lbs high side
completed service topped off all fluids set tires to three psi brakes eight threetwoft six threetworr tires three threetwoft two threetworr
completed trans service trans operating as designed
completed sevenpt inspection tires seven ft eight rear right brakes eight ft five rear righthood struts weak ordered part
completed service topped off all fluids set tires to psi brakes ft nine rear right tires eight ft rear right ok now
completed tire rotation and initialized tire psi monitor system
completed mile service topped off all other fluid levels and set psi to
confirmed concern found spiral cable making noise replaced spiral cable set steering angle rechecked no noise heard
completed inspection brakes ft eight rear right tires seven ft with inner edge wear five rear rights see notes below
confirmed concern found ambient temp sensor failing replacedambient temp sensor re checked ok now
checked and found starter motor siezed removed and replacedstarted motor engine starts normally now
replaced map lights and replaced fuse was blown all map lights entry lights now operating as designed
completed campaign serviced side air bag sensor for lt ft seat rechk d ok now
found rear brakes squeaking intermitantly removed rear rotors scuffed both sides lubed pads slides see notes
inspected found battery failing load test replaced battery and re checked charging system battery oeprating ok now
performed point inspections brakes nine ft five rear right tires all
perform camp r v replace engine sensors per itb erase codes road test no celo or vdc slip light
related to line one
installed splash guard set
completed inspection brakes seven ft sixr tires six ft five rrok now
perform point brakes at nine ft eight rear right tires eight ft rear right
completed service tires set to psi tread six ft rear right
completed smog check certificateificate acura ro certificateificate wb c
completed service topped off all fluids set tires to psi brakes ft eight rear right tires six ft seven rear right
completed multipoint inspection tread six f six r brakes nine f nine r all fluids filled
completed inspection brakes ft new eight rear right tires ft rear right
performed multi point inspection brakes front rear right tires front eight rear seven
completed autoguard three service topped fluids set tires to three psi
completed multi point inspection brakes ft rear right tires all eight
confirm front brakes down removed and replaced front brake pads and machined ft rotors
completed seven service brakes ft eight rear right tires eight ft nine rear right topped off all fluids set tires to psi
found dtc p evap gross leak performed evap system leak test passed ok no leaks found at this time possible gas cap
confirmed sunglass holder not operating as designed new parton order will call when parts arrive
performed complete k service x brakes front mm rear mm tires front seven two rear two two pressure psi
road tested and could not verify client concern inspected brakes ft rear right see notes below
found battery failing load test
changed oil and filter topped off all other fluid levels and set tire psi ot
resealed ft timing chain cover once cover was removed found water pump leaking replaced pump ok now no leaks present
found nail in left front tire
completed k service flushed all fluids replaced engine air filter rotated balanced all four tires set psi to
checked and found trim on both front doors are faded removed and replaced both front door power window finishers
inspected found no trans fluid leaking however found sealant on tailshaft housing see notes below
found right side fog lamp cracking
peright frontorm seven point inspections brakes nine ft eight rear right tires eight left front seven right front seven rear
completed inspection brakes ft eight rear right tires seven all seven front rear rights
confirmed concern found battery failing load test bat c kg s gq bt code see notes below
confirmed noise from sunroof seal cleaned lubed sunroof seal and re ck no more noise now
completed mile service topped fluids set tires psi
completed mile service topped off all other fluid levels and set psi to
completed service topped off fluids and set tires to psi brakes eight ft new rear right tires new ft seven rear right
replaced mounted balanced all four tires
completed smog check certificateificate acura ro certificateificate nk c
completed inspection brakes ft new rear right tires new ft rear right
completed inspection brakes at eight three front rrs tires at four three front three three rrs rec all tires and alignment asap clients aware
verified concern
completed multipoint inspection tread f r brakes f r tires set to psi all fluids filled
tires are as follows left front seven two right front two left rear five two rear right two two remaining
window switch chrome peeling
mounted and balanced both front tires with bridgestone p r brand
confirmed concern noise caused by gears inside seat track assy being worn replaced seat track slide assy see notes
perform point brakes at ft six rear right
confirmed concern found hole w no nail patched pluged hole set tire to psire checked no more leak reset tpms
completed service topped off fluids and set tires to fivepsi brakes seven all tires seven ft five rear right
verify concern found wood trim peeling ordered part will call client when in
confirmed concern performed itb replaced bluetooth control unit w exchange installed headliner mic see notes
confirmed rt side mirror paint looks burned by detail dept transferred from niello replaced rt mirror assy ok now
inspected floor mats ok no replacement needed
completed mile service tires set to psi tread six f six r all fluids filled
check all tires for nails left rear has screw in left rear tire all other tires pressure is ok see notes below
replaced oil soaked rt ft control arm ok now
performed seven point inspection brakes ft nine three rear right eight three tires ft seven three rear right four three three
see notes for line one completed multi point inspection
completed multi point inspection front brakes are three three and rear six three remaining
completed service topped off all fluids set tires to psi brakes ft eight rear right tires six ft seven rear right ok now
completed mile service topped off all other fluid levels rotated balanced all four tires and set psi to
ikey needed programming
perform seven point inspections brakes Zero ft seven rear right tires eight ft Zero rear right see notes below
cvt recall
performed multi point inspection brakes ft rear right tires ft rear right seven see notes below
completed mile service topped off all other fluid levels and set psi to
confirmed concern checked battery start signal also chk for power ground at starter ok found starter failing note
completed service topped off fluids set tires at psi
installed button re checked ok now
completed service topped off all fluids set tires to fivepsi brakes ft rear right tires five right front left front left rear nine rear right ok now
completed service topped off all fluids set tires psi tires five all
completed multipoint inspections tires six all brakes ft seven rear right
replaced battery re checked charging system operating as designed now
re set tires and re set reminders ok now
checked and found internal malfunction inside audio unit removed and replaced exchange audio unit all ok now
door trim
aired to psi
completed inspection brakes two two ft one two rear right seven two l ft one two rt ft five two l rear right two two r ft see below for findings
completed service topped off fluids set tires to three psi tires Zero three ft three three rear right brakes nine three ft five three rear right notes below
completed service brakes at front five rrs tires at four front five rrs all with inner edge wear see notes below
completed pt inspections brakes ft rear right tires four five all see notes below
verify concern found seat creaking lube screw gear for rear up down movement recheck ok no noise heard
replaced ft seven rear right brakes pads brakes ft rear right ok now
related to line one
completed three mile service tires set to three psi tread three f three r all fluids filled
replaced leaking p s hose and topped off the fluid no leakspresent at this time
replaced mounted balanced both rt side tires placed new tires in rear position
completed four wheel alignment set to factory specs road tested ok
completed multi point inspection tread six f six r brakes seven f r all fluids filled
door trim bubbling
completed service tires five all brakes all topped off all fluids set tires to psi
removed nail patched hole balanced placed back on right rear and reinitialized tire pressure monitor system ok now
confirmed noise from bank two vvel actuator perform lube oil filter with ester oil and ecu reprogram as per itb two a ok now
completed air bag campaign re checked airbag operating as designed
confirmed concern ck and re torque all ft suspension components and re ck no more noise now
performed fuel pump inspection already has updated pump no replacement needed
completed k service flushed all fluids replaced engine air filter rotated balanced all four tires set psi to
completed smog inspection acura ro certificate wb c
ikey battery low
removed nail and repaired tire re set tire psi system re checked no more lights on now no charge as goodwill
completed k service topped off all other fluid levels andset tire psi to
completed inspection brakes at eight three front three rrs new tiresat seven three front three three rrs see notes below
found chrome peeling off master window switch
performed st colunm motor campaign as per service bulletin itb replaced tilt telescope motors assy
upper hose
ck and found dtcp etc actuator ck and found tp sensor failing see notes below
could not duplicate problem at this time found system operating normally at this time
confirmed concern found rt ft exhaust manifold cracked replace manifold w gaskets re checked ok now
verified left rear door weather strip on door distorted
replaced rt rear right tire and re registered all four tpms ok now
completed inspection brakes at front six rrs tires at four front rrs
had bridgestones in stock client request to install brgst tires replaced mounted balanced all four tires w brgst tires
b driver module open past rec module spiral cable and diagnostic sensor unit as per srs see notes below
completed k service topped off fluids set tires at threefourpsi brakes six three ft three rear right tires four three ft three three rear right see notes below
inspected brakes ft at nine two rear right at two two min spec replaced rear right brake pads machined rear right rotors re checked ok now
completed service topped off fluids set tires to psi all tires at nine
completed service brakes ft six rear right tires four all topped off all fluids set tires to fourpsi
replaced two rear tires with michelin pilot two r and balanced
completed inspection brakes nine ft rear right tires nine ft seven rear right ok now
left side tires are five and right side four remaining
completed flex service tires nine ft new rear right brakes nine fronts six rears
checked and found sunroof rail binding causing motor to weaken recommend replacing sunroof rail along with motor
found fuel tank guard rubbing on muffler hanger repositionedguard to allow clearance
client request to perform oil filter service only completed service topped off all fluids set tires to psi
completed service topped off all fluids set tires to fourpsi brakes nine ft eight rear right tires four five all
completed service topped off all fluids set tires to psi
inspected found noise coming from brake actuators this is a normal noise that is heard after vehicle has been sitting
comp inspection tires nine fronts new rear see below brakes nine fronts six rears
found codes in bcm b b b and code b a in ipdmfreeze frame data shows vehicle in sleep lock mode see notes
performed multi point inspection brakes ft rear right eight tires ft seven rear right eight
replaced all four tires and balanced all four tires ok now
found front brake pads at mm
visor not holding
completed k service brakes ft rear right six tires ft seven rear right eight
replaced spark plugs found b one lt side valve cover leakinginto center sprk plug hole see line six for repair
completed service topped off fluids set tires to psi brakes ft seven rear right tires eight all
replace a c dust filter client provided parts
pulled code p ect function circuit t in engine p man mode switch circuit in trans b steering comm see notes
completed multi point inspection brakes ft nine rear right eight tires ft eight rear right seven
confirmed concern found clicking noise coming from rear axles when accerating recommend removing of both rear
completed inspection brakes ft eight rear right tires ft eight rear right ok now
completed service topped off al fluids set tires to psi
inspected fan as outlined in bulletin found fan with word gates on label wiring in correct position ok now
front tires are Zero and rear five remaining
completed multipoint inspection tires set to psi tread nine f nine r brakes f r all fluids filled
verified ticking noise from both rear door windows performed repair procedure as per itb replaced four
checked several time s over finaly confirmed concern found fan blower motor intermitt internal short see notes
completed inspection brakes ft rear seven tires l f five and was low psi inside edge worn need new all other tires seven
completed sevenpt inspection tires seven all brakes eight ft four rear right k service over due battery failed load test rear right wiper insert
completed inspections tires seven three ft four three rear right brakes seven three ft three three rear right see notes below
confirmed and found dtc p in engine and trans performed dtcconfirmation per esm tm see notes
verified both seat track plastic covers broken
confirmed concern found codes p p tw cat code b b codes ue to leaking manifold notes below
verified concern found compression rods torn replaced compression rods and road tested ok now
confirmed concern replaced left side windshield wiper arm rechk d operating as designed now cleans well
confirmed concern found left front seat belt not retracting replaced left front ft seat belt tongue assy re checked ok now
confirm no crank start test found battery has a bad cell not related to service replace battery n c labor as goodwill
perform detail per camp arroyo coupon
tires ft nine rear right brakes nine ft four rear right
completed service topped off fliuds and set tires to psi replaced engine in cabin a c dust filters
completed three mile factory premium service tires set to three psi tread nine three f nine three r brakes three f three r all fluids
completed oil and filter change tires set to three psi tread six three r three three r all fluids filled
no need for campaign fan housing says gates per bulletin
completed k service flushed all fluid levels replaced all filters rotated balanced all four tires set psi to
flush service the automatic transmission
estimate atached
cleaned both front seats and rechecked leather has normal wear on side bolster all ok
found lid for ctr console cupholder lid pivot damaged rec replacing cupholder assy client declined at this time
found slight runout warping on front brake rotors nec to resurface both front rotors rotors now straight true
found exessive corrotion on positive battery terminal
completed flush and fill automatic transmission service
completed sevenpt inspection tires seven ft six rear right brakes seven ft six rear right
competed service topped off fluids set ires to psi
replaced audio cd unit with exchange unit rechk d no more draw on battery system
found rear brake pads and rotors at minimum spec s
verified concern and reset power window motor limit switch rechecked all ok now
found brake pads at two two and rotors undersized two or less replaced two ft rotors ft brake pads road test
comp inspection tires fronts nine rears brakes nine fronts five six rears
tail lights on all the time cj fuse block and ipdm power to ground good ck brake switch under dash visual good ck d
heard rattle from dvd screen on overhead console found fron push pins rattling apply tape to pins to stop rattle note
completed k service flushed all fluids replaced engine air filter balanced all four tires and set psi to
verified creaking noise from front compression rods bushingsreplaced both front compression rods bushings recheck ok
completed service topped off all fluids set tires to fourpsi tires ft nine rear right brakes nine ft four rear right notes below
verified right rear door weather strip torn on door
unable to verify concern at this time chk d bulletins none called tech line no like incidents reported see notes
pulled codes p p four ck d cyl four compression ok ohms check cyl four injector ohms ok replaced ignition coil for
replaced lt side valve cover and gaskets assy
drove vehicle felt slight oscillation shimmy in steering wheel seemed to get worse when applying brakes see below
completed mile service
replaced left front tire re checked ok now
completed service topped off all fluids set tires psi tires seven all brakes ft eight rear right
completed multipt inspections tires nine ft nine rear right brakes ft eight rear right
verified concern found door striker loose adjusted and rechecked door is operating normally now
completed fivek service topped fluids set tires psi brakes eight ft five rear right tires five all see notes below
rotate tires check brakes seven ft eight rear right
completed pt inspection tires six all brakes ft six rear right
checked and found front brake pads at the minimum specs replaced front brake pads and machined rotors
updated the navi system re checked ok now
completed service topped off fluids set tires to psi brakes eight ft eight rear right tires seven ft seven rear right
client has estimate recommend replacing both rear tires soon
completed service tires nine ft five rear right brakes seven ft rear right topped off all fluids set tires to psi
perform camp r v replace both cam position sensors crank position sensor per itb check operation ok
compelted service topped off all fluids set tires to psi brakes all tires seven all
completed inspections brakes new all tires eight all see notes below
found drive belt came a part
completed inspections tires nine all brakes ft rear right
perform seven point brakes seven ft eight rear right tiresl nine ft rear right
confirmed concern replaced lt rear right door inside wood trim finisher rechk d ok now
completed pt inspection tires ft nine rear right brakes all
during inspects found ft rotors warped pads seven rear rotors warped pads four see notes below
completed multipoint inspection tires seven ft seven rear right brakes eight ft eight rear right
performed multi pt inspections brakes ft seven rear right tires seven ft six rear right
inspected found both front compression rod bushings cracked recommend replacing client is aware
confirmed concern found washer squirter hose disconnected removed windshield cowl to access hosed re attached fitting
seat cooler not working properly
performed multi point inspection brakes ft six rear right tires six ft rt rear right eight lt rear right seven
completed pt inspection tires four all brakes ft five rear right
completed service topped off fluids set tires to psi tires a at nine ft rear right
completed service topped off all fluids set tires to threefourpsi brakes three ft four three rear right tires three three right front four three left front five three rears
dash rattle
replaced i key battery rechecked operation ok now with no grn key light on
completed service topped off all fluids set tires to three psi tires at seven three ft three three rear right
completed service topped off all fluids set tires to psi tires seven all brakes ft nine rear right
confirmed concern battery failed load test low battery voltage causing window limit switch to re set see notes
inspected found rear right brake pdas at min spec replaced rear pads and machined rear right rotors re checked ok now
completed mile service topped off fluids set tires to psi
completed inspections brakes nine ft eight rear right tires seven ft six rear right
inspected found dtc p tw catalyst sys b two tested cat converter opeartion bank two cat is not performing as designed
completed service topped off fluids set tires to psi brakes ft eight rear right tires six ft seven rear right
completed service topped off all fluids setr tires psi
inspected wiper blades ok
perform certified extended warranty
found door lock actuator in op at times ordered actuator will call client when in
replaced rear brake pads and machined rear rotors re checkedrear brake ok now see notes below
completed service topped off all fluids set tires to psi brakes ft nine rear right tires nine ft eight rear right
removed and replaced instrument cluster trim cover rechk d cosmetically ok now
performed complete detail
found rear crossmember bushing leaking
completed service topped off all other fluid levels rotated tires and set tire psi to
mount and balanced all four tires with new goodyear eagle f p r ft p four four r rear right
inspected found rear right trunk stays weak recommend replacing client is aware
unable to confirm concern test drove and unable to duplicateproblem at this time
completed multi point inspection brakes ft rear tires ft eight w slight edge wear rear six
completed inspections tires six all brakes eight all found both ft lower control arm bushings leaking notes
confirmed concern inspected found nail in rt rear right tire removed nail and repaired tire re ck ok now
inspected found battery passed load test checked for abnormal draw none found charging system is operating as designed
checked and found normal brake dust due to pads at the end
confirmed concern found blend door actuator stripped causinggrinding noise stock ordered part
found nozzels clogged cleaned nozzled spray holes re checkedok now
completed premium portion of mile service replaced a c dust filter and engine air filters
completed inspection brakes ft six rear eight tires ft rear nine
confirmed concern found motor weak and causing sunroof to struggle grind when almost opened completely ordered part
rear tail lamp
found p s return hose leaking
verified concern brake noise checked brake pad thickness ok at this moment will address later ref line one for specs
completed service flushed all fluids replaced all filters rotated balanced all tires and set psi to
replaced in cabin a c filter
completd service topped off all fluids set tires to psi
found steering rack leaking
check for cust concern road tested confirmed found cruise control switch needed adjustment road tested
all tires are four except rear right it has five remaining note left front tire has a cut in sidewall
inspected found window motor needed to be re initialized re set and re checked operation normal now
replaced both front brake rotors and pads re checked brakes operaitng as designed now
completed service topped off fluids set tires to psi alltires at nine
have not been able to reproduce stall on start up performedfuel injection flush and reset base idle all ok
brakes new ft six rear right tires seven all see notes below
completed service topped off all fluids set tires to psi brakes ft six rear right tires six right front nine left front five rear right
completed remainder of k service brakes ft rear right six tires ft nine six rear right five
inspected found clutch hydraulic hoses leaking caused mastercylinder to sieze operated see notes below
air bag light does not flash just stays on pulled code foundb frontal collision detection current no codes in past
confirmed concern and replaced home link buttons as per itb all ok now
found possitive terminal corroded
completed service topped off all fluids set tires fourpsi tires four ft rear right brakes nine ft four rear right
found noise from fuel dampner
rebalanced all four tires found nail in rt rear right tire removed nail repaired tire re checked ok now
waist finisher
found both front compression rod bushings torn
inspected found engine air filter ok replacemend not needed was very clean
completed point inspection tires nine ft nine rear right brakes new ft rear right
inspected found ft brake pads and rotors at min spec rear pads at six ok see notes below
confirmed concern and found power lift gate motor weak stock ordered part
found thermostat and hoses leaking
completed service topped off all fluids set tires fourpsi tires six ft four rt rear right five left front rear right brakes ft five rear right
checked and found shock leaking internally removed and replaced right rear shock all ok now
completed inspection brakes five all tires Zero ft five rear right
completed inspection brakes nine three ft three three rear right tires four three ft three three rear right see below
cut and programed key re checked all keys operating as designed now
found right side window glass broken
confirmed concern inspected found left front seat adjuster broken will be necc to replace left front ft seat track assy note
circuit tested electrical system and found bad battery failure code bat deuhgbg gs
completed service topped off all fluids set tires to psi brakes ft eight rear right tires nine ft rear right ok now
confirmed concern part on order
found fuel door actuator inop
completed mile service tires set to psi tread nine f nine r brakes f seven r all fluids filled
verified driver s window switch chrome peeling
completed multi point inspection front brake pads are and rear shoes are eight remaining
completed service topped fluids set tires at psi
brakes ft seven rear right tires eight all
completed pt inspection tires ft nine rear right brakes six all
completed a c condensor fan inspection passes ok has gates on motor no correction needed
replaced key fob battery re checked ok now
completed multi point inspection brakes ft eight rear right tires five six
completed inspections brakes seven ft new rear right tires five ft seven rear right
brakes seven ft new rear right tires six all
completed service topped off all other fluid levelsrotated balanced all four tires and set psi to
unable to verify noise cleaned lubbed sunroof seal as goodwill for client
replaced all four tires and right rear wheel upon mounting thetires found right front wheel bent also replaced right front wheel
inspected and found dtc p twc catalyst monitored both cat converters both show failing rec to repl cat converter
completed multipoint inspections tires ft rear right brakes nine ft five rear right may need rear brakes by next service
completed service brakes new ft eight rear right tires five all topped off all fluids set tires to psi
completed multi point inspection brakes ft rear right tires ft nine rear right
completed inspections brakes seven three ft three four three rear right tires six three ft five three rear right see notes below
checked and found differential oil seal leaking removed andreplaced diff oil seal cleaned area and rechecked ok now
removed and replacede a c pollen dust filter
confirmed rear brake pads at two two replaced rear brake pads machined rotors
completed k service flushed all fluids replaced engine air filter rotated balanced all four tire and set psi to
inspected clutch feels like it has some wear but is operating as designed at this time
confirmed concern found screw in rtft tire patched plugged hole set tires psi re checked no more leak re set tpms
completed service topped off all fluids set tires to psi tires nine ft rear right brakes all
completed service topped off all fluids set tires to psi tires Zero ft eight rear right
completed service brakes eight ft six rear right tires eight ft seven rear right topped off all fluids set tires to psi
completed service topped up fluids and set tires to psi brakes ft rear right tires ft seven rear right eight
verified concern found vibration fr ft rotors being warped excess runout machined rotors on car road test ok now
front tires are five two and rear two two remaining recommend replacing both rear tires asap
completed service topped off all fluids set tires to psi tires Zero twof two twor
completed pt inspection tires five ft six rear right brakes ft rear right
completed inspection brakes ft rear right tires four ft five rear right r ft tire has gash in tread rec replace client aware
completed multi point inspection tires set to psi tread twof two twor brakes twof seven twor all fluids filled
completed sevenfive mile service tread five twof two twor brakes twof seven twor all fluids filled
confirmed concern found ft rear right rotors warped ft pads ok at eight rear pads six see notes below
found puncture in fuel tank
performed steering wheel campaign replaced both steering wheel motors as outlined rechecked ok now
completed mulipoint inspection tires set to psi tread Zero twof two twor brakes twof eight twor
completed sevenpt inspections tires five three ft one three rear right brakes seven three ft three three rear right see notes below
performed oil consumption test failed is under mm in miles see notes below
completed trans service topped off trasn fluid ok now
refasten left front seat trim under seat re checked ok now
completed service brakes eight ft rear right tires five ft seven rear right topped off all fluids set tires to psi
checked and found all four tires at the wear bars mounted and balanced all four tires with continental brand
completed service topped off all fluids set tires psi brakes nine ft five rear right tires five ft six rear right
confirmed concern found tires pressures off re set all tiresto psi re checked ok now vehicle tracks ok
completed inspection brakes ft nine rear right tires eight all
mounted balanced one tire set all tires psi re set tpms
completed k service topped off all other fluid levels replaced air pollen filter rotated tires set psi to
completed smog check certificateificate lexus ro certificateificate nk c
inspected fuel pump and found updated pump already inastalled no repairs necc
completed k service topped off fluids set tires to psi brakes nine ft seven rear right tires six ft seven rear right
completed service topped off fluids set tires to psi see notes below
completed service topped off all fluids set tires fourpsi tires all brakes four ft eight rear right
completed service topped off all fluids set tires to psi tires at seven left front six right front six left rear five rear right
replaced both rear tires w brst wr re checked ok now
completed inspection brakes ft nine rear right eight tires l f nine r f eight rear nine
completed inspection brakes five ft six rear right tires Zero ft Zero rear right see notes below for findings
recommend replacing both front tires soon client is aware
per sales dept due bill per wheel
confirmed groaning noise from steering replaced steering rack and as per itb and checked alignment all ok now
complets inspection brakes ft eight rear right tires seven ft new rear right
found inner welt molding worn replaced molding re checked noise still present found outer molding see below
found front brake rotors warped
test drove car and confirmed shift issue
perform point brakes at five ft eight rear right
confirmed concern found code b belt tension sens unit fail in past per diagnostic p a passenger seat bottom
confirmed concern found left front tire damaged not repairible see notes below
peright frontorm point inspections brakes three ft three new rear right tires four three left front three three right front four three left rear three three rear right see notes below
completed inspection brakes nine ft five rear right tires six all
completed k service tires nine fronts seven rears brakes fronts nine rears
completed inspection brakes all tires l f r f six seven rears
replaced worn inner welt molding rattle no longer present atthis time
verified client concern found lt headlight ignitor failing rec replacing ignitor
replace and adjusted all drive belts
checked and found internal malfunction from drivers main power window switch replaced switch and rechecked ok now
test drove car and there is erractic shifting
all tires are at the wear bars and recommend replacing asap
completed service topped up fluids and set tires to five psi brakes ft six rear eight tires ft seven rear right five
inspected and confirmed concern ordered lt ft door window belt moulding for botom of window will call client when in
installed front end mask
inspected and confirmed concern ordered rt ft door window welt moulding for bottom of window will call client when in
performed multi point inspection brakes threetwoft seven threetworear right tires six threetwoft two three threetwo rec rear right tires client is aware
completed service topped fluids set tires to psi
found trans brake soleniod inop
checked and found left exhaust manifold cracked at the seam replaced left exhaust manifold and gaskets all ok now
completed multi point inspection brakes ft seven rear right
completed service brakes at front rrs tires at five front rrs
completed sevenpt inspections tires six ft seven rear right brakes ft six rear right
completed autoguard flex service topped off fluids set tires to psi
removed and replaced burnt out map light bulb
inspected found rear hatvch operating as designed at this time
starter vehicle sevaral times and no abnormal noise heard atthis time
completed service brakes eight ft rear right tirese four ft five r topped off all fluids set tires to fourpsi
road tested twice and could not verify and abnormal grindingnoise at this time suspension wheel bearings are secure
mounted and balanced all four tire then set psi to
completed pt inspection tires six all brakes six ft nine rear right battery failed load test see line four for repair
checked and found right exhaust manifold cracked at seam replaced right exhaust manifold and gaskets all ok now
found mid row overhead vent crack ordered parts will call when parts arrive
completed service topped off all other fluid levels and set to psi
completed mile service tires set to psi tread four f six r brakes f nine r all fluids filled
completed service topped off fluids set tires to psi brakes eight ft rear right tires seven ft seven rear right see notes below
completed seven ZeroZero mile service brakes ft seven two rear right eight two tires ft rear right tires completely worn out ft Zero two rear right two one two
confirm audio inop ordered exchange unit will notify client when arrives
confirmed cust concern performed service bulletin itb c remove lt ft lt rear right wathersrtip cleaned apply double side
confirmed cust concern performed service bulletin itb c move rt ft rt rear right door weatherstrip cleaned apply double
completed service topped up fluids and set tires to psi tires ft six rear right four brakes ft seven rear right new
check for cust concern road tested several times but unable to confirm any probelms with brake pedal also perform visual
completed automatic transmission fluid service
performed multi point inspections brakes ft nine rear right tires ft nine rear right
completed twosevenpt inspections brakes seven threetwoft eight threetworr tires five threetwoft two three threetworr see notes below
confirmed brake fluid leak found brk tube from master cyl toabs actuator leaking at flare connector at actuator notes
completed k service topped off all other fluid levels replaced engine air filter rotated balanced all four tires
completed pt inspection tires four all brakes eight all
completed six k service topped fluids set tires to psi brakes nine ft new rear right tires six all
completed k service topped off fluids set tires to three psi brakes three ft three rear right tires three three all at wear bars notes
replaced both front compression rod bushings road tested ok
performed multi point inspection brakes ft seven rear right eight all four tires worn out
completed service topped off all fluids set tires fourpsi tires eight ft rear right brakes ft four rear right
completed service topped off fluids and set tires to psi brakes six all tires nine ft eight rear right
removed and replaced a c pollen dust filter
completed inspections brakes ft rear right tires ft rear right
completed four wheel brake job resurface front and rear rotors replaced front and rear pads road test all ok now
completed mile service
found window runner loose insulated with double tape re ck ok now
completed service topped fluids set tires to psi brakes ft rear right tires ft rear right
completed autoguard flex service topped off all fluids and set tire pressures
completed multi point inspection all brakes are new front and rear remaining
completed service topped off fluids set tires to psi brakes nine ft six rear right tires nine ft eight rear right
completed service topped off all fluids set tires psi tires seven all brakes ft eight rear right
unable to duplicate concern found bulletin that applied to this type of incident but vehicle did not set failure code
completed fivek service topped off fluids set ires to three psi brakes nine three ft five three rear right tires seven three ft three three rear right see notes
road tested found slight drift to the right performed wheel alignment again set to factory specs road tested ok
performed multi pt inspections brakes ft rear right tires five all note may need tires by next service
compression rod bushings torn
replaced both cracked and squealing drive belts all ok now
completed service topped off fluids set tires to psi brakes ft rear right tires eight all
replaced keyless remote battery in one remote placed other two in center console
confirm noise from front brakes per itb replaced ft brake pads w hardware kit re checked no more noise now
completed service brakes ft rear tires ft eight rear five topped fluids set tires to psi
found lt rear right shock leaking replaced lt rear right shock and re ck ok now
inspected and found faulty window motor would not reset replaced left front window motor operation normal now
completed mile service topped fluids set tire pressures
completed mile service tires set to psi tread ft rear right brakes new ft six rear right all fluids filled
replaced all six spark plugs looked original
replaced a c dust pollen filters
completed k service topped off fluids set tires to psi brakes ft six rear right tires nine all
client declined transmission service at this time
completed mile service tires set to five psi tread five f five r brakes f r all fluids filled note
completed inspections tires ft eight seven rear right brakes ft nine rear right
flushed and filled auto trans with type s fluid
rear tires need to be replaced
completed mile service
completed service brakes at eight front six rrs tires at five front six rrs
found lt ft woodgrain door inside woodgrain peeling replacedlt ft inside door woodgrain re ck ok now
found rt ft door inside woodgrain peeling replaced rt ft inside woodgrain ok now
completed sevenpt inspection tires six all brakes nine ft seven rear right
completed inspection brakes seven three ft eight three rear right tires three three all
completed smog check certificateificate acura ro certificateificate wb c ref acura ro
completed service topped off all fluids set tires to psi brakes nine ft seven rear right tires six ft rear right ok now
completed service topped off fluids set tires to psi brakes ft eight rear right tires seven ft eight rear right
completed remainder of k service brakes eight ft rear right tires eight ft nine rear right
client declined alignment at this time recommend performing alignment
all good
completed service topped off fluids set tires to fourpsi brakes ft eight rear right tires four ft five rear right see notes below
replaced the diry air filter
mount balance all four tires rechecked ok now
replaced battery and re checked ok now
note there is no maintenance light on this model to be reset
completed autoguard portion of k service topped fluids replaced engine in cabin a c dust filters
confirmed concern found left rear weather strip not staying in place replaced weather welt moulding re checked ok now
performed safety inspections brakes nine ft new rear right tires new all
pefformed multi point inspection brakes nine ft seven rear right tires nine ft eight rear right see notes
performed k service as per robert sales brakes nine ft new rear right tires new all
completed service topped off all fluids set tires to psi brakes ft five rear right tires nine ft eight rear right
ck for cust concern check battery charging system ok also ck for voltage draw good at ma start signal ok
completed ultimate service brakes ft eight rear right six tires ft rear right nine eight
completed service topped fluids set tires to psi brakes all tires seven ft eight rear right
checked for bulletins none found checked fluid level ok then checked for any malfunction codes none detected
completed front wheel brake job replaced front rotors and front pads r test ok now
completed k service flushed all fluids replaced engine air filter balanced all four tires and set psi to
ck for engine oil leak some residue fr frame where oil drainfrom possible diff service clean area will monitor
completed Zerok service topped off fluids set tires psi brakes Zero twoft eight tworr tires Zero twolf two tworf two tworear notes
completed k service topped off fluids set tires to three psi brakes threetwoft seven threetworr tires three threetwoft two threetworr see notes
completed sevenpt inspection tires eight ft seven rear right brakes five ft six rear right
completed multi point inspection brakes ft nine rear five six tires ft eight rear seven
found brakes at four machined rear brakes replaced rear brake pads road test operation normal now
checked and verified concern and replaced ashtray assembly all ok now
completed five mile autoguard service tires set to five psi tread five f five r brakes f eight r all fluids filled
completed pt inspection tires six three ft four three lfrear right three three rtrear right brakes three ft six three rear right may need rear right tires by nxt service
completed service topped fluids tires are at psi hot
over the counter purchase parts warranty no charge purchased on ct bad cell bat duug qv
confirmed concern found failure inside audio unit removed audio unit and sent out for repairs will call when unit
verified the driver seat front tilt binding replaced driver s seat adjuster assy recheck operation ok
client is aware vehicle needs tires is getting outside
completed service topped off fluids set tires to psi tires seven ft seven rear right brakes ft rear right
confirmed concern found battery failed test bad cell code bat c r fcg gw replaced batter re checked ok now
completed mile service topped off all fluids and set tire pressures
confirmed concern found nail in rt ft tire removed nail repaired tire rechk d no more leak reset tpms
completed multipoint inspection tires set to five psi tread Zero f Zero r brakes seven f five r all fluids filled
completed service topped fluids set tires to psi tires are low client is aware
completed multi point inspection brakes seven two ft eight two rear tires two four two
completed service topped off all fluids set tires to psi brakes all tires nine all
confirmed lights on connect consult found two codes p two tcs circuit and p two ignition primary signal see notes below
completed inspection brakes nine three ft eight three rear right tires seven three ft three three rt rear right four three lt rear right see notes below
installed factory sport springs to front and rear checked alignment and road tested vehicle drives great
front brakes at two mm
rear brakes at min of mm
completed multipoint inspection tread seven f eight r brakes seven f seven r all fluids filled see notes below
replaced cracking drive belts and adjust to proper tension
washed under carage and engine compartment ok now
completed multipoint inspections tires ft rear right brakes ft rear right
completed inspection brakes ft six rear right eight tires ft six rear right seven
completed k service flushed all fluids replaced air filter balanced all four tires and set psi to
test drove down shift felt is normal for this vehicle
confirmed issue
found lt window reg motor internally shorted replaced lt door window motor with labor as goodwill for client
performed a four wheel alignment and set to factory specs vehicle drives great
installed overhead console correctly all ok now
completed sevenpt inspections tires six ft eight rear right tires nine ft seven rear right
completd inspection brakes ft rear right tires nine ft rear right found high note horn inop client is aware
verified concern found lt ft door lock actuator binds due tohigh resistance replaced l ft door actuator re ck ok now
performed multi pt inspectoin brakes ft eight rear right tires eight ft nine rear right
found lft ft fog lamp bulb burnt out replaced bulb ok now
completed inspections brakes ft eight rear right tires all see notes below
found dtc for overheating
completed inspections brakes nine ft seven rear right tires six ft inner wear nine rears
performed multi point inspection brakes front rear seven tires five allaround
completed oil filter change tires set to psi tread seven ft eight rear right all fluids filled
completed serivce topoped off all fluids set tires psi
completed mile service tires set to psi tread Zero f Zero r all fluids filled inside tire wear
completed multipoint inspection tires seven ft seven rear right brakes ft rear right
checked and found tire has a large gash rim is dented leftupper upper control bent and hub bearing noisey
compleeted aibag campaign
checked and found front brake pads along with rotors at the minumim specs replaced front brake pads and rotors ok now
completed seven mile service tires set to psi tread six ft seven rear right brakes nine ft seven rear right all fluids filled
sublet to b s hacienda for repair to hood
completed service topped off fluids set tires to psi brakes eight ft rear right tires eight ft rear right
completed multi pt inspections brakes eight all tires six all
performed pre delivery inspection as per complete checklist fill upp gas tank invoice
found upper radiator hose leaking
completed service topped off fluids set tires psi brakes eight ft rear right tires six ft rear right
completed inspections brakes eight ft rear right tires eight ft rear right
completed sevenpt inspections tires seven all brakes ft seven rear right
mirror motor failed
performed multi point inspection brakes nine ft eight rear right tires all
removed audio and ck clean connectors audio unit started operating found several buttons sticking face plate and
av unit is not functioning correctly
rear wheel bearing failed
completed inspection tires all brakes all
completed multi point inspection brakes ft rear tires ft six rear seven
vehicle need to go to test only center
completed mile service topped off all other fluid levels and set psi to
found rear brakes pulsating
comleted remainder of six service brakes ft rear tires ft six rear seven set tires to psi
completed mile service topped off all other fluid levels and set tire psi to
performed multi pt inspection brakes ft four rear right tires four ft four rear right see notes below
completed service topped off all fluids set tires to three psi brakes eight three ft nine three rear right tires three three all
completed oil and filter change set tires to psi tires f r all fluids filled
completed mile service tires seven all brakes seven fronts eight rears
completed multi point inspection brakes eight all tires seven ft six rear right
completed k service topped off fluids set tires to fourpsi brakes twoft eight tworr tires two two four twoft four tworr see notes
completed inspections brakes eight ft six rear right tires ft six rear right
all tires six remaining
performed audio navi system software update per itb a and rechecked system operation ok
completed k service topped off all other fluid levels replace air filter rotated balanced all four tires set psi
completed pt inspection tires eight all brakes ft nine rear right confirmed concern found both rt side rims bent see notes
unable to confirm concern no current bulletins apply client to monitor
inspected and found squeal from rear brakes at right rear removed pads and found excessive metal content in pads
verified excessive squeaking noise from front brakes installed new updated pads hardware kits as per itb
pulled codes c four c c c low tire pressure all four tires set to psi clear codes operation normal now
performed fivek mile service brakes front rear six tires front five rear six
p rear sensor replaced sensor monitor sensor htr switching and voltage within spec system operating normally
completed point inspection tread f r brakes f six r all fluids filled
completed k service topped off all other fluid levels replaced air filters balanced all four tires set psi to four
test drove vehicle and ldw system operating as designed ck and found no dtc s in system
completed service topped off all fluids set tiresto fivepsi brakes nine ft seven rear right tires five ft rear right ok now
performed campaign itb a installed heat shield to motor assembly rechk d fan now operates as designed
completed inspections brakes ft six rear right tires eight ft seven rear right
confirmed concern replaced cabin filter and sprayed deodoerizer climate control vents ok now
rotated tires performed four wheel alignment adjusted to specs test drove steering wheel is centered car tracks straight
completed service topped off fluids set tires to psi tires nine ft nine rear right brakes eight ft nine rear right
client brought back with same amount of gas
performed tranfer case service
completed fac prem service topped off fluids tires set
completed seven mile serv tires seven fronts eight rears brakes fronts nine rears
unable to fix gap in shop rec going to body shop
completed multi pt inspections tires nine ft nine rear right brakes eight ft nine rear right
test drove vehicle and found heater system operating as designed at this time
completed inspection brakes ft nine rear right tires eight ft seven rear right ok now
completed service topped off all fluids set tires to three psi tires seven three ft three three rear right brakes eight three all
sublet to b s hacienda body shop for repairs
road tested and confirmed concern cleaned and lubed sunrooflid seal also contact points rechecked noise now gone
road tested several times found very slight intermittant squeak see notes below
cleaned right sunvisor
completed service topped off fluids and set tires to fivepsi brakes all tires five all see notes below
completed inspections brakes five three ft eight three rear right tires three three ft rear right see notes below
completed k service topped off fluids set tires to psibrakes ft seven rear right tires six all
completed inspection brakes at eight front six rrs tires at five front rrs
tested battery failed code batqdp ggcg gt bad cell replaced battery cust factory rechk d ok now
completed service topped off all fluids set tires to psi brakes eight ft new rear right tires seven all
found both front kick panels have water looking type spots in them replaced both kick panel plates
completed service topped off all fluids set tires to psi brakes nine ft seven rear right tires five all
replaced sunroof sun shade due to mark stain re
completed service topped off fluids set tires to psi brakes ft eight rear right tires eight ft six rear right
confirmed concern polished headlights no longer cloudy
confirmed concern found homelink intermitantly failing replaced rear right view mirear rightor assy re checked ok now
completed inspections tires Zero three ft edge wear three three rear right brakes eight three ft five three rear right see notes below
completed inspection tires nine all brakes nine all
confirmed engine noise ck and found engine oil low about one a quart topped off and ck for noise see notes below
completed inspections brakes ft eight rear right tires eight ft six rear right
test drove vehicle and no abnormal noise heard at this time checked wheel areas no signs of rubbing or contact
after battery replacement hatch operation is normal see line one for repair replaced veh battery
unable to verify concern no abnormal noises heard fro columnat this time
elite autoglass installed new front windshield we dealer took care of client deductable as goodwill for client
confirmed concern checked for bulletins none found found ecu update availible for vehicle see notes below
completed k service topped fluids set tires to psi tires seven ft seven rear right brakes ft seven rear right
completed inspection brakes at eight front rrs tires at seven front six rrs
completed service topped off all fluids set tires to fourpsi tires eight ft six rear right brakes four ft four rear right
completed service topped off all fluids set tires to psi tires six all brakes seven ft six rear right
found lt rear right shock internally broken boot missing replaced both rear shocks with boots
brakes ok at this time seven f six r
towed in client stated that customer added diesel fuel
comlpeted autoguard fivek service brakes ft five rear right eight tires ft seven rear right five
pulled code c low brake fluid in abs three t found ft pads rotors below min specs replaced ft pads rotors re chk ok
confirmed concern found code for l rear right tire low found outsideedge bead leaking due to corear rightosion on rim cleaned and
completed multi point inspection brakes ft five rear eight tires ft seven rear five
faulty hfl unit
completed service topped off all fluids set tires to psi brakes nine ft seven rear right tires seven all
verified concern found multiple dtcs p p c performed dtcs diagnostic repl throttle chamber idle air vol
performed hendrick Zerok k service brakes front nine rear Zero tires four allaround
completed service topped off all fluids set tires to psi tires six all brakes ft five rear right
completed pt inspection tires five three ft six three rear right brakes four three ft three three rear right
completed inspections brakes nine ft rear right tires six all
mounted and balanced both front tires set tires to psi
completed inspections brakes nine threetwoft eight threetworr tires two threetwo edges worn ft three threetworr see notes below
completed sevenpt inspections tires seven all brakes nine all
inspected found auto a c climate control is operating as designed at this time
completed mile service top off fluid levels engine compartment set tire pressure lbs
completed inspections brakes ft nine rear right tires seven ft eight rear right
completed inspection brakes ft rear right tires eight ft ft and lft rear right
performed exterior detail as requested
completed sevenpt inspection tires eight three ft five three lfrear right three three rtrear right brakes seven three ft eight three rear right
perform camp r inspect fuel filler tube for corrosion none found no repairs necc ok
reprogramm all three keys recheck ok
completed sevenpt inspections tires four ft five rear right brakes nine ft seven rear right
right rear tire blew out and right rear wheel is bent and not repairable replaced righ rear tire and wheel
rock chip is in drivers view and cannot be repaired see attached estimate for windshield replacment
replaced far right side dash nent due to knob not holding in place
comp inspection tires five all brakes nine fronts seven rears
confirmed concern replaced rt rear right door wood finisher
brakes nine ft seven rear right tires five all
completed inspections brakes five ft rear right tires nine ft seven rear right
completed service topped off all fluids set tires psi
completed service topped off fluids and set tires to psi brakes nine ft rear right tires six all
comp inspection tires seven fronts five rears brakes nine fronts seven eight rears
completed multi point inspection brakes five ft and rear tires all seven
confirmed concern found rt rear right backing plate rattling againstrotor adjusted backing plate re checked no more
replaced battery in both i keys
completed sevenpt inspection tires eight ft seven rear right brakes ft five rear right
completed inspection brakes at nine front rrs tires at eight front nine rrs
completed inspections tires six ft seven rear right brakes nine ft seven rear right
completed fiveoo mile service tires seven fronts five rears brakes fronts eight rears
metallic in brake pads
completed mile service brakes rear right nine tires ft eight rear right nine
completed inspections brakes seven ft five rear right tires four all
completed inspection tires nine all brakes eight fronts four rears
inspected for codes found p throttle pos sensor circuit found readings on tps erratic sending wrong signals to ecm
completed service brakes ft new rear six tires ft rear set pressures to psi
completed service brakes nine all tires eight ft nine rear right topped off all fluids set tires to psi
confirm concern test battery fail code bat bakgstg rgh replaced battery re test charging system ok now
completed service topped off fluids set tires to psi brakes ft new rear right tires seven ft eight rear right
was able to remove cd s from unit found cassette tape stuckin player see notes below
rear brakes squeaking
completed five serice ft pads five three rear five three tires ft seven three rear seven three topped fluids set tires to threefive psi
performed st wheel campaign as per itb p replaced tilt telescope motors as per bulletin instruction
rear seat back outer edges will squeak when pressure is on edges against side panels leather to leather
performed and complete detail
completed inspections tires nine three ft seven three rear right brakes three four three ft eight three rear right may need ft brakes by next service
replace a c dust filter
completed service tooped off fluids set tires to three psi tires six three ft three three rear right six three in center brakes six three ft eight three rear right
completed service w full synthetic oil topped fluids set tires to psi
completed inspects tires four ft five rear right brakes seven ft rear rightcustomer is aware of rec repairs from previous services
removed and replaced both front struts dust boots and both rear shocks then road tested vehicle vehicle drives great
completed inspections tires all brakes eight ft nine rear right rears
adjust freeplay lube pedal asembly also bleed system of old fluid road test ok at this time
completed autoguard portion of k service toppped fluids replace engine in cabin a c dust filters
completed k service brakes ft nine rear right new pads tires ft nine rear right
vent control valve
completed multi point inspection front brake pads are new and rear shoes six seven remaining
clutch doesnt slip feels to catch in the right area
completed sevenpt inspections brakes ft eight rear right tires six ft seven rear right
completed four wheel alignment after tire replacement road tested ok
removed nail repaired rt ft tire
replace both front compression rod bushings re chcked ok now
completed remainder ok k service brakes five ft seven rear right tires nine all see notes below
fuse blown on ipdm
not able to verify noise on either road test on highway or on rough roads at this time
confirmed concern removed left front inside door panel found window regulator bolts loose see notes below
completed k service flushed all fluids replaced air filter rotated balanced all four tires and set psi to
found lt side drivers vanity mirror cover broken at hinge replaced lt side sunvisor assy rechk d ok now
confirmed concern found tsb itb per itb replaced i podharness re checked ok now
removed and replaced silver trim on drivers door panel all ok now
clip missing
completed sevenpt inspections brakes seven all tires six left front five right front six left rear seven rear right
confirmed concern battery failed load test ok to replace replaced battery now passes all tests
completed k service topped fluids set tires to psi brakes nine ft eight rear right tires nine all
completed six five mile service brakes front eight rear six tires front four rear five
inspected found ft pads at seven three rear right pads at three three ft brake rotors glazed causing brake noise see notes below
completed rear wheel brake job resurface rear rotors replaced rear pads road test front brake not needed nine
completed service topped off all fluids set tires to psi brakes seven twoft six tworr tires two two all
completed pt inspection tires all brakes eight ft nine rear right
unable to confirm issue
unable to confirm concern door lock actuator may be problem advised client and client will monitor
circuit tested electrical system and replaced bad battery malfunction code bat dckgh g gx all ok now
completed multipoint inspection tread six f six r brakes eight f six r all fluids filled
found code p throttle control actuator failed in ecu replaced throttlebody performed relearn could not set idle
replaced compression rod bushings and road test no other problems at this time
confirmed rear right brakes down to three three removed and replaced rear pads and sanded rotors r test ok now
completed service topped off all fluids set tires psi tires seven ft rear right
no repairs or service performed
completed inspection brakes ft rear right tires nine ft eight rear right ok now
completed service tires set to psi tread six f six r
completed multi point inspection front brakes are andrear seven remaining
detail installed silent etch per due bill
completed pt inspection tires six all brakes five all
performed ecu re program per tsb listed above after upgrade of software was able to perform idle air re learn r test ok
sublet to diablo dent to repair both dents
completed autoguard service topped fluids set tires to psi
checked and found sunroof wind deflector tab broken removedand replaced wind deflector and rechecked oepration ok now
confirmed concern un cloged washers and re aimed washer squirters operating as designed now
completed multi point inspection brakes nine ft rear tires all
completed pt inspection tires nine ft rear right brakes nine ft four rear right used wheel lock from master set
completed six k service tires six fronts rear right nine left rear seven brakes eight fronts six rears
changed oil and filter topped off all other fluid levels replaced fuel filter and set tire psi to
confirmed concern found itb a tried insert fr bulletin but did not fit ordered new cup holder assembly
checked verified excessive noise from front pads replacedfront brake pads and machined rotors no more noise now
inspected and found window motor failure internally replaced drivers window motor operates as designed now
inspected and found bad bulb for shift indicator replaced bulb
completed service used full synthetic oil set tires to psi
inspected found dtc for int cam timing circuit due to low and dirty oil cleared codes timing circuit operating normal
completed sevenpt inspection tires seven ft six rear right brakes seven ft six rear right
unable to hear noise at this time however removed glaze from ft rear right rotors by scuffing rotors lubed pads
completed multipoint inspection tread seven ft all brakes ft eight rear right