client states loud squeal rattle noise from front of engine check and advise replace a c idler pulley and belts if necc
found all tires have uneven wear causing roughness recommend replacing all four tires and performing alignment
performed multi point inspeciton brakes front mm rear mm tires front five rear Zero tire pressure fivepsi notes
requires adjustment client declined approx
found three tire pressure sensors not communicating no data replaced three tpm sensors initialized all sensors ok now
this is employee car mounted and balanced four tires
client request inspect engine area for long trip
could not confirm concern found blower motor noisy when operating in high mode rec replace motor and recheck
found fuel and coolant hoses leaking under intake plenum during service inspections
completed winter package topped fluids rotated balanced tires replaced wiper inserts see notes below
client request service
found oil filter housing leaking during service inspections
found upper radiator hose leaking coolant replaced upper radiator hose assy clamps pressure tested ok now
client request mile service
completed inspection brakes ft ninemm rear right eightmm tires ft eight nine rear right eight
re secured the left front wheel splash shield rechecked ok
replaced front chorme trim piece on hood as per client request
could not verify concern at this time let car sit for two hours rechecked still could not verify concern
low brake fluid due to brake wear and also tires worn unsafe and low
inspected found left front strut bushing and bearing plate worn replaced bushing and plate ok now
re balanced all four tires vibration gone heard noise from left rear tire found wheel bearing bad repl rechkd ok now
client request timing belt tensioner and drive belts
found nail in lt ft tire removed nail repaired tire
client reports wear on drivers seat check and advise
installed front bracket
checked all pressures all ok no tire pressure light at this time
completed service topped off fluids set tires to psi
advised and declined
client reports transmission is making a whining noise when shifting between st and nd check and advise
found no gas in tank put in one gallon engine ran no codes added another gallon needs to go to gas station asap
completed inspections brakes sevenmm ft sixmm rear tires seven ft six rear see notes below
client states rear view mirror does not dim ck and adv
completed inspections brakes mm ft mm rear tires ft rear
completed front wheel brake job replaced front brake pads front rotors rechk d ok now
replaced leaking oil cooler o ring
completed inspection brakes ft mm rear right mm tire ft nine rear right eight may need rear brakes next sevr
completed inspections brakes mm ft fourmm rear tires four all may need tires rear brakes next serv
completed inspection tires eight fronts five rears brakes mm fronts mm rears client aware of brakes
found harness open circuit between bcm and master switch at connector m see notes below
performed smog inspection dmv id e p certificate pe
completed inspections brakes mm ft five sixmm rear tires six seven ft new rear
client request perform timing belt and tensioner replacement
completed k service topped off fluids set tires to psi
completed inspections brakes mm ft mm rear tires eight ft nine rear
completed serv topped fluids set tires too psi
client request perform mile service less tire rotation and balance
replaced mounted balanced two tires placed in rear position
client states engine is leaking oil ck and adv ref hist
replaced drive belts and idler pulley
completed inspections tires seven fronts six rears brakes mm new fronts sixmm rears
client states when turning rt or lt clicking noise heard in front ref hist
completed service no rotation topped fluids set tires to psi replaced engine in cabin air filters
client states brakes are making an intermittent grinding noise check and advise
found clip broken replaced clip and rechecked ok now
client reports dash lights go out at times while driving until switch is bumped check and advise
supplied programmed extra i key and remote as per due bill
client request perform mile service
completed service topped off fluids topped fluids set tires to psi replaced engine in cabin air filters
client reports dash lights will not go on check and advise
replaced key fob battery all ok
client reports a squealing sound from engine area and is more severs when cold check and advise
client states lt rear right window squeal when opening and closing ck and adv
completed inspections tires left front seven right front five left rear nine rear right seven brakes mm fronts fivemm rears
completed inspections brakes mm ft rear tires eight ft six rear will rechk brakes next service
completed multi brakes ft mm rear right sevenmm tires all seven
b s given estimate
completed inspection tires all five brakes ft mm rear right fivemm
re apply first place finish application
aftermarket arm factory inserts won t fit
client request additional new key be made send to third party for
set tire pressure lbs client met with david
client reports service engine soon indicator is on and vehicle idles very rough check and advise
completed multi brakes ft mm rear right mm tires ft four rear right five
client reports vehicle feels sluggish when first taking off after cold start until warmed up
completed inspection brakes front mm rear right mm tires front rear right rec wipers left front streaks hood struts failing
completed winter maintenance package as per customers request rotated and rebalanced tires replaced oil and filter and
may need rear tires next service
performed road test heard rattling type noise from engine found engine oil level very low rechecked after oil change
completed k service topped fluids set tires to psi replaced in cabin air filters no engine a f has aftermarket
client states brakes are squealing at times ck adv note rotate tires when wheels are off
confirmed concern using water spray test found right front door welt molding not sealing fully causing water leak around right front side
client reports of a loud whirring sound from front of engine when starting up dissepates after seconds c a
client request fuel injector flush service
performed multi point inspection brakes front mm rear mm tires front nine three rear four three three three tire pressure three psi
completed multi brakes ft mm rear right mm tires ft nine rear right eight
client request to replace ft brakes
information above is incorrect rear tires at three nds brakes are good at mm client advised
verified concern found latch assy inop recommend replacing cupholder assy replaced cup holder assy ok now
completed inspections brakes mm fronts sevenmm rears tires six fronts seven rears
client request to install roof cross bars
ordered part part on backorder will come back when part arrives
replaced lower radiator hose and thermostat housing filled and bled cooling system rechecked ok now
completed service topped fluids set tires to psi
client states of a springy noise coming from the rear of car check and advise
polished as requested
completed i nsp tires all brakes mm fronts mm rears
completed service topped off fluids set tires to psi replaced engine in cabin air filters
completed inspections brakes mm ft mm rear tires ft nine rear see notes below
confirmed service engine light on due to bank one catalyst system code p advised client denied at this time
client hit object on freeway and blew left rear tire replaceas client goodwill
found codes p nats malfunction times ago p evap small leak times ago see notes below
steve repaired rt rear right wheel as per due bill
client request perform fuel filler tube campaign
inspected all brakes front rotors warped and pads low tires pressures low set all tires to psi ref line four
completed inspection brakes front mm rear right mm tires left front right front rear found airight frontilter dirty ac belt cracked rec replace fron
reordered part will call client when part comes in
client states looks as if some foreign material scratched drivers door glass ck and adv
completed inspections tires six fronts seven rears brakes mm fronts sixmm rears
client request if front brake pads are low replace as req d
could not repair due t location of nail close to sidewall
resecured rubber door seal best possible if it comes off again it will need to be replaced
replaced both drive belts and adjusted to proper tension all ok now
completed inspection brakes front mm rear right mm tires front rear right
completed inspections brakes mm ft mm rear tires seven eight ft eight rear may need brakes next serv
replaced leaking power steering return hose clamps topped off fluid level reck d for leaks ok now
completed oil change service topped fluids set tires to psi
could not confirm noise at this time
client reports left windshield washer nozzle is clogged check and advise
performed fc elite first service
completed inspections brakes mm new ft mm new rear tires ft rear
found nail in left rear tire removed nail repaired tire rotated to rt ft position
completed serv topped fluids seven set to psi
fax all detailed invoices to for dealer accounting if problems call nissan audra dominguez
client states car is making a grinding noise when you start car before you put it in gear ck and advise
completed inspection brakes ft ninemm rear mm tires ft rear nine
completed inspection brakes ft mm rear right mm tires ft four five rear right four five front tires some inner tread wear
client states when headlamps are in auto mode ft headlights will not shut not shut off at times ck and adv
completed inspection tires seven three fronts three three rears brakes mm all
completed four wheel alignment after replacing tires
battery failed load test nec to replace replace battery ck charging system ok
compression bushings cracking and falling apart recommended replace both front compresison rod bushings
attempted to tighten screws found screws stripped out will not tighten
couldnt confirm concern request to monitor with clients equipment
completed autoguard oil change service
completed multi point brakes mm ft rear right tires five six ftsix rear right
completed inspections brakes ft mm rear sixmm tires ft six rear six
completed four wheel alignment road tested all ok
completed accel pedal replacement and ecu reprogram
replaced i key battery operating as designed
performed front side air bag connectors harness campaign p
client stated that last i on infiniti trunk emblem fell off replaced missing i with new one
completed safety inspection tires fronts rears brakes mm fronts mm rears
replace crank sensor per campaign
client reports drivers side seat heater barely gets warm check and avise
front tires at seven rear t eight nds front brakes at approx sevenmm rear brakes t approx mm
performed multi point inspection brakes front mm rear mm tires front four rear four eight see notes below
client reports front right passenger dashboard rattles at times when warm check and advise
completed k major service topped fluids set tires to psi replaced engine in cabin air filters
found sunroof rail plastic mounting pieces broken nec to replace rail assy auth doug x notes
client states upon light braking brakes squeal ck adv
completed k service topped off fluids set tires o psi replaced engine in cabin air filters
completed mile service topped fluids set tires to psi
completed servi ce topped fluids set tires to psi
client reports engine cranks over very slowly check and advise
sublet to b s hacienda body shop to repair ding on rear bumper
completed service set tires to three psi topped off fluids replaced engine in cabin air filters
performed q itden upd as per campaign p
client reports cd player stops playing after minutes check and advise
client request k service employee discount rate
installed rt ft fog lamp chrome ring
replaced drive fan belt and drive belt tensioner pulley rechk d ok now
inspected all sensors check ok reset monitors ok now
completed inspection tires seven fronts six rears brakes mm fronts mm rears
performed infiniti pre owed certified inspection brakes front mm rear mm tires front five rear six eight
client states gas cap does not lock when car is locked
client request to replace both front tension rods found split last service visit
client reports car is leaking fluid of some sort check and advise
client reports nail in tire request to repair tire in trunkspare is on left front check and adv
completed campaign performed ocs itb
during service found fluid leaking from frontend rt ft tension rod cracked and leaking
installed seat back rd row seat left side fround carpet pulling away
confirmed concern found regulator notchy and sticking motoris weak not rolling window to up position stops while rolli
client reports of a rattling noise when start car after w ac on ck and adv
confirmed concern fuse ok removed left front window master switch to check for power to switch found window switch unplugged re
completed k service top off fluids engine compartment oil change total of deductaed from service due to hag
client request to perform hendrick service note ck tire pressures
found gas door lock actuator high resistance no opening doorreplaced gas door actuator assy rechecked operation ok now
client reports abs
could not confirm concern compared to known good light lights are same as other unit normal environmental wear on ligh
client request oil anf filter change
completed autoguard service topped fluids set tires to psi
client request service minus tire rotation
provided i key assy completed i key reprogram to vehicle
completed inspections brakes sevenmm ft rear tires seven all
client reports front drivers seat motor makes a grinding noise when moving back check and advise
found rear brake pads at mm ft pads ok at mm replaced rear brake pads machined rear rotors
comp inspection tires seven fronts eight rears brakes mm all
perform minor service
chompleted serv topped fluids set tires to psi
confirmed concern found rear brakes at min spec replaced rear right pads and machined rear right rotors road tested all ok now
client reports excessive windnoise from rear door mostly at freeway speeds check and advise
completed inspection tires fronts rears brakes mm fronts mm rears
completed brake tqr member replaced both ft tqr member
charged battery with gr tested failed batla khrpxg kb replace battery retested passes all tests now
client states brakes are squeaking check and advise
client request to check tire wear
performed multi point inspection brakes front mm rear mm tires front four three notes rear three three tires pressure three psi
client reports windshield wipers do not change speed part is in
completed inspections brakes sevenmm ft mm rear tires seven ft eight rear see notes below
completed inspection tires eight all brakes mm all brake judder
completed serv topped fluids set tires to psi replaced engine in cabin air filters
performed multi point inspection brakes front mm rear mm tires front rear tire pressure psi
performed multi point inspection brakes front mm rear mm tires front three three rear four three may need tires by next service
couldnt confirm concern sat in seat and airbag light operates as desinged
replaced sunroof slide assembly complete operation normal now
confirmed concern re attached clips for cargo net all ok
replaced i key batteries rechecked i keys operation ok
completed inspections tires nine fronts rears brakes mm new fronts mm new rears
provided one extra i key assy programmed to vehicle
client reports hearing a whisper type noise coming from either speakers or hvac controls whe key is in on pos c a
verified concern found itb performed ecm and tcm reprogram road tested all ok now
comfirm concern found r f headlight flickering tested with know good bulb still flickers more in comments
confirmed concern lubbed tilt run all ok now
completed inspections brakes mm ft mm rear tires four five all
client request to check and advise on all drive belts
battery failed load test months since replacement pro rate
inspected suspension system found right front strut leakingrecommended replace both front struts wheel alignment
client states when lights are on seems like rear tailights do not shut off also possibly related to line three ck adv
replaced tensioner ok now
completed k service topped fluids set tires to psi replaced engine in cabin air filters
client reports abs light is on check and advise
keep eye on these for near future replacement
completed oil and filter se rvice top off fluids engine compartment
checked service com already done
found service engine soon indicator on during k service check and advise
completed serv rotated tires topped fluids set tires to psi
client request to replace all eight spark plugs
client reports driver door window will not roll down check and report replace ordered window motor
client request to install rear spoiler per due bill special ordered part has arrived
completed rear wheel brake job replaced rear brake pads machined rear rotors rechk d no more shimmy when braking
confirmed concern found battery failed load test replaced battery and rechecked all ok now batla r x kd
client reports a pinging sound from engine mostly when goingup hills or on acceleration from freeway speeds ck advise
client reports every time she unlocks her vehicle with the remote the car itself makes a funny noise sit in car to hear
client request installation of rear license plate caps one is missing plastic insert
completed ft brake service machined ft rotors replaced ft brake pads road tested all ok
client reports left rear marker light keeps popping out check and advise
confirmed concern found left front door weather strip tab unclipped out of position reclipped back into place holds ok at this
completed safety inspection brakes mm ft mm rear right tires nine ft seven rear
completed serv topped fluids set tires to psi yw aa inf sch elite maint
inspected confirmed concern clock light flicker then wentoffnecc toreplace clock assembly lights operate normal now
during service found battery slow cranking and failed load test ok to replace and re ck charging syste
client request install all weather floor mats per due bill
client request a tire rotation brake inspection
found battery failing load test code bat a kxshxlpkc replaced battery ok now fac prorate
performed multi point inspeciton brakes front mm rear mm tires front four threetwo rear three threetwo two threetwo may need tires by next serv
client request installation of rear mud guards only
inspected found in settings was set to turn screen off reset setting to keep screen on ok now
completed remainder of k major service
found air bag light flashing while driving check and advise
found front rear rotors warping pads mmft mmrear replaced front brake pads machined front rotors see ln seven
installed wheel locks as per due bill
client request to install rear spoiler per due bill
client hit a curb with left rear tire check and advise on alignment
completed service topped fluids set tires to psi
could not duplicate concern checked belts found drive belts starting to show cracks lubbed belts recheck next serv
completed inspection brakes ft sevenmm rear right sevenmm tires ft six rear right seven
was unable to verify concern activated switch multiple times with service advisor present door handle operates properl
completed inspections brakes fivemm ft three fourmm rear tires five four three ft five four three rear may need rear brakes next serv
remote is and in stock
client states passenger front door does not open fr outside ck and adv
check reset tire pressure to psi tires front seven rear eight brakes front eightmm rear mm
replaced batteries remotes
ordered paint will call client when touch up paint comes in
client request to perform mile service
completed one k schedule one service topped fluids set tires to psi replaced engine in cabin air filters
completed inspection brakes ft sixmm rear right fivemm tires ft six five rear right six five
completed serv topped fluids set tires to psi elite maint sched one
client request oil and filter change using synthetic oil
checked ash tray operating as disigned inspected for harness connection none installed
tightened front splash shield
client reports hearing a rattle coming from passenger front door panel check and advise
completed inspections brakes mm ft mm new rear tires three three ft four three rear rec replacing tires soon
completed inspections brakes mm ft sixmm rear tires five six ft six rear
client reports rear hatch glass was shattered check and replace
completed autoguard mile service topped fluids set tires to psi
performed multi point inspection brakes front mm rear mm tires front two three threetwo rear three threetwo see note below
client states a squealing sound fr front and rear brakes ck and adv
completed replacement of r f fog light rechecked all ok
completed inspections brakes mm ft mm new rear tires new all
completed perma plate application
client request to install repaired audio unit
found harmonic balancer split creating misaligned pulleys causing belts to come off replaced harmonic balancer notes
road tested bumby road heard noise coming sunroof area isolate to rubber seal around sunroof glass apply krytox
road tested and couldnt confirm concern no noise present
client request to install repaired audio unit
completed inspection brakes ft mm rear mm tires ft five rear five
road tested could not duplicate concern checked for dtc s none stored all engine readings normal see notes
insatlled previously paid for trunk stays ok now
client request k service using client supplied oil in back seat
could not confirm concern of rear lift gate squaeking loudly lubed rotating joints
found left front l bracket front of running board bent due to impact damage rec replace bracket client declined
completed inspection brakes ft ninemm rear right eightmm tires ft nine eight rear right nine eight
performed factory deluxe maint service topped fluids set tires to psi
client reports battery light and brake lights came on while driving and now battery went dead check and advise
client reports blinkers are not always making the blinking sound check and advise
client reports check engine light stays on while driving and engine idles rough check and advise
completed brake inspection front mm rear mm min replaced rear brake pads machined rear rotors
verified the instrument cluster flickers replaced the instrument cluster asy rechecked operation ok
perform fa reprogram campaign
client reports rear reflector panel is coming loose check and advise
client reports right rear c pillar molding is deformed check and advise on replacment
confirmed concern found rear brakes at min spec machined rear right rotors replaced rear right pads road tested all ok now
as goodwill gesture perform first place finish to interior and exterior
completed inspections brakes sevenmm ft mm rear tires eight ft seven eight rear
confirmed concern krytoxed all seals all ok now found headliner tethers are broken causing other rattle notes
verified concern found audio unit not ejecting discs replaced audio unit with exchange unit and rechecked ok now
will mail paint to clients home
replaced wiper blades with dealer tire blades
completed four wheel alignment centered steering wheel
confirmed concern cleaned lubed window door run seals rechk d ok now
as goodwill gesture fill tank up w gas
client reports drivers seat squeaks when making turns or body weight is shifting check and advise
tires three three ft four three rear recommend replacing all four tires tires have excessive wear on inner and outer edges notes
client reports fuel door opens but does not close properly check and advise
completed full detail as per customers request
could not confrim concern during road test consult shows no codes or irregular readings no reprograms available fluid
completed rear brake service machined rear rotors replaced rear brake pads road tested all ok
re position driver s door seal rechecked ok
we diagnosed worn rear brakes turn rotors and replace pads
client reports first few stops in the morning are hearing a grinding type noise check and advise
client reports hearing wind noise coming from passenger front window at hiway speeds approx mph
verified concern found clock bulb burned out replaced clock assy rechecked ok now
confirmed concern found itb d applies to vehicle performed itb and road tested all operates as designed
completed serv topped fluids set tires t psi elite maint sched one
found tire pressure was low reset tire pressure to psi rechecked system ok
comnpleted serv topped fluids set tires to psi
completed navi map upgrade as per pre paid code
found front brake pads min mm rear pads Zero mm replaced front brake pads machined front rotors see ln four
client states lt tail light is not working ck adv
cause is from pressure from power cords coming over lip works easier if pushed down and then button released
found rt front fog light bulb open circuit replaced rt front fog light bulb rechecked operation ok
found power steering high pressure hose was damaged leaking replaced the p s high pressure hose assy rechecked ok at
completed remainder k service topped fluids set tires to psi replace engine in cabin air filters
completed inspections brakes mm fronts mm rears tires six all
client states rt rear right center cap damaged replace w new as req d
completed inspection brakes ft eightmm rear right eightmm tires ft eight rear right eight
client reports battery will not hold a charge check advise fw cp
completed autoguard lube oil filter portion of intermediate service
completed pre delivery inspection filled with gas
client states brakes are squealing when backing up ck and adv
inspected adp operation checks to be operating as design
client states drivers seat back will recline ok but takes several attempts to get back to upright position
sublet to quality auto craft for repair to rear bumper looks good now filled gas tank for client
completed inspection brakes front mm rear right mm tires left front right front left rear rear right found tpms code due to rear right tire is spare installed
found dtc p found alpha readings high found left side head gasket leaking coolant into one cyl comeback
found both fuel senders with erratic ohms readings mid sweapreplaced fuel pump sender assy aux sender assy notes
completed inspection brakes ft mm rear mm tires ft five left rear five rear right eight
verified the driver s seat heater cooler inop tested switchfound switch is good see notes below
performed smog inspection honda ro dmv id g p certificate pg
client reports antenna is stuck in up position client has extended warranty check and advise
client reports rear end bottoms out when going over bumps with passengers in back seat check and advise
road tested confrimed wind noise from r f door found door seal deformed replaced door welt weatherstrip retested ok
could not duplicate concern connceted iphone s and cable muiltple time all working ok possible could have been
client request perform campaign
completed quality assurance filled with gas
client reports a plastic rattling sound from speedometer cluster dash area mostly when hitting bumps check and advise
completed service rotated tires set tires to psi topped off fluids
confirmed concern left front side view mirror makes noise in reverseapplied lube to mechenism ok now
completed service topped off all fluids set tires psi brakes ft nine rear right tires eight ft eight rear right
client reports left front welt molding is torn replace ordered part
brake fluid level low top off found brakes mm rears completed rear wheel brake job resurface rear rotors
completed multi brakes ft mm rear right sevenmm tires ft seven two rear right two two
ck tires rec replacing rear right tires ft tires seven two rear right tires two two note unable to get model tires on car advised client
rotated four tires put nine tires in front six in rear
completed remaining portion of mile service
completed inspection tires five all brakes mm fronts new rear ref line five
completed inspection brakes ft mm rear right mm tires ft four rear right four
completed inspection brakes ft mm rear mm tires ft eight rear eight
client reports weak battery vehicle will sometimes not start check and advise
untwisted driver seat belt operation ok now webbingg has very slight wear ordered new belt and side cover
client reports covers under front bumper are hanging down check and secure
completed service topped off all fluids set tires three psi tires three threetwo ft two threetwo rear right
completed service checked fluids and set tire pressures inspected brake linings good at
verified
replaced all six spark plugs at time of repairs on line one
client reports engine runs rough jerks mostly when cold and has poor acceleration check and advise
client request to install spoiler as per due bill ordered pard has arrived
replaced spark plugs w new ngk monitor engine after all repairs engine running as designed
completed inspections brakes mm ft mm rear tires five ft six rear see notes below
confirmed concern found etched spots in clear coat possibly caused by bird droppings left on veh too long see notes
replaced high pressure and return hoses for power steering rechecked after repair no leaks now
completed service topped off all fluids set tires three psi tires nine three ft three three rear right brakes three ft six three rear right see notes below
added another key to vehicle reprogrammed ok now
replace in cabin filters
installed roof rack and crossbars
confirm concern reinstall clip tested clip by pulling on it all ok now
completed pre delivery inspection add fuel
completed service brakes ft rear right seven tires ft six rear rightseven
replaced all belts adjust to proper tension
completed k service less tire rotation
comfirm concern road test found r r splash guard missing fastener clip replaced clip road tested noise gone now
completed multi point brakes mm ft sevenmm rear right tires eight ft seven rear right
ran eccs consult test found dtc p ign signal primary replaced all six coils cleared dtc s see notes below
replaced front brake pads and rotors repacked wheel brgs road tested ok
client reports a fluid leak from right front side of vehiclecheck and advise
rebalanced all tires ok found all tires wearing prematurely tires cupping wearing on inside edge see notes below
sales reports sunroof wind deflector rubber is deformed check and advise
confirmed concern lt ft seat bottom leather is separating from cushion ordered seat bottom assy b o
chris w diablo dents repaired ding dent on rt ft door
found oil level at top of full line drained about a cup of oil out of crankcase now oil reads at bottom of full line
ck battery ok ck charging system failed alternator not work ing under load ref print out replace alternator see below
completed Zerok service topped off fluids set tires to fourpsibrakes nine ft new rear right tires Zero four ft four rear right see notes
performed safety inspection
external detail redone windows recleaned vehicle looks good scratches that remain are to deep for buffing
completed service topped fluids brakes ft rear right tires six ft rear right left rear five see notes below
subletted to bill for dent extraxction by filler door upper area
confirmed concern removed door panel lubed regulator noise better but still present replaced window regulator re test
completed mile service topped off fluids and set tire pressures
inspected found lt rear right tire pressure monitor not responding replaced lt rear right tire pressure sensor see notes below
completed itb performed proceedures c e as per bulletin rechk d ok now
replaced power steering pressure hose assy topped pwr str fluid rechecked ok now no more leak
completed replacement of both front compr rod bushings
completed sevenfive mile service brakes ft nine rear right new tires ft five rear right seven
confirmed concern checked found code b pre ten ft r h open per esm page src vk aa work to spec
client reports seat squeak and make grindin noise when they roll back and forth ck adv
campaign already done see hist
client request two wheel balance on front tires only
no codes found brake fluid level low top off all ok related to rear pad wear and fluid fill in behind caliper
completed k service replaced air pollen filter set tires to psi
completed swervice topped off all fluids set tires psi rec replace drive belts next visit
written by mistake not this car
completed mile service tires set to psi
comfirm concren checked asist found itb d ecm tcm upda completed tcm and ecm updated as per itb d road
completed inspection brakes ft ninemm rear right eightmm tires ft nine rear right eight
completed serv w full synthetic oil topped fluids tires brakes ft seven rear right tires seven ft seven rear right
client reports drivers door has nick on outer edge service advisor to touch up for client
performed smog inspection acura ro
blower motor resistor failed remove and replace resistor re ck operation ok now
client request to perform k service
completed inspection brakes front mm rear right mm tires front rear right
verified engine runs rough performed system test found no dtc performed all system reset procedure performed road
confirmed bearing noise fr lt ft wheel on hoist replaced lt ft wheel bearing and re test no more noise now
couldn t confirm concern checked for coolant oil leakes none present checked for debris on undercarige none present
completed inspection brakes ft mm rear right mm tires ft eight rear right seven
client reports rear seat cupholder will not stay open replace ordered part
completed inspections brakes mm ft mm rear tires all
complete service topped off fluids set tires to psi brakes ft eight rear right tires six ft five rear right
verified cd will not play or switch disc replaced audio unit w exchange unit rechk d operating as designed now
radiator tank leaking upper
test battery low on charge but passed load test after chargebattery passed replaced poattery terminal loose and
client reports vehicle will not start battery will not take a charge replace battery
comp inspection tires fronts nine rears brakes mm fronts mm rears
completed mile service brakes ft rear right tires ft four rear right six note veh will need tires next service
confirm concern found low oil level re ck d after service ok now
test drove car for miles unable to confirm clients concern at this time clear codes set srt s operation is
client reports front brakes are worn check and advise
found left door sil not lighting properly replaced left front door sill infiniti lighting properly
completed serv topped fluids set tires to psi brakes ft eightmm rear right mm tires ft eight rear right nine
client reports engine is sluggish on acceleration check and advise
found both drive belts cracked replaced drive belts and setto proper tension rechecked ok now
client reports a groaning sound from brakes mostly when backing up check and advise
rec front brakes rotor resurface for shimmy rears min spec replaced rear brake pads and machined rear right rotors ok now
completed hag seven k service
could not confirm concern tested battery v cca good charging working properly checked bcm with consult found
completed serv topped fluids set titrs to psi brakes ft mm rear right mm tires all eight
client reports drivers side mirror will not defrost check and advise
r test no abnormal noises heard and brake operation normal no codes stored in memory advised client to monitor
during service found nail in lt rear right tire ok to repair
verified concern performed procedure f as per itb rechecked
found e brakes overheated cracked left rear rotor brake shoes worn to one pads five veh run w p brk on see notes below
completed service topped off all fluids set tires psi tires seven ft Zero rear right
completed service topped off all fluids set tires five psi brakes nine ft six rear right tires four ft five rear right
performed service last visit see hist
client reports cd changer display registers error replace ordered exchange unit
found nail in rt rear right tire removed nail repaired tire reset tire pressure to psi rechk d holding air now
subframe leaking
completed replacement of rear subframe aligned vehicle road tested all ok now
completed das reprogram capaign
client notes that accelerator pedal will sometimes stick upon start up
found washer tank missing removed nec parts to replace washer bottle replaced washer bottle reconnected
completed throttle inj clean service also reset base idle and normal idle vehicle feels better when under load now
completed service topped off all fluids set tires five psi brakes eight ft six rear right tires five ft six rear right
completed hendrick maint care portion f k service brakes nine ft rear right tires five all
completed mile service tires set to psi tread eight ft four rear right brakes ft six rear right all fluids filled
completed please do inspect inspection set tires to psi
found cupholder latch lock assy not holding replaced cup holder assy rechk d ok now
fill with gasoline
client request to replace windshield w elite auto glass client to contact john at elite confirmed w john at elite
client reports the instrument cluster rattles when going over rough roads check history and advise
client reports battery went dead jumped engine started then dash light came on while driving and lose power
completed service topped off all fluids set tires psi brakes ft six rear right tires six ft seven rear right
verified concern found oil level ok heard noise coming from inside timing cover was necessary to remove ft timing cov
completed service topped off all fluids set tires fivepsi brakes six five ft four rear right tires six ft five rear right
client reports brake light flashes on and off at times while driving check and advise
completed service topped off all fluids set tires psi tires ft rear right brakes ft rear right
client reports a grinding sound from brakes check advise
completed transmission fluid service as per gen maint
found nail in right rear tire repaired and balanced tire re mount to right rear and cleared codes
found battery failing load test replaced battery re ck ok now
checked and found normal operation
completed multi l brakes ft sixmm rear right mm tires ft six two rear right two two recommend replacing both rear tires
completed g coupe headlight campaign
completed service topped off fluids set tires to three psi brakes one three ft five three rear right tires one three ft three three rear right
inspected brk pads rotors check ok some squeak in colder weather is normal
completed minor service topped off all fluids set tires psi
completed multi brakes ft mm rear right mm tires ft seven rear right six
could not comfirm concern tested power outlet with volt meter v at both sockets tested with phone charger both soc
completed service w full syn oil topped fluids tires psi
client reports a rattling sound from exhaust system mostly when hitting bumps check and advise
unable to confirm clients concern at this time no bulletins for concern operation normal at this time
client reports left front door is jammed and will not open check and advise
turned off weather alerts
leak from radiator condensor assy
client reports cd changer is not ejecting cd s replace with special ordered part
completed inspections brakes mm ft sixmm rear tires six ft four rear
completed inspection brakes ft sixmm rear right mm tires ft seven rear right six
client reports right front tire is slashed needs new tire installation
confirmed rumbling noise coming from front differential assyremoved fill plug found diff fluid black dark removed drain
ck concern unable to verify any abnormal noise fr engine compartment however belts stretched slightly readjust ok now
client reports a grinding sound from starter at times mostlywhen cold check and advise
inspect found blower motor resistor faulty replaced blower motor resistor ck operation fans operating
ck d battery ok code bat s h c starter dragging noisy replaced starter re ck operation normal now
found dtc for driver airbag module open b customer declined at this time
confirmed concern found seal wont hold replaced sunroof weltmolding re ck ok now
client reports four wheel drive light comes on and client can feel it engage light will shut off after five minutes ch adv
confirmed starter failing replaced starter assy re checked vehicle starting as designed now
finisher tab broken ordered new finisher will install when part comes in goodwill
competed inspections brakes mm new fronts mm rears tires all
client request to apply st place finish protectant as per dill
ck concern road test vehicle unable to verify creaking or squeaking noise
internal failure of pivot mechanism
completed inspections brakes ft sevenmm rear right sevenmm tires ft seven rear right six
confirmed concern leather bolster is wrinkled on rt side dueto normal stitching nature of leather see notes below
completed replacement of rear shocks replaced front struts and dust boots
upon inspection found front rotors worn to minimum specs perform front brake service
front rotors w excessive runout
completed service toppedm off fluids set tires to psi brakes ft nine rear right tires ft rear right
completed service topped off all fluids set tires psi tires nine ft Zero rear right
sent car to b s for replaement of clear bra on the hood b s replaced clear bra no more blemish
completed clutch slave cylinder campaign itb road tested all ok
trunk latch striker hinge out of adjustment
client states lt ft headlight is out of adjustment again ref hist headlight aimer switch is not working for lt ft
installed front license plate bracket and ft frame
confirmed concern found rattle coming from cont top checked for itbs found itb procedure f nec to perform
client reports service engine light is on vehicle will at times stall and hard to start check and advise
also found horn wire damaged repaired and corrected
client request to purchase two chrome license plate frames already on vehicle need to bill out
comp inspection tires nine fronts six rears brakes ninemm fronts mm rears
performed multi point inspection brakes front fivemm rear five fivemm tires front seven rear seven tire pressure fivepsi notes
client states tire warning light flashes constantly ck and adv
cleaned out nozzles spraying as designed
completed lube oil filter portion of k major service topped fluids replaced engine in cabin air filters
completed autoguard lube oil filter
we found front brakes worn and also missing hardware kit turned rotors replaced hardware kit replaced pads
verified center console cup holder lid garnish separated frmlid will not stay secure broken tabs see notes below
completed inspections brakes mm ft mm rear tires ft rear
completed das reprogram as per campaign itb p
client request perform tire rotation and brake inspection
completed inspections brakes mm ft five sixmm rear tires six two ft inner edge bald unsafe two two rear wear bars
client reports both front door rattle when shut check and advise
set tire pressure psi
completed hag k service replaced air pollen filters set tires to psi
client reports rear windshield wiper arm bolt cap is missingreplace ordered part
completed inspection brakes ft mm rear sevenmm tires ft six rear seven
completed inspection brakes ft fivemm rear right mm tires ft five four rear right five four
installed tire and rim package per sales installed tire placard left front door jamb programmed all sensors ok at this time
client reports left front door lock sticks at times and willnot unlock check and advise
client reports right front tire has a slow leak check and repair
performed multi point inspection brakes front mm rear mm tires front six rear six tire presuure psi
checked under dash on driver and passanger side for no screws missing from planels or kick plates
client reports transmission jumps jerks on take off mostly in am check and advise
completed mile service topped fluids set tires to psi rotated tires
completed inspection brakes frteightmm rear right mm tires eight all
upon inspection found both front and rear brakes worn to minimum specs perform front rear brake service
completed inspection brakes ft sevenmm rear mm tires ft seven rear seven
was unable to verify concern
completed inspection brakes ft eightmm rear right sevenmm tires ft eight rear right eight seven
inspected brakes front mm aftermarket part rear mm
completed inspection brakes ft sixmm rear right sevenmm tires ft seven rear right six
completed ocs campaign pctwo repl two sensors with temp contseat
client reports aftermarket wood dash kit is separating from backing in several areas sublet to rel to replace kit
completed accel pedal replacement and ecm reprogram campaign r
client reports right tail light is out check and replace bulb
client reports a leak from oil cooler replace ordered part
completed hag service
completed inspection brakes ft mm rear fivemm tires ft five rear four five
verified concern found rear brakes pulsating found rotors had excessive runout machined rotors and rechecked ok now
ref lexus invoice
completed inspection front mm rear right mm
client states upon acceleration metallic droaning rattle heard from rt rear right area mostly ck and adv
completed inspection brakes ft mm rear mm tires ft six seven rear seven
during inspections found both cat convertors split at seam replace both cat convertors
could not confirm rt rear right weather strip seperating found lt rear right weather strip slightly out of channel reset into position o
completed multi brakes ft mm rear right mm tires ft eight rear right nine
completed please do inspect inspections all ok turned on telematics filled with gas
verified concern found steering wheel shaking when applying brakes at higher speeds found ft rotor excessive runout ma
verified customer concern found led in kick plate burnt out ordered kickplates for customer
performed multi point inspection brakes front mm rear sevenmm tires front seven rear seven tire pressure psi
replace timing belt tensioner thermostat all drive belts
confirm concern found clamp fell off replaced cv boot clamp joint w grease replaced boot clamp r tested
completed mile service set pressures to psi topped fluids
client states engine is leaking fluid ck and adv
confirmed concern found right side of center console trim to dash is delaminating and folding at corner not fully seatin
transmission service declined
inspected operation of both i keys both start vehicle every time tested keys both test ok
added perma plate to half of vehicle per greg z
client reports under engine cover is hanging down check and secure
verified transmission delay shifting performed system diagnostic found dtc p fluid temp sensor a checked assist found
verified the i key battery low warning light is on tested i key battery found two v replaced i key battery rechecked
inspected found positive battery cable with excessive acid corrosion necc to replace battery cable end and fuse link
client request p a front hood infiniti emblem missing
found air filter large debris and dirty installed new engine air filter
client reports service engine soon indicator stays on while driving see history check and advise
completed service
reset tire maint minder per client request
client advised that right rear tire had nail to close to inner edge to repair leaking replaced tire
client reports front engine cover keeps falling down check and advise
client reports cd player skips all the time check advise
completed ocs reprogram as per r
completed oil change service topped fluids set tires to psi
completed inspection brakes ft mm rear mm tires ft seven rear eight
client reports transmission is sometimes difficult to pull out of park when sitting on hill
resecured under car shield
could not confirm clcking noise found oil one two qt low topped off some clack from engine after sitting normal
client request a tube of touch up paint
completed hag service topped fluids set tires to psi
confirmed concern checked for updates found transmisson engine updates performed reprograms rechk d all ok now
client request partial k service
completed service set tires to psi topped off fluids replaced engine in cabin air filters
completed mile service
replaced all five right rear wheel studs and lug nuts
client reports service engine soon indicator stayed on andengine idled very rough check and advise
driver s p w inop tested control signal motor ok found lt ft door window motor internal short see notes below
client request perform intermediate service note possible leak in rt ft tire ck and adv
completed the ocs campaign reprogram ocs system
found severe oil leaks from oil cooler unit o ring seal replaced oil cooler o ring seal rechk d ok now
client states engine bucks and surges and check engine light is flashing now stays on solid ck and report
during inspections found front brakes worn below minimum three three replace front brake pads resurface front rotors
confirmed found nail left front tire completed left front tire repair with patch plug ok at this time
client states steering wheel shimy s when brakes applied ck and adv
confirm drivers panel rattles due to incorrect clips panelnot fastened fully causing panel to rattle re road test ok
client request to perform service
completed inspection brakes ft mm rear sevenmm tires ft eight rear seven
confirm concern found rt rear right door panel moves up down removed door panel resecure all panel screws insulate re ck ok
confirmed concern found usb port cover spring came apart in center console not allowing cover to spring back in to place
completed service topped fluids set tires to psi
completed inspection tires left front right front left rear rear right brakes front mm rear rightnew rear v c gasket starting to seap will monitor
normal wear maintance items replaced worn drive belts
completed bts connector campaign r relocate bts connector
attempted to reprogram remote provided by sales dept was unable to get key to repgram added new key and reprogrammed n
completed inspection tires four fronts nine rears rec front tires brakes mm fronts mm rears
client reports brakes are squeaking grabbing check and advise
client declined stated did all work himself
completed remainder portion of k major service
client reports a grease leak from right tension rod check replace
inspected replaced drivers sunvisor clip also the visor pivot arm is broken will need to replace visor
completed replacement of r f lower control arm reset fronttoe
re installed intake system
road tested vehicle found transmission operating as designed at this time
completed alignment as per customers request
completed inspection brakes ft sixmm rear mm tires ft six rear eight
completed inspection brakes ftfivemm rear right fourmm tires ft five rear right five four
completed multi brakes ft eightmm rear right sixmm tires ft eight rear right six
performed multi point inspection brakes front mm rear sixmm tires front five rear six five tire pressure fivepsi
found the thermostat housing lower radiator hose seaping replaced the thermostat assy gasket replaced the lower
found bulletin itb a replaced flv valve cover and oring rec recheck system by adding fuel ok at this time
client request price on steering wheel leather is coming apart
inspected found belts and hoses ok at this time
confirmed concern removed panel found incorrect clip installed top panel not seated fully causing play removed panel ins
client states at hwy speeds air sounds like its leaking intorear doors ck and adv
penetration from duplex nail removed tire from rim internal patch remounted
reset sensitivity so lights come on later
client reports engine gravel shield was damaged check and replace
completed inspection brakes ninemm ft mm rear tires nine ft eight rear
client reports a fuel odor and vehicle is using alot of fuelcheck and advise
added one extra i key programmed to vehicle
client request to perform mile service client request that we do not do air filter
completed please do inspect and added gas to tank
completed replacement of both head gaskets due to coolant leaks replaced all nec gaskets set iavl closed throttle
completed multi brakes ft fivemm rear right mm tires ft five rear right four
completed inspections brakes mm ft sevenmm rear tires seven all
performed smog inspection dmv id g p certificate pg
client reports tcs off and slip light were staying on check and advise
completed inspections brakes mm ft sevenmm rear tires seven ft nine rear
completed inspection tires fronts nine rears brakes mm ronts mm rears
confirmed concern replaced wood grain garnish finishers on all four doors as per itb d rechk d ok now
client reports a motor running sound from engine when first started and also when turned off check and advise
nee notes below
during service found rear brakes at min specs four ok to remove and replace then ck brake cable adjustment
hooked up technicians phone found volume too high lowered volume sound is clear on both ends
client request to add two child seat tether anchors
completed abs reprogram campaign r
client request perform mile service less fuel filter
client reports tires are not wearing correctly check historyregarding alignment
removed nail no leak present nail was small
could not duplicate concern settings are all at default this could happen depending on certain roads exits
no campaign needed for this vehicle accidently wrote up
completed sch one service
client reports drivers seat rocks back and forth when accel deaccelerating check and advise
completed four wheel tire rotation
during service found waterpump leaking ok to remove and replace
confirmed used dunk tank to pinpoint leak performed flat repair lt rear right tire
program change not available at thois time
client request to perform hendrick autogurad service a
found dtcs b b lh rh side module open as per itb b replaced a b connectors under both ft seats
verified squeaking from steering column when tilting lube the steering column tilt motor gears rechecked ok
completed itb campaign reprogrammed ocs system ok now
replaced drive fan belts rechk d ok now
client reports left rear center cap is missing order part ifnot in stock
client reports hearing rattles in both lower b pillars check history and advise
completed inspections brakes mm ft mm rear tires all nine
completed fivek service tires five fronts six rears brakes sixmm fronts mm rears
completed service set tires to three psi topped of fluids
client reports service engine light is on vehicle would not start at one point check and advise
client request to repair bumper per due bill send to body shop for repair
completed please do inspect inspections filled with gas
completed safety inspection brakes mm ft mm rear right tires seven ft rear right
couldnt confirm concern brakes operates as designed
completed inspections brakes mm ft sixmm rear tires three four three ft six seven three rear
perform four wheel alignment after control arm replacment
client reports right rear touring wheel was damaged in spin out replace used wheel
client states rt ft window makes a loud cracking noise when rolled up or down
found evap gross leak found gas cap loose tightened gas cap cleared code ok now
client reports when vehicle is cold and you hit the brakes he hears a rubbing noise only that one time when cold
found brake fluid level low front brk pads mm rear pads mmreplaced front brake pads machined front rotors see ln six
client states auto seat memory does not retact drivers seat when key is pulled and seat does not adjust when push pos one
completed autoguard fivek service brakes ft mm rear sixmm tires ft six five rear eight
completed safety inspection brakes ft mm rear eightmm tires nine ft eight rear
client reports having splotches on rear hatchback check and advise
completed serv topped fluids set tire to psi
client spun out and damaged right rear lower control arm check and replace ordered part
installed front lic plate and bracket
client reports a fluttering sound at times while driving from vents possibly blower motor check and advise
client reports left front headlight has film build up on theoutside polish out lenses
completed inspections mm new ft mm new rears tires six ft seven rear slight edge wear
completed seven k service rotated tires set tires to psi
client request advise life remaining for all shocks
elite autoglass installed new factory glass windshield as goodwill for client
set tires to psi recommend all four tires front left tire has cord showing
confirmed concern itb procedure f applies to vehicle performed itb insulated all nec areas road tested after
completed l abs reprogram
client request mile service
checked battery found at v replaced i key battery rechk d no more key icon on dash
client reports squealing sound when accelerator is applied check adv
completed please do inspect inspection
completed alignment as per customers request set alignment to specs
cnfirmed concern inspected front brakes found both front rotors with exsive runout spec r f l f
completed sab replacement as per campaign id p
completed four wheel alignment veh tracks correctly now
client had all four tires replaced due to wearing on inner edges perform four wheel alignment as req d
completed inspection tires all brakes mm fronts mm rears
confirmed concern found bulletin itb b added new springs to fuel sender
client states brakes are squeaking when backing up ck adv
verified water leaking from right side of top quarter glass please note adjustments are
completed air bag inflator replacement campaign
completed oil filter service topped off fluids set tires to psi
road tested comfirmed concern after removing nail from tire rechecked road test all ok at this time
completed inspection tires seven all brakes mm all
client reports left side marker light has a stain on inside check and advise
found right front tpm sensor not reading psi replaced right front tpm sensor now operating as designed
road tested verified concern ck for codes b hyd state incorrect contact tech line monitor all results in good
completed autoguard fivek service topped fluids brakes ft mm rear mm tires ft seven rear four five
performed previously at another dealer see history
towed client states no crank no start ck and adv
completed das campaign i p reprogrammed recalibrated das system rechk d ok now
completed oil filter service topped fluids set tires to psi replaced battery in i key fob
verified concern found passenger door seal material not holding at edge
client reports rear sunshade does not go up sunshade arms bent install new sunshade part is in
completed inspection brakes ft mm rear mm tires ft seven rear four five
completed inspections brakes sixmm ft mm rear tires six ft six seven rear
replaced drivers side floor mat hook
completed safety inspections tires seven all brakes mm all
client reports service engine soon light stays on while driving and engine idles rough check and advise
client request to check transmission fluid
completed k service topped off fluids set tires to psi replaced engine in cabin air filters
completed serv rotated tires topped fluids set tires to psi
client reports front dome light is out replace per client request
completed replacement of air filter
completed inspection brakes ft mm rear right mm tires all
client request perform intermediate service less tire balance and rotation
welcome to the family courtesy service completed oil change service
completed campaign reprogrammed abs
completed ocs campaign reprogramed ocs system
client reports service engine light came on off now but vehicle ran rough when on check and advise
completed ocs reprogram as per campaign r
client states transmission feels like it is not shifting properly ck and adv
ck for codes p oneone p twoone int tim sensor b one b two oil level and condition oil good monitor sensors operating
client reports tire pressure lite on check and advise
performed pre delivery inspection as per complete checklist add gas to tank
completed please do inspectionect inspection
client reports drivers leather seat seems like its wearing too fast check and advise
completed rear wheel brake job replaced rear brake pads machined rear rotors see notes below
completed inspections brakes ft mm rear fivemm tires ft five left rear five rear right eight
completed inspections brakes mm fronts mm rears tires seven all
client reports front passenger window when down all the way rattles ck and adv
completed four wheel alignment veh tracks straight to road drown now
client reports rear sunshade is sticking and squeaking when going down check and advise
set tires to psi we found radiator leaking and witing eatin thru
completed inspection brakes ft mm rear two mm tires ft nine two rear nine two reco to repl rear brakes soon
completed mile minor service overall condition of car is great
client reports rearview mirror is loose check and advise
found front struts and rear shocks weak causing outer edge wear on tires during service inspections
completed inspection brakes ft mm rear mm tires ft seven rear five
found passenger side module internal short circuit replaced pass side airbag module no codes at this time
completed infiniti pre owed certified inspections brakes mm ft mm new rear tires four ft five rear
completed inspections tires fronts eight rears brakes mm frts mm rears may need rear brakes next serv
completed intermediate service topped fluids set tires to psi
client request to install repaired both front door speakers
completed replacement of both rear tires and upper radiator hose and clamps topped off coolant
completed tires left front right front left rear rear right brakes ft four rear right mm slight brake pulsation felt hwy speeds see below
during service found front brakes at minimum specs two two replace pads under infiniti brake warranty extension
replaced sunroof glass cleaned vacuumed broken glass in tracks thru out vehicle sunroof operates as designed
completed serv topped fluids set tires to psi durning inspection found radiator leaking also found ses light
completed replacement of spark plugs monitored engine all good no codes stored
completed oil and filter ser vice top off fluids engine compartment
road tested notchy feel from steering rack inner tie rod endreplaced p s rack set front toe road tested all ok
lubed tilt and telescope motors gears ok now
completed service topped fluids set tires to psi overall condition is excellent
tested battery battery tested good w cold cranking amps volts charging system tested all ok now
inspected found i key battery voltage at two v causing battery level light to come on replaced battery ok now
client request to perform fuel injector cleaning
all tire set to psi
road tested trans shifting as designed no codes and or updated
perform hendrick portion of k service
completed remainder of k service replaced engine in cabin air filters flushed coolant diff brake fluids
completed inspections brakes mm fronts mm rears tires seven all
aaa claims client to pay for repair aaa toreimburse client
lube window runs noise gone seals getting hard and shinny
completed air bag inflator campaign r
client states to engine seems to lack power and tachometer hangs two rpm upon ck for dtc s
completed multi point brakes mm ft sevenmm rear right tires six seven ft rear right
rplaced engine battery also found low reading on i key replaced i key battery
completed k service topped off fluids set tires to psi replaced engine in cabin air filters
tested battery battery test good cca factory at cca no replacement rec at this time
perforrmed service tires all worn to six nds brakes are good at mm front sixmm rear
completed k awd service topped fluids set tires to psi replaced engine in cabin air filters
completed accel pedal replacement and ecm reprogram as per campaign r
completed autogaurd portion of k service topped fluids replaced engine in cabin air filters
found noise coming from lt ft wheel lt ft wheel bearing hub worn replaced lt ft wheel bearing hub see notes below
brakes mm fronts mm rears not needed this time possibly rear brakes next service
cient request to perform remainder of k service
road tested no noise heard tapped on cluster rattle heared retightened inst cluster bolts noise gone see notes
road tested knocking noise from fuel dampner
inspected found dtc s stored for low battery voltage tested battery failed test repl battery tested ok now
completed inspection brakes front mm rear right mm tires front rear right
resurfaced front rotors mm and mm front rotors min mm still slight judder from rears see line
confirmed concern with k tompkins on road test see notes below
completed hag oil and filter service
road tested verified concern rec four wheel resurface resurface front and rear rotors road test judder gone
completed remainder of k service balanced wheels replacedbrake rear diff fluids wiper inserts
completed inspections brakes three mm fronts mm rears tires five three all may need front brakes next service
upon inspection found right rear tire with nail in it patch tire
confirm seat track binds fr rear stripped necc to replace est pt lb pn cg a tx
completed itb r accel pedal replacement and reprogram
completed sched one elite mant brakes ft mm rear mm tires ft seven rear right five
comp leted inspection brakes ft mm rear mm tires ft nine rear nine
client reports rear wiper washer does not work replace rear wiper pump
completed mile service topped off fluids set tires to psi
completed cpo inspection
replaced upper radiator hose re pressure test system ok now
resurfaced rear rotors road tested judder gone now mm rear right mm left rear min mm will need rear right rotors nxt tim
client reports brake pads worn is on ck adv
client advised on cost to replace hood supports and declined at this time mike t to supply aftermarket address
found nail in left rear tire patched repair the left rear tire reset tire pressure to psi
completed multi point brakes mm ft five mm rear right tires three four three ft rear right rec four tires alignment inner edge wr
confirm concern found center console side panel sticking outward fr panel mold failing weak removed replaced center
client reports vehicle pulls to the right just had alignmentdone check history and advise
completed inspections brakes sixmm ft mm rear tires eight ft seven six rear
completed inspections brakes mm ft mm rear tires eight ft seven rear
completed inspection brakes front mm rear right mm tires front rear right
found brake fluid low rear brake pads at mm adjusted brake fluid level rechecked ok
client reports ignition key light is burnt out check and advise
confirmed drive belts are cracking replaced drive belts and adjusted to spec
no serv engine light on found all engineine specs normal all sensor readings normal passed mixture ratio test alphas ok
client request remaining portion of hendrick service a
completed autoguard lube oil filter portion of mile service topped fluids set tires to psi
found air filters very dirty replaced both engine air filters
confirmed rt ft door lock actuator failing also found rt rear right lock actuator failing
inspected necc to replace radiator upper and lower hoses thermostat gasket also replace engine cooling fans cont
completed inspection brakes front mm rrsixmm tires six all
completed multi point brakes mm ft eightmm rear right tires eight ft rear right
completed service set tires to psi topped off fluids
normal wear pattern missing factory hardware kit resurfacedrear brake rotors installed new hardware kit rear pads
client reports right side brake light is out check and adv
completed multi point brakes sevenmm ft rear right tires seven ft new rear right
all tires set to psi
client reports rear center cupholder is broken replace ordered part
completed inspections brakes mm ft fourmm rear tires four ft four five rear
client reports windnoise from left front window mostly at freeway speeds check and advise
completed fac elite oil filter service topped fluids set tires to psi
set tires to psi
completed mile service less tire rotation balance and lube oil and filter
completed ocs repro as per camapign
verified concern found noise coming from rt rear right of vehicle sat in rear of vehicle while driving heard noise from seat bo
client request to perform alignment vehicle pulls to the right ck and adv
client request to perform hendrick autoguard
completed inspections brakes ft new w rotors rear right five trans fluid good looks service d
completed inspection tires fronts rears brakes mm fronts mm rears
completed fc elite sch one service with tire rotation
clientr reports a plastic rattling sound from shifter area mostly when hitting bumps check and advise
completed inspection brakes ft mm rear mm tires ft Zero three three rear mm note recommend front tires align
client reports vehicle drifts to the right check history and advise
completed inspection tires eight all brakes front mm rear right mm
completed inspection brakes ft sevenmm rear right mm tires ft seven rear right eight
completed inspections brakes mm ft mm new rear tires ft rear
client request to apply st place finish renewer
client hit object on freeway and punctured left rear tire remove and replace with goodyear tire
found rear brake pads at minimum spec replaced rear brake pads machined rear rotors clean lube adj p brake system
performed ocs reprogram campaign as per r
client request to replace ordered right rear window run
client states rear view mirror makes a buzzing noise when driving can grab with hand and noise goes away ck adv
completed oil and filter service topped off fluids generealinspection performed all ok at this time
completed perma plate application to interior only
client reports a squeaking sound from right rear window mostly when closing check and advise
normal wear items
all warning lights were related to service that was performed on vehicle all lights reset at this time
performed k intermediate service topped fluids set tires to psi replaced engine in cabin air filters
completed inspection tires all brakes front mm rear right mm found oil cooler and lwr oil pan leak rec reseal and oring hood stru
completed inspections brakes ninemm ft mm rear tires ft nine rear
found inner edge wear on all tires during service inspection
unable to confirm concern system operating as designed mirror settng may be off on other key fob rec client monitor
installed license plate bracket and frames
client states in an emergency stop when brakes were stepped on engine stalled ck and adv
found the p s rack leaking fluid replaced the p s rack assyrechecked p s system and verified no more leak ok performed
client reports left front tire loses air check and advise
add trunk lid spoiler as per due bill
found fan control module resister open circuit replaced fan control module resister rechecked ok now
we found overall condition good o ring seeping lower oil pan seep air filter dirty rec oil and filter service three tires
performed was and vac we recommend to replace three tires asap two at three three nds one at five three l f at three nds
replace kick panel under glove box as per due bill
client states washer fluid low ck and adv
clean adjusted washer nozzles rechecked operation ok
performed multi point inspeciton brakes front mm rear mm tires front eight rear tire pressure psi notes
completed mile oil filter service
found front brake pads close to minimum spec resurfaced both front brake rotors installed new front brk pads rechecked
completed inspection brakes ft mm rear right mm tires all nine
client states service engine light is on
completed quality assurance washed vehicle filled with gas
confirmed concern reset auto up feature rechecked all windows operating as designed auto up ok
client reports cd player skips mostly in am replace ordered exchange audio unit
found telematics not initialized reinitialized telematics contacted inf connect via sos button all ok now
completed serv topped fluids replaced air cabin filters set tires to psi
replaced rear brake pads machined rear rotors topped off brake fluid
verified the left front wheel bearing makes howling noise replacced the left front wheel bearing hub assy rechecked ok
client request to perform st place finish in out per due bill car is here see sales for key need by saturday nine a
removed screw and patched tires fill to psi all ok now
performed cpo safety inspection brakes front mm rear mm tires front rear tire pressure psi
client reports left front seat side finisher is loose check and secure
verified concern found neither set of headphones has audio checked headphones with other qx works fine see notes
p a driver s door strap
client request k service minus tire rotation
client states vehicle pulls to the right ck and adv
performed multi point inspection brakes front sevenmm rear mm tires front five rear seven tire pressure fivepsi
set titres to psi
completed autoguard seven service topped fluids set tires to psi
checked brakes ft mm r mm squeeking may be due to metal inpad bakes ok at this time ask to check agian next serv
performed oil filter service replaced engine air filters
client reports a crunching crash sound from front end mostlywhen first start and moving about five mph check and advise
completed hag portion of k service autogaurd
client request to perform service
performed multi point inspection brakes front mm rear sixmm tires front nine rear seven six tire pressure psi
client reports heater will not blow warm check and advise
performed used car safety inspection brakes front mm rear sixmm tire front six rear seven notes
completed inspection brakes ft mm rear mm tires ft four rear five thank you dennis
client states when braking steering wheel pulsates perform front brake service as req d
completed tire rotation ft four five rear right five six set tires fivepsi brakes ok at this time
completed service rotated tires topped fluids set tires to psi
found steering columne tilt sensor failing recommended replace tilt sensor recheck system see notes
completed minor service as per customers request
completed service topped off fluids tires ok no rotation necessary at this time
completed inspection brakes ft mm rear right fivemm tires ft five rear right five
completed campaign gen five update
completed remainder of k major service minus tire rotate balance replaced engine in cabin air filters
found dtc b side module lh open past performed repairprocedure as per itb b replaced front sab harness
completed das module replacement configuration and reprogram as per itb all ok
cleaned grease mark ok now
completed itb accel pedal replacement and reprogram
client reports engine cranks starts sputters then shuts off check and advise
completed serv topped fluids rotated tires set tires to psi
confirmed found noise from the tilt motor assy replaced tilt motor assy rechecked operation ok now
found no major signs of body damage noticed passenger side front door has been repaired
client request replace rear brake pads fow low last service visit
completed inspections brakes mm all tires ft six rear
quality auto craft repaired drivers door
client request service
checked confirmed concern power door switch in the off position switched to on rechecked all ok now
client request perform crank sensor position campaign
found front brake pads below min mm replaced front brake pads machined front rotors
completed serv topped fluids set tires t psi
found ft rear right brake shims hardware kits dry will address when brakes are worn replaced rears close to min spec
tires showing outside excessive wear both front struts recommend replacement die to leakage
client reports driver inside door panel needs to be repaired
performed accelerator pedal campaign r during campaignaccell pedal separated from floor mount replaced pedal ok
completed k service topped fluids set tires to psi replaced engine in cabin air filters
found rear brake pads ok at mm will rechk again next serv
completed campaign replaced accell pedal switch reprogrammed ecm
completed inspection brakes ft eightmm rear right sevenmm tires all eight seven
found the rear muffler hanger bolt missing sop bolt installed rear muffler hanger bolt rechecked ok
performed autoguard lube oil filter portion of k service topped fluids set tires to psi
completed navi update as per customers request
client request repair front bumper will honor coupon for
completed inspection brakes front mm rear right mm tires front rear right rec check front brakes next service will need rotor replacemnt
completed inspection brakes ft mm rear mm tires ft rear nine
completed rear wheel brake job replace rear brake pads machined rear rotors
client reports rear wiper washer does not work check and advise
completed inspections brakes ninemm ft mm rear tires nine ft four rear may need rear tires by next serv
client reports a small motor running sound from rear of vehicle at times after driving check and advise
found the right front wheel bearing makes noise r r the rightfront wheel bearing found rt front hub was damaged replaced
client reports need to touch up paint on body will go over with service advisor s b under sales warranty per client
client reports drives side window will not always go up problem is intermittent