completed four wheel alignment and set spec
checked and advised found both front tire sensors with low battery voltage and also tried to clear and reinialize them but they are not responding
completed service topped off all fluids and set tire psi to
completed five mile service tires set to five psi tread eight f six r brakes eight f five r all fluids filled
front tires six rear tires five aired tires to fivepsi front brakes sixmm rear brakes sixmm battery tested to five cca good
confirmed dtc etc iac circuit perform diagnostic on t body found iac circuit malfunction replaced throttlebody assembly
front tires seven rear tires eight front brakes mm rear brakes mm tire pressure psi
completed warranty oil change for oil consumption check reading on dipstick mm at this mileage see notes
front tires nine rear tires eight front brakes mm rear brakes mm tire pressure psi
confirmed concern found brakes squealing after brakes have warmed to operating temp rotors show some glazing see note
front tires eight rear tires eight front brakes mm rear brakes mm tire pressure psi
confirmed sunroof finisher dirty not fr car sent to detail and had clean re ck after ok
completed service brakes at front five rrs tires at five all rec rear pads and tires next service
needs glove box lid to be replaced client to hold at this time
ignition is not accepting programming due to after market alarm installed
front tires nine rear tires nine front brakes mm rear brakes mm tire pressure psi
replaced both front tires and balance to spec
completed inspection brakes eight all tires eight ft five rear right see notes below
completed service topped off fluids set tires to psi tires nine ft eight rear right brakes new ft rear right
client filled w fuel
completed inspection brakes ft five rear right tires six ft five rear right notes below
found both ft compression rod bushings cracked replaced bothft comp rod bushings as per itb rechk d no more creak
completed service topped off all fluids set tires to fivespsi brakes five ft seven rear right tires four ft five rear right
front tires seven rear tires seven front brakes mm rear brakes mm tire pressure please do inspect
confirmed issue codes p p b c bad throttle bodies
completed service topped off all fluids set tires psi tires front eight rear brakes front nine rear
calif state arb tire pressure regulation tire pressure please do inspect
confirmed concern found screw in left front rear right tire patched pluged hole re balanced tire test drove to set
calif state arb tire pressure regulation tire pressure psi
removed both rear axles cleaned applied molykote grease replaced torqued flange bolts nuts rechk d no clicking
completed service topped off all fluids set tires psi tires eight front rear see notes below
found battery failing load test ok to replace battery replaced battery rechk d battery passing all tests now
front tires nine rear tires nine front brakes ninemm rear brakes ninemm tire pressure psi
found cross brace and lower control arm bolts loose tightened bolts test drove no more noise present
front tires five rear tires seven aired tires to fivepsi front brakes sevenmm rear brakes fivemm battery tested five cca good
rec replacing three of four tires asap client is aware elects to shop around first est for three tires p l
cleaned and polished headlamp assy re checked ok now
weak dead cell battery failed bat code bat awkxukxap
performed inspections brakes six threetwoft nine threetworr tires five two threetwoft Zero threetworr rec replacing three of four tires asap
removed front timing and inspected timing chain and sprockets inspection confirmed issue torn gasket on rear timing cover caused failure of timing chain and sprockets
confirmed concern found velcro not sticking replaced velcro re installed and re checked ok now
performed inspections brakes seven ft seven rear right tires five four ft four rear right note vehicle may need tires next serv
completed pt inspection tires six all brakes five front nine rear
verified client concern rec a new shift knob and compressionrod cover no labor charge
verified wind noise from lt rear right quarter glass installed foam tape to upper curved portion of qtr glass as per tsb
completed service topped off fluids set tires to psi
completed inspection brakes seven ft rear rights tires at ft rear right
front tire nine rear tires eight front brakes mm rear brakes mm tire pressure psi
brakes nine ft rear right tires eight ft seven rear right
performed inspection brakes eight ft new rear right tires six ft eight rear right
installed exchange audio unit checked all audio functions unit operating as designedsee notes below
confirmed issue with car code p throttle position sensor failed there are signs of rodents in engine area
front tires seven rear tires seven aired tires to psi front brakes mm rear rbakes mm
completed sevenpt inspection tires seven front eight rear brakes front nine rear
aftermarket dvd player do know how it works let alone how it was installed rec take to aftermarket facility
confirmed rattle from speaker
weak dead cell bat code batkaekhttxax
road tested car and could not verify client concern at this time
front tires seven rear tires seven aired tires to psi front tires mm rear brakes mm battery tested failed
completed service topped off all fluids set tires three psi brakes eight three ft rear right tires four three ft three three rear right
tested windshield defroster
completed service brakes ft nine rear right tires seven ft five rear right
replaced battery and re test charging system ok now battery code above
r tested verified concern brakes ft five three rear right three three replaced rear pads and machined rotors r test brakes smooth now
ck and found vehicle starting ok all the time ck and found dtc s p and p both nats malfunction dtc s see notes
completed service topped off fluids set tires to psi tires at ft six r
front tires five rear tires four front brakes mm rear brakes mm battery five cca battery tested good
front tires seven rear tires eight aired tires to psi font brakes eightmm rear brakes mm battery tested eight cca good
confirmed concern found oil level low re checked after service ok now rec oil service every miles
defroster working as designed and button is working properly
completed autogaurd sevenfivek service topped off fluids set tires to psi tires at seven left front six right front six r brakes at five ft six r
completed service topped off all fluids set tires psi tires four all brakes nine front rear
completed tires nine brakes ft rear
replaced rear brake pads machined rotors road tested to seat pads all ok now
completed inspection brakes seven ft six rear right tires six ft rear right rotated tires ok now
completed service front tires nine rear tires nine tire pressure please do inspect front brakes rear brakes nine
verified ck tires no nails but tires tread ft rear right three three alsotires are cracking set tire press three psi light off now
found several communication codes and ecm not showing in consult
completed oil filter service only
front tire eight rear tires eight front brakes mm rear brakes mm tire pressure please do inspect
completed itb b installed bluetooth control unit installed headliner microphone rechecked ok now
confirm console cupholder lid sticks at times neccesary to replace assembly cost tx client declined for now
tire pressure please do inspect
confirmed discolored
front tires nine rear tires nine aired tires to psi front brakes mm rear brakes mm battery tested ninecca good
completed seven point inspection tires all brakes six ft seven rear right see notes below
front tires nine rear tires nine aired tires to psi front brakes mm rear brakes mm battery new
front tires three three rear tires four three aired tires to three psi front brakes mm rear brakes mm battery tested four cca
front tires eight rear tires seven front brakes sevenmm rear brakes mm tire pressure psi
confirmed concern code u stored can comm clean tigh ten all ecm grounds battery ground per itb a notes
completed inspection brakes ft rear right tires nine ft eight rear right
airbag recall r
front tires six rear tires six aired tires to psi front brakes mm rear brakes mm battery tested cca good
front tires seven rear tires seven aired tires to psi battery failed load test
completed service brakes ft rear right tires seven ft eight rear righttopped off all fluids set tires to psi
test drove with owner
applied car care application per due bill
water leaking into ecm from poor sealing on windshield
completed full detail as per sales
front tires seven rear tires seven front brakes mm rear brakes mm tire pressure psi
replace antenna mast remove broken pieces from motor checkop ok
completed inspection brakes new ft rear right tires six ft eight rear right
completed inspection brakes all tires ft nine rear right note left side manifold is cracked client is aware
flushed replaced transmission fluid set to proper level
front tires seven rear tires nine front brakes mm rear brakes mm tire pressure psi
confirmed concern found nail in left front ft tire but didn t leak checked all tires and filled to psi
perform seven poiont brakes nine ft seven r all tires at nine
front tires eight rear tires four tire pressure psi
detail installed silent security etch per due bill
front tires six rear tires five front brakes mm rear brakes fivemm tire pressure psi five
replaced both lower control arm assemblies road test and confirm repairs
completed autoguard portion of k serv topped off fluids set tires psi brakes nine ft eight rear right tires ft nine rear right
completed service brakes all tires ft nine rear right topped off all fluids set tires to psi
front tires eight rear tires eight tire pressure psi
inspected and replaced wiper inserts streaking ok now
completed service topped off fluids set tires to psi all tires at nine
completed remainder of k service minus tire rotation balance
recall r side air module
replaced oil pressure sender cleaned undercarriage of car
right front fender liner is loose and rear belly pan is loose due to rusted bolts
confirmed concern found ft rotors warped pads at six three rear right pads at four three min spec is three three see notes below
completed service topped off all fluids set tires fourpsi tires four front five rear brakes nine front six rear
completed service topped off fluids set tires to psi tires nine ft r brakes seven ft seven rear right
installed full lojack
confirmed rt headlight out ck and found burnt fuse for rt headlight due to failing ignater see notes below
recall on strut tower itb no corrosion found
diablo dents removed dents on left front door per sales
replaced both valve cover gaskets seals cleaned area and re ck d no more leaks now
completed k flex service tires nine fronts rears brakes eight fronts rears
replaced battery re checked charging system is operating as designed
front tires rear tires nine front brakes mm rear brakes mm tire pressure psi
completed service topped off all fluids set tires psi tires nine front eight rear brakes front nine rear
front tires rear tires front brakes mm rear brakes mm tire pressure psi
completed service topped off all fluids set tires fivepsi tires nine all brakes front five rear
nail too close to side wall to repair
replaced lt rear right shock found leaking during last service clients wheel lock put back in cupholder
mounted and balanced four tires re set tpms everything operating as designed
no problem found at this time road tested drives and handles as designed
confirm click noise from axles completed itb b road test click noise gone
completed service topped all fluids set tire psi five brakes ft rear right tires ft eight rear right five
verified customer concern found lock actuatur locked up can not lock manually or with remote key
completed rear wheel brake job machined rear right rotors replacedrear pads road test ok
completed autoguard five service ft pads nine rear tires ft six rear five
removed knee bolster to get key code programmed new remote and re test both remotes good now
completed inspection tires new ft rear right brakes eight ft nine rear right
front tires seven rear tires six front brakes sevenmm rear brakes mm tire pressure psi
yokohama p r brand
replaced the fan control module per itb p ok now
inspected found brakes operating as designed brakes seven three ft six three rear right min spec is three three
completed point inspection tires nine front eight rear brakes front nine rear
completed service topped off fluids set tires to psi brakes ft rear right tires eight ft eight rear right
completed service topped off all fluids set tires psi tires eight front nine rear brakes front eight rear
completed service topped off fluids set tires to psi tires all brakes seven ft six r
completed service topped off fluids tires set psi brakes ft nine rear right tires nine ft eight rear right
completed service topped off all fluids set tires psi tires nine front eight rear brakes nine front five rear
complete mile service topped off all fluids and set tire pressures
completed multi point inspection tires six all brakes ft six rear right see notes below
inspected found no dtc s stored in system all airbag functions operating as designed at this time
front tires nine rear tires nine aired tires to psi front brakes mm rear brakes mm battery tested cca good
completed two pt inspection tires Zero twofront two tworear recomend replacing four tires and alignment clients aware
front tires seven rear tires seven front brakes mm rear brakes mm tire pressure psi
front tires seven rear tires seven aired tires to psi front brakes mm rear brakes mm battery tested seven cca good
inspected battery checks ok aftermarket amps are causing a draw on system see notes below
front tires six rear tires four front brakes mm rear brakes sixmm tire pressure psi
inspected found no campaign info on this vehicle yet will need to wait until for more info
unable to confirm concern vehicle starting ok every time tested starting and charging system all ok
front tires nine rear tires nine aired tires to psi front brakes mm rear brakes mm battery tested cca good
found rear right camber excentric washer spining on adjustment bolt replace bolt washer nut perform four wheel alignment road
cut and programed one extra key and remote all ok
front tires rear tires aired tires to psi front brakes mm rear brakes mm battery tested cca good
confirmed concern found left side window motor failing replaced motor re checked ok now
confirmed concern performed diagnostics found problem with switch in steering wheel removed air bag module and replaced
completed service topped off all fluids set tires to psi brakes ft seven rear right tires seven ft seven rear right
completed service topped off all fluids set tires fivepsi tires front eight rear brakes eight front five rear
confirmed concern found oil cooler o ring leaking replaced oil cooler o ring re checked ok now
inspected found ft pads close to min spec ft rotors undersized w hot spots rear pads at min spec see notes below
checked and advised no puncture or leakage
completed inspection brakes new ft rear right tires six ft rear right
completed service topped off all fluids set tires psi tires seven front six rear brakes front seven rear
front tires six rear tires seven aired tires to psi front brakes sevenmm sixmm battery tested six cca good
completed service topped off all fluids set tires three psi tires seven three ft three three rear right brakes nine three ft six three rear right
front tires seven rear tire eight front brakes mm rear brakes mm tire pressure psi
completed service brakes at front seven rrs tires at six all
confirmed concern found rt side mirror actuator failing replaced actuator re checked ok now
belts were loose retighten belts check no noise heard
front tires three three rear tires three three aired tires to three psi front brakes mm rear brakes mm battery tested cca good
check for cust concern unable to verify any problems with the audio unit operating as disign
front tires eight rear tires eight aired tires to psi front brakes mm rear brakes mm battery tested cca good
repaired lt rear right tire and reset tire warning system light off now
replaced audio unit re checked audio unit is operating as designed now see notes below
completed pt inspection front brakes are and rear eight remaining
found wrong bcm in car confirmed with parts dept and tech line ray report ext was told to replace bcm
confirmed tail pipe tips missing replaced rt side tail pipe tip re checked ok now
shiny touch screen deformed
confirmed concern per itb ordered parts will call when parts arrive
completed service topped off all fluids set tires to psi brakes four ft seven rear right tires six ft seven rear right
replaced shifter knob as per due bill
removed and replace a c dust filter
performed multi point inspection front brakes are eight and rear new remaining
loaner was returned back to correct level
completed ecm reprogram
checked and found alternator not charging removed and replace alternator then rechecked charging system all ok now
completed service brakes ft six rear right tires six ft eight rear right topped off all fluids set tires to psi
not able to verify concern check battery charging startingsystems checked for draws see notes below
completed service topped off all fluids set tiers to psi
ran consult found p p intake valve timing control malfuntion codes due to low engine oil corrected during service
completed sevenpt inspection brakes are ft and seven rear
confirmed concern found left front seat track binding rec replaced left front seat track assy client is aware
confirmed concern found all fuses ok audio unit is failing reocmmend replacing repairing audio unit client is aware
completed inspection brakes nine ft six rear right tires six ft four rear right
replaced both front carpet hooks re checked ok now
found low brake fluid level due to worn brake pads
completd service topped off all fluids set tires to psi
completed two pt inspection tires three threetwoft two threetworr brakes nine threetwoft six threetworr replaced left front ft side marker bulb
perform point inspection front brakes are and rear five remaining
completed k service topped off all other fluid levels and set tire psi to
confirmed concern found sunroof motor not re setting see notes below
tech huan installed low jack system
installed rear trunk spoiler as per due bill
replacd both ft compression rod bushings re chcked ok now
completed inspection brakes eight ft six rear right tires five ft seven rear right
for repair seat bottom leather replacement portial top only
chrome peeling on switch
completed recall
confirmed concern found vacuume hose loose re connected cleared dtc re checked ok now
completed see hist
unable to confirm concern started after let sit st thing in am no unusual noises heard vehicle operating as designed
inspected found rear brake pads at min spec replaced rear brake pads machined rear right rotors re checked ok now
found elec trunk lid would open then reclose lock by self replaced trunk motor actuator harness assy rechk d ok now
completed inspection tires five all brakes ft nine rear right
replaced visors
completed service topped off fluisd set tires to four psi tires at four ft nine left rear eight rear right
perform point brakes at nine ft five rear right tires all
replaced dvd player re checked player is operating as designed now
completed inspection tires eight ft seven rear right brakes eight ft new rear right
replaced rear brake pads and turned rotors on vehicle all ok now
performed multi pt inspection brakes all tires seven ft four rear right rec replacing rear tires by next serv
completed inspection brakes front eight and rear five
completed service topped off fluids set tires to fourpsi brakes all tires seven ft four rear right
concern confirmed by serv advisor dan tech called tech linespoke to greg ext report see notes below
completed service topped off fluids set tires to psi tires all brakes nine ft five rear right use master wheel
completed smog inspection acura ro certificate ni c
completed mile service topped off all other fluid levels rotated tires and set psi to
completed k autoguard serv topped off fluids set tires brakes ft eight rear right tires seven all
sublet to diablo dents repaired dings on lower area of lt ft door as per due bill
completed multi point inspection all brakes are seven remaining
completed k service topped off fluids set tires to psi tires new all brakes nine ft seven rear right used master key
applied first place finish renewer
inspected found rear brake pads at min spec replaced rear brake pads machined rear right rotors re checked ok now
found starter assy making noise replaced starter assy and rechk d ok now
completed inspection brakes nine ft rear right tires six ft rear right
completed service topped off all other fluid levels and set tire psi t
confirmed concern found undercarriage rack bolt loose causing noise see notes below
performed multi point inspection brakes ft six rear right tires four ft rear right see notes below
completed inspection brakes at front eight rrs tires at seven all
brakes five ft nine rear right tires four ft nine rear right
jeff auto fixed estimates per wheel will need to do on non rainy day client to return at future date
completed inspections tires five all brakes new ft six rear right
sublet to finishing edge repaired lt rear right qtr panel area bestas possible as per arvella due bill
found rt rear right shock leaking oil replaced rt rear right shock rechk dno more leak from rt rear right shock
perform seven point brakes at new ft five rear right tires seven ft five rear right
could not verify client concern found trunk working and operating as designed at this time
found amplifier wire harness and blower fan inop for driver seat
detail removed black smudge mark on headliner above drivers seat
completed service topped off fluids set tires to psi all tires at performed service at no charge as goodwill
completed k service topped off fluids set tires to psi tires at seven ft eight rear right brakes at seven ft eight rear right
key will not hold programing
completed rear wheel brake job resurface rear rotors replace rear pads road test
installed full synthetic oil in service as requested by client
verify concern found codes b b stored drivers airbag module open see notes below techline greg
confirmed concern found left front seat track assy binding when adjusting back forth see notes below
could not confirm concern found trans shifting and operating as designed no dtc s ok at this time
replace brakes due to bulletin
found dtc code p evap small leak pressure tested evap system no leak found at this time poss gas cap left loose
completed service topped off fluids set tires to four psi tires at ft five left rear four rear right
completed inspection brakes ft nine rear right tires nine ft six rear right ok now
performed multi pt inspection brakes nine ft five rear right tires five all note vehicle may need tires rear right brakes by next service
completed inspection brakes nine ft rear right
sublet to finishing edge repaired lower rt ft area of front bumper as per due bill
replace battery
pb a
completed inspection brakes seven ft nine rear right tires seven ft nine rear right see below for findings
floor mats in good condition not nec to replace
could not confirm concern found brakes at nine three ft rear right min spec is three three ok at this time
completed k service topped off all fluids set tires to psi
inspected found ft brake pads and rotors at min spec see notes below
completed service topped off all fluids set tires to psi brakes eight ft six rear right tires ft rear right ok now
checked and found left front welt moulding coming apart frombacking removed and replaced welt moulding all ok now
performed smog inspection see acura work order
inspected found all tires at wear bars replaced all tires w gdyr vr re checked ok now
installed new fan control module cooling system operates as designed now
completed service topped off all fluids set tires psi brakes new ft eight rear right
completed service topped off all fluids set tires to psi brakes seven ft eight rear right tires seven ft nine rear right
completed pt inspection tires nine ft four rear right brakes eight ft four rear right
performed point inspects brakes eight ft new rear right tires six ft six left rear five rear right
please do inspect completed
replaced oxygen sensor
sublet to finishing edge to repair scratches on rear right bumper
seat belts not retracting
no codes present and operatiig correctly
perform point brakes at nine ft nine rear right tires all
check both ft door windows unable to confirm any abnormal noise while going up or down operating normal
perform point inspection all brakes are remaining
tested battery passed checked for draws none suspect veh was left in acc mode
regulator binding causing the motor to over heat
cup holder not closing
unable to confirm concern re adusted belts as preventative measure
verified concern lubed clutch pedal retested ok now
completed service brakes ft seven rear right tires five ft six rear right topped off all fluids set tires to psi
installed lo jack per due bill
perform point brakes at ft nine rear right use master wheel lock set
completed inspection brakes ft nine rear right tires six ft seven rear right see below for findings
completed g gcp ex varistor campaign passed all tests no repairs nec at this time
tightend screw on dash behind radio
horn operating as designed compare to a new vehicle sound same
completed mile autoguard flex service topped off fluids set tires to psi
no fuel leaking
no parts yet
completed removale of overspray on outside paint waxed and re checked ok now
checked tire found tire exterior integrity ok sidewall looks ok at this time no signs of damage
completed k service all tires are brakes are front and seven rear remaining topped off all other fluids
replaced the ft brakes pads and undersized rotors road tested and seated pads ft brakes now
performe recall
right front cv boot split
performed multi pt inspections brakes seven three ft three new rear right tires three at three three lt ft seven three see notes below
completed service topped off fluids set tires to psi alltires at nine
completed service brakes ft six rear right tires seven ft eight rear right topped off all fluids set tires to psi
transfering all right side manifold parts from ro to this ro we will claim left side on original ro
completed service topped off all fluids set tires to psi
sublet repair to chris at diablo dents repaired small dent on left front door
verify concern found seat leather bubbled seat cushion deteriorated replace seat cover cushion
completed autoguard serv topped off fluids set tires brakes ft five rear right tires seven ft eight rear right
performed trans service topped off fluids re checked ok now
completed servcie topped off all fluids set tires psi
completed smog ref acura ro
verify concern found seat cushion deteriorated replace seat base assembly
completed condensor fan control unit campaign replaced and re checked ok now
verify concern found drivers side airbag code stored p replace side module diagnosticnostic unit per diagnosticnostic chart
completed service topped off all fluids set itres psi tires five all brakes nine front eight rear
completed safety inspection brakes eight ft rear right tires new ft rear right
placed mats in trunk
replaced power steering pressure hose cleaned area re checked ok now
insepcted dfove veh aprox three miles up down hill found transshifting as designed no abnormalities felts at this time
completed pt inspection tires five front four rear brakes front nine rear
completed k service brakes eight ft rear right tires all new
completed service topped off all fluids set tires psi
completed service topped off all fluids set tires psi tires five front six rear brakes six front rear
found drivers door swipe switch has open signal removed replaced door lock cylinder switch re test operation normal
client to settle directly with kartunz kartunz installed clear bra to lower front bumper
completed pt inspection tires eight ft nine rear right brakes ft six rear right
completed safety tires nine ft rear right brakes ft rear right
confirmed dtc p knock sensor circuit p rear sensor heated b monitored o sensor see notes below
completed service topped off all fluids set tires psi tires nine all brakes five ft six rear right
completed inspection brakes six ft five rear right tires nine ft one rear right
completed inspections brakes ft nine rear right tires nine all
completed inspection brakes ft rear right tires eight ft seven rear right ok now
completed varistor camapign tested aurbag system operating as designed no repairs necc
performed radiator campaign installed new control unit
replaced engine fuel dampner recheck for noise none heard
completed smog check certificateificate acura ro certificateificate ni c
programmed two new keys and remotes ok now replaced one ket fob battery re checked ok now
added extra remote program as req d
cross threaded inner cooler bracket bolt
completed k service topped off fluids set tires to psi brakes eight all tires eight all
confirmed concern tilt motor noisey with no movement replaced steering column tilt motor assy rechk d ok now
found front brakes at mm
performed g varistor campaign passed all tests no repairs nec at this time
completed inspection brakes ft nine rear seven tires all seven
verified found blower motor inop check for power ground atthe harness connector ok replaced motor assy rechk operating
completed multi point inspection front brake pads are seven and rear shoes six remaining
applied car care protectant system
completed service brakes eight ft rear right tires nine ft seven rear right topped off all fluids set tires to psi
replaced mounted balanced all four tires supplied by client
completed inspection brakes seven ft five rear right tires eight ft nine rear right
replaced and balanced all four tires with continental r
compeleted service topped off all fluids set tires to fivepsi brakes seven ft five rear right tires eight ft nine rear right
confirmed concern found fuel pump noisy on start up replaced fuel pump assy rechecked no more noise heard
found tires at two two
completed service brakes ft eight rear right tires eight seven rear right
inspected rear right brakes found rear right brakes ok at this time recommend re checking at next service
found faulty map console switch replaced map light assembly rechk d operating as designed
completed k service topped off fluids set tires to psi brakes nine ft new rear right tires new all
installed front rear splash guards
completed four wheel alignment see print out
found drive belts cracking glazed causing noise replaced both drive belts rechk d no more noise from belts
completed five mile service top off fluids set tire press psibrakes ft nine rear right five tires front rear right
completed multi pt inspection brakes new ft rear right tires showing cords on inside edge all four tires see notes
completed multi point inspection front brakes are new four and rear four five remaining
completed multi point inspection brakes seven ft nine rear right
completed inspection brakes are eight front and seven rear
found front drive shaft u joints failing
client request to replace all four tires w mich pilots mounted balanced all four tires road tested ok
verified tire has nail but the tire is not safe to repair due to the condition cords showing see notes below
completed service brakes all tires five ft six rear right topped off all fluids set tires to psi
confirmed concern audio unit malfunctioning replaced audio unit and re test ok now
completed inspection all brakes are remaining
changed oil and filter topped off all other fluid levels and set tire psi to
completed hendrick service topped off all other fluidlevels rotated tires and set psi to
performed four wheel alignment set to factory specs road tested ok
check for cust concern road tested but unable to verify any buzzing or abnormal noise while driving
found front brake pads and rotors metal to metal and missing shims
found both front compression rod bushings splyt
confirmed concern re adjusted sunshade in place re checked ok now
replaced front rear brake pads machined ft rear right rotors road tested no more steering shimming pullsation ok now
performed multi point inspection brakes ft nine rear right five tires front and rears are new
verified client concern found code b side module openpast found harness ok ordered new side module diagnostic unit
replaced both compression rod bushings road tested no more creaking noise ok now
replaced front struts dust boots rear shocks dust boots and rear upper lower control arms all ok now
completed multin point inspection front brakes are new and rear shoes seven remaining
completed service topped off fluids set tires to psi all tires at brakes nine ft new rear right
all tires are six remaining
completed pt inspection front brakes are and rear six remaining
completed k service front brake pads are new rear shoes seven and all tires are new remaining
replace power steering rack bushings sway bar bushings power steering return hose bleed system set toe road test
confirmed concern found battery failing load test installed new battery re tested battery tested good
replaced a c dust filter and sprayed deodorizer all ok now
completed service tires five ft six rear right brakes ft rear right
completed multi point inspection tires Zero f Zero r f eight r
low brake fluid level due to worn brake pads
checked battery and charging starting system all ok at this time battery was low on charge charged battery ok now
mounted balanced all four tires with michelin p brand
replaced front brake pads new shim kit and turned rotors on vehicle no more judder now
completed oil and filter change tires set to psi tires set to psi
completed inspection brakes and tires at eight
confirmed rear camera very blurry can t see objects
exchange unit on order will call when parts arrive
verified concern and replaced left front seat adjuster as per itb
confirmed concern found trim missing installed trim re checked ok now
cleaned and lubed all four power window rubber run channels all operate faster now
completed multi point inspection front brakes are and rear remaining
completed point inspection ft pads rear nine tires ft nine rear eight
inspected found rear brake pads at min spec replaced rear rear right brake pads machined rear right rotors re checked ok now
completed service topped off fluids set tires to psi all tires at six brakes at ft r
completed k service front pads are rear five and all tires are six remaining
nec to replace icc sensor bracket due to after market modification
completed remainder of k service brakes nine ft six rear right tires eight ft seven rear right used master key
as per clients request provided extra keyless entry remote re checked ok now
confirmed concern replaced rear dvd monitor assy with exchange unit rechk d screen now stays up in place
completed service brakes nine ft eight rear right tires six ft rear right topped off all fluids set tires to psi see notes below
completed inspection brakes eight all tires nine all
completed service topped off fluids set ires to threefourpsi brakes eight three all tires four three three all inside edge wear
completed service topped off all fluids set tires to psi brakes seven ft six rear right tires ft rear right
performed ocs front pass air bag campaign passed the test ok no repairs nec at this time
completed service topped off fluids set tires to threefourpsi brakes nine three ft six three rear right tires four three ft three three rear right see notes below
completed inspection brakes seven ft six rear right tires ft rear right
ck found dtc p evap gross leak pressurized evap system hold pressure ok possible gas cap loose at one time
completed autoguard portion of k serv topped fluids and replaced engine air a c dust filters
performed multi point inspection brakes six ft nine rear right tires new all
found dtc u in ecu auto drive positioner and in meter a c amp times ago problem intermittant see notes below
completed service brakes eight ft rear right tires seven ft eight rear right topped off all fluids set tires to psi
performed multi point inspection brakes eight three all tires four three three inside edge wear rec replacing tires next serv
completed k service topped off all other fluid levels and set tire psi to
completed inspection front brakes are eight and rear five remaining
completed pt inspection front brakes are four and rear five remaining
completed service topped off all fluids set tires threefourpsi tires three three ft four three rear right
completed transmission flush flushed qt through system and topped off with qt test drove trans operates as designe
replaced rt ft tire pressure monitor re registered all tpms rechk d all tpms registered ok now
completed service topped off fluids set tires to fourpsi tires four f four r brakes ft rear right
programed nd i key confirmed operation of all functions key fob operates as designed
confirmed concern found cd s stuck in cd player replaced audio unit w exchange unit re checked ok now
completed seven k service front pads seven six rear tires front seven and rear eight remaining
completed service topped off all fluids set tires psi tires eight ft seven rear right brakes nine ft eight rear right
completed pt insepction tires nine ft eight rear right brakes six ft rear right
completed mile service tires set to psi all fluids filled
completed pt inspection front brakes are and rear eight remaining
confirmed concern replaced audio unit with exchange unit asgoodwwill for client rechk d ok now
completed multi point inspection tread eight f six r brakes six f six r all fluids filled
battery completed dead
completed service topped off all fluids set tires to psi brakes ft rear right tires six all
usually in morning time check and advise
completed mile service tires set to psi all fluids filled
performed multi pt insps brakes twoft seven tworr tires seven twoft two tworr below wear bars see notes below
completed please do inspect and filled with gas dealer trade
completed inspection brakes ft rear right brakes ft rear right
engine run out of oil causing engine to siezed
completed smog inspection pass acura ro certificate ni c
found leak at low side a c hose at compressor to evaporator see p a for hose o ring and two lbs freon recovered two lbs
rear sub woofer blown
completed safety brakes all tires six all
completed multi point inspection tread six f six r brakes f r all fluids filled replaced left front sidemarker
completed k service topped off all other fluid levels andset tire psi to
replaced both key fob batteries w new re checked ok now
completed sevenpt inspection tires seven ft eight rear right brakes five ft rear right
replaced battery reset all presets
replaced t belt t belt tensioners idler pulleys w p thermostat by pass hoses upper lower rad hoses see notes below
hag auth h bill w tax after deduct replaced both ft comp rod bushings rechk d no more creak
purchase hendrick car wash soap as per cust request put the soap in the trunk
cleaned throttle plates and performed fuel injection service cleared self learning and adusted base idle ok now
replaced rear brake pads and resufaced rear rotors
confirmed concern found alignment slightly out of adjustment re adjusted to with in specs and centered steering wheel
replaced left side valve cover assy all the gaskets rechk ok now
verified remove weatherstrip replaced carpet tape re ck and made sure weatherstrip is not sticking out
completed service tires six all brakes seven fronts rears
replaced ft and rear right struts with bumpers performed alignment and adjusted to manuf spec s
completed seven mile service brakes ft rear right nine tires ft rear right seven
completed transmission flush topped off atf test drove trans operates as designed
completed service tires threetwo ft nine threetwo rear right brakes ft seven threetwo rear right two three threetwo some pedal pulsation see notes below
readjusted metal clips for console to secure housing rechecked console housing now secure
completed auto trans flush and fill with s type fluid
completed used car safety inspection tread nine f nine r brakes are front and new rear remaining
completed service topped off all fluids set tires to psi brakes ft rear right tires seven ft eight rear right
confirmed noise from ft suspension test drove vehicle with electronic ears and found see notes below
completed hendrick ab service tires six three ft three three rear right four three left rear will need rear right tires next lube oil filter brakes eight three ft nine three rear right
completed inspection brakes eight all tires six ft five rear right
ran consult and found p tp sensor malfunction code performed diagnosis test and found weak battery causing
confirmed noise found drive belts dry and noisy replaced drive belts and re ck ok now
replaced battery key fob indication light off
completed service topped off all fluids set tires to fourpsi tires five ft Zero rear right brakes seven ft four rear right
replaced timing chain
brakes ft rear right tires seven ft eight rear right
completed timing chaing recall
completed service tires eight ft rear right brakes eight ft nine rear right
completed service tires nine ft seven rear right brakes ft nine rear right
completed service topped off all other fluid levels and set tire psi to
replaced rd brake light re ck d after installation brake lights operate as designed
completed inspections tires five ft rear right brakes eight ft five rear right
reprogrammed all keys and remotes one of the remotes neededa new battery
completed pt inspection front brakes are eight and rear six remaining
completed seven point inspection brakes seven ft five six rear right tires eight ft five six rear right
placed floor mat set in trunk
completed service topped off fluids set tires to fivepsi brakes ft eight rear right five tires five ft rear right
road tested and could not duplicate concern checked fluid level ok rechecked and set idle v learn and throttle pos
found seat track bracket broken at weld replaced seat track assy see notes below
found drivers seat leather split and foam pad shredded replaced foam pad and seat leather ok now
back up camera failed
removed and replaced both outer cv boots
completed service checked all fluids and set tire pressures replaced dirty air filter
completed service with client supplied oil topped off all fluids set tires to psi brakes six ft eight rear right see notes below
replaced engine battery as per clients request charging system checks ok
replaced all four tires w mich r h not goodyears rechecked ok now
upper and lower engine oil pan cracked
completed k service front brake pads rear eight andall tires are new remaining
completed service brakes ft five rear right nine tires nine ft rear right
completed autoguard portion of mile service see line for remainder
confirmed rattle fr headrest re adjust to different positionnoise gone note heard some other noises rec r test w client
completed mile service top off fluid levels engine compartment set tire pressure lbs
inspected found ft brakes at seven rear right at four min spec recommend rear brake job client is aware
completed service tires nine three ft rear right brakes three ft three four rear right will need brakes next service
pulled poone one fuel system lean bank one
inspected and found neccasary to replaced instrument clusterbulb module and printed circuit board lights ok now
completed service tires three all brakes nine three ft three four three rear right topped off all fluids set tires to threefourpsi
completed remainder of six mile service tires set to fivepsi tread five f six r brakes f seven r
completed sevenpt inspection tires seven ft five rear right brakes eight allnote hood struts failing client is aware
completed service topped off fluids set tire to fourpsi brakes nine ft five rear right tires four all see notes below
removed replaced both upper and lower hoses pressure test and re ck no leaks present burp cooling system ok now
pulled codes p ign primary t p twc system b t recomend all ignition coils and both catalysts see p a ecu
completed service brakes ft five rear right four tires ft seven rear right seven
flat repair rear right pulls right rear right sidemarker bulb out two outer cvboots rear brakes code p two all ignition coils code p
confirmed concern found drivers side headlamp bulb burnt outreplaced bulb re checked all lights operating as designed
completed remainder six k service brakes eight three fronts nine three reartires six three fronts rear right three three left rear five three rec rear right tires next lube oil filter
completed pt inspection tires new ft five rear right brakes six ft rear right
r tested before and after service unable to verify concern engine sounded normal rec client r test w advisor
replaced spark plugs and monitor engine sensors good
completed smog check certificateificate acura ro certificateificate ni c
flush and fill auto trans with s type fluid check for codes and proper shifting all good
removed instrument cluster and replaced lens due to crack atlower center reinstalled cluster
replaced all spark plugs reset idle re learn ck for trouble codes none present engine running good
interiro noise
replaced antenna mast remove broken piece from inside ant motor operation normal now
repaired tire fr inside out re balance to spec and reset tire monitoring system
no codes stored
corrosion recall
completed mile service tread nine f nine r brakes f r all fluids filled
balanced all four wheels rotated re checked ok now
ja a
replaced defective cluster control unit and re test again instrument illuminating as designed now
completed service topped off fluids set tires tio psi
completed pt inspection front brakes are five and rear six remaining
completed full detail at no charge to client
replaced front pads resurfaced ft rotors replaced rear brake pads found nec to replace rear right brk rotors ok now
completed tail lamp campaign replaced tail lamps re checked ok now
replace airbag
completed six service topped off fluids set tires to psi tires at six ft nine left rear eight rear right
not able to hear rattle
completed fivek service ft pads five rear eight tires all seven set pressures to five psi
added silent security to vehicle
completed service topped off all fluids set tires psi tires ft rear right brakes new ft rear right see notes below
confirmed concern found rt ft swaybar end link worn recomendreplacing rt and left front side turned in p a
airbag bad
installed vin etch
found rt rear right tire with nail in tread tire wear is below wear bars client elected to replace tires see line six
completed inspection all brakes are remaining
inspected fuel tank filler neck all checks ok no repairs necat this time
replaced w wipers inserts
p pri ign signal rec ign coils sparkplugs prev maint replaced all six ign coils all spark plugs r test ok now
comp inspection tires five all rec soon brakes nine fronts six rears
verified concern found nail close to side wall replaced mounted balanced rt rear right tire
sublet to jacob brothers to touch up hood
performed four wheel alignment road tested ok
inspected and found dtc poone one fuel sys lean b one alphas readone full lean condition rec replace airflow meter notes
found nail in rt rear right tire removed nail repaired tire set pressure rechk d tpms light is out now
checked and found seatbelts operating normally at this time however recommend reclining seat back to remove tention
replaced engine mount at front of engine
tom advanced interior repaired left front door panel re checked ok now
verified concern found blown fuse replaced fuse with new oneas goodwill for client rechk d ok now
replaced rear right pads machined rotors replaced ft pads machinedrotors ft rotors still have litr hot spots client see below
completed inspection brakes at nine all tires at four all rec all tires and alignment asap
inerim replacement
completed service topped up fluids and set tires to psi brakes ft nine rear seven tires all seven
check for cust concern tpms light off at this time checked w consult no dtc s visual inspected all four tires see notes
removed and replaced front and rear brake pads and turned all rotors on vehicle
diablo dents removed dent on left rear quarter panel
checked and pulled abs code c press sensor circuit foundon counter falt had not reocurred in key cycles
replaced a c dust filter per request
reca
complete inspection windshield cracked tires all brakes nine fronts eight rears
completed headlight campaign replaced headlamp assy s re checked ok now
ck and found dtc b side module lh open on past no dtc son current see notes below
installed front license plate bracket frame
installed cargo net as requested
fuel rail recall
completed inspection tires eight fronts seven rears brakes five fronts nine rears rec fronts soon also belts
completed service brakes eight all tires eight ft nine rear right topped off all fluids set tires to psi
completed factory k service tires seven all brakes fronts rears
completed inspection all brakes are new remaining
performed multi point inspection brakes seven ft nine rear right tires four all may need tires next service
found noise from fuel damper replaced damper per itb rechk d no more noise ok now
perform point inspection brakes nine ft five rear right
recall not completed
confirmed concern found bcm failing due to vehicle being jump started jump start caused a serg causing bcm to fail note
tires at Zero all four tires est ZeroZero tax mounted balanced also rec four wheel alignment fourZero ZeroZero
found rodent chewed thru wires at grey connector by battery nec to replace harness replaced wire harness and clear all
per autocom nissan
resurfaced rear rotors
completed inspection brakes eight ft seven rear right tires eight all
confirmed concern found left front ft seat track has slight movementback forth see notes below
confirmed concern found tab for cupholder cracked replaced cup holder assy re checked ok now
completed campaign no corrosion ok
confirmed concern found noise coming from ft compression rod bushings found spliting and noisey see notes below
front passanger seat out of calibration
confirmed concern found rattle from glove box found pill bottle in glove box rattling see notes below
confirmed concern found codes p multi cyl missfire code stored see notes below
completed inspection brakes eight ft four tires seven all
complete seven mile service tires seven fronts six rears brakes fronts nine rears
replaced both front compression rods bushings road tested okno more noise
completed ecm update
inspected brakes all pads eight noted ft rotors have lip on edge squeak is fr slight metal build up from rotors
no codes stored no faults found set tire pressures within service today
confirmed concern found bolt missing re installed re checked ok now
completed service brakes at front new rrs new all tires all at six remaining
re glued drivers door panel upper left corner
completed service topped off all fluids set tires to three psi brakes five three ft one three rear right tires three three ft one three rear right
completed campaign replaced fan control module re checked ok now
completed passenger occupancy sensor campaign no correction needed at this time
sublet to lexus of pleasanton to add lo jack security
completed service topped off all fluids set tires to psi brakes six ft seven rear right tires seven ft four rear right
completed multi pt inspections brakes seven twoft two tworr tires all worn out Zero two see notes below
completed seven service ft pads eight rear eight tires all seven topped fluis set tires to psi
completed mile autoguard service top off fluids set tires press psi
completed service topped off fluids set tires to psi brakes eight ft seven rear right tires seven all see notes below
confirmed concern replaced remote battery reck d i key now operating as designed
not able to verify any brake noise brakes will squeal when cold
completed k service topped off all other fluid levels rotated tires and set psi to
completed service topped off all fluid levels and set tire psi to
complete inspection tires seven fronts six rears brakes fronts nine rears
replaced thefailed battery battery and charging system ok now batt failed code bat bnkgsb gq
completed multipoint inspections brakes ft six rear right tires seven ft five rear right
performed ocs rt ft pass air bag campaign as per bulletin passed the test ok no repairs nec at this time
verified concern and replaced rear brake pads then turned rotors on vehicle no more noise now
found ft rear right brakes at min spec replaced ft rear right brake padsand resurface rotors ok now
completed threethree five service topped off fluids set tires to threefour psi tires at five three left front four three right front four three left rear three three rear right brakes at three ft three
ecm reprogrames
completed multi point inspection brakes nine ft six rear right tires seven ft five rear right
completed inspection brakes ft nine rear right tires eight ft rear right
completed pt inspection brakes are eight front and five rear
performed ecm reprogram
verified found drive belts glazed noisy replaced p s altbelts rechk no more noise ok now
completed multi point inspection brakes ft eight rear right seven tires ft seven rear right six
confirmed concern found rear floor mat is stained stain doesnot come off calles metro tech see notes below
perform point brakes at ft rear right
completed seven point inspection ft pads eight rear eight tires all seven
completed inspection brakes six ft seven rear right tires seven ft four r
das screen failed
performed ev hev motor controller
replaced oil cooler ring oil cooler ring was seeping
confirmed concern itb applies replaced fuel pump and o ring re test no more noise present
checked and adjusted navigation location and reset compass to west coast
removed door panel inspect motor removed motor and reset limit switch ck operation window operating as designed now
completed multi point inspection brakes ft eight rear right tires seven rear right
completed inspection ft pads eight three rear three tires front nine three rear three four three see notes
completed pt inspection all brakes are nine remaining
das program update
performed auto trans fluids flush refill service
installed front plate bracket and frame and new rear frame
completed inspection brakes eight ft nine rear right tires nine ft rear right see below for findings
completed mile service tires set to psi
gas same
loose roof rail
completed five mile service tires set to fivepsi tread four ft five rear right brakes ft rear right all fluids filled
completed k service topped fluids set tires to psi brakes ft eight rear right tires eight ft eight rear right
completed inspection brakes seven ft eight rear right tires four ft seven rear right
vehicle not reading keys
completed inside only detail at special price for client
completed inspection brakes eight ft nine rear right
completed inspection brakes at eight front six rrs tires at six front four rrs
completed inspection brakes seven ft seven rear right tires seven all
completed service topped off fluids set tires to psi
completed pt inspection tires eight ft six rear right brakes ft six rear right
performed a c condenser fan campaign as per bulletin itb c veh built after march inspected fan rpm ok
completed multi point inspection tread f r brakes eight f eight r all fluids filled
completed k service topped off fluids set tires to psibrakes ft nine rear right tires eight ft six rear right
completed a ecm update
checked found front brake pads aftermarket shims missing rotors warped scored and rear rotors out of round
vtc solenoid failed
rear brake rotors warped
replaced left front tension rod road test and confirm repair
completred service topped off all fluids set tires psi tires ft rear right brakes ft rear right
replaced antenna mast and re ck operation normal now
completed autoguard flex service brakes ft rear right tires ft rear right seven note used clients key put back in vehicle
completed inspection brakes ft rear right tires all
seat making a rattle noise
inspected found cd player skips when playing cd s replaced audio unit w exchange re checked ok now
completed pt inspection tires five ft six rear right brakes ft eight rear right
completed six mile service brakes ft nine rear right six tires ft rear right nine
sublet kartunz tinted rear windows per client request
fuse bad
confirmed engine miss at idle intermittant found no dtc s peformed power balance test see notes below
confirmed concern found battery dead tested battery found tested results come back w battery good re charge notes
confirmed concern ordered drivers door b pillar finish tape will notify client when arrives
inspected checked all fuses ok checked related grounds all grounds ok no power to right headlamp connector see notes
completed service topped fluids and set tires psi to psi
confirmed concern found rt lt side running board rubbers separating from running boards client to return later date
reprogramed all three keys as per cust request re checked ok now
replaced rear right view mirear rightor home link buttons as per itb
completed k service topped off fluids set tires to psi tires seven ft seven rear right brakes ft six rear right
completed fourfivek autoguard tires five all rec soon brakes eight fronts four rears rec rears next service
removed and replaced starter motor assembly vehicle starts normally now
a c lines cracked by aftermarket air intake
completed service brakes nine two ft seven two rear right tires ft two two inneredge Zero rear right tires one two rec tires soon
completed service topped off all fluids set tires psi tires six all brakes nine all
completed k service topped off all other fluid levels rotated balanced tires and set tire psi to
applied car care system protectant
completed seven mile service tires set to psi tread eight two ft rear right brakes two two ft seven two rear right all fluids filled
pulled code p tw catalyst systm b two xs found rt cat exhaust manifold is failing replaced rt side manifold cat assy
replaced both lower control arms found ft sway bar link sockets loose making clicking also replaced n c labor
completed service topped fluids set tires to psi brakes ft eight rear right seven tires r ft nine l ft seven rear right seven
thermosta housing leaking
completed service brakes ft nine rear right tires nine ft eight rear righttopped off all fluids set tires to psi
confirmed concern found battery failed load test replace battery and re ck ok now
battery failed test tested charging system passed see sheetstapled to r o replaced battery ok now
confirmed concern est to replace light assy p l part not in stock will need to order if client requests
completed service tires seven ft five rear right brakes nine ft eight rear right note no oil leaks noticed at time of service
completed service topped off all fluids set tires psi used full synthetic oil
replaced spark plugs w new ngk monitored engine sensors all operating good at this time
confirmed concern found rear hatch motor switch corroded from water leak prev see notes below
completed sevenpt inspection tires six ft four rear right brakes nine ft seven rear right
perform twoseven point brakes at seven twoft two tworr all tirs at two rec rear brakes belts show cracks center console armrest
cut new key initialized new old key rechk d both keys operating as designed
completed service brakes ft seven rear right tires six all topped off all fluids set tires to psi
completed safety inspection see notes on line four
completed remainder of k service brakes eight ft six rear right tires six ft five rear right
completed passenger air bag campaign no correction needed
road tested drift to the right confirmed performed four wheel alignment re road tested ok now
confirmed button sticking replaced printed circuit board for audio unit rechk d operating as designed
performed multi point inspection brakes ft eight rear right new tires ft six rear right
brake pedal vibration front brake rotors worped
perform inspections tires five three ft rear right brakes three ft three three rear right
completed service topped off all fluids set tires to fourpsi brakes nine ft five rear right tires seven ft four rear right
flushed and filled manual transmission fluid then road tested vehicle is shifting normally and client will monitor
completed inspection brakes nine ft five rear right tires seven ft four rear right
completed autoguard portion of k service topped fluids set tires psi replaced engine air a c dust filters
brake pedal lightly out of adjustment
completed pt inspection front brakes are and rear eight remaining
completed service topped off all fluids set tires to psi brakes all tires seven ft eight rear right
cleaned sunroof edges and lubricated sunroof seal rechk d no more noise
completed inspections tires seven ft six rear right brakes ft eight rear right
placed all parts in vehicle
inspected found rear brake pads at min spec two two replaced replace brake pads machined rear right rotors as requested ok now
performed smog ck pass acura ro certificate ni c
replaced drive belts and road tested
completed campaign fan failed test replaced a c condensor fan and added fuse harness all ok now
completed k service tires all brakes fronts rears
completed k service brakes fronts rears tires fronts rears
completed multi point brakes all tires ft seven rear eight
checked and found front brake pads at the minimum specs and rear shoes glazed completed four wheel brake job ok now
ck d operation mpg screens operating as designed
completed service topped off all fluids set tires to psi tires six ft rear right brakes eight ft r
cleaned and treated k n filter re stalled filter ck ok
completed pt inspection tires three three ft four three rear right brakes five three ft eight three rear right may need tires by next service
checked and found unit operating normally at this time
molding deformed coming off
completed sevenpt inspection tires five ft four rear right brakes six ft seven rear right
completed five service topped off all other fluid levels and set tire psi to tires six front and five rear
recall r
completed service topped off all fluids set tires fourpsi tires eight ft four rear right brakes nine ft eight rear right
completed fan module campaign replaced fan control module rechk d operating as designed
applied car care system application to inside outside of vehicle as per due bill
replaced both compression rod bushings due to splitting creaking nois
completed safety tires nine ft eight rear right brakes eight ft new rear right
confirmed concern replaced key fob battery re checked remote operates as designed now
confirmed concern found rear pads at four rec replacing replaced rear pads machined rotors test drove set in pads
completed twotwo mile service topped off fluids set tires psibrakes nine twoft seven two tires six twoft two tworr see notes below
replaced ft pads and rotors
completed multi point inspection
fog light deformed
completed inspection brakes ft rear right eight tires ft six rear right seven
screen defective
lower screen has bubbles in it
completed inspection front brakes are nine and rear four remaining
completed service topped fluids and set tires to psi brakes ft eight rear right seven tires seven ft rear right used master wheel locks
checked found internal failure in blower motor removed replaced blower motor assembly along w pollen filter cover
road tested unable to confirm any squeaking noise from brakes however inspection brakes ft rear right nine but aftermarket pads
completed sevenpt inspection tires five ft Zero inner edge eight rear rightbrakes nine ft seven rear right
removed nail repaired tire rechk d tire now holding air
completed service brakes six three ft nine three rear right tires three three ft rear right topped off all fluids set tires to three psi
completed seven k service topped off fluids set tire to psi brakes eight ft nine rear right tires seven all see notes below
vehicle was filled with fuel
checked and found sunroof rail jammed causing motor to burn out removed and replaced sunroof rail along with motor
completed service topped off all fluids set tires psi tires eight ft seven rear right brakes ft eight rear right
left rear tire has a nail
completed inspection brakes ft rear right tires nine ft rear right ok now
replaced kick plate
put mats in trunk
completed sevenpt inspection tires five ft seven rear right brakes seven ft five rear right
check for cust concern unable to confirm any rattle or abnormal noise ok at this time
found all four tire press at psi reset pressures at psi road tested ok now
confirmed concern found slight brake squeal found ft rotors glazed however brake pads good see notes below
mount rear spoiler check brake lihgt ok
performed multi point inspectionection brakes ft rear right nine after market front rear right brakes tires ft rear right six note during inspectionection found
secured welt molding
check for cust concern found auto climate display operating as designed normal ok at this time
completed inspection front brakes are and rear seven remaining
inspected no codes stored in ecu found gas cap tether caught between cap seal repositioned tether cap seal ok
completed sevenpt inspection tires seven ft eight rear right brakes six allre set maint tire lights
verified client concern and performed itb a reprogrammed ecu and performed lube oil filter using ester oil
inspected brakes ft nine rear right seven some brake squeak is normaladvised client of findings
performed radiator fan control module campaign as per service blletin itbZero Zero rechk ok op code p Zero front Zero hrs
completed service topped off fluids set tires to psi all tires new brakes at ft rear right
checked and refreshed xm radio however found operating normally
completed inspection brakes six ft eight rear right tires eight ft six rear right
completed service brakes six all tires new ft rear right topped off all fluids set tires to psi
found dtc for ho sb one rec to replace sensor and spark plugs to start see notes below
road tested heard slight squeek all brakes check ok rotors ok squeek seems to be from brake pads dust build up
left front tire is new right front seven and both rear five remaining
completed service topped off all fluids set tires psi tires eight all
completed service topped off fluids set tires to psi tires at ft six left rear five rear right left front tire worn to Zero on inside edge
completed inspections all brakes are remaining
confirmed concern batery failed test code bat a kgsqg mgl installed new battery re tested battery is good now
owner had other mechanic replace pads and rotors they did not reuse the oem shims
performed transmission flush topped off fluid after service test drove trans operates as designed
completed inspection front brakes are and rear remaining
completed pt inspection front brakes are and rear six remaining
perform seven point brakes at eight ft eight rear right tires seven ft six left rear five left rear
completed service topped off all fluids set tires to psi brakes six ft seven rear right tires six ft seven rear right see below
completed used vehicle safety inspection brakes ft eight rear right tires ft six rear right eight
completed pt inspection tires five ft six rear right brakes ft nine rear right
slight movement in finisher is normal no adjustments req d
completed k service topped off all other fluid levels andset tire psi to
mounted balanced left front tire set psi to and reset tire pressure monitor system all ok now
confirmed concern found nail in rt ft tire patched pluged hole re balanced no more leak re set tpms
completed service topped off fluids set tires to psi tires at nine ft eight rear right
replace both compression rod bushings
replaced battery and re checked charging system battery isoperating as designed now
completed point inspection ft pads rear five tires ft six rear five
completed smog inspection acura ro certificate ni c
vacuum car only
confirmed noise from front suspension connected electronic ears see notes below
completed four wheel brake job resurface front and rear rotors replace front and rear pads road test no noise
completed service topped off all fluids set tires to psi brakes five ft rear right tires six ft seven rear right
verify concern found tether holdown missing replace holdown cut tether per itb
verified client concern found radiator support air deflectordeformed removed and replaced air deflector all ok now
completed inspection all brakes are eight remaining
found no oil in crank case
completed oil and filter change topped off all other fluid levels and set tire psi to
test drove vehicle and found noise from rear seat back support brace bolts loose see notes below
completed service topped off all fluids set tires to fivepsi brakes five ft rear right tires new ft rear right
completed fivek service all tires are nine front brakes are five and rear remaining
brakes ok no squeal heard at this time
could not verify client concern found rear hatch operating as designed lubricated weatherstrip seal ok now
checked and found both front struts blew out when vehicle was lifted on rack due to age replaced both front strut
no noise heard at this time
completed service topped off all fluids set tires to psi brakes ft nine rear right tires seven ft six rear right ok now
completed k service tires fronts nine rears brakes fronts rears
completed inspection front brakes are five and rear remaining
replaced both rear tires brst wr re checked ok now
confirmed concern lubricated clutch pedal pivot points rechk d ok now
not able to verify check system op volts at window gridgets hot operating as designed
battery failed tests replaced battery rechk d ok now
confirmed concern found noise coming from left front a piller area see notes below
completed k service topped off fluids set tires to psi no tire rotate balance brakes ft seven rear right tires all
completed inspection brakes seven ft five rear right tires eight all
completed automatic flush and fill road test
sublet to rj s paint shop to repair right front wheel all ok now
rotated and balanced all four tires
client opted to have noise looked at on later date test drove but could not duplicate any noise at this time
completed inspection brakes five ft rear right tires six ft new rear right
confirmed concern found noise coming from main muffler internally replaced main muffler assy and gaskets ok now
verify concern found nozzles plugged pointing down adjust clean operating as designed
completed pt inspection tires four rt ft rt rear right five left front ft eight left front rear right brakes eight ft six rear right
installed front license plate bracket as per clients requestas goodwill for client
ck operation not operating properly unale to reset limit switches rec sunroof motor replaced sunroof motor c below
unable to confirm concern audio system operates as designed no unusual noises heard at this time
road tested found left inner fender well cover was loose rubbing on tire resecured fender cover no other noise heard
confirmed concern found sun roof seal good but motor weak replaced sunroof motor and re test operation good see notes
conmpleted sevenpt inspection tires eight all brakes ft seven rear right rotated tires
completed servcie topped off all fluids set tires psi tires eight all brakes ft eight rear right rotated tires
completed sevenpt insepction front brakes are nine and rear seven remaining
checked and verified wood was separating from backing removed door panel and replaced wood trim all ok now
completed inspection front brakes are eight and rear six remaining
found front brake rotors warped and glazed
completed pt inspection front brakes are nine and rear six remaining
completed service topped off fluids sert tires to fourpsi brakes nine ft eight rear right tires seven ft four rear right
unable to verify concern best guess headlight turn signal switch replaced headlight switch operating as designed
inspected and confirmed cupholder will not stay closed ordered new rear right cupholder assy will call client when in
completed navi update w client provided update info re checked navi operating as designed
p twc cat b two rec b two cat replaced b two cat monitor rear two not fluctuating both cats operating as designed
completed inspection brakes new ft eight rear right tires new ft rear right
completed inspections brakes seven all tires six all
completed seven mile service tires set to psi all fluidsfilled
perform point brakes at nine ft five rear right tires all
completed four wheel alignment right front camber is one one deg out no visible bent parts
checked and found front rotors out of round and pads glazed replaced front brake pads and turned rotors on vehicle
all brakes are remaining
confirmed brake peddal steering wheel pulsation when coming to stop see notes below
completed service topped off all fluids set tires to psi tires nine left front eight right front eight rear right tires ft rear right
completed navi upgrade client provided update c re checked ok now
completed varistor campagin passed ok no repairs necc
pulled codes found l r tpms no data past replaced l r tiresensor and registered all sensors road tested ok
confirmed concern by serv mgr as per itb replaced retorqued window reg bolts rechk d no more noise
completed inspection brakes ft seven rear right tires nine ft six r
radiator core and coolant hose leaking
client filled loaner back to proper level
completed service brakes ft rear right tires five ft six rear right
ref n chris b belt tens sens failure replaced right front pass seat cushion assy per trouble diagnostic notes
completed inspection brakes are front and eight rear remaining
all four tires installed would cost plus tax
completed service tires seven ft five rear right brakes five six ft rtopped off all fluids set tires to psi
replaced missing navigation dvd as client goodwill navigation and bluetooth are operating normally now
dead battery vehicle out of gas
perform point brakes at ft rear right tires ft rear right
completed k service topped off fluids set tires to psi tires eight ft six rear right brakes ft eight rear right used master key
completed k service topped fluids set tires to fourpsi brakes nine ft new rear right tires five ft four rear right
replaced client supplied right front rim and dealer suppliedmichelin tire then reinitialized tire pressure system
insepcted found all four tires close to wear bars recommend replacing all four tires performing alignment client is aware
perform point inspection brakes are at ft rear right
completed inspection front brakes are eight and rear nine remaining
completed inspection brakes eight ft eight rear right tires four ft all
completed service toppped off all fluids set tires to psi brakes eight all tires new ft rear right
confirmed concern found battery sulfated failed load test code bat a kgsr gk replaced battery re ck charging system
completed alignment set to manufactures spec re checked ok noe alignment performed at no charge as one time goodwill
vehicle lost power and would barely accelerate ck advise
completed sevenpt inspection tires seven ft six rear right brakes nine ft seven rear right
completed service topped off fluids set tires to threefour psi tires atthree three ft four three left rear three three rear right
mounted and balanced all four tires with michelin p brand
recommend replacing all tires and performing alignment client is aware
clean outside of headlights re checked ok now
per attached coupon
replaced all four tires w brst r re checked ok now
completed pt insepction tires six ft five rear right brakes ft rear right
perform seven point brakes ft seven rear right
confirm concern founds codes stored in all systems b b b b b b b b b c
pulled code p thermostat function Zero time engine not reaching proper temp for computer see notes below
completed service tires seven all brakes ft seven rear right topped off all fluids set tires to psi
completed multi pt inspection tires seven twoft seven tworr brakes two twoft tworr replaced two front sidemarker bulbs
completed point inspection brakes ft rear right tires nine ft eight rear right
completed service topped off all fluids set tires three psi tires seven three all brakes three three ft six three rear right see notes below
replaced throttle bodys
perform point brakes at ft nine r nine ft rear right
repalaced pollen filter
completed inspection brakes nine ft eight rear right tires seven ft six rear right
completed service topped off all fluids set tires fourpsi tires four ft five rear right brakes ft four rear right
completed seven point inspection brakes nine ft five rear right tires ft seven nine rear seven eight
completed service topped fluids set tires to psi
inspected brakes ok at this time min spec is three three will re check at next service
confirmed concern found both rear rtors cracked parking shoes overheated rear right pads at eight ok see notes below
completed service topped off all fluids set tires to three psi brakes two three threetwoft five threetwoft two threetworr
ck and found dtc side module lh open on current and past ck and found connector loose see notes below
confirmed creack type noise from behind rear right seat found loose bolts on body bracket tigtened bolts and re ck ok now
rec replace tires next service visit advised client
completed service brakes ft five rear right tires six ft seven rear right topped off all fluids set tires to psi
confirmed concern replaced audio unit re checked audio ac controls operate as designed no more problem
completed point inspection front brakes are eight and rear nine remaining
completed service brakes ft eight rear right tires seven all
completed sevenpt inspection tires four all brakes seven ft five rrbrakes still ok at this time unable to verify squeaking
completed inspection brakes at front five rrs tires at six front seven rrs
completed fivek service topped off fluids set tires to psi tires at five ft five rear right six left rear brakes at nine ft six r
found ft compression rod bushings making noise and spliting replaced both ft compression rod bushings as per itb
perform point brakes at eight ft nine rear right
completed inspection brakes at eight front rrs tires at eight front rrs
found light on but no smell of gas found p p int v tim control b b see notes below
completed inspection brakes at eight front rrs tires t eight front seven rrs ft winshield is crack
resurfaced front rotors
completed service topped off all fluids set tires psi brakes ft all tires six ft seven rear right
confirmed sunroof shade finisher coming apart replaced sunroof shade assy and re ck ok now
confirmed concern itb b applies updated audio system software to latest version re checked function after
completed complementary inspection brakes seven ft nine rear right tires seven ft eight rear right
completed complementary i evaluation inspection brakes ft eight rear right tires six ft seven rear right see notes below
completed inspection brakes eight three ft four three rear right tires five three ft three three rear right
completed service topped off all fluids set tires psi
completed k service topped off fluids set tires to four psi tires five ft four rear right tires nine ft seven rear right
front tires eight rear tires eight aired tires to psi front brakes eightmm rear brakes mm battery tested cca good
replace in cabin filter
completed service topped off all fluids set tires psi tires six all brakes ft eight rear right
oil one two a quart low
aaa claim
replaced all sperk plugs re checked ok now
found coin in dvd cd player
tires are excessively cupped
replaced engine cradle rt ft strut rt ft lower control arm and ft sway bar with rt ft sway bar connecting rod see notes
front tires six rear tires seven aired tires to psi front brakes sixmm rear brakes mm battery leaking acid and terminals are corroded