verified concern found dtc p two int v tim cont bank two performed int valve timing sys control operation see notes
completed inspection brakes ft mm rear right new tires ft five rear right eight
client reports a growling sound from power steering system check and advise
completed multi brakes ft mm rear right mm tires all nine
client reports a pulsation from front end when braking replace front brake pads and turn rotors on vehicle
client request safety inspection for service contract purchase see yvonne in finance
set all tires at psi
client reports drivers window is stuck down check and advise
ck and set tire press psi
repaired tire and set psi to
completed multi point inspection brakes mm ft four fivemm rear tires six ft five rear
client reports both front struts are leaking check and replace both ordered parts and perform alignment
client request hendrick service
chk concern confirmed found rt front sensor was slightly loosere tighted reset tire press with consult rechk ok now
completed inspection tires nine ft eight rear right brakes mm ft eightmm rear right
client reports a rubbing sound from front end check and remove broken splash cover
ck concern confirmed found alternator failing no out put from alt replaced and re ck charging syst volts ok now
client reports warm air blows out from floor with climate control on or off when set at degrees check and advise
performed multi point inspection brakes front sevenmm rear sevenmm tires front seven rear eight tire pressure psi
performed inspections brakes front mm new rear mm tires front rear tire pressure psi
confirmed concern found battery failed load test replaced battery re checked chargein battery is operating ok now
replaced rear brake and machined rotors re checked brakes operating as designed now
performed multi point inspection brakes front threemm rear threemm tires front six threetwo notes rear two threetwo three threetwo tire pressure three psi
client reports a kreaking noise coming from left rear wheel area when going over bumps check and advise
gave touch up paint to client
client reports windshield washer nozzles are weak mostly on right side check and advise
check reset tire pressur to psi
completed service rotated tires topped off all fluids set tires to psi
found front brk rotors glazed excessive run out pads four replaced front brake pads machined rotors rechk d ok now
comp inspection tires all brakes eight all
client request sop speedometer head assembly to be installed then re test
completed inspection brakes mm ft mm rear right tires seven ft one rear right
confirmed concern found av control unit intermitantly failing recommend replacing will check w extended warranty
completed inspections brakes mm ft mm rear tires all
found rear brake pads at the minimum during safety inspect ions
compelted pt inspection tires eight all brakes eightmm ft mm rrs
performed hendrick mile serv topped fluids set tires psi also replaced engine in cabin air filters
confirm found dtc p evap small leak ref itb c perf orm evap leak test no leaks found followed flow chart
client reports drivers door makes a popping sound check and advise
confirmed concern scuffed all rotors re checked was ok
completed seven mile service tires ft rear right brakes seven ft six rear right
completed multi point inspection brakes mm ft fivemm rear right tires seven ft five rear right
client reports battery is not turning over car check and advise
installed navi pdate
rotated tires as per customers request history
client reports battery will not hold a charge check and advise pro rata
road tested and confirmed concern per itb a necc to reprogram ecu to resolve concern performed reprogam notes
client request service minus oil and filter change
confirm concern lubed motors column noise is still presentordered column replaced steering column assy re ck quiet
confirmed concern found bulb is inop and necessary to repla ce replaced and rechecked all ok
verified concern fuse blown and tabs spread out adjusted tabs and replaced fuse rechecked all ok now
four ft eight rear right
completed service topped up fluids and set tires to psi ordered center cap will let client know when arrives
client states rt back speaker crackles when playing ck report
completed inspection brakes mm ft mm rear right tires all
replaced all four tires mounted balanced
inspected found rear braek pads close to min spec and rear rotors warped see notes below
performed full detail inside and out
stock ordered part will call client when part is in stock
client request st place finish inside and out
consult code low tire pressures aired tires to psi and registered tire pressure sensors
client states at approx mph engine feels like its hesitating happens more on acceleration ck report
completed inspection brakes eightmm ft mm rear right tires eight ft six rear right
client request replace battery
inspected found rear brake pads at min spec replaced rear brake pads machined rear rotors re checked ok now
client request estimate for dings on body check and advise
confirmed concern found sunvisors are loose and swings out when making turns see notes below
front tires rear seven remaining
all tires seven remaining
client reports transmission slips then klunks into gear mostly after vehicle is warmed up on acceleration
completed inspections front brakes mm rear mm remaining
inspected found ambient temp sensor not reading accurate tested found reading two ohms at f when
confirmed concern found sunshade is loose recommend replacing re checking client is aware
completed service topped up fluids and set tires to psi
client states drivers rear door window rolls down but wont come back up ck report
completed service topped off all other fluid levels andset tires to psi
client reports a squealing sound from brakes check replaceif necessary
found striker broken replaced striker and rear hatch closespropery rear hatch does not open when using hatch switch
completed inspection brakes six mm ft mm rear right tires three three ft one three rear right
completed inspection brakes ft mm rear right mm tires ft rear right five
vehicle has current part vehicle operating as designed
raod tested found no abnormal noises heard at this time
client reports all four windows operate slowly when opening and closing check and advise
client reports left sunvisor swings when making a turn checkand advise
replaced right and left axle shaft seal road test leak gone from axle shafts
completed four wheel alignment adjsuted to specs test drove vehicle drives straight steering wheel is centered
client reports battery will not hold a charge check advise pro rata
compelted pt inspection tires nine all new brakes ft mm rrs mm rear pads are at min spec
nick request repair damage to bottom of left front door panel found at delivery
completed service toppedfluids set tires to psi
completed inspections front brakes mm rear mm remaining
confirm leak drain plug gasket seal found plug had groovesin flat surface were oil could penetrate replace plug ok now
completed trans flush service topped off fluids was ok
floor mats checked good
completed multi point brakes six mm ft mm rear right tires all
client request dent wizard to remove ding on body
completed inspection brakes six ft rear right tires seven ft six rear right
completed inspection brakes sixmm ft mm rear right tires six ft new rear right
ref acura invoice
client reports an oil leak from right side of engine area check and advise
inspected found both battery terminals ok ok at this time
all tires seven
completed service topped off all fluids set tires to psi brakes mm ft mm rear right tires new all lube oil filter service
road tested vehicle vehicle is operating as dedigned
completed insepction brakes mm ft mm rear right tires seven all
client reports right rear door molding is loose falling off check and advise
completed trans service and flush
client reports left front window binds when closing about one two way and clicks when hits top check and advise
salesman reports service engine soon light stays on while driving check and advise
tire pressures are at psi
test drove could not hear any unusual noises from rear of vehical lubed and cleaned all four door window seals
removed and replaced leaking rear shocks road tested operates as designed
inspected found rear tires at wear bars replaced both rear tires re checked was ok
the vehicle was towed to marin infiniti and determined the cause was client error vehicle was then towed to pleasanton
repaired broken rd brake light wire harness and right rearmarker bulb tested operation operates as designed
completed multi brakes ft five rear right five tires all seven recommend ft and rear right brakes at or before next service
installed chrome side view mirror covers as per due bill
client request to put engine shield up as best as possible does not want it replaced at this time
confrmed concern found front rotors warped causing vibrationwhen coming to a stop see notes below
found elect portion ign switch faulty replaced elect portionign ck operation starting every time no grinding noise
set tires to psi brakes six ft four rear right replaced rear right markerbulb
completed remainder of service
confirmed concern found noise is coming from rear right shocks recommend replacing re checking client is aware
replaced left front shock road test ok now
completed service topped off all fluids set tires to psi brakes new all tires six all
completed six months service topped off all other fluid levels and set tires to psi
completed mile service
client request add a c pollen dust filters
completed multi brakes ft mm rear right mm tires seven ft rear right replaced side marker bulbs
completed multi brakes ft mm rear right mm highly rec ft rotors and pads tires three three rec all tires and alignment
client paint chip rt ft bumper to be touched up
completed safety inspection brakes mm ft mm rear right tires new all
client request repair scrapes on front bumper and bottom of hood
compelted servie topped off all fludis set tires psi
tires eight ft seven rear right
completed inspection brakes mm ft sevenmm rear right tires eight ft seven rear right
client reports an exhaust leak from front of engine area check and advise
inspected found front brake pads rotors at min spec replaced ft brake pads rotors see notes below
ck concern confirmed ck engine light on but no tcs abs lights however found w consult dtc p etc throttle body
performed navigation map update
client request first place finish as per due bill
completed mile service
client states rt ft tires has a slow leak ck and report
performed four wheel alignment and aligned to factory specs road tested vehicle operates as designed
completed multi brakes six ft five rear right tires six ft rear right
client reports a pulsation from steering wheel mostly when brakes are applied check and advise
removed and replaced leaking front differential pinion seal cleaned area and rechecked all ok now
inspected found front brake pads close to min spec rotors warped causing vibration see notes below
inspected found floor mats worn replaced all floor mats
all tires are nine remaining right rear wheel one lug nut cross threaded cannot remove
client reports right front tire keeps losing air check and advise tire was just patched last service visit
sublet to elite auto glass and repaired for chip in right center of windshield
found left xenon bulb burnt out replaced left xenon bulb and rechecked all ok now
found steering column binding causing noise concern replaced steering column and rechecked all ok now
completed car care in out as per sales request
confirmed concern found mode door actuator and cam gear stuck will need to replace both client to reschedule
completed inspections all brakes mm remaining
pulled dent as best as possible
verified concern wood trim garnish trim delaminating replaced all four wood trim as per itb d
removed and replaced right front cornering lamp assembly replace n c
installed chrome side moulding as per due bill
client request maint service
confirmed concern found rear hatch closure motor assy inop inspected all wires connections found all was ok notes
mounted balanced four tires set tires fourpsi re set tpms
client request color all to refinish deck lid and bumper
verified light on b rh side module cleared code and found code will not clear see notes below
client states rt ft headlite keeps cutting off if wiggle wire lite will flicker ck report
performed infiniti certification
confirmed concern unclogged adjusted and flushed out all ok now
completed multi brakes ft mm rear right mm tires nine ft rear right
completed inspections front brakes mm rear mm remaining
clienty request to perform oil and filter change
removed and resealed both valve covers cleaned area and rechecked no leaks present
client reports excessive squeaking sound from brakes mostly when applied check and adivse
completed mile service topped off all other fluid levels and set tires to psi
client request antenna mast to be replaced got bent in wash
removed and replaced clutch flywheel and related parts road tested operates as designed
completed inspection brakes mm ft mm rear right tires nine ft seven rear right
client reports in dash cd player will not eject discs check and advise
removed mounted balanced both front tires with hankook r brand
chk set tire press psi
client request touch up chips in paint on rear bumper and both right side doors per due bill
confirmed concern found dtc b lh side module open see notes below
installed ft license plate and bracket
completed safety inspectons front tires new rear diff erent brand front brakes mm rear new remaining
client request repair damage on left rear bumper damage happened here at the dealership repair n c
completed inspection brkaes mm ft eightmm rear right tires eight all
completed service topped off all fluids set tires to psi brakes mm ft mm rear right tires four all
completed mult point inspection brakes sixmmft mm rear tires all six
completed mile service topped off all other fluid levels
replaced both ikey batteries
completed multi point brakes mm ft mm rear right tires eight ft rear right
completed service brakes mm ft mm rear right tires seven all
client reports shifter binds at times mostly when moving from park to reverse in am check and advise
performed please do inspect for qx and filled with gas
client request add splash guards on rear of vehicle as per due bill
ipod is operating as designed client ipod connector has some fraying which may be causing concern
completed inspection brakes all tires five all
plastic melted on exhaust pipe tried to clean as best as possible
client reports a loud bearing sound from engine area mostly on start up in am and goes away when vehicle is warmed up
completed service brakes ft six rear right tires six all topped off all fluids set tires to psi
client request to replace on broken wheel stud and lug nut on right rear wheel
completed multi pt inspections brakes ft nine rear tires nine ft eight rear
client reports sunroof open ok need help to close both forward and backward motion and also flip up mode ck advise
supplied client with estimate for repairs repairs were declined today
found coolant leaking from the thermostat housing gasket replaced thermostat gasket assy pressure tested ok
tires are ok at this time five ft six rrs
compelted pt inspections tires five six ft five rear brakes eight ft nine rear
client request replace rear brake pads
completed multi brakes ft seven rear right tires six all
confirmed concern found ft an rear right brakes slightly glazed scuffed and rechecked all ok
completed inspections front brakes mm rear mm remaining
confirmed concern ordered seat back trim assy on line three
verified concern found that nav version was outdated old x u reprogrammed now xu as per itb b
completed please do inspect filled with gas topped off all fluids
completed inspections all brakes mm remaining
client states pass side vanity lite does not come on ck report
replaced right front marker bulb
comp inspections front brakes mm rear mm remaining
completed service brakes nine ft rear right tires all topped off all fluidsmset tires to psi
confirmed concern found fuel door was bent slightly straightened fuel door and spring rechecked ok now
completed please do inspect filled with gas topped off all fluids
could not perform campaign internal short in audio unit notallowing to sync to perform campaign stock ordered parts
cleaned washer nozzles recheck operation ok
client states interior lites for ac center console does not lite up ck and report
found front brake pads rotors below min spec replaced front brake pads rotors rear pads ok seven
replaced both front tension rods re checked ok now
client reports drivers visor is weak and hanging down check and advise
tested both side mirrors both operating as designed
found tire pressure slightly low reset all tire pressures to psi rechecked system ok
client request flush cooling system complete
installed wheel locks placed key in spare tire lug wrench pouch
completed mile service topped off all other fluid levels and set tires to psi
performed sab connector campaign p
see line one related
tires ok ft seven rear right five
confirmed concern found itb applies to vehicle necc to replace both ft sonar sensors see notes below
perform used car safety inspection per check list
client reports engine is not turning over from time to time check and advise
completed inspection brakes all six tires ft seven rear right five
client request hood deflector to be installed
unable to verify concern at this time checked and retorqued all seat bolts noise could be seat belt tongue hitting door
sublet vehicle to elite autoglass and replaced windshield
f tires four rear right five
client reports gold emblem on front of car is peeling check and advise
client request maint service
confirmed concern stock ordered dash pad will call client when part arrives
replace ac pollen filters
replaced the i key battery rechecked operation ok
six seven all
completed mile service topped off all other fluid levels and set tires to psi
replaced upper and lower radiator hoses added new coolant and bled system psi tested all ok now
parking brake out of adjustment adjusted parking brake and rechecked all ok now
check reset tire pressure to psi
client reports right front door is making rattle creak noise check and advise
compelted mile service topped off all other fluid levels and set tires to psi
cleint states clock does not work check and advise
compelted pt inspections tires five ft six rrs brakes ft six rrs
removed all aluminum trim and replaced with wood trim as perdue bill
client request repair damage on front bumper sublet to colorall
installed wheel locks placed key in spare tire lug wrench kit
verified concern replaced all wood trim on all doors ok now
ft tires nine rear right four
ck pressures one tire at ck for nails no leaks found set tire pressure lbs low pressure code past present clear
during inspection found crank angle sensor stripped and alsocam shaft teeth stripped replace both
verified lt rear right taillamp turn signal inop found connector was disconnected reconnected connector rechk d ok now
front tires five six three rear three three remaining
completed inspection tires five ft seven rear right brakes all
client states on slightly bumpy roads klunking noise heard rt ft area mostly and slight noise fr rear ck report
completed ins brakes seven ft five rear right tires six all
completed factory month service
replace seat belt harness insulation per campaign
performed multi point inspection brakes front rear six tires front six rear six tire pressure psi
complete multi point inspection brakes ft six rear right tires all six
replace all fan belts
verified concern found that bolts for mirrors are loose retorqued and retested ok now
client reports vehicle hits bottom in rear of vehicle mostlywhen hitting dips check and advise
checked and found no corrosion and necessary to install bootcover stock ordered parts
client request remainder of mile service
completed inspections brakes new ft seven rear tires new all
completed multi point brakes five six all tires nine ft rear right
client states during stop and go traffic after driving a while rubbing noise heard rear of vehicle ck report
verified the fuel guage registers incorrectly found both sending unit readings out of specs main open sub ohms
client request replace left front door window run due to deformed and causing air noise special order part
set tire pressure psi
client reports car is sluggish has no power check and advise
client states emergency brake lite flashes on off
pulled code p cat conv fault traced to rt side cat bnk found cat has two large dents in bottom see notes below
found left front seat belt twisted unable to untwist replaced left front seat belt tongue all ok now
client request lube oil and filter change client request use mobil one one sitting on pass seat
replace worn rear tires
completed please do inspect topped off all fluids filled with gas
verified driver s seatbelt got stuck damaged door lt rear right side panels replaced driver s seatbelt assy see notes
client reports ac is blowing warm air check and advise
client states growling noise lt ft area possible wheel bearing if so ok to replace bill to quality autocraft
confirmed concern cleaned and lubed both tilt and telscopic motor splines rechecked all ok now
verified concern reprogrammed a v unit and installed updated mic as per itb b rechecked all ok
client request to perform service
internal short third brake light led assembly removed and replaced third brake light and rechecked all ok now
replaced brake fluid in resevoir
installed whell locks placed key in spare tire lug wrench kit
l f tire five with inner edge chords showing right front six l r six r r five remaining advised client about front tires
completed inspections brakes eight ft eight rear tires five ft six rear see notes below
client request to perform service no rotate
completed service brakes all tires five ft seven rear right topped off all fluids set tires to fivepsi
client request to perform mile service
replaced balanced all four tires with goodyear brand
checked both map lights both lights working at this time
found compression rod bushings split open causing noise replaced both comp rods and rechecked all ok now
client reports cig lighter is not holding in check and advise
floormat ok no replacement needed
verified brake judder no pull resurfaced front rotors on car front rotor runout l f Zero Zero Zeromm and r f Zero Zero mm
confirmed concern removed speedo cluster to inspect steering column upon inspection found steering column
cleaned connection on washer level sensor operating ok now
inpsected found low coolant performed coolant flush system checked for leaks no leaks found see notes below
client reports a wind noise coming from right front door window check and advise
confirmed concern found leather shrinking leaving gap at upper pull handle assy ordered seat back trim assy
supplied programmed new i key as per customers request
client reports a knocking sound from engine mostly when vehicle is warmed up and making turns check and advise
client reports rear seat cup holder is not opening check and advise
tires pressures are at psi
completed multi point inspection brakes four five ft four rear right tires all
client states idle feels like it races at stop ck report
found the upper radiator hose leaking replaced the upper radiator hose assy pressure test cooling system recheck
compelted pt inspection tires six all brakes ft nine rrs cleaned battery terminals due to corrosion
client reports cd changer skips all the time check and orderexchange unit
client request to apply first place finish protectant as perdue bill
inspected found ft rear right brake rotors wapred causing vibration see notes below
compelted mile service topped off all other fluid levels and set tires to psi
performed multi point inspection brakes front nine rear five tires front seven rear five four tire pressure four psi notes
during inspections found oil pressure switch leaking ok to replace
tires seven fronts left rear seven rear right
tire tread at six
during inspection found front brakes below minimum specs ok to replace and machine rotors
client request wiper refills to be replaced
client request to perform lube oil and filter only declined remaining recommended services
replaced all four tires mounted balanced re checked ok now
replaced rear brake pads and sanded rotors re checekd ok now
verified concern retorqued mirror set screw ok now
confirmed concern found right rear inside door panel not flush see notes below
client request install special ordered part rear view mirror
completed inspections all brakes mm remaining
completed multi pt inspections brakes ft nine rear tires eight all
perform shift interlock as per campaign
confirmed lt ft door switch finisher peeling separating replaced lt ft door switch finisher rechk d ok now
see volvo
completed inspections brakes ft nine rear tires seven all
completed service topped off all fluids set tires to psi brakes all tires six ft seven rear right
drill out broken gravel shield bolts
client request brakes to be inspected list specs
completed front wheel alignment and road test
confirmed concern resecured all ok now
verified customer concern replaced cupholder insert ok now
confirmed st wheel assy finish peeling separating around switches replaced steering wheel assy rechk d ok now
could not verify client concern no abnormal noises at this time
road tested and verified performed update as per itb aroad tested vehicle operates as designed
confirmed concern found itb applies to vehicle necessary to perform itb and replaced wood trim on both front doors
install and plced key and extra lug nuts in trunk
supplied customer with first aid kit
tires ft nine rear right brakes six ft nine rear right
client reports power antenna will not retract but motor runs
replaced rear brake pads machined rear rotors re checked brakes operating as designed now
all tires are set to psi
client reports sunroof switch is broken check and replace
completed inspections front brakes mm rear mm remaining repaired for nail in right rear tire as dealer goodwill
replaced spark plugs during replacement found valve cover leaking replaced valve cover and gasket bank one
completed please do inspect inspections filled w gas
client states rt ft door speaker squeals when playing remove and send out for repairs
road tested unable to verify concern brake pads ok at this time
during inspection found lower oil pan damaged dented and leaking ok to remove and replace w new per client
road tested vehicle unable to hear abnormal brake noises vehicle operating as designed
mats are ok
perform p a t lock up clutch as per campaign
completed inspections brakes eight ft seven rear tires seven ft eight rear
during inspection found drive belts cracking ok to replace per client
found both tension rods leakig grease during service inspections
chk and set tire press to psi
could not verify customer concern at this moment brakes operating as designed
set tire pressures to psi
could not verify client concern no abnormal noises present at this time
inspected found ambient temp sensor reading guage ok at this time
replaced oil cooler o ring road test reck for leaks no leaksat this time
found both power steering rack boots separated and leaking fluid during service inspections
verified concern found that trim piece clip came undone refastened ok now
confirmed concern found a c blowing warm air re charge a c evacuated lb of freon see notes below
tires at five all may need tires next service
completed found wheel alignment and road test
found trans cooler hose leaking at both ends rec replacing cooler hose part zq a prt labor
client states trunk does not close easily neccesary to slam at times
replaced upper and lower rad hoses pressure test cooling system no leaks detected top off
seven twoft two tworear right recomend rear right tires client declined repairs
completed please do inspect set tires to psi topped off fluids and filled with gas
front tires eight rear seven remaining
ordered parts for campaign
completed service set tires to psi topped off fluids
client request st place finish inside and outside
set tires at psi
see volvo
completed service topped off fluids set tires at psi rotated tires
inspected found no lights on at this time checked alternatorfound operating as designed at this time notes
completed service topped off fluids set tires to psi
client reports antenna mast goes up down by itself and seat warmers come on by themselves happens daily radio off
replaced upper radiator hose clamps pressurized system rechk d no more leak
completed inspections brakes ft nine rear tires seven all
completed service tires ft nine rear right brakes six ft nine rear right topped off all fluids set tires to psi
client reports anti lock brake light stays on while driving check and advise on left front wheel sensor
completed multi pt inspections brakes ft nine rear tires nine all
client request gold pak to be installed per due bill
completed service mile service topped off all other fluid levels and set tires to psi
client reports cracks in fan blade check and replace part
placed missing parts in cargo area
client request install repaired cd changer
completed re application of car care
completed inspections brakes seven ft eight rear tires seven ft six rear
perform updated alternator as per campaign
replaced supplied left front seat track assembly
shock still seaping oil rec replacing both ft shocks at next service prt s prt labor
client states heater does not feel very hot ck and report
completed inspectons brakes ft eight rear tires nine all
client request service do not rotate
client request mile service client reports car is still pulling to right ref history
found red security light on lock mode code dif of key initilize reprogram key rechecked operating as designed
rjs s rim repairs repaired left front and right rear rim both had damage
completed multi point inspection front brakes are rear seven and all tires are five remaining
client reports a klunking sound from front end mostly when hitting bumps check and advise
completed inspections front brakes mm rear mm remaining see notes below
verified customer concern rubber was piece of finisher seal removed finisher properly installed seal ok now
set psi at
client reports ac is not blowing cold at all check and advise
brakes all tires six ft seven rear right
during inspections found lt rt outer cv boots torn ok to remove and replace w new per client
completed service mile service topped off all other fluid levels and set tires to psi
completed inspection brakes nine ft new rear right tires nine ft eight rear right
client request mile service
client request check and advise on all brakes
completed inspections brakes nine all tires five all may need tires next service
client reports drivers seatbelt does not retract completely replace ordered seatbelt
set tire pressure to
completed inspections brakes ft rear tires ft rear
confirmed rt ft door switche finisher peeling separating replaced rt ft door switch finisher rechk d ok now
verified concern found vibration from tire balance rebalanced all four tires rechk d shimmy no longer present
confirmed concern found dtc no data c found that l r tire psi sensor is failing replaced re set tpsm ok now
client reports drivers door lock is falling into door check and advise
set tires to psi ok now
client states air bag light is on
completed inspection brakes eight ft new rear right tires new all
client request replace lt rear right door body welt molding torn
client request maint service less oil and filter service
compelted sevenpt inspection tires seven left front six right front five rrs braeks nine ft seven rrs
client reports battery will not hold a charge check advise
repaired rock chips in ft windshield as per ncagr guidelines client has usaa ins
unable to verify concern no codes set no sensitivity adjustments ok at this time
verified concern ck and found lt exhaust manifold crack leaking replaced manifols gaskets nuts and bolts re ck ok now
client request service a and b
performed four wheel alignment set to factory specs road teste ok
completed campaign passed inspections ok as per itb
replaced four all four tires bridgestone series
during inspection found tires at Zero replace all four tireswith mi hr
performed auto trans fluid flush service topped off fluid
completed multi pt inspections brakes ft rear tires ft rear
completed six mile service top off fluids set tire press psi brakes ft rear right new tires ft seven six
replaced headlamp relay turn light on fuse not blowing both headlight on
client reports battery went dead after sitting and now will not hold a charge check and advise
compelted pt inspection tires nine all brakes ft nine rrs
client reports vehicle sticks in first gear at times and will not shift check and advise
completed mounted and balanced ft tires set to psi
client reports vehicle stalls at times mostly at stops check and advise
completed multi point brakes nine three ft three ft tires six three ft three four three rear right will need tires next service
comp mile service top off fluid levels engine comp
confirmed concern found code b open stored inspected found right side airbag module failing see notes below
inspected checked with consult no codes stores checked alpha readings aprox oneone on bank one see notes
road tested unable to verify concern checked brake pads thickness ok eight ft seven rear poss tire noise
completed headlamp polish kit service
brakes are ok at this time five three ft nine three rrs min spec is three three ok at this time
all tires are at the wear bars recommend four tires and alignment client to declined repairs and will reschedule
inspected found ft brake pads at six rear brake pads at four recommend inspecting at next service
completed inspections brakes eight ft six rear tires nine ft rear
comp inspection tires all brakes five fronts seven rears
client request to check brakes and advise
completed service topped off all fluids set tires to fivepsi brakes six ft four rear right tires nine ft five rear right
verified concern can hear water sloshing when making a turn removed evaporator drain water started to pour out notes
found faulty limit switches inside shifter mech rec shifter mechinism will address next service visit est part
completed inspection brakes six ft four rear right tires nine ft five rear right
completed mile service top off fluid levels engine compartment
client request to perform a b service
completed inspections brakes new ft rear tires nine ft nine rear
brakes pads six seven all found rotors glazed scuffed all four rotors rechk d no more brake squeak at this time
client request mile maint
confirm concern tried to adjust sunroof glass but bucket sunroof track assy has to much play causing glass see below
confirmed concern found itb applies to vehicle necessary toreplace wood garnishes on all four doors see notes below
front tires six rear eight remaining
confirmed trunk light is inop necc to replace trunk socket light assembly replaced trunk light assy re ck ok now
completed balance found both ft tires g out of balance
client request repair scratches on rear bumper ref duebill
completed service topped off fluids and set tires to psi replaced engine in cabin air filters
client reports back glass was shattered and windshield cracked from a rock sublet to elite auto glass for repairs
comp four wheel alignment
completed multi point brakes eight ft rear right tires ft eight rear right
completed k service topped fluids set tires to psi replaced engine in cabin air filters
client request a four wheel alignment due to tire replacment
auto trans fluid service performed trans fluid flush and refill service re ck ok
completed chip repairs as per ncagr guidelines
client reports a loud screeching sound fr engine ac started blowing warm previous to this noise
comp inspection tires nine fronts rears brakes seven fronts nine rears
client request mr dent to remove dent on right one four panel
client reports excessive moisture on right cornering light lens check and advise
completed inspections front brakes mm rear mm remaining
completed mile service tires nine ft rear right brakes seven ft nine rear right
completed service tires seven ft eight rear right brakes eight ft rears new
client request hendrick service
completed pt i nsp tires nine ft rrs brakes five ft nine rrs
confirmed concern found cd s stuck in audio unit and audio unit running found draw of a removed audio unit fuse
ck d l rear right seat tilt motor bound up one time started to work normal motor open replaced l rear right seat motor re ck ok now
completed inspections brakes nine ft seven rear tires five all
mount and balanced all four tires road tested ok
found rear brakes at min spec three four three replaced rear brake pads machined rear rotors
completed r tested all ok see attached prinout
completed battery replacement and re test charging system
completed multi point brakes nine threetwoft seven threetworear right tires two three threetwo ft three four threetwo rear right
completed mile service topped off all other fluid levels and set tires to psi
inspected found oil drain plug leaking found washer was split replaced washer topped off fluids ok now
client reports power antenna does not retract completely at times check and advise
chk concern confirmed air bag light flashing found dtc b b rechk harness connector found ok rec replace air bag
client reports driver window will not roll hear motor run replace window regulator if nec
completed inspections brakes nine three ft three three rear tires seven three ft six three rear see notes below
completed inspections brakes six ft rear tires ft rear
completed inspections front brakes mm rear mm remaining
client states alarm goes off by itself intermient
confirmed concern found noise coming from hinges lubed all hinges and re checked no more squeal present
unable to verify any unusual rattling fr rt rear right tire center cap is tight trunk underliner is pn as sop
completed service topped off all other fluid levels set tires to psi
verified concern lt side view mirror assy not sealed correctly no signs of abuse replace lt side view mirror assy ok now
comp inspection tires seven fronts eight rears brakes eight fronts rears new
verified concern found code b rh side airbag module open past replaced rh side airbag module on r f seat ok now
client request service
cupped edged causing road noise listen wheel brgs no exces sive noise from wheel brgs
repalced ft brake pads and machiend rotors road tested and seated pads
client reports a c blows cool then warm air while driving check and advise
completed pt inspections brakes ft nine rear tires nine ft eight rear
completed multi point brakes three ft nine three rear right tires three four three ft five six three left rear three four threerear right
client reports a coolant leak from rear of engine area check and advise
confirmed concern p n jl b part labor
found left rear door lock actuator bad replaced lt rear right door lock actuator ck operation door lock operating as designed
completed inspections brakes eight ft new rear tires eight ft six rear
completed rear right brake service road tested all ok
inspected traced to blower motor bearing failing replaced blower motor assembly dust filter operation normal now
confirmed concern removed rear rotors found parking brakeshoe assy on rt rear right has come apart see notes below
client reports a moaning sound from rear of vehicle mostly on take off from a stop check and advise
replaced both front and rear tires with new bridgestone potenza s
comp inspection tires and brakes nine all
set tire psi to
completed inspection brakes seven ft rear right tires new ft rear right
supplied extra i key programmed to vehicle rechk d ok
completed mile service top off fluid levels engine compartment
client states at hwy speeds at times both front windows have some wind noise ck report
replaced wipers
replaced battery in key fob ok now
completed multi point brakes seven eight three ft three four three rear right tires seven three ft six three rear right rec rear right brakes client will return in near future
confirmed concern necc to replace vanity mirror lid cover replaced and rechecked all operates as designed
found the right front headlamp bulb burnt out replaced the right front headlamp bulb recheck operation ok
client states drivers seat heater does not work
replaced str angle sensor at cost for client reset light rechk d ok now
completed service topped off fluids set tiores to psi
completed inspection brakes ft new rear tires seven ft seven rear
client reports transmission is shifting hard check and advise
replaced the keyfob battery recheck operation ok
measured tires seven ft rear right ok now
completed service topped off all fluids set psi at
client request to replace broken cup holder per due bill special order part
all tires are five remaining
confirmed concern found all four door interior wood finishers seperating ref itb d applies replaced all four door wood
sublet to chris with diablo dents repaired small ding dent on upper area of rt rear right door
completed inspection brakes ft rear right tires ft seven rear right eight
completed service brakes nine ft eight rear right tires nine all topped off all fluids set tires to psi
client request mile service
confirm concern door latch inop fr outside found cable snap ped due to latch not releasing properly replace outside
chk and set tire pressure psi
completed trans service topped off fluids
client states engine feels like its neccesary to step on gas pedal further down before it picks up speed ck report
tried new cord old cord with no connection client to chk with apple store to see if phone may have problem
client request lube oil filter
completed inspections all brakes mm remaining
completed inspection brakes four two ft rear right tires two ft two two rear right lt rear right tire has a nail in it see notes below
inspected engine oil level found oil at ok level at h mark engine is not cunsuming abnormal amount of oil
client request to replace two front tires
completed inspections brakes ft new rear tires four all
tires at eight front nine rrs
found battery failed load test replaced the battery assy check charging starting system ok
completed inspection brakes nine ft rear right tires four ft rear right willneed tires next service
completed k autogaurd service topped off luids set tires at psi replaced engine in cabin air filters
client request maint service
found grinding noise from ft of vehicle isolated to both ft wheel bearings replaced bearings and re ck ok now
completed inspection brakes nine ft Zero rear right tires Zero ft five left rear Zero rear right has cord showing inside edge clients aware
repaired chips on ft windshield as per ncagr guidelines
completed multi point brakes nine ft seven rear right tires seven ft five six rear right center wear four will need tires next service
completed inspection brakes eight ft nine rear right tires four ft rear right
found l f window reg binding causing motor to sieze installdnew reg motor new motor makes grinding noise see ln three
client reports car is having trouble starting in the am takes several attempts ck and report
completed multi pt inspections brakes nine ft six rear tires six ft with inner edge wear four rear see notes
replaced rear brake pads and resurface rotors re checked ok now
set tires pressure to psi
completed multi point inspections brakes eight ft six rear tires eight ft seven rear
during last service visit found rear brake linings were low ok to replace and deglaze rotors
performed road test verified brakes judder performed repair procedure as per itb installed new updated
set tire pressures to psi
check reset tire pressure to psi notes tpm warning lightis flashing
client reports left front welt molding is separated check and advise
found dtc for low voltage rt rear right tire psi sensor is failing recommend replacing client declined at this time
completed inspections front brakes new rear mm remaining
added techron fuel service
found p s rack leaking from rt side replaced p s rack and set toe ok now
found rear right brks below min ft rotors warping shimmy replaced rear brake pads machined ft rear rotors ok now
completed inspection brakes nine ft eight rear right tires nine all
verified concern found rear right sway bar endlinks with play in joints replaced endlinks ok now
tires ft seven rear right eight
completed service topped off fluids se tires to psi
client reports drivers door will not close check and advise
confirm concern mounting bolts tight problem is inside assy replaced drivers door rear view mirror assy re ck ok now
found sunroof motor inop test signal from switch is good rec sunroof motor assy replaced sunroof motor re ck ok now
replaced drivers side sun visor clip
verified concern found b lh side module open replaced lh module cleared code ok now
client request mile service replace sparkplugs w platnum tipped
road test vehicle hwy speeds mph brakes vehicle agress ive vehicle stopped as designed removed wheels and checked
consult code dtc b left front side module open will need to replaced lh side module client declined repairs
completed multi tires three three ft rear right rec tires by next service or before winter months brakes nine three ft seven three rear right
client request mile service
completed mile service topped off all other fluid levels and set tires to psi
client states steering wheel shimy s and rumbling noise heard frontend ck and report
ck and adjusted tabs on lighter ok now
completed inspections brakes six front eight rears tires front rrs
client reports ac is not blowing very cold check and advise
confirmed concern no signs of abuse accident material split replaced front grill assembly re ck ok now
unable to confirm concern load test battery and all checked ok at this time rec client to monitor
client request maint service
completed rear brake service machined rotors replaced rearpads test drove all ok
replaced rear brake pads and resurface rotors ok now
repalced all six spark plugs as gen maint
client request first place finish inside and out
completed inspection brakes six ft rear right tires all
client request to re program both remotes to work properly client ahs remotes
found driver s side power window motor is losing memory rec new window motor client declined this time
completed rear right brake service machined rear right rotors and replaced rear right pads road tested all operates as designed
completed inspection brakes at front leight rrs tires at eight front nine rrs
repairs completed on line
completed mile service topped off all other fluid levels and set tires to psi
client states shift selector hard to ge out of park does not feel smooth ck and report
completed inspection brakes at five all tires at all
client request sublet to special f x to add window tint cell
completed inspections brakes front eight rear nine tires front rear tire pressure psi
found lt ft seat track shifting when coming to a stop replaced seat track without motors as per itb ok now
completed inspections brakes new ft new rear tires eight ft five rear
towed client states vehicle does not start no crank
found ft rear right brk pads rear rotors at min specs replaced rear brk pads rotors replaced ft brk pads machined rotors
confirmed concern replaced check strap and re checked ok nowno labor charge as goodwill
client request smog check
ck concern unable to confirm any brake noise or pedal issuesat this time ck for codes none found rec client monitor
client reports service engine soon lite is on ck report
completed service topped off all fluids set tires to psi rotated tires
client called in cancelled remainder of k services at this time will perform next service visit
set to psi
client request rear brake service
client request hendrick portion of mile service
found smell from engine ck and found both valve cover spark plug seals leaking oil see notes below
machined ft rotors and replaced ft pads road tested and seated brakes ft brakes new now
completed inspections front brakes new rear mm remaining
client request replace ac dust filter
chk and set tire press psi
inspected found code b stored inspected re secured airbag wire harness cleared codes re checked ok now
completed mile service top off fluids set tire press psi
front tires three threetwo rear two threetwo remaining estimate to replace all four tires w mount balance align tax
set tires to psi and reset tpms
replaced lt ft window motor and initialized rechk d ok now
replaced ft brake pads and resurface rotors ok now
inspected found noise coming from tires cupping replaced all tires re checked no more noise present now
client states only received one key for vehicle request two more keys
client states cd changer keeps jamming ok to send out for repairs if necc
removed and replaced third brake light assembly rechecked operation operates as designed
client request remainder of mile service
client request woodgrain kit to be installed
completed multi point brakes six ft four rear right notes below
unable to verify abs light pulled abs code c delta sens or found software upgrade required per itb see notes below
completed pt inspection tires all new brakes mm all
perform service
ft tires nine rear right eight
completed multi brakes ft mm rear right fivemm tires ft six rear right five
client reports car is idleing rough check and advise
performed inspection brakes aprox mm rear right mm tires all four
after performing repairs on line road tested found no service engine lights coming on ok at this time
reset i key light
verified concern found b side module rh open performedair bag connector rechk proceedure cleared code see notes
client request install seat belt buckle special ordered partleft rear buckle will not buckle
inspected found ft brake pads rotors close to min spec replaced ft pads w rotors re checked ok now
perform remainder of service
completed inspection brakes mm ft mm rear right tires five ft rear right
lubed worm gear for up down movement tested all ok
inspected w consult found maf sensor knock sensor code monitired and found alphas erratic see notes
front tires eight rear nine remaining tires in good condition
during inspections found rear brakes at four ok to replace and deglaze rotors
check and advise on mil indicator as per bulletin
completed mile service topped off all other fluid levels and set tires to psi
completed oil and filter service top off fluid levels engine compartment
client request service
perform throttle body cleaning along with injector cleaning engine idles normally now
completed two wheel alignment adjusted to specs
completed inspections front brakes mm rear mm remaining
installed lojack plus security
client reports rear center reflector is warped on top edge check and advise
set tires to psi ok now
client request perform service
completed ramainder of service
sublet to finishing edge to remove scratch
verified concern replaced audio unit with exchange unit rechk d cd s play eject as designed now
performed pre delivery inspection as per complete checklist fill up gas tank invoice
installed wheel locks and put key in glove box
completed mile service topped off all other fluid levels and set tires to psi
client states climate control display lites flashing and unit will not shut down ck report
completed multi brakes ft eight rear right tires five ft nine rear right
comp inspection tires eight fronts seven rears brakes all
client reports vehicle makes a grinding sound when started and accessories do not always come on check and advise
completed inspection brakes at mm front sixmm rears tires at seven front six rrs ft winshield cracked client is aware
client reports left washer nozzle is plugged check and clean
performed trans flush service topped off trans fluid ok now
replaced both sub and main fuel sending units rechecked now operating as designed
completed service topped off fluids set tires at psi
completed inspections brakes sevenmm ft fivemm rear tires seven ft five seven rear
client request to perform two wheel alignment pulls to the right slight
front tires seven rear six remaining after rotation
client request a cargo liner organizer
completed service topped off all fluids set tires to psi brakes mmm ft mmm rear right tires ft rear right ok now
confirmed concern found tsb itb a fan speed is stuck on hi even though switch is on low per itb see notes below
found left outer cv boot separated and leaking grease duringservice inspections
completed multi brakes ft mm rear right mm tires seven ft rear right scuff ed all four rotors preventive for squeak ok for now
set tires at psi
tires set to psi
tire pressures are at psi
checked all brk pads all ok scuffed rotors as preventive maint
confirmed concern battery failed test found itb c pertaining to concern see notes below
tested climate control operation could not duplicate any abnormal noise at this time
rj s completed rim repairs performed all four wheels as per client request
comp inspections front brakes mm rear mm remaining
after tires replaced perform frontend alignment
verified concern found trunk weatherstrip torn replaced weatherstrip ok now
client reports a squealing sound from front of vehicle whiledriving check and advise
added car care to interior and exterior per due bill
confirmed creaking noise fr split compression rod bushings ref assist found itb a applies replaced compression
completed oil and filter service using full synthetic oil topped off all other fluid levels
client reports left headlamp bulb is in op check and advise
client request cd changer as per due bill
found leak coming from rear suspension crossmember diff mount liquid filled bushing see notes below
client request hendrick portion of service
all tires are remaining all tires in good condition
completed inspections brakes nine ft eight rear tires seven ft five rear
client request all four tires be replaced
completed mile service
replace ac dust filters
see notes line five
set psi
verified client concern found door weatherstrips coming offof door applied m adhesive tape to weatherstrip runs see
client reports a screeching sound while driving check and advise
completed inspection brakes mmm ft mm rear right tires ft rear right ok now
mounted balanced four tires set all tires fourpsi
completed isp brakes mm ft mm rear right tires four ft four rear right
could not verify concern before or after audio unit replacement
found brakes at mm ft mm rear right pads ok but rotors are glazed will be nec to machine rotors to rid glaze squeak
completed inspections brakes eightmm ft mm rear tires eight ft rear right
applied car care protectant inside and out
verified concern found cluster cover coming up at edges replaced defective cover ok now
client reports inner outer edge wear on front tires check and perform alignment
buffed out scratch as best as possible
tire press at psi
removed and replaced battery and rechecked all ok now
set tire pressure to psi
client request to perform mile oil and filter change
confirmed concern found itb c pertaining to clients concern vehicle is driven short trips
confirmed concern found bulleting tb a pertaining to client concern see notes below
completed inspection brakes six all tires seven ft six rear right
completed mile service top off fluids set tire press psibrakes aprox ft mm rear right mm tires front rears
completed inspections brakes ft eight nine rear tires eight ft eight rear
client request estimate on replacing bug deflector
set all tires psi reset tpms used wheel lock from master set
completed service topped off all fluids set tires psi found air filter very dirty replaced engine air filter
found drive belts worn cracked recommended new drive belts client will replace at next serv appt already made
client reports when shift out of park shifter does not release all the time
client request repair dent on hood sublet to color all client has been notified of price
adjusted left wiper arm and rechecked all ok now
performed multi point inspection brakes front eight rear eight tires front four five rear nine tire pressure four psi notes
found dtc p tw catalyst b two monitored cats with consult found both cats failing see notes below
front tires rear remaining
completed transmission service flush road test and confirm prop er shifting ck d and found no codes stored
replaced all spark plugs recheck monitor engine sensors ok
during balancing of tires found rear brakes almost metal to metal ok to replace per client
completed multi pt inspections brakes ft eight rear tires five ft five rear
removed and replaced all dry and cracked drive belts testedoperation operates as designed
completed k service topped fluids set tires to psi also replaced engine in cabin air filters
client states air bag lite is flashing ck report
completed inspections brakes eight ft rear tires eight ft new rear see notes below
inspected w consult found dtc p isc system found that throttle body had been replaced see notes below
completed service topped off all fluids set tires to psi brakes seven ft rear right tires ft rear right ok now
client request maint service
set all tires psi polisher headlamps
reprogrammed i keys recheck operation ok
during inspection found front brakes at four min specs ok to replace
completed rear brake service machined rotors and installed new pads test drove all ok
found right front door lock actuator binding will need to replace door lock actuator client declined repairs
confirm concern connected consult found dtc s p tw catalyst system b two p enging control module see notes below
repaired chip in front windshield as per ncagr guidelines
front tires eight rear Zero remaining client to replace rear tires elsewhere
completed service topped off fluids set tires at psi see notes below
completed pt inspections tires four ft five rear brakes ft five rear
compelted inspections front brakes mm rear mm remaining
client reports drivers seat belt is not retracting very good check and advise
found rear tires with cords showing fronts ok replace balanced both rear tires w mich pilot mxm tires
completed multi pt inspections brakes ft eight rear tires seven ft seven rear
completed mile service
ft nine rear right seven
tested operation no abnormal clunk heard or felt at this time vehicle operates as designed
completed vdc reprogrmming per tsb
client request repair flat tire tire is in trunk replace spair tire with original
confirmed concern found creak squeak coming from between leather and seat switches when pressure is applied to
completed inspection brakes seven ft rear right tires ft rear right ok now
client request replace battery
found oil cooler o ring seal was leaking alot replaced oil cooler o ring seal cleaned off oil around area ok now
replaced engine air filter replaced multiple rock shield clips found missing or damaged
completed mile service topped off all other fluid levels and set tires to psi
completed service topped off fluids set tires at psi also replaced engine in cabin air filters
client states engine stalls when coming to a stop car died and norestart car was towed in check and advise
confirmed brake squeal from ft rear brakes scuffed all rotors rechecked for squeak no more squeak present notes
client request nd ignition key keyless remote re programre test both remotes ignition keys for proper operation
completed k service w full synthetic oil
client reports trunk does not pop open when trunk button is depressed check and advise
client request service a hendrick maint
confirmed concern found high resistance in lt door lock actuator replaced lock actuator with clients part ok now
performed multi point inspection brakes front eight rear seven tires front eight rear nine tire pressure psi
compelted oil and filter service topped off all other fluid levels and set tires to psi
confirmed concern found window motor defective found lt ftwindow regulator in trunk see notes below
client request maint service
replaced oil cooler o ring cleaned area and rechecked no leak now replaced oil and filter n c
verified concern found alternator failing internal bearing alt also not charging battery see notes below
completed multi point inspection brakes ft nine rear tires all
completed multi brakes ft nine rear right eight tires ft four outer edge wear recommend soon rear right five
completed inspections front brakes mm rear mm remaining
completed service topped off fluids set tires at psi replaced in cabin microfilter and engine air filter
completed inspections front brakes mm rear mm remaining
compelted pt inspections tires five ft six rear brakes ft nine rear
compelted sevenpt inspection tires nine ft seven rear rights brakes ft eight rear right
client reports rattle coming from rear window area check and advise
replaced battery and ck charging system ok
ck found no dtc s monitor engine systems with consult an d found cyl three at see notes below
client states air bag lite is flashing ck and report
all tires are good at this time nine all
completed inspections brakes eight three ft rear tires three three ft four five three rear may need tires by next service
completed inspection brakes at six two front five two rrs tires at two two all
completed inspections front brakes mm rear mm remaining
performed bts connector campaign
completed inspections all brakes new replaced today
compelted pt inspection tires eight all brakes ft nine rrs used wheel lock from master set
completed multi brakes nine ft new rear right tires five ft four rear right
client reports ac is not as cold as it used to be check and advise
found rd brake light burnt out replaced rd brake light assembly re test ok now
compelted pt inspection tires four ft five rrs brakes ft eight rrs
client request lt rear right door weatherstrip be re attached
completed inspection brakes six ft rear right tires nine ft rear right ok now
tires condition good ft six rear eight
tires ft eight rear right five four
client states when turning lt into a uphill slope thumping noise heard pass front upper area happens daily
client states steering wheel shimys mph rotate balance as req d
completed multi brakes ft rear right new tires ft nine rear right seven
replaced audio unit re ck d for draw no more excess draw present has a draw now this is within specs
replaced rear brakes and machined rotors ok now
inspect brake linings and report
tested nav operation operates as designed
completed service topped off fluids set tires at psi replaced floor mats put old ones in trunk
confirmed rt ft lower control arm bushing wet leaking oil rec replace asap client declined at this time
see volvo
replaced rear brake pads and replaced rotors road test and seat pads ok now
performed k mile service
client states drivers door does not open inside or out ck report
inspected found rattle type noise coming from front license plate bracket loose re torqued re checked ok now
completed service brakes mm all tires eight ft seven rear right topped off all fluids set tires to psi
completed inspections tires two threetwoft three four threetworears brakes mm ft mm rears see notes below
set tires at psi
air bag connector campaign performed air bag campaign as per bulletin ok now
road tested verified slight vibration brakes thickness ok see inspection for specs
completed service topped up fluids set tires to psi
see volvo
found rear brembo brakes at metal see notes below
completed service topped off all fluids set tires psi replaced rt rear right sidemarker bulb burned out
see volvo
found valve covers leaking dipstick seal worn and oil leak ing out oil cap seal is worn see notes below
client request four wheel alignment
inspected found dtc p small evap leak ref itb c performed tests found small leak at gas cap filler neck ok
completed inspections brakes eightmm ft rear tires eight ft six rear
confirmed concern found itb pertaining reprogramed ecm re checked ok now
see volvo
compelted pt inspectionection tires eight all brakes mm ft mm rrs rotated tires during inspectionection re set tpms
client reports a screeching sound from left front door speaker remove and send out for repairs
right front door lock actuator has siezed up will need to replace door lock actuator
adjusted right front door handle all ok now
completed k service topped fluids set tires to psi rweplaced engine in cabin air filters
client reports right side of rear sunshade is loose wobbles replace ordered part
completed multi point inspection front brakes are and rear six remaining
found stored dtc ptwo two app sen two circ ptwo app sensor
client states engine idles rough in idle and drive also hesitates on acceleration ck report
completed inspection brakes mm ft mm rear right tires five ft six rear right
performed multi point inspection brakes front ninemm rear mm tires front eight rear nine tire pressure psi
ck operation steering wheel tilt and telescope creaking noise heard lube motors noise still there replaced
client request hedrick service a
replaced battery re checked ok now
unable to confirm concern test drove vehicle no squealing heard at this time
client request mile service mile minus air filter
completed inspection brakes ft mm rear right sixmm tires ft eight rear right six
added techron fuel addative
replaced a c dust filter as per cust request
completed inspection brakes seven all tires eight ft seven rear right
panel above combo meter warped nec to replace removed and replaced dash panel around combo meter all ok now
all tires at seven remaining
completed inspections brakes threetwoft eight threetworears tires four five threetwoft three threetwolt rear right two threetwort rear right rec tires next serv
see volvo
confirm two dtc s stored c ft lh abs sensor c fr rh abs sensor removed inspected sensors covered with dirt
client request replace rear brake pads found low last service visit
found multiple dtcs in system bank two throttle stuck closedfound dtcs p two etc fnctn cir btwo see notes below
performed multi point inspection brakes front mm rear mm tires front four rear four tire pressure psi
completed inspection brakes mm ft mm rear right tires seven all
replaced mounted balanced all four tires road tested ok
completed car care in out per due bill
client reports trunk lid will not open with key replace ordered cylinder
completed sevenpt inspection tires seven all brakes mm ft mm rear right
compelted inspections brakes mm ft mm new rear tires five all
client request repair scratch on rear bumper as per due bill
see volvo
inspected found a c drive belt tensioner found ok a c compressor operating ok no noise ok at this time
mats are ok no replacement needed
completed inspection brakes eightmm ft sixmm rear right tires eight ft six rear right
client reports battery went dead after lights were left on check and replace battery
rec replacing tires by next service
client request to perform lube oil filter service do not check tire pressure per client request
completed inspections brakes mm ft mm rear tires new all
actual mileage
client reports half of warning display is inop at times check and replace both bulbs
completed service topped fluids
completed multi brakes ft mm rear right mm tires ft nine rear right eight
replaced rear brake pads machined rear rotors topped brakefluid test drove to set in pads brakes operate as designed
found right front motor worn and weak regulator is also binding up causing window motor concern
client reports left rear tire is loosing air repair nail hole in tire
sublet to chris with diablo dents repaired dent in rt rear right door
brakes mm all tires eight ft seven rear right
completed multi point inspection brakes mm ft mm rear tires six ft five rear
confirmed concern reposition lt ft lt rear right weather strip re installed ok now
see volvo
found a c auto amp pin nine is grounded all the time even the system is off internal circuit short to ground
perform complete detail as goodwill from last service visit
confirmed rattle noise from engine compartment inspected belts pullies fans ok see notes below
peform alternator replacment as per campaign
performed four wheel alignment set to factory specs road tested ok
client reports right front door speaker is inop install repaired speaker
completed inspections brakes mm ft sevenmm rear tires seven ft seven rear
client reports eject button fell off of audio unit replace exchange unit
check reset tire pressure to psi
completed service topped off all fluids set tires to fivepsi brakes nine ft five rear right tires seven all
clear bra install was performed on ro
completed multi pt inspection brakes ft nine rear tires nine ft eight rear
client reports object was run over on freeway which flew up and tore a line then vehicle caught fire under intake plenum
verified concern r r door panel and insulated near inside door handle re ck ok now
comp inspection tires all brakes nine fronts seven rears
client reports drivers seat shifts forward at times mostly when braking replace ordered seat lift slide assembly
replaced front compression rod bushings re checked ok now
tires at eight all
replaced sway bar links ok now
brakes nine ft five rear right tires seven all
completed multi pt inspections brakes nine ft seven eight rear tires seven ft six rear
inspected found very slight warpage on ft rear right rotors rec ft rear right brake rotor machining when pads wear down
chk cust concern unable to confirm any problems with audio unit chk d out put of amp unit found ok
replace wiper refills
completed inspections brakes one threetwoft three threetworear tires two three threetwoall see notes below
completed inspection brakes ft eight rear right tires seven ft rear right
found paint delaminating around steering wheel switches replaced steering wheel assemlby rechecked all ok now
turn a c on grinding noise heard magnetic clutch area evac lbs replaced a c comp vac system no leaks see below
completed air bag connector campaign as per bulletin chk for dtc before and after none found ok
completed oil and filter service topped off all other fluid levels and set tires to psi
road tested found code c c rear right stores see notes below
perform cooling system flush and re fill w new coolant ck for leaks
performed inspections brakes ft nine rear tires ft rear
during inspections found front brake pads three three nds hardware kit aftermarket and rotors too thin ok to replace all
road testd found both side a c vent creaking excessively replaced both side a c vents and rechecked all ok now
client states rt ft cornering lens bracket broke inspect and advise on what will be needed to fix
nine ft eight rear right
found b rh side module open past disconnect and connected connector three times re checked ok now
sublet b s hacienda remove scratches rear decklid rear bumper lt rear right one four panel rt ft fender tony w over w pam
client states battery went dead ck and replace as req d
completed inspection brakes eight three all tires right front five three left front seven three rear right three three left rear seven three
set tires to psi
client reports audio unit is in op remove unit send is outfor repairs
completed multi pt inspections brakes seven three ft eight threerr tires six seven three ft three four three rear see notes below
client reports a metal rattling sound from undercarriage mostly at idle check and advise
provided remote programed remoted keys
client request mile service note steering shimys hwy speeds
completed inspections brakes ft nine rear tires nine ft eight rear
comp inspection tires five all brakes fronts nine rears
client reports a squealing sound from engine area mostly in am check and replace if necessary
client reports vehicle shifts very rough between gears mostly at mph check and advise