performed inspection brakes at mm front mm rrs tires at all new
replaced and balanced rear right tires ok now
completed four wheel alignment car tracks straight to r crown
found rear brake pads below min spec two two fts ok seven eight two replaced rear brake pads machined rear rotors
client request oil and filter service with tire rotation
completed mile service
perform remaining portion of mile service
low battery voltage left front tire pressure sensor will need to replace sensor client declined repairs
client request replace special ordered part sunroof shade sunroof shade does not open or close
completed safety inspections front brakes mm rear mm aftermarket all tires are new replaced today
completed multi brakes ft eight rear right six tires ft four five rear right new replaced wiper blades
completed pt inspection tires ft nine rrs brakes mm ft mm rrs
after tire replacement perform frontend alignment
inspected left front rear right tire and found no nails or leaks check valve stems no leaks found
replaced all four tires and balanced them all ok now
performed automatic transmission fluid flush fill service
tires ft nine rear right eight
client request replace all four tires w michellin ltx four
completed oil and filter service w full synthetic oil toppedoff all other fluid levels
client request to perform st place finish renewer detail
completed remainder of service brakes mm ft mm rear right tires seven ft five rear right ok now
road tested vehicle unable to verify any abnormal noises vehicle operating as designed
completed mile service topped off all other fluid levels
client states ac does not feel as cold ck and report
found rear brake pads below min spec two two ft pads ok nine tworeplaced rear brake pads machined rear rotors
client reports to perform mile service
verified the auto headlights remote trunk release inop replaced the bcm assy recheck auto headlights all lights
client reports very bad swirl marks in paint remove any and all swirl marks in paint
completed service topped off all fluids set tires to psi brakes ninemm ft eightmm new rear tires eight ft nine rear
client called after picking car up today said wont start drive to clients house to check
verified customer concern found that tab on the finisher was bent replaced finisher ok now
client reports a rattle from rear of vehicle same rattle as last visit check and advise
completed trans flush service topped off trans fluid trans oper ating as designed
client reports transmission is surging in and out of gear check and advise
replaced failed battery re ck charging ok now n c labor as goodwill
inspected found dtc for rh side airbag connection good necc to replaced rh side airbag cleared code system ok now
client request mile service client reports wheels shimmy at freeway speeds test after service
completed multi brakes ft mm rear right mm tires ft seven rear right five
completed inspections brakes mm ft mm new rear tires all at two three threetwo near wear bars edges worn smooth
completed navi update as per campaign id p navi unit is at current part number
client reports in dash cd player keeps ejecting discs replace w exchange audio unit and re test
completed pt inspections tires nine ft eight rears brakes ninemm ft mm rears
client reports transmission is slipping car not going into gear properly check and advise
client request to replace clutch
tires all new
front tires four l r five r r six remaining tires getting close may need new tires by next visit
atempted to duplicate concern drove vehicle and then lockedwhile performing service windows did not roll down test dro
found lt ft lower control arm bushings coming apart replacedlt ft lower control arm link assy recheck
confirmed concern found glue failing causing wood finish to seperate itb d applies replace all four door wood trim
completed inspection brakes mm ft mm rear right tires seven ft five rear right ok now
completed inspection brakes at mm front mm rrs tires at two twoall rec all four tires soon
completed multi point inspection brakes mm ft mm rear tires seven ft eight rear
pressures at psi
replaced battery and checked charging system tested all ok see print out
completed inspections brakes nine ft new rear tires five ft five rear
performed multi point inspection brakes front mm rear mm tires front eight rear four notes tire pressure psi
client request lube oil and filter service w tire rotation
completed navi update as per campaign id p navi unit is at current part number
client reports the j is missing on rear deck lid check andadvise
found water leak at cowl area on drivers side reseled body seam and replace i key c u and fuse box
completed service topped off fluids balanced all four tires replaced pollen air filters
completed multi brakes ft mm rear right sixmm tires all six
completed inspections front brakes mm rear mm remaining rd brake light inop client declined repairs
completed autoguard k service topped fluids set tires to psi also replaced engine in cabin air filters
client reports when driving appling brakes car makes a whistling sound check and advise
completed inspections brakes seven eight ft new rear tires four ft nine rear
removed and replaced leaking upper radiator hose and clamp
install six disc cd changer per due bill
completed inspection brakes at mm front mm rrs tires at all new
completed service topped off fluids balanced and rotated tires replaced pollen and engine air filters
client reports while driving on freeway heard a pop sound from engine power steering went out and now fluid is leaking
client reports right rear window goes up very slow check and advise
client states when close doors hollow tinny type noise heard like insulating missing ck and report
verified the driver s seat adjuster is rocking again replaced driver seat adjuster and rechecked all ok now
found seat finisher broken at the tab replaced left front seat finisher as a dealer goodwill
completed inspections brakes ninemm ft eightmm new rear tires eight ft nine rear
client reports sunroof motor feels weak check and advise
client request mile service perform lube oil and filter service portion this line
completed inspections brakes mm ft fivemm rear tires seven ft five rear may need ft rear brks next serv
found nail in lt ft tire during inspection ok to remove and repair
front tires rear remaining
replaced wipers as per customers request ok now
found rear brake pads below min spec replaced rear brake pads and resurfaced rotors also replaced i key fob battery
completed service topped off fluids set tires to psi rotated tires
ref volvo invoice
completed inspection brakes mm all tires nine ft seven rear right found lower radiator hose leaking client is aware
completed service tires seven all brakes ft eight rear right topped off all fluids set tires to psi
client request flush and replace brake fluid
client reports vehicle is slow to crank at times mostly whenvehicle is parked up hill check and advise
compelted pt inspection tires nine all brakes mm all ft pinion seal is leaking
client request replace leaking power steering hoses found last service visit
insepcted found drive belts making slight noise recommend replacing client declined at this time
completed inspection tires six all brakes all
client reports excessive inner edge wear on both front tiresand makes a klunk sound from front end replace ordered part
performed multi point inspection brakes front sevenmm rear mm tires front seven rear tire pressure psi notes
chk concern found noise from rear axles under accel remove both axles assy and cleaned lubed axle splines
seven ft six rear right
confirmed concern found lft ft door check strap worn causing noise recommend replacing client is aware
client request drivers seat lumbar support knob be replaced stripped special ordered part
completed autoguard portion of k service
ref volvo invoice
completed two pt inspection tires four twolf two tworf five tworrs brakes mm ft fourmm rrs
during inspection found both front tension rods cracked and leaking replace both front tension rods
completed inspection brakes three mm ft sixmm rear right tires six three left front ft five three rt ft six three lt rear right Zero three rt ft see notes below
client reports drivers sunvisor fell down and will not stay up replace ordered visor
completed service tires six all brakes all topped off all fluids set tires to psi
comp inspection tires seven all brakes nine fronts seven rears
completed campaign re programed vdc cleared codes re checked ok now
completed multi point brakes mm ft fivemm rear right tires five ft five six rear right
road tested screen grey till stopped then able to add dest drive then grey till stopped operating as designed
client request rebalance all four wheels
client reports a creaking noise at times when going over bumps check and advise
replaced all six spark plugs no labor charge
performed front strut inspection no rust or corrosion foundall ok
see notes on line one
client reports a squealing sound from engine only when hitting a puddle check and advise on broken splash cover
confirm concern found dtc side module open b perform reset if light returns with same code will need lh side ab
completed pt inspection tires all brakes mm ft mm rrs ft brakes are getting close rec replacing next service
completed inspections tires eight ft nine rear right brakes ft rear right
completed k service tires all brakes eight ft new rear right topped off all fluids set tires to psi
completed campaign navi reprogram re checked ok now
client request trans service
inspected found seat memory operaitng as designed at this time
completed service topped off all fluids set tires psi tires eight ft six rrs brakes mm ft sixmm rrs
verified found seat warmer knob loose found tab broken replaced left seat warmer switch and rechecked all ok now
performed multi point inspection brakes front mm rear mm tires front lt Zero front rt five rear right lt eight rear right rt Zero notes
replaced lt rear right door lock actuators re checked ok now note rt rear right actuator is still failing client is aware
completed rear sunshade csmpaign tested all ok
replaced both side valve cover assy s re checked ok now
performed multi point inspection brakes front mm rear mm tires front four rear four tire pressure psi notes
performed bluetooth mic update campaign p
client reports a rattling sound from left rear door pillar area check and advise
inspected found new left rear door lock actuator failing after a couple of times locking unlocking see notes below
confirmed concern attempted to tightened check strap stillwould not hold door open replaced check strap ok now
client request to perform minor service no rotate client reports brake light is out
client request add washer solvent
as per clients request provided extra key programed re checked ok now
front tires seven rear five remaining
client request estimate for two small dents on body
completed inspections tires seven all brakes ft eight rear right
completed inspection brakes mm all tires new all
completed multi point brakes five mm ft fourmm rear right tires four all
confirmed concern found dtc c fl replaced tpms and re set tire psi monitors re checked ok now
completed multi point inspection tires nine all brakes ninemm ft mm rear right
no touch in stock client approved order mail to them
client reports rattles coming from both inside door handles when on rough roads check and advise
confirmed concern found dash pada bubbling replaced dash pad assy re checked ok now
confirmed concern found left front fog lamp damaged recommend replacing re checked ok now
sublet vehicle to finishing edge and removed blemishes from hood
client reports a oil leak smell check and advise burning oil smell
vehicle starts every time ck battery charging system ok ck for dtc s multiple low voltage dtc s see notes below
completed pt inspection tires ft nine rrs brakes ninemm all
client request repair damage on leather on drivers door
performed mile service
completed smj connector campaign no corrision found installed boot ok now
client request cooling flush
consult code p cam pos sensor b two peformed confirmationprocedure and found bank two cam sensor failing see notes
client request reseal both leaking valve covers and replace all spark plugs
confirmed concern inspected and found rear brake pads at min spec see notes below
performed multi point inspection brakes front mm rear mm tires front three three rear four three tire pressure three psi notes
completed inspection brakes twomm all tires three threetwoft two threetworr
client reports swirl marks coming back on paint send to hacienda body shop to have repaired
client reports battery went dead and then was replaced checkand advise on alternator
client request clean throttle plates
completed campaign re checked ok now
client reports vehicle lost power went dead while driving check and advise
completed servie topped off all fluids set tires psi replaced both ft side marker bulbs
client reports under car engine cover is falling off resecure engine cover
client reports passenger vanity mirror light does not come on all the time check and advise
completed inspection tires all brakes eight ft new rear right
flushed trans and road tested rechecked fluids ok now
tires front seven rear five
completed inspections all brakes mm remaining
client reports a smudge of paint on drivers side rear door request to have it buffed out as best as possible
client reports tranmission slips then shifts hard on take off check and advise
replaced all four tires mounted balanced re checked ok now
completed service tires eight ft nine rear right brakes ft rear righttopped off all fluids set tires to psi
sublet repaired ding on hood and lt ft door as best as poss ible sublet diablo dents
client reports windshield washers need to be rerouted hose is being pinched when hood closes check and advise
p l pre sol cir monitor sensors trans all operating as designed fluid level good shifting properly performed active
replaced right front lower vent was missing re checked ok now
verified instrument cluster hood warped edges sticking out replaced instrument cluster hood assy re ch ok now
sublet b s hacienda ref line two
client reports garage opener on visor has broken off check and report
performed fuel filler tube inspection no rust or corrosion found all checked good
found dtc p evap system gross leak check gas cap ok cleared dtc from system ok
replaced front pinion seal re checked ok now
road tested car and found rattling thumping noise coming from fuel damper see notes below
client request cd changer be replaced special order part re test for cd s constantly skipping
during inspections found nail in rt rear right tire repair as req d
repaired front bumper scrapes rt ft door ding along with touch up
client reports rpms flucuate at stops and stalls at times check and advise
completed multi point brakes eightmm ft five mm rear right tires eight ft seven rear right
client reports a rubbing sound sound from rear of vehicle mostly on slow takes off check and advise
resucure l side dash trim ok now
found drive belts were dry glazed noisy replaced drive belts alt p s a c belts adjusted drive belts to proper tension
replaced ecm relay
completed inspection brakes mm ft sevenmm rear right tires seven ft eight rear right
client request replace both split power steering rack boots
found right shock was leaking replaced the right rear shock assy
performed multi point inspection brakes front mm rear mm tires front seven rear five four tire pressure five psi
performed multi point inspeciton brakes front mm rear mm tires front five rear seven tire pressure five psi notes
completed inspections brakes mm ft mm new rear tires six seven ft five six rear some cupping inner edge noisey
client reports all four welt moldings keep falling off checkand advise
client request a front end alignment after tire replacment
tires are ok at this time five left front four right front five rrs
client reports car pulls to the right perform four wheel alignm
inspected found wipers operating as designed at this time
client reports fan blows on high only check and advise
confirmed concern found that parking brake switch needed tobe adjusted adjusted switch no ok
client reports left low beam headlight goes on and off at times while driving check and advise
unble to confirm any rattle noise but hear buzzing type noise when radio on see notes below
consult code p p two int v tim con b two performed syst test and found b two sensors operating see notes
rear brake pads are mm remaining advised client of repairsclient declined repairs at this time
checked trans switches bulbs fuses all ok will need extensive diagnosis time to trace elec problem see notes
compelted mile service
replaced front brake pads machined ft rotors note next ft brk job will need to replace ft rotors at min
client ran over broken glass with right two tires check and advise if any damage
confirmed concern found transmission making noise while driving in nutral st nd gear see notes below
ref volvo invoice
tires are new
client states rt rear right door speaker cover is cracked please p a
performed four wheel alignment and road tested vehicle vehicle operates as designed
client reports left windshield washer nozzle is plugged check and clean out
removed and replaced leaking oil cooler o ring and cleanedarea rechecked
client reports both left tires blew while turning into a parking lot check and advise
verified concern found rear view camera shorted replaced rear view camaera and rechecked all ok now
replaced left front door speaker grille pull handle cover
completed multi pt inspections brakes three fourmm all tires four five three ft w inner edge wear eight three rear see notes
completed inspections drive belts cracked power steering pressure hose leaking upper radiator hose leaking c below
completed k service topped fluids set tires to psi replaced engine in cabin air filters
client reports right front turn signal lens is broken and keeps blowing fuse check and advise
confirmed concern found body welt seal separated at bottom of dooropening replaced body welt seal rechk d ok now
client reports vehicle pulls to the right ck and report ref history
road tested vehicle found vehicle operating as designed
found both outer cv boots separated and leaking grease
replaced right rear lower links adjusted toe and camber alignment set ok now
confirmed conern found tire pressures slightly low set all tires to psi no more tpms light on
completed inspections brakes mm ft eightmm new rear tires nine ft eight rear
verified concern found both side mirror motors siezed replaced both side mirror motors and rechecked all ok now
confirmed concern found severe brake judder when braking from higher speeds vehicle has updated backing plates
compelted mile service
client reports an oil leak front front end check and advise
compelted inspections front brakes mm rear mm remaining
verified concern found itb b pertaining to concern replaced all four door interior wood finishers all ok now
completed oil and filter service topped off all other fluid levels rotated and balanced tires
during inspections found stop lamp inop lite is on lt rear right tailite socket shorted ok to replace
tires are good at this time eight all
client states engine leaking oil ck and report
completed inspections brkaes mm ft mm rear tires all new
confirmed concern hood latches but does not fit firmly to fenders frame may have had previous body work done notes
client reports brakes grab at times when slowing and pulsatefrom freeway speeds check and advise
confirmed concern rec replacing anttenna mast est to replace mast tax client is aware
client reports drivers seatbelt retracts verly slowly check and advise
completed k service topped fluids set tires to psi replaced engine in cabin air filters
client reports a fuel odor exhaust smell mostly when climatecontrol is on check and advise
completed inspections brakes mm ft fivemm rear tires six ft five rear may need rear brakes next serv
completed inspections brakes sevenmm all tires seven all battery failed load test at cca see notes below
completed inspections front brakes mm rear mm remaining front shocks still has some seepage
new part defective found that new thermostat installed on line one would not open replace with new again
completed inspections brakes mm ft mm rear tires seven ft five rear
during service found radiator cap not holding pressure and filler neck showing signs of leakage
completed mile service topped off all other fluid levels
client request replace broken front license plate bracket and frame
during inspections found front brake pads metal to metal rotors scarred beyond repair ok to replace all and re test
completed inspection brakes mm ft eightmm rear all new tires seven ft eight rear
replaced front grille
confirmed concern found dash pad bubbling necc to replace pads assy replaced re checked ok now
completed inspections front brakes mm rear mm remaining rt rear right shock is seaping both ft lower control arm bushings
client request to perform alignment
road tested several times found turn signals operating as designed at this time
polished headlamps
performed smog inspection passed lexus ro dmv id g o certificate og c
installed front license plate bracket
inspected a c operation could not duplicate any abnormal rattle noise at this time
client reports black window guide buttons are rusted check and advise
completed inspections brakes eightmm ft mm rear tires eight ft seven rear see notes below
found noise coming from door check strap re tightened strapstill noisey replaced check strap no more noise
inspected found fusable link burnt out client is providing new link installed new link all ok now
replaced upper radiator hose and clamps bled system chk dpressure tested no leaks ok now
completed sevenpt inspections tires seven ft six rears brakes mm ft sixmm rears
client reports vanity visor mirror hinge is cracked replace ordered part
found drive belts worn dry cracking replaced drive belts adjusted drive belts to proper tension recheck ok
replaced inserts wiper refills as per cust request
confirmed concern found pullsation judder when coming to a stop found itb c related with clients concern notes
replaced balanced all four tires with bridgestone brand
client request repair door dings on left rear door sublet to mr dent
tires ft eight rear right
inspected found battery charging system operating as designed now
compelted oil and filter service topped off all other fluid levels
client request to replace rt ft tire stud broke when removing tire
client reports check engine light comes on at times while driving
client reports vehicle idled very rough and now will not start check and advise
front brakes mm removed and replaced front brake pads and turned front rotors road tested operates as designed
removed mounted balanced all four tires with yokohama avid envigor p r brand
performed detail
completed inspections front brakes mm rear new
performed front strut inspection campaign r no rust orcorrsion found
completed multi brakes new ft eight rear right tires seven ft eight rear right
found b b both ft seat a b modules open performedwiggle pull test on connectors reset light see notes
removed and resealed lower oil pan cleaned area and rechecked all ok now
mounted balanced all four tires with michelin brand
road tested vehicle verified front brake judder replaced front backing plates and turned rotors as per itb c
replaced front brake pads machined front rotors re checkedok now
client reports power antenna makes a sound but mast does notretract at times check and advise
client reports windsnoise from rear of vehicle check and advise
estimate for repairs to front seat per seat client will need to contact tom at advance
all tires are five six remaining
completed inspections brakes mm new ft mm rear tires all new
chk concern confirmed noise coming from floor board lt side found catalist noisy also leaking at weld bracket notes
completed oil and filter service with tire rotation
completed four wheel alignment set to factory specs road tested ok now
client reports engine sounds louer than usual mostly while driving check and advise
tires are new front rear
performed alignement found rt rear right toe camber would not come into specs nec to replace rt rear right lower link see ln eight
client reports keyless remote takes several tries to operatecheck and advise
replaced rear brake pads and machined rotors road tested ok
found left front lower control arm and rear suspension beam bent during alignment
inspected foudn third brake lamp dim checked wiring found ok led display is failing replaced re checked ok now
client request to purchase center cap part given to client over counter
client states when going speedbumps loud thump heard in rear trunk area ck and report
removed and replaced oil cooler o ring seal cleaned area of oil will need to recheck next visit
completed inspections front brakes mm rear mm remaining client to take vehicle elsewhere for front brakes
during service found brake master cylider leaking ok to remove and replace
sublet to hacienda body shop to repair driver door damaged by client b reichard geico ins client has ded
client request to perform mile service check brake lights
client states swirls in paint on hood since first place finish sublet b s
set tirse to psi
completed service topped off all fluids set tires psi
client states drivers seat does not move forward also w shield wipers dont shut off until engine turned off
performed k service topped off all other fluid levels replaceair fuel filters rotated balanced tires and set psi to
stain in pass seat attempt to remove
tires are ok at this time six left front seven right front six left rear five rear right
completed inspections front brakes mm rear mm remaining see notes below
confirmed rear hatch tonneau cover trim loose separating vinil fabric replaced tonneau cover assy rechk d ok now
client reports when in park you have to press the release button for it to go into gear
completed inspections front brakes mm rear mm remaining vehicle is due for rear brakes min specs mm
client reports windshield washer do not spray check advise
compelted pt inspection tires six ft five rrs brakes sixmm ft mm rrs
during inspections found rack and pinion boots torn ok to replace
replaced compression rod bushings road test confirm repair
found noise from the left exhaust manifold cracked replaced the left exhaust manifold assy rechecked all ok now
performed multi point inspection brakes front mm rear mm tires front rear tire pressure psi
client states drivers window when partally rolled down approx two vibrating noise heard necc to push window down ck
performed a c condenser fan inspection campaign pb found type one fan ok
confirmed concern found main muffler making noise replaced rear main muffler assy re checked ok now
customer request to perform lube oil filter service
completed service topped off all fluids set tires to psi brakes mm ft mm rear right tires seven ft one rear right
completed campaign reprogramed navi unit re checked ok now
client reports seat heater is not working check and advise
found two of the right rear wheel studs cross threaded replaced two damaged wheel studs and lug nuts
client states windows sunroof and rear defrost all quit working a battery fuse blown replace and re test
see notes for line one
completed inspection brakes eightmm ft mm rear right tires seven ft eight rear right
client reports brake lights are not working check advise
confirmed concern glue worn on right front door garnish replaced all four door wood trim as per itb d
completed inspection brakes mm ft mm rear right tires seven three ft three three rear right
client reports antenna sticks check and advise
client reports charcole canister is not installed all the way complete install
verified concern inspected bulbs bulb ok vehicle was in a front end collision will need to bring back to body shop
replaced right front floor mat hook
replaced client s supplied rear tires re checked ok now
completed campaign no rust detected no correction needed
client request to install repaired audio unit re test cd player for proper operation nd time unit has been fixed
completed multi point inspection brakes mm ft mm rear right tires six ft rear right
completed transmission flush fill service
confirm concern to replace rear spoiler due to fiberglass warped in corner of spoiler replace w new re ck ok now
client states had to jump start vehicle to bring in to dealer ck and report
tires at four
client reports a high pitch noise coming from the engine check and advise
client request mile service
checked and reset all tire pressure to psi
installed factory mudguards
completed inspection brakes mm ft mm rear right tires ft rear right
client request to perform hendrick service a b
client request remaining portion mile service minus tire rotation and balance install platnum sparkplugs
removed mounted balanced both rear client supplied tires
completed inspection brakes ft nine rear right tires all
client reports both fog light spacers are missing check and replace
confirmed concern atempted to re set window limit switch would not re set replaced window motors re checked ok now
client states at hwy speeds humming noise heard ck and report
compelted sevenpt inspection tires seven all brakes mm ft mm rrs
completed inspection brakes mm ft mm rear right tires seven ft one rear right see notes below for findings
client reports carpet is peeling from both front kick panelsreplace ordered parts
performed ecm relay campaign pc replaced the ecm relay assy ok
client reports a loud grinding noise heard from rt ft wheel goes away when depress brake pedal ck and report
client request remove pinstripe as per due bill
inspected found all tires at psi re set all tires to psichecked for leaks none found ok now
all tires are three three remaining vehicle is due for new tires and alignment
compelted pt inspection tires eight ft nine rrs brakes mm ft mm rrs oil change is due
completed sevenpt inspection tires seven left front four right front nine left rear five rear right brakes mm ft sevenmm rear rights
topped off washer fluid
confirmed dvd player power is intermittant on off bumps dvd has internal intermittant short see notes below
consule code p gross evap leak found gas cap would notlock down causing evap leak replaced cap rechecked all ok
replaced both rear sway bar end links due to wear in joints road tested vehicle operates as designed
removed and replaced all six double platinum tipped spark plugs
chk concern found rt front seat back board clips worn out will not lock in place replaced all four clips reck ok now
client states drivers seat makes a grinding noise when adjust forward and back
during inspections found lt side tension rod leaking and rt side tension rod badly cracking ok to replace
completed pt inspection tires six all brakes mm ft mm rrs
found r side bulb ng replaced bulb l side blowing fuse igniter and bulb ng repl ign and bulb l side all ok
found nail in left rear tire removed nail repaired tire re checked ok now
verified concern found ignitor shorted necc to replace left headlamp assy replaced lt headlamp assembly re ck ok now
confirmed concern found right front wheel well protector damaged replaced re checked ok now
confirmed concern battery is sulfated and failed load test replaced battery and re tested battery charging system now
client states right headlamp is very dim check and advise
completed navi campaign update navi ok now
client reports air bag light stay on while driving check and advise
completed inspection brakes at eightmm front mm rrs tires at eight front seven rrs rec rear brakes by next lube oil filter
verified concern ck and found ft cupholder not opening due to worn gears necc to replace see notes below
found leak from tank stem and washer tank seal found clip out of place reposistioned clip and rechecked all ok now
also at same time buzzing noise heard drivers pass ft doors when unlocked w key and lt ft window auto quit working
completed multi point inspection brakes front mm rear mm remaining
front tires worn on inside edges rear tires new vehicle needs front tires
brakes at mm ft mm rear right no brake squeal heard at this time
client request remove scratch on trunk lid below license plate per due bill
polished both headlights still has a slight haze on top part headlight
completed multi brakes ft mm rear right mm tires ft eight rear right four
set all tires to psi
found neccasary to reset steering angle sensor to Zero and clear codes from ras section of consult road tested ok now
client request to perform hendrick service a portion of
completed multi brakes ft mm rear right mm tires ft nine rear right eight seven
steering wheel slightly off center to right reset set both front and rear toe test drove all ok see notes below
client request to replace left fog light rim
completed inspection brakes eight mm ft fourmm rear right tires four ft five four rear right
see volvo
set tires psi
completed inspection brakes mm all tires at five three front three three
client request repair damage on rear bumper
completed fac elite k service topped fluids set tires to psireplaced in cabin air filter coolant ft rear right diff fluids
completed please do inspect inspections and filled with fuel
completed inspections brakes mm ft ninemm rear tires nine ft rear
completed inspection brakes all mm tires ft six rear right five
ck and found dtc s for both rear ho s replaced both rear ho sensors and performed ecu reprogram as per itb a
completed inspection brakes ft mm rear right mm tires ft rear right
completed service topped off all fluids set tires to psi brakers mm ft new rear right tires ft seven rear right ok now
completed multi point brakes mm ft mm rear right tires seven ft rear right
client reports keyless remote not working check and advise
found both front tension rods split and leaking grease during service inspections
completed inspection brakes mm ft ninemm rear right tires seven ft nine rear right
replaced both rear trunk stays re checked ok now
completed inspections brakes mm ft mm rear tires four all see notes below
client reports heater does not heat up properly replace ordered coolant hoses
replaced and adjusted all drrive belts
performed trans flush service topped of trans fluid ok now
client reports coolant leak check and advise
found left inner brake pad to metal and rotor grooved will need to replace brake pads and rotors see notes below
replaced air filter ok now
completed inspections brakes mm front sixmm rears tires six front five rears
completed corrision inspection camapign no corrosion found all ok
client states rear speakers make a buzzing noise note just had rear struts replaced ck and report
verified concern removed hood chrome piece epoxyed broken tabs back on and reinstalled it ok now
confirmed concern found tpms seal lt ft was leaking through replaced tpms sensor set to psi
during inspection found both front tension rods leaking replace both front tension rods
completed inspections brakes mm ft mm rear tires all four five
client reports right rear tire loses air check and advise
inspected found front brake pads close to min spec front rotors warped replaced ft pads machined front rotors ok now
completed mutli point inspection brakes ft eightmm rear right mm tires ft eight rear right nine
completed inspections brakes mm ft eightmm new rear tires seven ft eight rear
inspected found left front turn sugnal inop found burnt out replaced bulb re checked ok now
client reports emergency brake feels loose check and adjust
completed service topped off all fluids set tires to psi brakes mm ft ninemm rear right tires nine ft eight rear right
completed inspections brakes eightmm ft mm new rear tires eight ft nine rear
inspected found brake fluid low topped off brake fluid after brake service re checked was ok
completed multi point inspection brakes mm ft fivemm rear tires five ft four five rear
client reports a srapeing noise when going over pot holes check and advise
ordered side view mirror assy will call when parts arrice
client reports ticking in center of dash area at idle happens daily see history
found brakes mm ft two mmrear below min spec replaced rear brake pads machined rear rotors
ck and found noise from inside of engine also can codes performed inspection see notes below
inspected pressure tested cooling system found pipe at rear of engine leaking at both gaskets
client reports when brakes are applied pedal goes to floor after pumps brakes it is ok check and advise
completed inspections brakes mm ft mm rear tires five all
client reports vehicle cranks then stalls check and advise
replaced engine oil cooler o rings cleaned area no leaks now
client request add ski snow board as per due bill
completed inspection brakes mm all tires seven all
client reports brake warning light comes on at times while driving check and advise
client reports water is leaking into trunk area and center reflector is warped check and advise
client reports check engine light comes on at times while driving replace ordered speedometer head
completed service topped off all fluids set tires to psi brakes mm ft ninemm rear right tires seven ft nine rear right
confirmed tilt wheel makes a grinding niose clunks replac ed steering column assy center steering wheel test drove ok
client reports cd changer is inop check and advise
during inspection found over an inch play in both front upper links replace both front upper links
replaced rear right brake pads machined rear right rotors r tested seat pads some vibration still in ft will address next service
confirmed rt ft lt rear right door wood panels separating from door as per itb b replaced wood trims on all four doors
client request to perform service a b
client request add rear cargo organizer as per due bill
found right front end left rear motor mounts broken during service inspections
completed bluetooh campaign
client reports left rear tire loses air check and repair
client reports driver sunvisor fell down replaced ordered part
completed inspections front brakes mm rear metal
confirmed found rt rear right tire has nail in center of tread rec tire repair has big o tires
comp inspection tires five fronts six rears brakes six fronts seven rears
completed five k service brakes mm ft fivemm rear tires five ft rear four five with outer edge wear
client request bug deflector to be installed
client request add all season floor mats as per due bill
completed ft brake service replaced ft pads and machined ft rotors road tested all operates as designed
completed inspection brakes mm ft threemm rear right tires three three ft four three rear right see notes below
replaced and balanced both front tires
completed service topped off all fluids set all tires to pbrakes eight all tires nine all
client reports a coolant leak from engine area check and advise
completed inspection brakes mm ft mm rear right tires six ft seven rear right
completed inspections rotated tires brakes mm ft mm rear tires eight nine ft nine rear
tire pressures are at psi
tires ok nine ft eight rear right
completed five mile service tires five fronts six rears brakes six fronts seven rears
completed inspection brakes new all tires six all
set all tires to psi rotated tires
completed multi point brakes mm ft sevenmm rear right tires eight ft seven rear right
completed inspection brakes mm ft mm rear right tires new ft nine rear right
completed service topped fluids set tires to psi rotated tires
completed multi brakes seven three ft nine threetwo rear right brakes ft two three threetwo recommend tires as soon as possible
performed pre delivery inspection as per complete checklist fill up gas tank invoice v
completed inspection brakes mm ft ninemm rear right tires nine ft eight rear right
completed mile service top off fluids
replaced front compression rod bushings found split last service
client reports a rough spot on left corner of wood portion on steering wheel replace ordered part
performed strut inspection campaign ok
set tires to psi
perform four wheel alignment
client reports right front turn signal flashes fast and bulb is dim check and advise
felt heard very lite roughness upon start up engine mounts are worn but not sure if this is cause of noise rec check
client request complimentary detail as promised by t king at last service and did not get done
inspected found right front fog lamp assy damaged replaced fog lamp assy re checked ok now
confirmed concern found bolts to sun roof motor have come loose tightened and secured re checked ok now
client request to perform mile service to use synthetic oil
ref notes below
client reports an oil leak from engine area check and advise
confirmed concern found noise from front tires tires are cupped causing noise concern
client reports right headlight is too high check adjust
completed pt inspection tires nine ft rear rights brakes mm ft new rear right used wheel lock from master set
client reports d c outlet pulls out of dash wont stay in check and report
could not confirm concern found brakes operating as designedat this time
client request to replace rear license plate holder
replaced front diff left side axle seal and pinion seal cleaned and rechecked no leaks now
client reports brake fluid was almost empty check and adviseon any leaks
installed both front door wind deflectors
client reports one two and six buttons are falling off replace exchange audio unit
completed multi point brakes mm ft five mm rear right tires five all
client request smog paperwork on passenger seat
after tire replacement perform four wheel alignment
unable to verify concern topped off p s fluid as part of service
inspected found headlamp inop wiper intermitantly not working see notes below
inspected brake pedal pin checks ok no repairs needed
completd pt inspections tires nine ft eight rrs brakes mm ft mm rrs
completed service topped off all fluids set tires psi tires five ft six rrs brakes mm ft fivemm rrs
replacd and adjusted all drive belts re checked ok now
rear tires at wear bars see notes below
replaced both sway bar bushings re checked ok now
completed inspections brakes mm ft eightmm rear tires eight ft rear see notes below
client request to perform service
installed hood wind deflector
completed inspections brakes mm ft mm rear right tires nine all
completed fuel level sender campaign re checked ok now
completed inspections brakes nine all tires eight ft seven rear right
client reports chirp noise from heater a c fan motor intermitant check and install blower motor insulator
client reports vehicle did not pass smog check and advise
installed cross bars to roof rails
provided extra key programed to vehicle as per clients request
completed nine k service brakes new ft seven rear right tires nine alltopped off all fluids set tires to psi
completed inspection brakes mmft mmrr tires seven all
completed please do inspect and added five gallons of fuel
completed inspections brakes mm ft sixmm rear tires six three ft three three rear at wear bars see notes below
set tirees to psi
client states antenna does not retract when radio turned off
completed sevenpt inspections tires seven ft rears brakes eight ft six rears
client reports a coolant leak check and advise
replaced front brake pads machined front rotors re checked brakes operating as designed now
client reports a ticking noise from engine check and advise hot or cold
completed service topped off all fluids set tires to psi brakes mm ft mm rear right tires nine all
client reports engine will not start but makes a fast click click sound check and advise pro rata
confirmed rear high mount brake light inop necc to replace replaced and re checked ok now
cleaned lubed rubber runs along with scraper and retested all ok at this time
inspected found rear brake pads close to min spec replaced rear brake pads machined rear rotors re checked ok now
during inspection found brake pads at three three ok to peform front brake service as req d
installed floor mats
r tested found no dtcs no reprogram and no itb found all all operations normal
client request check and advise on all broken motor mounts
completed multi point inspection all brakes are mm remaining
client reports drivers passive restraint seatbelt fell out of track check and advise
confirmed concern found screw in rt ft tire patched plugedhole set tire psi rechecked for leak no more leak
client request mile service
l f tire seven r f six rear tires are eight remaining inside edges cupped
verified concern recommend replacing cupholder assembly tocorrect however part is not covered under extended warranty
completed multi pt inspections brakes mm ft mm rear tires ft rear
replaced drive fan belts and road tested ok
client states when open drivers door interior lites do not come on ck and report
during inspections found tires at wear bars client ok to replace
client request to perform mile service less rotate
inspected topped off all fluids set tires to psi oil was clean at this time no service was needed
client reports sunroof is leaking water check and advise
completed multi point brakes sixmm ft sevenmm rear right tires nine ft six seven rear right
during inspections found front brakes at four five nds rear at four ok to perform front and rear brake service
replaced high psi power steering hose re checked ok now
installed gravel shield with new fasteners
confirmed battery failed load test replaced battery re ck charging system ok now
client reports sunroof sticks at times when opening replace ordered motor
road tested verified wind noise from left window see notes replaced left window seal and road tested all ok now
inspected found vehicle already has the latest updates
during tests for poor running found battery failed test replace battery with new pro rata code batc rgaggv
perform used car complete detail from purchase including seatbelts
completed inspection brakes six ft eight rear right
client request remove center seatbelt
found front and rear shocks leaking during service inspect ions
found rear brake pads worn to minimum specs replaced rear brake pads and turned rear rotors road tested all ok
completed navi campaign tested all ok
found both front tension rods split during service inspect ions
confirmed concern lubed and cleaned window run found window rolling down after re set proceedure replaced window
client reports display on radio fades in and out check and advise
all tires good nine fronts rears
replaced under engine gravel shield re checked ok now
completed pt inspections tires nine left front eight right front nine rears brakes mm ft mm rears
completed inspections brakes seven mm ft mm rear right tires seven all
client reports welt molding on drivers door coming off check and advise
client request to perform lube oil filter service use synthetic only
diablo dents removed dent on left rear door and left rear quarter panel
during inspection found both rear tires at one replace both rear tires mi one vrone
touch up paint ctr consule
front tires rear nine remaining
repaired rt rear right tire w patch plug balance to spec rotated to rt ft area now
confirmd concern found p p intake valve timing control b b see notes below
completed inspection brakes mm ft eightmm rear right tires eight ft rear right
confirmed concern during test drive noticed squeak coming from rear brakes and slight judder in steering wheel
completed oil and filter service topped off all other fluidsdid not rotate due to better tires being in rear
all tires are at four five may need next service
completed pt inspection tires eight all brakes mm ft mm rrs
completed k service
completed pt inspection tires eight all brakes mm ft mm rrs
replaced air filter
client reports something hanging from under steering column screws are in ash tray
client request an estimate for damage to left front side of vehicle
during inspection found front and rear brakes at four complete front and rear brake service
completed campaign inspected for rust no rust present no action required
client request clean both front floor mats
completed inspections front brakes mm rear new
completed mile service w ester oil
client states when ac fan is on low squealing noise heard ck and report
unable to confirm squeak at this time brake pads ok at mm
client reports engine sounds louder than usual check and advise
completed inspection brakes ft new rear right new tires ft seven two rear right center tread four two inside edge two two rec replace now or by next service
ck and found brakes at mm front mm rrs
removed and replaced all six double platinem tipped spark plugs
found radiator fan blade cracked during service inspections
performed ecm relay campaign pc
completed inspection brakes mm ft threemm rear right tires three ft three three rear right
tina benjimen auth up to of repairs
left front tire six right front five left rear nine right rear five remaining
recommend replacing rear tires client is aware
inspected found alignmetn of pulley out of spec has causeddrive belt to shread see notes below
found icc control unit needed reconfigured to system perform icc relearn proceedure cleared code
client request audio unit to be replaced w exchange unit and re test make sure cd s eject properly
client request replace broken marker lense on right rear of rear bumper
ck and found dtc p ign signal primary replaced all six ignition coils and clear dtc s re ck ok now
confirmed concern attempted to re install found welt seems to be to short ordered new welt moulding will call when in
compelted sevenpt inspection tires five ft seven rrs brakes sevenmm all
confirm l ft seat belt button missing installed new button re ck ok now
confirmed concern attempted to re set limit switch window would not re set found failure with window motor notes
completed inspection brakes mmft mmrr tires seven all
client reports car hesitates on acceleration check and advise
confirmed concern found securing clip for shifter fell off was not able to re install replaced shifter knob assy
completed inspection brakes mm ft mm rear right tires ft six rear right
client reports a whistling sound from vehicle at times on acceleration mostly up a hill check and advise
completed inspection brakes mm ft mm rear right tires eight all
client reports a vibration from steering mostly at freeway speeds check and advise
ordered will call when parts arrive
verified concern found ft rotors warped replaced ft brake pads machine rotors road test brakes are smooth now
client reports trunk will not stay up when opening check and advise
completed multi point inspections brakes mm all tires four five all
tested starting system and found started motor failing replaced starter motor and rechecked all ok now
rotatedd tires
rubbed out scratch looks good now very lite mark present only
completed inspection brakes eightmm ft mm rear right tires six ft eight rear right
confirmed concern found plastic trim in door causing noise removed re checked ok now
confirmed concern found no damage found exhaust muffler assy not evan replaced muffler assy re checked ok now
client reports windshield wipers streak check and replace refills
completed inspection brakes sevenmm all tires seven three ft three three rear right
client request repair pealing leather on steering wheel
client request to perfom minor service also replace right front headlight bulb
client reports a c blows warm not hot air check and advise
client reports rubber stopper on trunk has broken off replace rubber stopper
verified concern ck and found lt ft floor mat clip worn neccto replace replaced lt ft floor mat clip and re ck ok now
road tested was unable to confirm concern at this time
client reports right front auto door lock is inop check and advise
completed mile service topped off all other fluid levels
client reports sunroof sticks at times mostly when closing check and advise
verified concern found battery failed load test batt code batsbjr upfjthkstr mmjd replaced battery ok now notes
client request to check radiator hoses possible leak also radiator seems loose ck and report
client reports a c blows cool air until vehicle has been driven for a while on freeway then blows cold check advise
client reports front center ashtray does not open properly check and replace ordered part
replaced window wiper inserts and rechecked all ok now
found drive shaft out of round during service inspections
completed service brakes mm ft fivemm rear right tires lt side six rt side five topped fluids
client reports right front door does not open with key checkand advise
installed navigation dvd as per clients request
completed pt inspection tires eight ft new rrs braeks mm ft mm rrs
lojack came installed security system
client request sheepskin cover to be reinstalled pass front seat clips on hanger and cover in backseat
completed wheel alignment see print out test drove all ok
verified concern as per itb b replaced all four doors interior wood trim assys rechk d ok now
unable to confirm concern test drove no scraping noise heard this time mm ft mm rrs scuffed rotors as prev
client report stop lamp inoperative indicator stays on check and advise
completed inspections brakes mm ft mm rear tires five ft five rear
client reports a clicking sound from climate control area check and advise
front tires four rear five remaining
inspected exhaust for debris and leaking fluid on exhaust all clean no unusual odors at this time
client reports power antenna makes a scraping sound check and replace mast
compelted servie topped off all fluids set tires psi used wheel lock from master set
client reports stop lamp inoperative indicator stays on check and replace bulb
completed pt inspection tires six ft four rrs brakes mm ft mm rrs
completed inspection brakes at mm all tires at nine all
perform power steering hose clamp service campaign
reprgram navi per itb three
ck seven found dtc p cmp ses circ b found cam sensors failing replaced both cam sensors and re ck ok now
inspected cleared various codes stores due to collision light stays out
inspected found oil very dirty one qt low could not duplicateat this time but vvel acuators do not like dirty oil
test drove heard very slight sound when braking from mph no unusual noise at this time see notes below
completed pt inspectionection tires all brakes mm ft mm rrs during inspectionection found left front side tires mounted on wrong rims
client reports wood grain panel is scratched on left rear door check and advise
client reports a humming sound from rear of vehicle mostly on take off check and advise
completed multi point inspection brakes mm ft fivemm rear right tires five six
client reports engine shakes at idle only when backing up check and advise
completed inspections brakes mm front mm rears tires seven all see notes below
client request front license plate frame to be replaced chrome script design pn nh left front inf
client reports replace leaking right front tension rod
completed inspection brakes mm ft mm rear right tires new ft rear right see notes below
replaced both rear tires re checked ok now
completed inspection brakes threetwoft nine threetworr tires three threetwoft two threetworr
confirmed concern tested battery battery tested good found terminals loose tightened terminals performed
crank seal has slight seepage still no urgency to replace at this time will check again next serv
completed pt inspections tires five ft six rears brakes mm ft mm rears may need rear brakes next service
completed auto transmission fluid service flush
removed mounted balanced all four tires with continental r brand
completed mile service topped off all other fluid levels
b s hacienda supplied est to repair
completed inspections brakes mm ft mm rear tires three three ft three three rear may need tires by next service
see notes below client will be looking for a new vehicle
client reports left front door speaker sounds like its shorting out when volume is low check and advise
client states engine is hardstarting cranks will start then stalls rt away ck and report happens daily ck report
sublet vehicle to elite auto glass and replaced windshield with non oem glass
all tires set at psi
inspected found cover broken at hinge replaced sunvisor mirror cover
completed inspections rotated tires brakes mm ft mm rear tires five ft eight rear
client states driver passenger front door glass is slow when being rolled up ck and report
replaced leaking right side valve cover and gasket tested all ok
verfied dash pad bubbling deformed around dash vents removed and replaced dash pad assembly
completed mutli point inspection brakes mm ft mm rear tires seven ft nine rear
ck and found dtc p oneone int tim contb one on engine see notes below
confirmed muffler rattle used itb a replaced rear main muffler as per itb a
completed service topped off all fluids set tires to psi replaced engine in cabin air filters flushed coolant etc
verified concern found code p evap very small leak see notes below
client reports brake pedal pauses then abs indicator comeson check and advise abs lite was on as of am
tires four ft rear right will need tires by next service brakes eight ft five rear right may need rear brakes by next service
confirmed concern found windshield washer solvant motor failing replaced motor re checked ok now
perform four wheel alignement car tracks straight to road crownfound lft side camber unable to adjust into spec
replace a c pollen dust filters
finishing edge touched up several small rock chips on front edge of hood as per due bill
client reports steering wheel shakes when driving fr slow speeds worse at fwy speeds ck report
client request to perform st place finish in out
road test and trans operating as designed ck for dtc s none found ck for tsb s or updates none found
completed service topped off all fluids set tires to psi rotated tires replaced engine in cabin air filters
client reports odometer is inop at times check and advise
found l f seat leather excessively wrinkled cushion deformedreplaced l f seat bottom leather and cushion all ok now
verified concern found dtc b belt tension sens unit fail completed air bag as per campaign id r
client request to perform lube oil filter mile service
sublet to b s hacienda to repair scratch on top portion ofrear bumper on left side
found l f window switch finisher is peeling discolored replaced left front window switch finisher
inspected found left rear window glass shattered cleaned andreplaced left rear door glass re checked ok now
found window runs are dirty cleaned and lubed window runs rechecked all ok now
client request add wood dash kit including rear cupholder piece
completed inspections brakes mm ft mm rear tires nine ft nine rear
completed service topped off fluids set tires to psi rotated tires
copmpleted inspections front brakes mm rear mm remaining
client reports trunk lid will not latch at times check and advise
confirm concern performed four wheel alignment found ft toe rt rear right camber out of adjustment adjusted to specs
verified concern resurface ft brake rotors and road test no more pulsation now see notes below
found two motor mounts broken during service inspections
tires are good at this time mm all
performed smog inspections vehicle passed certificate g c
replace both rear speaker amps per factory campaign
completed pt inspection tires nine all brakes mm all
client reports a screw in the right front tire remove screw and repair tire
completed re application of car care system inside out
ck and found fuel cap tether clip missing necc to replace fuel cap replaced fuel cap and re ck ok now
verified concern found rotors glazed over deglazed rotors as goodwill ok for now
client request two black master keys and one keyless remote
completed inspections brakes mm ft sixmm rear tires six ft seven rear
tires ft six rear right seven
performed pre delivery inspection as per complete checklist added gas to tank invoice v
completed inspections brakes mm ft mm rear tires nine ft nine rear
found dtc b crash sensor unit fail on past no dtc s on current replaced sensor and re ck ok now see notes below
completed inspections brakes mm ft mm rear tires eight ft eight rear
found shifter knob is discolored peeling replaced shifter knob
client reports both low beam headlights are inop check and advise
found steering wheel is peeling discolored around controls replaced steering wheel assembly
client request repair damage on both front and rear bumpers
performed campaign found no corrosion on filler tube ok now
found vehicle low on oil mm low performed oil change andwill need to recheck oil level in miles
completd campaign performed navi update
completed sevenpt inspection tires eight ft eight left rear seven rear right braeks eightmm ft sevenmm rear rights
completed inspection brakes mm ft fivemm rear right tires six three left front four three right front five three rear right
client states upper links replaced vehicle pulls to the right perform alignment road test to confirm no more pull
performed campaign found no rust ok now
ck and found no dtc s set psi to and initialized tpms allok now
client request service and set tire pressure at
inspected no corrosion found all checks good
completed pt inps tires all brakes mm all
client reports ash tray will not open or close check and advise
completed inspection brakes at sixmm front mm rrs tires at six front seven rrs
completd pt inspection tires eight all brakes eightmm ft mm rrs
completed service brakes at mm all tires at five front five rt rear right eight lt rear right
removed left front seat inspected seat fan operating normal fan filter slightly dirty removed cleaned filter notes
client reports right rear axle seal is leaking and saturatedbrake shoes check and advise
completed multi tires ft five rear right six brakes eight ft six rear right
verified front rotors warped causing concern performed repairs as per itb c rechecked all ok now
client request add wood dash kit as per due bill including rear cupholder piece
completed navi campaign as per campaign id p updated navi system with current program
found diffuser is loose and hanging found clip missing resecured left rear diffuser and rechecked all ok now
completed inspection brakes mm ft mm rear right tires eight lft rt ft nine rear right s see below
found internal rattling noise from right rear seat belt replaced r r seat belt and road tested all ok now
found dtc b belt tension sens unit fail replaced front pass seat belt tongue assembly reset dtc ok now
during inspections and testing perform load test on battery and it failed charging system pass
found r f window swithch finsiher peeling discolored replaced right front window switch finisher
inspected found dtc p cps circuit checked related connectors found loose corroded ground at manifold clean tighten
verified concern found itb pertaining to concern reprogrammed ecu per itb rechk d ok now see notes below
completed service topped off all fluids
found shaking from tires tires not balanced properly rebalanced all tires as a courtesy road tested all ok now
road test and no abnormal brake noise heard at this time clean lube pads
compelted pt inspections tires nine ft eight rears brakes eightmm ft mm rears
client reports drivers window switch fell in check advise
unable to confirm concern at this time engine was one qts low at time of service no oil leaks found
both compression rod bushings are split recommend replacing client declined at this time
ck and found all motor mounts and trans mount worn recommendreplacing client is aware
front tires seven rear nine remaining
completed inspection brakes mm ft sixmm rear right tires six ft five rear right
replaced rear brakes and sanded rear rotors re checked brakes operating as designed now
inspected found battery failing load test replaced battery re checked charging battery system operating ok now
completed inspection brakes mm ft mm rear right tires nine all
completed service topped off all fluids set tires to psi notes below
client states radiator filler neck is leaking replace neck radiator cap flush system re test for leaks clean engine
client reports driver side seat is loose check and advise
unable to perform connector campaign due to seat adjuster inop replaced l f seat adjuster and completed sab campaign
completed safety inspections front brakes all brakes mm remaining all tires new
monitor engine systems with consult and found system rich suspect bad air flow meter rec replacing client declined
during inspection found front brakes at two threetwo and rear three threetwo complete four wheel brake service
replaced both front door lock axctuators re checked ok now
client request perform four wheel brake service
inspected found left side seat fan restricted by wiring harness this will cause seat heater cooler not to operate
completed inspection brakes mm ft mm rear right tires seven ftbrakes mm ft mm rear right tires seven ft eight rear right
completed inspections all brakes mm remaining
replaced battery in ikey
completed navigation reprograming ok now
completed air bag connector campaign as per itb relocated secured a b connectors as per bulletin
performed four wheel alignment after rack replacement
completed four wheel alignment and road tested vehicle vehicle operates as designed
confirmed concern necessary to replace dash pad replaced dash assy recehcked all looks and operates as designed
performed multi point inspection brakes front mm rear mm tires new all
completed mile service topped all other fluid levels and set tires to psi
completed campaign found no corrosion in connector installedconnector boot cover ok now
client reports shift interlock still not working at pickup of car see history
client request to inspect front rear brakes and advise
rotate tires and perform four wheel alignment as req d
confirmed lt ft seat will not move found power to motor but with internal short replaced seat track motor assy notes
removed and replaced both dirty engine air filters
road test with electronic ears and found both ft wheel bearings grinding necc to replace see notes below
completed inspections brakes mm ft one mm rear tires all nine see notes below
completed inspection brakes mm ft eightmm rear right tires eight ft seven rear right
during inspection found rear brake pads at three three complete rear brake service
completed campaign as per itb reprogrammed navi bluetooth with latest update
client request to perform mile service
replaced mounted balanced all four tires with four four r ft four r rear right yoko
completed multi pt inspections brakes mm ft fivemm rear tires six seven ft five six rear
completed inspection brakes eightmmft mmrr tires eight all
completed inspection brakes mm ft mm rear right tires six ft five rear right
replaced all six spark plugs as per gen maint note no oil in plug holes at this time
completed campaign inspected outlined areas and found no rust present ok now
front tires seven rear eight remaining
completed please do inspect fileld with gas
completed multi pt inspections brakes ninemm ft sevenmm rear tires seven eight ft eight nine rear found rt rear right shock is leaking
replaced oil cooler o ring seal rechk d sealed ok now
completed inspections front brakes mm rear mm remaining oil leak from valve cover power steering hose
client reports shift interlock is not working check and advise
client states ck engine lite started flashing and engine started miss firing ck and report
removed and replaced rd brake light and rechecked all ok now
replaced rt side mirror assy
compelted four wheel alignment set to manufactures spec
completed multi point brakes mm all tires all
installed lt ft door welt molding
completed inspection brakes eight twoft two tworr tire nine twoall
ck and found p s rack leaking replaced p s rack filled with fluid and set toe
re installed lt rear right inside door cloth trim ok now
replaced both leaking valve covers and spark plugs ok now
front tires six rear eight remaining
completed inspections front brakes mm rear mm remaining p s pressure hose leaking manifolds starting to crack
found both reverse lamps all rear brake running lamps operating as designed at this time
performed battery test failing cca also chk d charging system ok volts replaced battery rechk d ok now
client reports power antenna makes a grinding sound at timesthen does not retract completely check and advise
completed inspections brakes mm ft mm rear tires eight ft eight rear
during inspections found both lt rt tension rods leaking bad ok to replace
client states low brake warning lite on replace front and rear linings as req d
found lft ft headlamp burnt out replaced headlamp bulb and burnt out side marker bulb rechk d ok now
inspected scuffed front rear right rotors re checked ok now
client request for colorall to refinish rear bumper
client reports vehicle lost power while driving and fluid isleaking check and advise tow reference infd
verified mechanical key stuck in ignition remote inop intlights inop engine no start see note below
comp inspection tires nine fronts eight rears brakes fronts nine rears
client request to apply gold package as per due bill
inspected found left rear tire psi sensor not registering to bcm see notes below
found rear brakes binding during service inspections
performed multi point inspection brakes front mm rear fivemm tires front five six rear six tire pressure five psi
comppleted inspection tires three three all brakes three ft nine three rear right
client reports bad oil leaks check and advise of any oil leak
completed multi brakes mm ft mm mm rear right tires seven five ft six rear right
client request remove scratch and repair ding on hood as per due bill
completed multi brakes ft sevenmm rear right mm tires ft seven six rear right nine
client request dent to fixed front bumper to repaired per due bill
confirm concern found dtc b rh side open erase dtc for now if light returns will need rh side airbag moduel
completed inspection brakes aprox ft mm rear right mm tires ft nine eight three rear right three three
client request k service minus brake inspection
completed inspection tires nine ft eight rear right brakes ft nine rear right
completed inspection brakes mm ft mm rear right tires six all
client request add missing right front center cap
completed navi campaign as per campaign id p
completed service topped off all fluids set tires to psi brakes mm ft eightmm rear right tires eight ft six rear right
completed inspection brakes mm ft eightmm rear right tires nine ft eight rear right
tires are bald
client states active suspension lite came on ck and report
completed service tires five ft six rear right brakes mm ft sixmm
client states after shut off vehicle smelled something burning seen coolant leaking ck and report
completed inspection brakes are all at mm remaining
completed mile service top off fluids
completed mile service top off fluid levels engine compartment
client reports drivers seatbelt is slow to retract check and advise
reposition the cup holder divider recheck operation ok
confirmed concern reset all widows limit switch re checked all window operating as designed now
client reports car pulls to the right very bad when accelaration check and advise
verified concern recommend replace audio unit
confirmed concern found low tire psi light on found right front tire psi lowe see notes below
all tires are two two remaining recommend replacing all tires then perform alignment
found liftgate motor weak replaced lift motor ck operation liftgate operating as designed
found the front center grille popped off from front bumper re installed front center grille recheck ok
completed service topped off all fluids set tires to fivepsi brakes new ft five rear right tires new all
completed inspection brakes new ft mm rear right tires new all
during inspection found both upper and lower motor mounts torn
client request install rear infiniti emblem
completed inspection brakes mm ft mm rear right tires nine all
confirmed concern found vibration coming from front brakes found pads close to min spec see notes below
checked found oil level was low measured at mm on dip stick topped off oil level and rechecked all ok now
client reports car dies at stops check and reset iac check and advise
brakes seven all tires six all
removed tire fr rim repaired fr inside out balance to spec rotate to rt rear right re ck ok now
bluetooth microphone campaign performed bluetooth microphone replacement as per itb
completed inspection brakes mm ft mm rear right tires two two all
client states rt ft cornering lens cracked client request to have replaced
unable to verify concern at this time ok
completed inspection brakes ft mm all tires all six fan belts starting to crack rec replace next service
completed multi point brakes mm ft mm rear right tires nine ft rear right
completed navigation system update reprograming as per itb re checked ok now
client request mile service client supplied own oil on pass seat
inspected found upper oil pan leaking resealed upper loweroil pans along with replacement of ft crank seal cleaned
completed alignment set to manufatures spec
inspected found code p tp sensor inspected and found tp sensor failing see notes below
client reports hearing a noise when turning the wheel check and advise
verified concern found blown fuse replaced ok now
completed inspection brakes mm ft mm rear right
client reports steering wheel shimys side to side ck report
client reports poor fuel mileage about mpg in city and mpg on freeway check and advise
during inspection found inner cv boot cracked and cracking right outer cv boot replace both right cv boots
replaced rear pads and replaced rotors
ck power at trailer connector no volts to plug trace to blow fuse ipdm light should operate no if fuse blow
set tire pressure llbs
client request to perform mile service less hendrick service a and b
tires three threetwoft two threetworr recommend replacing all tires performing alignment
ck set tire press psi
road tested verified concern found noise to be tire noise front tires are worn on inside and rear are at wear bars recom
completed inspection brakes new all tires all
inspected found light on due to low brake fluid topped off for now recommend rear brake job client is aware
found i key battery light on replaced battery i key operating as designed at this time
client reports sticks at times when trying to release from park check and advise
inspected found rear right sunshade noisy catches the lip of rear parcel shelf replaced shade assy per itb ok now
during diagnoses found immu control unit malfunctioning removed replaced immu control unit then re programmed keys
client request add missing bass treble radio knobs as per sam
client request replace sparkplugs w platnum ck other tune up related times for wear
performed multi point inspection brakes front mm rear sixmm tires front five rear six tire pressure five psi notes
ecu nats antenna and immu contol unit faulty replaced ecu used nats antenna and immu control unit cont
client request add keyless remote transmitter as per sam
completed k service tires eight all brakes fronts nine rears
replaced rear brakes and turned rotors re checked ok now
completed detail inside and out
performed fc mile service topped off all fluids set tires to psi
set all tire pressure to
client request add spare tire along with rim as per sam
installed rear hatch cargo mat
verified concern resecured both seat heater buttons ok now
performed multi point inspection brakes front mm rear mm tires front Zero rear Zero tires are bald unsafe to drive
client reports speedometer is inop at times check and advise
confirmed concern found battery failing load test replaced battery re checked ok now
inspected vehicle with client see notes below
client request complete remainder of mile service