moved to c line a
moved to c line b
moved to c line a
moved to c line b
diagnosed loose fuel cap cause of lightr
csc lube oil filter and tire rotation service
lubricated
hood repair
moved to c line a
moved to c line b
repair hood
pcm parts defect job a
moved to c line a
moved to c line b
moved to c line c
diagnose pcm
diagnose module goodwill
moved to c line a
moved to c line c
moved to c line d
moved to c line b
recall n
plate frames
no rental insurance had expired
provided customer with rental vehicle per day
right rear flare
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
ally off set over
lube oil filter coupon
moved to c line a
moved to c line b
moved to c line c
moved to c line d
special
priced sensors
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
transmission cooler leak
moved to c line a
moved to c line b
moved to c line c
k service
there are two recalls that have no remedy of repair
air conditiong service
hood adjustment
moved to c line a
moved to c line b
moved to c line c
time spend contacting wi tech to fix the download issue
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
tail gate shocks
terminal
moved to c line a
moved to c line b
moved to c line c
diagnose axle actuator
repair
seat belt buckle
vw maint service
exchange radion
moved to c line a
moved to c line b
moved to c line c
moved to c line d
all steering axles ok
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
clutch failure
crank sensor
diagnose updates one mismatched tire size
remote battery is fine
k serivce
adapter
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
booster
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
pedal postiion assembly
trailer hitch and wiring
diangosed updates
k intermediate service
spoiler isntall
recheck oil leak
no charge recheck
moved to c line a
moved to c line b
moved to c line c
moved to c line d
dent repair dent warranty we sold
pressure test resurface cylinder head assemblies
diagnose leak pump
diangosed starter
pads and rotors
moved to c line a
moved to c line b
moved to c line c
moved to c line d
lamp was sent back in january reordred
road test time with tech
noise loose bolt in rear
mile service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
k minor service
moved to c line c
moved to c line a
moved to c line b
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
csc lube oil filter
ally maint
moved to c line a
moved to c line b
moved to c line a
moved to c line b
test charging system replace battery
lube oil filter coupon
switch assy turn signal
scan codes and clear
perform k factory maintenance service as per attached menu
moved to c line a
moved to c line b
moved to c line c
dianoses abs codes worn out tires
alingment
front pads rotors and speed
replaced worn out tires
recall t
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
no smell
diagnosed
electric vehicle
moved to c line a
moved to c line b
moved to c line c
wind noise could not verfiy
moved to c line a
moved to c line b
moved to c line c
unconfiremd sent case to engineering
wahser fluid
csc servicew
liner install
recheck air ride
removed nail no leak
csc service
motor mount
moved to c line a
moved to c line b
moved to c line c
modular clutch
replaced r rear tire roated to front
no work performed
flex plate
moved to c line a
moved to c line b
moved to c line c
diagnose egr tube gaskets
moved to c line a
moved to c line b
moved to c line c
moved to c line d
order label
k service
washer pump order
cabin filter see ct
inspection seepage
diagnosed latch and lock cylinder
code new lock to supplied key
not customer has cluster set on kilomeotrs milage on ro calculated to miles
diagnose and update
window tint removed
k service
diagnosed shift
no charge diagnose
diangose sensors
k service
lube oil filter
mirror glass
k service
lube oil filter
installed remote start to vehicle
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
customer requests replace spark plugs as per oem recommendations
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
test and repalce battery motor is locked up
pestanas
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
glow plugs four seven
charge back tire balance
recheck alignment toe was off
tow service p r towing
key supplied locks to one kay as marked
rear diff service
rebalance all four tires
charge back alignment
battery replacement
may have related to recall
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
code scann
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
recall
unable to verify any noise as noted it is intermitant
unable to veerifiy all software upto date
door handle
possible very light leak at head gasket
picture taken
washewr fluid
recall door
moved to c line a
moved to c line b
moved to c line c
kazzilion mile service
battery terminal service
no charge tire rotation tires purchaed here
moved to c line a
moved to c line b
moved to c line c
passenger axle for boot leak
fuel module
internal rental no shuttle
bubl and fuse
added three gallons of fuel
brake fluid exhnge
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
customer requests perform fuel injection
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
coolant leaks front block core plug and then water pump
all records copied and will be scanned and archived into your file
no leaks suspect condensation
diangosed calibrated and replace resisitor
k service
right bulb
k service
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
check blue tooth
recall p
recall u
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
paint fuel door
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
secure drivers side lower panel
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
perform six kv mile interval as per dealer suggested menu
moved to c line a
moved to c line b
moved to c line c
moved to c line d
cylnder head and lifter
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line h
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
customer requests perform oil oil filter change service
replace broken rear hatch glass
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
sublet vehicle to install front windshield
moved to c line a
moved to c line b
moved to c line c
rental vehicle enterprise
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
credit of for running boards
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
door ding customer supplied two cashier checks
moved to c line a
moved to c line b
moved to c line c
sublet for tow
rental car if chrylser make car a day if non chrysler
rental car del monten office
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
waher hose
secondary leak cam seals
moved to c line a
moved to c line b
moved to c line c
customer to reschedule for repair
needs front pads rotos
corrected connection at driver headliner area cleared code
rodent removal
moved to c line a
moved to c line b
quick learn
moved to c line a
moved to c line b
moved to c line c
u update
moved to c line a
moved to c line b
moved to c line c
internal rental csc fdr
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line d
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
wheel repair all four
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line d
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line d
moved to c line c
moved to c line e
replace front damamged parts
key fob programming
moved to c line a
moved to c line b
moved to c line c
moved to c line d
erc charges over non fca car
rental of non fca car
moved to c line a
moved to c line b
moved to c line c
moved to c line d
rear pinion seal
all digital images are saved in julians digital image folder on computor
lube oil filter service due bill one of two
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
inpound bill see attached invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
provided customer with loner vehicle
moved to c line a
moved to c line b
moved to c line c
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line d
adjusted rear wheel parking brake then replaced parking brake handle
diagnose remotes
may have related to job a
purchased oil change plan
nothing to diagnose
completed paid opn parts tag
front rear sprngs and hardware
full alignement after springs replaced
coupon s ecial
emblem
mats ordered
s recall
updates completed
order usb port
erc charges over
unable to confirm
body shop repairs
pestanas body shop
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line c
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
customer requests k service as per menu and manufacturers recommendations
replaced left bulb
cleaned nozzles
scanned
brakes are ok
coupon
moved to c line a
moved to c line b
moved to c line d
moved to c line c
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line g
moved to c line b
moved to c line a
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
off site right front suspension repairs
rental erc bakersfield
haddad dodge repair invoice
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line f
moved to c line f
moved to c line e
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
perform campaign ae fuel pump control module
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line a
moved to c line b
moved to c line c
moved to c line d
moved to c line e
moved to c line a
moved to c line b
moved to c line c
moved to c line d