inveter coolant
customer request to have coolant service
drain and refill
customer request have all wiper blades and rear insert
replaced
cust requests to perform inverter service
customer requests mount and balance one tire
right rear tire
toy care seven k frs
customer states when starting to accelerate from a
stopped position there is a hesatation jult that is
felt with the vehicle customer has noticed it happening
more often
inspect and advise
timing belt replacement cyl cprrola tercel
upon inspection air filter found dirty
rec replacement
customer will rescedule for recall
cust would like estimate to replace antenna broke off while
driving
Zero
note
upon inspection found engine belt starting to crack
sop part in perform safety recall dsb
sop part in cust states drivers side front seatbelt buckle
sticking
cust auth to replace leaking water pump
customer request to have front right tire inspected
there is a gash on the tire
check and advise customer states service engine lamp is on
code p system too lean advise
cust states when opening closing drivers front door
door feels different and sounds different than other
doors
customer states there is a vibration when braking primarly
downhill please inspect and advise
check all the electrical outlet opeartion make sure the are
working
replace air conditioning filter with activated ac filter
cust requestds to inspect for exhaust leak advise
inspect all hoses
replace seway bar links and ordered rear shocks
upon inspection fonnd both front outer axle boots leaking
grease inspected by fts okay to replace
cust states horn does not work please check and advise
customer request to have wipers replaced
customer request to have battery inspected
tire sensor rec last visit replace sensor as needed
perform complimentary multipoint inspection inspect brakes
undercarriage lights check for leaks suspension
components exhaust tires wipers battery fluids filters
note toyota has asked us to inspect the driver floor mat
for any abnormal not secured foreign items towels etc
and aftermarket floor mats that cannot not be properly
secured we will move these mats to the passenger floor
rear floor board or trunk as these may cause an accident
note toyota of lancaster is not responsible for any
personal items left in vehicle please take all items with
cust states headlight bulb inop replace as needed
two tire s requires immediate attention p r
yokohama touring
cust requests to replace driver s side healihgt bulb
cust states front brakes were shaking had rotors replaced
cust states caliper may be sticking please check and
advise
cust states bsm button inop middle of dash please
inspect and advise
cust states front left door weatherstrip coming loose
please check and advise
cust requests check ambient temp sensor for accuracy and
advise
cust states drivers side touch auto lock inop please
advise
upon inspection found engine air filter dirty
replace filter
customer states that vehicle does not shift passed
th gear please inspect and advise
customer states noise when braking
customer requests to add one key fob key master
program
customer request to check wipers for any tears or streaks
please check and advise
upon inspection cabin filter found dirty
upon inspection air filter found dirty
wiper system requires immediate attention
wipers torn upon arrival
replace front and rear brake pads
upon last inspection found right reverse light out
please replace
cust needs ignition key cut and programmed
cust would like to replace winshield please check and
advise
was told by outside shop that engine mounts are damaged
causing engine to shake when accelerating with vehicle
in park please check and advise
customer states radio doesnt work no audio is coming out
and volume cant be adjusted please inspect and advise
customer states brakes make screeching please inspect and
advise customer states noise is heard primarly from
passanger side front
cust states rpms shoot up high when driving shop foreman
test drove with customer
customer states that vehicle is overheating
cust requests to resecure skid plate it is loose
cust would like to replace both lower ball joints and front
stabalizer links
customer requests mount and balance one tire p one rone
hankook
cust states left front tire has nail went flat road hazard
warranty
need olt dot and tread depth hold tire for claim
cust states check engine is not illuminated but when hooking
scanner up to vehicle there is a code in system for lost
communication with tcm and ecm please check and advise
battery has not died or been replaced disconnected
customer states master warning indicator and trac indicator
comes on when applying the brakes at times please
inspect and advise
use synthetic
customer states that vehicle would not start and the
vehicle had to be jumpstarted please inspect and advise
replace antenna
cust states vehicle having trouble starting
pls inspect advise
customer state that when the turn signal is used with the
headlamps on all of the parking lights flash
please install wiper inserts front and rear
customer provides wiper inserts
they are on dashnboard
cust states that when driving it at about mph and brak
ing it shakes vibrates
customer requests mount and balance two tires
install sop right front right rear tires
replace left and right marker bulbs
replace fog light covers
customer requests mount and balance one tire
drivers rear tire
cust states that there is a noise on the right side of the e
ngine when ac is on looks like belt hitting
cust rquests to replace right side cv boots
cust states
cust states that ac blows cold when moving and hot at idle
sop here
customer requests to evacuate and recharge ac system please
inspect lines components air filters drive belts
sop parts in the sliding electrical contact module in the
drivers side
power window master switch pwms may experience a notchy
sop parts in customer request to have safety recall e l
performed
cust has new oil filter cap on pass seat customer request
lube oil and filter change with multipoint
inspection
replace rear wiper blade refil
cust request to have window tint installed per due bill
customer states upon first startup the engine runs rough
for about seconds
cust is getting all five windows tinted cust would like five on
rear windows and rear winshield and on driver front
and passanger front windows
cust would like limited emblem on rear of vehicle removed
cust does not want letters back please check and advise
towed in cust states that vehicle won t start when in park
it does not recognized that is in park inp ect adn advise
customer hears a ticking noise in the front end while
driving verified by team leader
upon inspection found front brakes worn past spec
customer auth front brake job
check and advise customer states service engine lamp is on
p p sensor
customer states there is a squeak usually found at start up
please inspect and advise
customer states that the splash shield is falling down in
the front of the vehicle secure as needed
customer states that handles for luggage rack wont stay on
please order new handles
cv drive axle boot requires immediate attention
please replace power rack pinion leaking internally
steering suspension system requires immediate attention
please replace both front axle boot kits due to rodant damag
exhaust system requires immediate attention
cust auth to replace oxygen sensor damaged due to rodant dam
upon inspection found battery testing low cca reading
please replace battery
customer states engine wont start
and had to be jump started
cust states all four windows make noise roll slowly down
back windows dont roll down all the way pls check advise
install roof rack
customer states that the there is on lugnut stripped on the
left rear wheel replace as needed
cust states that driver s side seat is looose it moves
when taking off or stopping about a quarter inch advise
cust considering purchasing car from private sales lot
cust wants car inspected before buying please perform
multi point inspection and advise
customer states that the front bumper fascia is
not aligned properly to where it meets the fender
inspect and advise
ac filter dirty
right rear tire loosing air adivse
cust requests to inspect for leaks have george to look at
tire s requires immediate attention buy three get th for one
customer states vehicle has a hard start
battery was replaced nine nine nine free replacement
customer states tpms light on inspect and advise might have
a nail
customer requests buy three tires get one for one special
yokohama
cust states gear shifter loose since recall was done last
visit see history
c s brake inspection
customer states that a rattle noise is present while
driving at low speeds please inspect and advise
customer states that one lug nut was missing after last servic
e from the right front wheel please replace
replace starter per customer request
customer request to perform lube oil filter multipoint
inspection tire rotation add washer solvent
customer states battery had to be jump started please
inspect and advise
replace front and rear wiper inserts only
customer supplied there own oil
customer states that there is a trim panel loose near the
left rear tire
please check and advise
cust states that blind spot sensors do work intermitanly
order and replace driver front door window regulator
cust requests to replace left side axle seal
sop here
cust requests to replace sway bar links
cust requests to replace left and right wheel bearings
sop here
cust states that there is no heat
replace servo for heater system sop here
low air coming from vents
upon inspection right outer axle boot was found leaking
replace as needed
customer states that the driver front whee well liner is
damaged advise on repair
tire s requires immediate attention p r
firestone buy three tires get th for one
perform exterior wash as requested
customer states teresa requested v i p car wash
customer states rt ft fog light cover came off
install main wire loom parts are here
customer states battery light came on vehicle stalled
out advise
perform safety recall jsd
perform special service campaign j n
install sop motor
customer requests mount and balance two tires ptwo zr
t hankook ventus s noble h put spare back and also
keep an extra tire best of the old put in trunk
road hazard warranty need old dot and tread depth
original invoice mi
customer states rt ft door lock will not unlock and or lock
with switch or remote
customer states ac will not turn on most times
power comes on nothing blows out
customer states that there is vibration from the vehicle
when driving inspect and advise
customer states that the vehicle is leaking oil
sop parts in cust requests front struts strut mount
bearings and covers cust
requests rear shocks
customer requests buy three tires get one for one special
p r yokohama avid acend bw
cust states grease fitting rubber covers missing cust saw
one missing or rotted at each wheel please
check and advise
cust states noticed drivers side front rotor seemed loose
compared to other rotor please check and advise
cust states did not get maint reminder sticker last visit
please
replace
upon inspection found battery in need of replacement
failed test customer auth to replace battery
perform health check per shop foreman
customer states brakes are making noise please inspect pads
customer returning for repair
install sop both sway bar links
cust states that all gauges fluctuates especially driving at
hight inspect anda dvise
reset maintanance light
inspect charging systm advise
check filters and advise
sop part in cust states gear shifter loose since recall
was done last
visit see history nc per service manager as one time
good will
check and advise customer states service engine lamp is on
inspect and advise
customer requests buy three tires get one for one special
goodyear eagle dt gy r
cust states front suspension tires wobble at freeway speed
and steering wheels has slight wobble at slow speed please
check tires and suspension
customer requests buy three tires get one for one special
p r firestone
customer requests to install roof rack
replace wiper inserts blades
replace all three wipers
customer states roof rail drip molding came loose
install sop left and right side
cust states that shifter is hard to move from park to drive
inspect and advise
cust states that shen accelarating it it makes a sound in th
e engine advise
customer requests drain and fill automatic transmission
fluid customer has own fluid
customer states that the hv warning lamp is on advise
perform tire swap
customer request to replace the antenna mast
advise on cost to add one additional key
customer states that one tail lamp is out advise
cust is having pro pack installed per due bill
cust states when reversing the back up camera was glitching
and there was lines through camera not working please check
cust states after driving vehicle for a few miles brakes
will start to squeek please check and advise
customer states vehicle would not start battery failed
replaced seven three ro
right side socket replace
cut and programming nd key through outside vendor
per walt coming at pm
per due bill
giving customer used vehicle to drive during key program
and cut per sales
customer states that the touch screen lower controls
do not work inspect and advise
cust would like to have front bumper repainted due to
scratch per sales
cust requests to put the panel back on the right
side panel is in the front passenger side
customer requests to top off fluids and reset maint
light
customer states thermostat housing is leaking coolant
please inspect and advise
replace interior trim pieces
customer states that while applying the brakes at low
speeds a squeeling noise is present please inspect
and advise
upon inspection found battery testing low cca reading
customer auth to replace battery
battery failed load test during service
perform safety recall g
sop parts here
perform safety recall g p
sop parts here
cust states that there is a nosie coming from engine compart
ment jose has a video inspect and advise
cust requests to replace lic palte light bulbs
cust states pre collision system goes on and off
customer states that there is vibration from the vehicle
at freeway speeds inspect and advise
customer states that at times the vehicle wont
start advise
sublet to have leather seat covers installed
customer requests buy three tires get one for one special
dt mi michelin r
customer request mount two tires
remove seats for cleaning
customer requests buy three tires get one for one special
hankook ventus r
dt hk
cust states when turning either direction there is a loud
grinding noise coming from engine area please check and advi
customer states that the blower makes excessive noise
inspect and advise
customer states tire went flat please inspect and replace
passanger rear tire
right side marker light out
cust states when braking cust has to tap brakes two times for
brakes to respond please check and advise
cust states when going mph there is a whistling noise by
left front of vehicle please check and advise
customer states that a fluid was found leaking under the
vehicle please inspect and advise
customer states that the tail lamps are not working
inspect and advise note customer purchased a trunk
retainer over the front parts counter
customer requests to evac and recharge ac system and
fully inspect air conditioning asym
cust requests top install missing bolt on tranmision oil pan
customer states tire pressure light is on
drivers front tire is always low
customer states vehicle will not start had check
hybrid light came on went to body shop they removed
aux battery put back in car will not start
cust declined trans drain and refill and coolant fluid
exchange has not been performed on vehicle
customer states coolant leaking inspect and advise
customer states vehicle would not start had to have jump
started
customer states key wont start vehicle still locks and
unlocks car please inspect and advise
customer requests k synth service
customer states that there is a rear lamp not working
replace as needed
upon inspection found rear brakes worn past spec
customer auth rear brake job
estimate for left ft door outer applique
customer states rt ft tire is loosing air
replace in stock sonsio tire
customer requests to replace both low beam headlamp bulbs
cust states that while driving it at about mph on any sur
face left siding soor makes noise like something is loose a
customer states she hit curb and bent rim and tore tire
please check if rim and tire are able to hold air
cust requests to replace struts previously order
check spare tire presure
replace wiper inserts
customer states left side window molding install sop
customer states car has a hard time starting please inspect
and advise
tech cust states brake noise when braking when going
down hill
more when turning to the left we just performed brake job
see history
cust requests to repalce front struts
sop here
cust requests to replace rear shocks
sop here
cust requests to resecure the hodd shock it is loose
wiper system requires immediate attention
please replace wiper inserts
cust states rear brakes rec last visit customer requests
replace rear brake pads and re surface
rear rotors
cust states when using day time running lights and going
into sun pass side running light doesnt turn on please check
cust states phone will not connect through bluetooth
please check and advise
steering suspension system requires immediate attention
please replace both rear shocks leaking stage one
upon inspection found axle boot leaking last visit please
replace sop axle boot for driver side
cust states rubber molding fell off from underneath vehicle
pls check advise
customer states bluetooth freezes occasionally
please check and advise for software update
please install sop spoiler per due bill
please install alarm per due bill
please install pro package per due bill
buff scratces off driver door under bottom of window
cust states bottom of headunit is frozen wil not repsond
please replace sop headunit
replace trim on bottom of driver door that runs along
window front door please check and advise
customer states that ac is not blowing air please inspect
and advise customer authorized to replace blower motor
perform vac carpet only
customer states vehicle wont start battery keeps dying
pls check advise
cust states when turning left with mph five five sound coming
from right front end of vehicle morning evening sounds
customer states mirror switch fell in
customer states check engine light on blinking lsf light
cust states that radio has too much static
advise
cust states that she hears a nosie coming from
the engine when turning ac on inspect and advise
customer would like to have trans fluid and differentials
inspected
cust states drivers side front door wont lock unloc please
check
and advise
cust states exterior molding at top of cab came off pass
seat please check and advise
upon inspection found water pump leaking
pass rear tire has nail customer requests mount and
balance one tire p rone one h michelin latitude touring
cust states that driver s front turn signal is not
working
cust states that right side sonar sensor it goes off when
nothing is around it activates by itself especially when
parking and taking off it goes off
check tires and advise
upon inspection rec two tires worn
check and advise customer states service engine lamp is on
again advise
replace brake master boodster
c s replace a c blower motor please order the part in adva
cust states that battery goes dead he had to jump it
to get to the dealership inspect and advise
battery was repalced in october
sop parts in customer request to have safety recall e l
performed see
history
when coming to a stop veh feels like it wants to die and
when accelerating at times feels like its clunking
cust states veh getting poor gas milage
no work done cust return next sat
perform special service campaign j n
part in
customer state passenger front door does not lock or unlock
with remote or switc install sop lock actaotor
customer request to install rodent tape
supplied
customer states when driving and braking harder you stop o
brakes the louder it is coming from rear
customer request to have brake controller installed
customer has part in vehicle please inspect and advise
customer states horn inop
install sop
customer requests to replace both inner front door
handles
customer states that left rear tire is losing air
and no nails were found last visit please inspect
and advise
cust is having leather seats installed per due bill
customer states while he was driving the oil pressure
light turned on customer noticed a pinging noise coming
from the engine customer had vehicle towed in
inspect and advise
customer auth to repalce motor with asym customer
provided reaseal timing cover and replace engine repair
kit installation
toyota is not repsonsible for any issues with engine they
provided but will provide full warranty month and k
miles for all labor and parts that toyota replaced with
oem parts only
customer states vehicle is burning alot of oil about one
quart a week please inspect and advise
one quart minimum per miles
customer states break sound like they are going to break
customer states tpms light on inspcet and avise
customer states that the brakes vibrate at freeway speeds
and the pedal goes down lower than it used to advise
customer requests to replace both inner door handles and
provided own parts
customer requests to replace drivers side outter door handle
please install sop handle for outside
customer states that vehicles key fob is testing good
but is not starting vehicle and opening the car
intermittently please inspect and advise
customer states that upon acceleration there is a vibration
from the vehicle customer notices it when going on freeway
onramp
program one additional key
customer states that vehicle runs very rough in the
first minute of starting it please inspect and advise
customer requests to perform k service
please secure loose driver side sunvisor parts are
on the dash
customer states that when starting the car a steering wheel
light is on and steering wheel is locked please inspect
and advise
customer auth to replace battery
customer states that one screw is missing on the driver
side inner door panel replace as needed
perform special service campaign j n
order parts
cust states that map and dome light are not working
properly she has to tap it to get it to work
customer states that vehicle had to be jumpstarted
please inspect and advise
customer requests tire rotation
could not rotate do to warn tires
customer states fog lights are loose please inspect
and advise
customer states that the traction control lamp is on
customer supplied parts
cust request replace keyfob battery
customer states check engine light on off and on
check for update for blue tooth connection
cust sttes that warning for battery is coming on advise
customer states check hybrid light on
loss of power
cust states airbag light on please diagnostic and advise
customer states that the blower motor is not working
parts were ordered
customer states tri fold wont open please inspect and
advise
order emissions label
customer states that the sat radio has no signal
inspect and advise
customer states its pulling to the right at around mph
replace l r a c vent
customer states that doors are not locking unlocking
every time please inspect and advise
customer states that moldings for drivers side doors
are not securred properly please inspect and advise
towed in customer states that he was driving when
the warning lihgt for transmision fluid came on
and it was acting like it was running out of gas
inspect and advise
warning said at temperature
customer states noise when braking
inspect and advise
customer states vehicle is pulling
to the right
c s rattle noise under the vehicle
while truning left nosie is more noticeable
wheel bearing
sop in customer states that driver grab handle came apart
cust states str wheel shaking when braking cust requests
to know condition of brakes
c s power steering fuild leaking inspect and avise
auto care k synthetic
secured we will move these mats to the passenger floor
rear floor board or trunk as these may cause an accident
note toyota of lancaster is not responsible for any
personal items left in vehicle please take all items with
mount an balance one tire found with a nail on sidewall
during service and leaking
customer states that one tire may have a nail
inspect and advise
replace r f door check
customer states trac light
skid control came on grinding noise heard turing right
cust states check engine light is on and while driving vehic
shut off while driving cust restarted vehicle and has not
shut off since then check engine light present
towed in customer states that she was driving it when vehic
le started to loose power and felt like braking chek engine
light came on and continue to lose speed she pull to the
right and stopped it she tried to accelate but had no power
advise
check and advise customer states service engine lamp is on
note vehicle sat at the airport for one week without being
started
found possitive battery terminal corroded
cust states that brakes make a noise when applying them
inspect and advise
replace exhaust flange gasket
customer states that there is an engine oil leak since
last service
customer states that upon first start up there is excessive
noise from one of the belts advise
perform complete brake inspection
c s check engine light is on
customer auth to replace exhaust pipe
upon inspection found found rear brakes worn past spec
customer auth rear brake job
please replace engine air filter
upon inspection found steering links torn please replace
cust states that battery went dead while driving it startin
losing voltage until it died latenator possibly went bad
inspect and advise
cust requests to replace wheel lug nuts
sop here
customer states that there is no audio from the radio since
it was replaced inspect and advise
customer requests mount and balance one tire
right rear tire has damage
cust states check engine light coming on please check and
advise
cust states ign key wont turn sometimes have to wiggle key
and str wheel to get to turn please check and advise
cust states that right side running board does not come out
customer staes that the heater and a c blower is inop
corrosion found on clamps of battery
check and advise customer states service engine lamp is on
and rpms fluctuate advise and see history
cust states that there is slight smell of oil intermitantly
it does it mainly while driving on curves
cust states that there is times he drives at about six miles b
efore ac blows cold air
cust states that saturday driving with the botton with
cool position and it was blowing at about degrees
and temperature outside was about degrees
customer requests tire rotation
customer state tpms light on inspect and advise
customer states noise when braking
at slow speeds and when backing up inspect and advise
customer states that the interior mirror is loose
advise
customer states that the brakes feel spongey advise
both inner axle boots are leaking
cust states that he was driving when a plastic cover
underneath the engine came off it happends after
the last service
customer states that vehicle was taken to nissan and
determined that drive battery is deteriated and needs
to be replaced
customer states that there is vibration when braking at
freeway speeds inspect and advise
cust states triangle warning light came on another shop
said cooling system issue please check and advise cust
passing thru out of state
cust states tire press light comes on
cust states when turning lights on headlights flicker
for a few seconds advise
check and advise customer states service engine lamp is on
poss gad cap replace if nessesary
customer states rear left trunk shock is leaking
sublet bumper repairs
c s customer states light is on
cust states that it is leaking oil after last service
customer states warring light for blind spot not working
inspect and advise
cust states when accelerating vehicle seems to be struggling
once car hits mph pls check advise
perform safety recall g p
special ordered parts in
cust states there is a p code check engine light is on
cust states once getting up to mph vehicle will start
shaking not when braking wheel balance has been performed
customer states vehicle will not start no power
inspect and advise
customer states tire pressure light on
customer rt side panel sticking out
install sop used car
perform recall
customer states that ac is not blowing cold air please
inspect and advise
customer states rear right tire is loosing air advise
customer states tire pressure light is on
cust states right rear tire keeps going flat
cust states vehcile will not crank over or start please
check and advise
customer requests mount and balance one tire
install right rear tire
send to santos for front and rear seat and center console
repair
cust states passanger window does not roll up or down
please check and advise
cust declined coolant drain and fill has not been perfromed
on vehicle
cust states when closing driver front door it makes a poppin
noise please check and advise
customer requests tire rotation
free coupon
cust request to apply license plate frames
frames on passenger seat
send to santos for l f seat repair
customer states a squeaking noise is present while
applying the brakes please inspect and advise
cust states last visit rocks were cleaned out of undershield
by spare tire still making noise please clean out if more
rocks are present
customer request lube oil and filter change with multipoint
inspection customer has own oil
check left headlight flickering
customer states that while applying the brakes coming to
a stop or while turning left at low speeds a clunk is
present from the right front side please inspect and advise
customer authorized to perform alignment
customer states that a ticking noise is present when
first starting the car and taking off to mph
please inspect and advise
cust states when braking vehicle shakes
pls check advise
customer request to perform recall a h replace steering
column upper bracket
customer states vehicle rides rough bounce hard
resecure under shield left middle of car
customer requests buy three tires get one for one special
goodyear eagle dt gy r
customer states that both headlights left front tailight both
fog lights are intermittently going out please inspect
and advise
customer states that gas guage is showing miles to empty
and is not accurate or moving customer ran out of gas
multiple times because of issue please inspect and
advise
customer states that radio unit is blank and will
not repsond please inspect and advise
customer states that usb port is not supporting or charging
device please inspect and advise
customer states that you can not adjust the side mirrors
please inspect and advise
remove hitch
customer states screen will turn black intermitantly no
function
customer states dash is sticky and melting customer received
enhancement letter
customer auth to replace left ft headlight nbulb
vehicle towed in customer needs to replace program one
new key
cust states drivers window makes a screeching noise when
going down mostly in am
tire loosing air tires were just replaced
key not working battery was just replaced
customer request not to touch the tires including tire
pressure
customer states brakes are pulsating when applied from
fast speeds
customer states that when making right turns and hard
braking there is a knocking noise from the rear of the car
inspect and advise
customer states tire pressure light is on
do not add air just check for leaks and nails please
tire s requires immediate attention
nail found in front driver side tire after roation light
cust requests to replace radio unit as prevoiusly advised
sop here
customer states check hybrid light on
cust states per due bill windshield was repairs windhield
cracks are bigger since repair advise
customer states vehicle is leaking fluid after service plea
se inspect and advise
order and replace windshield with factory parts
eta nine
customer requesting a spare key as per due bill
cust states gps does not display map
note tire pressure light does not come on
shows traffic map does not allow input of address
cust states there is a loud fan noise under hood in front
cust req advise on p s hard to steer
customer request to have front passanger side turn signal
replaced
customer requests mount and balance two tires
goodyear assurance fuel max dt gy
customer states steering wheel is off and when straighting
vehicle goes right please inspect and advise
customer states that the driver side window makes noise
when roliing up down inspect and advise
customer states that the driver side inner door handle is
broken insoect and advise
customer states that when the heater is on its smells like
placstic is burning
sublet to have alarm installed per due bill
customer request to have clips installed customer has own
clips
customer state that when shifting to revarse of foward
jerking bump feeling from trans
tire s requires immediate attention
found patchable nail on right front tire upon inspection
customer states that the bluetooth does not work properly
replace rear wiper insert per customer request
customer states left ft door clicks when opening
customer state left rear back seat air vent is coming apar
please
customer would like to order michelin latitude r
dt three onemi buy three and one for a dollar
custome states battery indicator is on please inspect and
advise noise is heard passanger front side when driving
customer states that the splash shield is loose
secure as needed
customer states that upon start up there is a squeal
nosie inspect and advise
customer states that right rear tire had a blowout and
nail was found in another tire please inspect all
tires for any nails or damage
trd brake kit designed for
model year scion tc and
model year scion xb
check and advise customer states service engine lamp is on
it sounds like a truck inspect and advise
customer states heat shield is bent right side
please try to bend out of tire way
cust requests to resecure rear view mirror it is loose
advise
customer rear tire fender loose please check and advise
customer states that while driving at freeway speeds the
vehicle is pulling to the left please inspect and advise
customer states that while turning at low speeds a rattle
noise is present please inspect and advise
resecure rear bumper
upon last inspection found ps fluid leaking from rack
and hoses please inspect and advise
customer request to have alarm installed per due bill
customer states tire pressure light is on
cust states light has been on since arizona drive
pls double check all tires
customer states that the belt squeaks inspect and advise
more noticable when the vehicle has sat for a while
and when the steering wheel is turning left or right
customer states that while acclerating at all speeds
and while turning left only a whinning noise is present
while turning right the vehicle sounds normal please
inspect and advise
customer auth to replace wiper blades
customer has own oil in car do not change oil filter
customer request to install front license plate bracket
frame
customer states key does not open tailgate please check
and advise
tech cust states check engine light on see history
customer states that there is a knocking noise in the
steering column when turning left and right
customer states that there is a humming noise from the
outside rear of the vehicle when driving
perform front brake job
cust staes that he hears a rattling sound in the engine
compartment when accelarating advise
customer states that the vehicle states that the vehicle has
to be jump started battery was replaced seven five
customer states belt came off please inspect all tensioners
inspect and advise
customer states driver door wont unlock please inspect and
advise
customer request to get new remote and program
custome request not to roll windows down they were just tint
customer states that whe using master window switch and
press down on rt frot window lt rear will go down and
when press down on lt rear rt front will go down
customer states that there is a rattle near the top dash
above the radio advise
upon inspection found check engine light on
replace misc interior and exterior
customer has own oil filter
customer states that the passenger headlamp flickers
inspect and advise
replace remote battery per customer request
replace radio bezel parts ordered
cust states white puff of smoke when started in am out of
tailpipe
cust states can hear rattle noise while driving from front
pass side wheel area seem to hear louder at highway speed
poss moldings
please check and advise
customer requests buy three tires get one for one special
yoka hama
cust states that sometimes when it is full the gauge shows h
alf inspect and advise
customer requests to replace pcv valve
customer states that the blinkers are inop on
trailer when towing note trailer works fine on customers
other truck
cust states that there is a squeaking sound on the right fro
nt when appuying the brakes advise
customer states brakes are grinding inspect and advise
remove all water spots from vehicle per due bill
install alarm per due bill
customer states that the bluetooth audio player will
disconnect while listening to music
replace missing rear seat belt trim bezel
customer states that radio bluetooth are not
functioning and control knobs are not working
install sop parts
customer states that he vehicle dies and the master warning
light came on recently replaced the v battery vehicle
being towed in has no power
customer states passenger rear tire is missing hub cap
please check and advise
customer state oil leaking
customer states rims were scratched and center caps
customer states that when applying the brakes a squeaking
noise is present please inspect and advise
customer states vehicle was towed in loss of coolant
check installation of driver s floor mat inspect and adjust
fluid levels when applicable clean cabin air filter
replace engine oil and filter rotate tires visually
inspect brake linings drums and brake pads discs
conventional oil
customer broght in own parts
install left rear brake light
customer states that clips for rear bumper are missing
please inspect and advise
cust sttes that vehicle failed smog due check engine lihgt
not come on dashabaord see report inspect and advise
cust states that cigarrette liighter does not work
advise
cust states that wiper sprayers do not work advise
customer install rear wiper blade in car
customer states right side hydrolic shock to trunk is leakin
and making noise please check and advise
customer states that the front headlamp marker bulbs are
not working replace as needed customer has parts on dash
customer states noise when braking
from the front wheels at slower speeds
order and replace tire wheel and tire warranty
firestone ft
left front wheel
customer request to have rear wiper replaced
please replace cabin air filter
customer requests air filter replacement
eight
customer states check engine light is on inpect and adivse
customer states gas range and indicator do not match with
actual meter low gas indicator comes on about one four of tank
please inspect and advise
cust states that there is a trim loose below stereo
customer states water comes into the vehicle from rear
passanger side roof please inspect and advise
customer states e brake losse
customer states indicators came on and temp meter started to
fluctuate vehicle has restarted and no more indicators came
on please inspect and advise
customer states when driving on freeway
there is rattle coming from rear of vehicle inside cabin
customer states when reversing loud clicking noise from
brake area heard
customer states while driving vehicle jolted and shut off
and would only go miles an hour and check hybrid system
light came on please check and advise
now car will not go into drive only nuetral
customer requests to order and replace driver sunvisor
customer states that there is excessive noise at times
upon a cold start up
cust request to put on valve stem caps
cust states while driving vehicle is making a growling
noise near front driver side wheel
cust states while driving vehicle shut off and when trying
to restart vehcile was strugging to start please check and
advise
cust states check engine light on had lean code p
poss o sensor check engine light went back off but wants
checked diagnostic and advise
customer states plastic piece by windhsield wont stay on
perform exterior wash as requested
detail per desk manager
replace seat cover under goodwill warranty
customer states that the seat controls on the drivers seat
are loose and hanging
cust declined air filter nd visit